# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Bos taurus
# taxonomy_ID: 9913
# ID_type: GeneSymbol
# source_url: https://www.wikipathways.org 
# source_PMID: 33211851
# source_primary_ID: EntrezID 
# source_version: 2021
# source_last_update: 2023
# gmt_download_date: 05-09-2022
# gmt_version: 1
# gmt_entry_names: wikipathways
# Wikipathways pathway Description Genes
WP996_r80789	EPO Receptor Signaling WikiPathways_20171010 WP996 Bos taurus	MAPK3	SHC1	STAT5A	PTPRU	STAT5B	MAP2K1	GRB2	MAP2K2	PDK1	STAT3	EPO	EPOR	JAK2	STAT1	CISH	SOCS1	SOS1	RASA1	PIK3CG
WP3149_r87730	TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc) WikiPathways_20171010 WP3149 Bos taurus	OGDH	CS	IDH1	ACLY	DLD	ACO1	PC	PDHA1	DLST	SDHA	FH	SUCLG2	IDH3A	MDH1	PCK1	NA	NA	NA	NA
WP3275_r80928	Fluoropyrimidine Activity WikiPathways_20171010 WP3275 Bos taurus	ERCC2	UCK2	TP53	RRM2	UPP2	ABCC5	CES2	UPB1	MTHFR	XRCC3	UPP1	UMPS	TK1	SLC29A1	ABCG2	RRM1	PPAT	CDA	TYMS	DHFR	SMUG1	SLC22A7	GGH	UCK1	CES1	TDG	DPYD
WP3241_r87366	DDX1 as a regulatory component of the Drosha microprocessor WikiPathways_20171010 WP3241 Bos taurus	MRE11	RAD50	DDX1	DGCR8	ATM	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3225_r87892	Differentiation of white and brown adipocyte    WikiPathways_20171010 WP3225 Bos taurus	HOXC8	PPARG	SMAD9	BMP7	SLC7A10	SMAD5	HOXC9	ZNF423	SMAD1	PLAC8	CEBPG	BMP2	HSPB7	BMP4	LEP	PPARGC1A	MPZL2	ADIPOQ	NA
WP1054_r86859	Polyol Pathway WikiPathways_20171010 WP1054 Bos taurus	ALDOB	KHK	SORD	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP969_r87848	Striated Muscle Contraction WikiPathways_20171010 WP969 Bos taurus	TPM1	MYH3	ACTN4	MYH8	ACTG1	MYBPC3	ACTBL2	ACTA2	ACTN2	DES	ACTC1	MYL2	TPM3	MYBPC1	MYL4	TPM2	TNNT3	TNNC1	TMOD1	TNNT1	MYL9	MYL1	VIM	TPM4	ACTA1	MYL3	TCAP	TNNI3
WP3234_r80849	Sulfation Biotransformation Reaction WikiPathways_20171010 WP3234 Bos taurus	SULT1E1	SULT1B1	SULT2B1	SULT4A1	LOC514658	SULT1C4	SULT1C3	PAPSS1	G6PD	LOC100300896	SULT6B1	SULT1A1	PAPSS2	NA	NA	NA	NA	NA	NA
WP1001_r80670	Peptide GPCRs WikiPathways_20171010 WP1001 Bos taurus	AVPR1A	OXTR	C5AR1	TACR2	OPRM1	AGTR2	CCR4	CCR9	OPRK1	CCKBR	GHSR	CXCR6	NMBR	CCR5	BRS3	CXCR3	NPY1R	CXCR2	BDKRB2	GNRHR	CCR7	C3AR1	MC1R	MC2R	MC4R	blr1	TSHR	EDNRB	GALR1	TRHR	GRPR	EDNRA	AGTR1	CCKAR	MC3R	NTSR2	NPY2R	TACR3	NPY5R	CCR10	MC5R	AVPR2	TACR1	LHCGR	SSTR2	CX3CR1	ACKR1	PPYR1	AVPR1B	FSHR	CCR1	CXCR4
WP982_r88654	Hypertrophy Model WikiPathways_20171010 WP982 Bos taurus	WDR1	NR4A3	IL18	IFNG	IFRD1	ATF3	IL1A	EIF4EBP1	MYOG	CCN1	ANKRD1	EIF4E	MSTN	HBEGF	ADAM10	IL1R1	ZEB1	NA	NA
WP1016_r80843	Wnt Signaling Pathway WikiPathways_20171010 WP1016 Bos taurus	WNT5B	FZD1	RHOA	PRKCH	PRKCQ	JUN	FZD2	CCND1	FZD10	DVL2	PRKCZ	PPP2R5E	WNT2B	PRKCG	PRKCB	WNT5A	WNT6	FRAT1	WNT2	WNT11	PRKCD	SFRP4	FZD7	PPP2R5C	LRP6	FOSL1	CCND2	WNT16	FBXW2	MYC	WNT1	PLAU	WNT7A	CTNNB1	AXIN1	FZD5	MAPK10	RAC1	MAPK9	WNT3	APC	WNT10A	CCND3	ROR2	PAFAH1B1	LDLR
WP1013_r80862	Triacylglyceride Synthesis WikiPathways_20171010 WP1013 Bos taurus	AGPAT3	GK	PNPLA2	AGPAT4	DGAT2	DGAT1	LPL	GPD1	AGPAT5	MOGAT1	PLPP2	AGPAT1	AGPAT2	LIPE	PLPP3	MGC159930	GPAM	PLPP1	GK2
WP965_r80725	Translation Factors WikiPathways_20171010 WP965 Bos taurus	EIF2B2	EIF2B3	EIF4A1	PABPC1	EIF2S2	EIF5A	EEF1A2	EIF5	CLUH	EIF3I	EIF4B	EIF4EBP2	EIF3E	EIF2AK1	EEF1D	ETF1	EEF2	EIF2AK3	EIF3F	EIF2S1	EIF3G	EIF4A2	EIF3C	EIF3A	EIF3D	EEF1B	EEF1G	EIF2S3	EIF3J	EIF4EBP1	EIF2B4	EEF2K	EIF2B1	EIF4H	EIF4E	EIF3B	EIF3H	EIF6	EIF2AK2
WP979_r80791	Non-homologous end joining WikiPathways_20171010 WP979 Bos taurus	MRE11	XRCC5	RAD50	XRCC6	NHEJ1	XRCC4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3263_r89452	Benzo(a)pyrene metabolism WikiPathways_20171010 WP3263 Bos taurus	AKR1A1	CYP1A1	EPHX1	CYP3A4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3250_r80883	Cardiac Hypertrophic Response WikiPathways_20171010 WP3250 Bos taurus	HDAC7	IGF1	IKBKB	IKBKG	TNFRSF1A	MAP3K7	MAP3K1	CAMK2D	NPPA	MAPK14	fgf2	PPP3CA	TNF	PRKG1	MAPK7	FGFR2	CDK9	NFKB1	RAC1	IKBKE	MEF2A	CHUK	MAPK3	GGFBPP5	MAPK8	MAP2K3	TGFBR1	MAP2K1	AKT2	MAP2K2	GUCA1A	MAP4K1	PLA2G2A	MAP2K6	CDK7	MAP2K4	MTOR
WP1024_r80801	Steroid Biosynthesis WikiPathways_20171010 WP1024 Bos taurus	HSD17B1	HSD17B2	CYP17A1	HSD17B3	CPN1	F13B	HSD17B7	HSD3B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP997_r86911	Cytokines and Inflammatory Response WikiPathways_20171010 WP997 Bos taurus	LOC525550	LOC784525	IL12B	IL15	IL13	CSF3	IFNG	CSF2	IL10	CSF1	IL2	IL1B	IL1A	PDGFA	BoLA-DRA	CD4	TNF	IL6	IL4	IL5
WP3151_r87654	Semaphorin interactions WikiPathways_20171010 WP3151 Bos taurus	RRAS	RHOA	PLXNC1	CDK5	CFL1	ARHGAP35	SEMA4A	ROCK2	PAK2	SEMA6D	MYL12B	LARG	TREM2	ERBB2	DPYSL3	NRP1	MYL9	DPYSL2	MYL6	SEMA4D	TYROBP	RHOB	DPYSL5	HSP90AA1	CRMP1	MYH11	ITGB1	PIP5K1C	MET	SEMA3A	RHOC	RND1	SEMA7A	RAC1	ITGA1	FES	FYN	DPYSL4	PAK1	CD72	MYH10	SEMA3E	CDK5R1	SEMA6A
WP1044_r80923	ErbB Signaling Pathway WikiPathways_20171010 WP1044 Bos taurus	NCK1	CRK	STAT5A	TP53	CBLC	HRAS	BAD	MYC	CDKN1A	JUN	GRB2	CCND1	GAB1	MDM2	EGFR	BTC	BCL2L11	AREG	GGFBPP5	MAPK8	ERBB2	MAP2K1	ERBB3	PLCG1	EIF4EBP1	CAMK2A	PDK1	RPS6KB1	HBEGF	AKT3	ELK1	EREG	SOS1	ARAF	CDKN1B	PAK4	ABL1	MTOR
WP3158_r80724	FSH signaling pathway WikiPathways_20171010 WP3158 Bos taurus	CGA	GRK6	BDNF	SGK1	MAPK14	PRKACA	CYP19A1	AREG	RPS6KB2	MAPK3	RHEB	APPL1	EIF4EBP1	RPS6KB1	FSHR	CREB1	MTOR	NA	NA
WP3251_r86998	Blood Clotting Cascade WikiPathways_20171010 WP3251 Bos taurus	F8	SERPINF2	SERPINE1	F9	SERPINB2	F2	KLKB1	VWF	FGB	PLG	PLAU	PLAT	F10	F12	KLK1	F7	F13B	FGG	F11
WP1002_r86840	Electron Transport Chain WikiPathways_20171010 WP1002 Bos taurus	ATP5MC3	UCP1	UCP3	UCP2	SCO1	ATP5PD	SDHC	NDUFC1	ATP5IF1	ND1	NDUFA2	ND2	NDUFS2	NDUFS6	NDUFB1	COX7C	SLC25A5	SLC25A4	ATP5PB	ATP5F1D	COX7A1	NDUFV2	MT-ND6	MT-CYB	MT-ND4	ND5	MT-ND3	MT-ND4L	MT-ATP6	COX3	MT-CO2	ATP5PO	NDUFS7	NDUFB3	COX4I1	COX8A	COX1	SDHB	COX5A	COX11	NDUFB7	NDUFB5	UQCRC1	ATP5MC2	UQCRC2	NDUFC2	UQCRB	NDUFS1	NDUFB9	NDUFB6	ATP5MC1	COX7A2L	NDUFS5	ATP5F1A	COX6A1	COX6C	NDUFS8	NDUFA8	ATP5MF	NDUFS4	NDUFA4	SDHA	SDHD	NDUFAB1	NDUFB10	NDUFB4	COX7A2	NDUFS3	NDUFA12	SLC25A14	COX5B	SLC25A27	ATP5F1C	COX15	NDUFV1	COX6A2	DMAC2L	ATP5PF	COX7C	NDUFB2	NDUFA5	NDUFA6	NDUFV3	COX7C	UQCRFS1	UQCR10	ATP5F1B	UQCRQ	NDUFA9	UQCRH	NDUFA1	NDUFB8
WP977_r89917	Complement Activation, Classical Pathway WikiPathways_20171010 WP977 Bos taurus	C9	MASP1	C2	C8B	C5	C1QC	C3	C1QB	C1S	C1QA	C7	C6	C8A	NA	NA	NA	NA	NA	NA
WP1050_r80921	Oxidative Stress WikiPathways_20171010 WP1050 Bos taurus	MGST1	NFE2L2	GPX3	ECSOD	MAPK14	XDH	HMOX1	CYP1A1	CYBA	NFKB1	MAPK10	TXNRD1	CAT	JUNB	NQO1	TXNRD2	NOX4	FOS	GSTT1	SOD1	SP1	GCLC	TXN2	MAOA
WP990_r80795	GPCRs, Other WikiPathways_20171010 WP990 Bos taurus	OR2B6	LOC538941	OR1E2B	OR1G4	OR2A5	HTR1F	LTB4R2	ADGRD1	GPR176	SMO	GPR162	S1PR1	ALG6	CCKBR	GPR83	CCR5	CXCR3	LOC614886	CXCR2	GNRHR	OR10A5	ADGRF5	HRH4	OR2F1D	C5AR2	UTS2R	PROKR2	GPR62	GPR143	CHRM3	GPR132	GRPR	GPR61	EDNRA	GPR17	OR7A77	ADRB2	P2RY11	OR8G5	TMIGD3	GHRH-R	CELSR2	OR6C2	GPR55	PTGFR	CHRM2	HTR2A	ADGRL3	F2R	GPR88	TAAR5	GPR18	TAAR2	SSTR2	OR2H1D	ACKR1	ADGRL2	P2RY13	GPR135	GPR183	FSHR	GPR84	DRD3
WP1009_r86847	MAPK Cascade WikiPathways_20171010 WP1009 Bos taurus	MAPK3	MAP2K3	RASA3	MAP3K1	HRAS	RRAS	MAP2K1	JUN	MAP3K3	MAP2K2	MAPK14	MAPK12	MAP3K12	NRAS	ELK1	ARAF	MAP2K6	MAPK10	MAP2	MAP2K4	SIPA1
WP3199_r80786	Parkin-Ubiquitin Proteasomal System pathway WikiPathways_20171010 WP3199 Bos taurus	PSMD2	FBXW7	TUBB2A	PSMD13	LOC504565	UBE2L6	PSMD10	TUBA1A	PSMD5	PSMD3	SNCA	SEPTIN5	PSMD1	SNCAIP	PSMD4	TUBB6	PSMC5	TUBA3E	PSMC1	HSPA9	TUBB2B	PSMD7	GPR37	TUBA4A	HSPA8	TUBA8	TUBB4B	UBE2G1	PSMD8	TUBB3	RNF19A	UBE2J2	TUBB4A	TUBB5	TUBAL3	UBE2J1	HSPA1L	PSMD11	PSMC4	PSMD14	CASP8	SIAH2	PSMC6	PSMC3	HSPA4	TUBB1	PSMD12	TUBA1C	TUBA3	CASK	CUL1	PSMC2	CCNE1	UBA1	HSPA14	PSMD6	SIAH1	UBE2L3
WP3184_r80764	Angiogenesis WikiPathways_20171010 WP3184 Bos taurus	HIF1A	NOS3	TEK	FLT1	KDR	PLCG1	SMAD1	MAPK14	PDGFRA	fgf2	MMP9	PIK3CA	TIMP2	FGFR2	TIMP3	CREBBP	ARNT	PDGFB	NA
WP1068_r80758	Nuclear Receptors WikiPathways_20171010 WP1068 Bos taurus	PPARG	RXRB	NR3C1	RXRA	NR5A1	NR0B1	NR1H2	PPARA	NR4A1	VDR	RARA	NR2F2	ESR1	NR1I2	NR2C2	NR1I3	RXRG	ESRRB	RORC	NR2E1	PPARD	RORA	AR	HNF4A	NR1H3	NR2F6	ESRRA	THRB	THRA	ESR2	NR5A2	NR4A2	RARG
WP3189_r80772	Felbamate Metabolism WikiPathways_20171010 WP3189 Bos taurus	CYP2E1	CYP3A4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP986_r80825	Estrogen signaling pathway WikiPathways_20171010 WP986 Bos taurus	IKBKB	IKBKG	CHUK	MAP2K1	JUN	GNGT1	GNB1	MAPK14	PRKACA	FOS	PIK3CA	ESR1	ELK1	BCL2	SP1	NFKB1	MAPK9	CREB1	NA
WP991_r80766	Hypothetical Network for Drug Addiction WikiPathways_20171010 WP991 Bos taurus	ADCY8	PPA1	MAPK3	MAP2K1	MAP2K2	TERF2IP	GRIA1	PRKACA	GRIA2	CAMK2B	ADCY1	ACTA1	KRIT1	DRD2	DRD1	CAMK4	CREB1	NA	NA
WP995_r80872	Prostaglandin Synthesis and Regulation WikiPathways_20171010 WP995 Bos taurus	PRL	PTGER1	ANXA2	HPGD	EDNRA	PTGDR	ANXA8	ANXA5	ANXA4	S100A10	ANXA1	PTGS2	PTGS1	EDN1	PTGIS	PTGFR	ANXA6	PTGDS	PTGIR	TBXAS1	PTGER4	PTGER3	ANXA3	SCGB1A1	HSD11B2	PLA2G4A	EDNRB
WP994_r86909	Oxidative phosphorylation WikiPathways_20171010 WP994 Bos taurus	ATP5MC2	NDUFA4L2	NDUFC2	ATP5MC3	NDUFS1	GZMB	NDUFB9	ATP5PD	NDUFB6	ATP5MC1	NDUFC1	ND1	NDUFA2	ND2	NDUFS2	ATP5F1A	NDUFS6	NDUFS5	NDUFB1	ATP5PB	ATP5F1D	NDUFV2	MT-ND6	MT-ND4	NDUFS8	ND5	MT-ND3	MT-ND4L	MT-ATP6	NDUFA8	ATP5MF	NDUFA4	NDUFS4	NDUFAB1	NDUFB10	ATP5PO	NDUFB4	NDUFS7	NDUFS3	ATP6AP1	NDUFV1	DMAC2L	ATP5PF	NDUFB2	NDUFA11	NDUFA5	NDUFA6	NDUFV3	ATP5F1B	NDUFB7	NDUFA9	NDUFB5	NDUFB8
WP967_r93012	Heme Biosynthesis WikiPathways_20171010 WP967 Bos taurus	UROS	ALAD	ALAS1	ALAS2	CPOX	UROD	HMBS	FECH	PPOX	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP1046_r80800	Signaling of Hepatocyte Growth Factor Receptor WikiPathways_20171010 WP1046 Bos taurus	PTK2B	PTEN	CRK	HRAS	RAPGEF1	JUN	GRB2	ITGB1	MET	GAB1	STAT3	DOCK1	PTPN11	RAP1B	PIK3CA	HGF	ITGA1	MAPK3	MAPK8	MAP2K1	PAK1	MAP2K2	FOS	MAP4K1	ELK1	LOC789148	SOS1	RASA1	RAP1A
WP992_r80687	Methylation Pathways WikiPathways_20171010 WP992 Bos taurus	MAT2B	MAT2A	MAT1A	INMT	HNMT	TPMT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP1052_r80890	ID signaling pathway WikiPathways_20171010 WP1052 Bos taurus	SREBP-1	ID3	ID2	RB1	PAX8	MYOD1	ELK4	RBL2	ELK1	CDK2	RBL1	CCNE1	ID1	ELK3	NA	NA	NA	NA	NA
WP3138_r87660	Serotonin Transporter Activity WikiPathways_20171010 WP3138 Bos taurus	PPP2CB	SLC6A4	TGFB1I1	IL1R1	SCAMP2	STX1A	IL1B	ITGB3	MAOA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP1025_r89901	B Cell Receptor Signaling Pathway WikiPathways_20171010 WP1025 Bos taurus	IKBKB	IKBKG	CRK	BCL6	RPS6KA1	HRAS	RAPGEF1	JUN	CD81	GRB2	ETS1	SH3BP2	BLK	GAB1	MAPK14	KLF11	SYK	BLNK	NFKB1	RELA	PRKCB	PIK3CG	PTPN18	MAPK8	MAPK4	PRKCD	MAP2K1	LCK	MEF2D	CAMK2A	MAP2K2	DAPP1	PTPN6	E2F3	MAP4K1	NFKBIA	INPP5D	MALT1	CREB1	NCK1	CARD11	MAP3K7	MYC	CD79B	PIP5K1C	PTPN11	PIK3R1	MAX	IRF4	GTF2I	RAC1	MAPK9	RASGRP3	Lyn	BCL10	LAT2	CHUK	BTK	CD79A	SHC1	HCLS1	PIP5K1A	PLCG1	FYN	GSK3A	ILF2	ELK1	NFATC3	SOS1	MAP2K6	RAC2
WP3176_r89840	IL17 signaling pathway WikiPathways_20171010 WP3176 Bos taurus	IKBKB	IKBKG	IL17RC	IL17F	MAPK3	MAP3K7	TRAF3	C6orf4	STAT3	NFKBIB	JAK2	JAK1	IL17RE	SP1	TRAF6	NFKB1	RELA	IL17A	IL17B
WP3843_r86817	Vitamin A and Carotenoid Metabolism WikiPathways_20171010 WP3843 Bos taurus	RBP1	RXRB	CYP2E1	CRABP2	CYP26A1	RXRA	DGAT1	BCO2	RBP4	RPE65	SULT2B1	RDH5	LOC101906939	RBP2	RARA	RDH8	SCARB1	RDH10	RXRG	LRAT	RETSAT	ABCG5	RBP7	CYP26B1	CRABP1	LPL	ABCG8	ALDH1A1	ALDH1A2	RLBP1	ADH4	RDH12	RARG	SULT1A1
WP1020_r80794	Fatty Acid Biosynthesis WikiPathways_20171010 WP1020 Bos taurus	ECHDC3	ECHDC1	ECHS1	PECR	ACLY	MECR	DECR1	ACAA2	ACSL5	PC	ACSL6	ACACB	ACSL1	FASN	ACSL3	ACSL4	ACSS2	HADH	ECHDC2
WP3264_r80908	Tamoxifen metabolism WikiPathways_20171010 WP3264 Bos taurus	SULT1E1	FMO1	CYP2E1	CYP1A2	CYP2D14	LOC514658	CYP2D43	CYP1A1	FMO3	CYP3A4	SULT1A1	NA	NA	NA	NA	NA	NA	NA	NA
WP3221_r81225	ATM Signaling Pathway WikiPathways_20171010 WP3221 Bos taurus	CRADD	SMC1A	RAD50	TP53	RAD9A	CCNB1	JUN	CDKN1A	CDK1	ATM	MDM2	RIPK1	BID1	FANCD2	CDK2	MDM4	CHEK2	BRCA1	MAPK9	TP73	H2AFX	MRE11	CASP2	AP3B2	CHEK1	CDC25C	RAD51	CDC25A	GADD45A	CCNE1	NFKBIA	ABL1	CREB1
WP3282_r85869	T-Cell Receptor and Co-stimulatory Signaling WikiPathways_20171010 WP3282 Bos taurus	PTEN	DYRK1A	ZAP70	LCK	IL2	PLCG1	FYN	CD8B	CD28	PDK1	CD8A	GSK3A	ITK	PTPN6	PPP3CA	PDCD1	NFKB1	NFKBIA	CTLA4	RASA1
WP3237_r85868	Thyroxine (Thyroid Hormone) Production WikiPathways_20171010 WP3237 Bos taurus	CGA	TSHR	TRH	TG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3188_r88693	Liver X Receptor Pathway WikiPathways_20171010 WP3188 Bos taurus	SREBP-1	ABCG5	FASN	CYP7A1	CYP3A4	RXRA	ABCG8	CYP2B6	NR1H3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3193_r80778	Vitamin B12 Metabolism WikiPathways_20171010 WP3193 Bos taurus	CUBN	CBS	IFNG	SERPINE1	MTR	IL1B	ECSOD	CCL2	F2	NFKB2	CBLIF	TNF	PLAT	TCN1	CRP	SCARB1	MTHFR	MAT1A	F7	HBB	ICAM1	NFKB1	RELA	ALB	CTH	MMAB	SHMT2	CCL5	MMUT	PLG	SOD1	IL6	MPO	APOE	SAA4	MCEE	TCN2	APOA1	ABCA1	LDLR	MTRR
WP1005_r80741	GPCRs, Class B Secretin-like WikiPathways_20171010 WP1005 Bos taurus	ADGRL3	CALCR	VIPR1	CRFR	GCGR	PTH1R	ADGRL1	ADGRL2	CALCRL	ADGRE5	GIPR	GHRH-R	CRHR2	ELTD1	SCTR	ADCYAP1R1	VIPR2	NA	NA
WP989_r80896	Mitochondrial LC-Fatty Acid Beta-Oxidation WikiPathways_20171010 WP989 Bos taurus	ACADL	CPT1A	PECR	ACADS	ACSL1	SCP2	ACSL3	EHHADH	ACADVL	SLC25A20	ACSL4	HADH	ACSF2	CPT2	ACADM	DCI	NA	NA	NA
WP1042_r80660	Nucleotide GPCRs WikiPathways_20171010 WP1042 Bos taurus	P2RY4	P2RY6	LTB4R	TMIGD3	ADORA1	LPAR4	P2RY2	P2RY1	ADORA2B	LPAR6	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP1077_r80775	Oxidation by Cytochrome P450 WikiPathways_20171010 WP1077 Bos taurus	CYP27A1	CYB5R2	CYP51A1	CYP39A1	CYB5B	CYP2E1	CYP4B1	CYP26C1	CYP2D14	CYP26A1	CYP2D43	CYB5A	CYP27B1	CYB5R3	CYP1A1	CYP8B1	CYP11B1	CYP3A4	CYP19A1	CYP2B6	CYP2U1	CYP4F3	CYP4V2	POR	CYP17A1	CYP1A2	CYP26B1	CYP7A1	CYB5R4	CYB5R1	CYP2R1	CYP20A1
WP3145_r80707	Trans-sulfuration pathway WikiPathways_20171010 WP3145 Bos taurus	CSAD	CTH	AHCY	CBS	GCLM	MAT2B	MPST	MTR	GOT1	DNMT1	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3198_r93093	Glycerophospholipid Biosynthetic Pathway WikiPathways_20171010 WP3198 Bos taurus	GK	PGS1	PCYT2	PIP5K1A	PEMT	PTPMT1	GPD1	CHPT1	CDIPT	CDS2	PI4K2A	PLA2G2A	CHKB	PTDSS1	CEPT1	CRLS1	NA	NA	NA
WP1000_r80835	Arachidonate Epoxygenase / Epoxide Hydrolase WikiPathways_20171010 WP1000 Bos taurus	COX5A	GSTP1	EPHX2	COX8A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP1080_r93191	Irinotecan Pathway WikiPathways_20171010 WP1080 Bos taurus	UGT1A6	CES2	CES1	NPC1	CYP3A4	UGT1A1	SLCO1B3	APC	ABCG2	ABCC1	BCHE	NA	NA	NA	NA	NA	NA	NA	NA
WP3226_r89410	Aryl Hydrocarbon Receptor WikiPathways_20171010 WP3226 Bos taurus	NFE2L2	HSP90AA1	RB1	HRAS	MYC	CDKN1A	HPGDS	CYP1A1	TNF	EGFR	E2F1	ESR1	CCL1	CDK2	PTGS2	NFKB1	AHR	RELA	ARNT	NCOA7	FGF21	CYP1A2	MAP2K1	NQO1	LPL	PSRC1	PLAGL1	AIP	NRAS	CDKN1B	GCLC
WP3146_r80708	Peroxisomal beta-oxidation of tetracosanoyl-CoA WikiPathways_20171010 WP3146 Bos taurus	SCP2	ACOX1	ACAA1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3123_r80674	Histone Modifications WikiPathways_20171010 WP3123 Bos taurus	SMYD5	SMYD4	SETD4	EHMT1	EZH1	AEBP2	KMT2E	EZH2	SET	SUV39H2	SETD9	SUV39H1	SMYD2	SMYD3	SETD6	SMYD1	SETD5	H3-3A	SETD1A	LOC525863	LOC781224	DOT1L	KMT5B	SETDB2	EED	KMT5C	SETMAR	KMT5A	SETDB1	ASH1L
WP988_r80933	Transcriptional activation by NRF2 WikiPathways_20171010 WP988 Bos taurus	KEAP1	HMOX1	MAPK8	NFE2L2	PIK3CA	GCLM	GSTA2	AIMP2	GCLC	NQO1	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3131_r89204	Constitutive Androstane Receptor Pathway WikiPathways_20171010 WP3131 Bos taurus	NCOA6	SMC1A	UGT1A6	HSP90AA1	PTPA	GSTA2	RXRA	NCOA2	LOC514658	UGT1A1	EHHADH	ALAS1	PPARGC1A	CYP3A4	SP1	NR1I3	CYP2B6	SULT1A1	NA
WP3187_r80769	Colchicine Metabolic Pathway WikiPathways_20171010 WP3187 Bos taurus	CYP3A4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP971_r80793	Small Ligand GPCRs WikiPathways_20171010 WP971 Bos taurus	PTGIR	PTGER1	S1PR2	PTGDR	TBXA2R	PTGER4	PTGER3	S1PR3	PTAFR	LPAR1	S1PR1	PTGFR	CNR2	NA	NA	NA	NA	NA	NA
WP1048_r80907	TGF Beta Signaling Pathway WikiPathways_20171010 WP1048 Bos taurus	IFNG	SERPINE1	HRAS	SMAD5	JUN	ZNF423	ITGB6	WNT1	STAT3	SMAD7	TFE3	FST	CTNNB1	BMP4	TNF	LOC526524	STAT1	JAK1	CREBBP	SKIL	NFKB1	MAPK9	FOXH1	INHBA	SMAD9	MAPK3	TGFBR1	LIF	TGIF1	THBS1	SMAD1	BAMBI	TGFBR3	SMAD2	LTBP1	FOS	NOG	SMAD6	SMAD4	LEF1	SPP1	TGFBR2
WP3258_r88343	PPAR Alpha Pathway WikiPathways_20171010 WP3258 Bos taurus	SLC27A1	CPT1A	MYC	RXRA	FABP1	CDK1	CCND1	PPARA	ACAA1	NR1H3	SCP2	APOA2	CYP8B1	DBI	EHHADH	CYP7A1	APOA5	KLK15	APOA1	PLTP	ACADM	CPT2	APOC3
WP1038_r80754	Vitamin A and Carotenoid Metabolism WikiPathways_20171010 WP1038 Bos taurus	RBP1	RXRB	CYP2E1	CRABP2	CYP26A1	RXRA	DGAT1	BCO2	RBP4	RPE65	SULT2B1	RDH5	LOC101906939	RBP2	RARA	RDH8	SCARB1	RDH10	RXRG	LRAT	RETSAT	ABCG5	RBP7	CYP26B1	CRABP1	LPL	ABCG8	ALDH1A1	ALDH1A2	RLBP1	ADH4	RDH12	RARG	SULT1A1
WP1026_r85106	One Carbon Metabolism WikiPathways_20171010 WP1026 Bos taurus	ALDH1L1	BHMT	MTHFD2	MTR	SHMT1	AHCYL2	GART	DNMT3b1	MAT2B	MTHFR	MAT1A	AMT	DNMT1	MTFMT	MTHFD1	AHCY	SHMT2	ATIC	FOLH1	TYMS	DHFR	TCN2	MTHFD1L	MTRR
WP1032_r89539	NLR Proteins WikiPathways_20171010 WP1032 Bos taurus	IKBKB	IKBKG	CHUK	MAPK8	MAP3K7	CD40	RELA	ERBIN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3191_r85045	TSLP Signaling Pathway WikiPathways_20171010 WP3191 Bos taurus	STAT5A	STAT5B	MYC	CCL11	MAPK14	STAT3	NFKB2	PTPN11	PIK3CA	STAT1	CISH	JAK1	HCK	PI4K2A	NFKB1	RELA	MAPK9	Lyn	BTK	MAPK3	STAT6	MAPK8	IL2RA	FES	MAP2K1	LCK	YES1	FYN	EIF4EBP1	MAP2K2	CXCL8	IL7R	IL6	JAK2	NFKBIA	MTOR
WP3122_r80671	Pilocytic astrocytoma WikiPathways_20171010 WP3122 Bos taurus	PTPN11	GRB2	SOS1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3171_r85870	Deregulation of Rab and Rab Effector Genes in Bladder Cancer WikiPathways_20171010 WP3171 Bos taurus	SYTL4	RPH3AL	MADD	SYTL3	SYTL1	MLPH	RPH3A	MYRIP	SYTL2	RAB27B	GCC2	NA	NA	NA	NA	NA	NA	NA	NA
WP1034_r80833	Acetylcholine Synthesis WikiPathways_20171010 WP1034 Bos taurus	ACHE	PCYT1A	PEMT	PDHA2	PDHA1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3272_r80922	Serotonin Receptor 4/6/7 and NR3C Signaling WikiPathways_20171010 WP3272 Bos taurus	MAPK3	MAP2K1	NR3C1	ELK4	HTR4	MAP2K2	RPS6KA5	ATF1	EGR1	HTR6	ELK1	SRF	RAP1A	CREB1	NA	NA	NA	NA	NA
WP1074_r80747	Osteoblast Signaling WikiPathways_20171010 WP1074 Bos taurus	TNFRSF11B	PTH	TNFSF11	PDGFRB	ITGAV	IBSP	PTH1R	ITGB3	SLC17A2	PDGFRA	FGF23	COL1A1	BGLAP	PDGFB	NA	NA	NA	NA	NA
WP1061_r93219	Fatty Acid Beta Oxidation WikiPathways_20171010 WP1061 Bos taurus	ACADL	CPT1B	PNPLA2	CPT1A	ECHS1	TPI1	ACADS	ACSL5	SLC25A20	ACSL4	ACSS2	LIPE	ACADM	GCDH	GK	ACAT1	DLD	DECR1	LPL	ACSL6	ACSL1	ACSL3	ACADVL	HADH	GPD2	CHKB	CPT2	HADHB	GK2	DCI	CRAT
WP3252_r89887	TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer WikiPathways_20171010 WP3252 Bos taurus	STAT3	MAPK3	EGFR	JAK1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3137_r89948	SREBF and miR33 in cholesterol and lipid homeostasis WikiPathways_20171010 WP3137 Bos taurus	SREBP-1	SIRT1	PPARA	SIRT6	NR1H3	HMGCS1	FASN	HMGCR	MED15	PPARGC1A	PRKAA1	ABCA1	LDLR	MTOR	NA	NA	NA	NA	NA
WP3160_r88663	IL1 and megakaryotyces in obesity WikiPathways_20171010 WP3160 Bos taurus	F2R	IL18	IFNG	TLR2	SELENBP1	IL1B	S100A9	CCL2	F2	NLRP3	MYD88	MMP9	IRAK1	HBEGF	PIK3CA	TIMP1	IL1R1	TIMP2	ICAM1	NFKB1	PLA2G7	FCER1A
WP3135_r87803	Trans-sulfuration and one carbon metabolism WikiPathways_20171010 WP3135 Bos taurus	PSAT1	CBS	BHMT	GCLM	MAT2A	MTHFD2	MTR	SHMT1	AHCYL2	PHGDH	DNMT3b1	MAT2B	MAT1A	MTHFR	AMT	DNMT1	AHCYL1	CTH	AHCY	MTHFD1	SHMT2	TYMS	DHFR	MTHFD2L	PSPH	GSS	MTHFD1L	GCLC
WP1021_r80914	Phase I biotransformations, non P450 WikiPathways_20171010 WP1021 Bos taurus	LIPA	ESD	CES2	CES5A	PON3	PON1	CES1	PON2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3172_r87521	Gastric acid production WikiPathways_20171010 WP3172 Bos taurus	CBLIF	CCK	GAST	GRP	VIP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP1082_r80857	Apoptosis Modulation by HSP70 WikiPathways_20171010 WP1082 Bos taurus	TNFRSF1A	CASP8	CASP2	FASLG	CYCS	MAP3K1	CYCS	AIFM1	APAF1	FAS	RIPK1	CASP3	BID1	FADD	NFKB1	MAPK10	CASP6	NA	NA
WP3281_r80936	Catalytic cycle of mammalian FMOs WikiPathways_20171010 WP3281 Bos taurus	FMO5	FMO1	FMO3	FMO4	FMO2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3194_r80779	SREBP signalling WikiPathways_20171010 WP3194 Bos taurus	IDI1	PPARG	PRKAG3	SEC24A	SEC23A	NR1H2	SEC13	KPNB1	PRKACA	HMGCR	FDFT1	PRKAG1	MDH1	SREBP-1	MBTPS1	FGF21	SEC24C	PRKAB2	PRKAA2	MVD	FASN	FDPS	SQLE	SEC23B	SP1	ACACA	INSIG2	PRKAB1	CREB1	CYP51A1	SIRT1	ACLY	SAR1A	RBP4	HMGCS1	DBI	PIK3CA	SEC31B	SCARB1	GPAM	AceCS2	CATHL3	LSS	LPL	INSIG1	MBTPS2	NFYA	GSK3A	RNF139	MED15	SAR1B	PRKAA1	AMFR	LDLR	SCAP	MTOR
WP1065_r87970	Endochondral Ossification WikiPathways_20171010 WP1065 Bos taurus	IGF1	CDKN1C	FGF18	IFT88	BMP7	STAT5B	PTH	ALPL	PTH1R	TGFB2	SLC38A2	BMPR1A	FRZB	HMGCS1	MMP9	fgf2	PLAU	PRKACA	PLAT	FGFR1	FGFR3	STAT1	TIMP3	GLI3	BMP6	ADAMTS5	ADAMTS4	SOX5	IHH	CHST11	IGF2	NKX3-2	MMP13	ACAN	PTHLH	SERPINH1	CST3	SOX6	ENPP1	KIF3A	GHR	THRA	COL10A1	ADAMTS1	DDR2	CAB39	COL2A1	SPP1
WP1051_r80721	GPCRs, Class C Metabotropic glutamate, pheromone WikiPathways_20171010 WP1051 Bos taurus	GPRC5C	CASR	GPRC5A	GPRC5D	GABBR1	GRM2	GRM3	GPRC5B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3256_r80895	TOR Signaling WikiPathways_20171010 WP3256 Bos taurus	RRAGC	PRKAG3	AKT1S1	PRR5L	ULK2	MAPKAP1	LOC526524	RAC1	PRKAG1	RICTOR	ULK3	RHEB	PRR5	PRKAB2	EIF4EBP1	PRKAA2	RPS6KB1	RRAGD	DDIT4L	RRAGB	PRKAA1	DDIT4	PRKAB1	TSC1	MLST8	MTOR
WP3247_r80876	Aflatoxin B1 metabolism WikiPathways_20171010 WP3247 Bos taurus	EPHX1	CYP1A2	CYP3A4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3156_r80722	Osteopontin Signaling WikiPathways_20171010 WP3156 Bos taurus	IKBKB	MMP9	PLAU	CHUK	MAPK3	MAP2K1	ITGAV	NFKB1	ITGB3	RELA	SPP1	NA	NA	NA	NA	NA	NA	NA	NA
WP3165_r87906	Neurotransmitter Clearance In The Synaptic Cleft WikiPathways_20171010 WP3165 Bos taurus	ALDH2	SLC22A2	MAOA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP1011_r89939	TCR Signaling Pathway WikiPathways_20171010 WP1011 Bos taurus	IKBKB	IKBKG	CRK	HRAS	PRKCQ	JUN	GRB2	RIPK2	MAPK14	OPRM1	LHB	PSTPIP1	TRAF6	NFKB1	RELA	LCP2	CCR5	MAPK3	MAPK8	CD83	PRKCD	GRAP2	MAP2K1	CD3E	MAP3K8	MAP2K2	CD3D	CD28	CD8A	VIM	ITK	FAS	IL6	MAP4K1	NFKBIA	MALT1	CREB1	PTK2B	NCK1	CARD11	MAP3K7	ZAP70	LAT	IL1B	IL1A	NFATC1	TNFRSF9	GATA3	ICOS	FYB1	PTPN11	PIK3R1	MAP3K14	IRF4	MAPK9	ITPR1	BCL10	CHUK	SHC1	DBNL	PLCG1	FYN	PAK1	CD4	FOS	CBLB	SOS1	IL17A
WP3120_r87510	Folate-Alcohol and Cancer Pathway WikiPathways_20171010 WP3120 Bos taurus	ALDH1L1	ALDH1A1	ADH5	CBS	CYP2E1	MTHFR	CREB1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3268_r80913	RalA downstream regulated genes WikiPathways_20171010 WP3268 Bos taurus	EXOC2	YBX3	NRAS	RAC3	HRAS	EXOC8	RALBP1	RALA	RAC1	RAC2	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3147_r80709	NOD pathway WikiPathways_20171010 WP3147 Bos taurus	IKBKB	HSP90AA1	IL1B	NLRC4	CARD9	ERBIN	RIPK2	PRDM1	NOD2	CARD6	RAC1	RELA	ACAP1	COPS6	CHUK	CASP8	IL18	AAMP	NLRP3	DUOX2	CASP13	SUGT1	NFKBIA	PYCARD
WP3182_r80761	Effects of Nitric Oxide WikiPathways_20171010 WP3182 Bos taurus	XDH	HBA	NOS3	AOX1	NOS2	COX1	MB	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP1069_r80667	Integrin-mediated Cell Adhesion WikiPathways_20171010 WP1069 Bos taurus	ITGB5	CRK	CAV3	HRAS	RAPGEF1	GRB2	CAV2	VCL	CAPN1	CAPN2	ROCK2	MAPK7	PAK2	VASP	RAC3	CSK	ITGAD	CAPN3	CAPNS1	ITGA6	CAPN6	ARHGEF7	MAPK4	PAK6	MAP2K3	MAP2K1	AKT2	ITGA10	ITGA4	MAP2K2	MAPK12	AKT3	CAPN5	ITGA2B	ARAF	PAK4	GIT2	TNS1	ITGA2	CAV1	ITGAV	ITGAL	ITGB3	ITGB2	ITGB1	ITGB6	MAPK6	PAK3	DOCK1	RAP1B	ZYX	ITGA3	MAPK10	RAC1	MYPN	ITGB7	MYLK2	ITGA1	SHC1	ITGA9	ILK	ITGB8	FYN	RHO	PAK1	ITGAM	LOC789148	SOS1	RAC2	MAP2K6	ITGA11	RAP1A
WP3236_r89911	TWEAK Signaling Pathway WikiPathways_20171010 WP3236 Bos taurus	IKBKB	MAP3K7	JUN	TNFSF12	CCL2	HDAC1	MAPK14	NFKB2	MMP9	TNF	CTNNB1	CASP3	RIPK1	MAP3K14	TRAF5	NFKB1	RELA	RAC1	BIRC3	MAPK9	CHUK	MAPK3	CASP8	MAPK8	TRAF1	AKT2	TRAF2	TRIM63	TRAF3	CCL5	TNFRSF12A	NFKBIB	IL6	FADD	NFKBIA
WP3266_r89453	Signaling Pathways in Glioblastoma WikiPathways_20171010 WP3266 Bos taurus	PTEN	RB1	CDKN2C	CDK6	HRAS	GRB2	PRKCQ	PRKCH	CCND1	ATM	GAB1	EGFR	E2F1	FGFR1	PIK3CD	FGFR2	PRKCZ	BRCA1	PRKCG	PIK3CG	PRKCB	MAPK3	ERBB2	MAP2K3	PRKCD	MAP2K1	AKT2	MAP2K2	AKT3	NRAS	ARAF	CDKN1B	ERRFI1	CCND2	MAP2K4	TSC1	SPRY2	TP53	CDKN1A	PDGFRB	MET	PDGFRA	MDM2	PIK3CA	PIK3R1	PIK3R2	MDM4	CDK2	CDKN2B	ERBB3	FOXO4	PLCG1	CCNE1	MAP2K6	PIK3CB	FOXO3
WP3175_r80752	Glucocorticoid & Mineralcorticoid Metabolism WikiPathways_20171010 WP3175 Bos taurus	CYP17A1	CYP11B1	HSD11B2	HSD3B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3142_r80703	Glycine Metabolism WikiPathways_20171010 WP3142 Bos taurus	SHMT2	MTHFR	SHMT1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP2892_r88665	IGF-1 Signaling WikiPathways_20171010 WP2892 Bos taurus	IGF1	MAPK3	SHC1	MAPK8	KRAS	MAPK4	HRAS	BAD	AKT2	MAPK13	MAPK14	MAPK6	MAPK12	AKT3	MAPK7	NRAS	MAPK11	ARAF	MAPK15	MAPK10	MAPK9	MTOR
WP1040_r86949	Inflammatory Response Pathway WikiPathways_20171010 WP1040 Bos taurus	TNFRSF1A	IFNG	ZAP70	COL3A1	CD86	IL4R	COL1A1	COL1A2	CD40LG	LAMC2	IL2RA	IL2RG	IL2	LCK	THBS1	TNFRSF1B	CD28	VTN	LAMC1	IL4	IL5	THBS3	CD40	IL5RA
WP984_r80822	EBV LMP1 signaling WikiPathways_20171010 WP984 Bos taurus	IKBKB	CHUK	LOC525550	LOC784525	MAPK8	HSP90AA1	MAP3K7	TRAF1	TRADD	MAP3K3	NFKB2	IRAK1	CXCL8	PDLIM7	MAP3K14	TRAF6	NFKB1	NFKBIA	RELA	CCL20
WP1079_r80771	Proteasome Degradation WikiPathways_20171010 WP1079 Bos taurus	UBB	PSMD2	IFNG	PSME1	PSMB9	PSMD13	PSMD10	LOC512672	PSMD5	PSMA6	PSMB10	PSMB2	PSMD3	PSMB5	UBE2D4	PSMA5	PSMD1	PSMA3	PSMD4	PSMC5	UBE2B	PSMC1	PSME2	PSMA4	PSMD7	PSMB8	PSMB6	UBE2D2	NEDD4	PSMB4	PSMA2	UBE2D1	PSMD8	UBA7	UCHL3	H2AFX	PSMC4	PSMD11	PSMA7	PSMC6	PSMC3	UBE2D3	PSMD12	RPN2	UBE2A	UCHL1	MGC152360	PSMB7	PSMC2	PSMB1	PSME3	UBA1	PSMD6
WP3277_r80930	Oncostatin M Signaling Pathway WikiPathways_20171010 WP3277 Bos taurus	TYK2	SERPINE1	HRAS	PRKCH	GRB2	JAK3	MAPK14	IL6ST	STAT3	CASP3	TIMP3	NFKB1	RELA	PRKCB	HIF1A	MAPK3	JUNB	MAPK8	PRKCD	MAP2K1	MAP2K2	PIAS3	MMP13	CCN1	JAK2	NFKBIA	CDKN1B	CREB1	PTK2B	STAT5B	TP53	CCL2	PTPN11	STAT1	PIK3R1	JAK1	CDK2	RICTOR	MAPK9	SHC1	SOCS3	FOS	EGR1	OSM	SOS1	LDLR	MTOR
WP3161_r88053	Extracellular vesicle-mediated signaling in recipient cells WikiPathways_20171010 WP3161 Bos taurus	WNT5A	ERBB2	TGFBR1	HRAS	TGFB2	APC	MFGE8	TGFB3	MET	TGFBR3	SMAD2	CTNNB1	EGFR	NRAS	AXIN1	HGF	SMAD4	TSPAN8	TGFBR2	MTOR
WP3269_r88057	Farnesoid X Receptor  Pathway WikiPathways_20171010 WP3269 Bos taurus	UQCC2	SLC27A5	LOC530653	FKBP5	ABCB4	RXRA	LOC514658	NR0B2	SLCO2B1	FGF19	CYP8B1	ABCB11	CYP7A1	SLC10A1	PPARGC1A	CYP3A4	IP6K3	NR1H4	NA
WP3152_r80717	Diclofenac Metabolic Pathway WikiPathways_20171010 WP3152 Bos taurus	CYP2B6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3211_r80809	Nucleotide Metabolism WikiPathways_20171010 WP3211 Bos taurus	MTHFD2	IMPDH1	POLA1	RRM2	DHFR	POLB	LOC510369	SRM	SAT1	PRPS2	ADSL	PRPS1	OAZ1	ADSS2	RRM2B	RRM1	NA	NA	NA
WP1041_r82697	Statin Pathway WikiPathways_20171010 WP1041 Bos taurus	ABCG5	MTP	DGAT1	ABCG8	LPL	APOA2	SOAT1	HMGCR	APOA4	CYP7A1	SQLE	APOE	FDFT1	APOA5	SCARB1	LCAT	PLTP	APOA1	ABCA1	LDLR	PDIA2	AceCS2	APOC3
WP3159_r91170	Interleukin-11 Signaling Pathway WikiPathways_20171010 WP3159 Bos taurus	TYK2	IKBKB	RPS6KA1	HRAS	ITGA2	GRB2	IBSP	IL11RA	STAT3	IL6ST	PTPN11	PIK3R1	STAT1	JAK1	ICAM1	RELA	BGLAP	CHUK	MAPK3	PTPA	FES	MAP2K1	SOCS3	YES1	FYN	MAP2K2	PIAS3	RPS6KB1	BIRC5	ATF1	JAK2	BCL2	PIAS1	CREB1
WP3125_r88007	One carbon donor WikiPathways_20171010 WP3125 Bos taurus	MTHFR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3216_r87528	Gene regulatory network modelling somitogenesis  WikiPathways_20171010 WP3216 Bos taurus	DLL1	HES1	FGF8	MESP2	HES7	EPHA4	LFNG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP1045_r90030	TGF beta Signaling Pathway WikiPathways_20171010 WP1045 Bos taurus	SNW1	GRB2	JUN	SIN3A	SNIP1	RNF111	HGS	CREBBP	SKIL	CCNB2	JUNB	TGFB1I1	MAPK4	MAP2K3	APP	MAP2K1	ATF3	TGIF1	MAP2K2	TGFBR3	E2F4	RBL2	SP1	MAP2K4	FOSB	MAP3K7	MYC	ITGB3	NUP214	MET	SPTBN1	UBE2I	AXIN1	RAC1	MAPK9	PML	FOXH1	MEF2A	BTRC	NEDD9	SMURF2	PRKAR2A	SHC1	Foxp3	FOS	CUL1	RBX1	TERT	SMAD4	MAP3K7IP1	SOS1	PPM1A	STRAP	ITCH	TRAP1	RHOA	STAMBPL1	ETS1	CDK1	NUP153	CCND1	HDAC1	MAPK14	KLF11	PAK2	RBL1	TRAF6	COL1A2	ZEB1	MAPK8	TGFBR1	SUMO1	COPS5	LIMK2	MAP4K1	TFDP1	PIAS1	PARD6A	UCHL5	TP53	WWP1	ITGA2	CAV1	CDKN1A	TNC	ITGB1	KLF10	SMAD7	PIK3R1	DAB2	SKP1	CDKN2B	CITED1	THBS1	PDK1	SMAD2	MAP2K6	TGFBR2
WP3139_r87525	Gastric cancer network 2 WikiPathways_20171010 WP3139 Bos taurus	CEBPZ	DERPC	TP53	MYC	OTUD5	MTDH	BRIX1	CD48	SNRPN	CTNNB1	EGFR	TOP2A	FANCI	RAD17	RNF144B	CACYBP	RFC4	CHTF18	UBE2T	RFC3	LBR	PLAC8	UBE2C	ATAD2	LMNB2	FAM91A1
WP3259_r89837	Metastatic brain tumor WikiPathways_20171010 WP3259 Bos taurus	TP53	CDK6	MYC	E2F3	PIK3R1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3253_r87244	Drug Induction of Bile Acid Pathway WikiPathways_20171010 WP3253 Bos taurus	SLC51A	LOC530653	LOC514658	SLC51B	ABCB11	CYP7A1	SLC10A1	VDR	CYP3A4	NR1I2	NR1I3	SLCO1B3	NR1H4	NA	NA	NA	NA	NA	NA
WP3118_r80663	Monoamine Transport WikiPathways_20171010 WP3118 Bos taurus	PPP2CB	FBXO32	IL1B	ITGB3	MAPK14	SLC6A1	TNF	SCAMP2	TNFRSF11B	AMPH	TDO2	DBH	SLC6A4	TGFB1I1	SLC6A2	CDC25C	ACHE	SLC5A7	RBL2	IL1R1	NECTIN2	STX1A	TH	AGT
WP3134_r80692	Mitochondrial Gene Expression WikiPathways_20171010 WP3134 Bos taurus	TFB1M	MTERF3	PPRC1	TFB2M	PPP3CA	ESRRA	PPARGC1A	MYEF2	SP1	TFAM	POLRMT	GABPA	NRF1	CAMK4	CREB1	NA	NA	NA	NA
WP1018_r81196	Apoptosis WikiPathways_20171010 WP1018 Bos taurus	IGF1	CRADD	IKBKB	IKBKG	TNFRSF1A	BAX	FASLG	MAP3K1	BAD	JUN	DIABLO	CYCS	IRF6	IRF1	BNIP3L	BAK1	GZMB	TNF	CASP3	RIPK1	TNFSF10	NFKB1	RELA	CASP6	BCL2L2	IRF5	CYCS	TRAF1	TRAF2	TNFRSF21	IGF2	TRAF3	FAS	FADD	BCL2L1	MGC139169	NFKBIA	MAP2K4	BOK	TP53	TP63	IRF3	MYC	IRF2	TRADD	MDM2	DFFA	BID1	PIK3R1	NFKBIE	CFLAR	IRF4	SCAF11	MAPK10	BIRC3	TP73	BCL2L11	CHUK	TNFRSF25	CASP8	CASP2	TNFRSF1B	LTA	CASP13	APAF1	NFKBIB	BIRC5	IRF7	BCL2	DFFB
WP3157_r80723	Pathogenic Escherichia coli infection WikiPathways_20171010 WP3157 Bos taurus	TUBB2A	RHOA	ACTG1	ARPC2	TUBA1A	ARPC4	ARPC1B	ACTBL2	ROCK2	MD2	YWHAQ	NCK2	NCL	OCLN	CTTN	TUBB6	TUBA3E	CDH1	TUBB2B	ABL1	TUBA4A	CD14	NCK1	TUBA8	TUBB4B	ARPC5L	ITGB1	CTNNB1	ARPC3	TUBB3	TUBB4A	TUBB5	TUBAL3	TLR4	HCLS1	ACTB	TUBB1	TUBA1C	KRT18	FYN	ARHGEF2	ARPC1A	TUBA3	EZR	CLDN1	ARPC5	YWHAZ	WASL
WP3148_r87363	Apoptosis Modulation and Signaling WikiPathways_20171010 WP3148 Bos taurus	IKBKB	CRADD	TNFRSF1A	BAX	FASLG	MADD	BAD	DIABLO	JUN	CYCS	BLK	BAK1	SEPTIN4	RIPK1	CASP3	TNFSF10	TRAF6	NFKB1	DAXX	CAPNS1	CASP6	BCL2L2	BNIP3	MAPK3	MAPK8	CYCS	TNFRSF6B	JPT1	IL1R2	PTRH2	TRAF3	PEA15	IRAK1	FAS	BCL2A1	IL1R1	BCL2L1	FADD	MGC139169	NFKBIA	BMF	BOK	TP53	TRADD	AIFM1	DFFA	ENDOG	BID1	AIFM2	MAP3K14	CFLAR	BIRC3	TNFRSF11B	BCL2L11	TNFRSF25	CASP8	CASP2	TNFRSF1B	CASP13	MYD88	APAF1	FOS	BIRC5	BCL2	DFFB	BAG3	TOLLIP	HTRA2
WP1063_r80871	G13 Signaling Pathway WikiPathways_20171010 WP1063 Bos taurus	TNK2	CFL2	PKN1	RHOA	CFL1	FCHSD1	ARHGDIG	PAK3	RHPN2	ROCK2	PIK3CA	PIK3CD	PIP4K2A	RAC1	MAPK10	MYBPH	RTKN	MYL1	PPP1CB	RPS6KB1	ARHGEF1	ARHGDIB	WASL	PIK3CB
WP1012_r89853	IL-7 Signaling Pathway WikiPathways_20171010 WP1012 Bos taurus	PTK2B	MAPK3	STAT5A	IL2RA	STAT5B	MAP2K1	IL2RG	BAD	MYC	FYN	CCND1	MAP2K2	JAK3	STAT3	IL7R	STAT1	PIK3R1	JAK1	BCL2L1	CDKN1B
WP1053_r86855	Estrogen metabolism WikiPathways_20171010 WP1053 Bos taurus	UGT1A6	SULT1E1	CYP1A1	GSTA2	ARSL	CYP1A2	CYP3A4	UGT1A1	NQO1	SULT1A1	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3223_r89941	Differentiation Pathway WikiPathways_20171010 WP3223 Bos taurus	IGF1	CNTF	KIT	TNFSF11	FLT3LG	PDGFA	NODAL	WNT1	TGFB3	FGF1	EPO	fgf2	FST	BMP4	IL6R	FGF8	GDF5	HGF	WNT2B	PDGFB	WNT5A	INHBA	WNT2	CXCR2	CSF1	NTF4	KITLG	CSF1R	IL6	NOG	DKK1	TF
WP1047_r89903	TNF alpha Signaling Pathway WikiPathways_20171010 WP1047 Bos taurus	IKBKB	PSMD2	IKBKG	TNFRSF1A	BAX	MADD	MAP3K1	TRAP1	HRAS	BAD	DIABLO	GRB2	JUN	FBXW11	PLK1	PPP2CA	TNF	CASP3	RIPK1	PRKCZ	CREBBP	NFKB1	MAPK3	MAPK8	MAP2K3	TRAF1	OTUD7B	TRAF2	MAP3K8	TANK	PTPRCAP	MAP3K3	IL6	TXN	NRAS	BCL2L1	FADD	RIPK3	NFKBIA	GLUL	MAP2K4	HSP90AA1	MAP3K7	RFFL	KSR2	CCL2	TRADD	PYGL	NFKB2	CYBA	SELE	BID1	TBK1	CFLAR	NFKBIE	SKP1	RAC1	BIRC3	MAPK9	NOX1	TAB2	BTRC	CHUK	CASP8	CSNK2A1	MAP4K2	SMPD2	TNFRSF1B	APAF1	NFKBIB	CUL1	TNFAIP3	SOS1	MAP3K7IP1	MAP2K6
WP968_r80918	IL-5 Signaling Pathway WikiPathways_20171010 WP968 Bos taurus	STAT5A	STAT5B	RPS6KA1	MYC	GRB2	JUN	STAT3	SYK	PTPN11	SPRED1	STAT1	PIK3R1	JAK1	PIK3CG	Lyn	RPS6KB2	BTK	MAPK3	SHC1	MAP2K1	IL2	CSF2RB	MAP2K2	RPS6KB1	GSK3A	FOS	JAK2	ELK1	BCL2	MAPT	SOS1	IL5RA	FOXO3
WP3116_r89541	Ovarian Infertility Genes WikiPathways_20171010 WP3116 Bos taurus	GDF9	SYNE2	NR5A1	MLH1	DAZL	ATM	INHA	PRLR	SMPD1	BMPR1B	MSH5	ZP2	VDR	ZP3	DMC1	EGR1	FSHR	ESR2	CDKN1B	CCND2	LHCGR	CYP19A1
WP3153_r90025	RANKL/RANK Signaling Pathway WikiPathways_20171010 WP3153 Bos taurus	CALCR	IKBKB	IKBKG	MAP3K7	JUN	TNFSF11	NFATC1	SQSTM1	VCAM1	MAPK14	NFKB2	SYK	MITF	CTSK	PIK3R1	STAT1	TRAF5	ICAM1	TRAF6	NFKB1	SPI1	RELA	RAC1	MAPK9	TAB2	TNFRSF11B	Lyn	CHUK	FHL2	MAPK3	MAPK8	MAP2K1	AKT2	TRAF1	TRAF2	PLCG1	ACP5	TRAF3	PAPSS2	TNFRSF11A	FOS	MAP3K7IP1	NFKBIA	MAP2K6	MTOR
WP3167_r87627	Quercetin and Nf-kB/ AP-1 Induced Cell Apoptosis WikiPathways_20171010 WP3167 Bos taurus	IKBKB	KEAP1	NFE2L2	JUN	FOS	PTGS2	MAFG	ACOX2	NFKB1	NFKBIA	COX1	NA	NA	NA	NA	NA	NA	NA	NA
WP1075_r86818	Folate Metabolism WikiPathways_20171010 WP1075 Bos taurus	CBS	IFNG	SERPINE1	MTHFD2	MTR	ECSOD	SLC19A1	SHMT1	TNF	F7	MAT1A	MTHFR	NFKB1	RELA	MTHFD1	AHCY	CTH	CAT	CSF1	IL2	DHFR	SLC46A1	SOD1	IL6	IL4	MTRR	TP53	GPX3	IL1B	CCL2	F2	NFKB2	PLAT	GART	FOLR1	CRP	SCARB1	HBB	ICAM1	ALB	FLAD1	SHMT2	PLG	MPO	SAA4	APOA1	ABCA1	LDLR	FOLR2
WP3129_r89145	Bladder Cancer WikiPathways_20171010 WP3129 Bos taurus	DAPK3	RB1	ERBB2	TP53	HRAS	MAP2K1	MYC	CDKN1A	THBS1	MAP2K2	CCND1	RASSF1	MDM2	CXCL8	EGFR	RPS6KA5	E2F1	FGFR3	PIK3R1	CDH1	DAPK1
WP1064_r80867	Notch Signaling Pathway WikiPathways_20171010 WP1064 Bos taurus	DLL3	NUMBL	SNW1	FBXW7	ITCH	PSENEN	PTCRA	HDAC1	CCND1	STAT3	NOTCH3	ADAM17	DTX1	NFKB1	HIF1A	HES5	PSEN1	APH1B	LCK	NUMB	JAK2	RBPJ	PSEN2	MAPT	NCSTN	HES6	DLL1	MYC	CDKN1A	GATA3	RING1	PIK3R1	SKP1	APH1A	HEY2	JAG1	HDAC2	HES1	CUL1	FHL1	DLL4	HEY1	SAP30
WP1015_r80878	Synthesis and Degradation of Ketone Bodies WikiPathways_20171010 WP1015 Bos taurus	HMGCL	ACAT1	OXCT1	HMGCS2	BDH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP974_r80917	IL-9 Signaling Pathway WikiPathways_20171010 WP974 Bos taurus	MAPK3	STAT5A	STAT5B	MAP2K1	IL2RG	GRB2	MAP2K2	JAK3	STAT3	STAT1	PIK3R1	JAK1	CDK9	NA	NA	NA	NA	NA	NA
WP3239_r80865	TP53 Network WikiPathways_20171010 WP3239 Bos taurus	BAX	BOK	TP53	TP63	MYC	SUMO1	CDKN1A	ATM	OTX2	MDM2	GADD45A	BID1	TNFSF10	BCL2	TP73	ABL1	NA	NA	NA
WP3196_r87240	Dopaminergic Neurogenesis WikiPathways_20171010 WP3196 Bos taurus	PITX3	CDKN1C	ASCL1	NKX2-2	OTX2	WNT1	STAT3	ALDH1A1	NEUROD1	MSX1	NEUROG2	FGF8	GLI1	LMX1A	SLC18A2	TH	NKX6-1	NR4A2	SOX2
WP3205_r89412	Aryl Hydrocarbon Receptor Pathway WikiPathways_20171010 WP3205 Bos taurus	UGT1A6	IGFBP1	IL12A	MGST1	BAX	IL12B	NFE2L2	HSP90AA1	GSTA2	IFNG	JUN	SERPINB2	IL1B	UGT1A1	CYP1A1	TNF	EGFR	POLK	AHR	ARNT	PTGES3	JUNB	CYP1A2	SLC7A5	IL2	NQO1	ALDH3A1	HES1	AIP	CAP2	IL17B	CDKN1B
WP1033_r80846	ACE Inhibitor Pathway WikiPathways_20171010 WP1033 Bos taurus	NOS3	BDKRB2	LOC505658	AGTR1	MAS1	KNG1	REN	ACE	LOC540321	AGTR2	CYP11B1	ACE2	NR3C2	AGT	NA	NA	NA	NA	NA
WP3208_r87934	Ectoderm Differentiation WikiPathways_20171010 WP3208 Bos taurus	FZD4	ZBTB2	LY6E	HESX1	JAKMIP1	PGM1	MECP2	GLB1	ARHGDIG	TFAP2A	SKIL	C1GALT1	ELOVL2	PLCXD3	ELOVL4	FHL2	EDA	ZNF219	SOCS2	FOXL1	LDB2	GAS2L1	TRIM33	AES	CAP2	SIX6	SPRY2	TRPM2	MYC	STX16	PIM1	PI4KA	NFATC1	CCL2	ST8SIA4	SERPINB6	TFAP2C	STC1	CELSR2	FZD5	CLDN11	UBTF	WDR44	TNFRSF11B	MAFB	TOX3	TSKU	BCOR	NLK	BAZ1A	GREB1	ROR2	SMAD4	ZFHX4	SOX2
WP3150_r87598	Sulindac Metabolic Pathway WikiPathways_20171010 WP3150 Bos taurus	MSRA	CYP1A2	MSRB2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3207_r93098	Glutathione metabolism WikiPathways_20171010 WP3207 Bos taurus	GGT5	GSTT1	IDH1	GSS	ANPEP	GPX3	GCLM	GSTA2	GCLC	G6PD	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3173_r86896	Type III interferon signaling WikiPathways_20171010 WP3173 Bos taurus	STAT2	TYK2	IL10RB	STAT1	JAK1	IFNLR1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3271_r89935	IL-1 signaling pathway WikiPathways_20171010 WP3271 Bos taurus	IKBKB	IKBKG	MAP3K7	MAP3K1	JUN	IRAK4	IL1B	IL1A	CCL2	SQSTM1	IL1RAP	MAPK14	PTPN11	PIK3R1	MAP3K14	PRKCZ	TRAF6	NFKB1	RELA	MAPK9	UBE2N	TAB2	CHUK	MAPK3	MAPK8	MAP2K3	MAP2K1	PELI2	PLCG1	MAP3K3	MAP2K2	MYD88	IRAK1	NFKBIB	ECSIT	IL1R1	PELI1	TOLLIP	MAP3K7IP1	IRAK2	IRAK3	MAP2K6	NFKBIA	MAP2K4
WP3214_r80812	Influenza A virus infection WikiPathways_20171010 WP3214 Bos taurus	BCL2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3249_r89151	Butyrate-induced histone acetylation WikiPathways_20171010 WP3249 Bos taurus	ACLY	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3245_r80874	Urea cycle and metabolism of amino groups WikiPathways_20171010 WP3245 Bos taurus	ACY1	SMS	GAMT	CKB	PYCR1	OAT	SRM	OTC	PYCR3	ALDH18A1	GLUD1	ASL	CPS1	ASS1	CKM	ARG2	GATM	ARG1	NA
WP3244_r80873	Integrated Cancer pathway WikiPathways_20171010 WP3244 Bos taurus	PTEN	POU2F1	BAX	RAD50	RB1	TP53	MYC	NOXA1	BAD	CDKN1A	MSH2	CDK1	PLK1	ATM	MDM2	CASP3	E2F1	CDC25B	STAT1	JAK1	BACH1	CDK2	CHEK2	BRCA1	CDKN2B	MRE11	CASP8	CHEK1	BARD1	SMAD2	CDC25A	ATF1	BCL2	CDKN1B
WP3178_r87709	Structural Pathway of Interleukin 1 (IL-1) WikiPathways_20171010 WP3178 Bos taurus	IKBKB	MAP3K7	MAP3K1	IRAK4	IL1A	IL1RAP	MAPK14	MAP3K14	MAPK11	TRAF6	NFKB1	MAPK10	RELA	MAPK9	TAB2	CHUK	MAPK3	MAPK8	MKNK2	MAP2K3	MKNK1	MAP2K1	TANK	MAP3K8	MAP2K2	MYD88	EIF4E	IRAK1	FOS	NFKBIB	RPS6KA5	IRF7	IL1R1	ELK1	TOLLIP	MAP3K7IP1	MAP2K6	IRAK2	NFKBIA	MAP2K4
WP1071_r80845	Cytoplasmic Ribosomal Proteins WikiPathways_20171010 WP1071 Bos taurus	RPS23	RPS19	UBA52	RPL23	RPS15A	RPS6KA1	RPS6KA3	RPL39	RPSA	RPS14	RPS15	RPS24	RPS27	RPL27A	RPS5	RPL24	RPL26	RPL28	RPL30	RPL36AL	RPS11	RPS6KB2	RPL39	RPL3L	RPS18	RPL10A	LOC619131	RPS3A	RPL32	RPLP0	RPS9	RPS7	RPL29	RPL7A	RPS2	FAU	RPL7	RPL13	MRPL19	RPL22	RPL11	RPS6KA6	RPLP1	RPS20	RPL34	RPL35A	RPL14	RPS28	RPL18	RPS6KA2	RPL35	RPS3	RPS12	RPS10	RPL37A	RPS4	RPS17	RPS6KB1	RPL4	RPL31	RPS27A	RPS29	RPS8
WP3174_r89817	Hematopoietic Stem Cell Differentiation WikiPathways_20171010 WP3174 Bos taurus	MXI1	KLF1	LMO2	STAT5A	GATA1	IL1B	CBFA2T3	IL1A	ITGB3	RUNX1	EPO	RIOK3	SPI1	GP9	GATA2	LOC525062	ABO	CSF3	IKZF1	CSF2	MYB	CSF1	KITLG	NCKAP1L	NFE2	FOS	IL6	ITGA2B	IL5	CXCR4
WP3262_r92990	Alanine and aspartate metabolism WikiPathways_20171010 WP3262 Bos taurus	GPT	AGXT	GOT2	ASL	GOT1	ASS1	ABAT	PC	GAD2	GAD1	ASPA	DARS1	NA	NA	NA	NA	NA	NA	NA
WP980_r80668	Wnt Signaling Pathway Netpath WikiPathways_20171010 WP980 Bos taurus	PPARG	MAP3K7	CDK6	MYC	RHOA	CCND1	TCF4	CTNNB1	DVL2	CSNK1D	AXIN1	PI4K2A	RAC1	MAPK9	PRKCG	PRKCB	FRAT1	ARRB2	CSNK1G1	MAPK8	TCF3	TEK	APC	NLK	GSK3A	LRP6	ROR2	GJA1	LEF1	TSC1	MTOR
WP3243_r89130	Amyotrophic lateral sclerosis (ALS) WikiPathways_20171010 WP3243 Bos taurus	ALS2	PRPH	TNFRSF1A	BAX	TP53	BAD	DERL1	MAPK14	PPP3CA	TNF	CASP3	BID1	CCS	SLC1A2	DAXX	RAC1	TOMM40	NEFH	CAT	MAP2K2	APAF1	GRIA1	CST3	SOD1	BCL2L1	BCL2	PPP3CC	MAP2K6
WP985_r85044	Alpha 6 Beta 4 signaling pathway WikiPathways_20171010 WP985 Bos taurus	ITGA6	LAMC2	MAPK3	SHC1	PRKCD	HRAS	RHOA	GRB2	EIF4EBP1	MAPK14	GAB1	PTPN11	LAMC1	LAMB3	PIK3R1	SOS1	RAC1	MTOR	NA
WP3114_r80657	Cori Cycle WikiPathways_20171010 WP3114 Bos taurus	TALDO1	GPT	PGK1	TPI1	SLC2A4	SLC2A2	SLC2A1	GPI	HK1	G6PD	LDHA	NA	NA	NA	NA	NA	NA	NA	NA
WP3155_r93091	Dopamine metabolism WikiPathways_20171010 WP3155 Bos taurus	PPP2CA	PPP2CB	PRKACA	SOD1	TYR	TH	MAOB	PRKACB	NQO1	MAOA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3254_r92725	Lidocaine metabolism WikiPathways_20171010 WP3254 Bos taurus	CYP1A2	CYP3A4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP1076_r93100	Monoamine GPCRs WikiPathways_20171010 WP1076 Bos taurus	CHRM3	HRH1	ADRB2	ADRB3	CHRM1	DRD5	HTR1F	HTR1D	ADRB1	HTR2B	HTR1A	HTR6	CHRM2	HTR2A	HTR1E	HTR4	ADRA1A	CHRM4	ADRA1B	HTR5A	DRD3	DRD2	DRD1	HRH2
WP1027_r89816	Glycolysis and Gluconeogenesis WikiPathways_20171010 WP1027 Bos taurus	PKM	PGAM2	HK3	PDHB	PGK1	TPI1	PDHA2	PC	LDHC	ALDOC	PDHX	MPC2	PFKL	MPC1	ALDOA	PKLR	HK1	ENO2	MDH1	PCK1	PFKM	HK2	ENO3	ALDOB	GOT1	DLD	FBP1	PDHA1	ENO1	GCK	SLC2A4	GAPDHS	SLC2A3	GOT2	FBP2	SLC2A2	SLC2A1	GPI	LDHA	G6PC1	LDHB	MDH2
WP2891_r88627	Growth Hormone Receptor (GHR) Signaling WikiPathways_20171010 WP2891 Bos taurus	STAT5A	STAT5B	MAPK6	MAPK14	STAT3	MAPK7	PIK3CD	PIK3CA	PIK3R1	STAT1	PIK3R2	MAPK11	MAPK10	MAPK15	PIK3R4	MAPK9	PIK3CG	STAT2	MAPK3	STAT6	SHC1	MAPK8	MAPK4	MAPK13	MAPK12	PIK3R3	JAK2	PIK3R6	GHR	GH1	PIK3CB
WP3163_r80733	Estrogen Receptor Pathway WikiPathways_20171010 WP3163 Bos taurus	CYP1A2	JUN	NR0B2	PPARA	STAT3	ACOX1	PDK4	CYP1A1	ESR1	SP1	GPAM	PCK1	NA	NA	NA	NA	NA	NA	NA
WP3200_r92373	PDGF Pathway WikiPathways_20171010 WP3200 Bos taurus	MAP3K1	HRAS	RHOA	MT-CO2	GRB2	PDGFRB	JUN	PDGFA	STAT3	PTPN11	ARFIP2	PIK3R1	STAT1	JAK1	SRF	RAC1	PDGFB	CHUK	MAPK3	SHC1	MAPK8	MAP2K1	PLCG1	PAK1	FOS	ELK1	SOS1	NFKBIA	WASL	RASA1	MAP2K4	PLA2G4A
WP1037_r80992	p38 MAPK Signaling Pathway WikiPathways_20171010 WP1037 Bos taurus	MAP3K7	MAP3K1	HRAS	MYC	GRB2	TGFB2	TRADD	MAPK14	HMGN1	RIPK1	STAT1	MAP3K9	MAX	DAXX	RAC1	RASGRF1	HSPB1	SHC1	DDIT3	TGFBR1	MKNK1	TRAF2	MEF2D	RPS6KA5	ELK1	MAP2K6	PLA2G4A	MAP2K4	CREB1
WP1031_r80932	IL-3 Signaling Pathway WikiPathways_20171010 WP1031 Bos taurus	STAT5A	STAT5B	HRAS	RAPGEF1	BAD	JUN	GRB2	CD86	STAT3	PTPN11	SYK	PRKACA	PIK3CD	PIK3R1	JAK1	HCK	YWHAQ	Lyn	MAPK3	SHC1	MAPK8	CD69	MAP2K1	CSF2RB	FYN	PTPN6	FOS	CXCL8	JAK2	YWHAB	BCL2L1	BCL2	ENPP3	SOS1	IL5RA	INPP5D
WP3162_r80731	Vitamin D Metabolism WikiPathways_20171010 WP3162 Bos taurus	CYP27A1	CYP27B1	RXRB	VDR	PTH	CYP2R1	RXRA	DHCR7	GC	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3181_r87900	Nanoparticle-mediated activation of receptor signaling WikiPathways_20171010 WP3181 Bos taurus	AREG	ITGA1	MAPK8	HRAS	MAP2K1	GRB2	ITGB1	MAPK13	MAP2K2	MAPK14	MAPK12	EGFR	AKT3	PIK3CD	NRAS	MAPK11	COL1A1	SOS1	MAPK10	MAPK9
WP3133_r90023	Allograft Rejection WikiPathways_20171010 WP3133 Bos taurus	IL12A	IL12B	CXCL13	FASLG	IFNG	CD86	LOC512672	HARS1	GZMB	TNF	CASP3	CCL21	CSNK2A2	HLA-DMB	PRKCZ	BoLA-DOB	CD40LG	CXCL11	IQ217	IL13	IL2RA	IL10	PECR	IL2	MIC	C5	GDNF	CD28	C3	BOLA-DOA	VIM	CXCL8	FAS	CXCL9	IL4	IL5	blr1	GABPA	AGTR1	IL1B	IL1A	PDGFRA	STAT1	CCL19	CASP8	IL22	Foxp3	CXCL12	BoLA-DRA	IL21	CD40	IL17A	CTLA4
WP3280_r88635	Heart Development WikiPathways_20171010 WP3280 Bos taurus	ISL1	NFATC1	BMPR1A	BMP2	PTPN11	BMP4	CTNNB1	FGF8	VEGFC	SRF	FOXH1	PITX2	TBX5	HAND1	NKX2-5	TBX20	ERBB3	HEY2	SMYD1	BMP10	SMAD1	BHLHE40	TBX2	BMPR2	GATA4	IRX4	NFATC3	SMAD4	HEY1
WP1029_r80806	Notch Signaling Pathway WikiPathways_20171010 WP1029 Bos taurus	NUMBL	DLL3	DLL1	PTCRA	HDAC1	NOTCH3	ADAM17	MFNG	DTX1	DVL2	CREBBP	LFNG	APH1A	RBPJL	HES5	DTX3	PSEN1	APH1B	DTX3L	NUMB	INPP5K	KCNJ5	JAG1	HDAC2	HES1	DTX2	RBPJ	DLL4	PSEN2	CTBP2	NCSTN
WP1028_r82699	Pentose Phosphate Pathway WikiPathways_20171010 WP1028 Bos taurus	TALDO1	TKT	RPIA	PGD	PGLS	G6PD	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP1060_r80887	Matrix Metalloproteinases WikiPathways_20171010 WP1060 Bos taurus	MMP16	MMP15	TCF20	TIMP4	MMP7	MMP27	MMP14	MMP20	MMP13	MMP2	MMP9	TNF	MMP23	TIMP1	MMP17	TIMP2	TIMP3	BSG	MMP19
WP1036_r80750	Homologous recombination WikiPathways_20171010 WP1036 Bos taurus	POLD4	MRE11	RPA1	RAD50	RAD52	POLD3	RAD54B	ATM	POLD2	RAD51	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3232_r80844	Sphingolipid Metabolism WikiPathways_20171010 WP3232 Bos taurus	ASAH1	SGPP2	B4GALT6	CERS2	SERINC1	CERS5	GAL3ST1	CERS4	CERS6	SGMS2	SPTLC2	CERS3	SGMS1	KDSR	SPTLC3	PLPP1	SPTLC1	NA	NA
WP1070_r85039	Cholesterol Biosynthesis WikiPathways_20171010 WP1070 Bos taurus	IDI1	CYP51A1	MVK	LSS	DHCR7	MVD	HMGCS1	HMGCR	NSDHL	SC5D	FDPS	MSMO1	SQLE	PMVK	FDFT1	NA	NA	NA	NA
WP3185_r89936	Nicotine Metabolism WikiPathways_20171010 WP3185 Bos taurus	FMO3	AOX1	CYP2B6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP1022_r80656	Hedgehog Signaling Pathway WikiPathways_20171010 WP1022 Bos taurus	DHH	ARNTL	IHH	GLI1	GLI3	STK36	GRK2	SMO	SIN3A	SAP18	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP1008_r80816	Amino acid conjugation of benzoic acid WikiPathways_20171010 WP1008 Bos taurus	GLYATL2	GLYAT	ACSS2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3169_r80742	BMP Signalling and Regulation WikiPathways_20171010 WP3169 Bos taurus	BMPR1B	BMPR2	NOG	SMAD6	TOB2	SMAD4	SMAD1	BMPR1A	BMP2	TOB1	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP981_r80762	Nuclear Receptors in Lipid Metabolism and Toxicity WikiPathways_20171010 WP981 Bos taurus	PPARG	CYP2E1	CYP4B1	ABCB4	CYP26A1	PPARA	CYP27B1	CYP8B1	ABCB11	VDR	RARA	NR1I2	CYP3A4	NR1I3	CYP2B6	ABCG5	PPARD	CYP1A2	ABCG1	NR1H3	ABCD3	CYP7A1	ABCA1	NR1H4	RARG
WP3257_r85066	Selenium Micronutrient Network WikiPathways_20171010 WP3257 Bos taurus	PNPO	PRDX3	CBS	IFNG	SERPINE1	PRDX4	MTR	ECSOD	TNF	F7	MTHFR	NFKB1	RELA	SELENOK	TXNRD1	CTH	CAT	PRDX5	TXNRD2	KYNU	SOD1	IL6	TXN	PRDX2	GPX3	KMO	ALOX5	IL1B	CCL2	F2	NFKB2	XDH	PLAT	ALOX5AP	CRP	SCARB1	HBB	ICAM1	PTGS2	PTGS1	ALB	FLAD1	SELENOI	SELENOT	PLG	MPO	SAA4	APOA1	ABCA1	LDLR	SELENOS
WP3121_r88321	Physiological and Pathological Hypertrophy  of the Heart WikiPathways_20171010 WP3121 Bos taurus	MAPK8	MAP2K3	RHOA	JUN	CAMK2D	CTF1	MAPK14	IL6ST	STAT3	PPP3CA	FOS	GATA4	MAPK11	MYEF2	EDN1	AGT	RAC1	PRKCB	NA
WP2908_r80898	Iron metabolism in placenta WikiPathways_20171010 WP2908 Bos taurus	TFR2	HAMP	TFRC	STEAP3	ACO1	TF	MCOLN1	SLC40A1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP1072_r80837	GPCRs, Class A Rhodopsin-like WikiPathways_20171010 WP1072 Bos taurus	OR1A1D	OR1D3	OR2W1D	LOC538941	OR1G4	GPR31	OR13C11	GPR37L1	CCKBR	NMBR	LPAR6	OR1Q1	PTGER4	PTGER3	MC1R	MC2R	GPR37	GPR21	EDNRB	HRH2	OR1I4	PTGER1	NMUR2	LOC514760	GPR12	GPR87	MC3R	MC5R	AVPR2	PTGFR	HTR2A	LHCGR	GPR18	GPR20	GPR34	CX3CR1	LOC527744	ADORA1	ADRA1A	FSHR	F2RL2	ACKR2	LPAR5	OR5V1	HCRTR2	PRLHR	OPRK1	OR14J12	CCR5	CXCR3	MCHR1	C3AR1	MC4R	CMLKR1	OPN4	blr1	TRHR	GRPR	GPR17	EDNRA	AGTR1	CCKAR	ADRB2	ADRB3	P2RY4	NPY2R	ADRB1	GPR173	CCR10	GPR85	OR2D2	OR2B3	F2R	OR12D3	MAS1	SSTR2	OR2H1D	RHO	GPR63	P2RY13	CYSLTR1	PTAFR	CHRM4	CXCR4	APLNR	DRD3	OPN1SW	AVPR1A	OPN1LW	GPR3	OR2B6	GPR65	OR1E2B	OPRM1	AGTR2	CCR9	P2RY14	CMKLR2	BRS3	PTGIR	CXCR2	NPBWR1	CCR7	P2RY1	OR10A5	P2RY6	OR2F1D	LTB4R	GPR171	ADRA1B	HTR5A	NPFFR2	GALR1	OR7A77	NTSR2	DRD5	HTR1D	HTR2B	HTR1A	RRH	P2RY10	HTR4	ADORA2B	PPYR1	CYSLTR2	P2RY12	GPR43	DRD2	DRD1	GPR19	OXTR	HRH1	TBXA2R	CCRL2	GPR22	CCR4	HTR1F	F2RL1	GHSR	HCRTR1	GPR83	NPY1R	LOC614886	GPR6	LPAR4	BDKRB2	GPR161	GPR68	C5AR2	ACKR3	P2RY2	OR1I1	OR6B1	CHRM3	PTGDR	P2RY11	CHRM1	GPR41	F2RL3	TMIGD3	NPY5R	HCAR1	HTR6	GPR75	CHRM2	HTR1E	GPR4	ACKR4	GPR52	AVPR1B	SUCNR1	CCR1	GPR174	CNR2
WP970_r80700	Fatty Acid Omega Oxidation WikiPathways_20171010 WP970 Bos taurus	ALDH1A1	CYP1A1	ALDH2	CYP2E1	CYP1A2	CYP2D14	ADH6	CYP3A4	ADH4	CYP2D43	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3204_r87648	Secretion of Hydrochloric Acid in Parietal Cells WikiPathways_20171010 WP3204 Bos taurus	GAST	ATP4A	CCKBR	CHRM1	HRH2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3124_r89797	AGE/RAGE pathway WikiPathways_20171010 WP3124 Bos taurus	IKBKB	INHBB	RHOA	JUN	CYCS	ALPL	MAPK14	STAT3	EGFR	CASP3	PRKCZ	NFKB1	RELA	PRKCB	HIF1A	MAPK3	NCF1	MAPK8	CYCS	PRKCD	MAP2K1	MMP14	AGER	MMP13	SOD1	JAK2	SP1	NFKBIA	MSN	PLA2G4A	LGALS3	MMP7	MSR1	STAT5A	STAT5B	NOS3	IRAK4	FCHSD1	MMP2	MMP9	TIRAP	STAT1	RAC1	NOS2	MAPK9	CHUK	CASP8	SHC1	FOXO4	MYD88	EZR	SMAD2
WP3202_r80790	Cell Differentiation - Index WikiPathways_20171010 WP3202 Bos taurus	TLX1	STAT3	SRF	MEF2A	MYOD1	MEF2D	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP972_r89456	Eicosanoid Synthesis WikiPathways_20171010 WP972 Bos taurus	PTGES2	LTC4S	ALOX5	TBXAS1	LTA4H	PLA2G6	ALOX5AP	PTGES	ALOX15	PTGS2	PTGS1	PLA2G2A	DPEP1	PTGIS	PTGDS	ALOX12	NA	NA	NA
WP3217_r93185	Iron uptake and transport WikiPathways_20171010 WP3217 Bos taurus	ATP1B2	GABRA3	GABRA4	GABRB1	STEAP3	ATP6V0A4	ATP4B	UNC80	ATP1A1	FLVCR1	ATP2C1	ATP6V1D	ATP1A2	ATP6V1G2	ATP6V0D1	ATP6V1A	ATP7B	ATP6V1E2	SCNN1B	GABRG2	ATP6V1B1	FXYD6	CLCN3	ATP6V1C2	ATP6V0A1	SLC46A1	ARHGEF9	ATP6V1C1	HTR3A	CLCN7	CYBRD1	CLCN2	ATP6V1B2	ATP4A	ATP6V0C	GLRB	FXYD7	SLC17A3	ATP2C2	OSTM1	WWP1	SGK1	HEPH	ATP6V0E2	ASIC5	GABRA5	ATP6V1G3	MCOLN1	ATP6V0D2	FXYD1	GABRA1	SCNN1A	ATP6V1G1	ATP6V0E1	CLIC2	ABCG2	SLC40A1	ATP1A4	ATP1B1	ATP6V1E1	BSND	TFRC	ATP6V0B	SCNN1G	ASIC1	ATP6V1H	GABRB2	ATP6V0A2	ATP7A	ATP12A	ATP1B3	SGK2	FXYD2	FXYD3	TF
WP3274_r89857	Leptin signaling pathway WikiPathways_20171010 WP3274 Bos taurus	IKBKB	IKBKG	BAX	RPS6KA1	HRAS	RHOA	BAD	GRB2	CCND1	PDE3B	MAPK14	STAT3	ROCK2	LEP	NFKB1	RELA	MAPK3	MAPK8	ERBB2	SOCS2	MAP2K1	IL1RN	EIF4EBP1	PRKAA2	MAP2K2	EIF4E	JAK2	BCL2L1	PTPN1	SP1	CREB1	CFL2	STAT5B	NOS3	IL1B	ACACB	PTPN11	ESR1	STAT1	PIK3R1	JAK1	CISH	RAC1	Ob-RL	CHUK	SH2B1	SHC1	SOCS3	PLCG1	FYN	KHDRBS1	RPS6KB1	GSK3A	ELK1	PRKAA1	SOS1	MTOR
WP3270_r89454	Codeine and Morphine Metabolism WikiPathways_20171010 WP3270 Bos taurus	UGT1A6	CYP2D14	CYP3A4	UGT1A1	SLCO1B3	CYP2D43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3209_r80804	Arylhydrocarbon receptor (AhR) signaling pathway WikiPathways_20171010 WP3209 Bos taurus	UGT1A6	IGFBP1	BAX	HSP90AA1	NFE2L2	GSTA2	CDKN1A	JUN	UGT1A1	TNF	CYP1A1	EGFR	AHR	ARNT	PTGES3	CYP1A2	IL2	NQO1	ALDH3A1	HES1	AIP	CDKN1B
WP3203_r87537	Glial Cell Differentiation WikiPathways_20171010 WP3203 Bos taurus	GAP43	TPPP	CNP	MAG	PLP1	MSN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP1073_r80861	Glycogen Metabolism WikiPathways_20171010 WP1073 Bos taurus	GYS1	PPP2R3A	PPP2CB	PPP2R2A	GYG1	PGM1	PPP2R1A	PHKG2	PPP2CA	PYGL	PPP2R5D	UGP2	PPP2R5E	PPP2R1B	PHKA2	PPP2R5A	PYGM	AGL	PTPA	PPP2R5B	GSK3A	PPP2R2B	PPP2R5C	PHKG1
WP3166_r80738	Gastric Cancer Network 1 WikiPathways_20171010 WP3166 Bos taurus	ES1	MYBL2	NUP107	SMOC2	E2F7	KIF20B	ACTL6A	APC	H3-3A	AURKA	CENPF	UBE2C	ESM1	LOC781224	ECT2	TPX2	TOP2A	RNF216	KIF15	RUVBL1
WP973_r89827	IL-2 Signaling Pathway WikiPathways_20171010 WP973 Bos taurus	PTK2B	STAT5A	STAT5B	HRAS	MYC	JUN	GRB2	JAK3	STAT3	SYK	PTPN11	PIK3R1	STAT1	JAK1	CISH	NMI	RPS6KB2	MAPK3	SHC1	IL2RA	IL2RG	MAP2K1	SOCS3	LCK	IL2	FYN	MAP2K2	RPS6KB1	FOS	BCL2	MAPT	SOS1	FOXO3	CCND2
WP3136_r88673	Interactome of polycomb repressive complex 2 (PRC2)  WikiPathways_20171010 WP3136 Bos taurus	RBBP4	MTF2	BCLAF1	ELL	RBBP7	EZH1	SUZ12	THRAP3	AEBP2	JARID2	STK38	EED	TRIM35	EZH2	NA	NA	NA	NA	NA
WP3267_r87844	mir34a and TGIF2 in osteoclastogenesis WikiPathways_20171010 WP3267 Bos taurus	TGIF2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP2890_r78846	Growth Hormone (GH) Signaling WikiPathways_20171010 WP2890 Bos taurus	IGF1	JAK2	STAT5B	GHR	GH1	IGFBP3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3186_r87681	Spinal Cord Injury WikiPathways_20171010 WP3186 Bos taurus	CD47	VCAN	KLK8	NTN1	EGFR	E2F1	LEP	EPHA4	SLIT1	MAPK3	BTG2	C5	IL2	GDNF	ACAN	LTB4R	AQP4	CXCL8	AIF1	IL6	GADD45A	IL4	IL1R1	RHOB	CXCL10	CDKN1B	LGALS3	COL2A1	MYC	MIF	PPP3CA	GFAP	PLA2G5	BCAN	NR4A1	RHOC	CDK2	ZFP36	MAG	ICAM1	PTGS2	TACR1	RAC1	AQP1	GAP43	FOS	EGR1	APEX1	FOXO3	RB1	IFNG	PTPRA	RHOA	CDK1	CCND1	TNF	ROCK2	CASP3	LOC526524	ANXA1	PTPRZ1	PDYN	NCAN	CHST11	VIM	OMG	NGFR	FCGR2A	GJA1	TNFSF13	TP53	BDNF	IL1B	IL1A	CCL2	XYLT1	MMP9	SLIT2	PLA2G6	SELP	NOS2	ARG1	TLR4	RTN4	CCNG1	NOX4	C1QB	SEMA6A	PLA2G2A
WP3210_r80805	Glucuronidation WikiPathways_20171010 WP3210 Bos taurus	UGT1A6	UGT2A3	PGM2	UGP2	UGDH	PGM3	UGT1A1	PGM5	PGM1	HK1	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP999_r80665	TCA Cycle WikiPathways_20171010 WP999 Bos taurus	OGDH	SDHC	CS	IDH2	DLD	IDH3G	DLST	SDHA	SDHB	SDHD	ACO2	FH	SUCLG2	IDH3A	SUCLG1	IDH3B	MDH2	NA	NA
WP976_r89835	IL-6 signaling pathway WikiPathways_20171010 WP976 Bos taurus	TYK2	MAP3K7	BAD	GRB2	A2M	IRF1	HDAC1	GAB1	PRDM1	STAT3	IL6ST	PTPN11	IL6R	TIMP1	STAT1	PIK3R1	CRP	JAK1	HCK	CREBBP	RAC1	JUNB	MAPK3	SHC1	PRKCD	MAP2K1	SOCS3	MAP2K2	VIP	RPS6KB1	NR2F6	NLK	IL6	JAK2	BCL2L1	SOS1	AGT	MAP2K4
