# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Pan troglodytes
# taxonomy_ID: 9598
# ID_type: EnsemblID
# source_url: https://www.wikipathways.org 
# source_PMID: 33211851
# source_primary_ID: EntrezID 
# source_version: 2021
# source_last_update: 2023
# gmt_download_date: 05-09-2022
# gmt_version: 1
# gmt_entry_names: wikipathways
# Wikipathways pathway Description Genes
WP934_r69296	Id Signaling Pathway WikiPathways_20171010 WP934 Pan troglodytes	ENSPTRG00000016367.5	ENSPTRG00000010782.6	ENSPTRG00000001518.7	ENSPTRG00000005261.4
WP912_r73738	Notch Signaling Pathway WikiPathways_20171010 WP912 Pan troglodytes	ENSPTRG00000001250.7	ENSPTRG00000034379.3	ENSPTRG00000007146.6	ENSPTRG00000008525.5	ENSPTRG00000010975.4	ENSPTRG00000009192.5
WP860_r69215	EGFR1 Signaling Pathway WikiPathways_20171010 WP860 Pan troglodytes	ENSPTRG00000016367.5	ENSPTRG00000010409.7	ENSPTRG00000005384.5	ENSPTRG00000000931.7	ENSPTRG00000004513.6	ENSPTRG00000005095.4	ENSPTRG00000010732.3	ENSPTRG00000020792.5	ENSPTRG00000001844.7	ENSPTRG00000005527.7	ENSPTRG00000019337.6	ENSPTRG00000020587.6	ENSPTRG00000008395.5	ENSPTRG00000002286.5	ENSPTRG00000021509.5	ENSPTRG00000012637.4	ENSPTRG00000004775.5	ENSPTRG00000052247	ENSPTRG00000005221.5	ENSPTRG00000011645.4	ENSPTRG00000016471.5	ENSPTRG00000019191.6	ENSPTRG00000019613	ENSPTRG00000011857.5	ENSPTRG00000024219.6
WP952_r71666	Cholesterol Biosynthesis WikiPathways_20171010 WP952 Pan troglodytes	ENSPTRG00000016845.6	ENSPTRG00000016994.6	NA	NA
WP951_r71672	Integrin-mediated cell adhesion WikiPathways_20171010 WP951 Pan troglodytes	ENSPTRG00000005006.7	ENSPTRG00000001204.5	ENSPTRG00000005040.6	ENSPTRG00000009653.5	ENSPTRG00000019613	ENSPTRG00000005433.6	ENSPTRG00000002413.7	ENSPTRG00000005527.7	ENSPTRG00000005059.6	ENSPTRG00000005197	ENSPTRG00000011857.5	ENSPTRG00000020624.6	ENSPTRG00000003298.4
WP918_r71864	p38 MAPK Signaling Pathway WikiPathways_20171010 WP918 Pan troglodytes	ENSPTRG00000001460.7	ENSPTRG00000018045.5	ENSPTRG00000007353.6	ENSPTRG00000006449.6
WP923_r69294	Calcium Regulation in the Cardiac Cell WikiPathways_20171010 WP923 Pan troglodytes	ENSPTRG00000006491.6	ENSPTRG00000021282.7	ENSPTRG00000018563.6	ENSPTRG00000034043.3	ENSPTRG00000024086.5	ENSPTRG00000019574.4	ENSPTRG00000002270.6	ENSPTRG00000001653	ENSPTRG00000015853.6	ENSPTRG00000049668.1	ENSPTRG00000006216.6	ENSPTRG00000008129.6	ENSPTRG00000019343.6	ENSPTRG00000048126.1	ENSPTRG00000013529.6	ENSPTRG00000000899.6	ENSPTRG00000010931.6	ENSPTRG00000004886.4
WP914_r87924	NLR Proteins WikiPathways_20171010 WP914 Pan troglodytes	ENSPTRG00000016935.7	NA	NA	NA
WP945_r72020	G13 Signaling Pathway WikiPathways_20171010 WP945 Pan troglodytes	ENSPTRG00000017002.7	ENSPTRG00000009477.6	ENSPTRG00000010591.7	ENSPTRG00000003895.5
WP863_r78374	Nuclear receptors in lipid metabolism and toxicity WikiPathways_20171010 WP863 Pan troglodytes	ENSPTRG00000003560.6	ENSPTRG00000005345.6	ENSPTRG00000015263.6	NA
WP961_r93193	Irinotecan Pathway WikiPathways_20171010 WP961 Pan troglodytes	ENSPTRG00000015593.3	ENSPTRG00000019458.7	ENSPTRG00000017135.6	NA
WP963_r87009	Apoptosis Modulation by HSP70 WikiPathways_20171010 WP963 Pan troglodytes	ENSPTRG00000012801.7	ENSPTRG00000002952.7	ENSPTRG00000005335.6	ENSPTRG00000016640
WP917_r69316	Homologous recombination WikiPathways_20171010 WP917 Pan troglodytes	ENSPTRG00000005766.7	ENSPTRG00000003950.4	ENSPTRG00000020427.6	NA
WP879_r86905	Cytokines and Inflammatory Response WikiPathways_20171010 WP879 Pan troglodytes	ENSPTRG00000004590	NA	NA	NA
WP878_r69292	EPO Receptor Signaling WikiPathways_20171010 WP878 Pan troglodytes	ENSPTRG00000011857.5	ENSPTRG00000012642.6	NA	NA
WP886_r69270	Kit Receptor Signaling Pathway WikiPathways_20171010 WP886 Pan troglodytes	ENSPTRG00000016041.6	ENSPTRG00000011857.5	ENSPTRG00000015100.5	ENSPTRG00000002775.7	ENSPTRG00000019191.6
WP915_r85431	ACE Inhibitor Pathway WikiPathways_20171010 WP915 Pan troglodytes	ENSPTRG00000052314.1	NA	NA	NA
WP885_r89872	Ovarian Infertility Genes WikiPathways_20171010 WP885 Pan troglodytes	ENSPTRG00000019323.6	ENSPTRG00000006429.7	ENSPTRG00000016293.5	ENSPTRG00000014674.7	ENSPTRG00000003285.6
WP931_r71690	G Protein Signaling Pathways WikiPathways_20171010 WP931 Pan troglodytes	ENSPTRG00000006216.6	ENSPTRG00000009436.6	ENSPTRG00000004556.3	ENSPTRG00000018633.6	ENSPTRG00000008129.6	ENSPTRG00000019343.6	ENSPTRG00000021042.4	ENSPTRG00000030991.4	ENSPTRG00000018870.6	ENSPTRG00000018599.6	ENSPTRG00000019574.4	ENSPTRG00000009370.3	ENSPTRG00000016315.5	ENSPTRG00000002270.6	ENSPTRG00000000899.6	ENSPTRG00000000831.6	ENSPTRG00000004775.5
WP854_r89538	Eicosanoid Synthesis WikiPathways_20171010 WP854 Pan troglodytes	ENSPTRG00000008597.3	ENSPTRG00000008721.5	NA	NA
WP946_r69307	Delta-Notch Signaling Pathway WikiPathways_20171010 WP946 Pan troglodytes	ENSPTRG00000016367.5	ENSPTRG00000006587.4	ENSPTRG00000034379.3	ENSPTRG00000015267.6	ENSPTRG00000024214.5	ENSPTRG00000012652.7	ENSPTRG00000018574.3	ENSPTRG00000001250.7	ENSPTRG00000007146.6	ENSPTRG00000016352.5	ENSPTRG00000029038.4	ENSPTRG00000016514.7
WP880_r72136	MAPK signaling pathway WikiPathways_20171010 WP880 Pan troglodytes	ENSPTRG00000016367.5	ENSPTRG00000010409.7	ENSPTRG00000019140.6	ENSPTRG00000004964.4	ENSPTRG00000011181.5	ENSPTRG00000006449.6	ENSPTRG00000005197	ENSPTRG00000012297.6	ENSPTRG00000018870.6	ENSPTRG00000016315.5	ENSPTRG00000004775.5	ENSPTRG00000006905.6	ENSPTRG00000005221.5	ENSPTRG00000017633.6	ENSPTRG00000002631.6	ENSPTRG00000008611.6	ENSPTRG00000024214.5	ENSPTRG00000003886.3	ENSPTRG00000006407.6	ENSPTRG00000002174.6	ENSPTRG00000012801.7	ENSPTRG00000000842.5	ENSPTRG00000002952.7	ENSPTRG00000018045.5	ENSPTRG00000016640
WP956_r88236	Osteoblast WikiPathways_20171010 WP956 Pan troglodytes	ENSPTRG00000019409.6	ENSPTRG00000020528.5	ENSPTRG00000017794.6	ENSPTRG00000003379.2
WP964_r86990	Cell cycle WikiPathways_20171010 WP964 Pan troglodytes	ENSPTRG00000018275.7	ENSPTRG00000015267.6	ENSPTRG00000014206.7	ENSPTRG00000018855.6	ENSPTRG00000013081.6	ENSPTRG00000012348.7	ENSPTRG00000006913.5	ENSPTRG00000010782.6	ENSPTRG00000020229.5	ENSPTRG00000014879.5	ENSPTRG00000031180.4	ENSPTRG00000000842.5
WP890_r88248	Osteoclast WikiPathways_20171010 WP890 Pan troglodytes	ENSPTRG00000020528.5	ENSPTRG00000042682.1	NA	NA
WP950_r89866	Nuclear Receptors WikiPathways_20171010 WP950 Pan troglodytes	ENSPTRG00000003560.6	ENSPTRG00000032436.4	ENSPTRG00000017363.7	ENSPTRG00000015263.6	ENSPTRG00000018472.6	ENSPTRG00000052707.1	ENSPTRG00000018716.7	ENSPTRG00000023788.4	ENSPTRG00000001818.7
WP909_r89676	One Carbon Metabolism WikiPathways_20171010 WP909 Pan troglodytes	ENSPTRG00000002145.6	ENSPTRG00000004159.6	ENSPTRG00000013384.6	ENSPTRG00000013414.3	ENSPTRG00000014924.7	ENSPTRG00000007358.4	ENSPTRG00000016721.6	ENSPTRG00000017042.5	ENSPTRG00000007171.4	ENSPTRG00000012891.5
WP921_r71660	Statin Pathway PharmGKB WikiPathways_20171010 WP921 Pan troglodytes	ENSPTRG00000016994.6	ENSPTRG00000007115.3	NA	NA
WP905_r69277	Hedgehog Signaling Pathway WikiPathways_20171010 WP905 Pan troglodytes	ENSPTRG00000002895.5	ENSPTRG00000019680.5	NA	NA
WP899_r71688	Wnt Signaling Pathway WikiPathways_20171010 WP899 Pan troglodytes	ENSPTRG00000019627.6	ENSPTRG00000003901.3	ENSPTRG00000014365.6	ENSPTRG00000017633.6	ENSPTRG00000015267.6	ENSPTRG00000017135.6	ENSPTRG00000021304.7	ENSPTRG00000049803.1	ENSPTRG00000002270.6	ENSPTRG00000020490.6
WP902_r69227	FAS pathway and Stress induction of HSP regulation WikiPathways_20171010 WP902 Pan troglodytes	ENSPTRG00000005335.6	ENSPTRG00000020229.5	ENSPTRG00000021433.7	ENSPTRG00000012801.7	ENSPTRG00000002952.7	ENSPTRG00000018045.5	ENSPTRG00000012798.6	ENSPTRG00000016640	ENSPTRG00000000725.6
WP942_r69314	Matrix Metalloproteinases WikiPathways_20171010 WP942 Pan troglodytes	ENSPTRG00000003232.3	ENSPTRG00000004218.5	NA	NA
WP948_r69257	Eukaryotic Transcription Initiation WikiPathways_20171010 WP948 Pan troglodytes	ENSPTRG00000000437.6	ENSPTRG00000019474.5	ENSPTRG00000016946.4	ENSPTRG00000003298.4	ENSPTRG00000020944.6
WP852_r90919	Fatty Acid Omega Oxidation WikiPathways_20171010 WP852 Pan troglodytes	ENSPTRG00000007280.5	NA	NA	NA
WP869_r87027	Adipogenesis WikiPathways_20171010 WP869 Pan troglodytes	ENSPTRG00000003172	ENSPTRG00000003560.6	ENSPTRG00000017363.7	ENSPTRG00000005095.4	ENSPTRG00000007436.5	ENSPTRG00000024214.5	ENSPTRG00000001460.7	ENSPTRG00000011665.5	ENSPTRG00000031180.4	ENSPTRG00000052707.1	ENSPTRG00000000842.5	ENSPTRG00000023788.4
WP955_r89814	Glycogen Metabolism WikiPathways_20171010 WP955 Pan troglodytes	ENSPTRG00000015119.5	ENSPTRG00000015267.6	ENSPTRG00000000820.6	ENSPTRG00000011049.4
WP897_r78369	Androgen receptor signaling pathway WikiPathways_20171010 WP897 Pan troglodytes	ENSPTRG00000014475.6	ENSPTRG00000015709.5	ENSPTRG00000005723.6	ENSPTRG00000019613	ENSPTRG00000018228.6	ENSPTRG00000010782.6	ENSPTRG00000000675.6	ENSPTRG00000020624.6	ENSPTRG00000000102.5	ENSPTRG00000013592.7	ENSPTRG00000018045.5
WP848_r89924	Heme Biosynthesis WikiPathways_20171010 WP848 Pan troglodytes	ENSPTRG00000000668.7	ENSPTRG00000001574.7	NA	NA
WP898_r76175	Synthesis and Degradation of Ketone Bodies WikiPathways_20171010 WP898 Pan troglodytes	ENSPTRG00000000339.6	ENSPTRG00000001179.4	ENSPTRG00000015794.6	NA
WP959_r69254	G1 to S cell cycle control WikiPathways_20171010 WP959 Pan troglodytes	ENSPTRG00000018275.7	ENSPTRG00000015479.6	ENSPTRG00000010782.6	ENSPTRG00000014879.5	ENSPTRG00000031180.4	ENSPTRG00000016946.4	ENSPTRG00000000842.5	ENSPTRG00000003870.3
