# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Pan troglodytes
# taxonomy_ID: 9598
# source_url: https://www.wikipathways.org 
# source_PMID: 33211851
# source_primary_ID: EntrezID 
# source_version: 2021
# source_last_update: 2023
# gmt_download_date: 05-09-2022
# gmt_version: 1
# gmt_entry_names: wikipathways
# Wikipathways pathway Description Genes
WP934_r69296	Id Signaling Pathway WikiPathways_20171010 WP934 Pan troglodytes	H2QQ13	A0A6D2Y5T6	A0A6D2W9A9	A0A6D2XN02	A0A6D2WC88	A0A2I3SSE9	A0A6D2WX55	A0A2J8KDK9	A0A6D2X1U7	Q9N2F1	K6ZWM5	K7AH15	A0A6D2WYM9	K7A6B3	A0A2J8MAX5	A0A6D2YBA9	A0A2J8JJG6	H2Q6J3	A0A2J8NR33	A0A6D2X6Y6
WP912_r73738	Notch Signaling Pathway WikiPathways_20171010 WP912 Pan troglodytes	A0A6D2WM77	A0A6D2WP66	A0A6D2VZD5	A0A2I3SG11	A0A6D2Y6I9	H2RDK4	A0A2I3RSX5	A0A2J8JKK9	A0A2I3RGF5	A0A6D2VYY0	A0A6D2X7H6	A0A6D2WAJ0	A0A6D2WWD3	A0A6D2XFG8	A0A6D2X6D4	A0A6D2XGF7	A0A6D2YBA9	K7BGL2	NA	NA
WP860_r69215	EGFR1 Signaling Pathway WikiPathways_20171010 WP860 Pan troglodytes	H2QQ13	A0A2I3SHE5	A0A6D2Y965	A5A6M0	A0A2I3SWR1	A0A2I3TQU2	A0A2I3RUT4	A0A2I3TRE4	A0A6D2WFI3	A0A2I3T4W9	A0A6D2Y2N0	A0A6D2WDF8	A0A6D2VSL3	A0A6D2WNU3	A0A2I3SZG1	A0A2J8QWQ9	A0A6D2WJQ9	A0A6D2VX34	A0A2I3SDP5	A0A2I3T5T0	A0A6D2XU66	G2HHE9	A0A2I3S0H8	A0A6D2VSE8	A0A663DIX0	A0A2J8Q331	A0A6D2Y8Z8	A0A6D2VSG8	A0A2I3SHP7	A0A2I3SJF1	A0A6D2WA05	A0A6D2WCK4	A0A2I3TXQ2	A0A6D2Y003	A0A6D2XCW5	A0A2I3TLU7	A0A2I3T6U4	A0A6D2XEY1	P61145	A0A6D2WLA0	A0A6D2WZ93	A0A2J8KD16	A0A2I3RBR5	A0A2J8K5V7	A0A6D2XP18	A0A6D2WS57	A0A6D2XK16	A0A2J8NM01	A0A2I3RU48	A0A2I3THJ7	A0A6D2WCR5	A0A6D2XQA0	A0A6D2X6C5	A0A2J8NR33	Q2QLF2	A0A6D2W788	A0A2I3T5C9	A0A803KGL1	A0A2J8P2Y9	A0A6D2W645	A0A2I3RK71	A0A6D2W684
WP952_r71666	Cholesterol Biosynthesis WikiPathways_20171010 WP952 Pan troglodytes	A0A2I3TUA8	A0A2J8Q2R1	A0A2J8L402	H2QR35	A0A6D2VWZ7	A0A2J8IQ72	A0A2J8MQJ1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP951_r71672	Integrin-mediated cell adhesion WikiPathways_20171010 WP951 Pan troglodytes	A0A2I3TDP7	H2PZU1	A0A6D2W373	H2Q644	A0A2I3SZX7	A0A6D2XGX7	Q2QLF2	A0A2I3TQH8	A0A6D2VX34	A0A2I3RYR8	A0A2I3SDP5	A0A2J8K970	A0A6D2WKW9	A0A6D2XWV7	A0A2I3SVP6	A0A2J8Q331	A5A6J7	A0A2I3T5C9	A0A2J8LFB2	A0A2J8J555	A0A2I3SCZ1	A0A2J8MER5	A0A6D2W075	A0A6D2WAN4
WP918_r71864	p38 MAPK Signaling Pathway WikiPathways_20171010 WP918 Pan troglodytes	A0A2I3SA27	A0A6D2VZ58	A0A6D2XZC4	A0A6D2WIU5	A0A6D2XN87	A0A2J8Q331	A0A6D2XM93	A0A6D2XK16	A0A6D2VWZ4	A0A2J8NYK5	A0A2I3SMI1	A0A2I3RCQ0	NA	NA	NA	NA	NA	NA	NA	NA
WP923_r69294	Calcium Regulation in the Cardiac Cell WikiPathways_20171010 WP923 Pan troglodytes	A0A2I3TMT7	A0A6D2XMI4	A0A6D2VWY8	A0A2I3T705	A0A2J8NM17	A0A2J8PTS1	A0A2J8M0M7	A0A6D2X9T4	A0A803KKN1	A0A663DAG2	A0A2J8M234	A0A6D2WC43	A0A6D2XRT9	A0A663DIX0	A0A2J8LYL3	H2R1M3	H2RER5	A0A6D2WXW5	A0A2J8QY39	A0A2I3SNQ3	A5A6J8	A0A6D2Y9F8	A0A2I3S4Y2	A0A2I3SRD3	A0A2J8QEL3	A0A6D2WZ93	H2Q832	A0A2J8MS01	A0A2J8LY32	A0A6D2Y112	A0A6D2Y4F2	A0A6D2XHA3	A0A2I3TFM8	A0A6D2XP80	A0A6D2X782	A0A2J8LG83	A0A6D2W468	A0A6D2Y9R4	A0A6D2Y8I6	A0A2I3TGE0	A0A803KI82	A0A2J8MKA4	A0A6D2WSM4	A0A6D2XHV6	A0A2I3RRJ6	G2HGW7	A0A2I3TTJ6	A0A2I3SCI4
WP914_r87924	NLR Proteins WikiPathways_20171010 WP914 Pan troglodytes	A0A2I3RFX1	A0A6D2WC88	A0A2J8PDF0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP945_r72020	G13 Signaling Pathway WikiPathways_20171010 WP945 Pan troglodytes	A0A6D2Y021	A5A6K5	A0A2I3RKZ3	A0A6D2W820	A0A6D2XWK7	A0A2I3RTC3	A0A6D2WPG9	A0A6D2Y6H3	A0A6D2Y8M6	A0A2J8MHW0	A0A6D2X9C1	A0A2I3SMR9	A0A6D2WAN4	A0A6D2XEY1	A0A2J8QBS6	NA	NA	NA	NA	NA
WP863_r78374	Nuclear receptors in lipid metabolism and toxicity WikiPathways_20171010 WP863 Pan troglodytes	A0A2I3SPS8	A0A6D2X5A8	A0A6D2W0P4	A0A2I3S5L3	A0A6D2WBY5	A0A2J8PE62	A0A6D2X891	A0A2I3S3V5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP961_r93193	Irinotecan Pathway WikiPathways_20171010 WP961 Pan troglodytes	H2QNP1	A0A2I3T3H0	A0A6D2WBI8	H2QRB5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP963_r87009	Apoptosis Modulation by HSP70 WikiPathways_20171010 WP963 Pan troglodytes	A0A2I3SS83	A0A2J8MAX5	A0A2I3RUL4	A0A2I3S1C0	Q5IS54	A0A2J8Q222	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP887_r71684	Blood Clotting Cascade WikiPathways_20171010 WP887 Pan troglodytes	A0A6D2WSP0	A0A6D2XWS2	A0A6D2WIT7	A0A6D2YC46	A0A6D2WEQ6	A0A6D2XY37	A0A6D2Y7Y8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP917_r69316	Homologous recombination WikiPathways_20171010 WP917 Pan troglodytes	A0A6D2X2U8	A0A2I3RQQ1	A0A2J8L9N7	A0A6D2X3Z4	H2Q484	A0A2I3RX83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP879_r86905	Cytokines and Inflammatory Response WikiPathways_20171010 WP879 Pan troglodytes	A0A6D2XGP0	A0A6D2W675	A0A6D2XHV7	A0A6D2XEA6	A0A6D2X6Y2	A0A6D2WU21	A0A2J8KZI6	P61126	A0A663DI41	A0A6D2X586	A0A663DG51	P16004	NA	NA	NA	NA	NA	NA	NA	NA
WP878_r69292	EPO Receptor Signaling WikiPathways_20171010 WP878 Pan troglodytes	A0A6D2WSE1	A0A6D2X5H8	A0A2J8Q331	A0A2I3T5C9	A0A6D2W8S1	A0A2I3RKX1	A0A6D2XK16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP886_r69270	Kit Receptor Signaling Pathway WikiPathways_20171010 WP886 Pan troglodytes	A0A6D2VSD6	A0A2I3S537	A0A6D2WSR0	A0A2J8PEL6	A0A2J8Q331	A0A2I3T5C9	H2QMX3	A0A6D2XW45	A0A6D2XK16	A0A2I3RL61	A0A2I3THJ7	A0A6D2WDY7	A0A6D2WLB6	A0A6D2XCW5	A0A2J8NES3	A0A6D2X6C5	A0A6D2W8S1	NA	NA	NA
WP915_r85431	ACE Inhibitor Pathway WikiPathways_20171010 WP915 Pan troglodytes	Q9GLN9	A0A2J8QWC1	A0A2I3S7W4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP885_r89872	Ovarian Infertility Genes WikiPathways_20171010 WP885 Pan troglodytes	A0A6D2WIV5	A0A6D2W9J6	A0A6D2X205	A0A6D2XU49	H2QUT3	A0A2I3RT33	A0A2J8LY32	A0A2J8NQ50	A0A2I3SZW7	A0A2J8NR33	H2QM56	A0A6D2X419	H2Q319	NA	NA	NA	NA	NA	NA	NA
WP931_r71690	G Protein Signaling Pathways WikiPathways_20171010 WP931 Pan troglodytes	A0A6D2WZ93	H2Q832	A0A6D2VWY8	A0A2J8MFD2	A0A6D2Y112	A0A6D2XL97	A0A2J8KM22	A0A2J8M0M7	A0A6D2WNU3	A0A6D2XHA3	A0A2I3SBH5	A0A2I3TFM8	A0A6D2X782	A0A2J8LG83	A0A663DAG2	A0A6D2XEW9	A0A2J8Q106	A0A6D2Y021	A0A803KI82	A5A6K5	A0A6D2WPX2	A0A6D2XX44	A0A2I3TRC4	A0A2I3RKX4	A0A2I3SMG1	A0A2I3RE91	H2RER5	A0A2J8KP13	A0A6D2WPG9	A0A2I3RSP9	A0A2I3SNQ3	A0A2I3RRJ6	A0A6D2XMR9	A0A2I3SCG9	A0A2I3T6U4
WP854_r89538	Eicosanoid Synthesis WikiPathways_20171010 WP854 Pan troglodytes	A0A2J8KQU9	A0A2J8MLT5	A0A6D2XHJ5	H2QC67	A0A2J8N0M9	A0A6D2WHA9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP946_r69307	Delta-Notch Signaling Pathway WikiPathways_20171010 WP946 Pan troglodytes	H2QQ13	A0A6D2WM77	A0A2I3RJZ9	H2RDK4	A0A6D2Y6I9	A0A6D2XZM8	A0A6D2WWD3	A0A2J8M3K2	A0A6D2XFG8	A0A6D2Y7Y2	K6ZWM5	Q5IS80	A0A2J8M9W8	A0A6D2XR06	A0A2I3S1D9	A2T6X5	A0A6D2YBA9	A0A5S6RBA9	K7AK75	A0A2J8NR33	A0A2I3STK1	A0A6D2XU66	A0A2I3SG11	A0A6D2VZD5	A0A2I3RSX5	A0A6D2WYT8	A0A2I3S5R9	A0A6D2WC88	A0A6D2X6D4	A0A6D2XGF7	H2QG41	A0A2I3TF59
WP880_r72136	MAPK signaling pathway WikiPathways_20171010 WP880 Pan troglodytes	H2QQ13	A0A6D2W373	A0A6D2XZC4	A0A6D2Y2I1	A0A2I3SHE5	A0A803KHR4	A0A2I3TMS3	A0A6D2XRK4	A0A6D2WB54	A0A663DG51	A0A6D2VWZ4	A0A2J8KDK2	A0A6D2W3E5	A0A6D2XGP0	A0A6D2WUS6	A0A2I3SGD5	A0A6D2WNU3	A0A2I3RCQ0	A0A6D2WJQ9	A0A6D2VX34	A0A6D2XY98	A0A6D2X1Q9	A0A6D2XSF7	A0A663DAG2	A0A6D2XHV7	A0A6D2XN87	A0A6D2XIL2	A0A6D2WRI8	A5A6J7	A0A6D2XI87	A0A2J8ISF1	A0A6D2XVD6	A0A6D2Y979	A0A6D2XLT9	A0A6D2XM93	A0A2I3SMG1	A0A2J8MAX5	A0A2I3RSP9	A0A6D2VXQ7	A0A6D2XA93	A0A2I3T6U4	A0A6D2W586	A0A6D2WYC4	A0A6D2XFW2	A0A2I3RGV4	A0A6D2WIU5	A0A2I3RBR5	A0A6D2XDG5	A0A2I3S908	A0A6D2Y7Y2	A0A2I3SLY6	A0A2I3TFF2	A0A2I3S1D9	H2Q439	A0A2I3STA3	A0A6D2WG60	A0A6D2WBH9	A0A2I3T9Y4	A0A2J8NPW1	Q9N2F1	A0A2I3SS83	A0A2I3SRT0	A0A2I3RUL4	A0A2J8NYK5	Q5IS54
WP956_r88236	Osteoblast WikiPathways_20171010 WP956 Pan troglodytes	A0A2J8L483	H2QWM3	A0A6D2XWV7	A0A2I3TDY9	A0A6D2W1U2	A0A6D2XI87	A0A6D2XYJ4	A0A2J8P5B9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP964_r86990	Cell cycle WikiPathways_20171010 WP964 Pan troglodytes	A0A6D2XF10	A0A6D2XMI4	A0A6D2WMU1	A0A2I3S730	A0A803KHL8	A0A6D2Y7Y2	A0A2J8M3K2	A0A2J8KAM7	A0A6D2XSN7	A0A6D2WZ43	A0A2I3RSK6	A0A2J8MLH6	A0A6D2XU49	A0A803KII9	A0A6D2W7R3	A0A2J8KXD7	A0A2J8NR33	A0A6D2Y4G5	A0A6D2XYV7	A0A2I3T4F6	A0A2I3RVV9	K7D3R8	H2Q958	A0A2J8NVD3	A0A6D2XHV7	A0A2J8P5P3	A0A6D2Y5T6	A0A6D2X811	A0A2I3SSE9	A0A6D2X419	A0A2I3RU52	A0A2I3SIA0	A0A6D2W4T3	A0A6D2X1U7	A0A6D2XTP7	A0A6D2VWB7	A0A2J8NLT3	K7CY02	A0A6D2WIV5	A0A6D2XCX1	A0A2I3SRT0	A0A6D2XQ93	A0A2J8LPA3	A0A6D2VTL3	A0A6D2VSG1	A0A6D2XDE4	A0A6D2WKU7
WP890_r88248	Osteoclast WikiPathways_20171010 WP890 Pan troglodytes	H2QWM3	H2Q8S4	A0A6D2XI87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP950_r89866	Nuclear Receptors WikiPathways_20171010 WP950 Pan troglodytes	A0A2I3SPS8	A0A6D2W6B2	A0A6D2WBY5	A0A2I3S3D1	A0A6D2W6G6	H2QRP6	A0A2I3S3V5	A0A2I3S7T8	A0A6D2WB54	A0A2I3RNV8	A0A2J8Q9X9	A0A2I3T4S3	A0A2I3RGL7	A0A6D2VVI6	NA	NA	NA	NA	NA	NA
WP909_r89676	One Carbon Metabolism WikiPathways_20171010 WP909 Pan troglodytes	G2HF69	A0A2I3TRS7	A0A6D2WGQ5	A0A2I3T190	A0A2I3SYU8	A0A2I3T1F5	A0A2J8NN61	A0A2I3T6S9	A0A2I3TNF8	A0A2I3RPN1	A0A2I3S3B6	H2Q9L6	K7BBM7	H2R0X5	A0A6D2WK22	A0A6D2WW14	A0A6D2WFS3	NA	NA	NA
WP921_r71660	Statin Pathway PharmGKB WikiPathways_20171010 WP921 Pan troglodytes	A0A6D2X5A8	A0A6D2WUG4	H2QR35	A0A2J8NSE0	A0A6D2X891	A0A6D2X5Q2	A0A663DA31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP905_r69277	Hedgehog Signaling Pathway WikiPathways_20171010 WP905 Pan troglodytes	A0A6D2VYR7	A0A6D2Y839	A0A6D2WP66	A0A6D2XU66	A0A2J8NVD3	A0A2J8NGF6	A0A2I3RQE6	H2QVC7	Q5IS56	A0A6D2XDE4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP899_r71688	Wnt Signaling Pathway WikiPathways_20171010 WP899 Pan troglodytes	A0A663DAG2	A0A6D2XWS2	A0A6D2Y9Z7	A0A2I3RTN0	A0A6D2Y021	A0A6D2VYY0	A0A6D2WAJ0	A0A2I3SHE8	A0A2I3TDM1	A0A6D2VWC9	A0A2I3S908	A0A2J8M3K2	Q5IS43	H2QRB5	A0A6D2WIV5	A0A2I3SQ07	A0A2I3TGC6	A0A2I3SNQ3	A0A6D2X9Y2	H2R2C6
WP902_r69227	FAS pathway and Stress induction of HSP regulation WikiPathways_20171010 WP902 Pan troglodytes	A0A6D2XZC4	A0A6D2Y5T6	A0A2I3S1C0	A0A6D2WC54	A0A6D2XTJ8	A0A2I3RU52	A0A6D2XVD6	A0A6D2XM93	A0A2I3RKD2	A0A6D2X2C1	A0A6D2Y6S1	A0A6D2VWZ4	A0A2I3SS83	A0A6D2XGP0	A0A2I3RUL4	A0A2J8NYK5	A0A2I3RDI7	Q5IS54	A0A2I3SXQ0	NA
WP942_r69314	Matrix Metalloproteinases WikiPathways_20171010 WP942 Pan troglodytes	H2Q2Z0	A0A6D2X3H0	A0A6D2YA72	A0A6D2YC78	A0A6D2VUI6	A0A6D2XRD7	A0A2J8IZW5	A0A2I3RMN0	A0A6D2XPW3	A0A6D2Y5U2	A0A6D2XRZ0	A0A6D2XFJ3	A0A6D2Y9T5	A0A6D2X7D9	NA	NA	NA	NA	NA	NA
WP948_r69257	Eukaryotic Transcription Initiation WikiPathways_20171010 WP948 Pan troglodytes	A0A6D2WJH3	A0A6D2YCG1	A0A2I3RRS5	A0A6D2XDZ4	A0A2J8LNX9	A6H912	A0A6D2XSK2	A0A6D2VVD1	A0A6D2XFB7	A0A6D2XTT6	A0A2I3REX6	A0A2I3S9X0	A0A2I3SCZ1	A0A2I3SVI5	A0A6D2XXH3	A0A6D2Y303	NA	NA	NA	NA
WP852_r90919	Fatty Acid Omega Oxidation WikiPathways_20171010 WP852 Pan troglodytes	Q2XNC8	A0A2J8KRU7	A0A6D2W476	A0A6D2WDT9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP869_r87027	Adipogenesis WikiPathways_20171010 WP869 Pan troglodytes	A0A6D2X205	P30410	A0A2J8PBJ6	A0A6D2Y8T2	A0A6D2WUG4	A0A2I3SPS8	A0A6D2XLW8	G2HJW4	A0A2J8KD16	A0A6D2WBY5	A0A6D2X9R6	H2QRP6	A0A2J8KZI6	A0A6D2WX55	A0A6D2XEW3	A0A6D2XK16	A0A6D2VU71	A0A6D2WJB6	A0A6D2WK82	A0A2I3TRE4	A0A2J8L6A5	A0A2I3S1D9	A0A2J8PE62	A0A6D2WEQ6	A0A2J8NR33	A0A2J8KYX2	A0A6D2XST3	A0A6D2X5Z5	A0A6D2XK18	A0A6D2Y9Z7	A0A2I3SA27	A0A6D2XHV7	A0A6D2W5C9	A0A2J8QKC2	A0A6D2Y5T6	A0A6D2XN02	A0A2I3S931	K7CY02	A0A2I3RNV8	A0A6D2WCK4	A0A2I3SRT0	A0A2I3T4S3	A0A6D2XUV7
WP955_r89814	Glycogen Metabolism WikiPathways_20171010 WP955 Pan troglodytes	H2QMY2	A5A6K5	A0A2J8JX26	A0A6D2X043	A0A2J8M3K2	A5A6L2	A0A6D2XBI0	A0A2I3RDN8	A0A2J8N3U3	A0A6D2Y8X2	H2QGF9	G2HJN4	A0A6D2XQK0	A0A6D2XIK0	A0A6D2VS91	NA	NA	NA	NA	NA
WP897_r78369	Androgen receptor signaling pathway WikiPathways_20171010 WP897 Pan troglodytes	A0A2J8KD16	A0A2I3RFL3	A0A2J8M5T6	A0A6D2WWD3	A0A6D2Y3M4	Q9GKK8	A0A2I3RVM6	A0A6D2WTI0	A0A6D2W3E5	A0A2J8QBT9	A0A2J8J576	A0A2J8NR33	Q2QLF2	A0A2I3RMT0	A0A6D2WP66	A0A6D2XXK0	A0A6D2XRX2	A0A8I3B1H2	A0A6D2Y5T6	A0A2I3SSE9	A0A6D2WC88	A0A6D2Y021	A0A2J8M026	A0A2J8LFB2	A0A2I3SNT8	A0A6D2WHV6	H2QKJ1	A0A2J8NYK5	A0A6D2WAN4	A0A2J8J8D1
WP848_r89924	Heme Biosynthesis WikiPathways_20171010 WP848 Pan troglodytes	A0A2I3TIA8	A0A2I3SYH2	A0A6D2WWV4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP925_r69252	Aflatoxin B1 metabolism WikiPathways_20171010 WP925 Pan troglodytes	A0A6D2XZK3	A0A6D2XY52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP959_r69254	G1 to S cell cycle control WikiPathways_20171010 WP959 Pan troglodytes	A0A6D2WMU1	A0A2J8Q3G1	A0A2I3S730	A0A6D2X3Z4	A0A6D2Y7Y2	A0A2J8KAM7	A0A2J8MLH6	A0A2I3RP66	A0A6D2XU49	A0A803KII9	A0A6D2Y4G5	A0A6D2XYV7	A0A2J8NVD3	A0A6D2Y5T6	A0A2J8P5P3	A0A2I3SSE9	A0A6D2X419	A0A2I3SIA0	A0A6D2W4T3	A0A6D2Y7R5	A0A6D2XTP7	A0A6D2VWB7	K7CY02	A0A2I3S9X0	A0A6D2WIV5	A0A6D2XCX1	A0A2I3SRT0	A0A6D2XQ93	A0A2J8LPA3	A0A6D2VTL3	A0A6D2VYJ6	H2Q426	A0A6D2VSG1	A0A6D2XJ06	A0A6D2XDE4
WP936_r88341	Polyol pathway WikiPathways_20171010 WP936 Pan troglodytes	A0A6D2WJB0	A0A6D2W9C8	A0A6D2WN64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
