# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Pan troglodytes
# taxonomy_ID: 9598
# ID_type: GeneSymbol
# source_url: https://www.wikipathways.org 
# source_PMID: 33211851
# source_primary_ID: EntrezID 
# source_version: 2021
# source_last_update: 2023
# gmt_download_date: 05-09-2022
# gmt_version: 1
# gmt_entry_names: wikipathways
# Wikipathways pathway Description Genes
WP934_r69296	Id Signaling Pathway WikiPathways_20171010 WP934 Pan troglodytes	EGF	CK820_G0031644	CK820_G0003218	CK820_G0017566	CK820_G0033929	CCNE1	CK820_G0041617	CK820_G0039621	CK820_G0025866	NGF	SMAD1	IFI16	CK820_G0005663	MSC	NFKB1	CK820_G0023534	CK820_G0046999	MYF5	CK820_G0008233	CK820_G0048931
WP912_r73738	Notch Signaling Pathway WikiPathways_20171010 WP912 Pan troglodytes	CK820_G0017604	CK820_G0031307	CK820_G0033516	APH1A	CK820_G0026256	NOTCH4	APH1B	INPP5K	DLL3	CK820_G0023366	CK820_G0052171	CK820_G0036836	CK820_G0008876	CK820_G0049307	CK820_G0002833	CK820_G0012017	CK820_G0023534	KAT2A	NA	NA
WP860_r69215	EGFR1 Signaling Pathway WikiPathways_20171010 WP860 Pan troglodytes	EGF	MAP2K7	CK820_G0046734	KRT17	APPL2	PKN2	WNK1	STAT2	CK820_G0047596	RFXANK	CK820_G0035075	CK820_G0030065	CK820_G0004898	CK820_G0044950	SH3GL2	ELF3	CK820_G0025752	CK820_G0008225	PXN	PTPN12	CK820_G0036650	ASAP1	CK820_G0010657	CK820_G0000397	CK820_G0045184	CK820_G0039660	CK820_G0011536	PLCG2	USP6NL	CK820_G0039561	CK820_G0040970	RALGDS	CK820_G0003954	CK820_G0015674	HAT1	KRAS	CK820_G0011729	SNCA	CK820_G0029279	CK820_G0038049	CK820_G0039535	PTPRR	CK820_G0041219	CK820_G0008871	CK820_G0013311	CK820_G0014689	KLF11	GAB1	GRB10	CK820_G0036934	CK820_G0051562	CK820_G0054312	CK820_G0008233	CAV1	CK820_G0028497	SOS1	CK820_G0004496	CK820_G0006429	CK820_G0006064	ABI1	CK820_G0025648
WP952_r71666	Cholesterol Biosynthesis WikiPathways_20171010 WP952 Pan troglodytes	HMGCS1	CK820_G0045149	CK820_G0033022	HMGCR	CK820_G0002291	CK820_G0054172	CK820_G0017969	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP951_r71672	Integrin-mediated cell adhesion WikiPathways_20171010 WP951 Pan troglodytes	ITGB7	ITGA10	CK820_G0008556	ITGA5	ITGB4	CK820_G0034853	CAV1	GIT2	CK820_G0008225	ITGB1	PXN	CK820_G0040525	CK820_G0008816	CK820_G0001708	ITGA7	CK820_G0045184	RAP1B	SOS1	PTK2	CK820_G0050589	ILK	CK820_G0021364	CK820_G0007832	CK820_G0018554
WP918_r71864	p38 MAPK Signaling Pathway WikiPathways_20171010 WP918 Pan troglodytes	MEF2D	CK820_G0013504	CK820_G0052183	CK820_G0043889	CK820_G0000189	CK820_G0045184	CK820_G0021184	CK820_G0014689	CK820_G0012803	DAXX	RASGRF1	MAX	NA	NA	NA	NA	NA	NA	NA	NA
WP914_r87924	NLR Proteins WikiPathways_20171010 WP914 Pan troglodytes	ERBIN	CK820_G0033929	CK820_G0004147	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP945_r72020	G13 Signaling Pathway WikiPathways_20171010 WP945 Pan troglodytes	CK820_G0005104	calm1	IQGAP2	CK820_G0040833	CK820_G0032343	RPS6KB1	CK820_G0011561	CK820_G0042540	CK820_G0018004	CK820_G0020394	CK820_G0015023	PKN1	CK820_G0018554	CK820_G0011729	CFL1	NA	NA	NA	NA	NA
WP863_r78374	Nuclear receptors in lipid metabolism and toxicity WikiPathways_20171010 WP863 Pan troglodytes	NR1H3	CK820_G0027265	CK820_G0027082	NR1H4	CK820_G0007055	CK820_G0004290	CK820_G0038802	NR1I2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP961_r93193	Irinotecan Pathway WikiPathways_20171010 WP961 Pan troglodytes	BCHE	CYP3A5	CK820_G0022095	APC	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP963_r87009	Apoptosis Modulation by HSP70 WikiPathways_20171010 WP963 Pan troglodytes	CASP8	NFKB1	CASP7	APAF1	CASP3	CK820_G0046037	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP887_r71684	Blood Clotting Cascade WikiPathways_20171010 WP887 Pan troglodytes	CK820_G0050659	CK820_G0007835	CK820_G0028916	CK820_G0048185	CK820_G0040751	CK820_G0031693	CK820_G0050465	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP917_r69316	Homologous recombination WikiPathways_20171010 WP917 Pan troglodytes	CK820_G0021800	BRCA2	CK820_G0046749	POLD4	RAD54B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP879_r86905	Cytokines and Inflammatory Response WikiPathways_20171010 WP879 Pan troglodytes	CK820_G0052785	IL12B	CK820_G0030509	CK820_G0003479	CK820_G0026794	CK820_G0003489	CK820_G0034715	IL13	CK820_G0006934	IL2	IL1B	CD4	NA	NA	NA	NA	NA	NA	NA	NA
WP878_r69292	EPO Receptor Signaling WikiPathways_20171010 WP878 Pan troglodytes	CK820_G0040771	CK820_G0038762	CK820_G0045184	SOS1	CK820_G0005034	PDK1	CK820_G0014689	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP886_r69270	Kit Receptor Signaling Pathway WikiPathways_20171010 WP886 Pan troglodytes	CK820_G0020201	TEC	CK820_G0018533	CK820_G0003210	CK820_G0045184	SOS1	MITF	CK820_G0033427	CK820_G0014689	PLCE1	GRB10	CK820_G0015249	CK820_G0045796	CK820_G0015674	CK820_G0010809	CK820_G0054312	CK820_G0005034	NA	NA	NA
WP915_r85431	ACE Inhibitor Pathway WikiPathways_20171010 WP915 Pan troglodytes	AGTR1	CK820_G0012883	AGTR2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP885_r89872	Ovarian Infertility Genes WikiPathways_20171010 WP885 Pan troglodytes	CK820_G0037366	CK820_G0002448	CK820_G0018357	CK820_G0035445	ZP3	SYNE2	CK820_G0025295	CK820_G0009056	BMPR1B	CK820_G0008233	DAZL	CK820_G0019224	SMPD1	NA	NA	NA	NA	NA	NA	NA
WP854_r89538	Eicosanoid Synthesis WikiPathways_20171010 WP854 Pan troglodytes	ALOX15	CK820_G0019783	CK820_G0013506	ALOX15B	CK820_G0016198	CK820_G0039341	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP946_r69307	Delta-Notch Signaling Pathway WikiPathways_20171010 WP946 Pan troglodytes	EGF	CK820_G0017604	SNW1	NOTCH4	CK820_G0026256	CK820_G0014217	CK820_G0008876	GPR156	CK820_G0049307	CK820_G0036775	SMAD1	APP	CK820_G0022383	CK820_G0027549	MEF2C	RING1	CK820_G0023534	CK820_G0002188	CIR1	CK820_G0008233	HEY2	CK820_G0036650	APH1A	CK820_G0033516	APH1B	WDR12	LEF1	CK820_G0033929	CK820_G0002833	CK820_G0012017	PSENEN	FBXW7
WP956_r88236	Osteoblast WikiPathways_20171010 WP956 Pan troglodytes	COL1A2	TNFRSF11B	CK820_G0001708	SLC17A2	CK820_G0022089	CK820_G0027598	CK820_G0005210	PTH	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP964_r86990	Cell cycle WikiPathways_20171010 WP964 Pan troglodytes	CK820_G0009938	CK820_G0052182	CK820_G0024648	MCM3	CK820_G0029098	CK820_G0036775	GPR156	CK820_G0040078	CK820_G0006473	CK820_G0008429	CHEK2	CK820_G0019710	CK820_G0035445	CK820_G0046100	CK820_G0047641	CK820_G0034961	CK820_G0008233	CK820_G0001871	CK820_G0010624	MAD1L1	UBE2F	BUB1	BUB1B	CK820_G0008074	CK820_G0030509	CK820_G0005797	CK820_G0031644	CK820_G0039130	CCNE1	CK820_G0019224	PRKDC	CDC25A	CK820_G0044333	CK820_G0025866	MCM7	CK820_G0014810	CK820_G0009780	E2F4	CK820_G0037366	CK820_G0041619	GADD45A	CK820_G0017530	CK820_G0027334	CK820_G0000790	CK820_G0046185	CK820_G0034232	CK820_G0010250
WP890_r88248	Osteoclast WikiPathways_20171010 WP890 Pan troglodytes	TNFRSF11B	GPR68	CK820_G0027598	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP950_r89866	Nuclear Receptors WikiPathways_20171010 WP950 Pan troglodytes	NR1H3	CK820_G0008905	CK820_G0007055	RORC	CK820_G0034026	NR3C1	NR1I2	NR2E1	CK820_G0039616	RORA	ESR1	RXRG	NR5A2	CK820_G0006972	NA	NA	NA	NA	NA	NA
WP909_r89676	One Carbon Metabolism WikiPathways_20171010 WP909 Pan troglodytes	MTR	CK820_G0035666	FOLH1	DNMT3B	AHCY	CK820_G0009374	AMT	MTHFS	MTRR	DHFR	MTFMT	AHCYL2	ATIC	CK820_G0018540	CK820_G0048759	CK820_G0010276	NA	NA	NA	NA
WP921_r71660	Statin Pathway PharmGKB WikiPathways_20171010 WP921 Pan troglodytes	CK820_G0027265	CK820_G0038610	HMGCR	LIPC	CK820_G0038802	CK820_G0044652	CK820_G0015782	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP905_r69277	Hedgehog Signaling Pathway WikiPathways_20171010 WP905 Pan troglodytes	CK820_G0024282	CK820_G0011066	CK820_G0031307	CK820_G0036650	CK820_G0008074	CK820_G0011087	SUFU	SMO	GLI3	CK820_G0034232	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP899_r71688	Wnt Signaling Pathway WikiPathways_20171010 WP899 Pan troglodytes	CK820_G0002606	CK820_G0007835	CK820_G0037431	WNT16	CK820_G0005104	CK820_G0023366	CK820_G0036836	FOSL1	CSNK1E	CK820_G0011079	MAPK9	GPR156	PAFAH1B1	APC	CK820_G0037366	FBXW2	FZD7	PRKCQ	CK820_G0021858	FZD6
WP902_r69227	FAS pathway and Stress induction of HSP regulation WikiPathways_20171010 WP902 Pan troglodytes	CK820_G0052183	CK820_G0031644	APAF1	CK820_G0005033	CK820_G0034994	PRKDC	CK820_G0048995	CK820_G0021184	SPTAN1	CK820_G0001779	CK820_G0011294	CK820_G0012803	CASP8	CK820_G0052785	CASP7	DAXX	CFLAR	CASP3	FAF1	NA
WP942_r69314	Matrix Metalloproteinases WikiPathways_20171010 WP942 Pan troglodytes	MMP26	CK820_G0031060	CK820_G0019963	CK820_G0029622	CK820_G0031069	CK820_G0031061	CK820_G0051672	MMP8	CK820_G0016570	CK820_G0031070	CK820_G0031072	CK820_G0027483	CK820_G0031064	CK820_G0043079	NA	NA	NA	NA	NA	NA
WP948_r69257	Eukaryotic Transcription Initiation WikiPathways_20171010 WP948 Pan troglodytes	CK820_G0003268	CK820_G0013414	TAF12	CK820_G0030264	CK820_G0027656	CK820_G0023733	CK820_G0001964	CK820_G0004040	CK820_G0005641	TAF6	CDK7	ILK	POLR1E	CK820_G0013225	CK820_G0049438	NA	NA	NA	NA	NA
WP852_r90919	Fatty Acid Omega Oxidation WikiPathways_20171010 WP852 Pan troglodytes	CYP2D6	CYP1A1	CK820_G0022199	CK820_G0022200	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP869_r87027	Adipogenesis WikiPathways_20171010 WP869 Pan troglodytes	CK820_G0018357	INS	CK820_G0004584	CK820_G0048814	CK820_G0038610	NR1H3	CK820_G0024498	CK820_G0039535	CK820_G0007055	CK820_G0025455	NR3C1	CK820_G0034715	CK820_G0041617	CK820_G0004138	CK820_G0014689	CK820_G0028031	CK820_G0035904	CK820_G0003598	STAT2	PLIN1	MEF2C	CK820_G0004290	CK820_G0040751	CK820_G0008233	CK820_G0034811	CK820_G0018494	CK820_G0008057	CK820_G0013417	CK820_G0037431	MEF2D	CK820_G0030509	CK820_G0007023	CK820_G0029689	CK820_G0031644	CK820_G0017566	LPIN1	E2F4	RORA	CK820_G0040970	GADD45A	RXRG	CK820_G0040064
WP955_r89814	Glycogen Metabolism WikiPathways_20171010 WP955 Pan troglodytes	GBE1	calm1	CK820_G0043776	CK820_G0020762	GPR156	calm2	CK820_G0019091	PGM1	CK820_G0015210	CK820_G0003123	GSK3A	CK820_G0002409	CK820_G0007239	CK820_G0006400	NA	NA	NA	NA	NA	NA
WP897_r78369	Androgen receptor signaling pathway WikiPathways_20171010 WP897 Pan troglodytes	CK820_G0039535	EFCAB6	ETV5	CK820_G0008876	CK820_G0045767	BRCA1	RNF6	CK820_G0044438	CK820_G0052727	CK820_G0033927	CK820_G0050601	CK820_G0008233	CAV1	RUNX2	CK820_G0031307	CK820_G0009948	CK820_G0033467	RHOB	CK820_G0031644	CCNE1	CK820_G0033929	CK820_G0005104	PRDX1	PTK2	PARK7	CK820_G0024559	NCOA3	DAXX	CK820_G0018554	CK820_G0049947
WP848_r89924	Heme Biosynthesis WikiPathways_20171010 WP848 Pan troglodytes	UROD	PPOX	CK820_G0016391	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP925_r69252	Aflatoxin B1 metabolism WikiPathways_20171010 WP925 Pan troglodytes	CK820_G0043737	CK820_G0039323	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP898_r76175	Synthesis and Degradation of Ketone Bodies WikiPathways_20171010 WP898 Pan troglodytes	HMGCL	HMGCS2	BDH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP959_r69254	G1 to S cell cycle control WikiPathways_20171010 WP959 Pan troglodytes	CK820_G0024648	CK820_G0045229	MCM3	CK820_G0046749	CK820_G0036775	CK820_G0040078	CK820_G0019710	TFDP2	CK820_G0035445	CK820_G0046100	CK820_G0001871	CK820_G0010624	CK820_G0008074	CK820_G0031644	CK820_G0005797	CCNE1	CK820_G0019224	CDC25A	CK820_G0044333	CK820_G0028929	MCM7	CK820_G0014810	E2F4	CDK7	CK820_G0037366	CK820_G0041619	GADD45A	CK820_G0017530	CK820_G0027334	CK820_G0000790	CK820_G0046636	POLA2	CK820_G0046185	CK820_G0002363	CK820_G0034232
WP936_r88341	Polyol pathway WikiPathways_20171010 WP936 Pan troglodytes	CK820_G0008714	CK820_G0013861	CK820_G0009547	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
