# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Schizosaccharomyces pombe
# taxonomy_ID: 4896
NA
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update:2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes

GO:0000003	"reproduction"	FungiDB:SPCC285.06c
GO:0000041	"transition metal ion transport"	FungiDB:SPAC1F7.07c
GO:0000228	"nuclear chromosome"	FungiDB:SPAC1142.03c	FungiDB:SPAC694.06c
GO:0000278	"mitotic cell cycle"	FungiDB:SPAC1D4.09c
GO:0000785	"chromatin"	FungiDB:SPAC1142.03c
GO:0001932	"regulation of protein phosphorylation"	FungiDB:SPAC694.06c
GO:0001934	"positive regulation of protein phosphorylation"	FungiDB:SPAC694.06c
GO:0003674	"molecular_function"	FungiDB:SPAC2F7.16c	FungiDB:SPAC22E12.16c	FungiDB:SPAC13A11.05	FungiDB:SPAC1805.12c	FungiDB:SPAPYUG7.06	FungiDB:SPAC1F7.05	FungiDB:SPAC1F7.07c
GO:0003824	"catalytic activity"	FungiDB:SPAC2F7.16c	FungiDB:SPAC1F7.05	FungiDB:SPAPYUG7.06	FungiDB:SPAC22E12.16c
GO:0003896	"DNA primase activity"	FungiDB:SPAPYUG7.06
GO:0003899	"DNA-directed RNA polymerase activity"	FungiDB:SPAPYUG7.06
GO:0004430	"1-phosphatidylinositol 4-kinase activity"	FungiDB:SPAC22E12.16c
GO:0004620	"phospholipase activity"	FungiDB:SPAC2F7.16c
GO:0004630	"phospholipase D activity"	FungiDB:SPAC2F7.16c
GO:0004748	"ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor"	FungiDB:SPAC1F7.05
GO:0004857	"enzyme inhibitor activity"	FungiDB:SPAC1805.12c
GO:0005215	"transporter activity"	FungiDB:SPAC1F7.07c
GO:0005381	"iron ion transmembrane transporter activity"	FungiDB:SPAC1F7.07c
GO:0005488	"binding"	FungiDB:SPAC13A11.05
GO:0005575	"cellular_component"	FungiDB:SPAC1F7.05	FungiDB:SPAC13A11.05	FungiDB:SPAC1F7.07c	FungiDB:SPCC285.07c	FungiDB:SPAC694.06c	FungiDB:SPAC1142.03c
GO:0005622	"intracellular"	FungiDB:SPAC1F7.05	FungiDB:SPAC694.06c	FungiDB:SPAC1142.03c
GO:0005634	"nucleus"	FungiDB:SPAC1142.03c	FungiDB:SPAC694.06c
GO:0005657	"replication fork"	FungiDB:SPAC694.06c
GO:0005694	"chromosome"	FungiDB:SPAC1142.03c	FungiDB:SPAC694.06c
GO:0005737	"cytoplasm"	FungiDB:SPAC1F7.05
GO:0005829	"cytosol"	FungiDB:SPAC1F7.05
GO:0005886	"plasma membrane"	FungiDB:SPAC1F7.07c
GO:0005971	"ribonucleoside-diphosphate reductase complex"	FungiDB:SPAC1F7.05
GO:0006091	"generation of precursor metabolites and energy"	FungiDB:SPMIT.11
GO:0006119	"oxidative phosphorylation"	FungiDB:SPMIT.11
GO:0006139	"nucleobase-containing compound metabolic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05	FungiDB:SPAC1D4.09c	FungiDB:SPAPYUG7.06	FungiDB:SPAC1F7.01c	FungiDB:SPMIT.02
GO:0006163	"purine nucleotide metabolic process"	FungiDB:SPMIT.10
GO:0006164	"purine nucleotide biosynthetic process"	FungiDB:SPMIT.10
GO:0006259	"DNA metabolic process"	FungiDB:SPAC1D4.09c	FungiDB:SPAPYUG7.06	FungiDB:SPMIT.02
GO:0006260	"DNA replication"	FungiDB:SPAC1D4.09c	FungiDB:SPAPYUG7.06
GO:0006261	"DNA-dependent DNA replication"	FungiDB:SPAC1D4.09c	FungiDB:SPAPYUG7.06
GO:0006269	"DNA replication, synthesis of RNA primer"	FungiDB:SPAPYUG7.06
GO:0006274	"DNA replication termination"	FungiDB:SPAC1D4.09c
GO:0006310	"DNA recombination"	FungiDB:SPMIT.02
GO:0006314	"intron homing"	FungiDB:SPMIT.02
GO:0006325	"chromatin organization"	FungiDB:SPAC1F7.01c
GO:0006338	"chromatin remodeling"	FungiDB:SPAC1F7.01c
GO:0006351	"transcription, DNA-templated"	FungiDB:SPAC1F7.01c
GO:0006366	"transcription from RNA polymerase II promoter"	FungiDB:SPAC1F7.01c
GO:0006464	"cellular protein modification process"	FungiDB:SPAC694.06c
GO:0006468	"protein phosphorylation"	FungiDB:SPAC694.06c
GO:0006725	"cellular aromatic compound metabolic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05	FungiDB:SPAC1D4.09c	FungiDB:SPAPYUG7.06	FungiDB:SPAC1F7.01c	FungiDB:SPMIT.02
GO:0006753	"nucleoside phosphate metabolic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05
GO:0006754	"ATP biosynthetic process"	FungiDB:SPMIT.10
GO:0006793	"phosphorus metabolic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05	FungiDB:SPAC694.06c
GO:0006796	"phosphate-containing compound metabolic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05	FungiDB:SPAC694.06c
GO:0006807	"nitrogen compound metabolic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05	FungiDB:SPAC1D4.09c	FungiDB:SPAPYUG7.06	FungiDB:SPAC1F7.01c	FungiDB:SPAC694.06c	FungiDB:SPMIT.02
GO:0006810	"transport"	FungiDB:SPAC1F7.07c	FungiDB:SPMIT.10	FungiDB:SPMIT.01
GO:0006811	"ion transport"	FungiDB:SPAC1F7.07c	FungiDB:SPMIT.10	FungiDB:SPMIT.01
GO:0006812	"cation transport"	FungiDB:SPAC1F7.07c	FungiDB:SPMIT.10	FungiDB:SPMIT.01
GO:0006826	"iron ion transport"	FungiDB:SPAC1F7.07c
GO:0006873	"cellular ion homeostasis"	FungiDB:SPAC1F7.07c
GO:0006875	"cellular metal ion homeostasis"	FungiDB:SPAC1F7.07c
GO:0006879	"cellular iron ion homeostasis"	FungiDB:SPAC1F7.07c
GO:0006996	"organelle organization"	FungiDB:SPAC1F7.01c
GO:0007049	"cell cycle"	FungiDB:SPAC1D4.09c
GO:0007154	"cell communication"	FungiDB:SPAC22E12.16c
GO:0007165	"signal transduction"	FungiDB:SPAC22E12.16c
GO:0008081	"phosphoric diester hydrolase activity"	FungiDB:SPAC2F7.16c
GO:0008150	"biological_process"	FungiDB:SPAC1F7.01c	FungiDB:SPAC22E12.16c	FungiDB:SPAC1F7.04	FungiDB:SPMIT.01	FungiDB:SPMIT.10	FungiDB:SPAPYUG7.06	FungiDB:SPMIT.11	FungiDB:SPAC1F7.05	FungiDB:SPAC1D4.09c	FungiDB:SPCC285.06c	FungiDB:SPAC1F7.07c	FungiDB:SPBC1711.02	FungiDB:SPAC694.06c	FungiDB:SPMIT.02
GO:0008152	"metabolic process"	FungiDB:SPMIT.11	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05	FungiDB:SPAC1D4.09c	FungiDB:SPAPYUG7.06	FungiDB:SPAC1F7.01c	FungiDB:SPAC694.06c	FungiDB:SPMIT.02
GO:0008233	"peptidase activity"	FungiDB:SPAPYUG7.06
GO:0008324	"cation transmembrane transporter activity"	FungiDB:SPAC1F7.07c
GO:0009058	"biosynthetic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05	FungiDB:SPAC1D4.09c	FungiDB:SPAPYUG7.06	FungiDB:SPAC1F7.01c
GO:0009059	"macromolecule biosynthetic process"	FungiDB:SPAPYUG7.06	FungiDB:SPAC1D4.09c	FungiDB:SPAC1F7.01c
GO:0009060	"aerobic respiration"	FungiDB:SPMIT.11
GO:0009117	"nucleotide metabolic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05
GO:0009141	"nucleoside triphosphate metabolic process"	FungiDB:SPMIT.10
GO:0009142	"nucleoside triphosphate biosynthetic process"	FungiDB:SPMIT.10
GO:0009144	"purine nucleoside triphosphate metabolic process"	FungiDB:SPMIT.10
GO:0009145	"purine nucleoside triphosphate biosynthetic process"	FungiDB:SPMIT.10
GO:0009150	"purine ribonucleotide metabolic process"	FungiDB:SPMIT.10
GO:0009152	"purine ribonucleotide biosynthetic process"	FungiDB:SPMIT.10
GO:0009165	"nucleotide biosynthetic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05
GO:0009199	"ribonucleoside triphosphate metabolic process"	FungiDB:SPMIT.10
GO:0009201	"ribonucleoside triphosphate biosynthetic process"	FungiDB:SPMIT.10
GO:0009205	"purine ribonucleoside triphosphate metabolic process"	FungiDB:SPMIT.10
GO:0009206	"purine ribonucleoside triphosphate biosynthetic process"	FungiDB:SPMIT.10
GO:0009259	"ribonucleotide metabolic process"	FungiDB:SPMIT.10
GO:0009260	"ribonucleotide biosynthetic process"	FungiDB:SPMIT.10
GO:0009262	"deoxyribonucleotide metabolic process"	FungiDB:SPAC1F7.05
GO:0009263	"deoxyribonucleotide biosynthetic process"	FungiDB:SPAC1F7.05
GO:0009272	"fungal-type cell wall biogenesis"	FungiDB:SPAC1F7.04
GO:0009299	"mRNA transcription"	FungiDB:SPAC1F7.01c
GO:0009653	"anatomical structure morphogenesis"	FungiDB:SPBC1711.02
GO:0009893	"positive regulation of metabolic process"	FungiDB:SPAC694.06c
GO:0009987	"cellular process"	FungiDB:SPAC1F7.01c	FungiDB:SPAC22E12.16c	FungiDB:SPAC1F7.04	FungiDB:SPMIT.01	FungiDB:SPMIT.10	FungiDB:SPAPYUG7.06	FungiDB:SPMIT.11	FungiDB:SPAC1F7.05	FungiDB:SPAC1D4.09c	FungiDB:SPAC1F7.07c	FungiDB:SPAC694.06c	FungiDB:SPMIT.02
GO:0010467	"gene expression"	FungiDB:SPAC1F7.01c
GO:0010562	"positive regulation of phosphorus metabolic process"	FungiDB:SPAC694.06c
GO:0010604	"positive regulation of macromolecule metabolic process"	FungiDB:SPAC694.06c
GO:0015075	"ion transmembrane transporter activity"	FungiDB:SPAC1F7.07c
GO:0015093	"ferrous iron transmembrane transporter activity"	FungiDB:SPAC1F7.07c
GO:0015318	"inorganic solute uptake transmembrane transporter activity"	FungiDB:SPAC1F7.07c
GO:0015980	"energy derivation by oxidation of organic compounds"	FungiDB:SPMIT.11
GO:0015985	"energy coupled proton transport, down electrochemical gradient"	FungiDB:SPMIT.10
GO:0015986	"ATP synthesis coupled proton transport"	FungiDB:SPMIT.10
GO:0015988	"energy coupled proton transmembrane transport, against electrochemical gradient"	FungiDB:SPMIT.01
GO:0015990	"electron transport coupled proton transport"	FungiDB:SPMIT.01
GO:0016020	"membrane"	FungiDB:SPAC1F7.07c
GO:0016021	"integral component of membrane"	FungiDB:SPAC1F7.07c
GO:0016043	"cellular component organization"	FungiDB:SPAC1F7.01c
GO:0016070	"RNA metabolic process"	FungiDB:SPAPYUG7.06	FungiDB:SPAC1F7.01c
GO:0016071	"mRNA metabolic process"	FungiDB:SPAC1F7.01c
GO:0016298	"lipase activity"	FungiDB:SPAC2F7.16c
GO:0016301	"kinase activity"	FungiDB:SPAC22E12.16c
GO:0016310	"phosphorylation"	FungiDB:SPAC694.06c
GO:0016491	"oxidoreductase activity"	FungiDB:SPAC1F7.05
GO:0016725	"oxidoreductase activity, acting on CH or CH2 groups"	FungiDB:SPAC1F7.05
GO:0016728	"oxidoreductase activity, acting on CH or CH2 groups, disulfide as acceptor"	FungiDB:SPAC1F7.05
GO:0016740	"transferase activity"	FungiDB:SPAPYUG7.06	FungiDB:SPAC22E12.16c
GO:0016772	"transferase activity, transferring phosphorus-containing groups"	FungiDB:SPAPYUG7.06	FungiDB:SPAC22E12.16c
GO:0016773	"phosphotransferase activity, alcohol group as acceptor"	FungiDB:SPAC22E12.16c
GO:0016779	"nucleotidyltransferase activity"	FungiDB:SPAPYUG7.06
GO:0016787	"hydrolase activity"	FungiDB:SPAPYUG7.06	FungiDB:SPAC2F7.16c
GO:0016788	"hydrolase activity, acting on ester bonds"	FungiDB:SPAC2F7.16c
GO:0018130	"heterocycle biosynthetic process"	FungiDB:SPAPYUG7.06	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05	FungiDB:SPAC1F7.01c
GO:0019220	"regulation of phosphate metabolic process"	FungiDB:SPAC694.06c
GO:0019222	"regulation of metabolic process"	FungiDB:SPAC694.06c
GO:0019438	"aromatic compound biosynthetic process"	FungiDB:SPAPYUG7.06	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05	FungiDB:SPAC1F7.01c
GO:0019538	"protein metabolic process"	FungiDB:SPAC694.06c
GO:0019637	"organophosphate metabolic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05
GO:0019693	"ribose phosphate metabolic process"	FungiDB:SPMIT.10
GO:0019725	"cellular homeostasis"	FungiDB:SPAC1F7.07c
GO:0022402	"cell cycle process"	FungiDB:SPAC1D4.09c
GO:0022414	"reproductive process"	FungiDB:SPCC285.06c
GO:0022857	"transmembrane transporter activity"	FungiDB:SPAC1F7.07c
GO:0022890	"inorganic cation transmembrane transporter activity"	FungiDB:SPAC1F7.07c
GO:0022900	"electron transport chain"	FungiDB:SPMIT.11
GO:0022904	"respiratory electron transport chain"	FungiDB:SPMIT.11
GO:0023052	"signaling"	FungiDB:SPAC22E12.16c
GO:0030001	"metal ion transport"	FungiDB:SPAC1F7.07c
GO:0030003	"cellular cation homeostasis"	FungiDB:SPAC1F7.07c
GO:0030234	"enzyme regulator activity"	FungiDB:SPAC1805.12c
GO:0031224	"intrinsic component of membrane"	FungiDB:SPAC1F7.07c
GO:0031298	"replication fork protection complex"	FungiDB:SPAC694.06c
GO:0031323	"regulation of cellular metabolic process"	FungiDB:SPAC694.06c
GO:0031325	"positive regulation of cellular metabolic process"	FungiDB:SPAC694.06c
GO:0031399	"regulation of protein modification process"	FungiDB:SPAC694.06c
GO:0031401	"positive regulation of protein modification process"	FungiDB:SPAC694.06c
GO:0031974	"membrane-enclosed lumen"	FungiDB:SPAC1142.03c	FungiDB:SPAC694.06c
GO:0031981	"nuclear lumen"	FungiDB:SPAC1142.03c	FungiDB:SPAC694.06c
GO:0032147	"activation of protein kinase activity"	FungiDB:SPAC694.06c
GO:0032268	"regulation of cellular protein metabolic process"	FungiDB:SPAC694.06c
GO:0032270	"positive regulation of cellular protein metabolic process"	FungiDB:SPAC694.06c
GO:0032502	"developmental process"	FungiDB:SPBC1711.02
GO:0032774	"RNA biosynthetic process"	FungiDB:SPAPYUG7.06	FungiDB:SPAC1F7.01c
GO:0032991	"macromolecular complex"	FungiDB:SPAC1F7.05	FungiDB:SPAC13A11.05	FungiDB:SPAC1F7.07c	FungiDB:SPAC694.06c	FungiDB:SPAC1142.03c
GO:0032995	"regulation of fungal-type cell wall biogenesis"	FungiDB:SPAC1F7.04
GO:0033212	"iron assimilation"	FungiDB:SPAC1F7.07c
GO:0033215	"iron assimilation by reduction and transport"	FungiDB:SPAC1F7.07c
GO:0033218	"amide binding"	FungiDB:SPAC13A11.05
GO:0033260	"nuclear DNA replication"	FungiDB:SPAC1D4.09c
GO:0033573	"high-affinity iron permease complex"	FungiDB:SPAC1F7.07c
GO:0033674	"positive regulation of kinase activity"	FungiDB:SPAC694.06c
GO:0034062	"RNA polymerase activity"	FungiDB:SPAPYUG7.06
GO:0034220	"ion transmembrane transport"	FungiDB:SPAC1F7.07c	FungiDB:SPMIT.10	FungiDB:SPMIT.01
GO:0034641	"cellular nitrogen compound metabolic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05	FungiDB:SPAC1D4.09c	FungiDB:SPAPYUG7.06	FungiDB:SPAC1F7.01c	FungiDB:SPMIT.02
GO:0034645	"cellular macromolecule biosynthetic process"	FungiDB:SPAPYUG7.06	FungiDB:SPAC1D4.09c	FungiDB:SPAC1F7.01c
GO:0034654	"nucleobase-containing compound biosynthetic process"	FungiDB:SPAPYUG7.06	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05	FungiDB:SPAC1F7.01c
GO:0034728	"nucleosome organization"	FungiDB:SPAC1F7.01c
GO:0034755	"iron ion transmembrane transport"	FungiDB:SPAC1F7.07c
GO:0034974	"Swi5-Swi2 complex"	FungiDB:SPAC1142.03c
GO:0035556	"intracellular signal transduction"	FungiDB:SPAC22E12.16c
GO:0036211	"protein modification process"	FungiDB:SPAC694.06c
GO:0042277	"peptide binding"	FungiDB:SPAC13A11.05
GO:0042325	"regulation of phosphorylation"	FungiDB:SPAC694.06c
GO:0042327	"positive regulation of phosphorylation"	FungiDB:SPAC694.06c
GO:0042546	"cell wall biogenesis"	FungiDB:SPAC1F7.04
GO:0042578	"phosphoric ester hydrolase activity"	FungiDB:SPAC2F7.16c
GO:0042592	"homeostatic process"	FungiDB:SPAC1F7.07c
GO:0042773	"ATP synthesis coupled electron transport"	FungiDB:SPMIT.11
GO:0042789	"mRNA transcription from RNA polymerase II promoter"	FungiDB:SPAC1F7.01c
GO:0043085	"positive regulation of catalytic activity"	FungiDB:SPAC694.06c
GO:0043170	"macromolecule metabolic process"	FungiDB:SPAC1D4.09c	FungiDB:SPAPYUG7.06	FungiDB:SPAC1F7.01c	FungiDB:SPAC694.06c	FungiDB:SPMIT.02
GO:0043226	"organelle"	FungiDB:SPAC694.06c	FungiDB:SPAC1142.03c
GO:0043227	"membrane-bounded organelle"	FungiDB:SPAC1142.03c	FungiDB:SPAC694.06c
GO:0043228	"non-membrane-bounded organelle"	FungiDB:SPAC1142.03c	FungiDB:SPAC694.06c
GO:0043229	"intracellular organelle"	FungiDB:SPAC694.06c	FungiDB:SPAC1142.03c
GO:0043231	"intracellular membrane-bounded organelle"	FungiDB:SPAC1142.03c	FungiDB:SPAC694.06c
GO:0043232	"intracellular non-membrane-bounded organelle"	FungiDB:SPAC1142.03c	FungiDB:SPAC694.06c
GO:0043233	"organelle lumen"	FungiDB:SPAC1142.03c	FungiDB:SPAC694.06c
GO:0043412	"macromolecule modification"	FungiDB:SPAC694.06c
GO:0043549	"regulation of kinase activity"	FungiDB:SPAC694.06c
GO:0043596	"nuclear replication fork"	FungiDB:SPAC694.06c
GO:0043933	"macromolecular complex subunit organization"	FungiDB:SPAC1F7.01c
GO:0044085	"cellular component biogenesis"	FungiDB:SPAC1F7.04
GO:0044087	"regulation of cellular component biogenesis"	FungiDB:SPAC1F7.04
GO:0044093	"positive regulation of molecular function"	FungiDB:SPAC694.06c
GO:0044237	"cellular metabolic process"	FungiDB:SPMIT.11	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05	FungiDB:SPAC1D4.09c	FungiDB:SPAPYUG7.06	FungiDB:SPAC1F7.01c	FungiDB:SPAC694.06c	FungiDB:SPMIT.02
GO:0044238	"primary metabolic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05	FungiDB:SPAC1D4.09c	FungiDB:SPAPYUG7.06	FungiDB:SPAC1F7.01c	FungiDB:SPAC694.06c	FungiDB:SPMIT.02
GO:0044249	"cellular biosynthetic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05	FungiDB:SPAC1D4.09c	FungiDB:SPAPYUG7.06	FungiDB:SPAC1F7.01c
GO:0044260	"cellular macromolecule metabolic process"	FungiDB:SPAC1D4.09c	FungiDB:SPAPYUG7.06	FungiDB:SPAC1F7.01c	FungiDB:SPAC694.06c	FungiDB:SPMIT.02
GO:0044267	"cellular protein metabolic process"	FungiDB:SPAC694.06c
GO:0044271	"cellular nitrogen compound biosynthetic process"	FungiDB:SPAPYUG7.06	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05	FungiDB:SPAC1F7.01c
GO:0044281	"small molecule metabolic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05
GO:0044786	"cell cycle DNA replication"	FungiDB:SPAC1D4.09c
GO:0045333	"cellular respiration"	FungiDB:SPMIT.11
GO:0045859	"regulation of protein kinase activity"	FungiDB:SPAC694.06c
GO:0045860	"positive regulation of protein kinase activity"	FungiDB:SPAC694.06c
GO:0045937	"positive regulation of phosphate metabolic process"	FungiDB:SPAC694.06c
GO:0046034	"ATP metabolic process"	FungiDB:SPMIT.10	FungiDB:SPMIT.11
GO:0046390	"ribose phosphate biosynthetic process"	FungiDB:SPMIT.10
GO:0046483	"heterocycle metabolic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05	FungiDB:SPAC1D4.09c	FungiDB:SPAPYUG7.06	FungiDB:SPAC1F7.01c	FungiDB:SPMIT.02
GO:0046873	"metal ion transmembrane transporter activity"	FungiDB:SPAC1F7.07c
GO:0046915	"transition metal ion transmembrane transporter activity"	FungiDB:SPAC1F7.07c
GO:0046916	"cellular transition metal ion homeostasis"	FungiDB:SPAC1F7.07c
GO:0048015	"phosphatidylinositol-mediated signaling"	FungiDB:SPAC22E12.16c
GO:0048017	"inositol lipid-mediated signaling"	FungiDB:SPAC22E12.16c
GO:0048518	"positive regulation of biological process"	FungiDB:SPAC694.06c
GO:0048522	"positive regulation of cellular process"	FungiDB:SPAC694.06c
GO:0048856	"anatomical structure development"	FungiDB:SPBC1711.02
GO:0048878	"chemical homeostasis"	FungiDB:SPAC1F7.07c
GO:0050789	"regulation of biological process"	FungiDB:SPAC22E12.16c	FungiDB:SPAC694.06c	FungiDB:SPAC1F7.04
GO:0050790	"regulation of catalytic activity"	FungiDB:SPAC694.06c
GO:0050794	"regulation of cellular process"	FungiDB:SPAC22E12.16c	FungiDB:SPAC694.06c	FungiDB:SPAC1F7.04
GO:0050801	"ion homeostasis"	FungiDB:SPAC1F7.07c
GO:0050896	"response to stimulus"	FungiDB:SPAC22E12.16c
GO:0051171	"regulation of nitrogen compound metabolic process"	FungiDB:SPAC694.06c
GO:0051173	"positive regulation of nitrogen compound metabolic process"	FungiDB:SPAC694.06c
GO:0051174	"regulation of phosphorus metabolic process"	FungiDB:SPAC694.06c
GO:0051179	"localization"	FungiDB:SPAC1F7.07c	FungiDB:SPMIT.10	FungiDB:SPMIT.01
GO:0051234	"establishment of localization"	FungiDB:SPAC1F7.07c	FungiDB:SPMIT.10	FungiDB:SPMIT.01
GO:0051246	"regulation of protein metabolic process"	FungiDB:SPAC694.06c
GO:0051247	"positive regulation of protein metabolic process"	FungiDB:SPAC694.06c
GO:0051276	"chromosome organization"	FungiDB:SPAC1F7.01c
GO:0051338	"regulation of transferase activity"	FungiDB:SPAC694.06c
GO:0051347	"positive regulation of transferase activity"	FungiDB:SPAC694.06c
GO:0051641	"cellular localization"	FungiDB:SPAC1F7.07c
GO:0051649	"establishment of localization in cell"	FungiDB:SPAC1F7.07c
GO:0051716	"cellular response to stimulus"	FungiDB:SPAC22E12.16c
GO:0052742	"phosphatidylinositol kinase activity"	FungiDB:SPAC22E12.16c
GO:0055065	"metal ion homeostasis"	FungiDB:SPAC1F7.07c
GO:0055072	"iron ion homeostasis"	FungiDB:SPAC1F7.07c
GO:0055076	"transition metal ion homeostasis"	FungiDB:SPAC1F7.07c
GO:0055080	"cation homeostasis"	FungiDB:SPAC1F7.07c
GO:0055082	"cellular chemical homeostasis"	FungiDB:SPAC1F7.07c
GO:0055085	"transmembrane transport"	FungiDB:SPAC1F7.07c	FungiDB:SPMIT.10	FungiDB:SPMIT.01
GO:0055086	"nucleobase-containing small molecule metabolic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05
GO:0060255	"regulation of macromolecule metabolic process"	FungiDB:SPAC694.06c
GO:0061731	"ribonucleoside-diphosphate reductase activity"	FungiDB:SPAC1F7.05
GO:0065007	"biological regulation"	FungiDB:SPAC1F7.07c	FungiDB:SPAC22E12.16c	FungiDB:SPAC694.06c	FungiDB:SPAC1F7.04
GO:0065008	"regulation of biological quality"	FungiDB:SPAC1F7.07c
GO:0065009	"regulation of molecular function"	FungiDB:SPAC694.06c
GO:0070013	"intracellular organelle lumen"	FungiDB:SPAC1142.03c	FungiDB:SPAC694.06c
GO:0070290	"N-acylphosphatidylethanolamine-specific phospholipase D activity"	FungiDB:SPAC2F7.16c
GO:0071554	"cell wall organization or biogenesis"	FungiDB:SPAC1F7.04
GO:0071704	"organic substance metabolic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05	FungiDB:SPAC1D4.09c	FungiDB:SPAPYUG7.06	FungiDB:SPAC1F7.01c	FungiDB:SPAC694.06c	FungiDB:SPMIT.02
GO:0071824	"protein-DNA complex subunit organization"	FungiDB:SPAC1F7.01c
GO:0071840	"cellular component organization or biogenesis"	FungiDB:SPAC1F7.01c	FungiDB:SPAC1F7.04
GO:0071852	"fungal-type cell wall organization or biogenesis"	FungiDB:SPAC1F7.04
GO:0071944	"cell periphery"	FungiDB:SPAC1F7.07c
GO:0072324	"ascus epiplasm"	FungiDB:SPCC285.07c
GO:0072521	"purine-containing compound metabolic process"	FungiDB:SPMIT.10
GO:0072522	"purine-containing compound biosynthetic process"	FungiDB:SPMIT.10
GO:0080090	"regulation of primary metabolic process"	FungiDB:SPAC694.06c
GO:0090304	"nucleic acid metabolic process"	FungiDB:SPAPYUG7.06	FungiDB:SPAC1D4.09c	FungiDB:SPAC1F7.01c	FungiDB:SPMIT.02
GO:0090407	"organophosphate biosynthetic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05
GO:0097659	"nucleic acid-templated transcription"	FungiDB:SPAC1F7.01c
GO:0098655	"cation transmembrane transport"	FungiDB:SPAC1F7.07c	FungiDB:SPMIT.10	FungiDB:SPMIT.01
GO:0098657	"import into cell"	FungiDB:SPAC1F7.07c
GO:0098660	"inorganic ion transmembrane transport"	FungiDB:SPAC1F7.07c	FungiDB:SPMIT.10	FungiDB:SPMIT.01
GO:0098662	"inorganic cation transmembrane transport"	FungiDB:SPAC1F7.07c	FungiDB:SPMIT.10	FungiDB:SPMIT.01
GO:0098771	"inorganic ion homeostasis"	FungiDB:SPAC1F7.07c
GO:0098772	"molecular function regulator"	FungiDB:SPAC1805.12c
GO:0098796	"membrane protein complex"	FungiDB:SPAC1F7.07c
GO:0098797	"plasma membrane protein complex"	FungiDB:SPAC1F7.07c
GO:1901135	"carbohydrate derivative metabolic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05
GO:1901137	"carbohydrate derivative biosynthetic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05
GO:1901293	"nucleoside phosphate biosynthetic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05
GO:1901360	"organic cyclic compound metabolic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05	FungiDB:SPAC1D4.09c	FungiDB:SPAPYUG7.06	FungiDB:SPAC1F7.01c	FungiDB:SPMIT.02
GO:1901362	"organic cyclic compound biosynthetic process"	FungiDB:SPAPYUG7.06	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05	FungiDB:SPAC1F7.01c
GO:1901564	"organonitrogen compound metabolic process"	FungiDB:SPMIT.10	FungiDB:SPAC694.06c
GO:1901566	"organonitrogen compound biosynthetic process"	FungiDB:SPMIT.10
GO:1901576	"organic substance biosynthetic process"	FungiDB:SPMIT.10	FungiDB:SPAC1F7.05	FungiDB:SPAC1D4.09c	FungiDB:SPAPYUG7.06	FungiDB:SPAC1F7.01c
GO:1902294	"cell cycle DNA replication termination"	FungiDB:SPAC1D4.09c
GO:1902317	"nuclear DNA replication termination"	FungiDB:SPAC1D4.09c
GO:1902494	"catalytic complex"	FungiDB:SPAC1F7.07c	FungiDB:SPAC1F7.05
GO:1902495	"transmembrane transporter complex"	FungiDB:SPAC1F7.07c
GO:1902600	"hydrogen ion transmembrane transport"	FungiDB:SPMIT.01	FungiDB:SPMIT.10
GO:1902969	"mitotic DNA replication"	FungiDB:SPAC1D4.09c
GO:1902979	"mitotic DNA replication termination"	FungiDB:SPAC1D4.09c
GO:1903047	"mitotic cell cycle process"	FungiDB:SPAC1D4.09c
GO:1903338	"regulation of cell wall organization or biogenesis"	FungiDB:SPAC1F7.04
GO:1990204	"oxidoreductase complex"	FungiDB:SPAC1F7.07c	FungiDB:SPAC1F7.05
GO:1990351	"transporter complex"	FungiDB:SPAC1F7.07c
