# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Schizosaccharomyces pombe
# taxonomy_ID: 4896
NA
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update:2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes

GO:0003674	"molecular_function"	2542065	2541887	2542130	2542933	2541695
GO:0003824	"catalytic activity"	2542065	2541695	2542933	2541887
GO:0003896	"DNA primase activity"	2542933
GO:0003899	"DNA-directed RNA polymerase activity"	2542933
GO:0004430	"1-phosphatidylinositol 4-kinase activity"	2541887
GO:0004620	"phospholipase activity"	2542065
GO:0004630	"phospholipase D activity"	2542065
GO:0004748	"ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor"	2541695
GO:0005488	"binding"	2542130
GO:0008081	"phosphoric diester hydrolase activity"	2542065
GO:0008233	"peptidase activity"	2542933
GO:0016298	"lipase activity"	2542065
GO:0016301	"kinase activity"	2541887
GO:0016491	"oxidoreductase activity"	2541695
GO:0016725	"oxidoreductase activity, acting on CH or CH2 groups"	2541695
GO:0016728	"oxidoreductase activity, acting on CH or CH2 groups, disulfide as acceptor"	2541695
GO:0016740	"transferase activity"	2542933	2541887
GO:0016772	"transferase activity, transferring phosphorus-containing groups"	2542933	2541887
GO:0016773	"phosphotransferase activity, alcohol group as acceptor"	2541887
GO:0016779	"nucleotidyltransferase activity"	2542933
GO:0016787	"hydrolase activity"	2542933	2542065
GO:0016788	"hydrolase activity, acting on ester bonds"	2542065
GO:0033218	"amide binding"	2542130
GO:0034062	"RNA polymerase activity"	2542933
GO:0042277	"peptide binding"	2542130
GO:0042578	"phosphoric ester hydrolase activity"	2542065
GO:0052742	"phosphatidylinositol kinase activity"	2541887
GO:0061731	"ribonucleoside-diphosphate reductase activity"	2541695
GO:0070290	"N-acylphosphatidylethanolamine-specific phospholipase D activity"	2542065
