# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Schizosaccharomyces pombe
# taxonomy_ID: 4896
# ID_type: UniprotID
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update:2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes

GO:0003674	"molecular_function"	E0WDE3	C5IGP5	A0A075WJH4	O74819	L7SU69	S6BSK3	S6BME7
GO:0003824	"catalytic activity"	E0WDE3	S6BSK3	L7SU69	C5IGP5
GO:0003896	"DNA primase activity"	L7SU69
GO:0003899	"DNA-directed RNA polymerase activity"	L7SU69
GO:0004430	"1-phosphatidylinositol 4-kinase activity"	C5IGP5
GO:0004620	"phospholipase activity"	E0WDE3
GO:0004630	"phospholipase D activity"	E0WDE3
GO:0004748	"ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor"	S6BSK3
GO:0004857	"enzyme inhibitor activity"	O74819
GO:0005215	"transporter activity"	S6BME7
GO:0005381	"iron ion transmembrane transporter activity"	S6BME7
GO:0005488	"binding"	A0A075WJH4
GO:0008081	"phosphoric diester hydrolase activity"	E0WDE3
GO:0008233	"peptidase activity"	L7SU69
GO:0008324	"cation transmembrane transporter activity"	S6BME7
GO:0015075	"ion transmembrane transporter activity"	S6BME7
GO:0015093	"ferrous iron transmembrane transporter activity"	S6BME7
GO:0015318	"inorganic solute uptake transmembrane transporter activity"	S6BME7
GO:0016298	"lipase activity"	E0WDE3
GO:0016301	"kinase activity"	C5IGP5
GO:0016491	"oxidoreductase activity"	S6BSK3
GO:0016725	"oxidoreductase activity, acting on CH or CH2 groups"	S6BSK3
GO:0016728	"oxidoreductase activity, acting on CH or CH2 groups, disulfide as acceptor"	S6BSK3
GO:0016740	"transferase activity"	L7SU69	C5IGP5
GO:0016772	"transferase activity, transferring phosphorus-containing groups"	L7SU69	C5IGP5
GO:0016773	"phosphotransferase activity, alcohol group as acceptor"	C5IGP5
GO:0016779	"nucleotidyltransferase activity"	L7SU69
GO:0016787	"hydrolase activity"	L7SU69	E0WDE3
GO:0016788	"hydrolase activity, acting on ester bonds"	E0WDE3
GO:0022857	"transmembrane transporter activity"	S6BME7
GO:0022890	"inorganic cation transmembrane transporter activity"	S6BME7
GO:0030234	"enzyme regulator activity"	O74819
GO:0033218	"amide binding"	A0A075WJH4
GO:0034062	"RNA polymerase activity"	L7SU69
GO:0042277	"peptide binding"	A0A075WJH4
GO:0042578	"phosphoric ester hydrolase activity"	E0WDE3
GO:0046873	"metal ion transmembrane transporter activity"	S6BME7
GO:0046915	"transition metal ion transmembrane transporter activity"	S6BME7
GO:0052742	"phosphatidylinositol kinase activity"	C5IGP5
GO:0061731	"ribonucleoside-diphosphate reductase activity"	S6BSK3
GO:0070290	"N-acylphosphatidylethanolamine-specific phospholipase D activity"	E0WDE3
GO:0098772	"molecular function regulator"	O74819
