# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Schizosaccharomyces pombe
# taxonomy_ID: 4896
# ID_type: EnsemblID
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update: 2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes



GO:0003674	"molecular_function"	FungiDB:SPAC2F7.16c	FungiDB:SPAC22E12.16c	FungiDB:SPAC13A11.05	FungiDB:SPAC1805.12c	FungiDB:SPAPYUG7.06	FungiDB:SPAC1F7.05	FungiDB:SPAC1F7.07c
GO:0003824	"catalytic activity"	FungiDB:SPAC2F7.16c	FungiDB:SPAC1F7.05	FungiDB:SPAPYUG7.06	FungiDB:SPAC22E12.16c
GO:0003896	"DNA primase activity"	FungiDB:SPAPYUG7.06
GO:0003899	"DNA-directed RNA polymerase activity"	FungiDB:SPAPYUG7.06
GO:0004430	"1-phosphatidylinositol 4-kinase activity"	FungiDB:SPAC22E12.16c
GO:0004620	"phospholipase activity"	FungiDB:SPAC2F7.16c
GO:0004630	"phospholipase D activity"	FungiDB:SPAC2F7.16c
GO:0004748	"ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor"	FungiDB:SPAC1F7.05
GO:0004857	"enzyme inhibitor activity"	FungiDB:SPAC1805.12c
GO:0005215	"transporter activity"	FungiDB:SPAC1F7.07c
GO:0005381	"iron ion transmembrane transporter activity"	FungiDB:SPAC1F7.07c
GO:0005488	"binding"	FungiDB:SPAC13A11.05
GO:0008081	"phosphoric diester hydrolase activity"	FungiDB:SPAC2F7.16c
GO:0008233	"peptidase activity"	FungiDB:SPAPYUG7.06
GO:0008324	"cation transmembrane transporter activity"	FungiDB:SPAC1F7.07c
GO:0015075	"ion transmembrane transporter activity"	FungiDB:SPAC1F7.07c
GO:0015093	"ferrous iron transmembrane transporter activity"	FungiDB:SPAC1F7.07c
GO:0015318	"inorganic solute uptake transmembrane transporter activity"	FungiDB:SPAC1F7.07c
GO:0016298	"lipase activity"	FungiDB:SPAC2F7.16c
GO:0016301	"kinase activity"	FungiDB:SPAC22E12.16c
GO:0016491	"oxidoreductase activity"	FungiDB:SPAC1F7.05
GO:0016725	"oxidoreductase activity, acting on CH or CH2 groups"	FungiDB:SPAC1F7.05
GO:0016728	"oxidoreductase activity, acting on CH or CH2 groups, disulfide as acceptor"	FungiDB:SPAC1F7.05
GO:0016740	"transferase activity"	FungiDB:SPAPYUG7.06	FungiDB:SPAC22E12.16c
GO:0016772	"transferase activity, transferring phosphorus-containing groups"	FungiDB:SPAPYUG7.06	FungiDB:SPAC22E12.16c
GO:0016773	"phosphotransferase activity, alcohol group as acceptor"	FungiDB:SPAC22E12.16c
GO:0016779	"nucleotidyltransferase activity"	FungiDB:SPAPYUG7.06
GO:0016787	"hydrolase activity"	FungiDB:SPAPYUG7.06	FungiDB:SPAC2F7.16c
GO:0016788	"hydrolase activity, acting on ester bonds"	FungiDB:SPAC2F7.16c
GO:0022857	"transmembrane transporter activity"	FungiDB:SPAC1F7.07c
GO:0022890	"inorganic cation transmembrane transporter activity"	FungiDB:SPAC1F7.07c
GO:0030234	"enzyme regulator activity"	FungiDB:SPAC1805.12c
GO:0033218	"amide binding"	FungiDB:SPAC13A11.05
GO:0034062	"RNA polymerase activity"	FungiDB:SPAPYUG7.06
GO:0042277	"peptide binding"	FungiDB:SPAC13A11.05
GO:0042578	"phosphoric ester hydrolase activity"	FungiDB:SPAC2F7.16c
GO:0046873	"metal ion transmembrane transporter activity"	FungiDB:SPAC1F7.07c
GO:0046915	"transition metal ion transmembrane transporter activity"	FungiDB:SPAC1F7.07c
GO:0052742	"phosphatidylinositol kinase activity"	FungiDB:SPAC22E12.16c
GO:0061731	"ribonucleoside-diphosphate reductase activity"	FungiDB:SPAC1F7.05
GO:0070290	"N-acylphosphatidylethanolamine-specific phospholipase D activity"	FungiDB:SPAC2F7.16c
GO:0098772	"molecular function regulator"	FungiDB:SPAC1805.12c
