# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Arabidopsis thaliana
# taxonomy_ID: 3702
# ID_type: GeneSymbol
# source_url: https://www.wikipathways.org 
# source_PMID: 33211851
# source_primary_ID: EntrezID 
# source_version: 2021
# source_last_update: 2023
# gmt_download_date: 05-09-2022
# gmt_version: 1
# gmt_entry_names: wikipathways
# Wikipathways pathway Description Genes
WP2579_r82711	Cadmium and glutathione WikiPathways_20171010 WP2579 Arabidopsis thaliana	MDAR3	DHAR2	GSH1	MDAR2	MDAR4	MSD1	GSH2	APX1	MDAR1	MDAR5	FSD1	ATX1	CSD2	CCH	CSD1	PCS1	At3g24170	DHAR3	CCS	APX2	DHAR1
WP3662_r90097	Phytochrome Signalling Pathway to Turn On Photomorphogenesis WikiPathways_20171010 WP3662 Arabidopsis thaliana	PIF5	PHYB	SPA1	PIF6	HFR1	PHYA	PHYD	CUL4	DDB1A	COP10	COP1	PIF4	PHYC	HY5	CSN1	PHYE	BHLH72	LAF1	DET1	PTAC12	PIF3	PIF1
WP1461_r88319	Photosynthetic Carbon Reduction WikiPathways_20171010 WP1461 Arabidopsis thaliana	PGLP1A	PGLP1A	PPT2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP626_r68452	Abscisic Acid Biosynthesis WikiPathways_20171010 WP626 Arabidopsis thaliana	ABA4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP627_r72458	Triacylglycerol Biosynthesis WikiPathways_20171010 WP627 Arabidopsis thaliana	LPP1	LPP3	LPP2	PDAT1	DGAT1	GPAT8	LPP4	GPAT5	ATS1	DGAT2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP2108_r87500	Flower Development (Initiation) WikiPathways_20171010 WP2108 Arabidopsis thaliana	RAP2-7	TEM1	SEP3	SNZ	SOC1	AGL24	FDP	SPL9	FD	SVP	AP3	LFY	AP2	TOE3	FT	RAV2	TFL1	AP1	NA	NA	NA
WP2622_r85067	Starch Metabolism WikiPathways_20171010 WP2622 Arabidopsis thaliana	PHS1	PGMP	PGI1	APS1	APL3	APL2	SS2	SS1	CFBP1	ADG2	SS3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP2623_r94564	Sucrose Metabolism WikiPathways_20171010 WP2623 Arabidopsis thaliana	SUS4	SUS5	SUS2	SPS1	CINV1	SUS3	UGP1	SUS6	CINV2	At1g23190	HXK2	PGIC	At1g70730	UGP2	NA	NA	NA	NA	NA	NA	NA
WP1538_r92723	Flavonoid Biosynthesis WikiPathways_20171010 WP1538 Arabidopsis thaliana	FLS1	PAL3	PAL2	PAL4	F3H	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3661_r90174	Genetic Interactions Between Sugar and Hormone Signaling WikiPathways_20171010 WP3661 Arabidopsis thaliana	EIN3	MPK6	ELD1	ABF2	ABI1	ABI5	MKK9	ABA2	ZEP	ETO1	XRN4	EIN2	AAO3	ABI3	ABI2	MPK3	HXK1	ABF3	ABI4	CTR1	ETR1	ABF4	ABA3
WP2634_r92739	Brassinolide biosynthetic pathway WikiPathways_20171010 WP2634 Arabidopsis thaliana	DET2	BRI1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP2851_r93086	Ethylene signaling pathway WikiPathways_20171010 WP2851 Arabidopsis thaliana	EIN4	CTR1	ETR1	FUS3	ERS1	EIN2	ETR2	ERS2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3860_r90175	Glucouse Sensing and Signaling in Arabidopsis WikiPathways_20171010 WP3860 Arabidopsis thaliana	EIN3	KIN11	SPS1	HMG1	NIA2	TPS1	KIN10	PAF1	HXK2	HXK1	GPA1	At1g47840	ADG2	THF1	At1g60710	RGS1	NA	NA	NA	NA	NA
WP618_r87498	Flower Development WikiPathways_20171010 WP618 Arabidopsis thaliana	PI	SEP3	AG	LUG	WUS	CLF	SEP2	UFO	AP3	LFY	AP2	AGL8	FT	SEP1	EMF1	TFL1	AP1	NA	NA	NA	NA
