# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Escherichia coli
# taxonomy_ID: 562
# ID_type: UniprotID
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update:2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes

GO:0000015	"phosphopyruvate hydratase complex"	P0A6P9
GO:0000345	"cytosolic DNA-directed RNA polymerase complex"	P0A7Z4
GO:0000428	"DNA-directed RNA polymerase complex"	P0A7Z4
GO:0000502	"proteasome complex"	P0A6H5	P0A7B8
GO:0002189	"ribose phosphate diphosphokinase complex"	P0A717
GO:0005575	"cellular_component"	P0A836	P0AEH3	P0A6G7	P64578	P24216	P21177	P0A7B8	P36678	P0A843	P0A6N4	P0A6F1	P77306	P0AGD7	P30126	P33599	P0ABF4	P03018	P0A6R3	P25798	P75830	P77335	P45530	P06136	P0A6P9	P0AAI3	P0ABB8	P06974	P02919	P0A9V1	P60560	P68699	P0AB38	P02358	P00722	P05042	P04128	P02931	P0A6T9	P0A8B5	P0A717	P0AFU8	P06959	Q46911	P0A6S7	P0AEJ6	P0ABW9	P31979	P0A8I5	P00634	P0ABJ3	P09152	P0A6F5	P06710	P02916	P76175	P69741	P17846	P0A698	P09323	P0AC78	P0A6E6	P0A7B1	P0ADC3	P52612	P0AFI2	P30745	P0A9I1	P28903	P69054	P0A917	P0AGA2	P39321	P07395	P0A7X3	P0A7Y8	A5A621	P04993	P0AC02	P0A7K2	A5A605	P09549	P69739	P0AAJ5	P0A8Q0	P0ABX5	P75901	P04994	P0AEX9	P0A7Z4	P00811	P0ABB0	P06149	P0A9Q5	P0A6L9	P0AC41	P16432	P0A809	P00805	P0A8U0	P07013	P0ABQ0	P04949	P0A796	P18777	P10442	P37146	P0A9I8	P0ABJ9	P06612	P02413	P02930	P36647	P0AEP9	P0AFG6	A5A615	P0AB98	P09833	P0A7F3	P76578	P19925	P0AES4	P0A7N9	P0ABI8	P0A6S3	P00893	P0A6H5	P77187	P0A870	P0A6S0	P23367	P02359
GO:0005576	"extracellular region"	P04949	P76578
GO:0005615	"extracellular space"	P76578
GO:0005618	"cell wall"	P02919	P0AC78
GO:0005622	"intracellular"	P0A836	P0AEH3	P0A809	P07013	P05042	P0A7B8	P0ABQ0	P0A9I1	P0A796	P28903	P69054	P0A6T9	P0A8B5	P0A6N4	P37146	P0A6F1	P0AGD7	P30126	P06612	Q46911	P0A6S7	P07395	P02413	P0ABF4	P03018	P0A7X3	P06959	P0A8I5	A5A621	P0AEP9	P0AFG6	P45530	P0A6F5	P0AB98	P0A7K2	P0A6P9	P0A8Q0	P0ABB8	P09323	P0A7N9	P0A7Z4	P00893	P77187	P0A6H5	P0A6E6	P06149	P0A9Q5	P23367	P0A870	P0A6L9	P02358	P0AC41	P02359
GO:0005657	"replication fork"	P07013
GO:0005667	"transcription factor complex"	P64578
GO:0005694	"chromosome"	P06612	P07013
GO:0005737	"cytoplasm"	P0A836	P0AEH3	P05042	P0ABQ0	P0A9I1	P0A796	P28903	P0A6T9	P0A6N4	P37146	P0A6F1	P0AGD7	P30126	Q46911	P0A6S7	P06959	P07395	P0A7X3	P0AFG6	P0AEP9	A5A621	P45530	P0A6F5	P0A7K2	P0A6P9	P0A7Z4	P0A6H5	P00893	P77187	P0A9Q5	P0A6L9
GO:0005777	"peroxisome"	Q46911
GO:0005793	"endoplasmic reticulum-Golgi intermediate compartment"	P0AEH3
GO:0005829	"cytosol"	P45530	P37146	P0A6F5	P0A6N4	P0A7Z4	P0A6H5	P30126	P0A7K2	P0A796	P0A6P9	P0A6L9	P0A7X3
GO:0005839	"proteasome core complex"	P0A7B8
GO:0005840	"ribosome"	P0A7K2	P02413	P02358	P0A7X3	P02359
GO:0005856	"cytoskeleton"	P0A6P9
GO:0005886	"plasma membrane"	P0AFI2	P75901	P0A8Q0	P0A9V1	P0A8U0	A5A615	P0AEX9	P02916	P0A843	P06149	P0AC41	P0ADC3	P16432
GO:0005887	"integral component of plasma membrane"	P02916
GO:0005945	"6-phosphofructokinase complex"	P0A796
GO:0005948	"acetolactate synthase complex"	P00893
GO:0005951	"carbamoyl-phosphate synthase complex"	P0A6F1
GO:0005960	"glycine cleavage complex"	P0A6T9
GO:0005971	"ribonucleoside-diphosphate reductase complex"	P37146
GO:0009274	"peptidoglycan-based cell wall"	P02919	P0AC78
GO:0009276	"Gram-negative-bacterium-type cell wall"	P0AC78
GO:0009279	"cell outer membrane"	P0AC02	P02930	P0AB38
GO:0009288	"bacterial-type flagellum"	P06974	P25798	P24216	P0A6S3	P04949	P0ABW9	P0A6S0	P0ABX5
GO:0009289	"pilus"	P36647	P04128
GO:0009295	"nucleoid"	P0A6R3	P0A8B5
GO:0009316	"3-isopropylmalate dehydratase complex"	P30126
GO:0009317	"acetyl-CoA carboxylase complex"	P0A9Q5
GO:0009318	"exodeoxyribonuclease VII complex"	P04994
GO:0009319	"cytochrome o ubiquinol oxidase complex"	P0ABJ3
GO:0009325	"nitrate reductase complex"	P09152
GO:0009326	"formate dehydrogenase complex"	P0AAJ5
GO:0009328	"phenylalanine-tRNA ligase complex"	P07395
GO:0009330	"DNA topoisomerase complex (ATP-hydrolyzing)"	P0AES4
GO:0009331	"glycerol-3-phosphate dehydrogenase complex"	P0A6S7
GO:0009337	"sulfite reductase complex (NADPH)"	P17846
GO:0009338	"exodeoxyribonuclease V complex"	P04993
GO:0009339	"glycolate oxidase complex"	P0AEP9
GO:0009341	"beta-galactosidase complex"	P00722
GO:0009344	"nitrite reductase complex [NAD(P)H]"	P0A9I8
GO:0009346	"citrate lyase complex"	P0A9I1
GO:0009347	"aspartate carbamoyltransferase complex"	P0A7F3
GO:0009349	"riboflavin synthase complex"	P0AFU8
GO:0009350	"ethanolamine ammonia-lyase complex"	P0AEJ6
GO:0009358	"polyphosphate kinase complex"	P0A7B1
GO:0009360	"DNA polymerase III complex"	P06710
GO:0009361	"succinate-CoA ligase complex (ADP-forming)"	P77187
GO:0009366	"enterobactin synthetase complex"	P19925
GO:0009368	"endopeptidase Clp complex"	P0A6G7
GO:0009375	"ferredoxin hydrogenase complex"	P69739
GO:0009376	"HslUV protease complex"	P0A6H5
GO:0009379	"Holliday junction helicase complex"	P0A809
GO:0009380	"excinuclease repair complex"	P0A698
GO:0009390	"dimethyl sulfoxide reductase complex"	P18777
GO:0009420	"bacterial-type flagellum filament"	P24216
GO:0009421	"bacterial-type flagellum filament cap"	P24216
GO:0009424	"bacterial-type flagellum hook"	P24216
GO:0009425	"bacterial-type flagellum basal body"	P06974	P25798	P0A6S3	P0ABW9	P0A6S0	P0ABX5
GO:0009426	"bacterial-type flagellum basal body, distal rod"	P0ABX5	P0A6S0	P0A6S3
GO:0009427	"bacterial-type flagellum basal body, distal rod, L ring"	P0A6S0
GO:0009428	"bacterial-type flagellum basal body, distal rod, P ring"	P0A6S3
GO:0009431	"bacterial-type flagellum basal body, MS ring"	P25798
GO:0009898	"cytoplasmic side of plasma membrane"	P06149	P0A8U0
GO:0009986	"cell surface"	P0A6P9
GO:0015627	"type II protein secretion system complex"	P36678
GO:0015934	"large ribosomal subunit"	P0A7K2	P02413
GO:0015935	"small ribosomal subunit"	P0A7X3	P02359
GO:0016020	"membrane"	P0AFI2	P0A8U0	P0A843	P02931	P69054	P77306	P33599	P31979	P0ABJ3	P02930	P75830	P0AC02	A5A615	P0AB98	P02916	P76175	A5A605	P0A8Q0	P0AAI3	P09323	P75901	P0A9V1	P0ABI8	P0AEX9	P0ABB0	P68699	P0A6E6	P06149	P0AB38	P0AC41	P0ADC3	P16432
GO:0016021	"integral component of membrane"	P0ABJ3	P75901	P02930	P0A9V1	P75830	P0AEX9	P02916	P76175	P02931	P31979	P16432
GO:0016465	"chaperonin ATPase complex"	P0A6F5
GO:0016469	"proton-transporting two-sector ATPase complex"	P0ABB0	P68699	P0AB98	P0A6E6
GO:0017053	"transcriptional repressor complex"	P64578
GO:0018995	"host"	P77335	P0A917
GO:0019008	"molybdopterin synthase complex"	P30745
GO:0019866	"organelle inner membrane"	P09323
GO:0019867	"outer membrane"	P0AC02	P02930	P0AB38
GO:0019897	"extrinsic component of plasma membrane"	P0AFI2	P06149
GO:0019898	"extrinsic component of membrane"	P0AFI2	P75830	P06149
GO:0020002	"host cell plasma membrane"	P77335
GO:0022625	"cytosolic large ribosomal subunit"	P0A7K2
GO:0022626	"cytosolic ribosome"	P0A7K2	P0A7X3
GO:0022627	"cytosolic small ribosomal subunit"	P0A7X3
GO:0030257	"type III protein secretion system complex"	P52612
GO:0030288	"outer membrane-bounded periplasmic space"	P00811
GO:0030312	"external encapsulating structure"	P02930	P02919	P0AC02	P0AC78	P0AB38
GO:0030313	"cell envelope"	P02930	P0AC02	P0AC78	P00811	P0AB38
GO:0030428	"cell septum"	P09549
GO:0030677	"ribonuclease P complex"	P0A7Y8
GO:0030694	"bacterial-type flagellum basal body, rod"	P0ABX5	P0ABW9	P0A6S0	P0A6S3
GO:0030880	"RNA polymerase complex"	P0A7Z4
GO:0030894	"replisome"	P07013
GO:0030964	"NADH dehydrogenase complex"	P33599	P31979	P16432
GO:0031090	"organelle membrane"	P09323
GO:0031224	"intrinsic component of membrane"	P0ABJ3	P75901	P02930	P0A9V1	P75830	P0AC02	P0AEX9	P02916	P76175	P02931	P31979	P16432
GO:0031226	"intrinsic component of plasma membrane"	P02916
GO:0031230	"intrinsic component of cell outer membrane"	P0AC02
GO:0031234	"extrinsic component of cytoplasmic side of plasma membrane"	P06149
GO:0031241	"periplasmic side of cell outer membrane"	P0AC02	P0AB38
GO:0031246	"intrinsic component of periplasmic side of cell outer membrane"	P0AC02
GO:0031250	"anaerobic ribonucleoside-triphosphate reductase complex"	P28903
GO:0031469	"polyhedral organelle"	P0ABF4
GO:0031471	"ethanolamine degradation polyhedral organelle"	P0ABF4
GO:0031522	"cell envelope Sec protein transport complex"	P0AGA2
GO:0031597	"cytosolic proteasome complex"	P0A6H5
GO:0031967	"organelle envelope"	P09323
GO:0031975	"envelope"	P09323	P02930	P0AC02	P0AC78	P00811	P0AB38
GO:0032153	"cell division site"	P06136
GO:0032299	"ribonuclease H2 complex"	P10442
GO:0032300	"mismatch repair complex"	P23367
GO:0032991	"macromolecular complex"	P0A836	P0A6G7	P64578	P21177	P0A7B8	P36678	P0A843	P0A6F1	P0AGD7	P30126	P33599	P03018	P0A6R3	P75830	P45530	P0A6P9	P0AAI3	P0A9V1	P60560	P68699	P02358	P00722	P05042	P02931	P0A6T9	P0A717	P0AFU8	P06959	P0A6S7	P0AEJ6	P31979	P0A8I5	P0ABJ3	P09152	P0A6F5	P06710	P02916	P76175	P69741	P17846	P0A698	P0A6E6	P0A7B1	P0ADC3	P52612	P30745	P0A9I1	P28903	P69054	P0AGA2	P39321	P07395	P0A7X3	P0A7Y8	P04993	P0AC02	P0A7K2	P69739	P0AAJ5	P0A8Q0	P75901	P04994	P0AEX9	P0A7Z4	P0ABB0	P0A9Q5	P0A6L9	P0AC41	P16432	P0A809	P07013	P0ABQ0	P0A796	P18777	P10442	P37146	P0A9I8	P0ABJ9	P02413	P02930	P0AFG6	P0AEP9	P0AB98	P09833	P0A7F3	P19925	P0AES4	P00893	P0A6H5	P77187	P23367	P02359
GO:0032993	"protein-DNA complex"	P0A6R3	P07013
GO:0033177	"proton-transporting two-sector ATPase complex, proton-transporting domain"	P68699	P0AB98
GO:0033178	"proton-transporting two-sector ATPase complex, catalytic domain"	P0A6E6
GO:0033202	"DNA helicase complex"	P03018	P0A809
GO:0033281	"TAT protein transport complex"	P0A843
GO:0033573	"high-affinity iron permease complex"	P75901
GO:0033643	"host cell part"	P77335	P0A917
GO:0033644	"host cell membrane"	P77335	P0A917
GO:0034702	"ion channel complex"	P76175
GO:0034707	"chloride channel complex"	P76175
GO:0034708	"methyltransferase complex"	P0A8I5
GO:0036125	"fatty acid beta-oxidation multienzyme complex"	P21177
GO:0042575	"DNA polymerase complex"	P06710
GO:0042579	"microbody"	Q46911
GO:0042597	"periplasmic space"	P00811	P00634
GO:0042709	"succinate-CoA ligase complex"	P0A836	P77187
GO:0042995	"cell projection"	P06974	P36647	P25798	P24216	P04128	P0A6S3	P04949	P0ABW9	P0A6S0	P0ABX5
GO:0043190	"ATP-binding cassette (ABC) transporter complex"	P0A9V1	P0AEX9	P02916
GO:0043226	"organelle"	P0AEH3	P24216	P07013	P04949	P0A8B5	P06612	Q46911	P0ABW9	P02413	P0ABF4	P0A7X3	P25798	P0A7K2	P0A6P9	P0ABX5	P0ABB8	P09323	P06974	P0A7N9	P0A6S3	P0A6S0	P02358	P02359
GO:0043227	"membrane-bounded organelle"	P09323	P0AEH3	Q46911	P0ABB8
GO:0043228	"non-membrane-bounded organelle"	P06974	P25798	P0A7X3	P24216	P07013	P02359	P0A6S3	P04949	P0A7K2	P06612	P0A6P9	P0ABW9	P0A6S0	P02413	P0ABF4	P02358	P0ABX5	P0A8B5
GO:0043229	"intracellular organelle"	P09323	P0AEH3	P0A7X3	P0A7N9	P07013	P0A8B5	P0A7K2	P06612	P0A6P9	Q46911	P02413	P0ABF4	P02358	P02359	P0ABB8
GO:0043231	"intracellular membrane-bounded organelle"	P0AEH3	Q46911	P0ABB8
GO:0043232	"intracellular non-membrane-bounded organelle"	P0A7X3	P07013	P0A7K2	P06612	P0A6P9	P0ABF4	P02413	P02358	P02359	P0A8B5
GO:0043527	"tRNA methyltransferase complex"	P0A8I5
GO:0043590	"bacterial nucleoid"	P0A8B5
GO:0043657	"host cell"	P77335	P0A917
GO:0044096	"type IV pilus"	P36647
GO:0044384	"host outer membrane"	P0A917
GO:0044391	"ribosomal subunit"	P0A7K2	P0A7X3	P02359	P02413
GO:0044569	"[Ni-Fe] hydrogenase complex"	P69741
GO:0045121	"membrane raft"	P77306
GO:0045239	"tricarboxylic acid cycle enzyme complex"	P0A836	P05042	P77187	P0AFG6
GO:0045240	"dihydrolipoyl dehydrogenase complex"	P0AFG6
GO:0045252	"oxoglutarate dehydrogenase complex"	P0AFG6
GO:0045254	"pyruvate dehydrogenase complex"	P06959
GO:0045259	"proton-transporting ATP synthase complex"	P0ABB0	P0A6E6	P0AB98
GO:0045261	"proton-transporting ATP synthase complex, catalytic core F(1)"	P0A6E6
GO:0045263	"proton-transporting ATP synthase complex, coupling factor F(o)"	P0AB98
GO:0045271	"respiratory chain complex I"	P31979	P16432
GO:0045272	"plasma membrane respiratory chain complex I"	P16432
GO:0045273	"respiratory chain complex II"	P0A8Q0	P0AC41	P69054
GO:0045274	"plasma membrane respiratory chain complex II"	P0A8Q0	P0AC41
GO:0045281	"succinate dehydrogenase complex"	P0AC41	P69054
GO:0045282	"plasma membrane succinate dehydrogenase complex"	P0AC41
GO:0045283	"fumarate reductase complex"	P0A8Q0
GO:0045284	"plasma membrane fumarate reductase complex"	P0A8Q0
GO:0046930	"pore complex"	P02931
GO:0048476	"Holliday junction resolvase complex"	P0A809
GO:0048500	"signal recognition particle"	P0AGD7
GO:0055052	"ATP-binding cassette (ABC) transporter complex, substrate-binding subunit-containing"	P0AEX9
GO:0061695	"transferase complex, transferring phosphorus-containing groups"	P0A717	P06710	P0A7Z4	P0A7B1	P0A796
GO:0070069	"cytochrome complex"	P0ABJ3	P0ABJ9
GO:0070469	"respiratory chain"	P0A8Q0	P0ABI8	P31979	P69054	P0AC41	P16432
GO:0070470	"plasma membrane respiratory chain"	P0A8Q0	P0AC41	P16432
GO:0071513	"phosphopantothenoylcysteine decarboxylase complex"	P0ABQ0
GO:0071944	"cell periphery"	P0AFI2	P75901	P02930	P02919	P0A8Q0	P0A9V1	P0A8U0	P0AC02	A5A615	P0AEX9	P02916	P0AC78	P0A843	P06149	P0AB38	P0AC41	P0ADC3	P16432
GO:0097347	"TAM protein secretion complex"	P39321
GO:0098533	"ATPase dependent transmembrane transport complex"	P02916	P0AEX9	P0A9V1
GO:0098552	"side of membrane"	P0AB38	P0AC02	P06149	P0A8U0
GO:0098562	"cytoplasmic side of membrane"	P06149	P0A8U0
GO:0098796	"membrane protein complex"	P0A843	P02931	P69054	P33599	P31979	P0ABJ3	P02930	P75830	P0AC02	P0AB98	P02916	P76175	P0A8Q0	P0AAI3	P75901	P0A9V1	P0AEX9	P0ABB0	P68699	P0A6E6	P0AC41	P0ADC3	P16432
GO:0098797	"plasma membrane protein complex"	P75901	P0A8Q0	P0A9V1	P0AEX9	P02916	P0A843	P0AC41	P0ADC3	P16432
GO:0098803	"respiratory chain complex"	P0A8Q0	P31979	P69054	P0AC41	P16432
GO:0098857	"membrane microdomain"	P77306
GO:1902494	"catalytic complex"	P0A836	P0A809	P00722	P0A7B8	P0ABQ0	P0A9I1	P0A796	P69054	P0A6T9	P18777	P0A717	P0AFU8	P37146	P0A6F1	P30126	P33599	P0A6S7	P0AEJ6	P07395	P06959	P03018	P31979	P0A8I5	P0A7Y8	P0ABJ3	P0AFG6	P0AEP9	P04993	P09152	P45530	P06710	P0A6P9	P69739	P69741	P0AAJ5	P0A7F3	P0A698	P75901	P04994	P60560	P0A7Z4	P00893	P77187	P0A6H5	P0A7B1	P0A9Q5	P0A6L9	P0AC41	P16432
GO:1902495	"transmembrane transporter complex"	P0ABJ3	P75901	P02930	P0A9V1	P75830	P0AEX9	P02916	P76175	P31979	P16432
GO:1902555	"endoribonuclease complex"	P0A7Y8
GO:1902560	"GMP reductase complex"	P60560
GO:1990060	"maltose transport complex"	P02916
GO:1990063	"Bam protein complex"	P0AC02
GO:1990077	"primosome complex"	P07013
GO:1990099	"pre-primosome complex"	P07013
GO:1990195	"macrolide transmembrane transporter complex"	P75830
GO:1990204	"oxidoreductase complex"	P0ABJ3	P75901	P0AFG6	P0AEP9	P0AC41	P16432	P09152	P37146	P60560	P06959	P33599	P0A6S7	P69739	P69054	P0AAJ5	P0A6T9	P31979	P18777
GO:1990220	"GroEL-GroES complex"	P0A6F5
GO:1990228	"sulfurtransferase complex"	P45530
GO:1990230	"iron-sulfur cluster transfer complex"	P0A6L9
GO:1990234	"transferase complex"	P0AFG6	P0A717	P0AFU8	P45530	P06710	P0A7Z4	P00893	P0A796	P0A7B1	P0A6L9	P0A7F3	P0A8I5
GO:1990281	"efflux pump complex"	P02930
GO:1990351	"transporter complex"	P0ABJ3	P75901	P02930	P0A9V1	P75830	P0AEX9	P02916	P76175	P31979	P16432
GO:1990391	"DNA repair complex"	P23367	P0A698
GO:1990904	"ribonucleoprotein complex"	P0AGD7	P0A7K2	P02413	P02358	P0A7X3	P02359	P0A7Y8
