# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Danio rerio
# taxonomy_ID: 7955
# ID_type: EnsemblID
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update:2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes

GO:0000015	"phosphopyruvate hydratase complex"	ENSDARG00000013750.10
GO:0000109	"nucleotide-excision repair complex"	ENSDARG00000031680.7
GO:0000118	"histone deacetylase complex"	ENSDARG00000114272.1	ENSDARG00000061810.6
GO:0000123	"histone acetyltransferase complex"	ENSDARG00000028894.8	ENSDARG00000088238.4	ENSDARG00000104030.2	ENSDARG00000039430.7	ENSDARG00000101579.2
GO:0000127	"transcription factor TFIIIC complex"	ENSDARG00000112982.1
GO:0000139	"Golgi membrane"	ENSDARG00000104042.2
GO:0000151	"ubiquitin ligase complex"	ENSDARG00000021905.10	ENSDARG00000076733.5	ENSDARG00000069742.6	ENSDARG00000097740.3	ENSDARG00000026035.9	ENSDARG00000059871.7
GO:0000152	"nuclear ubiquitin ligase complex"	ENSDARG00000076733.5
GO:0000153	"cytoplasmic ubiquitin ligase complex"	ENSDARG00000021905.10	ENSDARG00000097740.3
GO:0000176	"nuclear exosome (RNase complex)"	ENSDARG00000037708.8
GO:0000178	"exosome (RNase complex)"	ENSDARG00000037708.8
GO:0000221	"vacuolar proton-transporting V-type ATPase, V1 domain"	ENSDARG00000006370.9
GO:0000228	"nuclear chromosome"	ENSDARG00000075632.5	ENSDARG00000078492.4	ENSDARG00000098605.2	ENSDARG00000003904.9	ENSDARG00000114272.1	ENSDARG00000103187.3
GO:0000242	"pericentriolar material"	ENSDARG00000013472.10
GO:0000274	"mitochondrial proton-transporting ATP synthase, stator stalk"	ENSDARG00000098355.2
GO:0000275	"mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)"	ENSDARG00000010149.9	ENSDARG00000095897.3
GO:0000276	"mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)"	ENSDARG00000078113.3	ENSDARG00000098355.2
GO:0000307	"cyclin-dependent protein kinase holoenzyme complex"	ENSDARG00000063726.8	ENSDARG00000071410.6	ENSDARG00000063677.8
GO:0000308	"cytoplasmic cyclin-dependent protein kinase holoenzyme complex"	ENSDARG00000063677.8
GO:0000323	"lytic vacuole"	ENSDARG00000023815.8	ENSDARG00000099313.2
GO:0000347	"THO complex"	ENSDARG00000037503.8
GO:0000407	"pre-autophagosomal structure"	ENSDARG00000101507.3
GO:0000417	"HIR complex"	ENSDARG00000013434.10
GO:0000421	"autophagosome membrane"	ENSDARG00000008735.11
GO:0000428	"DNA-directed RNA polymerase complex"	ENSDARG00000101220.2	ENSDARG00000012672.9	ENSDARG00000102569.3
GO:0000439	"core TFIIH complex"	ENSDARG00000016514.7
GO:0000444	"MIS12/MIND type complex"	ENSDARG00000089922.3
GO:0000502	"proteasome complex"	ENSDARG00000037038.8	ENSDARG00000105116.2	ENSDARG00000010965.8	ENSDARG00000043781.6	ENSDARG00000033144.4	ENSDARG00000020454.10	ENSDARG00000015315.10
GO:0000775	"chromosome, centromeric region"	ENSDARG00000089922.3	ENSDARG00000005058.11	ENSDARG00000052565.6	ENSDARG00000055753.6
GO:0000776	"kinetochore"	ENSDARG00000089922.3	ENSDARG00000052565.6
GO:0000779	"condensed chromosome, centromeric region"	ENSDARG00000089922.3	ENSDARG00000005058.11	ENSDARG00000052565.6
GO:0000781	"chromosome, telomeric region"	ENSDARG00000078055.5
GO:0000782	"telomere cap complex"	ENSDARG00000078055.5
GO:0000783	"nuclear telomere cap complex"	ENSDARG00000078055.5
GO:0000785	"chromatin"	ENSDARG00000015161.9	ENSDARG00000105431.2	ENSDARG00000019004.7	ENSDARG00000061810.6	ENSDARG00000079949.6	ENSDARG00000078492.4	ENSDARG00000026035.9	ENSDARG00000008551.7	ENSDARG00000114272.1	ENSDARG00000102974.3
GO:0000786	"nucleosome"	ENSDARG00000105431.2
GO:0000792	"heterochromatin"	ENSDARG00000026035.9	ENSDARG00000102974.3
GO:0000793	"condensed chromosome"	ENSDARG00000089922.3	ENSDARG00000075632.5	ENSDARG00000005058.11	ENSDARG00000052565.6	ENSDARG00000058203.5	ENSDARG00000103187.3	ENSDARG00000003904.9
GO:0000794	"condensed nuclear chromosome"	ENSDARG00000075632.5	ENSDARG00000103187.3	ENSDARG00000003904.9
GO:0000795	"synaptonemal complex"	ENSDARG00000103187.3	ENSDARG00000003904.9
GO:0000801	"central element"	ENSDARG00000103187.3
GO:0000802	"transverse filament"	ENSDARG00000003904.9
GO:0000835	"ER ubiquitin ligase complex"	ENSDARG00000021905.10
GO:0000836	"Hrd1p ubiquitin ligase complex"	ENSDARG00000021905.10
GO:0000839	"Hrd1p ubiquitin ligase ERAD-L complex"	ENSDARG00000021905.10
GO:0000923	"equatorial microtubule organizing center"	ENSDARG00000005374.9
GO:0000939	"condensed chromosome inner kinetochore"	ENSDARG00000052565.6
GO:0000974	"Prp19 complex"	ENSDARG00000015239.10
GO:0001401	"mitochondrial sorting and assembly machinery complex"	ENSDARG00000025500.7
GO:0001527	"microfibril"	ENSDARG00000090560.4
GO:0001533	"cornified envelope"	ENSDARG00000019808.11
GO:0001669	"acrosomal vesicle"	ENSDARG00000116848.1
GO:0001673	"male germ cell nucleus"	ENSDARG00000003904.9
GO:0001726	"ruffle"	ENSDARG00000063036.6
GO:0001750	"photoreceptor outer segment"	ENSDARG00000011671.8	ENSDARG00000067509.7	ENSDARG00000075898.5
GO:0001891	"phagocytic cup"	ENSDARG00000101432.2
GO:0002080	"acrosomal membrane"	ENSDARG00000116848.1
GO:0002102	"podosome"	ENSDARG00000103251.3
GO:0002116	"semaphorin receptor complex"	ENSDARG00000060372.7
GO:0005575	"cellular_component"	ENSDARG00000024488.11	ENSDARG00000101419.2	ENSDARG00000099298.2	ENSDARG00000063677.8	ENSDARG00000045067.6	ENSDARG00000035564.7	ENSDARG00000058448.6	ENSDARG00000035870.4	ENSDARG00000045038.8	ENSDARG00000059029.7	ENSDARG00000027322.8	ENSDARG00000105490.2	ENSDARG00000071062.6	ENSDARG00000115484.1	ENSDARG00000041011.5	ENSDARG00000014790.11	ENSDARG00000007671.13	ENSDARG00000020363.6	ENSDARG00000102569.3	ENSDARG00000078106.8	ENSDARG00000036577.7	ENSDARG00000054208.6	ENSDARG00000101432.2	ENSDARG00000063726.8	ENSDARG00000073773.5	ENSDARG00000037116.6	ENSDARG00000024116.5	ENSDARG00000055459.7	ENSDARG00000020158.8	ENSDARG00000031048.7	ENSDARG00000005827.9	ENSDARG00000006370.9	ENSDARG00000060951.7	ENSDARG00000026967.8	ENSDARG00000101080.3	ENSDARG00000061301.6	ENSDARG00000056504.6	ENSDARG00000013750.10	ENSDARG00000014057.11	ENSDARG00000006545.10	ENSDARG00000031598.8	ENSDARG00000019941.8	ENSDARG00000023759.7	ENSDARG00000104517.3	ENSDARG00000061810.6	ENSDARG00000078803.5	ENSDARG00000063466.7	ENSDARG00000021346.9	ENSDARG00000115431.1	ENSDARG00000002494.9	ENSDARG00000101054.3	ENSDARG00000059871.7	ENSDARG00000028322.10	ENSDARG00000013623.10	ENSDARG00000004904.10	ENSDARG00000042851.7	ENSDARG00000078113.3	ENSDARG00000096249.4	ENSDARG00000054907.5	ENSDARG00000099049.2	ENSDARG00000103125.3	ENSDARG00000007092.5	ENSDARG00000092155.3	ENSDARG00000004328.7	ENSDARG00000008735.11	ENSDARG00000008765.5	ENSDARG00000102204.2	ENSDARG00000003984.10	ENSDARG00000059775.7	ENSDARG00000103276.3	ENSDARG00000079664.3	ENSDARG00000020574.10	ENSDARG00000102572.4	ENSDARG00000021124.8	ENSDARG00000028894.8	ENSDARG00000005058.11	ENSDARG00000097653.2	ENSDARG00000034871.9	ENSDARG00000103516.2	ENSDARG00000031637.9	ENSDARG00000063019.8	ENSDARG00000037038.8	ENSDARG00000103149.3	ENSDARG00000011175.6	ENSDARG00000041363.7	ENSDARG00000089139.4	ENSDARG00000012495.10	ENSDARG00000043720.7	ENSDARG00000060917.8	ENSDARG00000015918.8	ENSDARG00000037361.5	ENSDARG00000025500.7	ENSDARG00000052553.7	ENSDARG00000094454.2	ENSDARG00000059057.4	ENSDARG00000114272.1	ENSDARG00000015239.10	ENSDARG00000098317.2	ENSDARG00000058203.5	ENSDARG00000076888.6	ENSDARG00000075362.5	ENSDARG00000029170.10	ENSDARG00000009557.10	ENSDARG00000020454.10	ENSDARG00000010602.10	ENSDARG00000024847.10	ENSDARG00000004988.11	ENSDARG00000063036.6	ENSDARG00000058565.3	ENSDARG00000103684.2	ENSDARG00000093420.3	ENSDARG00000040555.8	ENSDARG00000059711.6	ENSDARG00000015887.11	ENSDARG00000006666.9	ENSDARG00000018637.10	ENSDARG00000090788.4	ENSDARG00000055136.6	ENSDARG00000099313.2	ENSDARG00000060071.7	ENSDARG00000101234.2	ENSDARG00000015315.10	ENSDARG00000045302.5	ENSDARG00000058650.6	ENSDARG00000033020.5	ENSDARG00000010965.8	ENSDARG00000076733.5	ENSDARG00000069428.5	ENSDARG00000053956.7	ENSDARG00000101624.2	ENSDARG00000019808.11	ENSDARG00000099755.4	ENSDARG00000075215.6	ENSDARG00000097740.3	ENSDARG00000009447.8	ENSDARG00000101619.2	ENSDARG00000022652.11	ENSDARG00000102762.2	ENSDARG00000011648.10	ENSDARG00000012672.9	ENSDARG00000074796.4	ENSDARG00000075436.7	ENSDARG00000030022.8	ENSDARG00000116848.1	ENSDARG00000101220.2	ENSDARG00000071410.6	ENSDARG00000071573.5	ENSDARG00000098726.2	ENSDARG00000039830.4	ENSDARG00000045877.5	ENSDARG00000038964.4	ENSDARG00000061288.8	ENSDARG00000023815.8	ENSDARG00000025147.7	ENSDARG00000005122.11	ENSDARG00000101507.3	ENSDARG00000021905.10	ENSDARG00000103643.3	ENSDARG00000054799.10	ENSDARG00000102808.3	ENSDARG00000033251.10	ENSDARG00000098605.2	ENSDARG00000075883.6	ENSDARG00000008551.7	ENSDARG00000090560.4	ENSDARG00000103187.3	ENSDARG00000039430.7	ENSDARG00000076755.5	ENSDARG00000078468.5	ENSDARG00000076913.7	ENSDARG00000079823.5	ENSDARG00000035533.8	ENSDARG00000010051.11	ENSDARG00000060372.7	ENSDARG00000098355.2	ENSDARG00000078492.4	ENSDARG00000033144.4	ENSDARG00000031680.7	ENSDARG00000074590.5	ENSDARG00000009014.12	ENSDARG00000017624.9	ENSDARG00000102974.3	ENSDARG00000037916.3	ENSDARG00000016514.7	ENSDARG00000105014.3	ENSDARG00000016536.6	ENSDARG00000105431.2	ENSDARG00000019004.7	ENSDARG00000061651.7	ENSDARG00000071500.4	ENSDARG00000075014.5	ENSDARG00000044852.6	ENSDARG00000008969.12	ENSDARG00000002127.11	ENSDARG00000099144.2	ENSDARG00000075456.5	ENSDARG00000052247.5	ENSDARG00000037708.8	ENSDARG00000102471.2	ENSDARG00000017994.7	ENSDARG00000104030.2	ENSDARG00000099801.2	ENSDARG00000105271.2	ENSDARG00000104938.3	ENSDARG00000003635.10	ENSDARG00000103515.2	ENSDARG00000054968.7	ENSDARG00000115070.1	ENSDARG00000004774.10	ENSDARG00000098753.2	ENSDARG00000056794.7	ENSDARG00000016153.10	ENSDARG00000040440.6	ENSDARG00000077329.5	ENSDARG00000030494.8	ENSDARG00000006639.12	ENSDARG00000070485.4	ENSDARG00000013434.10	ENSDARG00000025220.9	ENSDARG00000079336.6	ENSDARG00000067509.7	ENSDARG00000090728.3	ENSDARG00000112982.1	ENSDARG00000013933.8	ENSDARG00000057635.7	ENSDARG00000005374.9	ENSDARG00000090469.3	ENSDARG00000099959.2	ENSDARG00000038141.4	ENSDARG00000114643.1	ENSDARG00000104042.2	ENSDARG00000019772.11	ENSDARG00000040917.5	ENSDARG00000038608.8	ENSDARG00000059461.7	ENSDARG00000096003.3	ENSDARG00000020405.8	ENSDARG00000026035.9	ENSDARG00000105116.2	ENSDARG00000056531.7	ENSDARG00000012729.12	ENSDARG00000071060.4	ENSDARG00000026068.7	ENSDARG00000013472.10	ENSDARG00000087863.4	ENSDARG00000018918.8	ENSDARG00000070795.6	ENSDARG00000088225.3	ENSDARG00000035043.7	ENSDARG00000006862.12	ENSDARG00000103251.3	ENSDARG00000052565.6	ENSDARG00000109646.1	ENSDARG00000037503.8	ENSDARG00000075632.5	ENSDARG00000041546.5	ENSDARG00000094181.4	ENSDARG00000104691.2	ENSDARG00000101579.2	ENSDARG00000059613.6	ENSDARG00000037870	ENSDARG00000015964.6	ENSDARG00000021351.10	ENSDARG00000075898.5	ENSDARG00000091656.3	ENSDARG00000060095.6	ENSDARG00000089922.3	ENSDARG00000008030.11	ENSDARG00000105098.2	ENSDARG00000116788.1	ENSDARG00000052178.4	ENSDARG00000010113.9	ENSDARG00000076128.4	ENSDARG00000014986.10	ENSDARG00000074955.7	ENSDARG00000071409	ENSDARG00000069742.6	ENSDARG00000036457.9	ENSDARG00000011671.8	ENSDARG00000003904.9	ENSDARG00000090656.5	ENSDARG00000023396.9	ENSDARG00000061124.6	ENSDARG00000040479.7	ENSDARG00000079264.6	ENSDARG00000015161.9	ENSDARG00000055753.6	ENSDARG00000099279.3	ENSDARG00000079949.6	ENSDARG00000010149.9	ENSDARG00000078055.5	ENSDARG00000053365.7	ENSDARG00000088238.4	ENSDARG00000104353.2	ENSDARG00000055064.6	ENSDARG00000090900.3	ENSDARG00000095897.3	ENSDARG00000008805.11	ENSDARG00000078014.4	ENSDARG00000017441.11	ENSDARG00000043781.6	ENSDARG00000075057.5	ENSDARG00000098544.3	ENSDARG00000044820.8
GO:0005576	"extracellular region"	ENSDARG00000092155.3	ENSDARG00000097653.2	ENSDARG00000008969.12	ENSDARG00000099144.2	ENSDARG00000019772.11	ENSDARG00000115070.1	ENSDARG00000040479.7
GO:0005577	"fibrinogen complex"	ENSDARG00000008969.12
GO:0005581	"collagen trimer"	ENSDARG00000009014.12	ENSDARG00000024847.10
GO:0005583	"fibrillar collagen trimer"	ENSDARG00000009014.12	ENSDARG00000024847.10
GO:0005588	"collagen type V trimer"	ENSDARG00000024847.10
GO:0005592	"collagen type XI trimer"	ENSDARG00000009014.12
GO:0005601	"classical-complement-pathway C3/C5 convertase complex"	ENSDARG00000019772.11
GO:0005615	"extracellular space"	ENSDARG00000092155.3	ENSDARG00000008969.12	ENSDARG00000099144.2	ENSDARG00000019772.11
GO:0005622	"intracellular"	ENSDARG00000099298.2	ENSDARG00000063677.8	ENSDARG00000035564.7	ENSDARG00000058448.6	ENSDARG00000035870.4	ENSDARG00000105490.2	ENSDARG00000071062.6	ENSDARG00000115484.1	ENSDARG00000014790.11	ENSDARG00000020363.6	ENSDARG00000078106.8	ENSDARG00000036577.7	ENSDARG00000054208.6	ENSDARG00000063726.8	ENSDARG00000037116.6	ENSDARG00000024116.5	ENSDARG00000031048.7	ENSDARG00000005827.9	ENSDARG00000006370.9	ENSDARG00000060951.7	ENSDARG00000026967.8	ENSDARG00000101080.3	ENSDARG00000056504.6	ENSDARG00000013750.10	ENSDARG00000006545.10	ENSDARG00000019941.8	ENSDARG00000023759.7	ENSDARG00000104517.3	ENSDARG00000061810.6	ENSDARG00000078803.5	ENSDARG00000063466.7	ENSDARG00000021346.9	ENSDARG00000101054.3	ENSDARG00000004904.10	ENSDARG00000042851.7	ENSDARG00000078113.3	ENSDARG00000096249.4	ENSDARG00000054907.5	ENSDARG00000103125.3	ENSDARG00000007092.5	ENSDARG00000004328.7	ENSDARG00000008735.11	ENSDARG00000008765.5	ENSDARG00000102204.2	ENSDARG00000079664.3	ENSDARG00000020574.10	ENSDARG00000102572.4	ENSDARG00000021124.8	ENSDARG00000028894.8	ENSDARG00000005058.11	ENSDARG00000034871.9	ENSDARG00000103516.2	ENSDARG00000031637.9	ENSDARG00000037038.8	ENSDARG00000103149.3	ENSDARG00000041363.7	ENSDARG00000012495.10	ENSDARG00000043720.7	ENSDARG00000060917.8	ENSDARG00000015918.8	ENSDARG00000037361.5	ENSDARG00000025500.7	ENSDARG00000052553.7	ENSDARG00000114272.1	ENSDARG00000098317.2	ENSDARG00000058203.5	ENSDARG00000076888.6	ENSDARG00000020454.10	ENSDARG00000103684.2	ENSDARG00000093420.3	ENSDARG00000040555.8	ENSDARG00000059711.6	ENSDARG00000006666.9	ENSDARG00000018637.10	ENSDARG00000090788.4	ENSDARG00000099313.2	ENSDARG00000060071.7	ENSDARG00000101234.2	ENSDARG00000033020.5	ENSDARG00000010965.8	ENSDARG00000076733.5	ENSDARG00000069428.5	ENSDARG00000053956.7	ENSDARG00000101624.2	ENSDARG00000099755.4	ENSDARG00000101619.2	ENSDARG00000097740.3	ENSDARG00000075215.6	ENSDARG00000022652.11	ENSDARG00000011648.10	ENSDARG00000012672.9	ENSDARG00000075436.7	ENSDARG00000030022.8	ENSDARG00000116848.1	ENSDARG00000101220.2	ENSDARG00000039830.4	ENSDARG00000023815.8	ENSDARG00000025147.7	ENSDARG00000005122.11	ENSDARG00000101507.3	ENSDARG00000021905.10	ENSDARG00000103643.3	ENSDARG00000054799.10	ENSDARG00000102808.3	ENSDARG00000033251.10	ENSDARG00000098605.2	ENSDARG00000075883.6	ENSDARG00000008551.7	ENSDARG00000103187.3	ENSDARG00000039430.7	ENSDARG00000076755.5	ENSDARG00000079823.5	ENSDARG00000010051.11	ENSDARG00000098355.2	ENSDARG00000078492.4	ENSDARG00000033144.4	ENSDARG00000031680.7	ENSDARG00000074590.5	ENSDARG00000017624.9	ENSDARG00000102974.3	ENSDARG00000016514.7	ENSDARG00000105014.3	ENSDARG00000016536.6	ENSDARG00000105431.2	ENSDARG00000019004.7	ENSDARG00000075014.5	ENSDARG00000044852.6	ENSDARG00000002127.11	ENSDARG00000037708.8	ENSDARG00000102471.2	ENSDARG00000104030.2	ENSDARG00000099801.2	ENSDARG00000105271.2	ENSDARG00000056794.7	ENSDARG00000040440.6	ENSDARG00000006639.12	ENSDARG00000070485.4	ENSDARG00000025220.9	ENSDARG00000013933.8	ENSDARG00000057635.7	ENSDARG00000005374.9	ENSDARG00000090469.3	ENSDARG00000099959.2	ENSDARG00000038141.4	ENSDARG00000104042.2	ENSDARG00000040917.5	ENSDARG00000038608.8	ENSDARG00000020405.8	ENSDARG00000096003.3	ENSDARG00000026035.9	ENSDARG00000105116.2	ENSDARG00000056531.7	ENSDARG00000071060.4	ENSDARG00000026068.7	ENSDARG00000013472.10	ENSDARG00000018918.8	ENSDARG00000070795.6	ENSDARG00000006862.12	ENSDARG00000103251.3	ENSDARG00000052565.6	ENSDARG00000109646.1	ENSDARG00000037503.8	ENSDARG00000075632.5	ENSDARG00000041546.5	ENSDARG00000101579.2	ENSDARG00000037870	ENSDARG00000021351.10	ENSDARG00000091656.3	ENSDARG00000089922.3	ENSDARG00000008030.11	ENSDARG00000105098.2	ENSDARG00000116788.1	ENSDARG00000052178.4	ENSDARG00000010113.9	ENSDARG00000074955.7	ENSDARG00000003904.9	ENSDARG00000090656.5	ENSDARG00000023396.9	ENSDARG00000061124.6	ENSDARG00000079264.6	ENSDARG00000015161.9	ENSDARG00000055753.6	ENSDARG00000079949.6	ENSDARG00000010149.9	ENSDARG00000078055.5	ENSDARG00000053365.7	ENSDARG00000088238.4	ENSDARG00000055064.6	ENSDARG00000090900.3	ENSDARG00000095897.3	ENSDARG00000008805.11	ENSDARG00000078014.4	ENSDARG00000017441.11	ENSDARG00000043781.6	ENSDARG00000075057.5	ENSDARG00000044820.8
GO:0005634	"nucleus"	ENSDARG00000099298.2	ENSDARG00000035564.7	ENSDARG00000058448.6	ENSDARG00000038141.4	ENSDARG00000012495.10	ENSDARG00000043720.7	ENSDARG00000040917.5	ENSDARG00000020363.6	ENSDARG00000098605.2	ENSDARG00000075883.6	ENSDARG00000052553.7	ENSDARG00000008551.7	ENSDARG00000056531.7	ENSDARG00000114272.1	ENSDARG00000063726.8	ENSDARG00000103187.3	ENSDARG00000070795.6	ENSDARG00000039430.7	ENSDARG00000109646.1	ENSDARG00000037503.8	ENSDARG00000093420.3	ENSDARG00000075632.5	ENSDARG00000059711.6	ENSDARG00000078492.4	ENSDARG00000101579.2	ENSDARG00000006666.9	ENSDARG00000031680.7	ENSDARG00000090788.4	ENSDARG00000091656.3	ENSDARG00000060071.7	ENSDARG00000016514.7	ENSDARG00000105014.3	ENSDARG00000016536.6	ENSDARG00000101234.2	ENSDARG00000019004.7	ENSDARG00000061810.6	ENSDARG00000105098.2	ENSDARG00000116788.1	ENSDARG00000074955.7	ENSDARG00000037708.8	ENSDARG00000076733.5	ENSDARG00000069428.5	ENSDARG00000104030.2	ENSDARG00000101624.2	ENSDARG00000003904.9	ENSDARG00000011648.10	ENSDARG00000015161.9	ENSDARG00000012672.9	ENSDARG00000030022.8	ENSDARG00000007092.5	ENSDARG00000040440.6	ENSDARG00000004328.7	ENSDARG00000079949.6	ENSDARG00000070485.4	ENSDARG00000078055.5	ENSDARG00000088238.4	ENSDARG00000102572.4	ENSDARG00000028894.8	ENSDARG00000013933.8	ENSDARG00000008805.11	ENSDARG00000063466.7	ENSDARG00000044820.8
GO:0005635	"nuclear envelope"	ENSDARG00000056531.7	ENSDARG00000030022.8	ENSDARG00000074955.7
GO:0005643	"nuclear pore"	ENSDARG00000056531.7	ENSDARG00000074955.7	ENSDARG00000030022.8
GO:0005652	"nuclear lamina"	ENSDARG00000101624.2
GO:0005654	"nucleoplasm"	ENSDARG00000070795.6	ENSDARG00000012672.9	ENSDARG00000039430.7	ENSDARG00000061810.6	ENSDARG00000043720.7	ENSDARG00000079949.6	ENSDARG00000088238.4	ENSDARG00000104030.2	ENSDARG00000101579.2	ENSDARG00000102572.4	ENSDARG00000028894.8	ENSDARG00000114272.1	ENSDARG00000063726.8	ENSDARG00000008805.11
GO:0005656	"nuclear pre-replicative complex"	ENSDARG00000008805.11
GO:0005657	"replication fork"	ENSDARG00000054799.10
GO:0005663	"DNA replication factor C complex"	ENSDARG00000054799.10
GO:0005667	"transcription factor complex"	ENSDARG00000016536.6	ENSDARG00000012672.9	ENSDARG00000061810.6	ENSDARG00000105098.2	ENSDARG00000038141.4	ENSDARG00000040917.5	ENSDARG00000093420.3	ENSDARG00000112982.1	ENSDARG00000016514.7
GO:0005673	"transcription factor TFIIE complex"	ENSDARG00000012672.9
GO:0005681	"spliceosomal complex"	ENSDARG00000007092.5	ENSDARG00000020363.6	ENSDARG00000063466.7
GO:0005688	"U6 snRNP"	ENSDARG00000091656.3
GO:0005689	"U12-type spliceosomal complex"	ENSDARG00000020363.6
GO:0005694	"chromosome"	ENSDARG00000089922.3	ENSDARG00000018918.8	ENSDARG00000015161.9	ENSDARG00000105431.2	ENSDARG00000019004.7	ENSDARG00000055753.6	ENSDARG00000061810.6	ENSDARG00000052565.6	ENSDARG00000079949.6	ENSDARG00000078055.5	ENSDARG00000075632.5	ENSDARG00000054799.10	ENSDARG00000098605.2	ENSDARG00000078492.4	ENSDARG00000003904.9	ENSDARG00000026035.9	ENSDARG00000008551.7	ENSDARG00000005058.11	ENSDARG00000114272.1	ENSDARG00000102974.3	ENSDARG00000058203.5	ENSDARG00000103187.3
GO:0005730	"nucleolus"	ENSDARG00000116788.1	ENSDARG00000059711.6	ENSDARG00000004328.7	ENSDARG00000012495.10
GO:0005732	"small nucleolar ribonucleoprotein complex"	ENSDARG00000104353.2	ENSDARG00000012495.10
GO:0005737	"cytoplasm"	ENSDARG00000063677.8	ENSDARG00000035870.4	ENSDARG00000105490.2	ENSDARG00000071062.6	ENSDARG00000115484.1	ENSDARG00000014790.11	ENSDARG00000078106.8	ENSDARG00000036577.7	ENSDARG00000054208.6	ENSDARG00000024116.5	ENSDARG00000031048.7	ENSDARG00000005827.9	ENSDARG00000006370.9	ENSDARG00000060951.7	ENSDARG00000026967.8	ENSDARG00000056504.6	ENSDARG00000013750.10	ENSDARG00000006545.10	ENSDARG00000019941.8	ENSDARG00000023759.7	ENSDARG00000104517.3	ENSDARG00000021346.9	ENSDARG00000101054.3	ENSDARG00000004904.10	ENSDARG00000042851.7	ENSDARG00000078113.3	ENSDARG00000096249.4	ENSDARG00000054907.5	ENSDARG00000103125.3	ENSDARG00000008735.11	ENSDARG00000008765.5	ENSDARG00000102204.2	ENSDARG00000079664.3	ENSDARG00000020574.10	ENSDARG00000103516.2	ENSDARG00000031637.9	ENSDARG00000037038.8	ENSDARG00000103149.3	ENSDARG00000060917.8	ENSDARG00000015918.8	ENSDARG00000037361.5	ENSDARG00000025500.7	ENSDARG00000076888.6	ENSDARG00000103684.2	ENSDARG00000040555.8	ENSDARG00000018637.10	ENSDARG00000099313.2	ENSDARG00000033020.5	ENSDARG00000053956.7	ENSDARG00000099755.4	ENSDARG00000101619.2	ENSDARG00000097740.3	ENSDARG00000075215.6	ENSDARG00000022652.11	ENSDARG00000075436.7	ENSDARG00000116848.1	ENSDARG00000101220.2	ENSDARG00000023815.8	ENSDARG00000025147.7	ENSDARG00000005122.11	ENSDARG00000101507.3	ENSDARG00000021905.10	ENSDARG00000103643.3	ENSDARG00000102808.3	ENSDARG00000033251.10	ENSDARG00000076755.5	ENSDARG00000079823.5	ENSDARG00000010051.11	ENSDARG00000098355.2	ENSDARG00000074590.5	ENSDARG00000075014.5	ENSDARG00000044852.6	ENSDARG00000002127.11	ENSDARG00000102471.2	ENSDARG00000099801.2	ENSDARG00000105271.2	ENSDARG00000025220.9	ENSDARG00000057635.7	ENSDARG00000090469.3	ENSDARG00000104042.2	ENSDARG00000020405.8	ENSDARG00000096003.3	ENSDARG00000071060.4	ENSDARG00000026068.7	ENSDARG00000041546.5	ENSDARG00000037870	ENSDARG00000021351.10	ENSDARG00000008030.11	ENSDARG00000052178.4	ENSDARG00000010113.9	ENSDARG00000090656.5	ENSDARG00000023396.9	ENSDARG00000061124.6	ENSDARG00000079264.6	ENSDARG00000010149.9	ENSDARG00000055064.6	ENSDARG00000090900.3	ENSDARG00000095897.3	ENSDARG00000078014.4	ENSDARG00000017441.11	ENSDARG00000075057.5	ENSDARG00000006639.12
GO:0005739	"mitochondrion"	ENSDARG00000023759.7	ENSDARG00000104517.3	ENSDARG00000054907.5	ENSDARG00000021346.9	ENSDARG00000101220.2	ENSDARG00000079823.5	ENSDARG00000060951.7	ENSDARG00000010113.9	ENSDARG00000010149.9	ENSDARG00000040555.8	ENSDARG00000096003.3	ENSDARG00000098355.2	ENSDARG00000090656.5	ENSDARG00000025500.7	ENSDARG00000095897.3	ENSDARG00000101619.2	ENSDARG00000075057.5	ENSDARG00000078113.3
GO:0005740	"mitochondrial envelope"	ENSDARG00000104517.3	ENSDARG00000023759.7	ENSDARG00000054907.5	ENSDARG00000010113.9	ENSDARG00000010149.9	ENSDARG00000096003.3	ENSDARG00000098355.2	ENSDARG00000090656.5	ENSDARG00000025500.7	ENSDARG00000095897.3	ENSDARG00000101619.2	ENSDARG00000078113.3
GO:0005741	"mitochondrial outer membrane"	ENSDARG00000025500.7	ENSDARG00000090656.5
GO:0005742	"mitochondrial outer membrane translocase complex"	ENSDARG00000025500.7	ENSDARG00000090656.5
GO:0005743	"mitochondrial inner membrane"	ENSDARG00000104517.3	ENSDARG00000054907.5	ENSDARG00000010113.9	ENSDARG00000010149.9	ENSDARG00000096003.3	ENSDARG00000098355.2	ENSDARG00000095897.3	ENSDARG00000101619.2	ENSDARG00000078113.3
GO:0005746	"mitochondrial respiratory chain"	ENSDARG00000010113.9	ENSDARG00000104517.3	ENSDARG00000054907.5
GO:0005747	"mitochondrial respiratory chain complex I"	ENSDARG00000010113.9
GO:0005750	"mitochondrial respiratory chain complex III"	ENSDARG00000104517.3
GO:0005753	"mitochondrial proton-transporting ATP synthase complex"	ENSDARG00000096003.3	ENSDARG00000098355.2	ENSDARG00000095897.3	ENSDARG00000078113.3	ENSDARG00000010149.9
GO:0005754	"mitochondrial proton-transporting ATP synthase, catalytic core"	ENSDARG00000010149.9
GO:0005759	"mitochondrial matrix"	ENSDARG00000040555.8	ENSDARG00000021346.9	ENSDARG00000079823.5	ENSDARG00000060951.7
GO:0005760	"gamma DNA polymerase complex"	ENSDARG00000060951.7
GO:0005764	"lysosome"	ENSDARG00000099313.2
GO:0005768	"endosome"	ENSDARG00000025147.7	ENSDARG00000035870.4	ENSDARG00000002127.11	ENSDARG00000102471.2	ENSDARG00000078014.4
GO:0005769	"early endosome"	ENSDARG00000102471.2
GO:0005770	"late endosome"	ENSDARG00000025147.7	ENSDARG00000035870.4
GO:0005771	"multivesicular body"	ENSDARG00000025147.7	ENSDARG00000035870.4
GO:0005773	"vacuole"	ENSDARG00000075014.5	ENSDARG00000023815.8	ENSDARG00000008735.11	ENSDARG00000099313.2	ENSDARG00000036577.7	ENSDARG00000006370.9
GO:0005774	"vacuolar membrane"	ENSDARG00000008735.11	ENSDARG00000006370.9
GO:0005776	"autophagosome"	ENSDARG00000075014.5	ENSDARG00000008735.11
GO:0005777	"peroxisome"	ENSDARG00000055064.6	ENSDARG00000079664.3
GO:0005782	"peroxisomal matrix"	ENSDARG00000055064.6
GO:0005783	"endoplasmic reticulum"	ENSDARG00000022652.11	ENSDARG00000005122.11	ENSDARG00000021905.10	ENSDARG00000010051.11	ENSDARG00000006639.12	ENSDARG00000025220.9	ENSDARG00000102808.3	ENSDARG00000033251.10	ENSDARG00000018637.10	ENSDARG00000020574.10	ENSDARG00000061124.6	ENSDARG00000076888.6	ENSDARG00000103516.2
GO:0005785	"signal recognition particle receptor complex"	ENSDARG00000061124.6
GO:0005786	"signal recognition particle, endoplasmic reticulum targeting"	ENSDARG00000042851.7
GO:0005788	"endoplasmic reticulum lumen"	ENSDARG00000102808.3
GO:0005789	"endoplasmic reticulum membrane"	ENSDARG00000005122.11	ENSDARG00000021905.10	ENSDARG00000010051.11	ENSDARG00000006639.12	ENSDARG00000018637.10	ENSDARG00000061124.6	ENSDARG00000103516.2
GO:0005791	"rough endoplasmic reticulum"	ENSDARG00000061124.6	ENSDARG00000025220.9	ENSDARG00000018637.10
GO:0005793	"endoplasmic reticulum-Golgi intermediate compartment"	ENSDARG00000008765.5	ENSDARG00000026068.7
GO:0005794	"Golgi apparatus"	ENSDARG00000103149.3	ENSDARG00000104042.2	ENSDARG00000006545.10
GO:0005795	"Golgi stack"	ENSDARG00000104042.2
GO:0005798	"Golgi-associated vesicle"	ENSDARG00000025220.9	ENSDARG00000037361.5
GO:0005813	"centrosome"	ENSDARG00000013472.10
GO:0005815	"microtubule organizing center"	ENSDARG00000056794.7	ENSDARG00000005374.9	ENSDARG00000013472.10
GO:0005826	"actomyosin contractile ring"	ENSDARG00000060917.8
GO:0005829	"cytosol"	ENSDARG00000037038.8	ENSDARG00000019941.8	ENSDARG00000103125.3	ENSDARG00000071062.6	ENSDARG00000099801.2	ENSDARG00000013750.10	ENSDARG00000099755.4
GO:0005834	"heterotrimeric G-protein complex"	ENSDARG00000039830.4
GO:0005838	"proteasome regulatory particle"	ENSDARG00000037038.8	ENSDARG00000020454.10
GO:0005839	"proteasome core complex"	ENSDARG00000043781.6	ENSDARG00000105116.2	ENSDARG00000010965.8
GO:0005840	"ribosome"	ENSDARG00000053365.7
GO:0005847	"mRNA cleavage and polyadenylation specificity factor complex"	ENSDARG00000090788.4
GO:0005848	"mRNA cleavage stimulating factor complex"	ENSDARG00000044820.8
GO:0005849	"mRNA cleavage factor complex"	ENSDARG00000090788.4	ENSDARG00000044820.8
GO:0005851	"eukaryotic translation initiation factor 2B complex"	ENSDARG00000005827.9
GO:0005856	"cytoskeleton"	ENSDARG00000099959.2	ENSDARG00000041363.7	ENSDARG00000060917.8	ENSDARG00000098317.2	ENSDARG00000013472.10	ENSDARG00000006862.12	ENSDARG00000103251.3	ENSDARG00000109646.1	ENSDARG00000041546.5	ENSDARG00000074590.5	ENSDARG00000021351.10	ENSDARG00000017624.9	ENSDARG00000078803.5	ENSDARG00000044852.6	ENSDARG00000004904.10	ENSDARG00000053956.7	ENSDARG00000105271.2	ENSDARG00000056794.7	ENSDARG00000021124.8	ENSDARG00000005374.9	ENSDARG00000034871.9
GO:0005869	"dynactin complex"	ENSDARG00000041363.7
GO:0005871	"kinesin complex"	ENSDARG00000006862.12
GO:0005874	"microtubule"	ENSDARG00000109646.1	ENSDARG00000078803.5
GO:0005875	"microtubule associated complex"	ENSDARG00000041363.7	ENSDARG00000006862.12	ENSDARG00000098317.2
GO:0005880	"nuclear microtubule"	ENSDARG00000109646.1
GO:0005882	"intermediate filament"	ENSDARG00000017624.9	ENSDARG00000021351.10
GO:0005883	"neurofilament"	ENSDARG00000021351.10
GO:0005886	"plasma membrane"	ENSDARG00000061288.8	ENSDARG00000045067.6	ENSDARG00000114643.1	ENSDARG00000101432.2	ENSDARG00000029170.10	ENSDARG00000010602.10	ENSDARG00000078468.5	ENSDARG00000063036.6	ENSDARG00000026967.8	ENSDARG00000104691.2	ENSDARG00000015887.11	ENSDARG00000014057.11	ENSDARG00000002494.9	ENSDARG00000014986.10	ENSDARG00000036457.9	ENSDARG00000011671.8	ENSDARG00000019808.11	ENSDARG00000054968.7	ENSDARG00000016153.10	ENSDARG00000030494.8	ENSDARG00000008735.11	ENSDARG00000090728.3	ENSDARG00000039830.4	ENSDARG00000103276.3	ENSDARG00000078014.4	ENSDARG00000038964.4
GO:0005887	"integral component of plasma membrane"	ENSDARG00000061288.8	ENSDARG00000002494.9	ENSDARG00000054968.7	ENSDARG00000014986.10
GO:0005891	"voltage-gated calcium channel complex"	ENSDARG00000036457.9
GO:0005901	"caveola"	ENSDARG00000078014.4
GO:0005905	"coated pit"	ENSDARG00000026967.8
GO:0005911	"cell-cell junction"	ENSDARG00000063019.8	ENSDARG00000094181.4	ENSDARG00000061651.7	ENSDARG00000075215.6	ENSDARG00000015964.6
GO:0005912	"adherens junction"	ENSDARG00000075215.6
GO:0005921	"gap junction"	ENSDARG00000063019.8
GO:0005923	"bicellular tight junction"	ENSDARG00000015964.6
GO:0005927	"muscle tendon junction"	ENSDARG00000045302.5
GO:0005929	"cilium"	ENSDARG00000020158.8	ENSDARG00000089139.4	ENSDARG00000045038.8	ENSDARG00000099279.3	ENSDARG00000035533.8	ENSDARG00000071409	ENSDARG00000011671.8	ENSDARG00000074590.5	ENSDARG00000079336.6	ENSDARG00000067509.7	ENSDARG00000075898.5	ENSDARG00000057635.7	ENSDARG00000010602.10
GO:0005930	"axoneme"	ENSDARG00000074590.5
GO:0005938	"cell cortex"	ENSDARG00000004904.10	ENSDARG00000041546.5	ENSDARG00000090900.3	ENSDARG00000053956.7	ENSDARG00000060917.8	ENSDARG00000115484.1	ENSDARG00000105271.2
GO:0005940	"septin ring"	ENSDARG00000105271.2
GO:0005942	"phosphatidylinositol 3-kinase complex"	ENSDARG00000058565.3	ENSDARG00000102762.2	ENSDARG00000075456.5
GO:0005943	"phosphatidylinositol 3-kinase complex, class IA"	ENSDARG00000075456.5
GO:0005944	"phosphatidylinositol 3-kinase complex, class IB"	ENSDARG00000102762.2
GO:0005945	"6-phosphofructokinase complex"	ENSDARG00000099755.4
GO:0005947	"mitochondrial alpha-ketoglutarate dehydrogenase complex"	ENSDARG00000079823.5	ENSDARG00000040555.8
GO:0005952	"cAMP-dependent protein kinase complex"	ENSDARG00000076128.4
GO:0005955	"calcineurin complex"	ENSDARG00000004988.11
GO:0005963	"magnesium-dependent protein serine/threonine phosphatase complex"	ENSDARG00000004988.11
GO:0005964	"phosphorylase kinase complex"	ENSDARG00000054208.6
GO:0005967	"mitochondrial pyruvate dehydrogenase complex"	ENSDARG00000021346.9
GO:0008021	"synaptic vesicle"	ENSDARG00000101054.3	ENSDARG00000105490.2	ENSDARG00000008735.11
GO:0008023	"transcription elongation factor complex"	ENSDARG00000070795.6	ENSDARG00000063726.8	ENSDARG00000079949.6
GO:0008024	"positive transcription elongation factor complex b"	ENSDARG00000063726.8
GO:0008076	"voltage-gated potassium channel complex"	ENSDARG00000061288.8
GO:0008091	"spectrin"	ENSDARG00000053956.7
GO:0008278	"cohesin complex"	ENSDARG00000058203.5
GO:0008287	"protein serine/threonine phosphatase complex"	ENSDARG00000004988.11
GO:0008305	"integrin complex"	ENSDARG00000002494.9
GO:0008537	"proteasome activator complex"	ENSDARG00000033144.4
GO:0008540	"proteasome regulatory particle, base subcomplex"	ENSDARG00000037038.8
GO:0008623	"CHRAC"	ENSDARG00000008551.7
GO:0009330	"DNA topoisomerase complex (ATP-hydrolyzing)"	ENSDARG00000024488.11
GO:0009353	"mitochondrial oxoglutarate dehydrogenase complex"	ENSDARG00000079823.5
GO:0009897	"external side of plasma membrane"	ENSDARG00000090728.3
GO:0009898	"cytoplasmic side of plasma membrane"	ENSDARG00000039830.4
GO:0009986	"cell surface"	ENSDARG00000090728.3
GO:0010008	"endosome membrane"	ENSDARG00000078014.4	ENSDARG00000035870.4
GO:0010369	"chromocenter"	ENSDARG00000101080.3
GO:0010494	"cytoplasmic stress granule"	ENSDARG00000014790.11
GO:0012505	"endomembrane system"	ENSDARG00000090469.3	ENSDARG00000103149.3	ENSDARG00000025147.7	ENSDARG00000005122.11	ENSDARG00000035870.4	ENSDARG00000021905.10	ENSDARG00000105490.2	ENSDARG00000104042.2	ENSDARG00000102808.3	ENSDARG00000033251.10	ENSDARG00000056531.7	ENSDARG00000076888.6	ENSDARG00000024116.5	ENSDARG00000010051.11	ENSDARG00000026967.8	ENSDARG00000018637.10	ENSDARG00000006545.10	ENSDARG00000002127.11	ENSDARG00000074955.7	ENSDARG00000101054.3	ENSDARG00000102471.2	ENSDARG00000061124.6	ENSDARG00000022652.11	ENSDARG00000030022.8	ENSDARG00000075436.7	ENSDARG00000116848.1	ENSDARG00000008735.11	ENSDARG00000025220.9	ENSDARG00000020574.10	ENSDARG00000078014.4	ENSDARG00000103516.2	ENSDARG00000006639.12
GO:0012506	"vesicle membrane"	ENSDARG00000090469.3	ENSDARG00000096249.4	ENSDARG00000035870.4	ENSDARG00000116848.1	ENSDARG00000008735.11	ENSDARG00000105490.2	ENSDARG00000026967.8	ENSDARG00000025220.9	ENSDARG00000078106.8	ENSDARG00000037361.5	ENSDARG00000078014.4
GO:0015629	"actin cytoskeleton"	ENSDARG00000041363.7	ENSDARG00000021124.8	ENSDARG00000004904.10	ENSDARG00000103251.3	ENSDARG00000053956.7	ENSDARG00000060917.8	ENSDARG00000099959.2
GO:0015630	"microtubule cytoskeleton"	ENSDARG00000056794.7	ENSDARG00000078803.5	ENSDARG00000041363.7	ENSDARG00000006862.12	ENSDARG00000109646.1	ENSDARG00000098317.2	ENSDARG00000005374.9	ENSDARG00000013472.10
GO:0016010	"dystrophin-associated glycoprotein complex"	ENSDARG00000114643.1	ENSDARG00000016153.10
GO:0016011	"dystroglycan complex"	ENSDARG00000016153.10
GO:0016020	"membrane"	ENSDARG00000090469.3	ENSDARG00000061288.8	ENSDARG00000045067.6	ENSDARG00000005122.11	ENSDARG00000101507.3	ENSDARG00000011175.6	ENSDARG00000035870.4	ENSDARG00000021905.10	ENSDARG00000114643.1	ENSDARG00000105490.2	ENSDARG00000104042.2	ENSDARG00000038608.8	ENSDARG00000096003.3	ENSDARG00000020405.8	ENSDARG00000078106.8	ENSDARG00000037361.5	ENSDARG00000025500.7	ENSDARG00000101432.2	ENSDARG00000059057.4	ENSDARG00000029170.10	ENSDARG00000010602.10	ENSDARG00000076755.5	ENSDARG00000006370.9	ENSDARG00000078468.5	ENSDARG00000063036.6	ENSDARG00000010051.11	ENSDARG00000058565.3	ENSDARG00000026967.8	ENSDARG00000103684.2	ENSDARG00000098355.2	ENSDARG00000104691.2	ENSDARG00000015887.11	ENSDARG00000018637.10	ENSDARG00000014057.11	ENSDARG00000104517.3	ENSDARG00000010113.9	ENSDARG00000002494.9	ENSDARG00000014986.10	ENSDARG00000075456.5	ENSDARG00000013623.10	ENSDARG00000036457.9	ENSDARG00000011671.8	ENSDARG00000090656.5	ENSDARG00000061124.6	ENSDARG00000003635.10	ENSDARG00000019808.11	ENSDARG00000101619.2	ENSDARG00000009447.8	ENSDARG00000054968.7	ENSDARG00000078113.3	ENSDARG00000102762.2	ENSDARG00000016153.10	ENSDARG00000096249.4	ENSDARG00000054907.5	ENSDARG00000116848.1	ENSDARG00000030494.8	ENSDARG00000008735.11	ENSDARG00000008765.5	ENSDARG00000010149.9	ENSDARG00000025220.9	ENSDARG00000090728.3	ENSDARG00000039830.4	ENSDARG00000103276.3	ENSDARG00000095897.3	ENSDARG00000078014.4	ENSDARG00000038964.4	ENSDARG00000103516.2	ENSDARG00000006639.12
GO:0016021	"integral component of membrane"	ENSDARG00000061288.8	ENSDARG00000104517.3	ENSDARG00000010113.9	ENSDARG00000002494.9	ENSDARG00000014986.10	ENSDARG00000013623.10	ENSDARG00000036457.9	ENSDARG00000101619.2	ENSDARG00000054968.7
GO:0016272	"prefoldin complex"	ENSDARG00000035043.7
GO:0016363	"nuclear matrix"	ENSDARG00000101234.2
GO:0016459	"myosin complex"	ENSDARG00000099959.2
GO:0016460	"myosin II complex"	ENSDARG00000099959.2
GO:0016469	"proton-transporting two-sector ATPase complex"	ENSDARG00000078113.3	ENSDARG00000003635.10	ENSDARG00000059057.4	ENSDARG00000096003.3	ENSDARG00000098355.2	ENSDARG00000095897.3	ENSDARG00000009447.8	ENSDARG00000011175.6	ENSDARG00000010149.9	ENSDARG00000006370.9
GO:0016471	"vacuolar proton-transporting V-type ATPase complex"	ENSDARG00000006370.9
GO:0016513	"core-binding factor complex"	ENSDARG00000040917.5
GO:0016528	"sarcoplasm"	ENSDARG00000020574.10	ENSDARG00000005122.11	ENSDARG00000102204.2
GO:0016529	"sarcoplasmic reticulum"	ENSDARG00000020574.10	ENSDARG00000005122.11
GO:0016533	"cyclin-dependent protein kinase 5 holoenzyme complex"	ENSDARG00000037916.3
GO:0016581	"NuRD complex"	ENSDARG00000061810.6
GO:0016589	"NURF complex"	ENSDARG00000015161.9
GO:0016591	"DNA-directed RNA polymerase II, holoenzyme"	ENSDARG00000012672.9
GO:0016604	"nuclear body"	ENSDARG00000102572.4
GO:0016605	"PML body"	ENSDARG00000102572.4
GO:0016914	"follicle-stimulating hormone complex"	ENSDARG00000040479.7
GO:0016939	"kinesin II complex"	ENSDARG00000006862.12
GO:0016942	"insulin-like growth factor binding protein complex"	ENSDARG00000099144.2
GO:0017053	"transcriptional repressor complex"	ENSDARG00000105098.2
GO:0017054	"negative cofactor 2 complex"	ENSDARG00000105098.2
GO:0017119	"Golgi transport complex"	ENSDARG00000103149.3
GO:0017177	"glucosidase II complex"	ENSDARG00000076888.6
GO:0018444	"translation release factor complex"	ENSDARG00000031048.7
GO:0019773	"proteasome core complex, alpha-subunit complex"	ENSDARG00000010965.8
GO:0019774	"proteasome core complex, beta-subunit complex"	ENSDARG00000105116.2
GO:0019814	"immunoglobulin complex"	ENSDARG00000104691.2
GO:0019815	"B cell receptor complex"	ENSDARG00000104691.2
GO:0019866	"organelle inner membrane"	ENSDARG00000104517.3	ENSDARG00000054907.5	ENSDARG00000010113.9	ENSDARG00000010149.9	ENSDARG00000096003.3	ENSDARG00000098355.2	ENSDARG00000095897.3	ENSDARG00000101619.2	ENSDARG00000078113.3
GO:0019867	"outer membrane"	ENSDARG00000025500.7	ENSDARG00000090656.5
GO:0019897	"extrinsic component of plasma membrane"	ENSDARG00000029170.10	ENSDARG00000039830.4
GO:0019898	"extrinsic component of membrane"	ENSDARG00000102762.2	ENSDARG00000105490.2	ENSDARG00000075456.5	ENSDARG00000058565.3	ENSDARG00000039830.4	ENSDARG00000029170.10
GO:0019908	"nuclear cyclin-dependent protein kinase holoenzyme complex"	ENSDARG00000063726.8
GO:0022624	"proteasome accessory complex"	ENSDARG00000037038.8	ENSDARG00000033144.4	ENSDARG00000020454.10
GO:0030008	"TRAPP complex"	ENSDARG00000026068.7
GO:0030016	"myofibril"	ENSDARG00000020574.10	ENSDARG00000103643.3	ENSDARG00000008030.11
GO:0030017	"sarcomere"	ENSDARG00000020574.10	ENSDARG00000103643.3
GO:0030018	"Z disc"	ENSDARG00000103643.3
GO:0030027	"lamellipodium"	ENSDARG00000078468.5
GO:0030054	"cell junction"	ENSDARG00000063019.8	ENSDARG00000055459.7	ENSDARG00000101419.2	ENSDARG00000031598.8	ENSDARG00000045067.6	ENSDARG00000061651.7	ENSDARG00000027322.8	ENSDARG00000077329.5	ENSDARG00000115431.1	ENSDARG00000008735.11	ENSDARG00000105490.2	ENSDARG00000115484.1	ENSDARG00000045302.5	ENSDARG00000101054.3	ENSDARG00000094181.4	ENSDARG00000015964.6	ENSDARG00000014057.11	ENSDARG00000075215.6	ENSDARG00000098544.3	ENSDARG00000029170.10
GO:0030055	"cell-substrate junction"	ENSDARG00000045302.5
GO:0030062	"mitochondrial tricarboxylic acid cycle enzyme complex"	ENSDARG00000079823.5	ENSDARG00000040555.8
GO:0030117	"membrane coat"	ENSDARG00000096249.4	ENSDARG00000026967.8	ENSDARG00000076755.5	ENSDARG00000103684.2
GO:0030118	"clathrin coat"	ENSDARG00000096249.4	ENSDARG00000026967.8
GO:0030119	"AP-type membrane coat adaptor complex"	ENSDARG00000096249.4	ENSDARG00000026967.8	ENSDARG00000076755.5	ENSDARG00000103684.2
GO:0030120	"vesicle coat"	ENSDARG00000026967.8
GO:0030122	"AP-2 adaptor complex"	ENSDARG00000026967.8
GO:0030124	"AP-4 adaptor complex"	ENSDARG00000103684.2
GO:0030125	"clathrin vesicle coat"	ENSDARG00000026967.8
GO:0030128	"clathrin coat of endocytic vesicle"	ENSDARG00000026967.8
GO:0030131	"clathrin adaptor complex"	ENSDARG00000026967.8	ENSDARG00000096249.4
GO:0030132	"clathrin coat of coated pit"	ENSDARG00000026967.8
GO:0030133	"transport vesicle"	ENSDARG00000008735.11	ENSDARG00000105490.2	ENSDARG00000075436.7	ENSDARG00000101054.3
GO:0030135	"coated vesicle"	ENSDARG00000037361.5	ENSDARG00000096249.4	ENSDARG00000026967.8
GO:0030136	"clathrin-coated vesicle"	ENSDARG00000096249.4	ENSDARG00000026967.8
GO:0030137	"COPI-coated vesicle"	ENSDARG00000037361.5
GO:0030139	"endocytic vesicle"	ENSDARG00000078106.8	ENSDARG00000026967.8
GO:0030141	"secretory granule"	ENSDARG00000090469.3	ENSDARG00000024116.5	ENSDARG00000116848.1
GO:0030286	"dynein complex"	ENSDARG00000098317.2
GO:0030312	"external encapsulating structure"	ENSDARG00000009014.12	ENSDARG00000024847.10	ENSDARG00000059029.7	ENSDARG00000103515.2	ENSDARG00000090560.4
GO:0030314	"junctional membrane complex"	ENSDARG00000102204.2
GO:0030315	"T-tubule"	ENSDARG00000036457.9
GO:0030424	"axon"	ENSDARG00000031598.8	ENSDARG00000060095.6	ENSDARG00000075215.6
GO:0030425	"dendrite"	ENSDARG00000008735.11	ENSDARG00000059775.7
GO:0030427	"site of polarized growth"	ENSDARG00000012729.12
GO:0030532	"small nuclear ribonucleoprotein complex"	ENSDARG00000091656.3	ENSDARG00000011648.10	ENSDARG00000040440.6
GO:0030658	"transport vesicle membrane"	ENSDARG00000008735.11	ENSDARG00000105490.2
GO:0030659	"cytoplasmic vesicle membrane"	ENSDARG00000090469.3	ENSDARG00000096249.4	ENSDARG00000035870.4	ENSDARG00000116848.1	ENSDARG00000008735.11	ENSDARG00000105490.2	ENSDARG00000026967.8	ENSDARG00000025220.9	ENSDARG00000078106.8	ENSDARG00000037361.5	ENSDARG00000078014.4
GO:0030660	"Golgi-associated vesicle membrane"	ENSDARG00000025220.9	ENSDARG00000037361.5
GO:0030662	"coated vesicle membrane"	ENSDARG00000037361.5	ENSDARG00000096249.4	ENSDARG00000026967.8
GO:0030663	"COPI-coated vesicle membrane"	ENSDARG00000037361.5
GO:0030665	"clathrin-coated vesicle membrane"	ENSDARG00000096249.4	ENSDARG00000026967.8
GO:0030666	"endocytic vesicle membrane"	ENSDARG00000078106.8	ENSDARG00000026967.8
GO:0030667	"secretory granule membrane"	ENSDARG00000090469.3	ENSDARG00000116848.1
GO:0030669	"clathrin-coated endocytic vesicle membrane"	ENSDARG00000026967.8
GO:0030670	"phagocytic vesicle membrane"	ENSDARG00000078106.8
GO:0030672	"synaptic vesicle membrane"	ENSDARG00000105490.2	ENSDARG00000008735.11
GO:0030677	"ribonuclease P complex"	ENSDARG00000075057.5
GO:0030678	"mitochondrial ribonuclease P complex"	ENSDARG00000075057.5
GO:0030684	"preribosome"	ENSDARG00000116788.1	ENSDARG00000071500.4	ENSDARG00000004774.10	ENSDARG00000059711.6	ENSDARG00000012495.10	ENSDARG00000104938.3
GO:0030686	"90S preribosome"	ENSDARG00000116788.1	ENSDARG00000059711.6	ENSDARG00000012495.10	ENSDARG00000071500.4
GO:0030688	"preribosome, small subunit precursor"	ENSDARG00000104938.3
GO:0030863	"cortical cytoskeleton"	ENSDARG00000004904.10	ENSDARG00000041546.5	ENSDARG00000053956.7	ENSDARG00000060917.8
GO:0030864	"cortical actin cytoskeleton"	ENSDARG00000060917.8	ENSDARG00000053956.7	ENSDARG00000004904.10
GO:0030867	"rough endoplasmic reticulum membrane"	ENSDARG00000061124.6	ENSDARG00000018637.10
GO:0030870	"Mre11 complex"	ENSDARG00000105014.3
GO:0030880	"RNA polymerase complex"	ENSDARG00000102569.3	ENSDARG00000012672.9	ENSDARG00000101220.2
GO:0030891	"VCB complex"	ENSDARG00000097740.3
GO:0030896	"checkpoint clamp complex"	ENSDARG00000075632.5
GO:0030964	"NADH dehydrogenase complex"	ENSDARG00000010113.9
GO:0031010	"ISWI-type complex"	ENSDARG00000008551.7	ENSDARG00000015161.9
GO:0031012	"extracellular matrix"	ENSDARG00000009014.12	ENSDARG00000024847.10	ENSDARG00000059029.7	ENSDARG00000103515.2	ENSDARG00000090560.4
GO:0031082	"BLOC complex"	ENSDARG00000071062.6
GO:0031084	"BLOC-2 complex"	ENSDARG00000071062.6
GO:0031090	"organelle membrane"	ENSDARG00000090469.3	ENSDARG00000005122.11	ENSDARG00000035870.4	ENSDARG00000021905.10	ENSDARG00000105490.2	ENSDARG00000104042.2	ENSDARG00000096003.3	ENSDARG00000078106.8	ENSDARG00000037361.5	ENSDARG00000025500.7	ENSDARG00000010602.10	ENSDARG00000006370.9	ENSDARG00000010051.11	ENSDARG00000026967.8	ENSDARG00000098355.2	ENSDARG00000018637.10	ENSDARG00000104517.3	ENSDARG00000010113.9	ENSDARG00000011671.8	ENSDARG00000090656.5	ENSDARG00000061124.6	ENSDARG00000101619.2	ENSDARG00000078113.3	ENSDARG00000096249.4	ENSDARG00000054907.5	ENSDARG00000116848.1	ENSDARG00000008735.11	ENSDARG00000008765.5	ENSDARG00000010149.9	ENSDARG00000025220.9	ENSDARG00000095897.3	ENSDARG00000078014.4	ENSDARG00000103516.2	ENSDARG00000006639.12
GO:0031201	"SNARE complex"	ENSDARG00000020405.8
GO:0031224	"intrinsic component of membrane"	ENSDARG00000061288.8	ENSDARG00000104517.3	ENSDARG00000010113.9	ENSDARG00000002494.9	ENSDARG00000014986.10	ENSDARG00000013623.10	ENSDARG00000036457.9	ENSDARG00000101619.2	ENSDARG00000054968.7
GO:0031226	"intrinsic component of plasma membrane"	ENSDARG00000061288.8	ENSDARG00000002494.9	ENSDARG00000054968.7	ENSDARG00000014986.10
GO:0031234	"extrinsic component of cytoplasmic side of plasma membrane"	ENSDARG00000039830.4
GO:0031248	"protein acetyltransferase complex"	ENSDARG00000028894.8	ENSDARG00000088238.4	ENSDARG00000104030.2	ENSDARG00000071060.4	ENSDARG00000039430.7	ENSDARG00000101579.2
GO:0031251	"PAN complex"	ENSDARG00000031637.9
GO:0031252	"cell leading edge"	ENSDARG00000063036.6	ENSDARG00000008735.11	ENSDARG00000078468.5
GO:0031253	"cell projection membrane"	ENSDARG00000063036.6	ENSDARG00000008735.11	ENSDARG00000011671.8	ENSDARG00000010602.10	ENSDARG00000078468.5
GO:0031256	"leading edge membrane"	ENSDARG00000063036.6	ENSDARG00000008735.11	ENSDARG00000078468.5
GO:0031258	"lamellipodium membrane"	ENSDARG00000078468.5
GO:0031261	"DNA replication preinitiation complex"	ENSDARG00000043720.7
GO:0031300	"intrinsic component of organelle membrane"	ENSDARG00000101619.2
GO:0031301	"integral component of organelle membrane"	ENSDARG00000101619.2
GO:0031304	"intrinsic component of mitochondrial inner membrane"	ENSDARG00000101619.2
GO:0031305	"integral component of mitochondrial inner membrane"	ENSDARG00000101619.2
GO:0031312	"extrinsic component of organelle membrane"	ENSDARG00000105490.2
GO:0031371	"ubiquitin conjugating enzyme complex"	ENSDARG00000045877.5	ENSDARG00000026035.9
GO:0031372	"UBC13-MMS2 complex"	ENSDARG00000045877.5
GO:0031389	"Rad17 RFC-like complex"	ENSDARG00000018918.8
GO:0031410	"cytoplasmic vesicle"	ENSDARG00000090469.3	ENSDARG00000024116.5	ENSDARG00000025147.7	ENSDARG00000096249.4	ENSDARG00000075436.7	ENSDARG00000035870.4	ENSDARG00000116848.1	ENSDARG00000002127.11	ENSDARG00000008735.11	ENSDARG00000105490.2	ENSDARG00000101054.3	ENSDARG00000026967.8	ENSDARG00000102471.2	ENSDARG00000025220.9	ENSDARG00000078106.8	ENSDARG00000037361.5	ENSDARG00000078014.4	ENSDARG00000079264.6
GO:0031414	"N-terminal protein acetyltransferase complex"	ENSDARG00000071060.4
GO:0031415	"NatA complex"	ENSDARG00000071060.4
GO:0031428	"box C/D snoRNP complex"	ENSDARG00000104353.2
GO:0031431	"Dbf4-dependent protein kinase complex"	ENSDARG00000074796.4
GO:0031436	"BRCA1-BARD1 complex"	ENSDARG00000076733.5
GO:0031461	"cullin-RING ubiquitin ligase complex"	ENSDARG00000069742.6
GO:0031466	"Cul5-RING ubiquitin ligase complex"	ENSDARG00000069742.6
GO:0031499	"TRAMP complex"	ENSDARG00000060071.7
GO:0031501	"mannosyltransferase complex"	ENSDARG00000058650.6
GO:0031514	"motile cilium"	ENSDARG00000045038.8	ENSDARG00000099279.3	ENSDARG00000020158.8	ENSDARG00000035533.8
GO:0031588	"nucleotide-activated protein kinase complex"	ENSDARG00000017994.7
GO:0031597	"cytosolic proteasome complex"	ENSDARG00000037038.8
GO:0031672	"A band"	ENSDARG00000020574.10
GO:0031673	"H zone"	ENSDARG00000020574.10
GO:0031674	"I band"	ENSDARG00000103643.3
GO:0031902	"late endosome membrane"	ENSDARG00000035870.4
GO:0031907	"microbody lumen"	ENSDARG00000055064.6
GO:0031931	"TORC1 complex"	ENSDARG00000098726.2
GO:0031966	"mitochondrial membrane"	ENSDARG00000104517.3	ENSDARG00000054907.5	ENSDARG00000010113.9	ENSDARG00000010149.9	ENSDARG00000096003.3	ENSDARG00000098355.2	ENSDARG00000090656.5	ENSDARG00000025500.7	ENSDARG00000095897.3	ENSDARG00000101619.2	ENSDARG00000078113.3
GO:0031967	"organelle envelope"	ENSDARG00000030022.8	ENSDARG00000023759.7	ENSDARG00000104517.3	ENSDARG00000054907.5	ENSDARG00000010113.9	ENSDARG00000074955.7	ENSDARG00000010149.9	ENSDARG00000096003.3	ENSDARG00000098355.2	ENSDARG00000090656.5	ENSDARG00000025500.7	ENSDARG00000056531.7	ENSDARG00000095897.3	ENSDARG00000101619.2	ENSDARG00000078113.3
GO:0031968	"organelle outer membrane"	ENSDARG00000025500.7	ENSDARG00000090656.5
GO:0031974	"membrane-enclosed lumen"	ENSDARG00000012495.10	ENSDARG00000043720.7	ENSDARG00000102808.3	ENSDARG00000098605.2	ENSDARG00000114272.1	ENSDARG00000063726.8	ENSDARG00000103187.3	ENSDARG00000070795.6	ENSDARG00000039430.7	ENSDARG00000079823.5	ENSDARG00000060951.7	ENSDARG00000075632.5	ENSDARG00000040555.8	ENSDARG00000059711.6	ENSDARG00000078492.4	ENSDARG00000101579.2	ENSDARG00000101234.2	ENSDARG00000061810.6	ENSDARG00000116788.1	ENSDARG00000021346.9	ENSDARG00000037708.8	ENSDARG00000104030.2	ENSDARG00000101624.2	ENSDARG00000003904.9	ENSDARG00000012672.9	ENSDARG00000004328.7	ENSDARG00000079949.6	ENSDARG00000088238.4	ENSDARG00000102572.4	ENSDARG00000055064.6	ENSDARG00000028894.8	ENSDARG00000008805.11
GO:0031975	"envelope"	ENSDARG00000030022.8	ENSDARG00000023759.7	ENSDARG00000104517.3	ENSDARG00000054907.5	ENSDARG00000010113.9	ENSDARG00000074955.7	ENSDARG00000010149.9	ENSDARG00000096003.3	ENSDARG00000098355.2	ENSDARG00000090656.5	ENSDARG00000025500.7	ENSDARG00000056531.7	ENSDARG00000095897.3	ENSDARG00000101619.2	ENSDARG00000078113.3
GO:0031981	"nuclear lumen"	ENSDARG00000012495.10	ENSDARG00000043720.7	ENSDARG00000098605.2	ENSDARG00000114272.1	ENSDARG00000063726.8	ENSDARG00000103187.3	ENSDARG00000070795.6	ENSDARG00000039430.7	ENSDARG00000075632.5	ENSDARG00000059711.6	ENSDARG00000078492.4	ENSDARG00000101579.2	ENSDARG00000101234.2	ENSDARG00000061810.6	ENSDARG00000116788.1	ENSDARG00000037708.8	ENSDARG00000104030.2	ENSDARG00000101624.2	ENSDARG00000003904.9	ENSDARG00000012672.9	ENSDARG00000004328.7	ENSDARG00000079949.6	ENSDARG00000088238.4	ENSDARG00000102572.4	ENSDARG00000028894.8	ENSDARG00000008805.11
GO:0031982	"vesicle"	ENSDARG00000090469.3	ENSDARG00000024116.5	ENSDARG00000025147.7	ENSDARG00000096249.4	ENSDARG00000075436.7	ENSDARG00000035870.4	ENSDARG00000116848.1	ENSDARG00000002127.11	ENSDARG00000008735.11	ENSDARG00000105490.2	ENSDARG00000101054.3	ENSDARG00000026967.8	ENSDARG00000102471.2	ENSDARG00000025220.9	ENSDARG00000078106.8	ENSDARG00000037361.5	ENSDARG00000078014.4	ENSDARG00000079264.6
GO:0031984	"organelle subcompartment"	ENSDARG00000005122.11	ENSDARG00000021905.10	ENSDARG00000010051.11	ENSDARG00000104042.2	ENSDARG00000006639.12	ENSDARG00000018637.10	ENSDARG00000061124.6	ENSDARG00000103516.2
GO:0031985	"Golgi cisterna"	ENSDARG00000104042.2
GO:0032040	"small-subunit processome"	ENSDARG00000004774.10
GO:0032045	"guanyl-nucleotide exchange factor complex"	ENSDARG00000098753.2	ENSDARG00000006545.10
GO:0032153	"cell division site"	ENSDARG00000060917.8	ENSDARG00000005374.9
GO:0032156	"septin cytoskeleton"	ENSDARG00000105271.2
GO:0032279	"asymmetric synapse"	ENSDARG00000115431.1
GO:0032311	"angiogenin-PRI complex"	ENSDARG00000097653.2
GO:0032391	"photoreceptor connecting cilium"	ENSDARG00000071409	ENSDARG00000075898.5
GO:0032420	"stereocilium"	ENSDARG00000094454.2	ENSDARG00000075362.5
GO:0032421	"stereocilium bundle"	ENSDARG00000094454.2	ENSDARG00000075362.5	ENSDARG00000079336.6
GO:0032426	"stereocilium tip"	ENSDARG00000075362.5
GO:0032580	"Golgi cisterna membrane"	ENSDARG00000104042.2
GO:0032585	"multivesicular body membrane"	ENSDARG00000035870.4
GO:0032587	"ruffle membrane"	ENSDARG00000063036.6
GO:0032589	"neuron projection membrane"	ENSDARG00000008735.11
GO:0032590	"dendrite membrane"	ENSDARG00000008735.11
GO:0032591	"dendritic spine membrane"	ENSDARG00000008735.11
GO:0032592	"integral component of mitochondrial membrane"	ENSDARG00000101619.2
GO:0032777	"Piccolo NuA4 histone acetyltransferase complex"	ENSDARG00000101579.2
GO:0032783	"ELL-EAF complex"	ENSDARG00000070795.6
GO:0032806	"carboxy-terminal domain protein kinase complex"	ENSDARG00000063726.8
GO:0032838	"cell projection cytoplasm"	ENSDARG00000075215.6	ENSDARG00000074590.5	ENSDARG00000057635.7
GO:0032991	"macromolecular complex"	ENSDARG00000024488.11	ENSDARG00000099298.2	ENSDARG00000063677.8	ENSDARG00000035564.7	ENSDARG00000058448.6	ENSDARG00000071062.6	ENSDARG00000041011.5	ENSDARG00000007671.13	ENSDARG00000020363.6	ENSDARG00000102569.3	ENSDARG00000054208.6	ENSDARG00000063726.8	ENSDARG00000073773.5	ENSDARG00000031048.7	ENSDARG00000005827.9	ENSDARG00000006370.9	ENSDARG00000060951.7	ENSDARG00000026967.8	ENSDARG00000061301.6	ENSDARG00000013750.10	ENSDARG00000006545.10	ENSDARG00000019941.8	ENSDARG00000104517.3	ENSDARG00000061810.6	ENSDARG00000021346.9	ENSDARG00000002494.9	ENSDARG00000059871.7	ENSDARG00000028322.10	ENSDARG00000013623.10	ENSDARG00000042851.7	ENSDARG00000078113.3	ENSDARG00000096249.4	ENSDARG00000099049.2	ENSDARG00000103125.3	ENSDARG00000007092.5	ENSDARG00000092155.3	ENSDARG00000102204.2	ENSDARG00000003984.10	ENSDARG00000103276.3	ENSDARG00000028894.8	ENSDARG00000097653.2	ENSDARG00000031637.9	ENSDARG00000037038.8	ENSDARG00000103149.3	ENSDARG00000011175.6	ENSDARG00000041363.7	ENSDARG00000012495.10	ENSDARG00000043720.7	ENSDARG00000015918.8	ENSDARG00000052553.7	ENSDARG00000025500.7	ENSDARG00000059057.4	ENSDARG00000114272.1	ENSDARG00000015239.10	ENSDARG00000098317.2	ENSDARG00000058203.5	ENSDARG00000076888.6	ENSDARG00000009557.10	ENSDARG00000020454.10	ENSDARG00000010602.10	ENSDARG00000024847.10	ENSDARG00000004988.11	ENSDARG00000058565.3	ENSDARG00000103684.2	ENSDARG00000093420.3	ENSDARG00000040555.8	ENSDARG00000059711.6	ENSDARG00000015887.11	ENSDARG00000006666.9	ENSDARG00000018637.10	ENSDARG00000090788.4	ENSDARG00000055136.6	ENSDARG00000060071.7	ENSDARG00000015315.10	ENSDARG00000058650.6	ENSDARG00000033020.5	ENSDARG00000010965.8	ENSDARG00000076733.5	ENSDARG00000069428.5	ENSDARG00000053956.7	ENSDARG00000099755.4	ENSDARG00000101619.2	ENSDARG00000097740.3	ENSDARG00000009447.8	ENSDARG00000102762.2	ENSDARG00000011648.10	ENSDARG00000012672.9	ENSDARG00000074796.4	ENSDARG00000030022.8	ENSDARG00000101220.2	ENSDARG00000071410.6	ENSDARG00000071573.5	ENSDARG00000098726.2	ENSDARG00000039830.4	ENSDARG00000045877.5	ENSDARG00000038964.4	ENSDARG00000061288.8	ENSDARG00000021905.10	ENSDARG00000054799.10	ENSDARG00000098605.2	ENSDARG00000075883.6	ENSDARG00000008551.7	ENSDARG00000039430.7	ENSDARG00000076755.5	ENSDARG00000076913.7	ENSDARG00000079823.5	ENSDARG00000010051.11	ENSDARG00000060372.7	ENSDARG00000098355.2	ENSDARG00000078492.4	ENSDARG00000033144.4	ENSDARG00000031680.7	ENSDARG00000009014.12	ENSDARG00000037916.3	ENSDARG00000016514.7	ENSDARG00000105014.3	ENSDARG00000016536.6	ENSDARG00000105431.2	ENSDARG00000019004.7	ENSDARG00000071500.4	ENSDARG00000008969.12	ENSDARG00000002127.11	ENSDARG00000099144.2	ENSDARG00000075456.5	ENSDARG00000037708.8	ENSDARG00000017994.7	ENSDARG00000104030.2	ENSDARG00000104938.3	ENSDARG00000003635.10	ENSDARG00000054968.7	ENSDARG00000004774.10	ENSDARG00000098753.2	ENSDARG00000016153.10	ENSDARG00000040440.6	ENSDARG00000030494.8	ENSDARG00000070485.4	ENSDARG00000013434.10	ENSDARG00000112982.1	ENSDARG00000013933.8	ENSDARG00000099959.2	ENSDARG00000038141.4	ENSDARG00000114643.1	ENSDARG00000019772.11	ENSDARG00000040917.5	ENSDARG00000038608.8	ENSDARG00000059461.7	ENSDARG00000096003.3	ENSDARG00000020405.8	ENSDARG00000026035.9	ENSDARG00000105116.2	ENSDARG00000056531.7	ENSDARG00000071060.4	ENSDARG00000026068.7	ENSDARG00000087863.4	ENSDARG00000018918.8	ENSDARG00000070795.6	ENSDARG00000088225.3	ENSDARG00000035043.7	ENSDARG00000006862.12	ENSDARG00000052565.6	ENSDARG00000037503.8	ENSDARG00000075632.5	ENSDARG00000104691.2	ENSDARG00000101579.2	ENSDARG00000059613.6	ENSDARG00000091656.3	ENSDARG00000089922.3	ENSDARG00000105098.2	ENSDARG00000116788.1	ENSDARG00000052178.4	ENSDARG00000010113.9	ENSDARG00000076128.4	ENSDARG00000014986.10	ENSDARG00000074955.7	ENSDARG00000069742.6	ENSDARG00000036457.9	ENSDARG00000090656.5	ENSDARG00000023396.9	ENSDARG00000061124.6	ENSDARG00000040479.7	ENSDARG00000015161.9	ENSDARG00000079949.6	ENSDARG00000010149.9	ENSDARG00000078055.5	ENSDARG00000088238.4	ENSDARG00000104353.2	ENSDARG00000095897.3	ENSDARG00000063466.7	ENSDARG00000008805.11	ENSDARG00000043781.6	ENSDARG00000075057.5	ENSDARG00000044820.8
GO:0032993	"protein-DNA complex"	ENSDARG00000008805.11	ENSDARG00000105431.2	ENSDARG00000043720.7	ENSDARG00000078055.5
GO:0032994	"protein-lipid complex"	ENSDARG00000092155.3
GO:0032997	"Fc receptor complex"	ENSDARG00000103276.3
GO:0032998	"Fc-epsilon receptor I complex"	ENSDARG00000103276.3
GO:0033011	"perinuclear theca"	ENSDARG00000044852.6
GO:0033017	"sarcoplasmic reticulum membrane"	ENSDARG00000005122.11
GO:0033061	"DNA recombinase mediator complex"	ENSDARG00000013933.8
GO:0033063	"Rad51B-Rad51C-Rad51D-XRCC2 complex"	ENSDARG00000013933.8
GO:0033116	"endoplasmic reticulum-Golgi intermediate compartment membrane"	ENSDARG00000008765.5
GO:0033176	"proton-transporting V-type ATPase complex"	ENSDARG00000059057.4	ENSDARG00000011175.6	ENSDARG00000006370.9
GO:0033177	"proton-transporting two-sector ATPase complex, proton-transporting domain"	ENSDARG00000078113.3	ENSDARG00000059057.4	ENSDARG00000098355.2	ENSDARG00000009447.8
GO:0033178	"proton-transporting two-sector ATPase complex, catalytic domain"	ENSDARG00000003635.10	ENSDARG00000095897.3	ENSDARG00000010149.9	ENSDARG00000006370.9
GO:0033179	"proton-transporting V-type ATPase, V0 domain"	ENSDARG00000059057.4
GO:0033180	"proton-transporting V-type ATPase, V1 domain"	ENSDARG00000006370.9
GO:0033185	"dolichol-phosphate-mannose synthase complex"	ENSDARG00000058650.6
GO:0033503	"HULC complex"	ENSDARG00000026035.9
GO:0033553	"rDNA heterochromatin"	ENSDARG00000102974.3
GO:0033557	"Slx1-Slx4 complex"	ENSDARG00000098605.2
GO:0033565	"ESCRT-0 complex"	ENSDARG00000002127.11
GO:0033596	"TSC1-TSC2 complex"	ENSDARG00000103125.3
GO:0033597	"mitotic checkpoint complex"	ENSDARG00000075883.6
GO:0034045	"pre-autophagosomal structure membrane"	ENSDARG00000101507.3
GO:0034066	"RIC1-RGP1 guanyl-nucleotide exchange factor complex"	ENSDARG00000006545.10
GO:0034098	"VCP-NPL4-UFD1 AAA ATPase complex"	ENSDARG00000010051.11
GO:0034245	"mitochondrial DNA-directed RNA polymerase complex"	ENSDARG00000101220.2
GO:0034274	"Atg12-Atg5-Atg16 complex"	ENSDARG00000023396.9
GO:0034358	"plasma lipoprotein particle"	ENSDARG00000092155.3
GO:0034361	"very-low-density lipoprotein particle"	ENSDARG00000092155.3
GO:0034362	"low-density lipoprotein particle"	ENSDARG00000092155.3
GO:0034385	"triglyceride-rich lipoprotein particle"	ENSDARG00000092155.3
GO:0034388	"Pwp2p-containing subcomplex of 90S preribosome"	ENSDARG00000116788.1
GO:0034399	"nuclear periphery"	ENSDARG00000101624.2	ENSDARG00000101234.2
GO:0034456	"UTP-C complex"	ENSDARG00000059711.6
GO:0034457	"Mpp10 complex"	ENSDARG00000012495.10
GO:0034685	"integrin alphav-beta6 complex"	ENSDARG00000002494.9
GO:0034702	"ion channel complex"	ENSDARG00000061288.8	ENSDARG00000036457.9
GO:0034703	"cation channel complex"	ENSDARG00000061288.8	ENSDARG00000036457.9
GO:0034704	"calcium channel complex"	ENSDARG00000036457.9
GO:0034705	"potassium channel complex"	ENSDARG00000061288.8
GO:0034974	"Swi5-Swi2 complex"	ENSDARG00000078492.4
GO:0035101	"FACT complex"	ENSDARG00000079949.6
GO:0035267	"NuA4 histone acetyltransferase complex"	ENSDARG00000101579.2
GO:0035371	"microtubule plus-end"	ENSDARG00000078803.5
GO:0035631	"CD40 receptor complex"	ENSDARG00000054968.7
GO:0035692	"macrophage migration inhibitory factor receptor complex"	ENSDARG00000087863.4
GO:0035770	"ribonucleoprotein granule"	ENSDARG00000014790.11
GO:0035859	"Seh1-associated complex"	ENSDARG00000059613.6
GO:0035869	"ciliary transition zone"	ENSDARG00000071409	ENSDARG00000075898.5	ENSDARG00000010602.10
GO:0036038	"TCTN-B9D complex"	ENSDARG00000010602.10
GO:0036126	"sperm flagellum"	ENSDARG00000020158.8	ENSDARG00000099279.3	ENSDARG00000035533.8
GO:0036387	"pre-replicative complex"	ENSDARG00000008805.11
GO:0036452	"ESCRT complex"	ENSDARG00000002127.11
GO:0036454	"growth factor complex"	ENSDARG00000099144.2
GO:0036464	"cytoplasmic ribonucleoprotein granule"	ENSDARG00000014790.11
GO:0036477	"somatodendritic compartment"	ENSDARG00000060095.6	ENSDARG00000008735.11	ENSDARG00000059775.7
GO:0038201	"TOR complex"	ENSDARG00000098726.2
GO:0042151	"nematocyst"	ENSDARG00000090900.3
GO:0042175	"nuclear outer membrane-endoplasmic reticulum membrane network"	ENSDARG00000005122.11	ENSDARG00000021905.10	ENSDARG00000010051.11	ENSDARG00000006639.12	ENSDARG00000018637.10	ENSDARG00000061124.6	ENSDARG00000103516.2
GO:0042383	"sarcolemma"	ENSDARG00000036457.9
GO:0042575	"DNA polymerase complex"	ENSDARG00000060951.7
GO:0042579	"microbody"	ENSDARG00000055064.6	ENSDARG00000079664.3
GO:0042611	"MHC protein complex"	ENSDARG00000015887.11
GO:0042612	"MHC class I protein complex"	ENSDARG00000015887.11
GO:0042622	"photoreceptor outer segment membrane"	ENSDARG00000011671.8
GO:0042627	"chylomicron"	ENSDARG00000092155.3
GO:0042734	"presynaptic membrane"	ENSDARG00000029170.10
GO:0042995	"cell projection"	ENSDARG00000031598.8	ENSDARG00000020158.8	ENSDARG00000089139.4	ENSDARG00000078468.5	ENSDARG00000045038.8	ENSDARG00000099279.3	ENSDARG00000063036.6	ENSDARG00000008735.11	ENSDARG00000035533.8	ENSDARG00000071409	ENSDARG00000011671.8	ENSDARG00000059775.7	ENSDARG00000079336.6	ENSDARG00000074590.5	ENSDARG00000067509.7	ENSDARG00000075898.5	ENSDARG00000094454.2	ENSDARG00000060095.6	ENSDARG00000075215.6	ENSDARG00000075362.5	ENSDARG00000057635.7	ENSDARG00000010602.10
GO:0043005	"neuron projection"	ENSDARG00000031598.8	ENSDARG00000008735.11	ENSDARG00000071409	ENSDARG00000011671.8	ENSDARG00000059775.7	ENSDARG00000079336.6	ENSDARG00000067509.7	ENSDARG00000075898.5	ENSDARG00000094454.2	ENSDARG00000060095.6	ENSDARG00000075215.6	ENSDARG00000075362.5
GO:0043025	"neuronal cell body"	ENSDARG00000060095.6
GO:0043073	"germ cell nucleus"	ENSDARG00000003904.9
GO:0043083	"synaptic cleft"	ENSDARG00000115070.1
GO:0043189	"H4/H2A histone acetyltransferase complex"	ENSDARG00000028894.8	ENSDARG00000101579.2
GO:0043195	"terminal bouton"	ENSDARG00000031598.8
GO:0043197	"dendritic spine"	ENSDARG00000008735.11
GO:0043204	"perikaryon"	ENSDARG00000060095.6
GO:0043226	"organelle"	ENSDARG00000099298.2	ENSDARG00000035564.7	ENSDARG00000058448.6	ENSDARG00000035870.4	ENSDARG00000045038.8	ENSDARG00000105490.2	ENSDARG00000014790.11	ENSDARG00000020363.6	ENSDARG00000078106.8	ENSDARG00000036577.7	ENSDARG00000063726.8	ENSDARG00000037116.6	ENSDARG00000024116.5	ENSDARG00000020158.8	ENSDARG00000006370.9	ENSDARG00000060951.7	ENSDARG00000026967.8	ENSDARG00000101080.3	ENSDARG00000056504.6	ENSDARG00000006545.10	ENSDARG00000023759.7	ENSDARG00000104517.3	ENSDARG00000061810.6	ENSDARG00000078803.5	ENSDARG00000021346.9	ENSDARG00000101054.3	ENSDARG00000004904.10	ENSDARG00000078113.3	ENSDARG00000096249.4	ENSDARG00000054907.5	ENSDARG00000007092.5	ENSDARG00000004328.7	ENSDARG00000008735.11	ENSDARG00000008765.5	ENSDARG00000079664.3	ENSDARG00000020574.10	ENSDARG00000102572.4	ENSDARG00000021124.8	ENSDARG00000028894.8	ENSDARG00000005058.11	ENSDARG00000034871.9	ENSDARG00000103516.2	ENSDARG00000103149.3	ENSDARG00000089139.4	ENSDARG00000041363.7	ENSDARG00000012495.10	ENSDARG00000043720.7	ENSDARG00000060917.8	ENSDARG00000037361.5	ENSDARG00000052553.7	ENSDARG00000025500.7	ENSDARG00000094454.2	ENSDARG00000114272.1	ENSDARG00000098317.2	ENSDARG00000058203.5	ENSDARG00000076888.6	ENSDARG00000075362.5	ENSDARG00000010602.10	ENSDARG00000093420.3	ENSDARG00000040555.8	ENSDARG00000059711.6	ENSDARG00000006666.9	ENSDARG00000018637.10	ENSDARG00000090788.4	ENSDARG00000099313.2	ENSDARG00000060071.7	ENSDARG00000101234.2	ENSDARG00000076733.5	ENSDARG00000069428.5	ENSDARG00000053956.7	ENSDARG00000101624.2	ENSDARG00000101619.2	ENSDARG00000022652.11	ENSDARG00000011648.10	ENSDARG00000012672.9	ENSDARG00000075436.7	ENSDARG00000030022.8	ENSDARG00000116848.1	ENSDARG00000101220.2	ENSDARG00000023815.8	ENSDARG00000025147.7	ENSDARG00000005122.11	ENSDARG00000021905.10	ENSDARG00000103643.3	ENSDARG00000054799.10	ENSDARG00000102808.3	ENSDARG00000033251.10	ENSDARG00000098605.2	ENSDARG00000075883.6	ENSDARG00000008551.7	ENSDARG00000103187.3	ENSDARG00000039430.7	ENSDARG00000079823.5	ENSDARG00000035533.8	ENSDARG00000010051.11	ENSDARG00000098355.2	ENSDARG00000078492.4	ENSDARG00000031680.7	ENSDARG00000074590.5	ENSDARG00000017624.9	ENSDARG00000102974.3	ENSDARG00000016514.7	ENSDARG00000105014.3	ENSDARG00000016536.6	ENSDARG00000105431.2	ENSDARG00000019004.7	ENSDARG00000075014.5	ENSDARG00000044852.6	ENSDARG00000002127.11	ENSDARG00000037708.8	ENSDARG00000102471.2	ENSDARG00000104030.2	ENSDARG00000105271.2	ENSDARG00000056794.7	ENSDARG00000040440.6	ENSDARG00000006639.12	ENSDARG00000070485.4	ENSDARG00000025220.9	ENSDARG00000079336.6	ENSDARG00000067509.7	ENSDARG00000013933.8	ENSDARG00000057635.7	ENSDARG00000005374.9	ENSDARG00000090469.3	ENSDARG00000099959.2	ENSDARG00000038141.4	ENSDARG00000104042.2	ENSDARG00000040917.5	ENSDARG00000096003.3	ENSDARG00000026035.9	ENSDARG00000056531.7	ENSDARG00000026068.7	ENSDARG00000013472.10	ENSDARG00000018918.8	ENSDARG00000070795.6	ENSDARG00000006862.12	ENSDARG00000103251.3	ENSDARG00000052565.6	ENSDARG00000109646.1	ENSDARG00000037503.8	ENSDARG00000075632.5	ENSDARG00000041546.5	ENSDARG00000101579.2	ENSDARG00000021351.10	ENSDARG00000075898.5	ENSDARG00000091656.3	ENSDARG00000089922.3	ENSDARG00000008030.11	ENSDARG00000105098.2	ENSDARG00000116788.1	ENSDARG00000010113.9	ENSDARG00000074955.7	ENSDARG00000071409	ENSDARG00000011671.8	ENSDARG00000003904.9	ENSDARG00000090656.5	ENSDARG00000061124.6	ENSDARG00000079264.6	ENSDARG00000015161.9	ENSDARG00000055753.6	ENSDARG00000099279.3	ENSDARG00000079949.6	ENSDARG00000010149.9	ENSDARG00000078055.5	ENSDARG00000053365.7	ENSDARG00000088238.4	ENSDARG00000055064.6	ENSDARG00000090900.3	ENSDARG00000095897.3	ENSDARG00000008805.11	ENSDARG00000063466.7	ENSDARG00000078014.4	ENSDARG00000017441.11	ENSDARG00000075057.5	ENSDARG00000044820.8
GO:0043227	"membrane-bounded organelle"	ENSDARG00000099298.2	ENSDARG00000035564.7	ENSDARG00000058448.6	ENSDARG00000035870.4	ENSDARG00000045038.8	ENSDARG00000105490.2	ENSDARG00000020363.6	ENSDARG00000078106.8	ENSDARG00000036577.7	ENSDARG00000063726.8	ENSDARG00000037116.6	ENSDARG00000024116.5	ENSDARG00000020158.8	ENSDARG00000006370.9	ENSDARG00000060951.7	ENSDARG00000026967.8	ENSDARG00000006545.10	ENSDARG00000023759.7	ENSDARG00000104517.3	ENSDARG00000061810.6	ENSDARG00000021346.9	ENSDARG00000101054.3	ENSDARG00000078113.3	ENSDARG00000096249.4	ENSDARG00000054907.5	ENSDARG00000007092.5	ENSDARG00000004328.7	ENSDARG00000008735.11	ENSDARG00000008765.5	ENSDARG00000079664.3	ENSDARG00000020574.10	ENSDARG00000102572.4	ENSDARG00000028894.8	ENSDARG00000103516.2	ENSDARG00000103149.3	ENSDARG00000089139.4	ENSDARG00000012495.10	ENSDARG00000043720.7	ENSDARG00000037361.5	ENSDARG00000052553.7	ENSDARG00000025500.7	ENSDARG00000114272.1	ENSDARG00000076888.6	ENSDARG00000010602.10	ENSDARG00000093420.3	ENSDARG00000040555.8	ENSDARG00000059711.6	ENSDARG00000006666.9	ENSDARG00000018637.10	ENSDARG00000090788.4	ENSDARG00000099313.2	ENSDARG00000060071.7	ENSDARG00000101234.2	ENSDARG00000076733.5	ENSDARG00000069428.5	ENSDARG00000101624.2	ENSDARG00000101619.2	ENSDARG00000022652.11	ENSDARG00000011648.10	ENSDARG00000012672.9	ENSDARG00000075436.7	ENSDARG00000030022.8	ENSDARG00000116848.1	ENSDARG00000101220.2	ENSDARG00000023815.8	ENSDARG00000025147.7	ENSDARG00000005122.11	ENSDARG00000021905.10	ENSDARG00000102808.3	ENSDARG00000033251.10	ENSDARG00000098605.2	ENSDARG00000075883.6	ENSDARG00000008551.7	ENSDARG00000103187.3	ENSDARG00000039430.7	ENSDARG00000079823.5	ENSDARG00000035533.8	ENSDARG00000010051.11	ENSDARG00000098355.2	ENSDARG00000078492.4	ENSDARG00000031680.7	ENSDARG00000074590.5	ENSDARG00000016514.7	ENSDARG00000105014.3	ENSDARG00000016536.6	ENSDARG00000019004.7	ENSDARG00000075014.5	ENSDARG00000002127.11	ENSDARG00000037708.8	ENSDARG00000102471.2	ENSDARG00000104030.2	ENSDARG00000040440.6	ENSDARG00000006639.12	ENSDARG00000070485.4	ENSDARG00000025220.9	ENSDARG00000079336.6	ENSDARG00000067509.7	ENSDARG00000013933.8	ENSDARG00000057635.7	ENSDARG00000090469.3	ENSDARG00000038141.4	ENSDARG00000104042.2	ENSDARG00000040917.5	ENSDARG00000096003.3	ENSDARG00000056531.7	ENSDARG00000026068.7	ENSDARG00000070795.6	ENSDARG00000109646.1	ENSDARG00000037503.8	ENSDARG00000075632.5	ENSDARG00000101579.2	ENSDARG00000075898.5	ENSDARG00000091656.3	ENSDARG00000105098.2	ENSDARG00000116788.1	ENSDARG00000010113.9	ENSDARG00000074955.7	ENSDARG00000071409	ENSDARG00000011671.8	ENSDARG00000003904.9	ENSDARG00000090656.5	ENSDARG00000061124.6	ENSDARG00000079264.6	ENSDARG00000015161.9	ENSDARG00000099279.3	ENSDARG00000079949.6	ENSDARG00000010149.9	ENSDARG00000078055.5	ENSDARG00000088238.4	ENSDARG00000055064.6	ENSDARG00000095897.3	ENSDARG00000008805.11	ENSDARG00000063466.7	ENSDARG00000078014.4	ENSDARG00000075057.5	ENSDARG00000044820.8
GO:0043228	"non-membrane-bounded organelle"	ENSDARG00000099959.2	ENSDARG00000041363.7	ENSDARG00000012495.10	ENSDARG00000103643.3	ENSDARG00000014790.11	ENSDARG00000054799.10	ENSDARG00000060917.8	ENSDARG00000098605.2	ENSDARG00000026035.9	ENSDARG00000008551.7	ENSDARG00000114272.1	ENSDARG00000098317.2	ENSDARG00000058203.5	ENSDARG00000103187.3	ENSDARG00000013472.10	ENSDARG00000018918.8	ENSDARG00000006862.12	ENSDARG00000103251.3	ENSDARG00000052565.6	ENSDARG00000109646.1	ENSDARG00000075632.5	ENSDARG00000101080.3	ENSDARG00000041546.5	ENSDARG00000059711.6	ENSDARG00000078492.4	ENSDARG00000074590.5	ENSDARG00000021351.10	ENSDARG00000056504.6	ENSDARG00000017624.9	ENSDARG00000102974.3	ENSDARG00000089922.3	ENSDARG00000105431.2	ENSDARG00000019004.7	ENSDARG00000008030.11	ENSDARG00000078803.5	ENSDARG00000061810.6	ENSDARG00000116788.1	ENSDARG00000044852.6	ENSDARG00000004904.10	ENSDARG00000053956.7	ENSDARG00000003904.9	ENSDARG00000105271.2	ENSDARG00000015161.9	ENSDARG00000056794.7	ENSDARG00000055753.6	ENSDARG00000004328.7	ENSDARG00000079949.6	ENSDARG00000078055.5	ENSDARG00000053365.7	ENSDARG00000020574.10	ENSDARG00000021124.8	ENSDARG00000005058.11	ENSDARG00000090900.3	ENSDARG00000017441.11	ENSDARG00000005374.9	ENSDARG00000034871.9
GO:0043229	"intracellular organelle"	ENSDARG00000099298.2	ENSDARG00000035564.7	ENSDARG00000058448.6	ENSDARG00000035870.4	ENSDARG00000105490.2	ENSDARG00000014790.11	ENSDARG00000020363.6	ENSDARG00000078106.8	ENSDARG00000036577.7	ENSDARG00000063726.8	ENSDARG00000037116.6	ENSDARG00000024116.5	ENSDARG00000006370.9	ENSDARG00000060951.7	ENSDARG00000026967.8	ENSDARG00000101080.3	ENSDARG00000056504.6	ENSDARG00000006545.10	ENSDARG00000023759.7	ENSDARG00000104517.3	ENSDARG00000061810.6	ENSDARG00000078803.5	ENSDARG00000021346.9	ENSDARG00000101054.3	ENSDARG00000004904.10	ENSDARG00000078113.3	ENSDARG00000096249.4	ENSDARG00000054907.5	ENSDARG00000007092.5	ENSDARG00000004328.7	ENSDARG00000008735.11	ENSDARG00000008765.5	ENSDARG00000079664.3	ENSDARG00000020574.10	ENSDARG00000102572.4	ENSDARG00000021124.8	ENSDARG00000028894.8	ENSDARG00000005058.11	ENSDARG00000034871.9	ENSDARG00000103516.2	ENSDARG00000103149.3	ENSDARG00000041363.7	ENSDARG00000012495.10	ENSDARG00000043720.7	ENSDARG00000060917.8	ENSDARG00000037361.5	ENSDARG00000052553.7	ENSDARG00000025500.7	ENSDARG00000114272.1	ENSDARG00000098317.2	ENSDARG00000058203.5	ENSDARG00000076888.6	ENSDARG00000093420.3	ENSDARG00000040555.8	ENSDARG00000059711.6	ENSDARG00000006666.9	ENSDARG00000018637.10	ENSDARG00000090788.4	ENSDARG00000099313.2	ENSDARG00000060071.7	ENSDARG00000101234.2	ENSDARG00000076733.5	ENSDARG00000069428.5	ENSDARG00000053956.7	ENSDARG00000101624.2	ENSDARG00000101619.2	ENSDARG00000022652.11	ENSDARG00000011648.10	ENSDARG00000012672.9	ENSDARG00000075436.7	ENSDARG00000030022.8	ENSDARG00000116848.1	ENSDARG00000101220.2	ENSDARG00000023815.8	ENSDARG00000025147.7	ENSDARG00000005122.11	ENSDARG00000021905.10	ENSDARG00000103643.3	ENSDARG00000054799.10	ENSDARG00000102808.3	ENSDARG00000033251.10	ENSDARG00000098605.2	ENSDARG00000075883.6	ENSDARG00000008551.7	ENSDARG00000103187.3	ENSDARG00000039430.7	ENSDARG00000079823.5	ENSDARG00000010051.11	ENSDARG00000098355.2	ENSDARG00000078492.4	ENSDARG00000031680.7	ENSDARG00000074590.5	ENSDARG00000017624.9	ENSDARG00000102974.3	ENSDARG00000016514.7	ENSDARG00000105014.3	ENSDARG00000016536.6	ENSDARG00000105431.2	ENSDARG00000019004.7	ENSDARG00000075014.5	ENSDARG00000044852.6	ENSDARG00000002127.11	ENSDARG00000037708.8	ENSDARG00000102471.2	ENSDARG00000104030.2	ENSDARG00000105271.2	ENSDARG00000056794.7	ENSDARG00000040440.6	ENSDARG00000006639.12	ENSDARG00000070485.4	ENSDARG00000025220.9	ENSDARG00000013933.8	ENSDARG00000005374.9	ENSDARG00000090469.3	ENSDARG00000099959.2	ENSDARG00000038141.4	ENSDARG00000104042.2	ENSDARG00000040917.5	ENSDARG00000096003.3	ENSDARG00000026035.9	ENSDARG00000056531.7	ENSDARG00000026068.7	ENSDARG00000013472.10	ENSDARG00000018918.8	ENSDARG00000070795.6	ENSDARG00000006862.12	ENSDARG00000103251.3	ENSDARG00000052565.6	ENSDARG00000109646.1	ENSDARG00000037503.8	ENSDARG00000075632.5	ENSDARG00000041546.5	ENSDARG00000101579.2	ENSDARG00000021351.10	ENSDARG00000091656.3	ENSDARG00000089922.3	ENSDARG00000008030.11	ENSDARG00000105098.2	ENSDARG00000116788.1	ENSDARG00000010113.9	ENSDARG00000074955.7	ENSDARG00000003904.9	ENSDARG00000090656.5	ENSDARG00000061124.6	ENSDARG00000079264.6	ENSDARG00000015161.9	ENSDARG00000055753.6	ENSDARG00000079949.6	ENSDARG00000010149.9	ENSDARG00000078055.5	ENSDARG00000053365.7	ENSDARG00000088238.4	ENSDARG00000055064.6	ENSDARG00000090900.3	ENSDARG00000095897.3	ENSDARG00000008805.11	ENSDARG00000063466.7	ENSDARG00000078014.4	ENSDARG00000017441.11	ENSDARG00000075057.5	ENSDARG00000044820.8
GO:0043231	"intracellular membrane-bounded organelle"	ENSDARG00000099298.2	ENSDARG00000035564.7	ENSDARG00000058448.6	ENSDARG00000035870.4	ENSDARG00000105490.2	ENSDARG00000020363.6	ENSDARG00000078106.8	ENSDARG00000036577.7	ENSDARG00000063726.8	ENSDARG00000037116.6	ENSDARG00000024116.5	ENSDARG00000006370.9	ENSDARG00000060951.7	ENSDARG00000026967.8	ENSDARG00000006545.10	ENSDARG00000023759.7	ENSDARG00000104517.3	ENSDARG00000061810.6	ENSDARG00000021346.9	ENSDARG00000101054.3	ENSDARG00000078113.3	ENSDARG00000096249.4	ENSDARG00000054907.5	ENSDARG00000007092.5	ENSDARG00000004328.7	ENSDARG00000008735.11	ENSDARG00000008765.5	ENSDARG00000079664.3	ENSDARG00000020574.10	ENSDARG00000102572.4	ENSDARG00000028894.8	ENSDARG00000103516.2	ENSDARG00000103149.3	ENSDARG00000012495.10	ENSDARG00000043720.7	ENSDARG00000037361.5	ENSDARG00000052553.7	ENSDARG00000025500.7	ENSDARG00000114272.1	ENSDARG00000076888.6	ENSDARG00000093420.3	ENSDARG00000040555.8	ENSDARG00000059711.6	ENSDARG00000006666.9	ENSDARG00000018637.10	ENSDARG00000090788.4	ENSDARG00000099313.2	ENSDARG00000060071.7	ENSDARG00000101234.2	ENSDARG00000076733.5	ENSDARG00000069428.5	ENSDARG00000101624.2	ENSDARG00000101619.2	ENSDARG00000022652.11	ENSDARG00000011648.10	ENSDARG00000012672.9	ENSDARG00000075436.7	ENSDARG00000030022.8	ENSDARG00000116848.1	ENSDARG00000101220.2	ENSDARG00000023815.8	ENSDARG00000025147.7	ENSDARG00000005122.11	ENSDARG00000021905.10	ENSDARG00000102808.3	ENSDARG00000033251.10	ENSDARG00000098605.2	ENSDARG00000075883.6	ENSDARG00000008551.7	ENSDARG00000103187.3	ENSDARG00000039430.7	ENSDARG00000079823.5	ENSDARG00000010051.11	ENSDARG00000098355.2	ENSDARG00000078492.4	ENSDARG00000031680.7	ENSDARG00000016514.7	ENSDARG00000105014.3	ENSDARG00000016536.6	ENSDARG00000019004.7	ENSDARG00000075014.5	ENSDARG00000002127.11	ENSDARG00000037708.8	ENSDARG00000102471.2	ENSDARG00000104030.2	ENSDARG00000040440.6	ENSDARG00000006639.12	ENSDARG00000070485.4	ENSDARG00000025220.9	ENSDARG00000013933.8	ENSDARG00000090469.3	ENSDARG00000038141.4	ENSDARG00000104042.2	ENSDARG00000040917.5	ENSDARG00000096003.3	ENSDARG00000056531.7	ENSDARG00000026068.7	ENSDARG00000070795.6	ENSDARG00000109646.1	ENSDARG00000037503.8	ENSDARG00000075632.5	ENSDARG00000101579.2	ENSDARG00000091656.3	ENSDARG00000105098.2	ENSDARG00000116788.1	ENSDARG00000010113.9	ENSDARG00000074955.7	ENSDARG00000003904.9	ENSDARG00000090656.5	ENSDARG00000061124.6	ENSDARG00000079264.6	ENSDARG00000015161.9	ENSDARG00000079949.6	ENSDARG00000010149.9	ENSDARG00000078055.5	ENSDARG00000088238.4	ENSDARG00000055064.6	ENSDARG00000095897.3	ENSDARG00000008805.11	ENSDARG00000063466.7	ENSDARG00000078014.4	ENSDARG00000075057.5	ENSDARG00000044820.8
GO:0043232	"intracellular non-membrane-bounded organelle"	ENSDARG00000099959.2	ENSDARG00000041363.7	ENSDARG00000012495.10	ENSDARG00000103643.3	ENSDARG00000014790.11	ENSDARG00000054799.10	ENSDARG00000060917.8	ENSDARG00000098605.2	ENSDARG00000026035.9	ENSDARG00000008551.7	ENSDARG00000114272.1	ENSDARG00000098317.2	ENSDARG00000058203.5	ENSDARG00000103187.3	ENSDARG00000013472.10	ENSDARG00000018918.8	ENSDARG00000006862.12	ENSDARG00000103251.3	ENSDARG00000052565.6	ENSDARG00000109646.1	ENSDARG00000075632.5	ENSDARG00000101080.3	ENSDARG00000041546.5	ENSDARG00000059711.6	ENSDARG00000078492.4	ENSDARG00000074590.5	ENSDARG00000021351.10	ENSDARG00000056504.6	ENSDARG00000017624.9	ENSDARG00000102974.3	ENSDARG00000089922.3	ENSDARG00000105431.2	ENSDARG00000019004.7	ENSDARG00000008030.11	ENSDARG00000078803.5	ENSDARG00000061810.6	ENSDARG00000116788.1	ENSDARG00000044852.6	ENSDARG00000004904.10	ENSDARG00000053956.7	ENSDARG00000003904.9	ENSDARG00000105271.2	ENSDARG00000015161.9	ENSDARG00000056794.7	ENSDARG00000055753.6	ENSDARG00000004328.7	ENSDARG00000079949.6	ENSDARG00000078055.5	ENSDARG00000053365.7	ENSDARG00000020574.10	ENSDARG00000021124.8	ENSDARG00000005058.11	ENSDARG00000090900.3	ENSDARG00000017441.11	ENSDARG00000005374.9	ENSDARG00000034871.9
GO:0043233	"organelle lumen"	ENSDARG00000012495.10	ENSDARG00000043720.7	ENSDARG00000102808.3	ENSDARG00000098605.2	ENSDARG00000114272.1	ENSDARG00000063726.8	ENSDARG00000103187.3	ENSDARG00000070795.6	ENSDARG00000039430.7	ENSDARG00000079823.5	ENSDARG00000060951.7	ENSDARG00000075632.5	ENSDARG00000040555.8	ENSDARG00000059711.6	ENSDARG00000078492.4	ENSDARG00000101579.2	ENSDARG00000101234.2	ENSDARG00000061810.6	ENSDARG00000116788.1	ENSDARG00000021346.9	ENSDARG00000037708.8	ENSDARG00000104030.2	ENSDARG00000101624.2	ENSDARG00000003904.9	ENSDARG00000012672.9	ENSDARG00000004328.7	ENSDARG00000079949.6	ENSDARG00000088238.4	ENSDARG00000102572.4	ENSDARG00000055064.6	ENSDARG00000028894.8	ENSDARG00000008805.11
GO:0043235	"receptor complex"	ENSDARG00000030494.8	ENSDARG00000060372.7	ENSDARG00000002494.9	ENSDARG00000014986.10	ENSDARG00000007671.13	ENSDARG00000104691.2	ENSDARG00000038964.4	ENSDARG00000054968.7	ENSDARG00000055136.6	ENSDARG00000087863.4
GO:0043265	"ectoplasm"	ENSDARG00000004904.10
GO:0043292	"contractile fiber"	ENSDARG00000056504.6	ENSDARG00000020574.10	ENSDARG00000103643.3	ENSDARG00000008030.11	ENSDARG00000017441.11
GO:0043296	"apical junction complex"	ENSDARG00000094181.4	ENSDARG00000015964.6
GO:0043564	"Ku70:Ku80 complex"	ENSDARG00000099298.2
GO:0043614	"multi-eIF complex"	ENSDARG00000052178.4
GO:0043679	"axon terminus"	ENSDARG00000031598.8
GO:0044292	"dendrite terminus"	ENSDARG00000059775.7
GO:0044297	"cell body"	ENSDARG00000060095.6
GO:0044306	"neuron projection terminus"	ENSDARG00000059775.7	ENSDARG00000031598.8
GO:0044309	"neuron spine"	ENSDARG00000008735.11
GO:0044545	"NSL complex"	ENSDARG00000088238.4
GO:0044611	"nuclear pore inner ring"	ENSDARG00000030022.8
GO:0044613	"nuclear pore central transport channel"	ENSDARG00000056531.7
GO:0044753	"amphisome"	ENSDARG00000075014.5
GO:0044815	"DNA packaging complex"	ENSDARG00000105431.2
GO:0044853	"plasma membrane raft"	ENSDARG00000078014.4
GO:0045095	"keratin filament"	ENSDARG00000017624.9
GO:0045111	"intermediate filament cytoskeleton"	ENSDARG00000017624.9	ENSDARG00000021351.10
GO:0045121	"membrane raft"	ENSDARG00000078014.4
GO:0045202	"synapse"	ENSDARG00000055459.7	ENSDARG00000101419.2	ENSDARG00000031598.8	ENSDARG00000045067.6	ENSDARG00000027322.8	ENSDARG00000077329.5	ENSDARG00000115431.1	ENSDARG00000008735.11	ENSDARG00000105490.2	ENSDARG00000115484.1	ENSDARG00000101054.3	ENSDARG00000014057.11	ENSDARG00000098544.3	ENSDARG00000029170.10
GO:0045211	"postsynaptic membrane"	ENSDARG00000014057.11
GO:0045239	"tricarboxylic acid cycle enzyme complex"	ENSDARG00000040555.8	ENSDARG00000079823.5
GO:0045240	"dihydrolipoyl dehydrogenase complex"	ENSDARG00000079823.5	ENSDARG00000040555.8
GO:0045252	"oxoglutarate dehydrogenase complex"	ENSDARG00000079823.5
GO:0045254	"pyruvate dehydrogenase complex"	ENSDARG00000015918.8	ENSDARG00000021346.9
GO:0045259	"proton-transporting ATP synthase complex"	ENSDARG00000096003.3	ENSDARG00000098355.2	ENSDARG00000095897.3	ENSDARG00000078113.3	ENSDARG00000010149.9
GO:0045261	"proton-transporting ATP synthase complex, catalytic core F(1)"	ENSDARG00000010149.9	ENSDARG00000095897.3
GO:0045263	"proton-transporting ATP synthase complex, coupling factor F(o)"	ENSDARG00000078113.3	ENSDARG00000098355.2
GO:0045265	"proton-transporting ATP synthase, stator stalk"	ENSDARG00000098355.2
GO:0045267	"proton-transporting ATP synthase, catalytic core"	ENSDARG00000010149.9
GO:0045271	"respiratory chain complex I"	ENSDARG00000010113.9
GO:0045273	"respiratory chain complex II"	ENSDARG00000038608.8
GO:0045275	"respiratory chain complex III"	ENSDARG00000104517.3
GO:0045281	"succinate dehydrogenase complex"	ENSDARG00000038608.8
GO:0045334	"clathrin-coated endocytic vesicle"	ENSDARG00000026967.8
GO:0045335	"phagocytic vesicle"	ENSDARG00000078106.8
GO:0046695	"SLIK (SAGA-like) complex"	ENSDARG00000104030.2
GO:0046930	"pore complex"	ENSDARG00000013623.10
GO:0048471	"perinuclear region of cytoplasm"	ENSDARG00000044852.6	ENSDARG00000033251.10
GO:0048475	"coated membrane"	ENSDARG00000103684.2	ENSDARG00000096249.4	ENSDARG00000076755.5	ENSDARG00000026967.8
GO:0048476	"Holliday junction resolvase complex"	ENSDARG00000076913.7
GO:0048500	"signal recognition particle"	ENSDARG00000042851.7
GO:0055029	"nuclear DNA-directed RNA polymerase complex"	ENSDARG00000012672.9
GO:0055037	"recycling endosome"	ENSDARG00000078014.4
GO:0055038	"recycling endosome membrane"	ENSDARG00000078014.4
GO:0055120	"striated muscle dense body"	ENSDARG00000056504.6
GO:0060077	"inhibitory synapse"	ENSDARG00000077329.5
GO:0060091	"kinocilium"	ENSDARG00000079336.6
GO:0060170	"ciliary membrane"	ENSDARG00000011671.8	ENSDARG00000010602.10
GO:0061617	"MICOS complex"	ENSDARG00000101619.2
GO:0061689	"tricellular tight junction"	ENSDARG00000061651.7
GO:0061695	"transferase complex, transferring phosphorus-containing groups"	ENSDARG00000102762.2	ENSDARG00000012672.9	ENSDARG00000063677.8	ENSDARG00000088225.3	ENSDARG00000101220.2	ENSDARG00000060951.7	ENSDARG00000071410.6	ENSDARG00000075456.5	ENSDARG00000058565.3	ENSDARG00000102569.3	ENSDARG00000017994.7	ENSDARG00000054208.6	ENSDARG00000099755.4	ENSDARG00000063726.8	ENSDARG00000037916.3
GO:0061696	"pituitary gonadotropin complex"	ENSDARG00000040479.7
GO:0070013	"intracellular organelle lumen"	ENSDARG00000012495.10	ENSDARG00000043720.7	ENSDARG00000102808.3	ENSDARG00000098605.2	ENSDARG00000114272.1	ENSDARG00000063726.8	ENSDARG00000103187.3	ENSDARG00000070795.6	ENSDARG00000039430.7	ENSDARG00000079823.5	ENSDARG00000060951.7	ENSDARG00000075632.5	ENSDARG00000040555.8	ENSDARG00000059711.6	ENSDARG00000078492.4	ENSDARG00000101579.2	ENSDARG00000101234.2	ENSDARG00000061810.6	ENSDARG00000116788.1	ENSDARG00000021346.9	ENSDARG00000037708.8	ENSDARG00000104030.2	ENSDARG00000101624.2	ENSDARG00000003904.9	ENSDARG00000012672.9	ENSDARG00000004328.7	ENSDARG00000079949.6	ENSDARG00000088238.4	ENSDARG00000102572.4	ENSDARG00000055064.6	ENSDARG00000028894.8	ENSDARG00000008805.11
GO:0070044	"synaptobrevin 2-SNAP-25-syntaxin-1a complex"	ENSDARG00000020405.8
GO:0070069	"cytochrome complex"	ENSDARG00000104517.3
GO:0070160	"occluding junction"	ENSDARG00000015964.6	ENSDARG00000061651.7
GO:0070161	"anchoring junction"	ENSDARG00000063019.8	ENSDARG00000094181.4	ENSDARG00000061651.7	ENSDARG00000075215.6	ENSDARG00000045302.5	ENSDARG00000015964.6
GO:0070195	"growth hormone receptor complex"	ENSDARG00000007671.13
GO:0070274	"RES complex"	ENSDARG00000006666.9
GO:0070382	"exocytic vesicle"	ENSDARG00000008735.11	ENSDARG00000105490.2	ENSDARG00000075436.7	ENSDARG00000101054.3
GO:0070421	"DNA ligase III-XRCC1 complex"	ENSDARG00000052553.7
GO:0070461	"SAGA-type complex"	ENSDARG00000104030.2
GO:0070469	"respiratory chain"	ENSDARG00000010113.9	ENSDARG00000104517.3	ENSDARG00000054907.5	ENSDARG00000038608.8
GO:0070522	"ERCC4-ERCC1 complex"	ENSDARG00000031680.7
GO:0070603	"SWI/SNF superfamily-type complex"	ENSDARG00000008551.7	ENSDARG00000015161.9	ENSDARG00000019004.7	ENSDARG00000061810.6
GO:0070724	"BMP receptor complex"	ENSDARG00000014986.10
GO:0070822	"Sin3-type complex"	ENSDARG00000114272.1
GO:0070877	"microprocessor complex"	ENSDARG00000035564.7
GO:0070938	"contractile ring"	ENSDARG00000060917.8	ENSDARG00000052247.5
GO:0071014	"post-mRNA release spliceosomal complex"	ENSDARG00000007092.5
GO:0071020	"post-spliceosomal complex"	ENSDARG00000063466.7
GO:0071204	"histone pre-mRNA 3'end processing complex"	ENSDARG00000069428.5
GO:0071256	"translocon complex"	ENSDARG00000018637.10
GO:0071261	"Ssh1 translocon complex"	ENSDARG00000018637.10
GO:0071513	"phosphopantothenoylcysteine decarboxylase complex"	ENSDARG00000033020.5
GO:0071565	"nBAF complex"	ENSDARG00000019004.7
GO:0071782	"endoplasmic reticulum tubular network"	ENSDARG00000006639.12
GO:0071797	"LUBAC complex"	ENSDARG00000059871.7
GO:0071821	"FANCM-MHF complex"	ENSDARG00000070485.4
GO:0071944	"cell periphery"	ENSDARG00000061288.8	ENSDARG00000045067.6	ENSDARG00000059029.7	ENSDARG00000114643.1	ENSDARG00000115484.1	ENSDARG00000060917.8	ENSDARG00000101432.2	ENSDARG00000090560.4	ENSDARG00000029170.10	ENSDARG00000010602.10	ENSDARG00000024847.10	ENSDARG00000078468.5	ENSDARG00000063036.6	ENSDARG00000026967.8	ENSDARG00000041546.5	ENSDARG00000104691.2	ENSDARG00000015887.11	ENSDARG00000009014.12	ENSDARG00000014057.11	ENSDARG00000002494.9	ENSDARG00000014986.10	ENSDARG00000004904.10	ENSDARG00000053956.7	ENSDARG00000036457.9	ENSDARG00000011671.8	ENSDARG00000105271.2	ENSDARG00000019808.11	ENSDARG00000103515.2	ENSDARG00000054968.7	ENSDARG00000016153.10	ENSDARG00000030494.8	ENSDARG00000008735.11	ENSDARG00000090728.3	ENSDARG00000039830.4	ENSDARG00000103276.3	ENSDARG00000090900.3	ENSDARG00000078014.4	ENSDARG00000038964.4
GO:0072379	"ER membrane insertion complex"	ENSDARG00000019941.8
GO:0072380	"TRC complex"	ENSDARG00000019941.8
GO:0072487	"MSL complex"	ENSDARG00000039430.7
GO:0072534	"perineuronal net"	ENSDARG00000103515.2
GO:0089701	"U2AF"	ENSDARG00000058448.6
GO:0090545	"CHD-type complex"	ENSDARG00000061810.6
GO:0090571	"RNA polymerase II transcription repressor complex"	ENSDARG00000105098.2
GO:0090575	"RNA polymerase II transcription factor complex"	ENSDARG00000016536.6	ENSDARG00000012672.9	ENSDARG00000038141.4	ENSDARG00000040917.5	ENSDARG00000093420.3	ENSDARG00000016514.7
GO:0090576	"RNA polymerase III transcription factor complex"	ENSDARG00000112982.1
GO:0090665	"glycoprotein complex"	ENSDARG00000114643.1	ENSDARG00000016153.10
GO:0097014	"ciliary plasm"	ENSDARG00000074590.5	ENSDARG00000057635.7
GO:0097038	"perinuclear endoplasmic reticulum"	ENSDARG00000033251.10
GO:0097060	"synaptic membrane"	ENSDARG00000014057.11	ENSDARG00000008735.11	ENSDARG00000045067.6	ENSDARG00000029170.10
GO:0097225	"sperm midpiece"	ENSDARG00000035533.8
GO:0097228	"sperm principal piece"	ENSDARG00000020158.8
GO:0097433	"dense body"	ENSDARG00000037870
GO:0097447	"dendritic tree"	ENSDARG00000008735.11	ENSDARG00000059775.7
GO:0097525	"spliceosomal snRNP complex"	ENSDARG00000011648.10	ENSDARG00000091656.3
GO:0097526	"spliceosomal tri-snRNP complex"	ENSDARG00000011648.10
GO:0097541	"axonemal basal plate"	ENSDARG00000074590.5
GO:0097651	"phosphatidylinositol 3-kinase complex, class I"	ENSDARG00000102762.2	ENSDARG00000075456.5
GO:0097708	"intracellular vesicle"	ENSDARG00000090469.3	ENSDARG00000024116.5	ENSDARG00000025147.7	ENSDARG00000096249.4	ENSDARG00000075436.7	ENSDARG00000035870.4	ENSDARG00000116848.1	ENSDARG00000002127.11	ENSDARG00000008735.11	ENSDARG00000105490.2	ENSDARG00000101054.3	ENSDARG00000026967.8	ENSDARG00000102471.2	ENSDARG00000025220.9	ENSDARG00000078106.8	ENSDARG00000037361.5	ENSDARG00000078014.4	ENSDARG00000079264.6
GO:0098552	"side of membrane"	ENSDARG00000090728.3	ENSDARG00000039830.4
GO:0098562	"cytoplasmic side of membrane"	ENSDARG00000039830.4
GO:0098573	"intrinsic component of mitochondrial membrane"	ENSDARG00000101619.2
GO:0098588	"bounding membrane of organelle"	ENSDARG00000090469.3	ENSDARG00000010602.10	ENSDARG00000096249.4	ENSDARG00000005122.11	ENSDARG00000035870.4	ENSDARG00000116848.1	ENSDARG00000006370.9	ENSDARG00000008735.11	ENSDARG00000105490.2	ENSDARG00000008765.5	ENSDARG00000104042.2	ENSDARG00000026967.8	ENSDARG00000025220.9	ENSDARG00000011671.8	ENSDARG00000078106.8	ENSDARG00000018637.10	ENSDARG00000090656.5	ENSDARG00000037361.5	ENSDARG00000025500.7	ENSDARG00000061124.6	ENSDARG00000078014.4
GO:0098590	"plasma membrane region"	ENSDARG00000045067.6	ENSDARG00000078468.5	ENSDARG00000063036.6	ENSDARG00000008735.11	ENSDARG00000026967.8	ENSDARG00000011671.8	ENSDARG00000014057.11	ENSDARG00000078014.4	ENSDARG00000029170.10	ENSDARG00000010602.10
GO:0098594	"mucin granule"	ENSDARG00000024116.5
GO:0098636	"protein complex involved in cell adhesion"	ENSDARG00000002494.9
GO:0098643	"banded collagen fibril"	ENSDARG00000009014.12	ENSDARG00000024847.10
GO:0098644	"complex of collagen trimers"	ENSDARG00000009014.12	ENSDARG00000024847.10
GO:0098687	"chromosomal region"	ENSDARG00000089922.3	ENSDARG00000005058.11	ENSDARG00000052565.6	ENSDARG00000055753.6	ENSDARG00000078055.5
GO:0098791	"Golgi subcompartment"	ENSDARG00000104042.2
GO:0098793	"presynapse"	ENSDARG00000027322.8	ENSDARG00000031598.8	ENSDARG00000008735.11	ENSDARG00000105490.2	ENSDARG00000029170.10	ENSDARG00000101054.3
GO:0098794	"postsynapse"	ENSDARG00000014057.11	ENSDARG00000008735.11	ENSDARG00000115484.1	ENSDARG00000098544.3
GO:0098796	"membrane protein complex"	ENSDARG00000061288.8	ENSDARG00000011175.6	ENSDARG00000021905.10	ENSDARG00000114643.1	ENSDARG00000038608.8	ENSDARG00000096003.3	ENSDARG00000020405.8	ENSDARG00000025500.7	ENSDARG00000059057.4	ENSDARG00000076755.5	ENSDARG00000006370.9	ENSDARG00000010051.11	ENSDARG00000058565.3	ENSDARG00000026967.8	ENSDARG00000103684.2	ENSDARG00000098355.2	ENSDARG00000104691.2	ENSDARG00000015887.11	ENSDARG00000018637.10	ENSDARG00000104517.3	ENSDARG00000010113.9	ENSDARG00000002494.9	ENSDARG00000014986.10	ENSDARG00000075456.5	ENSDARG00000013623.10	ENSDARG00000036457.9	ENSDARG00000090656.5	ENSDARG00000061124.6	ENSDARG00000003635.10	ENSDARG00000101619.2	ENSDARG00000009447.8	ENSDARG00000054968.7	ENSDARG00000078113.3	ENSDARG00000102762.2	ENSDARG00000016153.10	ENSDARG00000096249.4	ENSDARG00000030494.8	ENSDARG00000010149.9	ENSDARG00000039830.4	ENSDARG00000103276.3	ENSDARG00000095897.3	ENSDARG00000038964.4
GO:0098797	"plasma membrane protein complex"	ENSDARG00000061288.8	ENSDARG00000016153.10	ENSDARG00000030494.8	ENSDARG00000114643.1	ENSDARG00000002494.9	ENSDARG00000014986.10	ENSDARG00000026967.8	ENSDARG00000104691.2	ENSDARG00000036457.9	ENSDARG00000015887.11	ENSDARG00000039830.4	ENSDARG00000103276.3	ENSDARG00000038964.4	ENSDARG00000054968.7
GO:0098798	"mitochondrial protein complex"	ENSDARG00000104517.3	ENSDARG00000021346.9	ENSDARG00000101220.2	ENSDARG00000079823.5	ENSDARG00000060951.7	ENSDARG00000010113.9	ENSDARG00000010149.9	ENSDARG00000040555.8	ENSDARG00000096003.3	ENSDARG00000098355.2	ENSDARG00000090656.5	ENSDARG00000025500.7	ENSDARG00000095897.3	ENSDARG00000101619.2	ENSDARG00000075057.5	ENSDARG00000078113.3
GO:0098799	"outer mitochondrial membrane protein complex"	ENSDARG00000025500.7	ENSDARG00000090656.5
GO:0098800	"inner mitochondrial membrane protein complex"	ENSDARG00000096003.3	ENSDARG00000098355.2	ENSDARG00000095897.3	ENSDARG00000010113.9	ENSDARG00000101619.2	ENSDARG00000104517.3	ENSDARG00000078113.3	ENSDARG00000010149.9
GO:0098802	"plasma membrane receptor complex"	ENSDARG00000030494.8	ENSDARG00000104691.2	ENSDARG00000002494.9	ENSDARG00000054968.7	ENSDARG00000014986.10	ENSDARG00000038964.4
GO:0098803	"respiratory chain complex"	ENSDARG00000010113.9	ENSDARG00000104517.3	ENSDARG00000038608.8
GO:0098826	"endoplasmic reticulum tubular network membrane"	ENSDARG00000006639.12
GO:0098827	"endoplasmic reticulum subcompartment"	ENSDARG00000005122.11	ENSDARG00000021905.10	ENSDARG00000010051.11	ENSDARG00000006639.12	ENSDARG00000018637.10	ENSDARG00000061124.6	ENSDARG00000103516.2
GO:0098833	"presynaptic endocytic zone"	ENSDARG00000029170.10
GO:0098835	"presynaptic endocytic zone membrane"	ENSDARG00000029170.10
GO:0098843	"postsynaptic endocytic zone"	ENSDARG00000115484.1
GO:0098850	"extrinsic component of synaptic vesicle membrane"	ENSDARG00000105490.2
GO:0098857	"membrane microdomain"	ENSDARG00000078014.4
GO:0098858	"actin-based cell projection"	ENSDARG00000094454.2	ENSDARG00000075362.5
GO:0098862	"cluster of actin-based cell projections"	ENSDARG00000094454.2	ENSDARG00000075362.5	ENSDARG00000079336.6
GO:0099501	"exocytic vesicle membrane"	ENSDARG00000105490.2	ENSDARG00000008735.11
GO:0099503	"secretory vesicle"	ENSDARG00000090469.3	ENSDARG00000024116.5	ENSDARG00000008735.11	ENSDARG00000075436.7	ENSDARG00000105490.2	ENSDARG00000101054.3	ENSDARG00000079264.6	ENSDARG00000116848.1
GO:0099512	"supramolecular fiber"	ENSDARG00000024847.10	ENSDARG00000008030.11	ENSDARG00000078803.5	ENSDARG00000103643.3	ENSDARG00000109646.1	ENSDARG00000021351.10	ENSDARG00000056504.6	ENSDARG00000009014.12	ENSDARG00000020574.10	ENSDARG00000017624.9	ENSDARG00000090560.4	ENSDARG00000017441.11
GO:0099513	"polymeric cytoskeletal fiber"	ENSDARG00000078803.5	ENSDARG00000109646.1	ENSDARG00000021351.10	ENSDARG00000017624.9
GO:0099535	"synapse associated extracellular matrix"	ENSDARG00000103515.2
GO:0099568	"cytoplasmic region"	ENSDARG00000075215.6	ENSDARG00000115484.1	ENSDARG00000074590.5	ENSDARG00000057635.7
GO:0099631	"postsynaptic endocytic zone, cytoplasmic component"	ENSDARG00000115484.1
GO:0099738	"cell cortex region"	ENSDARG00000115484.1
GO:1902493	"acetyltransferase complex"	ENSDARG00000028894.8	ENSDARG00000088238.4	ENSDARG00000104030.2	ENSDARG00000071060.4	ENSDARG00000039430.7	ENSDARG00000101579.2
GO:1902494	"catalytic complex"	ENSDARG00000037038.8	ENSDARG00000063677.8	ENSDARG00000035564.7	ENSDARG00000021905.10	ENSDARG00000038608.8	ENSDARG00000102569.3	ENSDARG00000015918.8	ENSDARG00000026035.9	ENSDARG00000054208.6	ENSDARG00000008551.7	ENSDARG00000105116.2	ENSDARG00000114272.1	ENSDARG00000063726.8	ENSDARG00000098317.2	ENSDARG00000071060.4	ENSDARG00000020454.10	ENSDARG00000039430.7	ENSDARG00000088225.3	ENSDARG00000004988.11	ENSDARG00000076913.7	ENSDARG00000079823.5	ENSDARG00000060951.7	ENSDARG00000058565.3	ENSDARG00000040555.8	ENSDARG00000033144.4	ENSDARG00000101579.2	ENSDARG00000061301.6	ENSDARG00000013750.10	ENSDARG00000037916.3	ENSDARG00000019004.7	ENSDARG00000104517.3	ENSDARG00000061810.6	ENSDARG00000015315.10	ENSDARG00000021346.9	ENSDARG00000010113.9	ENSDARG00000058650.6	ENSDARG00000075456.5	ENSDARG00000037708.8	ENSDARG00000059871.7	ENSDARG00000033020.5	ENSDARG00000069742.6	ENSDARG00000010965.8	ENSDARG00000076733.5	ENSDARG00000017994.7	ENSDARG00000104030.2	ENSDARG00000023396.9	ENSDARG00000099755.4	ENSDARG00000097740.3	ENSDARG00000102762.2	ENSDARG00000015161.9	ENSDARG00000012672.9	ENSDARG00000101220.2	ENSDARG00000071410.6	ENSDARG00000088238.4	ENSDARG00000039830.4	ENSDARG00000028894.8	ENSDARG00000045877.5	ENSDARG00000043781.6	ENSDARG00000075057.5
GO:1902495	"transmembrane transporter complex"	ENSDARG00000061288.8	ENSDARG00000104517.3	ENSDARG00000010113.9	ENSDARG00000036457.9
GO:1902554	"serine/threonine protein kinase complex"	ENSDARG00000054208.6	ENSDARG00000063726.8	ENSDARG00000071410.6	ENSDARG00000063677.8	ENSDARG00000088225.3	ENSDARG00000037916.3
GO:1902555	"endoribonuclease complex"	ENSDARG00000035564.7	ENSDARG00000075057.5
GO:1902560	"GMP reductase complex"	ENSDARG00000061301.6
GO:1902562	"H4 histone acetyltransferase complex"	ENSDARG00000028894.8	ENSDARG00000088238.4	ENSDARG00000039430.7	ENSDARG00000101579.2
GO:1902773	"GTPase activator complex"	ENSDARG00000098753.2	ENSDARG00000006545.10
GO:1902911	"protein kinase complex"	ENSDARG00000054208.6	ENSDARG00000063726.8	ENSDARG00000017994.7	ENSDARG00000071410.6	ENSDARG00000063677.8	ENSDARG00000088225.3	ENSDARG00000037916.3
GO:1903095	"ribonuclease III complex"	ENSDARG00000035564.7
GO:1903293	"phosphatase complex"	ENSDARG00000004988.11
GO:1904115	"axon cytoplasm"	ENSDARG00000075215.6
GO:1904949	"ATPase complex"	ENSDARG00000008551.7	ENSDARG00000015161.9	ENSDARG00000019004.7	ENSDARG00000061810.6
GO:1990070	"TRAPPI protein complex"	ENSDARG00000026068.7
GO:1990112	"RQC complex"	ENSDARG00000003984.10
GO:1990130	"Iml1 complex"	ENSDARG00000059613.6
GO:1990131	"Gtr1-Gtr2 GTPase complex"	ENSDARG00000099049.2
GO:1990204	"oxidoreductase complex"	ENSDARG00000040555.8	ENSDARG00000021346.9	ENSDARG00000079823.5	ENSDARG00000010113.9	ENSDARG00000061301.6	ENSDARG00000015918.8	ENSDARG00000104517.3	ENSDARG00000038608.8
GO:1990234	"transferase complex"	ENSDARG00000063677.8	ENSDARG00000021905.10	ENSDARG00000102569.3	ENSDARG00000026035.9	ENSDARG00000054208.6	ENSDARG00000063726.8	ENSDARG00000071060.4	ENSDARG00000039430.7	ENSDARG00000088225.3	ENSDARG00000079823.5	ENSDARG00000060951.7	ENSDARG00000058565.3	ENSDARG00000101579.2	ENSDARG00000037916.3	ENSDARG00000058650.6	ENSDARG00000075456.5	ENSDARG00000059871.7	ENSDARG00000069742.6	ENSDARG00000076733.5	ENSDARG00000017994.7	ENSDARG00000104030.2	ENSDARG00000023396.9	ENSDARG00000099755.4	ENSDARG00000097740.3	ENSDARG00000102762.2	ENSDARG00000012672.9	ENSDARG00000101220.2	ENSDARG00000071410.6	ENSDARG00000088238.4	ENSDARG00000028894.8	ENSDARG00000045877.5
GO:1990298	"bub1-bub3 complex"	ENSDARG00000075883.6
GO:1990351	"transporter complex"	ENSDARG00000061288.8	ENSDARG00000104517.3	ENSDARG00000010113.9	ENSDARG00000028322.10	ENSDARG00000036457.9
GO:1990391	"DNA repair complex"	ENSDARG00000031680.7
GO:1990415	"Pex17p-Pex14p docking complex"	ENSDARG00000028322.10
GO:1990429	"peroxisomal importomer complex"	ENSDARG00000028322.10
GO:1990454	"L-type voltage-gated calcium channel complex"	ENSDARG00000036457.9
GO:1990513	"CLOCK-BMAL transcription complex"	ENSDARG00000016536.6
GO:1990589	"ATF4-CREB1 transcription factor complex"	ENSDARG00000093420.3
GO:1990590	"ATF1-ATF4 transcription factor complex"	ENSDARG00000038141.4
GO:1990712	"HFE-transferrin receptor complex"	ENSDARG00000030494.8
GO:1990726	"Lsm1-7-Pat1 complex"	ENSDARG00000071573.5
GO:1990752	"microtubule end"	ENSDARG00000078803.5
GO:1990777	"lipoprotein particle"	ENSDARG00000092155.3
GO:1990811	"Msd1-Wdr8-Pkl1 complex"	ENSDARG00000009557.10
GO:1990904	"ribonucleoprotein complex"	ENSDARG00000004774.10	ENSDARG00000011648.10	ENSDARG00000071500.4	ENSDARG00000116788.1	ENSDARG00000007092.5	ENSDARG00000052178.4	ENSDARG00000040440.6	ENSDARG00000012495.10	ENSDARG00000069428.5	ENSDARG00000020363.6	ENSDARG00000059711.6	ENSDARG00000059461.7	ENSDARG00000104353.2	ENSDARG00000104938.3	ENSDARG00000091656.3	ENSDARG00000063466.7	ENSDARG00000042851.7	ENSDARG00000075057.5
