# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Gallus gallus
# taxonomy_ID: 9031
# ID_type: UniprotID
# source_url: https://mirtarbase.cuhk.edu.cn/~miRTarBase/miRTarBase_2022/php/index.php 
# source_PMID: 34850920
# source_primary_ID: GeneSymbol 
# source_version: 2020
# source_last_update: 2022
# gmt_download_date: 02-08-2017
# gmt_version: 1
# gmt_entry_names: miRNA targets
# miRNA name mirtID RegulatedGenes





gga-miR-21-5p	MIRT438450	Q98TX3
gga-miR-124a-3p	MIRT003905	A0A3Q2UAJ4
gga-miR-365-3p	MIRT006160	P83038
gga-miR-26a-5p	MIRT438247	A0A8V1AAW9
gga-miR-10a-5p	MIRT000625	A0A8V0X5X4
gga-miR-133a-3p	MIRT438518	A0A1D5PSH3
gga-miR-2131-5p	MIRT000616	P12276	A0A8V0YCT4	A0A8V0X898	A0A1D5PHZ9
