# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Gallus gallus
# taxonomy_ID: 9031
# ID_type: EnsemblID
# source_url: https://mirtarbase.cuhk.edu.cn/~miRTarBase/miRTarBase_2022/php/index.php 
# source_PMID: 34850920
# source_primary_ID: GeneSymbol 
# source_version: 2020
# source_last_update: 2022
# gmt_download_date: 02-08-2017
# gmt_version: 1
# gmt_entry_names: miRNA targets
# miRNA name mirtID RegulatedGenes





gga-miR-124a-3p	MIRT003905	ENSGALG00000004620.6
gga-miR-365-3p	MIRT006160	ENSGALG00010013697
gga-miR-26a-5p	MIRT438247	ENSGALG00010029146.1
gga-miR-10a-5p	MIRT000625	ENSGALG00010002444.1
gga-miR-133a-3p	MIRT438518	ENSGALG00000029247.2
gga-miR-2131-5p	MIRT000616	ENSGALG00010013232.1	ENSGALG00010002135.1	ENSGALG00000003126.6
