# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Gallus gallus
# taxonomy_ID: 9031
# ID_type: GeneSymbol
# source_url: https://www.wikipathways.org 
# source_PMID: 33211851
# source_primary_ID: EntrezID 
# source_version: 2021
# source_last_update: 2023
# gmt_download_date: 05-09-2022
# gmt_version: 1
# gmt_entry_names: wikipathways
# Wikipathways pathway Description Genes
WP805_r81022	Retinol metabolism%WikiPathways_20171010%WP805%Gallus gallus	RLBP1	DHRS3	RBP1	SCARB1	RBP2	LRAT	RBP7	CYP26A1	CRABP1	RDH10	RXRA	ALDH6	CD36	ALDH1A2	RARB	RBP4	BCO1	BCO2	RDH11	RPE65	CYP26B1	ALDH1A1	LPL	RXRG
WP752_r68850	EGFR1 Signaling Pathway%WikiPathways_20171010%WP752%Gallus gallus	cRac1A	TNK2	DUSP1	RPS6KA5	SRC	RPS6KA	PIK3CB	DNM1	MAPK8	PRKD1	WASL	SOCS1	PIK3CD	CAV1	SOS2	RCJMB04_13d16	EPS15	PIK3R1	RAF1	GRB10	SIN3A	ITCH	CEBPB	MADH2	CDC42	RIPK1	PTPN11	ETS1	SHOC2	akt1	PIK3R3	SMAD3	EPS8	MAPK14	ASAP1	MAP3K4	JAK1	PRKAR1A	PRKCA	RAB5A	HDAC1	EEF1A	GRB2	STAT5B	SHC1	JAK2	ERRFI1	YWHAB	NRAS	RCJMB04_9e7	STAT3	PIK3C2B	STAT1	MAP3K14	SOCS3	ZPR1	HTT	PIK3CG	MAP2K2	PRKCZ	EGFR	PIK3CA	cC	FKHR	RALB	MAPK3	ARF4	STXBP1	GRB14	CREB1	RCJMB04_15p22	ELK4	PLCG2	ELF3	SH3BGRL	MYC	PLSCR1	HAT1	SH3GL3	SH3GL2	PAK1	CBLB	VAV3	GJA1	CSK	SPRY2	RBBP7	PLD1	SH3KBP1	SNCA	MAP2K1	RCJMB04_16p24	VAV2	HRAS	RALBP1	EGF	JUN	RCJMB04_15n7	CTNND1	MAP3K3	RCJMB04_26a1	KRAS	PIK3R2	MAP2K3	PRKCB	PXN
WP833_r72378	Cholesterol Biosynthesis%WikiPathways_20171010%WP833%Gallus gallus	MSMO1	DHCR7	LSS	IDI2	MVK	SQLE	HMGCS1	NSDHL	FDPS	CYP51A1	RCJMB04_8p18
WP827_r68868	Delta-Notch Signaling Pathway%WikiPathways_20171010%WP827%Gallus gallus	STAT3	TLE1	CNTF	EGFR	CCN3	HES5	MAPK3	PIK3R1	PSEN2	SIN3A	ITCH	SMAD1	LEF1	JAG1	CNTN1	HDAC2	NUMB	JAG2	akt1	NOTCH2	MFNG	RCJMB04_2m7	SNW1	SPEN	SMAD3	ADAM10	RCJMB04_19g11	APH1B	POFUT1	RCJMB04_1i20	EP300	GSK3A	PSEN1	EGF	JUN	RBX1	CNTFR	RCJMB04_7b18	hairy1	FURIN	CUL1	DLL4	HDAC1	PIK3R2	NOTCH1	CIR1	JAK2	APP	RBPJ	LFNG
WP785_r74236	Wnt Signaling Pathway%WikiPathways_20171010%WP785%Gallus gallus	cRac1A	WNT7B	PRKD1	PRKCZ	PRKCD	WNT11	MAPK10	WNT4	CCND1	CCND2	WNT5B	WNT5A	FZD6	FZD3	WNT2B	MYC	PPP2R5C	CCND3	Wnt6	FZD10	WNT16	CSNK1E	FBXW2	cRhoA	DVL2	CTNNB1	WNT7A	RCJMB04_16p24	PPP2R5E	APC	GSK3A	PLAU	JUN	AXIN1	FZD1	Wnt10a	PRKCA	FZD7	FZ2	WNT3A	PAFAH1B1	PRKCB	PRKCE	MAPK9
WP823_r68814	Matrix Metalloproteinases%WikiPathways_20171010%WP823%Gallus gallus	MMP16	MMP24	SMARCB1	TIMP4	TCF20	TIMP3	MMP2	MMP10	BSG	MMP15	MMP1	MMP23A	RCJMB04_1g18	TIMP2
WP804_r68798	Homologous recombination%WikiPathways_20171010%WP804%Gallus gallus	RPA1	ATM	NBN	BRCA2	RAD54B	RAD51A	MRE11	POLD3	RAD52	RAD50
WP788_r74234	FAS pathway and Stress induction of HSP regulation%WikiPathways_20171010%WP788%Gallus gallus	PAK1	CASP7	APAF1	MAPKAPK2	CFLAR	FAS	MAPK8	LMNB1	LMNB2	RB1	SPTAN1	HSPB1	BCL2	JUN	MAP3K7	CYC	PARP1	FAF1	MAPKAPK3	CASP3	CASP6	RIPK2	MAP2K4	ARHGDIB	DFFA	PRKDC	PAK2
WP784_r68818	Synthesis and Degradation of Ketone Bodies%WikiPathways_20171010%WP784%Gallus gallus	OXCT1	HMGCL	ACAT1	BDH1A
WP832_r72066	Integrin-mediated cell adhesion%WikiPathways_20171010%WP832%Gallus gallus	cRac1A	cRac1B	TLN1	SRC	PRA1	MAP2K2	CAV1	MAPK10	MAPK3	RAF1	PELO	CDC42	integrin beta 2	ROCK2	RAP1B	SHC3	CAPN3	PDPK1	BRAF	ITGB3	RAP1A	MAPK6	FYN	akt1	PAK1	ITGA4	RCJMB04_3g3	VAV3	RAC2	CAV3	CSK	MAP2K1	ITGA8	ROCK1	ITGA6	ITGAV	HRAS	VAV2	CAPN5	CAPN2	CAPN6	PAK3	ARHGEF7	MAPK12	PTK2	PIK3R2	MAP2K3	GRB2	ZYX	ITGB1	SHC1	ILK	ITGB6	AKT3	PXN	PAK2
WP815_r68857	Id Signaling Pathway%WikiPathways_20171010%WP815%Gallus gallus	Flk1	NGF	VEGFA	SMAD3	BMP2	MYF6	CTNNB1	Id1	Id3	BRK-3	RB1	TCF7L2	CCNE1	CD40LG	MYOD1	EGF	MYOG	ELK3	hairy1	ELK4	SMAD1	ATF3	FLT1	IGF1R	NFKB1	TERT	SMAD5	ID2	IGF1	MYF5	PAX5	TCF12
WP768_r68838	EPO Receptor Signaling%WikiPathways_20171010%WP768%Gallus gallus	akt1	STAT3	CISH	PDK1	SRC	STAT1	PIK3CG	PTPRC	MAP2K2	MAP2K1	SOCS1	GRB2	STAT5B	JAK2	SHC1	MAPK3	RAF1
WP763_r74227	Mitochondrial LC-Fatty Acid Beta-Oxidation%WikiPathways_20171010%WP763%Gallus gallus	HADHA	CPT2	HADH	EHHADH	CPT1A	RCJMB04_19o8	ACSL3	RCJMB04_26i1	ACSL1	ACSL4	ACADS	SCP2
WP796_r89672	One Carbon Metabolism%WikiPathways_20171010%WP796%Gallus gallus	ATIC	FTCD	MTR	FOLH1	MTHFR	GART	MAT2B	DHFR	DNMT3A	MTFMT	MTHFD2	BHMT2	MAT1A	AHCYL2	MTRR	MTHFD1
WP801_r72067	ACE Inhibitor Pathway%WikiPathways_20171010%WP801%Gallus gallus	BDKRB2	AGT	AGTR1	AGTR2	ACE
WP769_r82861	MAPK signaling pathway%WikiPathways_20171010%WP769%Gallus gallus	cRac1A	DUSP1	TRAF6	ChALK5	PPP3CA	MAPK8	MAP3K8	PRKCD	MAPK8IP3	SOS2	MAPK10	RAF1	BDNF	TAB2	CDC42	CASP1	RCJMB04_29g15	TAB1	SRF	TGFB3	NFKB1	TRAF2S	BRAF	CASP3	HSPB2	CASP6	DUSP5	RAP1A	akt1	CASP7	NGF	RASA2	RAC2	LAMTOR3	PPP3CB	MKP3	MAPK14	MAP3K4	ATF2	MAP3K20	MAPK12	PDGF-B	PPP3R1	PTPN7	GRB2	STMN1	NRAS	ATF4	MAP3K14	HSPA5	PRKCZ	MAP2K2	EGFR	TMEM37	MAPK3	PLA2G10L	MRAS	NF1	MAP3K13	RAP1B	IL-1 receptor I	HSPA8	MYC	CASP2	TAOK1	MAP2K4	ctrkA	MAPK6	PAK1	MAPKAPK2	TGFBR2	FAS	RCJMB04_18i8	MAP2K1	DUSP4	MOS	HSPB1	ACVR1C	EGF	JUN	MAPKAPK5	MAP3K7	KRAS	TGFB2	PPM1B	gadd45	NLK	PRKCB	PPM1A	MAP3K5	IL1R2	CD14	AKT3	MAPK9	PAK2
WP799_r87920	NLR Proteins%WikiPathways_20171010%WP799%Gallus gallus	TNFSF5	CHUK	EPHB2	RCJMB04_29g15	ERBIN	MAP3K7	MAPK8
WP774_r68876	Kit Receptor Signaling Pathway%WikiPathways_20171010%WP774%Gallus gallus	STAT3	STAT1	SRC	RPS6KA	PIK3CG	KIT	SOCS1	TEC	MATK	SOCS6	MAPK3	PIK3R1	RAF1	GRB10	CISH	CSF2RB	RCJMB04_15p22	SOCS4	PTPN11	YES1	FYN	akt1	CBLB	BTK	SPRED2	SH3KBP1	STAP1	MAP2K1	VAV2	HRAS	LYN	EP300	MITF	SOCS5	PRKCA	KITLG	FES	CLTC	PIK3R2	GRB2	STAT5B	PRKCB	JAK2	SHC1
WP835_r89813	Glycogen Metabolism%WikiPathways_20171010%WP835%Gallus gallus	GYG2	RCJMB04_20n15	PPP2R2A	PPP2R2C	CALML3	PHKA2	RCJMB04_2f16	PTPA	GBE1	PPP2CA	PGM1	PPP2R5E	GSK3A	RCJMB04_16h16	PHKB	GYS2	PPP2R5A	UGP2	PPP2R2B	PPP2R5C	PPP2CA	CALM
WP775_r72063	Blood Clotting Cascade%WikiPathways_20171010%WP775%Gallus gallus	F8	PLAT	PLG	FGA	F9	F10	VWF	SERPINB2	FGG	FGB	PLAU	F7	SERPINF1
WP787_r67051	Apoptosis%WikiPathways_20171010%WP787%Gallus gallus	CFLAR	RCJMB04_17b14	MAPK10	TRAF3	BCL2L1	IGF2	PIK3R1	BCL2	DIABLO	TNFSF6	CASP1	RCJMB04_29g15	IRF1	CYC	RIPK1	NFKB1	MDM2	BIRC5	TNFRSF1A	TRAF2S	MYC	CASP3	TNFRSF10B	CRADD	CASP6	IRF6	CASP2	MAP2K4	DFFA	MCL1	IRF-4	akt1	CASP7	IRF2	BID	APAF1	BOK	TNFSF10	TP63	FAS	NFKBIE	RCJMB04_5n7	IAP3	FADD	JUN	TNFRSF21	IGF1R	CHUK	IGF1	ITA	RCJMB04_8f6
WP755_r89869	Nuclear receptors in lipid metabolism and toxicity%WikiPathways_20171010%WP755%Gallus gallus	ABCG1	PPAR gamma	ABCD2	NR1H3	ABCD3	CYP26A1	PPARA	FXR	CYP4B7	PPARD	cP450cc24	RARB	CYP7A1	ABCA1	ABCC3
WP803_r68866	p38 MAPK Signaling Pathway (BioCarta)%WikiPathways_20171010%WP803%Gallus gallus	cRac1A	RPS6KA5	MAPKAPK2	STAT1	ChALK5	RASGRF1	PLA2G4A	HMGN1	HSPB1	MAPK14	HRAS	MKNK1	ATF2	MAPKAPK5	CREB1	CDC42	MAP3K7	RIPK1	TGFB2	GRB2	TRAF2S	MYC	SHC1	MAP3K5	MAP2K4
WP790_r68841	Hedgehog Signaling Pathway%WikiPathways_20171010%WP790%Gallus gallus	SIN3A	CDK1	GLI3	MNB	SUFU	SHH	SMO	IHH	SKI	chSAP18	Rab23	GLI2	PTCH1	IGF2	HHIP
WP831_r78403	Nuclear Receptors%WikiPathways_20171010%WP831%Gallus gallus	NR2C2	THRA	ROR1	ESRRB	PPARA	RXRA	RARB	NR5A1	NR5A2	NR1D2	NR2E1	NR4A2	PPAR gamma	HNF4alpha	NR1H3	THRB	NR3C1	NR0B1	NR2F2	ESR2	PGR	RORA	PPARD	ESR1	RXRG
WP798_r68865	Notch Signaling Pathway%WikiPathways_20171010%WP798%Gallus gallus	MFNG	NOTCH2	DVL2	RCJMB04_19g11	DTX3L	APH1B	HES5	KAT2A	KCNJ5	PSEN1	PSEN2	hairy1	RCJMB04_7b18	RFNG	JAG1	HDAC1	DLL4	NOTCH1	DTX4	CTBP1	HDAC2	RCJMB04_4e19	RBPJ	LFNG	NUMB	JAG2
