# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Dictyostelium discoideum
# taxonomy_ID: 44689
# ID_type: UniprotID
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update: 2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes





GO:0000015	phosphopyruvate hydratase complex	Q55F83
GO:0000109	nucleotide-excision repair complex	Q55FP1	Q1ZXA6	Q55GG6
GO:0000110	nucleotide-excision repair factor 1 complex	Q55GG6
GO:0000111	nucleotide-excision repair factor 2 complex	Q1ZXA6
GO:0000112	nucleotide-excision repair factor 3 complex	Q55FP1
GO:0000118	histone deacetylase complex	Q55FN5	Q54UW5
GO:0000123	histone acetyltransferase complex	Q54PC8	Q555L9	Q559I7	Q869X7	Q1ZXN8	Q86AH4
GO:0000124	SAGA complex	Q1ZXN8
GO:0000127	transcription factor TFIIIC complex	Q54YB5
GO:0000138	Golgi trans cisterna	Q54RZ2
GO:0000139	Golgi membrane	Q55FU2
GO:0000145	exocyst	Q558Z9
GO:0000151	ubiquitin ligase complex	Q54IC9	Q9XZJ3	Q54XR0	Q553F3	Q55ED0	Q54XV3	Q55ER5
GO:0000152	nuclear ubiquitin ligase complex	Q55ER5
GO:0000153	cytoplasmic ubiquitin ligase complex	Q54IC9
GO:0000159	protein phosphatase type 2A complex	Q54VB6
GO:0000172	ribonuclease MRP complex	Q3ZE13
GO:0000176	nuclear exosome (RNase complex)	Q55AW0
GO:0000178	exosome (RNase complex)	Q55AW0
GO:0000220	vacuolar proton-transporting V-type ATPase, V0 domain	Q54E04
GO:0000221	vacuolar proton-transporting V-type ATPase, V1 domain	Q8MML6
GO:0000228	nuclear chromosome	Q55BR6	Q55EA2	Q54Y85	Q54UW5	Q55BM5	Q54WV6	Q54BH2
GO:0000229	cytoplasmic chromosome	Q8MYF0
GO:0000243	commitment complex	Q54YA5
GO:0000262	mitochondrial chromosome	Q8MYF0
GO:0000274	mitochondrial proton-transporting ATP synthase, stator stalk	Q54RA8
GO:0000275	mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)	Q55CS9	Q75JK6	Q55F42
GO:0000276	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)	Q55G38	Q54RA8
GO:0000307	cyclin-dependent protein kinase holoenzyme complex	B0G102
GO:0000313	organellar ribosome	Q54QH6	Q9XPI7
GO:0000314	organellar small ribosomal subunit	Q9XPI7
GO:0000323	lytic vacuole	P54703	Q54GS1	Q9XYS8
GO:0000331	contractile vacuole	P05095	Q6B9X6
GO:0000346	transcription export complex	Q552L5
GO:0000347	THO complex	Q552L5
GO:0000407	pre-autophagosomal structure	Q86CR9
GO:0000408	EKC/KEOPS complex	Q55GU1
GO:0000417	HIR complex	Q86HX1
GO:0000421	autophagosome membrane	P36411
GO:0000428	DNA-directed RNA polymerase complex	Q55FA4	Q54KT7	Q54EH2	Q55FJ5	Q54KJ8	Q55GG8	Q55G81	Q95NZ8	P54685	Q54P04	Q55BM5	Q55BH6
GO:0000439	core TFIIH complex	Q55FP1
GO:0000445	THO complex part of transcription export complex	Q552L5
GO:0000502	proteasome complex	Q27563	P02889	Q553E0	Q54PJ1	Q55GJ6	Q54K21	Q967U1
GO:0000506	glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex	Q86K35
GO:0000775	chromosome, centromeric region	Q1ZXQ8	Q55GF9
GO:0000776	kinetochore	Q1ZXQ8
GO:0000779	condensed chromosome, centromeric region	Q1ZXQ8
GO:0000785	chromatin	Q75JQ9	Q54CP1	Q54S43	Q55FN5	Q553F3	Q55C69	Q54UW5	O15819	Q54BH2
GO:0000786	nucleosome	O15819
GO:0000792	heterochromatin	Q55C69	Q54CP1	Q553F3
GO:0000793	condensed chromosome	Q1ZXQ8	Q552D9
GO:0000808	origin recognition complex	Q55BR6	Q55CU7
GO:0000811	GINS complex	Q55EA2
GO:0000812	Swr1 complex	Q54UW5
GO:0000813	ESCRT I complex	Q55DV8
GO:0000814	ESCRT II complex	Q55GD9
GO:0000815	ESCRT III complex	Q86H98
GO:0000835	ER ubiquitin ligase complex	Q54IC9
GO:0000836	Hrd1p ubiquitin ligase complex	Q54IC9
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	Q54IC9
GO:0000922	spindle pole	Q54WX4
GO:0000923	equatorial microtubule organizing center	Q95ZG3
GO:0000930	gamma-tubulin complex	Q55AR3
GO:0000938	GARP complex	Q559A5
GO:0000974	Prp19 complex	Q7KWK5
GO:0001405	presequence translocase-associated import motor	Q54QF9
GO:0001726	ruffle	P42529
GO:0001891	phagocytic cup	P54686
GO:0001931	uropod	Q03100
GO:0002144	cytosolic tRNA wobble base thiouridylase complex	Q55EX7
GO:0002178	palmitoyltransferase complex	Q55FL5
GO:0002189	ribose phosphate diphosphokinase complex	Q54PA9
GO:0005575	cellular_component	Q54DK4	Q54BM7	Q54WW3	Q552U1	Q54QC1	Q55GU9	Q86GL4	Q55A45	Q6B9X6	Q54QA0	Q55ER5	Q55CU7	Q8MQU6	Q55FQ0	P16051	Q55BM4	Q54E04	Q55GU1	Q86K94	Q55C69	Q54YP4	Q54TR8	Q1ZXP3	Q86H98	Q37312	Q54C24	Q54S04	Q54F84	Q55D51	Q9BMX0	O15754	Q55GJ7	Q37311	Q54H39	Q55AH5	Q54IY5	Q54V78	Q55EX7	Q55ED0	Q55CC2	Q9BPU3	Q54F54	Q54VB6	Q54Y85	Q551M3	Q54S77	Q54S43	Q55GT5	Q54TT4	Q54K21	Q55G45	Q553L4	Q54C55	Q54PA9	Q54ML4	Q55FU3	Q54PJ1	Q54ME1	Q559Z0	Q9GRF8	Q54GD3	Q55DA3	Q55GL2	Q54Q24	Q54DK0	Q54XL6	Q55FU2	Q966T6	P18142	Q54WX4	Q54KT7	Q86L45	Q54RD4	P28178	Q55FP1	Q54Z08	Q54XE6	Q54RZ2	Q75JM8	Q7KWK5	Q86JJ0	Q55CH7	P24005	B0G102	Q86AD5	Q54JE4	P54685	P42521	C7G044	Q55EA2	Q54I26	Q54PQ8	Q1ZXN8	Q55FU9	Q54UB7	Q86A77	P36967	P05095	Q54YR4	Q54GD9	Q54FQ8	Q27559	Q76P15	Q86JP3	Q55CT5	Q54X65	Q55FI1	Q86A88	Q54QM0	Q54HJ2	P05987	Q55AR3	Q55G81	P54643	Q54UM1	O00835	Q8T674	Q54VS0	Q9XYS8	P54703	Q557G3	Q55GF9	Q54BR1	Q55E21	Q54VE0	Q54U07	Q55D17	Q1ZXQ8	Q86AV9	Q54P04	Q54JV6	Q556U6	P27133	Q54RA8	Q55CA0	Q55FN7	Q55F22	Q6TU45	Q75JQ3	Q3ZE13	Q54XV3	Q86HF4	Q54SF5	P54685	Q54QH6	Q54QC8	Q55FL5	Q76NT6	Q54J48	Q54Y51	Q556J8	Q54CP1	Q54DS4	Q54MF3	Q9XPI7	Q9U8P7	Q54LP2	B0G145	Q55D85	Q54P76	Q54MA9	O77203	Q54Y09	Q557I1	Q555H8	Q55F68	P02889	Q54KJ8	P42529	Q54JS5	Q54X95	Q54XR0	Q95ZG3	Q55EX5	Q54UW5	Q55E35	Q54IA4	Q55FA4	Q86IL5	Q1ZXQ2	Q55FQ9	Q556Z3	Q55DD5	Q54MH2	B0G117	Q55GJ2	Q54GK9	Q86HX0	Q55BD5	Q86CR9	Q54PF1	Q86B14	Q967U1	Q54X82	Q55F11	Q553U5	Q54RF3	O15819	Q54PJ7	Q54VA2	Q54IC9	Q1ZXG9	Q54WA3	Q54WY5	Q553F3	Q54MV6	Q55BA5	Q54DM1	Q75JQ9	Q86AD2	Q55GG8	Q553M7	Q55BH6	P36410	O00780	Q1ZXK3	Q54YA5	Q8MML6	O96625	Q54LT0	P54672	Q55BF5	Q54X41	Q54V54	Q01501	Q54GC1	Q55CR0	Q55BY1	Q54Z54	Q54LN2	Q54Q07	Q8MN58	Q86K35	Q55BD8	Q55GG6	Q9U9R7	Q86KI1	Q54HI5	Q54JM5	Q54XD8	Q54ZI7	Q6S000	Q559A2	Q54XD0	Q55FM0	Q55AI5	Q55F83	Q55D97	Q86LA2	Q55AW0	Q55F42	Q54PC8	Q555L9	Q54CC5	Q54VJ9	Q02465	Q55FJ5	Q557J6	Q75JF3	P13021	Q55E68	Q8I7P3	Q54EH2	Q54FD6	Q556Y7	Q54YJ7	P20425	Q9GPT6	P29505	Q55C58	Q869X7	Q54NC5	Q55BR7	Q6S003	O96552	Q869Y7	Q55CS9	Q86HX1	Q55ER8	Q55GM5	Q54M22	Q54K47	P36416	Q552D9	Q54YB5	Q559I7	Q54J38	Q55GJ3	Q54BH2	Q54QW5	Q54RD6	P42522	Q54HB4	Q55BR6	Q54IK1	P54641	P36411	Q54QN1	P09402	Q55FR9	Q869N1	A1XDC0	P54686	Q86HW7	Q55DQ5	Q54BP6	Q8MYF0	Q54ST4	Q55DQ4	Q55BK1	Q54KZ8	Q86AQ7	Q54RX0	Q54YG5	Q86AH4	Q54WR5	P54680	Q54JL3	Q55G29	Q54WV6	P25870	P54676	Q54NI1	P08799	Q86K48	Q55GD9	Q54T81	Q54KL5	Q86AU4	Q55FT9	Q27563	Q54Q31	Q559A5	Q8MML5	Q54PZ6	Q54WI4	Q55FN1	O96549	Q55DV8	Q8T662	Q55BB8	Q54E33	Q54BQ5	Q8MXY0	Q9U1M8	Q54JV8	Q8T2T5	Q55DJ5	Q558Z9	Q54WN5	Q54QF9	Q55DA2	Q55E31	Q553R3	Q54GS1	Q54SV6	Q869Q2	Q54BX3	Q55EU6	Q95NZ8	Q54I90	Q54W23	Q55BM5	O15736	Q55E32	Q54ZR7	Q1ZXA6	Q86A84	Q54UN5	Q55GD6	Q54QI0	Q54CS9	Q8T2J9	Q86IY1	Q8T6B4	Q54FN9	Q553E0	Q54VX7	P54642	Q55FE0	O97470	Q55FJ2	Q550D2	Q55GJ6	Q55FI4	Q559H1	Q552L5	Q55G38	Q9XZJ3	Q86A14	Q75JK6	Q54N41	Q54LC7	Q03100	Q55FN5	Q55GN3	Q552X2
GO:0005576	extracellular region	Q55FN1	Q553U5
GO:0005615	extracellular space	Q553U5
GO:0005618	cell wall	Q54MV6	Q6TU45
GO:0005622	intracellular	Q54DK4	Q54WW3	Q54QC1	Q55GU9	Q55A45	Q6B9X6	Q54QA0	Q55ER5	Q55CU7	Q8MQU6	Q55FQ0	P16051	Q55BM4	Q54E04	Q86K94	Q55C69	Q54TR8	Q1ZXP3	Q86H98	Q54F84	Q55D51	Q9BMX0	O15754	Q55GJ7	Q54IY5	Q55EX7	Q55CC2	Q9BPU3	Q54Y85	Q551M3	Q54S43	Q55GT5	Q54TT4	Q54K21	Q55G45	Q553L4	Q54ML4	Q55FU3	Q54PJ1	Q559Z0	Q9GRF8	Q55GL2	Q54Q24	Q55FU2	Q966T6	P18142	Q54WX4	Q54KT7	Q86L45	Q54RD4	P28178	Q55FP1	Q54Z08	Q54XE6	Q54RZ2	Q86JJ0	P24005	Q86AD5	Q54JE4	P54685	P42521	Q55EA2	Q1ZXN8	Q55FU9	Q86A77	P36967	P05095	Q54YR4	Q54GD9	Q27559	Q76P15	Q86JP3	Q55CT5	Q54X65	Q86A88	Q54QM0	Q54HJ2	Q55AR3	Q55G81	P54643	Q54VS0	Q9XYS8	P54703	Q55GF9	Q55E21	Q54VE0	Q54U07	Q1ZXQ8	Q54P04	Q54JV6	Q556U6	Q54RA8	Q55FN7	Q55F22	Q75JQ3	P54685	Q54QH6	Q54QC8	Q55FL5	Q54Y51	Q556J8	Q54CP1	Q9XPI7	B0G145	Q55D85	Q54P76	Q54MA9	Q557I1	P02889	Q54KJ8	Q54X95	Q95ZG3	Q55EX5	Q54UW5	Q55E35	Q54IA4	Q55FA4	Q1ZXQ2	Q556Z3	Q55DD5	B0G117	Q54GK9	Q86HX0	Q55BD5	Q86CR9	Q967U1	Q54X82	Q55F11	Q54RF3	O15819	Q54PJ7	Q54VA2	Q54IC9	Q1ZXG9	Q54WA3	Q553F3	Q55BA5	Q54DM1	Q75JQ9	Q86AD2	Q55GG8	Q553M7	Q55BH6	P36410	Q54YA5	Q8MML6	O96625	Q54LT0	P54672	Q55BF5	Q54X41	Q54V54	Q54GC1	Q55BY1	Q54Q07	Q8MN58	Q86K35	Q55BD8	Q55GG6	Q9U9R7	Q86KI1	Q54HI5	Q54JM5	Q54XD8	Q54ZI7	Q6S000	Q559A2	Q54XD0	Q55FM0	Q55AI5	Q55F83	Q86LA2	Q55AW0	Q55F42	Q54PC8	Q555L9	Q54CC5	Q02465	Q55FJ5	P13021	Q55E68	Q8I7P3	Q54EH2	Q556Y7	Q54YJ7	P29505	Q869X7	Q54NC5	Q6S003	O96552	Q869Y7	Q55CS9	Q54K47	P36416	Q552D9	Q559I7	Q54J38	Q55GJ3	Q54BH2	Q54QW5	Q54HB4	Q55BR6	P36411	Q54QN1	P09402	Q55FR9	Q869N1	A1XDC0	Q86HW7	Q55DQ5	Q8MYF0	Q54ST4	Q55DQ4	Q55BK1	Q54KZ8	Q86AQ7	Q54RX0	Q54YG5	Q86AH4	Q54WR5	P54680	Q54JL3	Q55G29	Q54WV6	P25870	Q54NI1	Q86K48	Q55GD9	Q54T81	Q54KL5	Q86AU4	Q27563	Q54Q31	Q559A5	Q54PZ6	Q54WI4	O96549	Q55DV8	Q8T662	Q55BB8	Q54E33	Q54BQ5	Q8MXY0	Q54JV8	Q8T2T5	Q55DJ5	Q558Z9	Q54WN5	Q54QF9	Q55DA2	Q55E31	Q553R3	Q54GS1	Q54SV6	Q55EU6	Q95NZ8	Q55BM5	O15736	Q55E32	Q54ZR7	Q1ZXA6	Q86A84	Q55GD6	Q54QI0	Q54CS9	Q86IY1	Q8T6B4	Q54FN9	Q553E0	Q54VX7	P54642	O97470	Q55FJ2	Q550D2	Q55GJ6	Q559H1	Q552L5	Q55G38	Q86A14	Q75JK6	Q54N41	Q54LC7	Q55FN5
GO:0005634	nucleus	Q55EA2	Q1ZXN8	Q54HB4	Q54PJ7	Q55GU9	Q55A45	Q55BR6	Q54QA0	Q55ER5	A1XDC0	Q55FQ0	Q54DM1	Q75JQ9	Q86HW7	Q55DQ5	Q86AD2	Q55GG8	Q54RX0	Q55BH6	Q86AH4	Q54WR5	Q54YA5	Q54HJ2	Q55G81	Q55BF5	Q54WV6	Q54X41	Q54NI1	Q54T81	Q55E21	Q54KL5	Q55GG6	Q54P04	Q54WI4	Q54HI5	O96549	Q54Y85	Q55F22	Q54S43	P54685	Q55DJ5	Q54WN5	Q553L4	Q55AW0	Q54PC8	Q555L9	Q54ML4	Q55FJ5	Q54CP1	Q55BM5	Q55E68	Q55E32	Q54EH2	Q1ZXA6	Q54MA9	Q966T6	Q55GD6	Q557I1	Q54CS9	Q54KT7	Q86L45	Q54YJ7	Q54KJ8	Q86IY1	Q55FP1	Q54Z08	Q869X7	Q54NC5	Q54XE6	Q55EX5	Q54UW5	Q55FA4	Q1ZXQ2	Q55GJ6	Q54K47	Q552L5	Q559I7	Q86A14	Q55BD5	Q54N41	Q55FN5	Q54BH2
GO:0005635	nuclear envelope	Q55E32	Q86HW7
GO:0005637	nuclear inner membrane	Q86HW7
GO:0005638	lamin filament	Q54HI5
GO:0005652	nuclear lamina	Q54HI5
GO:0005654	nucleoplasm	Q55EA2	Q55F22	Q54KT7	Q54S43	Q54KJ8	Q55G81	Q1ZXN8	P54685	Q55BR6	Q869X7	Q54UW5	Q54KL5	Q54PC8	Q555L9	Q1ZXQ2	Q54P04	Q559I7	Q86AD2	O96549	Q55GG8	Q55BH6	Q55FN5	Q86AH4
GO:0005656	nuclear pre-replicative complex	Q55BR6
GO:0005657	replication fork	Q54ST4	Q54RD4	Q55BM5
GO:0005658	alpha DNA polymerase:primase complex	Q55BM5
GO:0005663	DNA replication factor C complex	Q54ST4
GO:0005664	nuclear origin of replication recognition complex	Q55BR6
GO:0005665	DNA-directed RNA polymerase II, core complex	Q55GG8
GO:0005666	DNA-directed RNA polymerase III complex	Q55FJ5
GO:0005667	transcription factor complex	Q54KT7	Q54KJ8	Q86IY1	Q55G81	P54685	Q55FP1	Q55DJ5	Q55CH7	Q54YB5	Q55DQ5	Q557I1	Q55BH6	Q55FN5
GO:0005669	transcription factor TFIID complex	Q55BH6
GO:0005673	transcription factor TFIIE complex	Q54KJ8
GO:0005674	transcription factor TFIIF complex	Q54KT7
GO:0005675	holo TFIIH complex	Q55G81	P54685
GO:0005677	chromatin silencing complex	Q54CP1
GO:0005680	anaphase-promoting complex	Q55ER5
GO:0005681	spliceosomal complex	Q54WR5	Q54Z08	Q54YA5	Q86A14	Q54N41	Q55BF5	Q54RX0	Q55GD6	A1XDC0
GO:0005684	U2-type spliceosomal complex	Q54WR5	Q54Z08	Q54YA5	Q86A14	Q55BF5	A1XDC0
GO:0005685	U1 snRNP	Q55FQ0
GO:0005686	U2 snRNP	Q55BF5
GO:0005687	U4 snRNP	Q55A45
GO:0005688	U6 snRNP	Q55EX5
GO:0005689	U12-type spliceosomal complex	Q54RX0
GO:0005694	chromosome	Q55EA2	Q54S43	Q54RD4	Q54WV6	O15819	Q55BR6	Q553F3	Q55GF9	Q55CU7	Q54UW5	Q54CP1	Q1ZXQ8	Q55BM5	Q55BA5	Q552D9	Q75JQ9	Q8MYF0	Q54ST4	Q55C69	Q54Y85	Q55FN5	Q54BH2
GO:0005697	telomerase holoenzyme complex	Q54T81
GO:0005730	nucleolus	Q54WN5	Q55FA4	Q54ML4	Q54HJ2	Q54XE6
GO:0005732	small nucleolar ribonucleoprotein complex	Q55FI4	Q3ZE13	Q55EX5	Q54XE6
GO:0005736	DNA-directed RNA polymerase I complex	Q55FA4
GO:0005737	cytoplasm	Q55F11	Q54QW5	Q54DK4	Q54RF3	Q54WW3	Q55FU9	Q86A77	Q54QC1	P36967	Q54VA2	P05095	Q54IC9	P36411	Q1ZXG9	Q54WA3	Q54YR4	Q6B9X6	Q54QN1	Q55FR9	Q54GD9	Q869N1	Q8MQU6	Q27559	Q55BM4	Q54E04	Q76P15	Q86JP3	Q55CT5	Q54X65	Q86K94	Q8MYF0	Q55DQ4	Q55BK1	Q54KZ8	Q86AQ7	Q54QM0	Q54YG5	P36410	Q1ZXP3	Q8MML6	Q86H98	O96625	Q54LT0	P54672	P54643	Q54V54	Q54VS0	Q9XYS8	P25870	P54703	Q55D51	Q54F84	Q86K48	Q54GC1	Q9BMX0	Q55GD9	O15754	Q55GJ7	Q55BY1	Q54VE0	Q86AU4	Q54U07	Q54Q31	Q8MN58	Q54IY5	Q86K35	Q559A5	Q55BD8	Q54PZ6	Q55EX7	Q54JV6	Q9U9R7	Q55CC2	Q86KI1	Q55DV8	Q556U6	Q54JM5	Q54XD8	Q8T662	Q559A2	Q54RA8	Q55BB8	Q55FN7	Q54XD0	Q54E33	Q54BQ5	Q8MXY0	Q75JQ3	Q55GT5	Q55FM0	Q55AI5	Q55F83	Q54JV8	Q558Z9	Q54QH6	Q54TT4	Q54QC8	Q54QF9	Q55FL5	Q55DA2	Q55E31	Q86LA2	Q55G45	Q553R3	Q55F42	Q54GS1	Q54Y51	Q556J8	Q54SV6	Q54CC5	Q02465	Q55FU3	Q95NZ8	Q54PJ1	P13021	Q9XPI7	O15736	Q8I7P3	Q559Z0	Q54ZR7	Q9GRF8	B0G145	Q55GL2	Q86A84	Q54Q24	Q55FU2	P18142	Q556Y7	Q86L45	Q8T6B4	P28178	Q54FN9	P29505	Q54X95	Q54VX7	P54642	O96552	O97470	Q54RZ2	Q869Y7	Q55E35	Q55FJ2	Q55CS9	Q54IA4	Q556Z3	Q550D2	Q55DD5	P24005	B0G117	Q86AD5	Q559H1	P36416	Q54GK9	Q54JE4	Q55G38	Q86HX0	Q54J38	P54685	Q75JK6	Q86CR9	Q54LC7	P42521	Q55GJ3	Q54X82
GO:0005739	mitochondrion	Q1ZXP3	Q55FN7	Q54XD0	Q54LT0	P29505	Q54QH6	Q54QF9	Q54QN1	Q55G45	O97470	Q55F42	Q869N1	Q54SV6	Q55CS9	Q54Q31	Q27559	Q95NZ8	Q76P15	Q559H1	Q9XPI7	Q55CC2	Q54JE4	Q559Z0	Q55G38	Q86HX0	Q8MYF0	Q75JK6	Q86A84	Q54QM0	Q55GJ3	Q54RA8
GO:0005740	mitochondrial envelope	Q1ZXP3	Q54XD0	Q54LT0	P29505	Q54QF9	Q54QN1	Q55G45	O97470	Q55F42	Q869N1	Q54SV6	Q55CS9	Q54Q31	Q27559	Q76P15	Q559H1	Q55CC2	Q559Z0	Q55G38	Q75JK6	Q54QM0	Q55GJ3	Q54RA8
GO:0005741	mitochondrial outer membrane	Q76P15	Q55G45
GO:0005742	mitochondrial outer membrane translocase complex	Q76P15
GO:0005743	mitochondrial inner membrane	Q1ZXP3	Q54XD0	Q54LT0	P29505	Q54QF9	Q54QN1	O97470	Q55F42	Q54SV6	Q55CS9	Q54Q31	Q27559	Q55CC2	Q559Z0	Q55G38	Q75JK6	Q54QM0	Q54RA8
GO:0005744	mitochondrial inner membrane presequence translocase complex	Q54SV6	Q54QF9
GO:0005746	mitochondrial respiratory chain	Q559Z0	P29505	Q1ZXP3	Q55CC2
GO:0005747	mitochondrial respiratory chain complex I	Q559Z0
GO:0005749	mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone)	Q55CC2
GO:0005750	mitochondrial respiratory chain complex III	Q1ZXP3
GO:0005751	mitochondrial respiratory chain complex IV	P29505
GO:0005753	mitochondrial proton-transporting ATP synthase complex	Q55CS9	Q55G38	Q75JK6	Q27559	Q55F42	Q54RA8
GO:0005754	mitochondrial proton-transporting ATP synthase, catalytic core	Q55CS9
GO:0005756	mitochondrial proton-transporting ATP synthase, central stalk	Q55F42
GO:0005758	mitochondrial intermembrane space	Q559H1	Q869N1
GO:0005759	mitochondrial matrix	Q54QH6	Q55FN7	Q54QF9	Q86HX0	Q8MYF0	Q86A84	Q95NZ8	Q9XPI7	Q54JE4
GO:0005761	mitochondrial ribosome	Q54QH6	Q9XPI7
GO:0005763	mitochondrial small ribosomal subunit	Q9XPI7
GO:0005764	lysosome	P54703	Q54GS1	Q9XYS8
GO:0005765	lysosomal membrane	P54703	Q54GS1	Q9XYS8
GO:0005767	secondary lysosome	P54703
GO:0005768	endosome	Q86JP3	Q55FJ2	Q8I7P3	Q54QW5	Q02465	Q556Z3	Q86H98	Q55DV8	Q54LC7	Q55GD9	Q54PZ6	O96552	P36410	Q54GK9	Q54GS1
GO:0005769	early endosome	Q86JP3	Q8I7P3
GO:0005770	late endosome	Q55FJ2	Q54QW5	Q54LC7	O96552	Q54GK9
GO:0005771	multivesicular body	Q54GK9
GO:0005773	vacuole	Q54QW5	P05095	P36411	Q8MML6	Q9XYS8	P54703	Q6B9X6	Q54E04	P54642	Q86A77	Q54GS1
GO:0005774	vacuolar membrane	Q54QW5	Q9XYS8	P36411	Q8MML6	P54703	Q6B9X6	Q54E04	P54642	Q86A77	Q54GS1
GO:0005776	autophagosome	P36411
GO:0005777	peroxisome	Q8MQU6	Q54WA3	Q75JQ3
GO:0005778	peroxisomal membrane	Q75JQ3
GO:0005782	peroxisomal matrix	Q54WA3
GO:0005783	endoplasmic reticulum	Q55GT5	Q55FM0	Q54IC9	Q54V54	Q55FL5	Q54YR4	Q86K48	Q54GC1	O15754	Q54GD9	Q55E35	Q54IA4	Q86K35	Q54JV6	Q54ZR7	Q54J38	P54685	Q556U6	Q55BK1	Q559A2	Q8T662
GO:0005784	Sec61 translocon complex	Q54YR4
GO:0005785	signal recognition particle receptor complex	Q54ZR7
GO:0005786	signal recognition particle, endoplasmic reticulum targeting	Q55GL2
GO:0005787	signal peptidase complex	Q55E35
GO:0005788	endoplasmic reticulum lumen	Q556U6
GO:0005789	endoplasmic reticulum membrane	Q54IC9	Q54ZR7	Q54V54	Q55FL5	Q54J38	P54685	Q54YR4	Q86K48	Q55FM0	Q86K35	Q55GT5	Q559A2	Q54JV6	Q55E35
GO:0005791	rough endoplasmic reticulum	Q54JV6	Q54YR4	Q54ZR7
GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	Q55FU9	Q54YG5
GO:0005794	Golgi apparatus	Q55F11	Q54TT4	Q02465	Q86K94	P25870	Q54BQ5	Q556Z3	Q55E31	Q559A5	Q55FU2	Q54WW3	Q54RZ2	Q55BB8
GO:0005795	Golgi stack	Q54BQ5	Q54RZ2
GO:0005797	Golgi medial cisterna	Q54RZ2
GO:0005798	Golgi-associated vesicle	P25870	Q55FU2	Q54WW3
GO:0005801	cis-Golgi network	Q86K94	Q54TT4
GO:0005802	trans-Golgi network	Q55E31	Q02465
GO:0005811	lipid particle	Q55D85
GO:0005813	centrosome	Q54P76	Q54WX4
GO:0005814	centriole	Q54JL3
GO:0005815	microtubule organizing center	Q54WX4	Q95ZG3	Q54JL3	Q55AR3	Q54P76	Q6S000
GO:0005819	spindle	Q54WX4	Q9BPU3
GO:0005826	actomyosin contractile ring	Q54DK4
GO:0005829	cytosol	Q8T6B4	P28178	Q55F83	Q54FN9	Q55DA2	Q54VX7	Q55GJ7	Q55BY1	Q54PJ1	Q55BM4	Q55EX7	Q54Q24	P42521
GO:0005832	chaperonin-containing T-complex	Q55BM4
GO:0005834	heterotrimeric G-protein complex	P16051
GO:0005838	proteasome regulatory particle	Q553E0	P02889	Q54K21
GO:0005839	proteasome core complex	Q55GJ6	Q27563
GO:0005840	ribosome	Q54QH6	Q553M7	Q54TR8	Q55GJ7	Q55G29	Q9XPI7	Q55BY1
GO:0005844	polysome	Q54TR8
GO:0005845	mRNA cap binding complex	Q55FE0
GO:0005846	nuclear cap binding complex	Q55D17
GO:0005849	mRNA cleavage factor complex	Q55E68
GO:0005850	eukaryotic translation initiation factor 2 complex	Q54XD8
GO:0005851	eukaryotic translation initiation factor 2B complex	Q54RF3
GO:0005852	eukaryotic translation initiation factor 3 complex	Q86LA2	Q54CC5	Q54KZ8
GO:0005853	eukaryotic translation elongation factor 1 complex	Q9GRF8
GO:0005854	nascent polypeptide-associated complex	Q54U07
GO:0005856	cytoskeleton	Q54WX4	Q54DK4	P54680	Q54JL3	O96625	Q55AR3	P54703	Q95ZG3	P09402	Q6S003	Q55EU6	Q55BD8	P24005	P13021	Q1ZXQ8	Q54HI5	Q9BPU3	Q54P76	Q54ZI7	Q6S000	Q86A88
GO:0005868	cytoplasmic dynein complex	P54703
GO:0005869	dynactin complex	Q54ZI7
GO:0005871	kinesin complex	Q6S003
GO:0005874	microtubule	Q1ZXQ8	Q55BD8	Q9BPU3
GO:0005875	microtubule associated complex	Q54WX4	P54703	Q54ZI7	Q6S003	Q86A88
GO:0005881	cytoplasmic microtubule	Q55BD8
GO:0005882	intermediate filament	Q54HI5
GO:0005884	actin filament	P54680
GO:0005885	Arp2/3 protein complex	O96625
GO:0005886	plasma membrane	Q86KI1	Q9U8P7	Q8T674	P42529	Q86H98	P16051	Q54F54	Q55GF9	P54672	Q54BR1	Q86AV9	Q54ME1	P54686	Q86GL4
GO:0005887	integral component of plasma membrane	Q54F54	Q86GL4	Q86AV9
GO:0005905	coated pit	Q86KI1	P54672
GO:0005911	cell-cell junction	Q54MH2	Q55FT9
GO:0005912	adherens junction	Q54MH2
GO:0005925	focal adhesion	Q8MML5
GO:0005938	cell cortex	P05095	Q54DK4	O96625	P24005	Q54GD9	Q558Z9
GO:0005942	phosphatidylinositol 3-kinase complex	Q54DK0	Q54S77	P54676
GO:0005944	phosphatidylinositol 3-kinase complex, class IB	Q54DK0
GO:0005945	6-phosphofructokinase complex	P28178
GO:0005947	mitochondrial alpha-ketoglutarate dehydrogenase complex	Q55FN7	Q54JE4
GO:0005948	acetolactate synthase complex	B0G117
GO:0005952	cAMP-dependent protein kinase complex	P05987
GO:0005953	CAAX-protein geranylgeranyltransferase complex	Q55DA3
GO:0005955	calcineurin complex	Q54MF3
GO:0005956	protein kinase CK2 complex	Q54PF1
GO:0005958	DNA-dependent protein kinase-DNA ligase 4 complex	Q54YJ7
GO:0005960	glycine cleavage complex	Q54JV8
GO:0005963	magnesium-dependent protein serine/threonine phosphatase complex	Q54VB6	Q86IL5	Q54MF3
GO:0005965	protein farnesyltransferase complex	Q55D51
GO:0005967	mitochondrial pyruvate dehydrogenase complex	Q86HX0
GO:0005968	Rab-protein geranylgeranyltransferase complex	Q55DQ4
GO:0005971	ribonucleoside-diphosphate reductase complex	P42521
GO:0008023	transcription elongation factor complex	Q54S43	O96549
GO:0008180	COP9 signalosome	Q55BD5
GO:0008250	oligosaccharyltransferase complex	Q54V54	Q54J38
GO:0008278	cohesin complex	Q552D9
GO:0008287	protein serine/threonine phosphatase complex	Q54VB6	Q86IL5	Q552X2	Q54MF3
GO:0008290	F-actin capping protein complex	P13021
GO:0008305	integrin complex	Q86AV9
GO:0008537	proteasome activator complex	Q967U1
GO:0008540	proteasome regulatory particle, base subcomplex	Q553E0
GO:0008541	proteasome regulatory particle, lid subcomplex	Q54K21
GO:0008622	epsilon DNA polymerase complex	Q54Y85
GO:0008623	CHRAC	Q75JQ9
GO:0009295	nucleoid	Q8MYF0
GO:0009328	phenylalanine-tRNA ligase complex	Q550D2
GO:0009331	glycerol-3-phosphate dehydrogenase complex	Q54QC1
GO:0009353	mitochondrial oxoglutarate dehydrogenase complex	Q54JE4
GO:0009358	polyphosphate kinase complex	Q54BM7
GO:0009360	DNA polymerase III complex	Q54LP2
GO:0009361	succinate-CoA ligase complex (ADP-forming)	P36967
GO:0009897	external side of plasma membrane	Q54ME1
GO:0009898	cytoplasmic side of plasma membrane	Q86H98	P16051
GO:0009986	cell surface	P27133	Q54ME1
GO:0010008	endosome membrane	Q55FJ2	Q8I7P3	Q54QW5	Q02465	Q86H98	Q55DV8	Q55GD9	O96552	Q54GS1
GO:0012505	endomembrane system	Q55F11	Q54QW5	Q54WW3	Q54IC9	Q54YR4	Q54GD9	Q86JP3	Q55CT5	Q86HW7	Q86K94	Q55BK1	Q86AQ7	P36410	Q86H98	P54672	P54643	Q54C24	Q54V54	P25870	Q86K48	Q54GC1	Q55CR0	Q55GD9	O15754	Q86K35	Q559A5	Q54PZ6	Q54JV6	Q86KI1	Q55DV8	Q556U6	Q559A2	Q8T662	Q55BB8	Q55CA0	Q54BQ5	Q55GT5	Q55FM0	Q54TT4	Q54QC8	Q55FL5	Q55E31	Q54GS1	Q02465	Q55E32	Q8I7P3	Q54ZR7	Q54GD3	Q55FU2	O96552	Q54RZ2	Q55E35	Q55FJ2	Q54IA4	Q556Z3	Q54GK9	Q54J38	P54685	Q54LC7
GO:0012506	vesicle membrane	Q54QW5	Q86H98	Q8MXY0	Q54WW3	P25870	P54703	Q6B9X6	Q55GD9	O96552	Q54GS1	Q55FJ2	Q02465	Q55FQ9	Q8MN58	Q9U9R7	Q86KI1	Q8I7P3	Q55CT5	Q55DV8	Q55FU2	Q86AQ7	P18142	Q54X82
GO:0012507	ER to Golgi transport vesicle membrane	Q55CT5
GO:0012510	trans-Golgi network transport vesicle membrane	P25870	Q54WW3
GO:0015629	actin cytoskeleton	Q55EU6	Q54DK4	P54680	P09402	O96625	Q54ZI7	P13021
GO:0015630	microtubule cytoskeleton	Q54WX4	Q9BPU3	P54703	Q95ZG3	Q54JL3	Q55AR3	Q54P76	Q54ZI7	Q6S000	Q55BD8	Q6S003	Q86A88	Q1ZXQ8
GO:0015934	large ribosomal subunit	Q55GJ7	Q553M7
GO:0015935	small ribosomal subunit	Q9XPI7	Q55BY1
GO:0016020	membrane	Q54QW5	Q54WW3	Q54UB7	Q86A77	Q86GL4	P54641	Q54IC9	P36411	Q54YR4	Q6B9X6	Q54QN1	Q55FR9	P16051	Q27559	Q54E04	Q76P15	P54686	Q55CT5	Q86HW7	Q86K94	Q86AQ7	Q54QM0	O00780	Q1ZXP3	Q8MML6	Q86H98	Q37312	Q54LT0	P54672	Q54C24	Q8T674	Q54V54	Q9XYS8	P25870	P54703	P54676	Q86K48	Q01501	Q55GF9	Q54BR1	Q54GC1	Q55GD9	Q37311	Q54VE0	Q54Q31	Q54LN2	Q8MN58	Q55AH5	Q86K35	Q86AV9	Q54JV6	Q9U9R7	Q55CC2	Q86KI1	Q55DV8	Q54F54	Q559A2	Q54RA8	Q55CA0	Q54S77	Q54XD0	Q8MXY0	Q75JQ3	Q55GT5	Q55FM0	Q8T2T5	Q54QF9	Q55FL5	Q55G45	Q55F42	Q54GS1	Q556J8	Q54SV6	Q02465	Q75JF3	Q54I90	Q54ME1	Q9U8P7	Q8I7P3	Q559Z0	Q54ZR7	Q54GD3	Q54DK0	Q55FU2	P18142	Q55F68	P29505	P42529	P54642	O96552	O97470	Q55E35	Q55FJ2	Q55CS9	Q55FQ9	Q55G38	Q54J38	P54685	Q75JK6	Q55GJ3	Q54X82
GO:0016021	integral component of membrane	Q559Z0	Q8T674	Q1ZXP3	Q54F54	Q55FM0	Q75JF3	Q54I90	Q01501	Q54LT0	Q86AV9	Q37311	Q86GL4
GO:0016272	prefoldin complex	Q55GN3
GO:0016281	eukaryotic translation initiation factor 4F complex	Q553R3
GO:0016282	eukaryotic 43S preinitiation complex	Q86LA2
GO:0016363	nuclear matrix	Q966T6
GO:0016459	myosin complex	P09402
GO:0016460	myosin II complex	P09402
GO:0016469	proton-transporting two-sector ATPase complex	Q55CS9	P54641	Q55G38	Q8MML6	Q75JK6	Q27559	Q55AH5	Q54E04	Q86A77	Q55F42	Q54RA8	O00780
GO:0016471	vacuolar proton-transporting V-type ATPase complex	Q86A77	Q54E04	Q8MML6
GO:0016581	NuRD complex	Q55FN5
GO:0016591	DNA-directed RNA polymerase II, holoenzyme	Q54KT7	Q54KJ8	Q55GG8	Q55G81	P54685	Q54P04	Q55BH6
GO:0016592	mediator complex	Q55DQ5
GO:0016602	CCAAT-binding factor complex	Q557I1
GO:0016604	nuclear body	Q55F22	Q86AD2
GO:0017053	transcriptional repressor complex	Q55DJ5	Q86IY1
GO:0017054	negative cofactor 2 complex	Q55DJ5
GO:0017059	serine C-palmitoyltransferase complex	Q55FL5
GO:0017086	3-methyl-2-oxobutanoate dehydrogenase (lipoamide) complex	Q54M22
GO:0017087	mitochondrial processing peptidase complex	Q86A84
GO:0017101	aminoacyl-tRNA synthetase multienzyme complex	Q54Q07
GO:0017102	methionyl glutamyl tRNA synthetase complex	Q54X95
GO:0017119	Golgi transport complex	Q55BB8
GO:0017177	glucosidase II complex	Q55BK1
GO:0018444	translation release factor complex	Q9BMX0
GO:0019005	SCF ubiquitin ligase complex	Q54XV3
GO:0019008	molybdopterin synthase complex	Q86HF4
GO:0019773	proteasome core complex, alpha-subunit complex	Q27563
GO:0019774	proteasome core complex, beta-subunit complex	Q55GJ6
GO:0019866	organelle inner membrane	Q1ZXP3	Q54XD0	Q54LT0	P29505	Q54QF9	Q54QN1	O97470	Q55F42	Q54SV6	Q55CS9	Q54Q31	Q27559	Q55CC2	Q559Z0	Q55G38	Q86HW7	Q75JK6	Q54QM0	Q54RA8
GO:0019867	outer membrane	Q76P15	Q55G45
GO:0019897	extrinsic component of plasma membrane	P16051
GO:0019898	extrinsic component of membrane	Q55FJ2	Q54S77	Q54XD0	P54676	P16051	Q86K48	Q54LN2	Q54DK0
GO:0022624	proteasome accessory complex	Q553E0	Q54K21	P02889	Q967U1
GO:0022625	cytosolic large ribosomal subunit	Q55GJ7
GO:0022626	cytosolic ribosome	Q55GJ7	Q55BY1
GO:0022627	cytosolic small ribosomal subunit	Q55BY1
GO:0030008	TRAPP complex	Q556Z3	Q54YG5	Q557G3
GO:0030016	myofibril	Q54VS0
GO:0030017	sarcomere	Q54VS0
GO:0030027	lamellipodium	P42522
GO:0030054	cell junction	Q55FT9	Q8MML5	Q54MH2	Q54V78
GO:0030055	cell-substrate junction	Q8MML5
GO:0030062	mitochondrial tricarboxylic acid cycle enzyme complex	Q55FN7	Q54JE4
GO:0030117	membrane coat	Q556J8	Q86KI1	P25870	Q8MN58	P54672	Q54WW3	Q55FU2	Q55FR9	Q54VE0
GO:0030118	clathrin coat	Q86KI1	P25870	Q8MN58	P54672	Q54WW3
GO:0030119	AP-type membrane coat adaptor complex	Q86KI1	Q556J8	Q54WW3	Q54VE0
GO:0030120	vesicle coat	Q86KI1	P25870	Q8MN58	Q54WW3	Q55FU2
GO:0030121	AP-1 adaptor complex	Q54WW3
GO:0030122	AP-2 adaptor complex	Q86KI1
GO:0030123	AP-3 adaptor complex	Q556J8
GO:0030124	AP-4 adaptor complex	Q54VE0
GO:0030125	clathrin vesicle coat	Q86KI1	P25870	Q54WW3	Q8MN58
GO:0030126	COPI vesicle coat	Q55FU2
GO:0030128	clathrin coat of endocytic vesicle	Q86KI1
GO:0030130	clathrin coat of trans-Golgi network vesicle	P25870	Q54WW3
GO:0030131	clathrin adaptor complex	Q86KI1	Q54WW3
GO:0030132	clathrin coat of coated pit	Q86KI1	P54672
GO:0030133	transport vesicle	Q55CT5	P54643	P25870	Q54WW3	Q86AQ7
GO:0030134	ER to Golgi transport vesicle	Q55CT5
GO:0030135	coated vesicle	Q86KI1	Q55CT5	P25870	Q8MN58	Q54WW3	Q55FU2	Q54X82
GO:0030136	clathrin-coated vesicle	Q86KI1	P25870	Q8MN58	Q54WW3	Q54X82
GO:0030137	COPI-coated vesicle	Q55FU2
GO:0030139	endocytic vesicle	Q86KI1	P05095	P54703	Q8MXY0
GO:0030140	trans-Golgi network transport vesicle	P25870	Q54WW3
GO:0030141	secretory granule	Q54QC8
GO:0030175	filopodium	O96625	Q55FT9
GO:0030176	integral component of endoplasmic reticulum membrane	Q55FM0
GO:0030286	dynein complex	Q86A88	P54703
GO:0030289	protein phosphatase 4 complex	Q86IL5
GO:0030312	external encapsulating structure	Q54MV6	Q6TU45
GO:0030424	axon	Q54BP6
GO:0030426	growth cone	Q54BP6
GO:0030427	site of polarized growth	Q54BP6
GO:0030496	midbody	Q54BP6	Q558Z9
GO:0030532	small nuclear ribonucleoprotein complex	Q55A45	Q86L45	Q54NC5	Q55FQ0	Q55EX5	Q55BF5
GO:0030658	transport vesicle membrane	Q55CT5	P25870	Q54WW3	Q86AQ7
GO:0030659	cytoplasmic vesicle membrane	Q54QW5	Q86H98	Q8MXY0	Q54WW3	P25870	P54703	Q6B9X6	Q55GD9	O96552	Q54GS1	Q55FJ2	Q02465	Q8MN58	Q9U9R7	Q86KI1	Q8I7P3	Q55CT5	Q55DV8	Q55FU2	Q86AQ7	P18142	Q54X82
GO:0030660	Golgi-associated vesicle membrane	Q55FU2	P25870	Q54WW3
GO:0030662	coated vesicle membrane	Q86KI1	Q55CT5	P25870	Q8MN58	Q54WW3	Q55FU2	Q54X82
GO:0030663	COPI-coated vesicle membrane	Q55FU2
GO:0030665	clathrin-coated vesicle membrane	Q86KI1	P25870	Q8MN58	Q54WW3	Q54X82
GO:0030666	endocytic vesicle membrane	Q86KI1	P54703	Q8MXY0
GO:0030669	clathrin-coated endocytic vesicle membrane	Q86KI1
GO:0030670	phagocytic vesicle membrane	P54703	Q8MXY0
GO:0030677	ribonuclease P complex	Q54W23
GO:0030681	multimeric ribonuclease P complex	Q54W23
GO:0030684	preribosome	Q869Q2	Q54WN5	Q55GM5	Q54HJ2	Q54WY5	Q54SF5
GO:0030686	90S preribosome	Q54WN5	Q54HJ2	Q54SF5
GO:0030687	preribosome, large subunit precursor	Q869Q2
GO:0030688	preribosome, small subunit precursor	Q54WY5
GO:0030863	cortical cytoskeleton	O96625	P24005	Q54DK4
GO:0030864	cortical actin cytoskeleton	O96625	Q54DK4
GO:0030867	rough endoplasmic reticulum membrane	Q54JV6	Q54YR4	Q54ZR7
GO:0030870	Mre11 complex	Q54CS9
GO:0030880	RNA polymerase complex	Q55FA4	Q54KT7	Q54EH2	Q55FJ5	Q54S04	Q54KJ8	Q95NZ8	Q55GG8	Q55G81	P54685	Q54P04	Q55BM5	Q55BH6
GO:0030894	replisome	Q55BM5
GO:0030904	retromer complex	Q55CA0	Q54C24
GO:0030906	retromer, cargo-selective complex	Q54C24
GO:0030956	glutamyl-tRNA(Gln) amidotransferase complex	Q55ER8
GO:0030964	NADH dehydrogenase complex	Q559Z0	Q37312	Q54I90
GO:0031010	ISWI-type complex	Q75JQ9
GO:0031074	nucleocytoplasmic shuttling complex	Q54PQ8
GO:0031082	BLOC complex	Q54VX7
GO:0031083	BLOC-1 complex	Q54VX7
GO:0031090	organelle membrane	Q54QW5	Q54WW3	Q54UB7	Q86A77	Q54IC9	P36411	Q54YR4	Q6B9X6	Q54QN1	Q27559	Q54E04	Q76P15	Q55CT5	Q86HW7	Q86K94	Q86AQ7	Q54QM0	Q1ZXP3	Q8MML6	Q86H98	Q54LT0	Q54V54	Q9XYS8	P25870	P54703	Q86K48	Q54GC1	Q55GD9	Q54Q31	Q8MN58	Q86K35	Q54JV6	Q9U9R7	Q55CC2	Q86KI1	Q55DV8	Q559A2	Q54RA8	Q54XD0	Q8MXY0	Q75JQ3	Q55GT5	Q55FM0	Q54QF9	Q55FL5	Q55G45	Q55F42	Q54GS1	Q54SV6	Q02465	Q8I7P3	Q559Z0	Q54ZR7	Q55FU2	P18142	P29505	P54642	O96552	O97470	Q55E35	Q55FJ2	Q55CS9	Q55FQ9	Q55G38	Q54J38	P54685	Q75JK6	Q55GJ3	Q54X82
GO:0031143	pseudopodium	Q55FT9
GO:0031160	spore wall	Q6TU45
GO:0031164	contractile vacuolar membrane	Q6B9X6
GO:0031209	SCAR complex	Q54X65
GO:0031211	endoplasmic reticulum palmitoyltransferase complex	Q55FL5
GO:0031224	intrinsic component of membrane	Q559Z0	Q8T674	Q1ZXP3	Q54F54	Q55FM0	Q75JF3	Q54I90	Q01501	Q54LT0	Q86AV9	Q37311	Q86GL4
GO:0031226	intrinsic component of plasma membrane	Q54F54	Q86GL4	Q86AV9
GO:0031227	intrinsic component of endoplasmic reticulum membrane	Q55FM0
GO:0031234	extrinsic component of cytoplasmic side of plasma membrane	P16051
GO:0031248	protein acetyltransferase complex	Q54PC8	Q555L9	Q559I7	Q869X7	Q1ZXN8	P36416	Q86AH4
GO:0031251	PAN complex	Q55DD5
GO:0031252	cell leading edge	P42529	Q55FT9	P42522
GO:0031253	cell projection membrane	P42529
GO:0031254	cell trailing edge	Q03100
GO:0031256	leading edge membrane	P42529
GO:0031261	DNA replication preinitiation complex	Q55BR6	Q55EA2
GO:0031300	intrinsic component of organelle membrane	Q55FM0
GO:0031301	integral component of organelle membrane	Q55FM0
GO:0031312	extrinsic component of organelle membrane	Q55FJ2	Q86K48	Q54XD0
GO:0031313	extrinsic component of endosome membrane	Q55FJ2
GO:0031314	extrinsic component of mitochondrial inner membrane	Q54XD0
GO:0031371	ubiquitin conjugating enzyme complex	Q553F3
GO:0031390	Ctf18 RFC-like complex	Q55BA5
GO:0031391	Elg1 RFC-like complex	Q54ST4
GO:0031410	cytoplasmic vesicle	Q54QW5	Q86H98	Q8MXY0	Q54WW3	P54643	P05095	Q54QC8	P25870	P54703	Q6B9X6	Q55GD9	O96552	Q54GS1	Q55FJ2	Q02465	Q556Z3	Q8MN58	Q559A5	Q54PZ6	Q9U9R7	Q54GK9	Q86JP3	Q86KI1	Q55CT5	Q8I7P3	Q55DV8	Q54LC7	Q55FU2	Q86AQ7	P18142	Q556Y7	Q54X82	P36410
GO:0031414	N-terminal protein acetyltransferase complex	P36416
GO:0031415	NatA complex	P36416
GO:0031428	box C/D snoRNP complex	Q55FI4
GO:0031429	box H/ACA snoRNP complex	Q54XE6
GO:0031461	cullin-RING ubiquitin ligase complex	Q9XZJ3	Q54XV3	Q55ER5
GO:0031501	mannosyltransferase complex	Q76NT6
GO:0031510	SUMO activating enzyme complex	Q54WI4
GO:0031515	tRNA (m1A) methyltransferase complex	Q86JJ0
GO:0031597	cytosolic proteasome complex	Q54PJ1
GO:0031616	spindle pole centrosome	Q54WX4
GO:0031901	early endosome membrane	Q8I7P3
GO:0031902	late endosome membrane	Q55FJ2	Q54QW5
GO:0031903	microbody membrane	Q75JQ3
GO:0031907	microbody lumen	Q54WA3
GO:0031931	TORC1 complex	Q55BR7
GO:0031932	TORC2 complex	O77203
GO:0031965	nuclear membrane	Q86HW7
GO:0031966	mitochondrial membrane	Q1ZXP3	Q54XD0	Q54LT0	P29505	Q54QF9	Q54QN1	Q55G45	O97470	Q55F42	Q54SV6	Q55CS9	Q54Q31	Q27559	Q76P15	Q55CC2	Q559Z0	Q55G38	Q75JK6	Q54QM0	Q55GJ3	Q54RA8
GO:0031967	organelle envelope	Q1ZXP3	Q54XD0	Q54LT0	P29505	Q54QF9	Q54QN1	Q55G45	O97470	Q55F42	Q869N1	Q54SV6	Q55CS9	Q54Q31	Q27559	Q76P15	Q559H1	Q55CC2	Q55E32	Q559Z0	Q55G38	Q86HW7	Q75JK6	Q54QM0	Q55GJ3	Q54RA8
GO:0031968	organelle outer membrane	Q76P15	Q55G45
GO:0031970	organelle envelope lumen	Q559H1	Q869N1
GO:0031974	membrane-enclosed lumen	Q55EA2	Q1ZXN8	Q55BR6	Q54WA3	Q869N1	Q8MYF0	Q86AD2	Q55GG8	Q55BH6	Q86AH4	Q54HJ2	Q55G81	Q54WV6	Q54NI1	Q54KL5	Q54P04	Q54HI5	O96549	Q556U6	Q54Y85	Q55FN7	Q55F22	Q54S43	P54685	Q54QH6	Q54WN5	Q54QF9	Q55AW0	Q54PC8	Q555L9	Q54ML4	Q95NZ8	Q55BM5	Q9XPI7	Q86A84	Q966T6	Q556Y7	Q54KT7	Q54KJ8	Q869X7	Q54XE6	Q54UW5	Q55FA4	Q1ZXQ2	Q559H1	Q54JE4	Q559I7	Q86HX0	Q55FN5	Q54BH2
GO:0031975	envelope	Q1ZXP3	Q54XD0	Q54LT0	P29505	Q54QF9	Q54QN1	Q55G45	O97470	Q55F42	Q869N1	Q54SV6	Q55CS9	Q54Q31	Q27559	Q76P15	Q559H1	Q55CC2	Q55E32	Q559Z0	Q55G38	Q86HW7	Q75JK6	Q54QM0	Q55GJ3	Q54RA8
GO:0031981	nuclear lumen	Q55EA2	Q55F22	Q54KT7	Q54S43	Q54HJ2	Q54KJ8	Q55G81	Q1ZXN8	P54685	Q54WV6	Q55BR6	Q54WN5	Q869X7	Q54XE6	Q54NI1	Q54UW5	Q55AW0	Q54KL5	Q54PC8	Q55FA4	Q54ML4	Q555L9	Q1ZXQ2	Q54P04	Q55BM5	Q54HI5	Q559I7	Q86AD2	O96549	Q55GG8	Q54Y85	Q966T6	Q55BH6	Q55FN5	Q86AH4	Q54BH2
GO:0031982	vesicle	Q54QW5	Q86H98	Q8MXY0	Q54WW3	P54643	P05095	Q54QC8	P25870	P54703	Q6B9X6	Q55E31	Q55GD9	O96552	Q54GS1	Q55FJ2	Q02465	Q55FQ9	Q556Z3	Q8MN58	Q559A5	Q54PZ6	Q9U9R7	Q54GK9	Q86JP3	Q86KI1	Q55CT5	Q8I7P3	Q55DV8	Q54LC7	Q55FU2	Q86AQ7	P18142	Q556Y7	Q54X82	P36410
GO:0031983	vesicle lumen	Q556Y7
GO:0031984	organelle subcompartment	Q54BQ5	Q55GT5	Q55FM0	Q54IC9	Q54V54	Q55FL5	Q54YR4	Q86K48	Q55E31	Q54GD9	Q54RZ2	Q55E35	Q02465	Q86K35	Q54JV6	Q54ZR7	Q54J38	P54685	Q559A2
GO:0031985	Golgi cisterna	Q54RZ2
GO:0032009	early phagosome	P54703
GO:0032010	phagolysosome	P54703
GO:0032040	small-subunit processome	Q55GM5
GO:0032045	guanyl-nucleotide exchange factor complex	Q54QW5	Q54FQ8
GO:0032133	chromosome passenger complex	Q54WX4
GO:0032144	4-aminobutyrate transaminase complex	Q55FI1
GO:0032153	cell division site	Q55GF9	Q54Z54	Q54DK4	Q95ZG3
GO:0032154	cleavage furrow	Q55GF9
GO:0032300	mismatch repair complex	Q54QI0	Q54QA0	Q55GU9	Q553L4
GO:0032301	MutSalpha complex	Q55GU9
GO:0032302	MutSbeta complex	Q553L4
GO:0032389	MutLalpha complex	Q54QA0
GO:0032433	filopodium tip	Q55FT9
GO:0032541	cortical endoplasmic reticulum	Q54GD9
GO:0032587	ruffle membrane	P42529
GO:0032588	trans-Golgi network membrane	Q02465
GO:0032797	SMN complex	Q54IY5
GO:0032798	Swi5-Sfr1 complex	Q54BH2
GO:0032806	carboxy-terminal domain protein kinase complex	Q55G81	P54685
GO:0032982	myosin filament	P08799
GO:0032991	macromolecular complex	Q54BM7	Q54WW3	Q552U1	Q54QC1	Q55GU9	Q86GL4	Q55A45	Q54QA0	Q55ER5	Q55CU7	Q55FQ0	P16051	Q55BM4	Q54E04	Q55GU1	Q54YP4	Q54TR8	Q1ZXP3	Q86H98	Q37312	Q54C24	Q54S04	Q54F84	Q55D51	Q9BMX0	Q55GJ7	Q37311	Q55AH5	Q54IY5	Q55EX7	Q55ED0	Q55CC2	Q54F54	Q54VB6	Q54Y85	Q551M3	Q54S77	Q54S43	Q54K21	Q553L4	Q54C55	Q54PA9	Q54ML4	Q55FU3	Q54PJ1	Q559Z0	Q9GRF8	Q55DA3	Q55GL2	Q54Q24	Q54DK0	Q54XL6	Q55FU2	Q54WX4	Q54KT7	Q86L45	P28178	Q55FP1	Q54Z08	Q54XE6	Q75JM8	Q7KWK5	Q86JJ0	Q55CH7	B0G102	Q86AD5	Q54JE4	P54685	P42521	C7G044	Q55EA2	Q54I26	Q54PQ8	Q1ZXN8	Q86A77	P36967	Q54YR4	Q54FQ8	Q27559	Q76P15	Q54X65	Q55FI1	Q86A88	Q54QM0	Q54HJ2	P05987	Q55AR3	Q55G81	Q54UM1	O00835	Q8T674	P54703	Q557G3	Q54BR1	Q55E21	Q54VE0	Q54U07	Q55D17	Q86AV9	Q54P04	Q54JV6	Q556U6	Q54RA8	Q55CA0	Q55FN7	Q3ZE13	Q54XV3	Q86HF4	Q54SF5	P54685	Q55FL5	Q76NT6	Q54J48	Q54Y51	Q556J8	Q54CP1	Q54DS4	Q54MF3	Q9XPI7	Q54LP2	B0G145	Q54MA9	O77203	Q54Y09	Q557I1	Q555H8	P02889	Q54KJ8	Q54JS5	Q54X95	Q54XR0	Q55EX5	Q54UW5	Q55E35	Q54IA4	Q55FA4	Q86IL5	Q1ZXQ2	Q556Z3	Q55DD5	B0G117	Q86HX0	Q55BD5	Q54PF1	Q86B14	Q967U1	Q55F11	Q54RF3	O15819	Q54PJ7	Q54VA2	Q54IC9	Q54WY5	Q553F3	Q55BA5	Q54DM1	Q75JQ9	Q55GG8	Q553M7	Q55BH6	O00780	Q1ZXK3	Q54YA5	Q8MML6	O96625	Q54LT0	P54672	Q55BF5	Q54X41	Q54V54	Q01501	Q55BY1	Q54Q07	Q8MN58	Q86K35	Q55GG6	Q86KI1	Q54XD8	Q54ZI7	Q559A2	Q55FM0	Q55AI5	Q55F83	Q55D97	Q86LA2	Q55AW0	Q55F42	Q54PC8	Q555L9	Q54CC5	Q54VJ9	Q55FJ5	Q75JF3	P13021	Q55E68	Q54EH2	Q54FD6	Q54YJ7	Q9GPT6	P29505	Q55C58	Q869X7	Q54NC5	Q55BR7	Q6S003	Q869Y7	Q55CS9	Q86HX1	Q55ER8	Q55GM5	Q54M22	Q54K47	P36416	Q552D9	Q54YB5	Q559I7	Q54J38	Q54BH2	Q54QW5	Q54RD6	Q54HB4	Q55BR6	Q54IK1	P54641	Q54QN1	P09402	Q55FR9	A1XDC0	Q55DQ5	Q54ST4	Q55DQ4	Q55BK1	Q54KZ8	Q54YG5	Q54RX0	Q86AH4	Q54WR5	P25870	P54676	Q55GD9	Q54T81	Q54KL5	Q86AU4	Q27563	Q54Q31	Q559A5	Q54WI4	O96549	Q55DV8	Q8T662	Q55BB8	Q54JV8	Q8T2T5	Q55DJ5	Q558Z9	Q54WN5	Q54QF9	Q55DA2	Q553R3	Q54SV6	Q869Q2	Q54BX3	Q95NZ8	Q54I90	Q54W23	Q55BM5	O15736	Q54ZR7	Q1ZXA6	Q86A84	Q54UN5	Q55GD6	Q54QI0	Q54CS9	Q8T2J9	Q86IY1	Q54FN9	Q553E0	Q54VX7	Q55FE0	Q550D2	Q55GJ6	Q55FI4	Q559H1	Q552L5	Q55G38	Q9XZJ3	Q86A14	Q75JK6	Q54N41	Q54LC7	Q55FN5	Q55GN3	Q552X2
GO:0032993	protein-DNA complex	Q55BR6	O00835	Q55EA2	Q54FD6	Q55BM5	O15819
GO:0033061	DNA recombinase mediator complex	Q54PJ7	Q54BH2
GO:0033065	Rad51C-XRCC3 complex	Q54PJ7
GO:0033106	cis-Golgi network membrane	Q86K94
GO:0033117	esterosome	P18142
GO:0033118	esterosome membrane	P18142
GO:0033176	proton-transporting V-type ATPase complex	P54641	Q8MML6	Q55AH5	Q54E04	Q86A77
GO:0033177	proton-transporting two-sector ATPase complex, proton-transporting domain	P54641	Q55G38	Q54E04	Q54RA8
GO:0033178	proton-transporting two-sector ATPase complex, catalytic domain	Q55CS9	Q8MML6	Q75JK6	Q55AH5	Q55F42	O00780
GO:0033179	proton-transporting V-type ATPase, V0 domain	P54641	Q54E04
GO:0033180	proton-transporting V-type ATPase, V1 domain	Q55AH5	Q8MML6
GO:0033185	dolichol-phosphate-mannose synthase complex	Q76NT6
GO:0033290	eukaryotic 48S preinitiation complex	Q86LA2
GO:0033503	HULC complex	Q553F3
GO:0033553	rDNA heterochromatin	Q54CP1
GO:0033588	Elongator holoenzyme complex	Q9GPT6
GO:0033597	mitotic checkpoint complex	Q54DM1
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	P54685
GO:0034245	mitochondrial DNA-directed RNA polymerase complex	Q95NZ8
GO:0034271	phosphatidylinositol 3-kinase complex, class III, type I	Q54S77
GO:0034272	phosphatidylinositol 3-kinase complex, class III, type II	P54676
GO:0034274	Atg12-Atg5-Atg16 complex	O15736
GO:0034388	Pwp2p-containing subcomplex of 90S preribosome	Q54WN5
GO:0034399	nuclear periphery	Q966T6	Q54HI5	Q54NI1
GO:0034455	t-UTP complex	Q54ML4
GO:0034515	proteasome storage granule	Q54JM5
GO:0034518	RNA cap binding complex	Q55D17	Q55FE0
GO:0034657	GID complex	Q55D97
GO:0034663	endoplasmic reticulum chaperone complex	Q556U6
GO:0034702	ion channel complex	Q75JF3	Q54LT0
GO:0034703	cation channel complex	Q54LT0
GO:0034704	calcium channel complex	Q54LT0
GO:0034707	chloride channel complex	Q75JF3
GO:0034708	methyltransferase complex	Q1ZXQ2	Q86JJ0	Q551M3	Q54KL5
GO:0034715	pICln-Sm protein complex	Q86L45
GO:0034719	SMN-Sm protein complex	Q54IY5
GO:0034974	Swi5-Swi2 complex	Q54BH2
GO:0034998	oligosaccharyltransferase I complex	Q54J38
GO:0035032	phosphatidylinositol 3-kinase complex, class III	Q54S77	P54676
GO:0035097	histone methyltransferase complex	Q54KL5	Q1ZXQ2
GO:0035101	FACT complex	Q54S43
GO:0035145	exon-exon junction complex	Q55E21
GO:0035371	microtubule plus-end	Q1ZXQ8
GO:0035632	mitochondrial prohibitin complex	Q54Q31
GO:0035658	Mon1-Ccz1 complex	Q54LC7
GO:0035770	ribonucleoprotein granule	Q1ZXG9
GO:0035859	Seh1-associated complex	Q54UN5	Q54JS5	Q54DS4
GO:0036019	endolysosome	Q54GS1
GO:0036020	endolysosome membrane	Q54GS1
GO:0036186	early phagosome membrane	P54703
GO:0036387	pre-replicative complex	Q55BR6
GO:0036452	ESCRT complex	Q86H98	Q55DV8	Q55GD9
GO:0036464	cytoplasmic ribonucleoprotein granule	Q1ZXG9
GO:0038037	G-protein coupled receptor dimeric complex	Q54F54
GO:0038039	G-protein coupled receptor heterodimeric complex	Q54F54
GO:0038201	TOR complex	Q55BR7	O77203
GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	Q55GT5	Q55FM0	Q54IC9	Q54V54	Q55FL5	Q54YR4	Q86K48	Q54GC1	Q55E35	Q86K35	Q54JV6	Q54ZR7	Q54J38	Q54GD3	P54685	Q559A2
GO:0042406	extrinsic component of endoplasmic reticulum membrane	Q86K48
GO:0042555	MCM complex	Q86B14
GO:0042565	RNA nuclear export complex	Q54PQ8
GO:0042575	DNA polymerase complex	Q54LP2	Q54Y85	Q55BM5
GO:0042579	microbody	Q8MQU6	Q54WA3	Q75JQ3
GO:0042645	mitochondrial nucleoid	Q8MYF0
GO:0042709	succinate-CoA ligase complex	Q55AI5	P36967
GO:0042719	mitochondrial intermembrane space protein transporter complex	Q559H1
GO:0042721	mitochondrial inner membrane protein insertion complex	Q54QM0
GO:0042788	polysomal ribosome	Q54TR8
GO:0042995	cell projection	P42529	Q54WX4	Q55FT9	Q54BP6	Q9U1M8	P42522	O96625	Q03100
GO:0043005	neuron projection	Q54WX4	Q54BP6
GO:0043020	NADPH oxidase complex	Q86GL4
GO:0043186	P granule	Q1ZXG9
GO:0043189	H4/H2A histone acetyltransferase complex	Q54PC8
GO:0043190	ATP-binding cassette (ABC) transporter complex	Q8T674
GO:0043226	organelle	Q54DK4	Q54WW3	Q55GU9	Q55A45	Q6B9X6	Q54QA0	Q55ER5	Q55CU7	Q8MQU6	Q55FQ0	Q54E04	Q86K94	Q55C69	Q54TR8	Q1ZXP3	Q86H98	O15754	Q55GJ7	Q55CC2	Q9BPU3	Q54Y85	Q54S77	Q54S43	Q55GT5	Q54TT4	Q55G45	Q553L4	Q54ML4	Q559Z0	Q55FU2	Q966T6	P18142	Q54WX4	Q54KT7	Q86L45	Q54RD4	Q55FP1	Q54Z08	Q54XE6	Q54RZ2	P24005	Q54JE4	P54685	Q55EA2	Q1ZXN8	Q55FU9	Q54UB7	Q86A77	P05095	Q54YR4	Q54GD9	Q27559	Q76P15	Q86JP3	Q55CT5	Q86A88	Q54QM0	Q54HJ2	Q55AR3	Q55G81	P54643	Q54VS0	Q9XYS8	P54703	Q55GF9	Q55E21	Q1ZXQ8	Q54P04	Q54JV6	Q556U6	Q54RA8	Q55FN7	Q55F22	Q75JQ3	P54685	Q54QH6	Q54QC8	Q55FL5	Q54CP1	Q9XPI7	Q55D85	Q54P76	Q54MA9	Q557I1	Q54KJ8	Q95ZG3	Q55EX5	Q54UW5	Q55E35	Q54IA4	Q55FA4	Q1ZXQ2	Q55FQ9	Q556Z3	Q54GK9	Q86HX0	Q55BD5	Q54X82	Q55F11	O15819	Q54PJ7	Q54IC9	Q1ZXG9	Q54WA3	Q553F3	Q55BA5	Q54DM1	Q75JQ9	Q86AD2	Q55GG8	Q553M7	Q55BH6	P36410	Q54YA5	Q8MML6	O96625	Q54LT0	Q55BF5	Q54X41	Q54V54	Q01501	Q54GC1	Q55BY1	Q8MN58	Q86K35	Q55BD8	Q55GG6	Q9U9R7	Q86KI1	Q54HI5	Q54JM5	Q54ZI7	Q6S000	Q559A2	Q54XD0	Q55FM0	Q55AW0	Q55F42	Q54PC8	Q555L9	Q02465	Q55FJ5	Q557J6	P13021	Q55E68	Q8I7P3	Q54EH2	Q556Y7	Q54YJ7	P29505	Q869X7	Q54NC5	Q6S003	O96552	Q55CS9	Q54K47	Q552D9	Q559I7	Q54J38	Q55GJ3	Q54BH2	Q54QW5	Q54HB4	Q55BR6	P36411	Q54QN1	P09402	Q869N1	A1XDC0	Q86HW7	Q55DQ5	Q8MYF0	Q54ST4	Q55BK1	Q54YG5	Q86AQ7	Q54RX0	Q86AH4	Q54WR5	P54680	Q54JL3	Q55G29	Q54WV6	P25870	Q54NI1	Q86K48	Q55GD9	Q54T81	Q54KL5	Q54Q31	Q559A5	Q54PZ6	Q54WI4	O96549	Q55DV8	Q8T662	Q55BB8	Q54E33	Q54BQ5	Q8MXY0	Q55DJ5	Q54WN5	Q54QF9	Q55E31	Q54GS1	Q54SV6	Q55EU6	Q95NZ8	Q55BM5	Q55E32	Q54ZR7	Q1ZXA6	Q86A84	Q55GD6	Q54CS9	Q86IY1	P54642	O97470	Q55FJ2	Q55GJ6	Q559H1	Q552L5	Q55G38	Q86A14	Q75JK6	Q54N41	Q54LC7	Q55FN5
GO:0043227	membrane-bounded organelle	Q55F11	Q54QW5	Q55EA2	Q1ZXN8	Q54WW3	Q55FU9	Q54UB7	Q54HB4	Q86A77	Q54PJ7	Q55GU9	Q55A45	Q55BR6	P05095	Q54IC9	P36411	Q54WA3	Q54YR4	Q6B9X6	Q54QA0	Q54QN1	Q55ER5	Q54GD9	Q869N1	A1XDC0	Q8MQU6	Q55FQ0	Q27559	Q54E04	Q76P15	Q54DM1	Q86JP3	Q75JQ9	Q55CT5	Q86HW7	Q55DQ5	Q86K94	Q8MYF0	Q559I7	Q86AD2	Q55GG8	Q55BK1	Q54YG5	Q86AQ7	Q54RX0	Q54QM0	Q55BH6	P36410	Q86AH4	Q54WR5	Q1ZXP3	Q54YA5	Q8MML6	Q54HJ2	Q86H98	Q55G81	Q54LT0	Q55BF5	P54643	Q54WV6	Q54X41	Q54V54	Q9XYS8	P25870	P54703	Q54NI1	Q86K48	Q86L45	Q01501	Q54GC1	Q55GD9	Q54T81	Q55E21	O15754	Q54KL5	Q54Q31	Q8MN58	Q86K35	Q559A5	Q55GG6	Q54P04	Q54PZ6	Q54WI4	Q54JV6	Q9U9R7	Q55CC2	Q86KI1	Q54HI5	O96549	Q55DV8	Q556U6	Q54Y85	Q8T662	Q559A2	Q54RA8	Q55BB8	Q55FN7	Q55F22	Q54XD0	Q54S43	Q54BQ5	Q8MXY0	Q75JQ3	Q55GT5	Q55FM0	P54685	Q55DJ5	Q54QH6	Q54TT4	Q54QC8	Q54WN5	Q54QF9	Q55FL5	Q55E31	Q55G45	Q553L4	Q55AW0	Q55F42	Q54GS1	Q54PC8	Q54SV6	Q555L9	Q54ML4	Q02465	Q55FJ5	Q54CP1	Q95NZ8	Q55BM5	Q9XPI7	Q55E68	Q55E32	Q8I7P3	Q559Z0	Q54ZR7	Q54EH2	Q1ZXA6	Q86A84	Q55FU2	Q54MA9	Q966T6	Q55GD6	Q557I1	Q556Y7	P18142	Q54CS9	Q54KT7	Q54YJ7	Q54KJ8	Q86IY1	Q55FP1	P29505	Q54Z08	Q869X7	Q54NC5	Q54XE6	Q55EX5	Q54UW5	P54642	O96552	O97470	Q54RZ2	Q55E35	Q55FJ2	Q55FA4	Q55CS9	Q1ZXQ2	Q55FQ9	Q556Z3	Q54IA4	Q55GJ6	Q54K47	Q559H1	Q54GK9	Q54JE4	Q552L5	Q55G38	Q86HX0	Q86A14	Q55BD5	Q75JK6	P54685	Q54J38	Q54LC7	Q54N41	Q55GJ3	Q54X82	Q55FN5	Q54BH2
GO:0043228	non-membrane-bounded organelle	Q55EA2	Q54DK4	O15819	Q55BR6	P05095	Q1ZXG9	Q553F3	Q6B9X6	P09402	Q55CU7	Q55BA5	Q75JQ9	Q8MYF0	Q54ST4	Q55C69	Q553M7	Q54TR8	Q86A88	Q54HJ2	P54680	Q54JL3	Q55AR3	O96625	Q55G29	Q54WV6	Q54VS0	P54703	Q55GF9	Q55GJ7	Q55BY1	Q1ZXQ8	Q55BD8	Q54HI5	Q9BPU3	Q54JM5	Q54ZI7	Q6S000	Q54Y85	Q54E33	Q54S43	Q54QH6	Q54WN5	Q55EU6	Q54ML4	Q54CP1	P13021	Q55BM5	Q9XPI7	Q55D85	Q54P76	Q54WX4	Q54RD4	Q95ZG3	Q54XE6	Q54UW5	Q6S003	Q55FA4	P24005	Q552D9	Q55FN5	Q54BH2
GO:0043229	intracellular organelle	Q54DK4	Q54WW3	Q55GU9	Q55A45	Q6B9X6	Q54QA0	Q55ER5	Q55CU7	Q8MQU6	Q55FQ0	Q54E04	Q86K94	Q55C69	Q54TR8	Q1ZXP3	Q86H98	O15754	Q55GJ7	Q55CC2	Q9BPU3	Q54Y85	Q54S43	Q55GT5	Q54TT4	Q55G45	Q553L4	Q54ML4	Q559Z0	Q55FU2	Q966T6	P18142	Q54WX4	Q54KT7	Q86L45	Q54RD4	Q55FP1	Q54Z08	Q54XE6	Q54RZ2	P24005	Q54JE4	P54685	Q55EA2	Q1ZXN8	Q55FU9	Q86A77	P05095	Q54YR4	Q54GD9	Q27559	Q76P15	Q86JP3	Q55CT5	Q86A88	Q54QM0	Q54HJ2	Q55AR3	Q55G81	P54643	Q54VS0	Q9XYS8	P54703	Q55GF9	Q55E21	Q1ZXQ8	Q54P04	Q54JV6	Q556U6	Q54RA8	Q55FN7	Q55F22	Q75JQ3	P54685	Q54QH6	Q54QC8	Q55FL5	Q54CP1	Q9XPI7	Q55D85	Q54P76	Q54MA9	Q557I1	Q54KJ8	Q95ZG3	Q55EX5	Q54UW5	Q55E35	Q54IA4	Q55FA4	Q1ZXQ2	Q556Z3	Q54GK9	Q86HX0	Q55BD5	Q54X82	Q55F11	O15819	Q54PJ7	Q54IC9	Q1ZXG9	Q54WA3	Q553F3	Q55BA5	Q54DM1	Q75JQ9	Q86AD2	Q55GG8	Q553M7	Q55BH6	P36410	Q54YA5	Q8MML6	O96625	Q54LT0	Q55BF5	Q54X41	Q54V54	Q54GC1	Q55BY1	Q8MN58	Q86K35	Q55BD8	Q55GG6	Q9U9R7	Q86KI1	Q54HI5	Q54JM5	Q54ZI7	Q6S000	Q559A2	Q54XD0	Q55FM0	Q55AW0	Q55F42	Q54PC8	Q555L9	Q02465	Q55FJ5	P13021	Q55E68	Q8I7P3	Q54EH2	Q556Y7	Q54YJ7	P29505	Q869X7	Q54NC5	Q6S003	O96552	Q55CS9	Q54K47	Q552D9	Q559I7	Q54J38	Q55GJ3	Q54BH2	Q54QW5	Q54HB4	Q55BR6	P36411	Q54QN1	P09402	Q869N1	A1XDC0	Q86HW7	Q55DQ5	Q8MYF0	Q54ST4	Q55BK1	Q54YG5	Q86AQ7	Q54RX0	Q86AH4	Q54WR5	P54680	Q54JL3	Q55G29	Q54WV6	P25870	Q54NI1	Q86K48	Q55GD9	Q54T81	Q54KL5	Q54Q31	Q559A5	Q54PZ6	Q54WI4	O96549	Q55DV8	Q8T662	Q55BB8	Q54E33	Q54BQ5	Q8MXY0	Q55DJ5	Q54WN5	Q54QF9	Q55E31	Q54GS1	Q54SV6	Q55EU6	Q95NZ8	Q55BM5	Q55E32	Q54ZR7	Q1ZXA6	Q86A84	Q55GD6	Q54CS9	Q86IY1	P54642	O97470	Q55FJ2	Q55GJ6	Q559H1	Q552L5	Q55G38	Q86A14	Q75JK6	Q54N41	Q54LC7	Q55FN5
GO:0043231	intracellular membrane-bounded organelle	Q55F11	Q54QW5	Q55EA2	Q1ZXN8	Q54WW3	Q55FU9	Q54HB4	Q86A77	Q54PJ7	Q55GU9	Q55A45	Q55BR6	P05095	Q54IC9	P36411	Q54WA3	Q54YR4	Q6B9X6	Q54QA0	Q54QN1	Q55ER5	Q54GD9	Q869N1	A1XDC0	Q8MQU6	Q55FQ0	Q27559	Q54E04	Q76P15	Q54DM1	Q86JP3	Q75JQ9	Q55CT5	Q86HW7	Q55DQ5	Q86K94	Q8MYF0	Q559I7	Q86AD2	Q55GG8	Q55BK1	Q54YG5	Q86AQ7	Q54RX0	Q54QM0	Q55BH6	P36410	Q86AH4	Q54WR5	Q1ZXP3	Q54YA5	Q8MML6	Q54HJ2	Q86H98	Q55G81	Q54LT0	Q55BF5	P54643	Q54WV6	Q54X41	Q54V54	Q9XYS8	P25870	P54703	Q54NI1	Q86K48	Q86L45	Q54GC1	Q55GD9	Q54T81	Q55E21	O15754	Q54KL5	Q54Q31	Q8MN58	Q86K35	Q559A5	Q55GG6	Q54P04	Q54PZ6	Q54WI4	Q54JV6	Q9U9R7	Q55CC2	Q86KI1	Q54HI5	O96549	Q55DV8	Q556U6	Q54Y85	Q8T662	Q559A2	Q54RA8	Q55BB8	Q55FN7	Q55F22	Q54XD0	Q54S43	Q54BQ5	Q8MXY0	Q75JQ3	Q55GT5	Q55FM0	P54685	Q55DJ5	Q54QH6	Q54TT4	Q54QC8	Q54WN5	Q54QF9	Q55FL5	Q55E31	Q55G45	Q553L4	Q55AW0	Q55F42	Q54GS1	Q54PC8	Q54SV6	Q555L9	Q54ML4	Q02465	Q55FJ5	Q54CP1	Q95NZ8	Q55BM5	Q9XPI7	Q55E68	Q55E32	Q8I7P3	Q559Z0	Q54ZR7	Q54EH2	Q1ZXA6	Q86A84	Q55FU2	Q54MA9	Q966T6	Q55GD6	Q557I1	P18142	Q556Y7	Q54CS9	Q54KT7	Q54YJ7	Q54KJ8	Q86IY1	Q55FP1	P29505	Q54Z08	Q869X7	Q54NC5	Q54XE6	Q55EX5	Q54UW5	P54642	O96552	O97470	Q54RZ2	Q55E35	Q55FJ2	Q55FA4	Q55CS9	Q1ZXQ2	Q54IA4	Q556Z3	Q55GJ6	Q54K47	Q559H1	Q54GK9	Q54JE4	Q552L5	Q55G38	Q86HX0	Q86A14	Q55BD5	Q75JK6	P54685	Q54J38	Q54LC7	Q54N41	Q55GJ3	Q54X82	Q55FN5	Q54BH2
GO:0043232	intracellular non-membrane-bounded organelle	Q55EA2	Q54DK4	O15819	Q55BR6	P05095	Q1ZXG9	Q553F3	Q6B9X6	P09402	Q55CU7	Q55BA5	Q75JQ9	Q8MYF0	Q54ST4	Q55C69	Q553M7	Q54TR8	Q86A88	Q54HJ2	P54680	Q54JL3	Q55AR3	O96625	Q55G29	Q54WV6	Q54VS0	P54703	Q55GF9	Q55GJ7	Q55BY1	Q1ZXQ8	Q55BD8	Q54HI5	Q9BPU3	Q54JM5	Q54ZI7	Q6S000	Q54Y85	Q54E33	Q54S43	Q54QH6	Q54WN5	Q55EU6	Q54ML4	Q54CP1	P13021	Q55BM5	Q9XPI7	Q55D85	Q54P76	Q54WX4	Q54RD4	Q95ZG3	Q54XE6	Q54UW5	Q6S003	Q55FA4	P24005	Q552D9	Q55FN5	Q54BH2
GO:0043233	organelle lumen	Q55EA2	Q1ZXN8	Q55BR6	Q54WA3	Q869N1	Q8MYF0	Q86AD2	Q55GG8	Q55BH6	Q86AH4	Q54HJ2	Q55G81	Q54WV6	Q54NI1	Q54KL5	Q54P04	Q54HI5	O96549	Q556U6	Q54Y85	Q55FN7	Q55F22	Q54S43	P54685	Q54QH6	Q54WN5	Q54QF9	Q55AW0	Q54PC8	Q555L9	Q54ML4	Q95NZ8	Q55BM5	Q9XPI7	Q86A84	Q966T6	Q556Y7	Q54KT7	Q54KJ8	Q869X7	Q54XE6	Q54UW5	Q55FA4	Q1ZXQ2	Q559H1	Q54JE4	Q559I7	Q86HX0	Q55FN5	Q54BH2
GO:0043235	receptor complex	Q54F54	Q86AV9
GO:0043291	RAVE complex	B0G145
GO:0043292	contractile fiber	Q54VS0
GO:0043527	tRNA methyltransferase complex	Q86JJ0	Q551M3
GO:0043529	GET complex	Q8T662
GO:0043564	Ku70:Ku80 complex	Q54MA9
GO:0043596	nuclear replication fork	Q55BM5
GO:0043601	nuclear replisome	Q55BM5
GO:0043614	multi-eIF complex	Q86AU4
GO:0043626	PCNA complex	Q54K47
GO:0044232	organelle membrane contact site	Q54S77
GO:0044391	ribosomal subunit	Q553M7	Q55GJ7	Q9XPI7	Q55BY1
GO:0044796	DNA polymerase processivity factor complex	Q54K47
GO:0044815	DNA packaging complex	O15819
GO:0045111	intermediate filament cytoskeleton	Q54HI5
GO:0045121	membrane raft	Q54QW5
GO:0045239	tricarboxylic acid cycle enzyme complex	Q54VA2	Q55FN7	Q55AI5	Q869Y7	P36967	Q54JE4
GO:0045240	dihydrolipoyl dehydrogenase complex	Q869Y7	Q55FN7	Q54JE4
GO:0045252	oxoglutarate dehydrogenase complex	Q869Y7	Q54JE4
GO:0045254	pyruvate dehydrogenase complex	Q86AD5	Q86HX0
GO:0045257	succinate dehydrogenase complex (ubiquinone)	Q55CC2
GO:0045259	proton-transporting ATP synthase complex	Q55CS9	Q55G38	Q75JK6	Q27559	Q55F42	Q54RA8
GO:0045261	proton-transporting ATP synthase complex, catalytic core F(1)	Q55CS9	Q75JK6	Q55F42
GO:0045263	proton-transporting ATP synthase complex, coupling factor F(o)	Q55G38	Q54RA8
GO:0045265	proton-transporting ATP synthase, stator stalk	Q54RA8
GO:0045267	proton-transporting ATP synthase, catalytic core	Q55CS9
GO:0045269	proton-transporting ATP synthase, central stalk	Q55F42
GO:0045271	respiratory chain complex I	Q559Z0	Q54I90
GO:0045273	respiratory chain complex II	Q55CC2	Q8T2T5
GO:0045275	respiratory chain complex III	Q37311	Q1ZXP3
GO:0045277	respiratory chain complex IV	P29505
GO:0045281	succinate dehydrogenase complex	Q55CC2	Q8T2T5
GO:0045283	fumarate reductase complex	Q55CC2
GO:0045334	clathrin-coated endocytic vesicle	Q86KI1
GO:0045335	phagocytic vesicle	P54703	Q8MXY0	P05095
GO:0045495	pole plasm	Q1ZXG9
GO:0046540	U4/U6 x U5 tri-snRNP complex	Q55EX5
GO:0046695	SLIK (SAGA-like) complex	Q555L9
GO:0046930	pore complex	Q01501
GO:0048188	Set1C/COMPASS complex	Q1ZXQ2
GO:0048471	perinuclear region of cytoplasm	Q54GC1	Q6B9X6
GO:0048475	coated membrane	Q556J8	Q86KI1	P25870	Q8MN58	P54672	Q54WW3	Q55FU2	Q55FR9	Q54VE0
GO:0048500	signal recognition particle	Q55GL2
GO:0051233	spindle midzone	Q54WX4
GO:0055029	nuclear DNA-directed RNA polymerase complex	Q55FA4	Q54KT7	Q54EH2	Q55FJ5	Q54KJ8	Q55GG8	Q55G81	P54685	Q54P04	Q55BM5	Q55BH6
GO:0055037	recycling endosome	P36410	Q02465
GO:0055038	recycling endosome membrane	Q02465
GO:0060205	cytoplasmic membrane-bounded vesicle lumen	Q556Y7
GO:0060293	germ plasm	Q1ZXG9
GO:0061474	phagolysosome membrane	P54703
GO:0061574	ASAP complex	Q54I26
GO:0061672	glutathione hydrolase complex	C7G044
GO:0061695	transferase complex, transferring phosphorus-containing groups	Q54S77	Q54KT7	Q54KJ8	Q54BM7	Q55G81	P28178	P54685	Q54S04	P54676	Q54PA9	Q55FA4	Q55FJ5	Q95NZ8	B0G102	Q54P04	Q55BM5	Q54LP2	Q54EH2	Q55GG8	Q54DK0	Q54XL6	Q54Y85	Q55BH6
GO:0061700	GATOR2 complex	Q54JS5
GO:0070013	intracellular organelle lumen	Q55EA2	Q1ZXN8	Q55BR6	Q54WA3	Q869N1	Q8MYF0	Q86AD2	Q55GG8	Q55BH6	Q86AH4	Q54HJ2	Q55G81	Q54WV6	Q54NI1	Q54KL5	Q54P04	Q54HI5	O96549	Q556U6	Q54Y85	Q55FN7	Q55F22	Q54S43	P54685	Q54QH6	Q54WN5	Q54QF9	Q55AW0	Q54PC8	Q555L9	Q54ML4	Q95NZ8	Q55BM5	Q9XPI7	Q86A84	Q966T6	Q556Y7	Q54KT7	Q54KJ8	Q869X7	Q54XE6	Q54UW5	Q55FA4	Q1ZXQ2	Q559H1	Q54JE4	Q559I7	Q86HX0	Q55FN5	Q54BH2
GO:0070069	cytochrome complex	Q37311	Q1ZXP3	P29505
GO:0070161	anchoring junction	Q8MML5	Q54MH2	Q55FT9
GO:0070176	DRM complex	Q86IY1
GO:0070390	transcription export complex 2	Q54HB4
GO:0070419	nonhomologous end joining complex	Q54YJ7
GO:0070461	SAGA-type complex	Q555L9	Q1ZXN8	Q86AH4	Q559I7
GO:0070469	respiratory chain	Q559Z0	Q1ZXP3	Q54I90	Q8T2T5	Q37311	Q55CC2	P29505
GO:0070522	ERCC4-ERCC1 complex	Q55GG6
GO:0070545	PeBoW complex	Q54HJ2
GO:0070603	SWI/SNF superfamily-type complex	Q75JQ9	Q54UW5	Q55FN5
GO:0070765	gamma-secretase complex	Q54BR1
GO:0070847	core mediator complex	Q55DQ5
GO:0070876	SOSS complex	Q54X41
GO:0070916	inositol phosphoceramide synthase complex	Q55F11
GO:0070938	contractile ring	Q54DK4
GO:0070971	endoplasmic reticulum exit site	O15754
GO:0070985	TFIIK complex	P54685
GO:0070993	translation preinitiation complex	Q86LA2
GO:0071004	U2-type prespliceosome	Q54YA5
GO:0071005	U2-type precatalytic spliceosome	Q55BF5
GO:0071006	U2-type catalytic step 1 spliceosome	Q54WR5
GO:0071007	U2-type catalytic step 2 spliceosome	Q54Z08
GO:0071008	U2-type post-mRNA release spliceosomal complex	A1XDC0
GO:0071010	prespliceosome	Q54YA5
GO:0071011	precatalytic spliceosome	Q55BF5
GO:0071012	catalytic step 1 spliceosome	Q54WR5
GO:0071013	catalytic step 2 spliceosome	Q54Z08
GO:0071014	post-mRNA release spliceosomal complex	Q54N41	A1XDC0
GO:0071020	post-spliceosomal complex	Q54N41
GO:0071203	WASH complex	Q55FU3
GO:0071254	cytoplasmic U snRNP body	Q54F84
GO:0071256	translocon complex	Q54JV6	Q54YR4
GO:0071261	Ssh1 translocon complex	Q54JV6
GO:0071439	clathrin complex	P25870
GO:0071513	phosphopantothenoylcysteine decarboxylase complex	Q54Y51
GO:0071540	eukaryotic translation initiation factor 3 complex, eIF3e	Q54CC5
GO:0071541	eukaryotic translation initiation factor 3 complex, eIF3m	Q54KZ8
GO:0071561	nucleus-vacuole junction	Q54S77
GO:0071782	endoplasmic reticulum tubular network	Q54GD9
GO:0071819	DUBm complex	Q54HB4
GO:0071942	XPC complex	Q1ZXA6
GO:0071944	cell periphery	Q54DK4	Q6TU45	Q86H98	O96625	P54672	Q86GL4	Q558Z9	Q8T674	P42529	P05095	Q55GF9	Q54BR1	Q54GD9	Q54H39	Q54MV6	P16051	P24005	Q86AV9	Q54ME1	P54686	Q9U8P7	Q86KI1	Q54F54
GO:0071986	Ragulator complex	Q54QW5
GO:0072357	PTW/PP1 phosphatase complex	Q552X2
GO:0072546	ER membrane protein complex	Q55FM0
GO:0072588	box H/ACA RNP complex	Q54XE6
GO:0072669	tRNA-splicing ligase complex	Q54Y09
GO:0090443	FAR/SIN/STRIPAK complex	Q54RD6
GO:0090543	Flemming body	Q558Z9
GO:0090545	CHD-type complex	Q55FN5
GO:0090571	RNA polymerase II transcription repressor complex	Q55DJ5	Q86IY1
GO:0090575	RNA polymerase II transcription factor complex	Q54KT7	Q55DQ5	Q54KJ8	Q55G81	P54685	Q557I1	Q55BH6	Q55FP1
GO:0090576	RNA polymerase III transcription factor complex	Q54YB5
GO:0097038	perinuclear endoplasmic reticulum	Q54GC1
GO:0097268	cytoophidium	P20425
GO:0097346	INO80-type complex	Q54UW5
GO:0097361	CIA complex	Q55DA2
GO:0097422	tubular endosome	Q54PZ6
GO:0097504	Gemini of coiled bodies	Q86AD2
GO:0097505	Rad6-Rad18 complex	Q54XR0
GO:0097525	spliceosomal snRNP complex	Q55A45	Q86L45	Q55FQ0	Q55EX5	Q55BF5
GO:0097526	spliceosomal tri-snRNP complex	Q55EX5	Q86L45
GO:0097550	transcriptional preinitiation complex	O00835
GO:0097648	G-protein coupled receptor complex	Q54F54
GO:0097651	phosphatidylinositol 3-kinase complex, class I	Q54DK0
GO:0097708	intracellular vesicle	Q54QW5	Q86H98	Q8MXY0	Q54WW3	P54643	P05095	Q54QC8	P25870	P54703	Q6B9X6	Q55GD9	O96552	Q54GS1	Q55FJ2	Q02465	Q556Z3	Q8MN58	Q559A5	Q54PZ6	Q9U9R7	Q54GK9	Q86JP3	Q86KI1	Q55CT5	Q8I7P3	Q55DV8	Q54LC7	Q55FU2	Q86AQ7	P18142	Q556Y7	Q54X82	P36410
GO:0098533	ATPase dependent transmembrane transport complex	Q8T674
GO:0098552	side of membrane	Q54QN1	Q86H98	P16051	Q54ME1
GO:0098562	cytoplasmic side of membrane	Q86H98	P16051
GO:0098576	lumenal side of membrane	Q54QN1
GO:0098588	bounding membrane of organelle	Q54QW5	Q8MML6	Q86H98	Q8MXY0	Q75JQ3	Q54WW3	Q86A77	P36411	Q9XYS8	P25870	P54703	Q54YR4	Q6B9X6	Q55GD9	Q55G45	P54642	O96552	Q54GS1	Q55FJ2	Q02465	Q8MN58	Q54E04	Q76P15	Q54JV6	Q86KI1	Q8I7P3	Q55CT5	Q54ZR7	Q86K94	Q55DV8	Q55FU2	Q86AQ7	P18142	Q54X82
GO:0098590	plasma membrane region	Q86KI1	Q55GF9	P54672	P42529
GO:0098636	protein complex involved in cell adhesion	Q86AV9	Q75JM8
GO:0098687	chromosomal region	Q55GF9	Q1ZXQ8
GO:0098791	Golgi subcompartment	Q02465	Q54BQ5	Q55E31	Q54RZ2
GO:0098796	membrane protein complex	Q54QW5	Q54WW3	Q86A77	Q86GL4	P54641	Q54IC9	Q54YR4	Q54QN1	Q55FR9	P16051	Q27559	Q54E04	Q76P15	Q54QM0	O00780	Q1ZXP3	Q8MML6	Q86H98	Q37312	Q54LT0	P54672	Q54C24	Q8T674	Q54V54	P25870	P54676	Q01501	Q54BR1	Q55GD9	Q37311	Q54VE0	Q54Q31	Q55AH5	Q8MN58	Q86K35	Q86AV9	Q54JV6	Q55CC2	Q86KI1	Q55DV8	Q54F54	Q559A2	Q54RA8	Q55CA0	Q54S77	Q55FM0	Q8T2T5	Q54QF9	Q55FL5	Q55F42	Q556J8	Q54SV6	Q75JF3	Q54I90	Q559Z0	Q54ZR7	Q54DK0	Q55FU2	P29505	Q55E35	Q55CS9	Q55G38	Q54J38	P54685	Q75JK6
GO:0098797	plasma membrane protein complex	Q86KI1	Q8T674	Q54F54	P16051	P54672	Q54BR1	Q86AV9	Q86GL4
GO:0098798	mitochondrial protein complex	Q1ZXP3	Q55FN7	Q54LT0	P29505	Q54QF9	Q54QN1	Q55F42	Q54SV6	Q55CS9	Q54Q31	Q27559	Q95NZ8	Q76P15	Q559H1	Q9XPI7	Q55CC2	Q54JE4	Q559Z0	Q55G38	Q86HX0	Q75JK6	Q86A84	Q54QM0	Q54RA8
GO:0098799	outer mitochondrial membrane protein complex	Q76P15
GO:0098800	inner mitochondrial membrane protein complex	Q1ZXP3	Q54LT0	P29505	Q54QF9	Q54QN1	Q55F42	Q54SV6	Q55CS9	Q54Q31	Q27559	Q55CC2	Q559Z0	Q55G38	Q75JK6	Q54QM0	Q54RA8
GO:0098802	plasma membrane receptor complex	Q54F54	Q86AV9
GO:0098803	respiratory chain complex	Q559Z0	Q1ZXP3	Q54I90	Q8T2T5	Q37311	Q55CC2	P29505
GO:0098827	endoplasmic reticulum subcompartment	Q55GT5	Q55FM0	Q54IC9	Q54V54	Q55FL5	Q54YR4	Q86K48	Q54GD9	Q55E35	Q86K35	Q54JV6	Q54ZR7	Q54J38	P54685	Q559A2
GO:0098852	lytic vacuole membrane	P54703	Q54GS1	Q9XYS8
GO:0098857	membrane microdomain	Q54QW5
GO:0098858	actin-based cell projection	O96625	Q55FT9
GO:0099503	secretory vesicle	Q54QC8
GO:0099512	supramolecular fiber	Q54HI5	Q54VS0	Q9BPU3	P54680	P08799	Q55BD8	Q1ZXQ8
GO:0099513	polymeric cytoskeletal fiber	Q54HI5	Q9BPU3	P54680	Q55BD8	Q1ZXQ8
GO:0099617	matrix side of mitochondrial inner membrane	Q54QN1
GO:1902493	acetyltransferase complex	Q54PC8	Q555L9	Q559I7	Q869X7	Q1ZXN8	P36416	Q86AH4
GO:1902494	catalytic complex	Q55F11	Q54BM7	Q1ZXN8	Q54QC1	P36967	Q86GL4	Q54IC9	Q553F3	Q55ER5	P16051	Q75JQ9	Q54ST4	Q55DQ4	Q55GG8	Q55FI1	Q86A88	Q55BH6	Q86AH4	Q54WR5	Q1ZXP3	Q37312	Q55G81	Q54V54	Q54S04	P54703	Q55D51	P54676	Q37311	Q54KL5	Q27563	Q86K35	Q54P04	Q54WI4	Q55ED0	Q55CC2	Q54VB6	Q54Y85	Q551M3	Q54S77	Q55FN7	Q3ZE13	Q54XV3	Q55AI5	Q54JV8	Q55F83	Q8T2T5	P54685	Q55FL5	Q76NT6	Q54J48	Q54K21	Q55AW0	Q54Y51	Q54PC8	Q555L9	Q54PA9	Q54VJ9	Q55FJ5	Q95NZ8	Q54PJ1	Q54I90	Q54W23	Q54MF3	Q55BM5	O15736	Q54LP2	Q559Z0	Q54EH2	Q55DA3	Q54DK0	Q54XL6	P02889	Q54KT7	Q54KJ8	Q8T2J9	P28178	Q54Z08	Q54XR0	Q869X7	Q553E0	Q54XE6	Q54UW5	Q869Y7	Q55E35	Q55FA4	Q86IL5	Q1ZXQ2	Q54IA4	Q550D2	Q86JJ0	Q55GJ6	B0G117	B0G102	Q86AD5	P36416	Q54JE4	Q559I7	Q9XZJ3	Q86HX0	Q54J38	P42521	Q967U1	C7G044	Q55FN5	Q552X2
GO:1902495	transmembrane transporter complex	Q8T674	Q559Z0	Q1ZXP3	Q75JF3	Q54I90	Q54LT0	Q37311
GO:1902554	serine/threonine protein kinase complex	Q55G81	Q54XL6	B0G102	P54685
GO:1902555	endoribonuclease complex	Q54W23
GO:1902562	H4 histone acetyltransferase complex	Q54PC8
GO:1902773	GTPase activator complex	Q54QW5	Q54FQ8
GO:1902911	protein kinase complex	Q55G81	Q54XL6	B0G102	P54685
GO:1903293	phosphatase complex	Q54VB6	Q86IL5	Q552X2	Q54MF3
GO:1903600	glutaminase complex	Q54J48
GO:1904949	ATPase complex	Q75JQ9	Q54UW5	Q55FN5
GO:1990070	TRAPPI protein complex	Q54YG5
GO:1990071	TRAPPII protein complex	Q556Z3
GO:1990112	RQC complex	Q555H8
GO:1990130	Iml1 complex	Q54UN5
GO:1990131	Gtr1-Gtr2 GTPase complex	Q54IK1
GO:1990204	oxidoreductase complex	Q559Z0	Q1ZXP3	Q55FN7	Q86HX0	Q37312	Q86GL4	P42521	Q54I90	Q86AD5	Q54JV8	Q8T2T5	Q37311	Q869Y7	Q54QC1	Q55CC2	Q54JE4
GO:1990221	L-cysteine desulfurase complex	Q54FN9
GO:1990234	transferase complex	Q55F11	Q54BM7	Q1ZXN8	Q54IC9	Q553F3	Q55ER5	Q55DQ4	Q55GG8	Q55FI1	Q55BH6	Q86AH4	Q55G81	Q54V54	Q54S04	Q55D51	P54676	Q54KL5	Q86K35	Q54P04	Q55ED0	Q54Y85	Q551M3	Q54S77	Q54XV3	P54685	Q55FL5	Q76NT6	Q54PC8	Q555L9	Q54PA9	Q54VJ9	Q55FJ5	Q95NZ8	Q55BM5	O15736	Q54LP2	Q54EH2	Q55DA3	Q54DK0	Q54XL6	Q54KT7	Q54KJ8	P28178	Q54XR0	Q869X7	Q869Y7	Q54IA4	Q55FA4	Q1ZXQ2	Q86JJ0	B0G117	B0G102	P36416	Q54JE4	Q559I7	Q9XZJ3	Q54J38
GO:1990246	uniplex complex	Q54LT0
GO:1990298	bub1-bub3 complex	Q54DM1
GO:1990351	transporter complex	Q54C55	Q559Z0	Q8T674	Q1ZXP3	Q75JF3	Q54I90	Q54LT0	Q559H1	Q37311
GO:1990391	DNA repair complex	Q54YJ7	Q1ZXA6	Q54QA0	Q55GG6	Q553L4	Q54QI0	Q55FP1	Q55GU9
GO:1990415	Pex17p-Pex14p docking complex	Q54C55
GO:1990429	peroxisomal importomer complex	Q54C55
GO:1990529	glycosylphosphatidylinositol-mannosyltransferase I complex	Q54IA4
GO:1990578	perinuclear endoplasmic reticulum membrane	Q54GC1
GO:1990604	IRE1-TRAF2-ASK1 complex	Q559A2
GO:1990726	Lsm1-7-Pat1 complex	Q1ZXK3
GO:1990752	microtubule end	Q1ZXQ8
GO:1990904	ribonucleoprotein complex	Q54WR5	Q54YA5	Q86L45	Q54HJ2	Q3ZE13	Q55BF5	Q54SF5	Q55A45	Q54WN5	Q54Z08	Q54NC5	Q54F84	Q54WY5	Q54XE6	Q86LA2	Q55EX5	Q54T81	Q55GJ7	Q55BY1	Q86AU4	A1XDC0	Q869Q2	Q55GM5	Q55FQ0	Q55FI4	Q54W23	Q9XPI7	Q86A14	Q54N41	Q55GL2	Q553M7	Q54TR8	Q54RX0	Q55GD6
