# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Dictyostelium discoideum
# taxonomy_ID: 44689
# ID_type: GeneSymbol
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update: 2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes





GO:0000015	"phosphopyruvate hydratase complex"	enoB
GO:0000109	"nucleotide-excision repair complex"	gtf2h1	rad4	ercc1
GO:0000110	"nucleotide-excision repair factor 1 complex"	ercc1
GO:0000111	"nucleotide-excision repair factor 2 complex"	rad4
GO:0000112	"nucleotide-excision repair factor 3 complex"	gtf2h1
GO:0000118	"histone deacetylase complex"	hdaA	rvb2
GO:0000123	"histone acetyltransferase complex"	DDB_G0284641	TAF12	DDB_G0272532	DDB_G0275159	DDB_G0272054	DDB_G0271982
GO:0000124	"SAGA complex"	DDB_G0272054
GO:0000127	"transcription factor TFIIIC complex"	TFIIIC3
GO:0000138	"Golgi trans cisterna"	yipf6
GO:0000139	"Golgi membrane"	cope
GO:0000145	"exocyst"	exoc7
GO:0000151	"ubiquitin ligase complex"	derl1	culB	rad18	ubc2	sugt1	nedd8	anapc10
GO:0000152	"nuclear ubiquitin ligase complex"	anapc10
GO:0000153	"cytoplasmic ubiquitin ligase complex"	derl1
GO:0000159	"protein phosphatase type 2A complex"	psrA
GO:0000172	"ribonuclease MRP complex"	drpp30
GO:0000176	"nuclear exosome (RNase complex)"	exosc10
GO:0000178	"exosome (RNase complex)"	exosc10
GO:0000220	"vacuolar proton-transporting V-type ATPase, V0 domain"	vatM
GO:0000221	"vacuolar proton-transporting V-type ATPase, V1 domain"	vatH
GO:0000228	"nuclear chromosome"	orcC	gins4	pole2	rvb2	prim2	DDB_G0279373	DDB_G0293624
GO:0000229	"cytoplasmic chromosome"	mgm101
GO:0000243	"commitment complex"	snrpC
GO:0000262	"mitochondrial chromosome"	mgm101
GO:0000274	"mitochondrial proton-transporting ATP synthase, stator stalk"	atp5po
GO:0000275	"mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)"	atp5f1b	atp5f1e	atp5f1d
GO:0000276	"mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)"	DDB_G0268360	atp5po
GO:0000307	"cyclin-dependent protein kinase holoenzyme complex"	cks1
GO:0000313	"organellar ribosome"	DDB_G0283823	mrps2
GO:0000314	"organellar small ribosomal subunit"	mrps2
GO:0000323	"lytic vacuole"	dicA	DDB_G0289943	lmpA
GO:0000331	"contractile vacuole"	abpA	vwkA
GO:0000346	"transcription export complex"	thoc7
GO:0000347	"THO complex"	thoc7
GO:0000407	"pre-autophagosomal structure"	atg7
GO:0000408	"EKC/KEOPS complex"	osgep
GO:0000417	"HIR complex"	hira
GO:0000421	"autophagosome membrane"	rab7A
GO:0000428	"DNA-directed RNA polymerase complex"	rpa43	gtf2f2	polr2e	polr3c	gtf2e2	rpb9	repD	rpmA	cdk7	polr2g	prim2	taf7
GO:0000439	"core TFIIH complex"	gtf2h1
GO:0000445	"THO complex part of transcription export complex"	thoc7
GO:0000502	"proteasome complex"	psmA3	psmD8-1	psmD4	psmC6	psmB6	DDB_G0287633	psmE3
GO:0000506	"glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex"	pigH
GO:0000775	"chromosome, centromeric region"	mtaA	icpA
GO:0000776	"kinetochore"	mtaA
GO:0000779	"condensed chromosome, centromeric region"	mtaA
GO:0000785	"chromatin"	pole3	rrp8	spt16	hdaA	ubc2	hcpC	rvb2	H3a	DDB_G0293624
GO:0000786	"nucleosome"	H3a
GO:0000792	"heterochromatin"	hcpC	rrp8	ubc2
GO:0000793	"condensed chromosome"	mtaA	smc3
GO:0000808	"origin recognition complex"	orcC	orcB
GO:0000811	"GINS complex"	gins4
GO:0000812	"Swr1 complex"	rvb2
GO:0000813	"ESCRT I complex"	vps37
GO:0000814	"ESCRT II complex"	vps25
GO:0000815	"ESCRT III complex"	chmp4
GO:0000835	"ER ubiquitin ligase complex"	derl1
GO:0000836	"Hrd1p ubiquitin ligase complex"	derl1
GO:0000839	"Hrd1p ubiquitin ligase ERAD-L complex"	derl1
GO:0000922	"spindle pole"	aurK
GO:0000923	"equatorial microtubule organizing center"	spc97
GO:0000930	"gamma-tubulin complex"	tubC
GO:0000938	"GARP complex"	vps54
GO:0000974	"Prp19 complex"	prp19
GO:0001405	"presequence translocase-associated import motor"	grpE
GO:0001726	"ruffle"	cbpA
GO:0001891	"phagocytic cup"	aip1
GO:0001931	"uropod"	acaA
GO:0002144	"cytosolic tRNA wobble base thiouridylase complex"	ctu2
GO:0002178	"palmitoyltransferase complex"	sptA
GO:0002189	"ribose phosphate diphosphokinase complex"	prsA
GO:0005575	"cellular_component"	ak1	ppkA	ap1s1	lsm6	DDB_G0283951	msh6	noxB	snrpb	vwkA	pms1	anapc10	orcB	cshA	snrnp70	gpaB	tcp1	vatM	osgep	trappc3	hcpC	vps11	nacB	uqcrh	chmp4	nad3	vps35	polr2d	DDB_G0291015	fntB	erf1	wimA	rpl38	cytB	ap2s1	vatF	gemin5	DDB_G0280565	ctu2	sugt1	sdhB	kif2	grlP	psrA	pole2	mettl1	vps15	spt16	ssr3	cog3	DDB_G0287633	gemA	msh2	pex14	prsA	heatr1	washc3	psmC6	gmsA	ndufa9	efa1B	nploc4	pggt1b	srp9	DDB_G0284127	DDB_G0292252	fray1	cope	cofC-1	D2	aurK	gtf2f2	snrpD3	pole	pkgB	gtf2h1	xab2	gar1	yipf6	DDB_G0276051	prp19	trmt61a	DDB_G0270054	abpB	cks1	pdhX	ogdh	cdk7	rnrB-1	DDB_G0295781	gins4	DDB_G0289053	xpo5	DDB_G0272054	rab24	oxaB	atp6v1d	scsA	abpA	sec61b	arv1	eif2b3	atp6	tom40	rab5A	sec31	brk1	gabT	dlcB	timm22	DDB_G0289415	pkaR	tubC	repD	pspD	hop2	repB	abcG20	dynD	lmpA	dicA	trappc1-1	icpA	psenen	magoh	ap4e1	nacA	ncbp1	mtaA	pldG	polr2g	sec61g	bip1-1	corA	atp5po	vps26	bkdB	DDB_G0268662	sigD	pex2	drpp30	nedd8	mocs2l	DDB_G0282497	cdk7	DDB_G0283823	sec1	sptA	dpm3	pdx2	ppcdc	ap3b-1	rrp8	DDB_G0292056	cnbB	mrps2	aqpA	rpc9	DG1104	cas1	exoc4	ku70	piaA	DDB_G0278481	nfyc-1	rnf160	acrA	psmD8-1	gtf2e2	cbpA	wdr24	metS	rad18	spc97	lsm5	rvb2	spcs2	pigm	rpa43	ppp4r2	gflC	lmpC	trapcc10-1	pan2	ctnnA	ilvB	ireA	chmp2a1	pdhB	csn7	atg7	csnk2b	mcm6	psmE3	ap1b1	DDB_G0268928	ADA2	eif2b5	H3a	rad51c	fumH	derl1	agnD	pex7	rrp1	ubc2	glb2	DDB_G0271400	bub3	pole3	gemin1	rpb9	rpl13a	taf7	rab14	vatE	lsm3	snrpC	vatH	arcD	DDB0186972	apm2	sf3b5	DDB_G0279223	ost4	porA	dgat2	DDB_G0269942	rpsA	fszA	vps13D	proS	clc	pigH	clasp	ercc1	snpC	ap2a1-1	lmnB	psmD1	eif2s3	dynC	kif12	irlA	coq3	DDB_G0268048	scsC	enoB	armc8	eif3L	exosc10	atp5f1d	DDB_G0284641	TAF12	eif3E	coq1	spiA	polr3c	abpE-1	clcC	acpA	nudt21	Dd5P4	polr2e	gtf2b	alyD-1	xrcc4	pyrK	elp6	cxeA	vps16	DDB_G0275159	snrpd2	raptor	kif8	chmp1	odhB	atp5f1b	hira	DDB_G0268776	fcf1	bkdA	pcna	natA	smc3	TFIIIC3	DDB_G0272532	DDB_G0288325	nca2	DDB_G0293624	DDB_G0283567	pho2B	myoC	eny2	orcC	ragA	vatD-1	rab7A	dnajc19	mlcE	copa	cytC	stip-1	aip1	nutf2	med7	exoc3	mgm101	rfc5	rabggta	DDB_G0271120	eif3m	vamp7B	snrpG	trappc5	DDB_G0271982	yju2	fimA	ftcd	DDB_G0267850	DDB_G0279373	chcA	pikE	anapc4	mhcA	emc2	vps25	nola4	wdr5	eIF1	abiA	psmA3	phbB	vps54	paxB	DDB_G0284213	sae1	plbG	DG1071	vps37	arsA	cog8	dnaaf10	nsfl1c	amtC	myoI	gcvH1	sdhC	dr1	exoc7	utp6	grpE	ciao1	rab32B	eif4g	DDB_G0289943	timm16	rrs1	hssl63	act23	rpmA	ndufv1	drpp40	prim2	tipD	ebp	srpra	rad4	mppA1	DDB_G0280947	sf3b4	mlh3	rad50	mccb	DDB_G0274333	abcF4	lyrm4	psmD4	bloc1s1	vatP	eif4e	ancA	wdr91	phesB	psmB6	nop58	timm9	thoc7	DDB_G0268360	culB	sf3a1	atp5f1e	isy1	DDB_G0286707	acaA	hdaA	pfdn2	med26
GO:0005576	"extracellular region"	plbG	ADA2
GO:0005615	"extracellular space"	ADA2
GO:0005618	"cell wall"	glb2	sigD
GO:0005622	"intracellular"	ak1	ap1s1	DDB_G0283951	msh6	snrpb	vwkA	pms1	anapc10	orcB	cshA	snrnp70	gpaB	tcp1	vatM	trappc3	hcpC	nacB	uqcrh	chmp4	DDB_G0291015	fntB	erf1	wimA	rpl38	gemin5	ctu2	sdhB	kif2	pole2	mettl1	spt16	ssr3	cog3	DDB_G0287633	gemA	msh2	heatr1	washc3	psmC6	ndufa9	efa1B	srp9	DDB_G0284127	cope	cofC-1	D2	aurK	gtf2f2	snrpD3	pole	pkgB	gtf2h1	xab2	gar1	yipf6	trmt61a	abpB	pdhX	ogdh	cdk7	rnrB-1	gins4	DDB_G0272054	rab24	atp6v1d	scsA	abpA	sec61b	arv1	atp6	tom40	rab5A	sec31	brk1	dlcB	timm22	DDB_G0289415	tubC	repD	pspD	dynD	lmpA	dicA	icpA	magoh	ap4e1	nacA	mtaA	polr2g	sec61g	bip1-1	atp5po	bkdB	DDB_G0268662	pex2	cdk7	DDB_G0283823	sec1	sptA	ppcdc	ap3b-1	rrp8	mrps2	DG1104	cas1	exoc4	ku70	nfyc-1	psmD8-1	gtf2e2	metS	spc97	lsm5	rvb2	spcs2	pigm	rpa43	gflC	trapcc10-1	pan2	ilvB	chmp2a1	pdhB	csn7	atg7	psmE3	ap1b1	DDB_G0268928	eif2b5	H3a	rad51c	fumH	derl1	agnD	pex7	ubc2	DDB_G0271400	bub3	pole3	gemin1	rpb9	rpl13a	taf7	rab14	snrpC	vatH	arcD	DDB0186972	apm2	sf3b5	DDB_G0279223	ost4	dgat2	rpsA	proS	clc	pigH	clasp	ercc1	snpC	ap2a1-1	lmnB	psmD1	eif2s3	dynC	kif12	irlA	coq3	DDB_G0268048	scsC	enoB	eif3L	exosc10	atp5f1d	DDB_G0284641	TAF12	eif3E	spiA	polr3c	acpA	nudt21	Dd5P4	polr2e	alyD-1	xrcc4	cxeA	DDB_G0275159	snrpd2	kif8	chmp1	odhB	atp5f1b	pcna	natA	smc3	DDB_G0272532	DDB_G0288325	nca2	DDB_G0293624	DDB_G0283567	eny2	orcC	rab7A	dnajc19	mlcE	copa	cytC	stip-1	nutf2	med7	mgm101	rfc5	rabggta	DDB_G0271120	eif3m	vamp7B	snrpG	trappc5	DDB_G0271982	yju2	fimA	ftcd	DDB_G0267850	DDB_G0279373	chcA	anapc4	emc2	vps25	nola4	wdr5	eIF1	psmA3	phbB	vps54	DDB_G0284213	sae1	DG1071	vps37	arsA	cog8	dnaaf10	nsfl1c	amtC	gcvH1	sdhC	dr1	exoc7	utp6	grpE	ciao1	rab32B	eif4g	DDB_G0289943	timm16	act23	rpmA	prim2	tipD	ebp	srpra	rad4	mppA1	sf3b4	mlh3	rad50	DDB_G0274333	abcF4	lyrm4	psmD4	bloc1s1	vatP	ancA	wdr91	phesB	psmB6	timm9	thoc7	DDB_G0268360	sf3a1	atp5f1e	isy1	DDB_G0286707	hdaA
GO:0005634	"nucleus"	gins4	DDB_G0272054	eny2	rad51c	msh6	snrpb	orcC	pms1	anapc10	stip-1	snrnp70	bub3	pole3	nutf2	med7	gemin1	rpb9	snrpG	taf7	DDB_G0271982	yju2	snrpC	DDB_G0289415	repD	sf3b5	DDB_G0279373	DDB_G0279223	anapc4	nola4	magoh	wdr5	ercc1	polr2g	sae1	lmnB	DG1071	pole2	DDB_G0268662	spt16	cdk7	dr1	utp6	msh2	exosc10	DDB_G0284641	TAF12	heatr1	polr3c	rrp8	prim2	nudt21	ebp	polr2e	rad4	ku70	cofC-1	sf3b4	nfyc-1	rad50	gtf2f2	snrpD3	xrcc4	gtf2e2	DDB_G0274333	gtf2h1	xab2	DDB_G0275159	snrpd2	gar1	lsm5	rvb2	rpa43	gflC	psmB6	pcna	thoc7	DDB_G0272532	sf3a1	csn7	isy1	hdaA	DDB_G0293624
GO:0005635	"nuclear envelope"	ebp	nutf2
GO:0005637	"nuclear inner membrane"	nutf2
GO:0005638	"lamin filament"	lmnB
GO:0005652	"nuclear lamina"	lmnB
GO:0005654	"nucleoplasm"	gins4	DDB_G0268662	gtf2f2	spt16	gtf2e2	repD	DDB_G0272054	cdk7	orcC	DDB_G0275159	rvb2	wdr5	DDB_G0284641	TAF12	gflC	polr2g	DDB_G0272532	gemin1	DG1071	rpb9	taf7	hdaA	DDB_G0271982
GO:0005656	"nuclear pre-replicative complex"	orcC
GO:0005657	"replication fork"	rfc5	pole	prim2
GO:0005658	"alpha DNA polymerase:primase complex"	prim2
GO:0005663	"DNA replication factor C complex"	rfc5
GO:0005664	"nuclear origin of replication recognition complex"	orcC
GO:0005665	"DNA-directed RNA polymerase II, core complex"	rpb9
GO:0005666	"DNA-directed RNA polymerase III complex"	polr3c
GO:0005667	"transcription factor complex"	gtf2f2	gtf2e2	DDB_G0274333	repD	cdk7	gtf2h1	dr1	DDB_G0270054	TFIIIC3	med7	nfyc-1	taf7	hdaA
GO:0005669	"transcription factor TFIID complex"	taf7
GO:0005673	"transcription factor TFIIE complex"	gtf2e2
GO:0005674	"transcription factor TFIIF complex"	gtf2f2
GO:0005675	"holo TFIIH complex"	repD	cdk7
GO:0005677	"chromatin silencing complex"	rrp8
GO:0005680	"anaphase-promoting complex"	anapc10
GO:0005681	"spliceosomal complex"	yju2	xab2	snrpC	sf3a1	isy1	sf3b5	snrpG	sf3b4	stip-1
GO:0005684	"U2-type spliceosomal complex"	yju2	xab2	snrpC	sf3a1	sf3b5	stip-1
GO:0005685	"U1 snRNP"	snrnp70
GO:0005686	"U2 snRNP"	sf3b5
GO:0005687	"U4 snRNP"	snrpb
GO:0005688	"U6 snRNP"	lsm5
GO:0005689	"U12-type spliceosomal complex"	snrpG
GO:0005694	"chromosome"	gins4	spt16	pole	DDB_G0279373	H3a	orcC	ubc2	icpA	orcB	rvb2	rrp8	mtaA	prim2	DDB_G0271400	smc3	pole3	mgm101	rfc5	hcpC	pole2	hdaA	DDB_G0293624
GO:0005697	"telomerase holoenzyme complex"	nola4
GO:0005730	"nucleolus"	utp6	rpa43	heatr1	DDB_G0289415	gar1
GO:0005732	"small nucleolar ribonucleoprotein complex"	nop58	drpp30	lsm5	gar1
GO:0005736	"DNA-directed RNA polymerase I complex"	rpa43
GO:0005737	"cytoplasm"	DDB_G0268928	DDB_G0283567	ak1	eif2b5	ap1s1	rab24	atp6v1d	DDB_G0283951	scsA	fumH	abpA	derl1	rab7A	agnD	pex7	sec61b	vwkA	dnajc19	copa	arv1	cytC	cshA	atp6	tcp1	vatM	tom40	rab5A	sec31	brk1	trappc3	mgm101	rabggta	DDB_G0271120	eif3m	vamp7B	timm22	trappc5	rab14	uqcrh	vatH	chmp4	arcD	DDB0186972	apm2	pspD	ost4	dynD	lmpA	chcA	dicA	fntB	DDB_G0291015	emc2	dgat2	erf1	vps25	wimA	rpl38	rpsA	ap4e1	eIF1	nacA	phbB	clc	gemin5	pigH	vps54	clasp	DDB_G0284213	ctu2	sec61g	snpC	sdhB	ap2a1-1	vps37	bip1-1	psmD1	eif2s3	arsA	irlA	atp5po	cog8	bkdB	coq3	dnaaf10	nsfl1c	amtC	pex2	ssr3	DDB_G0268048	scsC	enoB	gcvH1	exoc7	DDB_G0283823	cog3	sec1	grpE	sptA	ciao1	rab32B	eif3L	gemA	eif4g	atp5f1d	DDB_G0289943	ppcdc	ap3b-1	timm16	eif3E	spiA	washc3	rpmA	psmC6	acpA	mrps2	tipD	Dd5P4	ndufa9	srpra	efa1B	DG1104	srp9	mppA1	DDB_G0284127	cope	D2	alyD-1	snrpD3	abcF4	pkgB	lyrm4	cxeA	metS	bloc1s1	vatP	chmp1	ancA	yipf6	odhB	spcs2	wdr91	atp5f1b	pigm	trapcc10-1	phesB	pan2	abpB	ilvB	pdhX	timm9	natA	chmp2a1	ogdh	DDB_G0268360	pdhB	DDB_G0288325	cdk7	atp5f1e	atg7	DDB_G0286707	rnrB-1	nca2	ap1b1
GO:0005739	"mitochondrion"	uqcrh	bkdB	coq3	DDB0186972	cxeA	DDB_G0283823	grpE	dnajc19	gemA	ancA	atp5f1d	cytC	timm16	atp5f1b	phbB	atp6	rpmA	tom40	timm9	mrps2	sdhB	ogdh	ndufa9	DDB_G0268360	pdhB	mgm101	atp5f1e	mppA1	timm22	nca2	atp5po
GO:0005740	"mitochondrial envelope"	uqcrh	coq3	DDB0186972	cxeA	grpE	dnajc19	gemA	ancA	atp5f1d	cytC	timm16	atp5f1b	phbB	atp6	tom40	timm9	sdhB	ndufa9	DDB_G0268360	atp5f1e	timm22	nca2	atp5po
GO:0005741	"mitochondrial outer membrane"	tom40	gemA
GO:0005742	"mitochondrial outer membrane translocase complex"	tom40
GO:0005743	"mitochondrial inner membrane"	uqcrh	coq3	DDB0186972	cxeA	grpE	dnajc19	ancA	atp5f1d	timm16	atp5f1b	phbB	atp6	sdhB	ndufa9	DDB_G0268360	atp5f1e	timm22	atp5po
GO:0005744	"mitochondrial inner membrane presequence translocase complex"	timm16	grpE
GO:0005746	"mitochondrial respiratory chain"	ndufa9	cxeA	uqcrh	sdhB
GO:0005747	"mitochondrial respiratory chain complex I"	ndufa9
GO:0005749	"mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone)"	sdhB
GO:0005750	"mitochondrial respiratory chain complex III"	uqcrh
GO:0005751	"mitochondrial respiratory chain complex IV"	cxeA
GO:0005753	"mitochondrial proton-transporting ATP synthase complex"	atp5f1b	DDB_G0268360	atp5f1e	atp6	atp5f1d	atp5po
GO:0005754	"mitochondrial proton-transporting ATP synthase, catalytic core"	atp5f1b
GO:0005756	"mitochondrial proton-transporting ATP synthase, central stalk"	atp5f1d
GO:0005758	"mitochondrial intermembrane space"	timm9	cytC
GO:0005759	"mitochondrial matrix"	DDB_G0283823	bkdB	grpE	pdhB	mgm101	mppA1	rpmA	mrps2	ogdh
GO:0005761	"mitochondrial ribosome"	DDB_G0283823	mrps2
GO:0005763	"mitochondrial small ribosomal subunit"	mrps2
GO:0005764	"lysosome"	dicA	DDB_G0289943	lmpA
GO:0005765	"lysosomal membrane"	dicA	DDB_G0289943	lmpA
GO:0005767	"secondary lysosome"	dicA
GO:0005768	"endosome"	rab5A	wdr91	Dd5P4	DDB_G0283567	spiA	trapcc10-1	chmp4	vps37	DDB_G0286707	vps25	DDB_G0284213	chmp1	rab14	chmp2a1	DDB_G0289943
GO:0005769	"early endosome"	rab5A	Dd5P4
GO:0005770	"late endosome"	wdr91	DDB_G0283567	DDB_G0286707	chmp1	chmp2a1
GO:0005771	"multivesicular body"	chmp2a1
GO:0005773	"vacuole"	DDB_G0283567	abpA	rab7A	vatH	lmpA	dicA	vwkA	vatM	vatP	atp6v1d	DDB_G0289943
GO:0005774	"vacuolar membrane"	DDB_G0283567	lmpA	rab7A	vatH	dicA	vwkA	vatM	vatP	atp6v1d	DDB_G0289943
GO:0005776	"autophagosome"	rab7A
GO:0005777	"peroxisome"	cshA	pex7	pex2
GO:0005778	"peroxisomal membrane"	pex2
GO:0005782	"peroxisomal matrix"	pex7
GO:0005783	"endoplasmic reticulum"	ssr3	DDB_G0268048	derl1	ost4	sptA	sec61b	emc2	dgat2	wimA	arv1	spcs2	pigm	pigH	sec61g	srpra	DDB_G0288325	cdk7	bip1-1	DDB_G0271120	irlA	arsA
GO:0005784	"Sec61 translocon complex"	sec61b
GO:0005785	"signal recognition particle receptor complex"	srpra
GO:0005786	"signal recognition particle, endoplasmic reticulum targeting"	srp9
GO:0005787	"signal peptidase complex"	spcs2
GO:0005788	"endoplasmic reticulum lumen"	bip1-1
GO:0005789	"endoplasmic reticulum membrane"	derl1	srpra	ost4	sptA	DDB_G0288325	cdk7	sec61b	emc2	DDB_G0268048	pigH	ssr3	irlA	sec61g	spcs2
GO:0005791	"rough endoplasmic reticulum"	sec61g	sec61b	srpra
GO:0005793	"endoplasmic reticulum-Golgi intermediate compartment"	rab24	trappc5
GO:0005794	"Golgi apparatus"	DDB_G0268928	cog3	spiA	trappc3	chcA	nsfl1c	trapcc10-1	rab32B	vps54	cope	ap1s1	yipf6	cog8
GO:0005795	"Golgi stack"	nsfl1c	yipf6
GO:0005797	"Golgi medial cisterna"	yipf6
GO:0005798	"Golgi-associated vesicle"	chcA	cope	ap1s1
GO:0005801	"cis-Golgi network"	trappc3	cog3
GO:0005802	"trans-Golgi network"	rab32B	spiA
GO:0005811	"lipid particle"	cas1
GO:0005813	"centrosome"	exoc4	aurK
GO:0005814	"centriole"	ftcd
GO:0005815	"microtubule organizing center"	aurK	spc97	ftcd	tubC	exoc4	kif12
GO:0005819	"spindle"	aurK	kif2
GO:0005826	"actomyosin contractile ring"	ak1
GO:0005829	"cytosol"	abcF4	pkgB	enoB	lyrm4	ciao1	bloc1s1	rpl38	rpsA	psmC6	tcp1	ctu2	DDB_G0284127	rnrB-1
GO:0005832	"chaperonin-containing T-complex"	tcp1
GO:0005834	"heterotrimeric G-protein complex"	gpaB
GO:0005838	"proteasome regulatory particle"	psmD4	psmD8-1	DDB_G0287633
GO:0005839	"proteasome core complex"	psmB6	psmA3
GO:0005840	"ribosome"	DDB_G0283823	rpl13a	nacB	rpl38	DDB_G0267850	mrps2	rpsA
GO:0005844	"polysome"	nacB
GO:0005845	"mRNA cap binding complex"	eif4e
GO:0005846	"nuclear cap binding complex"	ncbp1
GO:0005849	"mRNA cleavage factor complex"	nudt21
GO:0005850	"eukaryotic translation initiation factor 2 complex"	eif2s3
GO:0005851	"eukaryotic translation initiation factor 2B complex"	eif2b5
GO:0005852	"eukaryotic translation initiation factor 3 complex"	eif3L	eif3E	eif3m
GO:0005853	"eukaryotic translation elongation factor 1 complex"	efa1B
GO:0005854	"nascent polypeptide-associated complex"	nacA
GO:0005856	"cytoskeleton"	aurK	ak1	fimA	ftcd	arcD	tubC	dicA	spc97	mlcE	kif8	act23	clasp	abpB	acpA	mtaA	lmnB	kif2	exoc4	dynC	kif12	dlcB
GO:0005868	"cytoplasmic dynein complex"	dicA
GO:0005869	"dynactin complex"	dynC
GO:0005871	"kinesin complex"	kif8
GO:0005874	"microtubule"	mtaA	clasp	kif2
GO:0005875	"microtubule associated complex"	aurK	dicA	dynC	kif8	dlcB
GO:0005881	"cytoplasmic microtubule"	clasp
GO:0005882	"intermediate filament"	lmnB
GO:0005884	"actin filament"	fimA
GO:0005885	"Arp2/3 protein complex"	arcD
GO:0005886	"plasma membrane"	ap2a1-1	aqpA	abcG20	cbpA	chmp4	gpaB	grlP	icpA	apm2	psenen	pldG	gmsA	aip1	noxB
GO:0005887	"integral component of plasma membrane"	grlP	noxB	pldG
GO:0005905	"coated pit"	ap2a1-1	apm2
GO:0005911	"cell-cell junction"	ctnnA	abiA
GO:0005912	"adherens junction"	ctnnA
GO:0005925	"focal adhesion"	paxB
GO:0005938	"cell cortex"	abpA	ak1	arcD	abpB	arv1	exoc7
GO:0005942	"phosphatidylinositol 3-kinase complex"	DDB_G0292252	vps15	pikE
GO:0005944	"phosphatidylinositol 3-kinase complex, class IB"	DDB_G0292252
GO:0005945	"6-phosphofructokinase complex"	pkgB
GO:0005947	"mitochondrial alpha-ketoglutarate dehydrogenase complex"	bkdB	ogdh
GO:0005948	"acetolactate synthase complex"	ilvB
GO:0005952	"cAMP-dependent protein kinase complex"	pkaR
GO:0005953	"CAAX-protein geranylgeranyltransferase complex"	pggt1b
GO:0005955	"calcineurin complex"	cnbB
GO:0005956	"protein kinase CK2 complex"	csnk2b
GO:0005958	"DNA-dependent protein kinase-DNA ligase 4 complex"	xrcc4
GO:0005960	"glycine cleavage complex"	gcvH1
GO:0005963	"magnesium-dependent protein serine/threonine phosphatase complex"	psrA	ppp4r2	cnbB
GO:0005965	"protein farnesyltransferase complex"	fntB
GO:0005967	"mitochondrial pyruvate dehydrogenase complex"	pdhB
GO:0005968	"Rab-protein geranylgeranyltransferase complex"	rabggta
GO:0005971	"ribonucleoside-diphosphate reductase complex"	rnrB-1
GO:0008023	"transcription elongation factor complex"	spt16	DG1071
GO:0008180	"COP9 signalosome"	csn7
GO:0008250	"oligosaccharyltransferase complex"	ost4	DDB_G0288325
GO:0008278	"cohesin complex"	smc3
GO:0008287	"protein serine/threonine phosphatase complex"	psrA	ppp4r2	med26	cnbB
GO:0008290	"F-actin capping protein complex"	acpA
GO:0008305	"integrin complex"	pldG
GO:0008537	"proteasome activator complex"	psmE3
GO:0008540	"proteasome regulatory particle, base subcomplex"	psmD4
GO:0008541	"proteasome regulatory particle, lid subcomplex"	DDB_G0287633
GO:0008622	"epsilon DNA polymerase complex"	pole2
GO:0008623	"CHRAC"	pole3
GO:0009295	"nucleoid"	mgm101
GO:0009328	"phenylalanine-tRNA ligase complex"	phesB
GO:0009331	"glycerol-3-phosphate dehydrogenase complex"	DDB_G0283951
GO:0009353	"mitochondrial oxoglutarate dehydrogenase complex"	ogdh
GO:0009358	"polyphosphate kinase complex"	ppkA
GO:0009360	"DNA polymerase III complex"	rpc9
GO:0009361	"succinate-CoA ligase complex (ADP-forming)"	scsA
GO:0009897	"external side of plasma membrane"	gmsA
GO:0009898	"cytoplasmic side of plasma membrane"	chmp4	gpaB
GO:0009986	"cell surface"	corA	gmsA
GO:0010008	"endosome membrane"	wdr91	Dd5P4	DDB_G0283567	spiA	chmp4	vps37	vps25	chmp1	DDB_G0289943
GO:0012505	"endomembrane system"	DDB_G0268928	DDB_G0283567	ap1s1	derl1	sec61b	arv1	rab5A	sec31	nutf2	trappc3	DDB_G0271120	vamp7B	rab14	chmp4	apm2	pspD	vps35	ost4	chcA	emc2	dgat2	DDB_G0269942	vps25	wimA	pigH	vps54	DDB_G0284213	sec61g	ap2a1-1	vps37	bip1-1	irlA	arsA	cog8	vps26	nsfl1c	ssr3	DDB_G0268048	cog3	sec1	sptA	rab32B	DDB_G0289943	spiA	ebp	Dd5P4	srpra	nploc4	cope	chmp1	yipf6	spcs2	wdr91	pigm	trapcc10-1	chmp2a1	DDB_G0288325	cdk7	DDB_G0286707
GO:0012506	"vesicle membrane"	DDB_G0283567	chmp4	amtC	ap1s1	chcA	dicA	vwkA	vps25	chmp1	DDB_G0289943	wdr91	spiA	lmpC	clc	snpC	ap2a1-1	Dd5P4	sec31	vps37	cope	vamp7B	D2	ap1b1
GO:0012507	"ER to Golgi transport vesicle membrane"	sec31
GO:0012510	"trans-Golgi network transport vesicle membrane"	chcA	ap1s1
GO:0015629	"actin cytoskeleton"	act23	ak1	fimA	mlcE	arcD	dynC	acpA
GO:0015630	"microtubule cytoskeleton"	aurK	kif2	dicA	spc97	ftcd	tubC	exoc4	dynC	kif12	clasp	kif8	dlcB	mtaA
GO:0015934	"large ribosomal subunit"	rpl38	rpl13a
GO:0015935	"small ribosomal subunit"	mrps2	rpsA
GO:0016020	"membrane"	DDB_G0283567	ap1s1	oxaB	atp6v1d	noxB	vatD-1	derl1	rab7A	sec61b	vwkA	dnajc19	copa	gpaB	atp6	vatM	tom40	aip1	sec31	nutf2	trappc3	vamp7B	timm22	vatE	uqcrh	vatH	chmp4	nad3	DDB0186972	apm2	vps35	abcG20	ost4	lmpA	chcA	dicA	pikE	emc2	porA	icpA	psenen	dgat2	vps25	cytB	ap4e1	phbB	vps13D	clc	vatF	pigH	pldG	sec61g	snpC	sdhB	ap2a1-1	vps37	grlP	irlA	atp5po	vps26	vps15	coq3	amtC	pex2	ssr3	DDB_G0268048	sdhC	grpE	sptA	gemA	atp5f1d	DDB_G0289943	ap3b-1	timm16	spiA	clcC	ndufv1	gmsA	aqpA	Dd5P4	ndufa9	srpra	nploc4	DDB_G0292252	cope	D2	acrA	cxeA	cbpA	vatP	chmp1	ancA	spcs2	wdr91	atp5f1b	lmpC	DDB_G0268360	DDB_G0288325	cdk7	atp5f1e	nca2	ap1b1
GO:0016021	"integral component of membrane"	ndufa9	abcG20	uqcrh	grlP	DDB_G0268048	clcC	ndufv1	porA	DDB0186972	pldG	cytB	noxB
GO:0016272	"prefoldin complex"	pfdn2
GO:0016281	"eukaryotic translation initiation factor 4F complex"	eif4g
GO:0016282	"eukaryotic 43S preinitiation complex"	eif3L
GO:0016363	"nuclear matrix"	cofC-1
GO:0016459	"myosin complex"	mlcE
GO:0016460	"myosin II complex"	mlcE
GO:0016469	"proton-transporting two-sector ATPase complex"	atp5f1b	vatD-1	DDB_G0268360	vatH	atp5f1e	atp6	vatF	vatM	atp6v1d	atp5f1d	atp5po	vatE
GO:0016471	"vacuolar proton-transporting V-type ATPase complex"	atp6v1d	vatM	vatH
GO:0016581	"NuRD complex"	hdaA
GO:0016591	"DNA-directed RNA polymerase II, holoenzyme"	gtf2f2	gtf2e2	rpb9	repD	cdk7	polr2g	taf7
GO:0016592	"mediator complex"	med7
GO:0016602	"CCAAT-binding factor complex"	nfyc-1
GO:0016604	"nuclear body"	DDB_G0268662	gemin1
GO:0017053	"transcriptional repressor complex"	dr1	DDB_G0274333
GO:0017054	"negative cofactor 2 complex"	dr1
GO:0017059	"serine C-palmitoyltransferase complex"	sptA
GO:0017086	"3-methyl-2-oxobutanoate dehydrogenase (lipoamide) complex"	bkdA
GO:0017087	"mitochondrial processing peptidase complex"	mppA1
GO:0017101	"aminoacyl-tRNA synthetase multienzyme complex"	proS
GO:0017102	"methionyl glutamyl tRNA synthetase complex"	metS
GO:0017119	"Golgi transport complex"	cog8
GO:0017177	"glucosidase II complex"	DDB_G0271120
GO:0018444	"translation release factor complex"	erf1
GO:0019005	"SCF ubiquitin ligase complex"	nedd8
GO:0019008	"molybdopterin synthase complex"	mocs2l
GO:0019773	"proteasome core complex, alpha-subunit complex"	psmA3
GO:0019774	"proteasome core complex, beta-subunit complex"	psmB6
GO:0019866	"organelle inner membrane"	uqcrh	coq3	DDB0186972	cxeA	grpE	dnajc19	ancA	atp5f1d	timm16	atp5f1b	phbB	atp6	sdhB	ndufa9	DDB_G0268360	nutf2	atp5f1e	timm22	atp5po
GO:0019867	"outer membrane"	tom40	gemA
GO:0019897	"extrinsic component of plasma membrane"	gpaB
GO:0019898	"extrinsic component of membrane"	wdr91	vps15	coq3	pikE	gpaB	emc2	vps13D	DDB_G0292252
GO:0022624	"proteasome accessory complex"	psmD4	DDB_G0287633	psmD8-1	psmE3
GO:0022625	"cytosolic large ribosomal subunit"	rpl38
GO:0022626	"cytosolic ribosome"	rpl38	rpsA
GO:0022627	"cytosolic small ribosomal subunit"	rpsA
GO:0030008	"TRAPP complex"	trapcc10-1	trappc5	trappc1-1
GO:0030016	"myofibril"	dynD
GO:0030017	"sarcomere"	dynD
GO:0030027	"lamellipodium"	myoC
GO:0030054	"cell junction"	abiA	paxB	ctnnA	DDB_G0280565
GO:0030055	"cell-substrate junction"	paxB
GO:0030062	"mitochondrial tricarboxylic acid cycle enzyme complex"	bkdB	ogdh
GO:0030117	"membrane coat"	ap3b-1	ap2a1-1	chcA	clc	apm2	ap1s1	cope	copa	ap4e1
GO:0030118	"clathrin coat"	ap2a1-1	chcA	clc	apm2	ap1s1
GO:0030119	"AP-type membrane coat adaptor complex"	ap2a1-1	ap3b-1	ap1s1	ap4e1
GO:0030120	"vesicle coat"	ap2a1-1	chcA	clc	ap1s1	cope
GO:0030121	"AP-1 adaptor complex"	ap1s1
GO:0030122	"AP-2 adaptor complex"	ap2a1-1
GO:0030123	"AP-3 adaptor complex"	ap3b-1
GO:0030124	"AP-4 adaptor complex"	ap4e1
GO:0030125	"clathrin vesicle coat"	ap2a1-1	chcA	ap1s1	clc
GO:0030126	"COPI vesicle coat"	cope
GO:0030128	"clathrin coat of endocytic vesicle"	ap2a1-1
GO:0030130	"clathrin coat of trans-Golgi network vesicle"	chcA	ap1s1
GO:0030131	"clathrin adaptor complex"	ap2a1-1	ap1s1
GO:0030132	"clathrin coat of coated pit"	ap2a1-1	apm2
GO:0030133	"transport vesicle"	sec31	pspD	chcA	ap1s1	vamp7B
GO:0030134	"ER to Golgi transport vesicle"	sec31
GO:0030135	"coated vesicle"	ap2a1-1	sec31	chcA	clc	ap1s1	cope	ap1b1
GO:0030136	"clathrin-coated vesicle"	ap2a1-1	chcA	clc	ap1s1	ap1b1
GO:0030137	"COPI-coated vesicle"	cope
GO:0030139	"endocytic vesicle"	ap2a1-1	abpA	dicA	amtC
GO:0030140	"trans-Golgi network transport vesicle"	chcA	ap1s1
GO:0030141	"secretory granule"	sec1
GO:0030175	"filopodium"	arcD	abiA
GO:0030176	"integral component of endoplasmic reticulum membrane"	DDB_G0268048
GO:0030286	"dynein complex"	dlcB	dicA
GO:0030289	"protein phosphatase 4 complex"	ppp4r2
GO:0030312	"external encapsulating structure"	glb2	sigD
GO:0030424	"axon"	exoc3
GO:0030426	"growth cone"	exoc3
GO:0030427	"site of polarized growth"	exoc3
GO:0030496	"midbody"	exoc3	exoc7
GO:0030532	"small nuclear ribonucleoprotein complex"	snrpb	snrpD3	snrpd2	snrnp70	lsm5	sf3b5
GO:0030658	"transport vesicle membrane"	sec31	chcA	ap1s1	vamp7B
GO:0030659	"cytoplasmic vesicle membrane"	DDB_G0283567	chmp4	amtC	ap1s1	chcA	dicA	vwkA	vps25	chmp1	DDB_G0289943	wdr91	spiA	clc	snpC	ap2a1-1	Dd5P4	sec31	vps37	cope	vamp7B	D2	ap1b1
GO:0030660	"Golgi-associated vesicle membrane"	cope	chcA	ap1s1
GO:0030662	"coated vesicle membrane"	ap2a1-1	sec31	chcA	clc	ap1s1	cope	ap1b1
GO:0030663	"COPI-coated vesicle membrane"	cope
GO:0030665	"clathrin-coated vesicle membrane"	ap2a1-1	chcA	clc	ap1s1	ap1b1
GO:0030666	"endocytic vesicle membrane"	ap2a1-1	dicA	amtC
GO:0030669	"clathrin-coated endocytic vesicle membrane"	ap2a1-1
GO:0030670	"phagocytic vesicle membrane"	dicA	amtC
GO:0030677	"ribonuclease P complex"	drpp40
GO:0030681	"multimeric ribonuclease P complex"	drpp40
GO:0030684	"preribosome"	rrs1	utp6	fcf1	DDB_G0289415	rrp1	DDB_G0282497
GO:0030686	"90S preribosome"	utp6	DDB_G0289415	DDB_G0282497
GO:0030687	"preribosome, large subunit precursor"	rrs1
GO:0030688	"preribosome, small subunit precursor"	rrp1
GO:0030863	"cortical cytoskeleton"	arcD	abpB	ak1
GO:0030864	"cortical actin cytoskeleton"	arcD	ak1
GO:0030867	"rough endoplasmic reticulum membrane"	sec61g	sec61b	srpra
GO:0030870	"Mre11 complex"	rad50
GO:0030880	"RNA polymerase complex"	rpa43	gtf2f2	polr2e	polr3c	polr2d	gtf2e2	rpmA	rpb9	repD	cdk7	polr2g	prim2	taf7
GO:0030894	"replisome"	prim2
GO:0030904	"retromer complex"	vps26	vps35
GO:0030906	"retromer, cargo-selective complex"	vps35
GO:0030956	"glutamyl-tRNA(Gln) amidotransferase complex"	DDB_G0268776
GO:0030964	"NADH dehydrogenase complex"	ndufa9	nad3	ndufv1
GO:0031010	"ISWI-type complex"	pole3
GO:0031074	"nucleocytoplasmic shuttling complex"	xpo5
GO:0031082	"BLOC complex"	bloc1s1
GO:0031083	"BLOC-1 complex"	bloc1s1
GO:0031090	"organelle membrane"	DDB_G0283567	ap1s1	oxaB	atp6v1d	derl1	rab7A	sec61b	vwkA	dnajc19	atp6	vatM	tom40	sec31	nutf2	trappc3	vamp7B	timm22	uqcrh	vatH	chmp4	DDB0186972	ost4	lmpA	chcA	dicA	emc2	dgat2	vps25	phbB	clc	pigH	sec61g	snpC	sdhB	ap2a1-1	vps37	irlA	atp5po	coq3	amtC	pex2	ssr3	DDB_G0268048	grpE	sptA	gemA	atp5f1d	DDB_G0289943	timm16	spiA	Dd5P4	ndufa9	srpra	cope	D2	cxeA	vatP	chmp1	ancA	spcs2	wdr91	atp5f1b	lmpC	DDB_G0268360	DDB_G0288325	cdk7	atp5f1e	nca2	ap1b1
GO:0031143	"pseudopodium"	abiA
GO:0031160	"spore wall"	sigD
GO:0031164	"contractile vacuolar membrane"	vwkA
GO:0031209	"SCAR complex"	brk1
GO:0031211	"endoplasmic reticulum palmitoyltransferase complex"	sptA
GO:0031224	"intrinsic component of membrane"	ndufa9	abcG20	uqcrh	grlP	DDB_G0268048	clcC	ndufv1	porA	DDB0186972	pldG	cytB	noxB
GO:0031226	"intrinsic component of plasma membrane"	grlP	noxB	pldG
GO:0031227	"intrinsic component of endoplasmic reticulum membrane"	DDB_G0268048
GO:0031234	"extrinsic component of cytoplasmic side of plasma membrane"	gpaB
GO:0031248	"protein acetyltransferase complex"	DDB_G0284641	TAF12	DDB_G0272532	DDB_G0275159	DDB_G0272054	natA	DDB_G0271982
GO:0031251	"PAN complex"	pan2
GO:0031252	"cell leading edge"	cbpA	abiA	myoC
GO:0031253	"cell projection membrane"	cbpA
GO:0031254	"cell trailing edge"	acaA
GO:0031256	"leading edge membrane"	cbpA
GO:0031261	"DNA replication preinitiation complex"	orcC	gins4
GO:0031300	"intrinsic component of organelle membrane"	DDB_G0268048
GO:0031301	"integral component of organelle membrane"	DDB_G0268048
GO:0031312	"extrinsic component of organelle membrane"	wdr91	emc2	coq3
GO:0031313	"extrinsic component of endosome membrane"	wdr91
GO:0031314	"extrinsic component of mitochondrial inner membrane"	coq3
GO:0031371	"ubiquitin conjugating enzyme complex"	ubc2
GO:0031390	"Ctf18 RFC-like complex"	DDB_G0271400
GO:0031391	"Elg1 RFC-like complex"	rfc5
GO:0031410	"cytoplasmic vesicle"	DDB_G0283567	chmp4	amtC	ap1s1	pspD	abpA	sec1	chcA	dicA	vwkA	vps25	chmp1	DDB_G0289943	wdr91	spiA	trapcc10-1	clc	vps54	DDB_G0284213	snpC	chmp2a1	rab5A	ap2a1-1	sec31	Dd5P4	vps37	DDB_G0286707	cope	vamp7B	D2	alyD-1	ap1b1	rab14
GO:0031414	"N-terminal protein acetyltransferase complex"	natA
GO:0031415	"NatA complex"	natA
GO:0031428	"box C/D snoRNP complex"	nop58
GO:0031429	"box H/ACA snoRNP complex"	gar1
GO:0031461	"cullin-RING ubiquitin ligase complex"	culB	nedd8	anapc10
GO:0031501	"mannosyltransferase complex"	dpm3
GO:0031510	"SUMO activating enzyme complex"	sae1
GO:0031515	"tRNA (m1A) methyltransferase complex"	trmt61a
GO:0031597	"cytosolic proteasome complex"	psmC6
GO:0031616	"spindle pole centrosome"	aurK
GO:0031901	"early endosome membrane"	Dd5P4
GO:0031902	"late endosome membrane"	wdr91	DDB_G0283567
GO:0031903	"microbody membrane"	pex2
GO:0031907	"microbody lumen"	pex7
GO:0031931	"TORC1 complex"	raptor
GO:0031932	"TORC2 complex"	piaA
GO:0031965	"nuclear membrane"	nutf2
GO:0031966	"mitochondrial membrane"	uqcrh	coq3	DDB0186972	cxeA	grpE	dnajc19	gemA	ancA	atp5f1d	timm16	atp5f1b	phbB	atp6	tom40	sdhB	ndufa9	DDB_G0268360	atp5f1e	timm22	nca2	atp5po
GO:0031967	"organelle envelope"	uqcrh	coq3	DDB0186972	cxeA	grpE	dnajc19	gemA	ancA	atp5f1d	cytC	timm16	atp5f1b	phbB	atp6	tom40	timm9	sdhB	ebp	ndufa9	DDB_G0268360	nutf2	atp5f1e	timm22	nca2	atp5po
GO:0031968	"organelle outer membrane"	tom40	gemA
GO:0031970	"organelle envelope lumen"	timm9	cytC
GO:0031974	"membrane-enclosed lumen"	gins4	DDB_G0272054	orcC	pex7	cytC	mgm101	gemin1	rpb9	taf7	DDB_G0271982	DDB_G0289415	repD	DDB_G0279373	anapc4	wdr5	polr2g	lmnB	DG1071	bip1-1	pole2	bkdB	DDB_G0268662	spt16	cdk7	DDB_G0283823	utp6	grpE	exosc10	DDB_G0284641	TAF12	heatr1	rpmA	prim2	mrps2	mppA1	cofC-1	alyD-1	gtf2f2	gtf2e2	DDB_G0275159	gar1	rvb2	rpa43	gflC	timm9	ogdh	DDB_G0272532	pdhB	hdaA	DDB_G0293624
GO:0031975	"envelope"	uqcrh	coq3	DDB0186972	cxeA	grpE	dnajc19	gemA	ancA	atp5f1d	cytC	timm16	atp5f1b	phbB	atp6	tom40	timm9	sdhB	ebp	ndufa9	DDB_G0268360	nutf2	atp5f1e	timm22	nca2	atp5po
GO:0031981	"nuclear lumen"	gins4	DDB_G0268662	gtf2f2	spt16	DDB_G0289415	gtf2e2	repD	DDB_G0272054	cdk7	DDB_G0279373	orcC	utp6	DDB_G0275159	gar1	anapc4	rvb2	exosc10	wdr5	DDB_G0284641	rpa43	heatr1	TAF12	gflC	polr2g	prim2	lmnB	DDB_G0272532	gemin1	DG1071	rpb9	pole2	cofC-1	taf7	hdaA	DDB_G0271982	DDB_G0293624
GO:0031982	"vesicle"	DDB_G0283567	chmp4	amtC	ap1s1	pspD	abpA	sec1	chcA	dicA	vwkA	rab32B	vps25	chmp1	DDB_G0289943	wdr91	spiA	lmpC	trapcc10-1	clc	vps54	DDB_G0284213	snpC	chmp2a1	rab5A	ap2a1-1	sec31	Dd5P4	vps37	DDB_G0286707	cope	vamp7B	D2	alyD-1	ap1b1	rab14
GO:0031983	"vesicle lumen"	alyD-1
GO:0031984	"organelle subcompartment"	nsfl1c	ssr3	DDB_G0268048	derl1	ost4	sptA	sec61b	emc2	rab32B	arv1	yipf6	spcs2	spiA	pigH	sec61g	srpra	DDB_G0288325	cdk7	irlA
GO:0031985	"Golgi cisterna"	yipf6
GO:0032009	"early phagosome"	dicA
GO:0032010	"phagolysosome"	dicA
GO:0032040	"small-subunit processome"	fcf1
GO:0032045	"guanyl-nucleotide exchange factor complex"	DDB_G0283567	eif2b3
GO:0032133	"chromosome passenger complex"	aurK
GO:0032144	"4-aminobutyrate transaminase complex"	gabT
GO:0032153	"cell division site"	icpA	fszA	ak1	spc97
GO:0032154	"cleavage furrow"	icpA
GO:0032300	"mismatch repair complex"	mlh3	pms1	msh6	msh2
GO:0032301	"MutSalpha complex"	msh6
GO:0032302	"MutSbeta complex"	msh2
GO:0032389	"MutLalpha complex"	pms1
GO:0032433	"filopodium tip"	abiA
GO:0032541	"cortical endoplasmic reticulum"	arv1
GO:0032587	"ruffle membrane"	cbpA
GO:0032588	"trans-Golgi network membrane"	spiA
GO:0032797	"SMN complex"	gemin5
GO:0032798	"Swi5-Sfr1 complex"	DDB_G0293624
GO:0032806	"carboxy-terminal domain protein kinase complex"	repD	cdk7
GO:0032982	"myosin filament"	mhcA
GO:0032991	"macromolecular complex"	ppkA	ap1s1	lsm6	DDB_G0283951	msh6	noxB	snrpb	pms1	anapc10	orcB	snrnp70	gpaB	tcp1	vatM	osgep	vps11	nacB	uqcrh	chmp4	nad3	vps35	polr2d	DDB_G0291015	fntB	erf1	rpl38	cytB	vatF	gemin5	ctu2	sugt1	sdhB	grlP	psrA	pole2	mettl1	vps15	spt16	DDB_G0287633	msh2	pex14	prsA	heatr1	washc3	psmC6	ndufa9	efa1B	pggt1b	srp9	DDB_G0284127	DDB_G0292252	fray1	cope	aurK	gtf2f2	snrpD3	pkgB	gtf2h1	xab2	gar1	DDB_G0276051	prp19	trmt61a	DDB_G0270054	cks1	pdhX	ogdh	cdk7	rnrB-1	DDB_G0295781	gins4	DDB_G0289053	xpo5	DDB_G0272054	atp6v1d	scsA	sec61b	eif2b3	atp6	tom40	brk1	gabT	dlcB	timm22	DDB_G0289415	pkaR	tubC	repD	hop2	repB	abcG20	dicA	trappc1-1	psenen	magoh	ap4e1	nacA	ncbp1	pldG	polr2g	sec61g	bip1-1	atp5po	vps26	bkdB	drpp30	nedd8	mocs2l	DDB_G0282497	cdk7	sptA	dpm3	pdx2	ppcdc	ap3b-1	rrp8	DDB_G0292056	cnbB	mrps2	rpc9	DG1104	ku70	piaA	DDB_G0278481	nfyc-1	rnf160	psmD8-1	gtf2e2	wdr24	metS	rad18	lsm5	rvb2	spcs2	pigm	rpa43	ppp4r2	gflC	trapcc10-1	pan2	ilvB	pdhB	csn7	csnk2b	mcm6	psmE3	DDB_G0268928	eif2b5	H3a	rad51c	fumH	derl1	rrp1	ubc2	DDB_G0271400	bub3	pole3	rpb9	rpl13a	taf7	vatE	lsm3	snrpC	vatH	arcD	DDB0186972	apm2	sf3b5	DDB_G0279223	ost4	porA	rpsA	proS	clc	pigH	ercc1	ap2a1-1	eif2s3	dynC	irlA	DDB_G0268048	scsC	enoB	armc8	eif3L	exosc10	atp5f1d	DDB_G0284641	TAF12	eif3E	coq1	polr3c	clcC	acpA	nudt21	polr2e	gtf2b	xrcc4	elp6	cxeA	vps16	DDB_G0275159	snrpd2	raptor	kif8	odhB	atp5f1b	hira	DDB_G0268776	fcf1	bkdA	pcna	natA	smc3	TFIIIC3	DDB_G0272532	DDB_G0288325	DDB_G0293624	DDB_G0283567	pho2B	eny2	orcC	ragA	vatD-1	dnajc19	mlcE	copa	stip-1	med7	rfc5	rabggta	DDB_G0271120	eif3m	trappc5	snrpG	DDB_G0271982	yju2	chcA	pikE	vps25	nola4	wdr5	eIF1	psmA3	phbB	vps54	sae1	DG1071	vps37	arsA	cog8	gcvH1	sdhC	dr1	exoc7	utp6	grpE	ciao1	eif4g	timm16	rrs1	hssl63	rpmA	ndufv1	drpp40	prim2	tipD	srpra	rad4	mppA1	DDB_G0280947	sf3b4	mlh3	rad50	mccb	DDB_G0274333	lyrm4	psmD4	bloc1s1	eif4e	phesB	psmB6	nop58	timm9	thoc7	DDB_G0268360	culB	sf3a1	atp5f1e	isy1	DDB_G0286707	hdaA	pfdn2	med26
GO:0032993	"protein-DNA complex"	orcC	repB	gins4	gtf2b	prim2	H3a
GO:0033061	"DNA recombinase mediator complex"	rad51c	DDB_G0293624
GO:0033065	"Rad51C-XRCC3 complex"	rad51c
GO:0033106	"cis-Golgi network membrane"	trappc3
GO:0033117	"esterosome"	D2
GO:0033118	"esterosome membrane"	D2
GO:0033176	"proton-transporting V-type ATPase complex"	vatD-1	vatH	vatF	vatM	atp6v1d
GO:0033177	"proton-transporting two-sector ATPase complex, proton-transporting domain"	vatD-1	DDB_G0268360	vatM	atp5po
GO:0033178	"proton-transporting two-sector ATPase complex, catalytic domain"	atp5f1b	vatH	atp5f1e	vatF	atp5f1d	vatE
GO:0033179	"proton-transporting V-type ATPase, V0 domain"	vatD-1	vatM
GO:0033180	"proton-transporting V-type ATPase, V1 domain"	vatF	vatH
GO:0033185	"dolichol-phosphate-mannose synthase complex"	dpm3
GO:0033290	"eukaryotic 48S preinitiation complex"	eif3L
GO:0033503	"HULC complex"	ubc2
GO:0033553	"rDNA heterochromatin"	rrp8
GO:0033588	"Elongator holoenzyme complex"	elp6
GO:0033597	"mitotic checkpoint complex"	bub3
GO:0034098	"VCP-NPL4-UFD1 AAA ATPase complex"	cdk7
GO:0034245	"mitochondrial DNA-directed RNA polymerase complex"	rpmA
GO:0034271	"phosphatidylinositol 3-kinase complex, class III, type I"	vps15
GO:0034272	"phosphatidylinositol 3-kinase complex, class III, type II"	pikE
GO:0034274	"Atg12-Atg5-Atg16 complex"	tipD
GO:0034388	"Pwp2p-containing subcomplex of 90S preribosome"	utp6
GO:0034399	"nuclear periphery"	cofC-1	lmnB	anapc4
GO:0034455	"t-UTP complex"	heatr1
GO:0034515	"proteasome storage granule"	psmD1
GO:0034518	"RNA cap binding complex"	ncbp1	eif4e
GO:0034657	"GID complex"	armc8
GO:0034663	"endoplasmic reticulum chaperone complex"	bip1-1
GO:0034702	"ion channel complex"	clcC	DDB0186972
GO:0034703	"cation channel complex"	DDB0186972
GO:0034704	"calcium channel complex"	DDB0186972
GO:0034707	"chloride channel complex"	clcC
GO:0034708	"methyltransferase complex"	gflC	trmt61a	mettl1	wdr5
GO:0034715	"pICln-Sm protein complex"	snrpD3
GO:0034719	"SMN-Sm protein complex"	gemin5
GO:0034974	"Swi5-Swi2 complex"	DDB_G0293624
GO:0034998	"oligosaccharyltransferase I complex"	DDB_G0288325
GO:0035032	"phosphatidylinositol 3-kinase complex, class III"	vps15	pikE
GO:0035097	"histone methyltransferase complex"	wdr5	gflC
GO:0035101	"FACT complex"	spt16
GO:0035145	"exon-exon junction complex"	magoh
GO:0035371	"microtubule plus-end"	mtaA
GO:0035632	"mitochondrial prohibitin complex"	phbB
GO:0035658	"Mon1-Ccz1 complex"	DDB_G0286707
GO:0035770	"ribonucleoprotein granule"	agnD
GO:0035859	"Seh1-associated complex"	DDB_G0280947	wdr24	DDB_G0292056
GO:0036019	"endolysosome"	DDB_G0289943
GO:0036020	"endolysosome membrane"	DDB_G0289943
GO:0036186	"early phagosome membrane"	dicA
GO:0036387	"pre-replicative complex"	orcC
GO:0036452	"ESCRT complex"	chmp4	vps37	vps25
GO:0036464	"cytoplasmic ribonucleoprotein granule"	agnD
GO:0038037	"G-protein coupled receptor dimeric complex"	grlP
GO:0038039	"G-protein coupled receptor heterodimeric complex"	grlP
GO:0038201	"TOR complex"	raptor	piaA
GO:0042175	"nuclear outer membrane-endoplasmic reticulum membrane network"	ssr3	DDB_G0268048	derl1	ost4	sptA	sec61b	emc2	dgat2	spcs2	pigH	sec61g	srpra	DDB_G0288325	nploc4	cdk7	irlA
GO:0042406	"extrinsic component of endoplasmic reticulum membrane"	emc2
GO:0042555	"MCM complex"	mcm6
GO:0042565	"RNA nuclear export complex"	xpo5
GO:0042575	"DNA polymerase complex"	rpc9	pole2	prim2
GO:0042579	"microbody"	cshA	pex7	pex2
GO:0042645	"mitochondrial nucleoid"	mgm101
GO:0042709	"succinate-CoA ligase complex"	scsC	scsA
GO:0042719	"mitochondrial intermembrane space protein transporter complex"	timm9
GO:0042721	"mitochondrial inner membrane protein insertion complex"	timm22
GO:0042788	"polysomal ribosome"	nacB
GO:0042995	"cell projection"	cbpA	aurK	abiA	exoc3	myoI	myoC	arcD	acaA
GO:0043005	"neuron projection"	aurK	exoc3
GO:0043020	"NADPH oxidase complex"	noxB
GO:0043186	"P granule"	agnD
GO:0043189	"H4/H2A histone acetyltransferase complex"	DDB_G0284641
GO:0043190	"ATP-binding cassette (ABC) transporter complex"	abcG20
GO:0043226	"organelle"	ak1	ap1s1	msh6	snrpb	vwkA	pms1	anapc10	orcB	cshA	snrnp70	vatM	trappc3	hcpC	nacB	uqcrh	chmp4	wimA	rpl38	sdhB	kif2	pole2	vps15	spt16	ssr3	cog3	gemA	msh2	heatr1	ndufa9	cope	cofC-1	D2	aurK	gtf2f2	snrpD3	pole	gtf2h1	xab2	gar1	yipf6	abpB	ogdh	cdk7	gins4	DDB_G0272054	rab24	oxaB	atp6v1d	abpA	sec61b	arv1	atp6	tom40	rab5A	sec31	dlcB	timm22	DDB_G0289415	tubC	repD	pspD	dynD	lmpA	dicA	icpA	magoh	mtaA	polr2g	sec61g	bip1-1	atp5po	bkdB	DDB_G0268662	pex2	cdk7	DDB_G0283823	sec1	sptA	rrp8	mrps2	cas1	exoc4	ku70	nfyc-1	gtf2e2	spc97	lsm5	rvb2	spcs2	pigm	rpa43	gflC	lmpC	trapcc10-1	chmp2a1	pdhB	csn7	ap1b1	DDB_G0268928	H3a	rad51c	derl1	agnD	pex7	ubc2	DDB_G0271400	bub3	pole3	gemin1	rpb9	rpl13a	taf7	rab14	snrpC	vatH	arcD	DDB0186972	sf3b5	DDB_G0279223	ost4	porA	dgat2	rpsA	clc	pigH	clasp	ercc1	snpC	ap2a1-1	lmnB	psmD1	dynC	kif12	irlA	coq3	DDB_G0268048	exosc10	atp5f1d	DDB_G0284641	TAF12	spiA	polr3c	abpE-1	acpA	nudt21	Dd5P4	polr2e	alyD-1	xrcc4	cxeA	DDB_G0275159	snrpd2	kif8	chmp1	atp5f1b	pcna	smc3	DDB_G0272532	DDB_G0288325	nca2	DDB_G0293624	DDB_G0283567	eny2	orcC	rab7A	dnajc19	mlcE	cytC	stip-1	nutf2	med7	mgm101	rfc5	DDB_G0271120	trappc5	vamp7B	snrpG	DDB_G0271982	yju2	fimA	ftcd	DDB_G0267850	DDB_G0279373	chcA	anapc4	emc2	vps25	nola4	wdr5	phbB	vps54	DDB_G0284213	sae1	DG1071	vps37	arsA	cog8	dnaaf10	nsfl1c	amtC	dr1	utp6	grpE	rab32B	DDB_G0289943	timm16	act23	rpmA	prim2	ebp	srpra	rad4	mppA1	sf3b4	rad50	DDB_G0274333	vatP	ancA	wdr91	psmB6	timm9	thoc7	DDB_G0268360	sf3a1	atp5f1e	isy1	DDB_G0286707	hdaA
GO:0043227	"membrane-bounded organelle"	DDB_G0268928	DDB_G0283567	gins4	DDB_G0272054	ap1s1	rab24	oxaB	eny2	atp6v1d	rad51c	msh6	snrpb	orcC	abpA	derl1	rab7A	pex7	sec61b	vwkA	pms1	dnajc19	anapc10	arv1	cytC	stip-1	cshA	snrnp70	atp6	vatM	tom40	bub3	rab5A	pole3	sec31	nutf2	med7	trappc3	mgm101	DDB_G0272532	gemin1	rpb9	DDB_G0271120	trappc5	vamp7B	snrpG	timm22	taf7	rab14	DDB_G0271982	yju2	uqcrh	snrpC	vatH	DDB_G0289415	chmp4	repD	DDB0186972	sf3b5	pspD	DDB_G0279373	DDB_G0279223	ost4	lmpA	chcA	dicA	anapc4	emc2	snrpD3	porA	dgat2	vps25	nola4	magoh	wimA	wdr5	phbB	clc	pigH	vps54	ercc1	polr2g	DDB_G0284213	sae1	sec61g	snpC	sdhB	ap2a1-1	lmnB	DG1071	vps37	bip1-1	pole2	arsA	irlA	atp5po	cog8	bkdB	DDB_G0268662	coq3	spt16	nsfl1c	amtC	pex2	ssr3	DDB_G0268048	cdk7	dr1	DDB_G0283823	cog3	sec1	utp6	grpE	sptA	rab32B	gemA	msh2	exosc10	atp5f1d	DDB_G0289943	DDB_G0284641	timm16	TAF12	heatr1	spiA	polr3c	rrp8	rpmA	prim2	mrps2	nudt21	ebp	Dd5P4	ndufa9	srpra	polr2e	rad4	mppA1	cope	ku70	cofC-1	sf3b4	nfyc-1	alyD-1	D2	rad50	gtf2f2	xrcc4	gtf2e2	DDB_G0274333	gtf2h1	cxeA	xab2	DDB_G0275159	snrpd2	gar1	lsm5	rvb2	vatP	chmp1	ancA	yipf6	spcs2	wdr91	rpa43	atp5f1b	gflC	lmpC	trapcc10-1	pigm	psmB6	pcna	timm9	chmp2a1	ogdh	thoc7	DDB_G0268360	pdhB	sf3a1	csn7	atp5f1e	cdk7	DDB_G0288325	DDB_G0286707	isy1	nca2	ap1b1	hdaA	DDB_G0293624
GO:0043228	"non-membrane-bounded organelle"	gins4	ak1	H3a	orcC	abpA	agnD	ubc2	vwkA	mlcE	orcB	DDB_G0271400	pole3	mgm101	rfc5	hcpC	rpl13a	nacB	dlcB	DDB_G0289415	fimA	ftcd	tubC	arcD	DDB_G0267850	DDB_G0279373	dynD	dicA	icpA	rpl38	rpsA	mtaA	clasp	lmnB	kif2	psmD1	dynC	kif12	pole2	dnaaf10	spt16	DDB_G0283823	utp6	act23	heatr1	rrp8	acpA	prim2	mrps2	cas1	exoc4	aurK	pole	spc97	gar1	rvb2	kif8	rpa43	abpB	smc3	hdaA	DDB_G0293624
GO:0043229	"intracellular organelle"	ak1	ap1s1	msh6	snrpb	vwkA	pms1	anapc10	orcB	cshA	snrnp70	vatM	trappc3	hcpC	nacB	uqcrh	chmp4	wimA	rpl38	sdhB	kif2	pole2	spt16	ssr3	cog3	gemA	msh2	heatr1	ndufa9	cope	cofC-1	D2	aurK	gtf2f2	snrpD3	pole	gtf2h1	xab2	gar1	yipf6	abpB	ogdh	cdk7	gins4	DDB_G0272054	rab24	atp6v1d	abpA	sec61b	arv1	atp6	tom40	rab5A	sec31	dlcB	timm22	DDB_G0289415	tubC	repD	pspD	dynD	lmpA	dicA	icpA	magoh	mtaA	polr2g	sec61g	bip1-1	atp5po	bkdB	DDB_G0268662	pex2	cdk7	DDB_G0283823	sec1	sptA	rrp8	mrps2	cas1	exoc4	ku70	nfyc-1	gtf2e2	spc97	lsm5	rvb2	spcs2	pigm	rpa43	gflC	trapcc10-1	chmp2a1	pdhB	csn7	ap1b1	DDB_G0268928	H3a	rad51c	derl1	agnD	pex7	ubc2	DDB_G0271400	bub3	pole3	gemin1	rpb9	rpl13a	taf7	rab14	snrpC	vatH	arcD	DDB0186972	sf3b5	DDB_G0279223	ost4	dgat2	rpsA	clc	pigH	clasp	ercc1	snpC	ap2a1-1	lmnB	psmD1	dynC	kif12	irlA	coq3	DDB_G0268048	exosc10	atp5f1d	DDB_G0284641	TAF12	spiA	polr3c	acpA	nudt21	Dd5P4	polr2e	alyD-1	xrcc4	cxeA	DDB_G0275159	snrpd2	kif8	chmp1	atp5f1b	pcna	smc3	DDB_G0272532	DDB_G0288325	nca2	DDB_G0293624	DDB_G0283567	eny2	orcC	rab7A	dnajc19	mlcE	cytC	stip-1	nutf2	med7	mgm101	rfc5	DDB_G0271120	trappc5	vamp7B	snrpG	DDB_G0271982	yju2	fimA	ftcd	DDB_G0267850	DDB_G0279373	chcA	anapc4	emc2	vps25	nola4	wdr5	phbB	vps54	DDB_G0284213	sae1	DG1071	vps37	arsA	cog8	dnaaf10	nsfl1c	amtC	dr1	utp6	grpE	rab32B	DDB_G0289943	timm16	act23	rpmA	prim2	ebp	srpra	rad4	mppA1	sf3b4	rad50	DDB_G0274333	vatP	ancA	wdr91	psmB6	timm9	thoc7	DDB_G0268360	sf3a1	atp5f1e	isy1	DDB_G0286707	hdaA
GO:0043231	"intracellular membrane-bounded organelle"	DDB_G0268928	DDB_G0283567	gins4	DDB_G0272054	ap1s1	rab24	eny2	atp6v1d	rad51c	msh6	snrpb	orcC	abpA	derl1	rab7A	pex7	sec61b	vwkA	pms1	dnajc19	anapc10	arv1	cytC	stip-1	cshA	snrnp70	atp6	vatM	tom40	bub3	rab5A	pole3	sec31	nutf2	med7	trappc3	mgm101	DDB_G0272532	gemin1	rpb9	DDB_G0271120	trappc5	vamp7B	snrpG	timm22	taf7	rab14	DDB_G0271982	yju2	uqcrh	snrpC	vatH	DDB_G0289415	chmp4	repD	DDB0186972	sf3b5	pspD	DDB_G0279373	DDB_G0279223	ost4	lmpA	chcA	dicA	anapc4	emc2	snrpD3	dgat2	vps25	nola4	magoh	wimA	wdr5	phbB	clc	pigH	vps54	ercc1	polr2g	DDB_G0284213	sae1	sec61g	snpC	sdhB	ap2a1-1	lmnB	DG1071	vps37	bip1-1	pole2	arsA	irlA	atp5po	cog8	bkdB	DDB_G0268662	coq3	spt16	nsfl1c	amtC	pex2	ssr3	DDB_G0268048	cdk7	dr1	DDB_G0283823	cog3	sec1	utp6	grpE	sptA	rab32B	gemA	msh2	exosc10	atp5f1d	DDB_G0289943	DDB_G0284641	timm16	TAF12	heatr1	spiA	polr3c	rrp8	rpmA	prim2	mrps2	nudt21	ebp	Dd5P4	ndufa9	srpra	polr2e	rad4	mppA1	cope	ku70	cofC-1	sf3b4	nfyc-1	D2	alyD-1	rad50	gtf2f2	xrcc4	gtf2e2	DDB_G0274333	gtf2h1	cxeA	xab2	DDB_G0275159	snrpd2	gar1	lsm5	rvb2	vatP	chmp1	ancA	yipf6	spcs2	wdr91	rpa43	atp5f1b	gflC	pigm	trapcc10-1	psmB6	pcna	timm9	chmp2a1	ogdh	thoc7	DDB_G0268360	pdhB	sf3a1	csn7	atp5f1e	cdk7	DDB_G0288325	DDB_G0286707	isy1	nca2	ap1b1	hdaA	DDB_G0293624
GO:0043232	"intracellular non-membrane-bounded organelle"	gins4	ak1	H3a	orcC	abpA	agnD	ubc2	vwkA	mlcE	orcB	DDB_G0271400	pole3	mgm101	rfc5	hcpC	rpl13a	nacB	dlcB	DDB_G0289415	fimA	ftcd	tubC	arcD	DDB_G0267850	DDB_G0279373	dynD	dicA	icpA	rpl38	rpsA	mtaA	clasp	lmnB	kif2	psmD1	dynC	kif12	pole2	dnaaf10	spt16	DDB_G0283823	utp6	act23	heatr1	rrp8	acpA	prim2	mrps2	cas1	exoc4	aurK	pole	spc97	gar1	rvb2	kif8	rpa43	abpB	smc3	hdaA	DDB_G0293624
GO:0043233	"organelle lumen"	gins4	DDB_G0272054	orcC	pex7	cytC	mgm101	gemin1	rpb9	taf7	DDB_G0271982	DDB_G0289415	repD	DDB_G0279373	anapc4	wdr5	polr2g	lmnB	DG1071	bip1-1	pole2	bkdB	DDB_G0268662	spt16	cdk7	DDB_G0283823	utp6	grpE	exosc10	DDB_G0284641	TAF12	heatr1	rpmA	prim2	mrps2	mppA1	cofC-1	alyD-1	gtf2f2	gtf2e2	DDB_G0275159	gar1	rvb2	rpa43	gflC	timm9	ogdh	DDB_G0272532	pdhB	hdaA	DDB_G0293624
GO:0043235	"receptor complex"	grlP	pldG
GO:0043291	"RAVE complex"	DG1104
GO:0043292	"contractile fiber"	dynD
GO:0043527	"tRNA methyltransferase complex"	trmt61a	mettl1
GO:0043529	"GET complex"	arsA
GO:0043564	"Ku70:Ku80 complex"	ku70
GO:0043596	"nuclear replication fork"	prim2
GO:0043601	"nuclear replisome"	prim2
GO:0043614	"multi-eIF complex"	eIF1
GO:0043626	"PCNA complex"	pcna
GO:0044232	"organelle membrane contact site"	vps15
GO:0044391	"ribosomal subunit"	rpl13a	rpl38	mrps2	rpsA
GO:0044796	"DNA polymerase processivity factor complex"	pcna
GO:0044815	"DNA packaging complex"	H3a
GO:0045111	"intermediate filament cytoskeleton"	lmnB
GO:0045121	"membrane raft"	DDB_G0283567
GO:0045239	"tricarboxylic acid cycle enzyme complex"	fumH	bkdB	scsC	odhB	scsA	ogdh
GO:0045240	"dihydrolipoyl dehydrogenase complex"	odhB	bkdB	ogdh
GO:0045252	"oxoglutarate dehydrogenase complex"	odhB	ogdh
GO:0045254	"pyruvate dehydrogenase complex"	pdhX	pdhB
GO:0045257	"succinate dehydrogenase complex (ubiquinone)"	sdhB
GO:0045259	"proton-transporting ATP synthase complex"	atp5f1b	DDB_G0268360	atp5f1e	atp6	atp5f1d	atp5po
GO:0045261	"proton-transporting ATP synthase complex, catalytic core F(1)"	atp5f1b	atp5f1e	atp5f1d
GO:0045263	"proton-transporting ATP synthase complex, coupling factor F(o)"	DDB_G0268360	atp5po
GO:0045265	"proton-transporting ATP synthase, stator stalk"	atp5po
GO:0045267	"proton-transporting ATP synthase, catalytic core"	atp5f1b
GO:0045269	"proton-transporting ATP synthase, central stalk"	atp5f1d
GO:0045271	"respiratory chain complex I"	ndufa9	ndufv1
GO:0045273	"respiratory chain complex II"	sdhB	sdhC
GO:0045275	"respiratory chain complex III"	cytB	uqcrh
GO:0045277	"respiratory chain complex IV"	cxeA
GO:0045281	"succinate dehydrogenase complex"	sdhB	sdhC
GO:0045283	"fumarate reductase complex"	sdhB
GO:0045334	"clathrin-coated endocytic vesicle"	ap2a1-1
GO:0045335	"phagocytic vesicle"	dicA	amtC	abpA
GO:0045495	"pole plasm"	agnD
GO:0046540	"U4/U6 x U5 tri-snRNP complex"	lsm5
GO:0046695	"SLIK (SAGA-like) complex"	TAF12
GO:0046930	"pore complex"	porA
GO:0048188	"Set1C/COMPASS complex"	gflC
GO:0048471	"perinuclear region of cytoplasm"	dgat2	vwkA
GO:0048475	"coated membrane"	ap3b-1	ap2a1-1	chcA	clc	apm2	ap1s1	cope	copa	ap4e1
GO:0048500	"signal recognition particle"	srp9
GO:0051233	"spindle midzone"	aurK
GO:0055029	"nuclear DNA-directed RNA polymerase complex"	rpa43	gtf2f2	polr2e	polr3c	gtf2e2	rpb9	repD	cdk7	polr2g	prim2	taf7
GO:0055037	"recycling endosome"	rab14	spiA
GO:0055038	"recycling endosome membrane"	spiA
GO:0060205	"cytoplasmic membrane-bounded vesicle lumen"	alyD-1
GO:0060293	"germ plasm"	agnD
GO:0061474	"phagolysosome membrane"	dicA
GO:0061574	"ASAP complex"	DDB_G0289053
GO:0061672	"glutathione hydrolase complex"	DDB_G0295781
GO:0061695	"transferase complex, transferring phosphorus-containing groups"	vps15	gtf2f2	gtf2e2	ppkA	repD	pkgB	cdk7	polr2d	pikE	prsA	rpa43	polr3c	rpmA	cks1	polr2g	prim2	rpc9	polr2e	rpb9	DDB_G0292252	fray1	pole2	taf7
GO:0061700	"GATOR2 complex"	wdr24
GO:0070013	"intracellular organelle lumen"	gins4	DDB_G0272054	orcC	pex7	cytC	mgm101	gemin1	rpb9	taf7	DDB_G0271982	DDB_G0289415	repD	DDB_G0279373	anapc4	wdr5	polr2g	lmnB	DG1071	bip1-1	pole2	bkdB	DDB_G0268662	spt16	cdk7	DDB_G0283823	utp6	grpE	exosc10	DDB_G0284641	TAF12	heatr1	rpmA	prim2	mrps2	mppA1	cofC-1	alyD-1	gtf2f2	gtf2e2	DDB_G0275159	gar1	rvb2	rpa43	gflC	timm9	ogdh	DDB_G0272532	pdhB	hdaA	DDB_G0293624
GO:0070069	"cytochrome complex"	cytB	uqcrh	cxeA
GO:0070161	"anchoring junction"	paxB	ctnnA	abiA
GO:0070176	"DRM complex"	DDB_G0274333
GO:0070390	"transcription export complex 2"	eny2
GO:0070419	"nonhomologous end joining complex"	xrcc4
GO:0070461	"SAGA-type complex"	TAF12	DDB_G0272054	DDB_G0271982	DDB_G0272532
GO:0070469	"respiratory chain"	ndufa9	uqcrh	ndufv1	sdhC	cytB	sdhB	cxeA
GO:0070522	"ERCC4-ERCC1 complex"	ercc1
GO:0070545	"PeBoW complex"	DDB_G0289415
GO:0070603	"SWI/SNF superfamily-type complex"	pole3	rvb2	hdaA
GO:0070765	"gamma-secretase complex"	psenen
GO:0070847	"core mediator complex"	med7
GO:0070876	"SOSS complex"	DDB_G0279223
GO:0070916	"inositol phosphoceramide synthase complex"	DDB_G0268928
GO:0070938	"contractile ring"	ak1
GO:0070971	"endoplasmic reticulum exit site"	wimA
GO:0070985	"TFIIK complex"	cdk7
GO:0070993	"translation preinitiation complex"	eif3L
GO:0071004	"U2-type prespliceosome"	snrpC
GO:0071005	"U2-type precatalytic spliceosome"	sf3b5
GO:0071006	"U2-type catalytic step 1 spliceosome"	yju2
GO:0071007	"U2-type catalytic step 2 spliceosome"	xab2
GO:0071008	"U2-type post-mRNA release spliceosomal complex"	stip-1
GO:0071010	"prespliceosome"	snrpC
GO:0071011	"precatalytic spliceosome"	sf3b5
GO:0071012	"catalytic step 1 spliceosome"	yju2
GO:0071013	"catalytic step 2 spliceosome"	xab2
GO:0071014	"post-mRNA release spliceosomal complex"	isy1	stip-1
GO:0071020	"post-spliceosomal complex"	isy1
GO:0071203	"WASH complex"	washc3
GO:0071254	"cytoplasmic U snRNP body"	DDB_G0291015
GO:0071256	"translocon complex"	sec61g	sec61b
GO:0071261	"Ssh1 translocon complex"	sec61g
GO:0071439	"clathrin complex"	chcA
GO:0071513	"phosphopantothenoylcysteine decarboxylase complex"	ppcdc
GO:0071540	"eukaryotic translation initiation factor 3 complex, eIF3e"	eif3E
GO:0071541	"eukaryotic translation initiation factor 3 complex, eIF3m"	eif3m
GO:0071561	"nucleus-vacuole junction"	vps15
GO:0071782	"endoplasmic reticulum tubular network"	arv1
GO:0071819	"DUBm complex"	eny2
GO:0071942	"XPC complex"	rad4
GO:0071944	"cell periphery"	ak1	sigD	chmp4	arcD	apm2	noxB	exoc7	abcG20	cbpA	abpA	icpA	psenen	arv1	ap2s1	glb2	gpaB	abpB	pldG	gmsA	aip1	aqpA	ap2a1-1	grlP
GO:0071986	"Ragulator complex"	DDB_G0283567
GO:0072357	"PTW/PP1 phosphatase complex"	med26
GO:0072546	"ER membrane protein complex"	DDB_G0268048
GO:0072588	"box H/ACA RNP complex"	gar1
GO:0072669	"tRNA-splicing ligase complex"	DDB_G0278481
GO:0090443	"FAR/SIN/STRIPAK complex"	pho2B
GO:0090543	"Flemming body"	exoc7
GO:0090545	"CHD-type complex"	hdaA
GO:0090571	"RNA polymerase II transcription repressor complex"	dr1	DDB_G0274333
GO:0090575	"RNA polymerase II transcription factor complex"	gtf2f2	med7	gtf2e2	repD	cdk7	nfyc-1	taf7	gtf2h1
GO:0090576	"RNA polymerase III transcription factor complex"	TFIIIC3
GO:0097038	"perinuclear endoplasmic reticulum"	dgat2
GO:0097268	"cytoophidium"	pyrK
GO:0097346	"INO80-type complex"	rvb2
GO:0097361	"CIA complex"	ciao1
GO:0097422	"tubular endosome"	DDB_G0284213
GO:0097504	"Gemini of coiled bodies"	gemin1
GO:0097505	"Rad6-Rad18 complex"	rad18
GO:0097525	"spliceosomal snRNP complex"	snrpb	snrpD3	snrnp70	lsm5	sf3b5
GO:0097526	"spliceosomal tri-snRNP complex"	lsm5	snrpD3
GO:0097550	"transcriptional preinitiation complex"	repB
GO:0097648	"G-protein coupled receptor complex"	grlP
GO:0097651	"phosphatidylinositol 3-kinase complex, class I"	DDB_G0292252
GO:0097708	"intracellular vesicle"	DDB_G0283567	chmp4	amtC	ap1s1	pspD	abpA	sec1	chcA	dicA	vwkA	vps25	chmp1	DDB_G0289943	wdr91	spiA	trapcc10-1	clc	vps54	DDB_G0284213	snpC	chmp2a1	rab5A	ap2a1-1	sec31	Dd5P4	vps37	DDB_G0286707	cope	vamp7B	D2	alyD-1	ap1b1	rab14
GO:0098533	"ATPase dependent transmembrane transport complex"	abcG20
GO:0098552	"side of membrane"	dnajc19	chmp4	gpaB	gmsA
GO:0098562	"cytoplasmic side of membrane"	chmp4	gpaB
GO:0098576	"lumenal side of membrane"	dnajc19
GO:0098588	"bounding membrane of organelle"	DDB_G0283567	vatH	chmp4	amtC	pex2	ap1s1	atp6v1d	rab7A	lmpA	chcA	dicA	sec61b	vwkA	vps25	gemA	vatP	chmp1	DDB_G0289943	wdr91	spiA	clc	vatM	tom40	sec61g	ap2a1-1	Dd5P4	sec31	srpra	trappc3	vps37	cope	vamp7B	D2	ap1b1
GO:0098590	"plasma membrane region"	ap2a1-1	icpA	apm2	cbpA
GO:0098636	"protein complex involved in cell adhesion"	pldG	DDB_G0276051
GO:0098687	"chromosomal region"	icpA	mtaA
GO:0098791	"Golgi subcompartment"	spiA	nsfl1c	rab32B	yipf6
GO:0098796	"membrane protein complex"	DDB_G0283567	ap1s1	atp6v1d	noxB	vatD-1	derl1	sec61b	dnajc19	copa	gpaB	atp6	vatM	tom40	timm22	vatE	uqcrh	vatH	chmp4	nad3	DDB0186972	apm2	vps35	abcG20	ost4	chcA	pikE	porA	psenen	vps25	cytB	ap4e1	phbB	vatF	clc	pigH	pldG	sec61g	sdhB	ap2a1-1	vps37	grlP	irlA	atp5po	vps26	vps15	DDB_G0268048	sdhC	grpE	sptA	atp5f1d	ap3b-1	timm16	clcC	ndufv1	ndufa9	srpra	DDB_G0292252	cope	cxeA	spcs2	atp5f1b	DDB_G0268360	DDB_G0288325	cdk7	atp5f1e
GO:0098797	"plasma membrane protein complex"	ap2a1-1	abcG20	grlP	gpaB	apm2	psenen	pldG	noxB
GO:0098798	"mitochondrial protein complex"	uqcrh	bkdB	DDB0186972	cxeA	grpE	dnajc19	atp5f1d	timm16	atp5f1b	phbB	atp6	rpmA	tom40	timm9	mrps2	sdhB	ogdh	ndufa9	DDB_G0268360	pdhB	atp5f1e	mppA1	timm22	atp5po
GO:0098799	"outer mitochondrial membrane protein complex"	tom40
GO:0098800	"inner mitochondrial membrane protein complex"	uqcrh	DDB0186972	cxeA	grpE	dnajc19	atp5f1d	timm16	atp5f1b	phbB	atp6	sdhB	ndufa9	DDB_G0268360	atp5f1e	timm22	atp5po
GO:0098802	"plasma membrane receptor complex"	grlP	pldG
GO:0098803	"respiratory chain complex"	ndufa9	uqcrh	ndufv1	sdhC	cytB	sdhB	cxeA
GO:0098827	"endoplasmic reticulum subcompartment"	ssr3	DDB_G0268048	derl1	ost4	sptA	sec61b	emc2	arv1	spcs2	pigH	sec61g	srpra	DDB_G0288325	cdk7	irlA
GO:0098852	"lytic vacuole membrane"	dicA	DDB_G0289943	lmpA
GO:0098857	"membrane microdomain"	DDB_G0283567
GO:0098858	"actin-based cell projection"	arcD	abiA
GO:0099503	"secretory vesicle"	sec1
GO:0099512	"supramolecular fiber"	lmnB	dynD	kif2	fimA	mhcA	clasp	mtaA
GO:0099513	"polymeric cytoskeletal fiber"	lmnB	kif2	fimA	clasp	mtaA
GO:0099617	"matrix side of mitochondrial inner membrane"	dnajc19
GO:1902493	"acetyltransferase complex"	DDB_G0284641	TAF12	DDB_G0272532	DDB_G0275159	DDB_G0272054	natA	DDB_G0271982
GO:1902494	"catalytic complex"	DDB_G0268928	ppkA	DDB_G0272054	DDB_G0283951	scsA	noxB	derl1	ubc2	anapc10	gpaB	pole3	rfc5	rabggta	rpb9	gabT	dlcB	taf7	DDB_G0271982	yju2	uqcrh	nad3	repD	ost4	polr2d	dicA	fntB	pikE	cytB	wdr5	psmA3	pigH	polr2g	sae1	sugt1	sdhB	psrA	pole2	mettl1	vps15	bkdB	drpp30	nedd8	scsC	gcvH1	enoB	sdhC	cdk7	sptA	dpm3	pdx2	DDB_G0287633	exosc10	ppcdc	DDB_G0284641	TAF12	prsA	coq1	polr3c	rpmA	psmC6	ndufv1	drpp40	cnbB	prim2	tipD	rpc9	ndufa9	polr2e	pggt1b	DDB_G0292252	fray1	psmD8-1	gtf2f2	gtf2e2	mccb	pkgB	xab2	rad18	DDB_G0275159	psmD4	gar1	rvb2	odhB	spcs2	rpa43	ppp4r2	gflC	pigm	phesB	trmt61a	psmB6	ilvB	cks1	pdhX	natA	ogdh	DDB_G0272532	culB	pdhB	DDB_G0288325	rnrB-1	psmE3	DDB_G0295781	hdaA	med26
GO:1902495	"transmembrane transporter complex"	abcG20	ndufa9	uqcrh	clcC	ndufv1	DDB0186972	cytB
GO:1902554	"serine/threonine protein kinase complex"	repD	fray1	cks1	cdk7
GO:1902555	"endoribonuclease complex"	drpp40
GO:1902562	"H4 histone acetyltransferase complex"	DDB_G0284641
GO:1902773	"GTPase activator complex"	DDB_G0283567	eif2b3
GO:1902911	"protein kinase complex"	repD	fray1	cks1	cdk7
GO:1903293	"phosphatase complex"	psrA	ppp4r2	med26	cnbB
GO:1903600	"glutaminase complex"	pdx2
GO:1904949	"ATPase complex"	pole3	rvb2	hdaA
GO:1990070	"TRAPPI protein complex"	trappc5
GO:1990071	"TRAPPII protein complex"	trapcc10-1
GO:1990112	"RQC complex"	rnf160
GO:1990130	"Iml1 complex"	DDB_G0280947
GO:1990131	"Gtr1-Gtr2 GTPase complex"	ragA
GO:1990204	"oxidoreductase complex"	ndufa9	uqcrh	bkdB	pdhB	nad3	noxB	rnrB-1	ndufv1	pdhX	gcvH1	sdhC	cytB	odhB	DDB_G0283951	sdhB	ogdh
GO:1990221	"L-cysteine desulfurase complex"	lyrm4
GO:1990234	"transferase complex"	DDB_G0268928	ppkA	DDB_G0272054	derl1	ubc2	anapc10	rabggta	rpb9	gabT	taf7	DDB_G0271982	repD	ost4	polr2d	fntB	pikE	wdr5	pigH	polr2g	sugt1	pole2	mettl1	vps15	nedd8	cdk7	sptA	dpm3	DDB_G0284641	TAF12	prsA	coq1	polr3c	rpmA	prim2	tipD	rpc9	polr2e	pggt1b	DDB_G0292252	fray1	gtf2f2	gtf2e2	pkgB	rad18	DDB_G0275159	odhB	pigm	rpa43	gflC	trmt61a	ilvB	cks1	natA	ogdh	DDB_G0272532	culB	DDB_G0288325
GO:1990246	"uniplex complex"	DDB0186972
GO:1990298	"bub1-bub3 complex"	bub3
GO:1990351	"transporter complex"	pex14	ndufa9	abcG20	uqcrh	clcC	ndufv1	DDB0186972	timm9	cytB
GO:1990391	"DNA repair complex"	xrcc4	rad4	pms1	ercc1	msh2	mlh3	gtf2h1	msh6
GO:1990415	"Pex17p-Pex14p docking complex"	pex14
GO:1990429	"peroxisomal importomer complex"	pex14
GO:1990529	"glycosylphosphatidylinositol-mannosyltransferase I complex"	pigm
GO:1990578	"perinuclear endoplasmic reticulum membrane"	dgat2
GO:1990604	"IRE1-TRAF2-ASK1 complex"	irlA
GO:1990726	"Lsm1-7-Pat1 complex"	lsm3
GO:1990752	"microtubule end"	mtaA
GO:1990904	"ribonucleoprotein complex"	yju2	snrpC	snrpD3	DDB_G0289415	drpp30	sf3b5	DDB_G0282497	snrpb	utp6	xab2	snrpd2	DDB_G0291015	rrp1	gar1	eif3L	lsm5	nola4	rpl38	rpsA	eIF1	stip-1	rrs1	fcf1	snrnp70	nop58	drpp40	mrps2	sf3a1	isy1	srp9	rpl13a	nacB	snrpG	sf3b4
