# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Dictyostelium discoideum
# taxonomy_ID: 44689
# ID_type: EnsemblID
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update: 2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes





GO:0000015	phosphopyruvate hydratase complex	DDB_G0268214
GO:0000109	nucleotide-excision repair complex	DDB_G0268014	DDB_G0292296	DDB_G0267682
GO:0000110	nucleotide-excision repair factor 1 complex	DDB_G0267682
GO:0000111	nucleotide-excision repair factor 2 complex	DDB_G0292296
GO:0000112	nucleotide-excision repair factor 3 complex	DDB_G0268014
GO:0000118	histone deacetylase complex	DDB_G0268024	DDB_G0280775
GO:0000123	histone acetyltransferase complex	DDB_G0284641	DDB_G0274697	DDB_G0272532	DDB_G0275159	DDB_G0272054	DDB_G0271982
GO:0000124	SAGA complex	DDB_G0272054
GO:0000127	transcription factor TFIIIC complex	DDB_G0278321
GO:0000138	Golgi trans cisterna	DDB_G0282825
GO:0000139	Golgi membrane	DDB_G0267950
GO:0000145	exocyst	DDB_G0272991
GO:0000151	ubiquitin ligase complex	DDB_G0288833	DDB_G0267384	DDB_G0278935	DDB_G0275787	DDB_G0269292	DDB_G0278711	DDB_G0268992
GO:0000152	nuclear ubiquitin ligase complex	DDB_G0268992
GO:0000153	cytoplasmic ubiquitin ligase complex	DDB_G0288833
GO:0000159	protein phosphatase type 2A complex	DDB_G0280469
GO:0000172	ribonuclease MRP complex	DDB_G0269980
GO:0000176	nuclear exosome (RNase complex)	DDB_G0271572
GO:0000178	exosome (RNase complex)	DDB_G0271572
GO:0000220	vacuolar proton-transporting V-type ATPase, V0 domain	DDB_G0291858
GO:0000221	vacuolar proton-transporting V-type ATPase, V1 domain	DDB_G0274553
GO:0000228	nuclear chromosome	DDB_G0271078	DDB_G0269324	DDB_G0278367	DDB_G0280775	DDB_G0270442	DDB_G0279373	DDB_G0293624
GO:0000229	cytoplasmic chromosome	DDB_G0277451
GO:0000243	commitment complex	DDB_G0278335
GO:0000262	mitochondrial chromosome	DDB_G0277451
GO:0000274	mitochondrial proton-transporting ATP synthase, stator stalk	DDB_G0283283
GO:0000275	mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)	DDB_G0269916	DDB_G0276241	DDB_G0269038
GO:0000276	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)	DDB_G0268360	DDB_G0283283
GO:0000307	cyclin-dependent protein kinase holoenzyme complex	DDB_G0271642
GO:0000313	organellar ribosome	DDB_G0283823	DDB_G0294050
GO:0000314	organellar small ribosomal subunit	DDB_G0294050
GO:0000323	lytic vacuole	DDB_G0280849	DDB_G0289943	DDB_G0267406
GO:0000331	contractile vacuole	DDB_G0268632	DDB_G0268144
GO:0000346	transcription export complex	DDB_G0275979
GO:0000347	THO complex	DDB_G0275979
GO:0000407	pre-autophagosomal structure	DDB_G0271096
GO:0000408	EKC/KEOPS complex	DDB_G0267512
GO:0000417	HIR complex	DDB_G0276423
GO:0000421	autophagosome membrane	DDB_G0269236
GO:0000428	DNA-directed RNA polymerase complex	DDB_G0268198	DDB_G0287131	DDB_G0291636	DDB_G0268080	DDB_G0287307	DDB_G0268306	DDB_G0267414	DDB_G0267416	DDB_G0285417	DDB_G0284891	DDB_G0270442	DDB_G0271338
GO:0000439	core TFIIH complex	DDB_G0268014
GO:0000445	THO complex part of transcription export complex	DDB_G0275979
GO:0000502	proteasome complex	DDB_G0267408	DDB_G0272564	DDB_G0275775	DDB_G0284517	DDB_G0267390	DDB_G0287633	DDB_G0285099
GO:0000506	glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex	DDB_G0277289
GO:0000775	chromosome, centromeric region	DDB_G0268616	DDB_G0267690
GO:0000776	kinetochore	DDB_G0268616
GO:0000779	condensed chromosome, centromeric region	DDB_G0268616
GO:0000785	chromatin	DDB_G0272222	DDB_G0292960	DDB_G0282677	DDB_G0268024	DDB_G0275787	DDB_G0270198	DDB_G0280775	DDB_G0267402	DDB_G0293624
GO:0000786	nucleosome	DDB_G0267402
GO:0000792	heterochromatin	DDB_G0270198	DDB_G0292960	DDB_G0275787
GO:0000793	condensed chromosome	DDB_G0268616	DDB_G0276101
GO:0000808	origin recognition complex	DDB_G0271078	DDB_G0269894
GO:0000811	GINS complex	DDB_G0269324
GO:0000812	Swr1 complex	DDB_G0280775
GO:0000813	ESCRT I complex	DDB_G0269510
GO:0000814	ESCRT II complex	DDB_G0267708
GO:0000815	ESCRT III complex	DDB_G0275573
GO:0000835	ER ubiquitin ligase complex	DDB_G0288833
GO:0000836	Hrd1p ubiquitin ligase complex	DDB_G0288833
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	DDB_G0288833
GO:0000922	spindle pole	DDB_G0279343
GO:0000923	equatorial microtubule organizing center	DDB_G0285849
GO:0000930	gamma-tubulin complex	DDB_G0271738
GO:0000938	GARP complex	DDB_G0272985
GO:0000974	Prp19 complex	DDB_G0276803
GO:0001405	presequence translocase-associated import motor	DDB_G0283763
GO:0001726	ruffle	DDB_G0276759
GO:0001891	phagocytic cup	DDB_G0278733
GO:0001931	uropod	DDB_G0281545
GO:0002144	cytosolic tRNA wobble base thiouridylase complex	DDB_G0268714
GO:0002178	palmitoyltransferase complex	DDB_G0268056
GO:0002189	ribose phosphate diphosphokinase complex	DDB_G0284669
GO:0005575	cellular_component	DDB_G0292150	DDB_G0293524	DDB_G0279359	DDB_G0275719	DDB_G0283951	DDB_G0268614	DDB_G0287101	DDB_G0272320	DDB_G0268144	DDB_G0283981	DDB_G0268992	DDB_G0269894	DDB_G0267426	DDB_G0268004	DDB_G0276267	DDB_G0269190	DDB_G0291858	DDB_G0267512	DDB_G0277135	DDB_G0270198	DDB_G0278141	DDB_G0281795	DDB_G0271774	DDB_G0275573	DDB_G0294022	DDB_G0293218	DDB_G0282739	DDB_G0291015	DDB_G0270948	DDB_G0288613	DDB_G0268302	DDB_G0294078	DDB_G0289721	DDB_G0271882	DDB_G0288425	DDB_G0280565	DDB_G0268714	DDB_G0269292	DDB_G0270120	DDB_G0267396	DDB_G0291095	DDB_G0280469	DDB_G0278367	DDB_G0276491	DDB_G0282627	DDB_G0282677	DDB_G0267524	DDB_G0281511	DDB_G0287633	DDB_G0267830	DDB_G0275809	DDB_G0293264	DDB_G0284669	DDB_G0285875	DDB_G0267948	DDB_G0284517	DDB_G0286015	DDB_G0272266	DDB_G0284035	DDB_G0290227	DDB_G0269726	DDB_G0267622	DDB_G0284127	DDB_G0292252	DDB_G0278863	DDB_G0267950	DDB_G0272568	DDB_G0283085	DDB_G0279343	DDB_G0287131	DDB_G0273003	DDB_G0283189	DDB_G0290157	DDB_G0268014	DDB_G0277977	DDB_G0279013	DDB_G0282825	DDB_G0276051	DDB_G0276803	DDB_G0271512	DDB_G0270054	DDB_G0279081	DDB_G0271642	DDB_G0271564	DDB_G0288127	DDB_G0285417	DDB_G0272616	DDB_G0295781	DDB_G0269324	DDB_G0289053	DDB_G0284379	DDB_G0272054	DDB_G0268402	DDB_G0281171	DDB_G0274331	DDB_G0289325	DDB_G0268632	DDB_G0278117	DDB_G0290221	DDB_G0290693	DDB_G0294014	DDB_G0277155	DDB_G0271984	DDB_G0270992	DDB_G0279175	DDB_G0268104	DDB_G0274815	DDB_G0283865	DDB_G0289415	DDB_G0279413	DDB_G0271738	DDB_G0267414	DDB_G0277379	DDB_G0280989	DDB_G0278729	DDB_G0267430	DDB_G0280175	DDB_G0267406	DDB_G0280849	DDB_G0273467	DDB_G0267690	DDB_G0293484	DDB_G0270866	DDB_G0280427	DDB_G0281403	DDB_G0269814	DDB_G0268616	DDB_G0276919	DDB_G0284891	DDB_G0287777	DDB_G0273093	DDB_G0267382	DDB_G0283283	DDB_G0269168	DDB_G0268020	DDB_G0268662	DDB_G0267474	DDB_G0272234	DDB_G0269980	DDB_G0278711	DDB_G0271864	DDB_G0282497	DDB_G0285417	DDB_G0283823	DDB_G0283937	DDB_G0268056	DDB_G0277435	DDB_G0288305	DDB_G0278413	DDB_G0272578	DDB_G0292960	DDB_G0292056	DDB_G0285999	DDB_G0294050	DDB_G0267378	DDB_G0286521	DDB_G0283535	DDB_G0269226	DDB_G0284833	DDB_G0286069	DDB_G0277399	DDB_G0278481	DDB_G0273479	DDB_G0274875	DDB_G0267376	DDB_G0272564	DDB_G0287307	DDB_G0276759	DDB_G0287817	DDB_G0279113	DDB_G0278935	DDB_G0285849	DDB_G0268716	DDB_G0280775	DDB_G0270510	DDB_G0288899	DDB_G0268198	DDB_G0272668	DDB_G0270880	DDB_G0267440	DDB_G0273209	DDB_G0269694	DDB_G0285939	DDB_G0278053	DDB_G0267650	DDB_G0290087	DDB_G0276417	DDB_G0271282	DDB_G0271096	DDB_G0284601	DDB_G0272760	DDB_G0285099	DDB_G0279141	DDB_G0268928	DDB_G0275179	DDB_G0283163	DDB_G0267402	DDB_G0284507	DDB_G0280495	DDB_G0288833	DDB_G0281955	DDB_G0279801	DDB_G0279321	DDB_G0275787	DDB_G0285637	DDB_G0271400	DDB_G0292134	DDB_G0272222	DDB_G0276357	DDB_G0268306	DDB_G0275881	DDB_G0271338	DDB_G0281337	DDB_G0275701	DDB_G0277107	DDB_G0278335	DDB_G0274553	DDB_G0269102	DDB_G0286429	DDB_G0277139	DDB_G0271312	DDB_G0279223	DDB_G0280609	DDB_G0271848	DDB_G0290279	DDB_G0269942	DDB_G0270316	DDB_G0277721	DDB_G0286545	DDB_G0284197	DDB_G0277403	DDB_G0277289	DDB_G0271286	DDB_G0267682	DDB_G0269186	DDB_G0273439	DDB_G0289429	DDB_G0287953	DDB_G0278967	DDB_G0277561	DDB_G0268258	DDB_G0272987	DDB_G0279037	DDB_G0268048	DDB_G0271842	DDB_G0268214	DDB_G0270626	DDB_G0272076	DDB_G0271572	DDB_G0269038	DDB_G0284641	DDB_G0274697	DDB_G0293052	DDB_G0280293	DDB_G0289075	DDB_G0268080	DDB_G0273447	DDB_G0276229	DDB_G0267374	DDB_G0269370	DDB_G0267462	DDB_G0291636	DDB_G0290929	DDB_G0273197	DDB_G0278203	DDB_G0287495	DDB_G0268624	DDB_G0269118	DDB_G0270754	DDB_G0275159	DDB_G0285395	DDB_G0270398	DDB_G0284471	DDB_G0267394	DDB_G0275029	DDB_G0269916	DDB_G0276423	DDB_G0268776	DDB_G0267606	DDB_G0286335	DDB_G0287607	DDB_G0275449	DDB_G0276101	DDB_G0278321	DDB_G0272532	DDB_G0288325	DDB_G0267648	DDB_G0293624	DDB_G0283567	DDB_G0283187	DDB_G0276617	DDB_G0289573	DDB_G0271078	DDB_G0288701	DDB_G0273071	DDB_G0269236	DDB_G0283735	DDB_G0277859	DDB_G0267982	DDB_G0275537	DDB_G0272608	DDB_G0278733	DDB_G0276425	DDB_G0269568	DDB_G0293520	DDB_G0277451	DDB_G0282235	DDB_G0269570	DDB_G0271120	DDB_G0287005	DDB_G0277173	DDB_G0282863	DDB_G0278643	DDB_G0271982	DDB_G0279481	DDB_G0277855	DDB_G0287977	DDB_G0267850	DDB_G0279373	DDB_G0277221	DDB_G0289601	DDB_G0285223	DDB_G0286355	DDB_G0277149	DDB_G0267708	DDB_G0281933	DDB_G0287273	DDB_G0274239	DDB_G0267956	DDB_G0267408	DDB_G0284117	DDB_G0272985	DDB_G0274109	DDB_G0284213	DDB_G0279641	DDB_G0267392	DDB_G0269510	DDB_G0293528	DDB_G0271388	DDB_G0291822	DDB_G0293498	DDB_G0267424	DDB_G0274455	DDB_G0287773	DDB_G0275115	DDB_G0269638	DDB_G0272991	DDB_G0279601	DDB_G0283763	DDB_G0269728	DDB_G0269416	DDB_G0275395	DDB_G0289943	DDB_G0282195	DDB_G0274521	DDB_G0293362	DDB_G0268744	DDB_G0267416	DDB_G0288875	DDB_G0279961	DDB_G0270442	DDB_G0275323	DDB_G0269414	DDB_G0277377	DDB_G0292296	DDB_G0274809	DDB_G0280947	DDB_G0267714	DDB_G0283883	DDB_G0292786	DDB_G0271960	DDB_G0274333	DDB_G0267436	DDB_G0290725	DDB_G0275775	DDB_G0280077	DDB_G0274381	DDB_G0268574	DDB_G0267454	DDB_G0268084	DDB_G0277303	DDB_G0267390	DDB_G0268098	DDB_G0272931	DDB_G0275979	DDB_G0268360	DDB_G0267384	DDB_G0272676	DDB_G0276241	DDB_G0285521	DDB_G0286707	DDB_G0281545	DDB_G0268024	DDB_G0267594	DDB_G0275733
GO:0005576	extracellular region	DDB_G0267392	DDB_G0275179
GO:0005615	extracellular space	DDB_G0275179
GO:0005618	cell wall	DDB_G0285637	DDB_G0267474
GO:0005622	intracellular	DDB_G0292150	DDB_G0279359	DDB_G0283951	DDB_G0268614	DDB_G0272320	DDB_G0268144	DDB_G0283981	DDB_G0268992	DDB_G0269894	DDB_G0267426	DDB_G0268004	DDB_G0276267	DDB_G0269190	DDB_G0291858	DDB_G0277135	DDB_G0270198	DDB_G0281795	DDB_G0271774	DDB_G0275573	DDB_G0291015	DDB_G0270948	DDB_G0288613	DDB_G0268302	DDB_G0288425	DDB_G0268714	DDB_G0270120	DDB_G0267396	DDB_G0278367	DDB_G0276491	DDB_G0282677	DDB_G0267524	DDB_G0281511	DDB_G0287633	DDB_G0267830	DDB_G0275809	DDB_G0285875	DDB_G0267948	DDB_G0284517	DDB_G0272266	DDB_G0284035	DDB_G0267622	DDB_G0284127	DDB_G0267950	DDB_G0272568	DDB_G0283085	DDB_G0279343	DDB_G0287131	DDB_G0273003	DDB_G0283189	DDB_G0290157	DDB_G0268014	DDB_G0277977	DDB_G0279013	DDB_G0282825	DDB_G0271512	DDB_G0279081	DDB_G0271564	DDB_G0288127	DDB_G0285417	DDB_G0272616	DDB_G0269324	DDB_G0272054	DDB_G0268402	DDB_G0274331	DDB_G0289325	DDB_G0268632	DDB_G0278117	DDB_G0290221	DDB_G0294014	DDB_G0277155	DDB_G0271984	DDB_G0270992	DDB_G0279175	DDB_G0274815	DDB_G0283865	DDB_G0289415	DDB_G0271738	DDB_G0267414	DDB_G0277379	DDB_G0280175	DDB_G0267406	DDB_G0280849	DDB_G0267690	DDB_G0270866	DDB_G0280427	DDB_G0281403	DDB_G0268616	DDB_G0284891	DDB_G0287777	DDB_G0273093	DDB_G0283283	DDB_G0268020	DDB_G0268662	DDB_G0272234	DDB_G0285417	DDB_G0283823	DDB_G0283937	DDB_G0268056	DDB_G0278413	DDB_G0272578	DDB_G0292960	DDB_G0294050	DDB_G0283535	DDB_G0269226	DDB_G0284833	DDB_G0286069	DDB_G0273479	DDB_G0272564	DDB_G0287307	DDB_G0279113	DDB_G0285849	DDB_G0268716	DDB_G0280775	DDB_G0270510	DDB_G0288899	DDB_G0268198	DDB_G0270880	DDB_G0273209	DDB_G0269694	DDB_G0278053	DDB_G0290087	DDB_G0276417	DDB_G0271282	DDB_G0271096	DDB_G0285099	DDB_G0279141	DDB_G0268928	DDB_G0283163	DDB_G0267402	DDB_G0284507	DDB_G0280495	DDB_G0288833	DDB_G0281955	DDB_G0279801	DDB_G0275787	DDB_G0271400	DDB_G0292134	DDB_G0272222	DDB_G0276357	DDB_G0268306	DDB_G0275881	DDB_G0271338	DDB_G0281337	DDB_G0278335	DDB_G0274553	DDB_G0269102	DDB_G0286429	DDB_G0277139	DDB_G0271312	DDB_G0279223	DDB_G0280609	DDB_G0290279	DDB_G0270316	DDB_G0284197	DDB_G0277403	DDB_G0277289	DDB_G0271286	DDB_G0267682	DDB_G0269186	DDB_G0273439	DDB_G0289429	DDB_G0287953	DDB_G0278967	DDB_G0277561	DDB_G0268258	DDB_G0272987	DDB_G0279037	DDB_G0268048	DDB_G0271842	DDB_G0268214	DDB_G0272076	DDB_G0271572	DDB_G0269038	DDB_G0284641	DDB_G0274697	DDB_G0293052	DDB_G0289075	DDB_G0268080	DDB_G0267374	DDB_G0269370	DDB_G0267462	DDB_G0291636	DDB_G0273197	DDB_G0278203	DDB_G0269118	DDB_G0275159	DDB_G0285395	DDB_G0284471	DDB_G0267394	DDB_G0275029	DDB_G0269916	DDB_G0287607	DDB_G0275449	DDB_G0276101	DDB_G0272532	DDB_G0288325	DDB_G0267648	DDB_G0293624	DDB_G0283567	DDB_G0289573	DDB_G0271078	DDB_G0269236	DDB_G0283735	DDB_G0277859	DDB_G0267982	DDB_G0275537	DDB_G0272608	DDB_G0276425	DDB_G0269568	DDB_G0277451	DDB_G0282235	DDB_G0269570	DDB_G0271120	DDB_G0287005	DDB_G0277173	DDB_G0282863	DDB_G0278643	DDB_G0271982	DDB_G0279481	DDB_G0277855	DDB_G0287977	DDB_G0267850	DDB_G0279373	DDB_G0277221	DDB_G0285223	DDB_G0277149	DDB_G0267708	DDB_G0281933	DDB_G0287273	DDB_G0274239	DDB_G0267408	DDB_G0284117	DDB_G0272985	DDB_G0284213	DDB_G0279641	DDB_G0269510	DDB_G0293528	DDB_G0271388	DDB_G0291822	DDB_G0293498	DDB_G0267424	DDB_G0287773	DDB_G0275115	DDB_G0269638	DDB_G0272991	DDB_G0279601	DDB_G0283763	DDB_G0269728	DDB_G0269416	DDB_G0275395	DDB_G0289943	DDB_G0282195	DDB_G0268744	DDB_G0267416	DDB_G0270442	DDB_G0275323	DDB_G0269414	DDB_G0277377	DDB_G0292296	DDB_G0274809	DDB_G0267714	DDB_G0283883	DDB_G0292786	DDB_G0274333	DDB_G0267436	DDB_G0290725	DDB_G0275775	DDB_G0280077	DDB_G0274381	DDB_G0267454	DDB_G0268084	DDB_G0277303	DDB_G0267390	DDB_G0272931	DDB_G0275979	DDB_G0268360	DDB_G0272676	DDB_G0276241	DDB_G0285521	DDB_G0286707	DDB_G0268024
GO:0005634	nucleus	DDB_G0269324	DDB_G0272054	DDB_G0289573	DDB_G0284507	DDB_G0268614	DDB_G0272320	DDB_G0271078	DDB_G0283981	DDB_G0268992	DDB_G0272608	DDB_G0268004	DDB_G0292134	DDB_G0272222	DDB_G0276425	DDB_G0269568	DDB_G0276357	DDB_G0268306	DDB_G0282863	DDB_G0271338	DDB_G0271982	DDB_G0279481	DDB_G0278335	DDB_G0289415	DDB_G0267414	DDB_G0271312	DDB_G0279373	DDB_G0279223	DDB_G0285223	DDB_G0281933	DDB_G0270866	DDB_G0287273	DDB_G0267682	DDB_G0284891	DDB_G0279641	DDB_G0289429	DDB_G0278367	DDB_G0268662	DDB_G0282677	DDB_G0285417	DDB_G0269638	DDB_G0279601	DDB_G0275809	DDB_G0271572	DDB_G0284641	DDB_G0274697	DDB_G0285875	DDB_G0268080	DDB_G0292960	DDB_G0270442	DDB_G0269370	DDB_G0269414	DDB_G0291636	DDB_G0292296	DDB_G0286069	DDB_G0272568	DDB_G0267714	DDB_G0273479	DDB_G0292786	DDB_G0287131	DDB_G0273003	DDB_G0278203	DDB_G0287307	DDB_G0274333	DDB_G0268014	DDB_G0277977	DDB_G0275159	DDB_G0285395	DDB_G0279013	DDB_G0268716	DDB_G0280775	DDB_G0268198	DDB_G0270880	DDB_G0267390	DDB_G0287607	DDB_G0275979	DDB_G0272532	DDB_G0272676	DDB_G0271282	DDB_G0285521	DDB_G0268024	DDB_G0293624
GO:0005635	nuclear envelope	DDB_G0269414	DDB_G0276425
GO:0005637	nuclear inner membrane	DDB_G0276425
GO:0005638	lamin filament	DDB_G0289429
GO:0005652	nuclear lamina	DDB_G0289429
GO:0005654	nucleoplasm	DDB_G0269324	DDB_G0268662	DDB_G0287131	DDB_G0282677	DDB_G0287307	DDB_G0267414	DDB_G0272054	DDB_G0285417	DDB_G0271078	DDB_G0275159	DDB_G0280775	DDB_G0287273	DDB_G0284641	DDB_G0274697	DDB_G0270880	DDB_G0284891	DDB_G0272532	DDB_G0276357	DDB_G0268306	DDB_G0271338	DDB_G0268024	DDB_G0271982
GO:0005656	nuclear pre-replicative complex	DDB_G0271078
GO:0005657	replication fork	DDB_G0282235	DDB_G0283189	DDB_G0270442
GO:0005658	alpha DNA polymerase:primase complex	DDB_G0270442
GO:0005663	DNA replication factor C complex	DDB_G0282235
GO:0005664	nuclear origin of replication recognition complex	DDB_G0271078
GO:0005665	DNA-directed RNA polymerase II, core complex	DDB_G0268306
GO:0005666	DNA-directed RNA polymerase III complex	DDB_G0268080
GO:0005667	transcription factor complex	DDB_G0287131	DDB_G0287307	DDB_G0274333	DDB_G0267414	DDB_G0285417	DDB_G0268014	DDB_G0269638	DDB_G0270054	DDB_G0278321	DDB_G0269568	DDB_G0273479	DDB_G0271338	DDB_G0268024
GO:0005669	transcription factor TFIID complex	DDB_G0271338
GO:0005673	transcription factor TFIIE complex	DDB_G0287307
GO:0005674	transcription factor TFIIF complex	DDB_G0287131
GO:0005675	holo TFIIH complex	DDB_G0267414	DDB_G0285417
GO:0005677	chromatin silencing complex	DDB_G0292960
GO:0005680	anaphase-promoting complex	DDB_G0268992
GO:0005681	spliceosomal complex	DDB_G0279481	DDB_G0277977	DDB_G0278335	DDB_G0272676	DDB_G0285521	DDB_G0271312	DDB_G0282863	DDB_G0267714	DDB_G0272608
GO:0005684	U2-type spliceosomal complex	DDB_G0279481	DDB_G0277977	DDB_G0278335	DDB_G0272676	DDB_G0271312	DDB_G0272608
GO:0005685	U1 snRNP	DDB_G0268004
GO:0005686	U2 snRNP	DDB_G0271312
GO:0005687	U4 snRNP	DDB_G0272320
GO:0005688	U6 snRNP	DDB_G0268716
GO:0005689	U12-type spliceosomal complex	DDB_G0282863
GO:0005694	chromosome	DDB_G0269324	DDB_G0282677	DDB_G0283189	DDB_G0279373	DDB_G0267402	DDB_G0271078	DDB_G0275787	DDB_G0267690	DDB_G0269894	DDB_G0280775	DDB_G0292960	DDB_G0268616	DDB_G0270442	DDB_G0271400	DDB_G0276101	DDB_G0272222	DDB_G0277451	DDB_G0282235	DDB_G0270198	DDB_G0278367	DDB_G0268024	DDB_G0293624
GO:0005697	telomerase holoenzyme complex	DDB_G0281933
GO:0005730	nucleolus	DDB_G0279601	DDB_G0268198	DDB_G0285875	DDB_G0289415	DDB_G0279013
GO:0005732	small nucleolar ribonucleoprotein complex	DDB_G0268098	DDB_G0269980	DDB_G0268716	DDB_G0279013
GO:0005736	DNA-directed RNA polymerase I complex	DDB_G0268198
GO:0005737	cytoplasm	DDB_G0268928	DDB_G0283567	DDB_G0292150	DDB_G0283163	DDB_G0279359	DDB_G0268402	DDB_G0274331	DDB_G0283951	DDB_G0289325	DDB_G0280495	DDB_G0268632	DDB_G0288833	DDB_G0269236	DDB_G0281955	DDB_G0279801	DDB_G0278117	DDB_G0268144	DDB_G0283735	DDB_G0267982	DDB_G0290221	DDB_G0275537	DDB_G0267426	DDB_G0294014	DDB_G0269190	DDB_G0291858	DDB_G0277155	DDB_G0271984	DDB_G0270992	DDB_G0279175	DDB_G0277135	DDB_G0277451	DDB_G0269570	DDB_G0271120	DDB_G0287005	DDB_G0277173	DDB_G0283865	DDB_G0278643	DDB_G0281337	DDB_G0271774	DDB_G0274553	DDB_G0275573	DDB_G0269102	DDB_G0286429	DDB_G0277139	DDB_G0277379	DDB_G0280609	DDB_G0280175	DDB_G0267406	DDB_G0277221	DDB_G0280849	DDB_G0270948	DDB_G0291015	DDB_G0277149	DDB_G0290279	DDB_G0288613	DDB_G0267708	DDB_G0268302	DDB_G0270316	DDB_G0280427	DDB_G0274239	DDB_G0281403	DDB_G0284117	DDB_G0277403	DDB_G0288425	DDB_G0277289	DDB_G0272985	DDB_G0271286	DDB_G0284213	DDB_G0268714	DDB_G0287777	DDB_G0269186	DDB_G0270120	DDB_G0273439	DDB_G0269510	DDB_G0273093	DDB_G0287953	DDB_G0278967	DDB_G0293528	DDB_G0272987	DDB_G0283283	DDB_G0271388	DDB_G0268020	DDB_G0279037	DDB_G0291822	DDB_G0293498	DDB_G0267424	DDB_G0272234	DDB_G0267524	DDB_G0268048	DDB_G0271842	DDB_G0268214	DDB_G0287773	DDB_G0272991	DDB_G0283823	DDB_G0281511	DDB_G0283937	DDB_G0283763	DDB_G0268056	DDB_G0269728	DDB_G0269416	DDB_G0272076	DDB_G0267830	DDB_G0275395	DDB_G0269038	DDB_G0289943	DDB_G0278413	DDB_G0272578	DDB_G0282195	DDB_G0293052	DDB_G0289075	DDB_G0267948	DDB_G0267416	DDB_G0284517	DDB_G0267374	DDB_G0294050	DDB_G0275323	DDB_G0267462	DDB_G0272266	DDB_G0277377	DDB_G0284035	DDB_G0283535	DDB_G0267622	DDB_G0274809	DDB_G0284127	DDB_G0267950	DDB_G0283085	DDB_G0273197	DDB_G0273003	DDB_G0267436	DDB_G0290157	DDB_G0290725	DDB_G0269118	DDB_G0279113	DDB_G0280077	DDB_G0274381	DDB_G0267394	DDB_G0267454	DDB_G0282825	DDB_G0275029	DDB_G0270510	DDB_G0268084	DDB_G0269916	DDB_G0288899	DDB_G0273209	DDB_G0277303	DDB_G0269694	DDB_G0279081	DDB_G0278053	DDB_G0271564	DDB_G0272931	DDB_G0275449	DDB_G0290087	DDB_G0288127	DDB_G0268360	DDB_G0276417	DDB_G0288325	DDB_G0285417	DDB_G0276241	DDB_G0271096	DDB_G0286707	DDB_G0272616	DDB_G0267648	DDB_G0279141
GO:0005739	mitochondrion	DDB_G0271774	DDB_G0268020	DDB_G0279037	DDB_G0286429	DDB_G0269118	DDB_G0283823	DDB_G0283763	DDB_G0283735	DDB_G0267830	DDB_G0267454	DDB_G0269038	DDB_G0275537	DDB_G0282195	DDB_G0269916	DDB_G0284117	DDB_G0294014	DDB_G0267416	DDB_G0277155	DDB_G0272931	DDB_G0294050	DDB_G0270120	DDB_G0288127	DDB_G0272266	DDB_G0268360	DDB_G0276417	DDB_G0277451	DDB_G0276241	DDB_G0274809	DDB_G0283865	DDB_G0267648	DDB_G0283283
GO:0005740	mitochondrial envelope	DDB_G0271774	DDB_G0279037	DDB_G0286429	DDB_G0269118	DDB_G0283763	DDB_G0283735	DDB_G0267830	DDB_G0267454	DDB_G0269038	DDB_G0275537	DDB_G0282195	DDB_G0269916	DDB_G0284117	DDB_G0294014	DDB_G0277155	DDB_G0272931	DDB_G0270120	DDB_G0272266	DDB_G0268360	DDB_G0276241	DDB_G0283865	DDB_G0267648	DDB_G0283283
GO:0005741	mitochondrial outer membrane	DDB_G0277155	DDB_G0267830
GO:0005742	mitochondrial outer membrane translocase complex	DDB_G0277155
GO:0005743	mitochondrial inner membrane	DDB_G0271774	DDB_G0279037	DDB_G0286429	DDB_G0269118	DDB_G0283763	DDB_G0283735	DDB_G0267454	DDB_G0269038	DDB_G0282195	DDB_G0269916	DDB_G0284117	DDB_G0294014	DDB_G0270120	DDB_G0272266	DDB_G0268360	DDB_G0276241	DDB_G0283865	DDB_G0283283
GO:0005744	mitochondrial inner membrane presequence translocase complex	DDB_G0282195	DDB_G0283763
GO:0005746	mitochondrial respiratory chain	DDB_G0272266	DDB_G0269118	DDB_G0271774	DDB_G0270120
GO:0005747	mitochondrial respiratory chain complex I	DDB_G0272266
GO:0005749	mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone)	DDB_G0270120
GO:0005750	mitochondrial respiratory chain complex III	DDB_G0271774
GO:0005751	mitochondrial respiratory chain complex IV	DDB_G0269118
GO:0005753	mitochondrial proton-transporting ATP synthase complex	DDB_G0269916	DDB_G0268360	DDB_G0276241	DDB_G0294014	DDB_G0269038	DDB_G0283283
GO:0005754	mitochondrial proton-transporting ATP synthase, catalytic core	DDB_G0269916
GO:0005756	mitochondrial proton-transporting ATP synthase, central stalk	DDB_G0269038
GO:0005758	mitochondrial intermembrane space	DDB_G0272931	DDB_G0275537
GO:0005759	mitochondrial matrix	DDB_G0283823	DDB_G0268020	DDB_G0283763	DDB_G0276417	DDB_G0277451	DDB_G0274809	DDB_G0267416	DDB_G0294050	DDB_G0288127
GO:0005761	mitochondrial ribosome	DDB_G0283823	DDB_G0294050
GO:0005763	mitochondrial small ribosomal subunit	DDB_G0294050
GO:0005764	lysosome	DDB_G0280849	DDB_G0289943	DDB_G0267406
GO:0005765	lysosomal membrane	DDB_G0280849	DDB_G0289943	DDB_G0267406
GO:0005767	secondary lysosome	DDB_G0280849
GO:0005768	endosome	DDB_G0271984	DDB_G0268084	DDB_G0267462	DDB_G0283567	DDB_G0289075	DDB_G0273209	DDB_G0275573	DDB_G0269510	DDB_G0286707	DDB_G0267708	DDB_G0284213	DDB_G0267394	DDB_G0281337	DDB_G0290087	DDB_G0289943
GO:0005769	early endosome	DDB_G0271984	DDB_G0267462
GO:0005770	late endosome	DDB_G0268084	DDB_G0283567	DDB_G0286707	DDB_G0267394	DDB_G0290087
GO:0005771	multivesicular body	DDB_G0290087
GO:0005773	vacuole	DDB_G0283567	DDB_G0268632	DDB_G0269236	DDB_G0274553	DDB_G0267406	DDB_G0280849	DDB_G0268144	DDB_G0291858	DDB_G0274381	DDB_G0274331	DDB_G0289943
GO:0005774	vacuolar membrane	DDB_G0283567	DDB_G0267406	DDB_G0269236	DDB_G0274553	DDB_G0280849	DDB_G0268144	DDB_G0291858	DDB_G0274381	DDB_G0274331	DDB_G0289943
GO:0005776	autophagosome	DDB_G0269236
GO:0005777	peroxisome	DDB_G0267426	DDB_G0279801	DDB_G0272234
GO:0005778	peroxisomal membrane	DDB_G0272234
GO:0005782	peroxisomal matrix	DDB_G0279801
GO:0005783	endoplasmic reticulum	DDB_G0267524	DDB_G0268048	DDB_G0288833	DDB_G0280609	DDB_G0268056	DDB_G0278117	DDB_G0277149	DDB_G0290279	DDB_G0290221	DDB_G0270510	DDB_G0288899	DDB_G0277289	DDB_G0287777	DDB_G0277377	DDB_G0288325	DDB_G0285417	DDB_G0273093	DDB_G0271120	DDB_G0272987	DDB_G0293528
GO:0005784	Sec61 translocon complex	DDB_G0278117
GO:0005785	signal recognition particle receptor complex	DDB_G0277377
GO:0005786	signal recognition particle, endoplasmic reticulum targeting	DDB_G0267622
GO:0005787	signal peptidase complex	DDB_G0270510
GO:0005788	endoplasmic reticulum lumen	DDB_G0273093
GO:0005789	endoplasmic reticulum membrane	DDB_G0288833	DDB_G0277377	DDB_G0280609	DDB_G0268056	DDB_G0288325	DDB_G0285417	DDB_G0278117	DDB_G0277149	DDB_G0268048	DDB_G0277289	DDB_G0267524	DDB_G0272987	DDB_G0287777	DDB_G0270510
GO:0005791	rough endoplasmic reticulum	DDB_G0287777	DDB_G0278117	DDB_G0277377
GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	DDB_G0268402	DDB_G0278643
GO:0005794	Golgi apparatus	DDB_G0268928	DDB_G0281511	DDB_G0289075	DDB_G0277135	DDB_G0277221	DDB_G0293498	DDB_G0273209	DDB_G0269416	DDB_G0272985	DDB_G0267950	DDB_G0279359	DDB_G0282825	DDB_G0271388
GO:0005795	Golgi stack	DDB_G0293498	DDB_G0282825
GO:0005797	Golgi medial cisterna	DDB_G0282825
GO:0005798	Golgi-associated vesicle	DDB_G0277221	DDB_G0267950	DDB_G0279359
GO:0005801	cis-Golgi network	DDB_G0277135	DDB_G0281511
GO:0005802	trans-Golgi network	DDB_G0269416	DDB_G0289075
GO:0005811	lipid particle	DDB_G0269226
GO:0005813	centrosome	DDB_G0284833	DDB_G0279343
GO:0005814	centriole	DDB_G0287977
GO:0005815	microtubule organizing center	DDB_G0279343	DDB_G0285849	DDB_G0287977	DDB_G0271738	DDB_G0284833	DDB_G0268258
GO:0005819	spindle	DDB_G0279343	DDB_G0267396
GO:0005826	actomyosin contractile ring	DDB_G0292150
GO:0005829	cytosol	DDB_G0267436	DDB_G0290157	DDB_G0268214	DDB_G0290725	DDB_G0269728	DDB_G0280077	DDB_G0268302	DDB_G0270316	DDB_G0284517	DDB_G0269190	DDB_G0268714	DDB_G0284127	DDB_G0272616
GO:0005832	chaperonin-containing T-complex	DDB_G0269190
GO:0005834	heterotrimeric G-protein complex	DDB_G0276267
GO:0005838	proteasome regulatory particle	DDB_G0275775	DDB_G0272564	DDB_G0287633
GO:0005839	proteasome core complex	DDB_G0267390	DDB_G0267408
GO:0005840	ribosome	DDB_G0283823	DDB_G0275881	DDB_G0281795	DDB_G0268302	DDB_G0267850	DDB_G0294050	DDB_G0270316
GO:0005844	polysome	DDB_G0281795
GO:0005845	mRNA cap binding complex	DDB_G0268574
GO:0005846	nuclear cap binding complex	DDB_G0269814
GO:0005849	mRNA cleavage factor complex	DDB_G0269370
GO:0005850	eukaryotic translation initiation factor 2 complex	DDB_G0278967
GO:0005851	eukaryotic translation initiation factor 2B complex	DDB_G0283163
GO:0005852	eukaryotic translation initiation factor 3 complex	DDB_G0272076	DDB_G0293052	DDB_G0287005
GO:0005853	eukaryotic translation elongation factor 1 complex	DDB_G0284035
GO:0005854	nascent polypeptide-associated complex	DDB_G0281403
GO:0005856	cytoskeleton	DDB_G0279343	DDB_G0292150	DDB_G0277855	DDB_G0287977	DDB_G0269102	DDB_G0271738	DDB_G0280849	DDB_G0285849	DDB_G0277859	DDB_G0284471	DDB_G0268744	DDB_G0271286	DDB_G0279081	DDB_G0267374	DDB_G0268616	DDB_G0289429	DDB_G0267396	DDB_G0284833	DDB_G0277561	DDB_G0268258	DDB_G0274815
GO:0005868	cytoplasmic dynein complex	DDB_G0280849
GO:0005869	dynactin complex	DDB_G0277561
GO:0005871	kinesin complex	DDB_G0284471
GO:0005874	microtubule	DDB_G0268616	DDB_G0271286	DDB_G0267396
GO:0005875	microtubule associated complex	DDB_G0279343	DDB_G0280849	DDB_G0277561	DDB_G0284471	DDB_G0274815
GO:0005881	cytoplasmic microtubule	DDB_G0271286
GO:0005882	intermediate filament	DDB_G0289429
GO:0005884	actin filament	DDB_G0277855
GO:0005885	Arp2/3 protein complex	DDB_G0269102
GO:0005886	plasma membrane	DDB_G0273439	DDB_G0267378	DDB_G0267430	DDB_G0276759	DDB_G0275573	DDB_G0276267	DDB_G0291095	DDB_G0267690	DDB_G0277139	DDB_G0293484	DDB_G0276919	DDB_G0286015	DDB_G0278733	DDB_G0287101
GO:0005887	integral component of plasma membrane	DDB_G0291095	DDB_G0287101	DDB_G0276919
GO:0005905	coated pit	DDB_G0273439	DDB_G0277139
GO:0005911	cell-cell junction	DDB_G0285939	DDB_G0267956
GO:0005912	adherens junction	DDB_G0285939
GO:0005925	focal adhesion	DDB_G0274109
GO:0005938	cell cortex	DDB_G0268632	DDB_G0292150	DDB_G0269102	DDB_G0279081	DDB_G0290221	DDB_G0272991
GO:0005942	phosphatidylinositol 3-kinase complex	DDB_G0292252	DDB_G0282627	DDB_G0289601
GO:0005944	phosphatidylinositol 3-kinase complex, class IB	DDB_G0292252
GO:0005945	6-phosphofructokinase complex	DDB_G0290157
GO:0005947	mitochondrial alpha-ketoglutarate dehydrogenase complex	DDB_G0268020	DDB_G0288127
GO:0005948	acetolactate synthase complex	DDB_G0278053
GO:0005952	cAMP-dependent protein kinase complex	DDB_G0279413
GO:0005953	CAAX-protein geranylgeranyltransferase complex	DDB_G0269726
GO:0005955	calcineurin complex	DDB_G0285999
GO:0005956	protein kinase CK2 complex	DDB_G0284601
GO:0005958	DNA-dependent protein kinase-DNA ligase 4 complex	DDB_G0278203
GO:0005960	glycine cleavage complex	DDB_G0287773
GO:0005963	magnesium-dependent protein serine/threonine phosphatase complex	DDB_G0280469	DDB_G0272668	DDB_G0285999
GO:0005965	protein farnesyltransferase complex	DDB_G0270948
GO:0005967	mitochondrial pyruvate dehydrogenase complex	DDB_G0276417
GO:0005968	Rab-protein geranylgeranyltransferase complex	DDB_G0269570
GO:0005971	ribonucleoside-diphosphate reductase complex	DDB_G0272616
GO:0008023	transcription elongation factor complex	DDB_G0282677
GO:0008180	COP9 signalosome	DDB_G0271282
GO:0008250	oligosaccharyltransferase complex	DDB_G0280609	DDB_G0288325
GO:0008278	cohesin complex	DDB_G0276101
GO:0008287	protein serine/threonine phosphatase complex	DDB_G0280469	DDB_G0272668	DDB_G0275733	DDB_G0285999
GO:0008290	F-actin capping protein complex	DDB_G0267374
GO:0008305	integrin complex	DDB_G0276919
GO:0008537	proteasome activator complex	DDB_G0285099
GO:0008540	proteasome regulatory particle, base subcomplex	DDB_G0275775
GO:0008541	proteasome regulatory particle, lid subcomplex	DDB_G0287633
GO:0008622	epsilon DNA polymerase complex	DDB_G0278367
GO:0008623	CHRAC	DDB_G0272222
GO:0009295	nucleoid	DDB_G0277451
GO:0009328	phenylalanine-tRNA ligase complex	DDB_G0277303
GO:0009331	glycerol-3-phosphate dehydrogenase complex	DDB_G0283951
GO:0009353	mitochondrial oxoglutarate dehydrogenase complex	DDB_G0288127
GO:0009358	polyphosphate kinase complex	DDB_G0293524
GO:0009360	DNA polymerase III complex	DDB_G0286521
GO:0009361	succinate-CoA ligase complex (ADP-forming)	DDB_G0289325
GO:0009897	external side of plasma membrane	DDB_G0286015
GO:0009898	cytoplasmic side of plasma membrane	DDB_G0275573	DDB_G0276267
GO:0009986	cell surface	DDB_G0267382	DDB_G0286015
GO:0010008	endosome membrane	DDB_G0268084	DDB_G0267462	DDB_G0283567	DDB_G0289075	DDB_G0275573	DDB_G0269510	DDB_G0267708	DDB_G0267394	DDB_G0289943
GO:0012505	endomembrane system	DDB_G0268928	DDB_G0283567	DDB_G0279359	DDB_G0288833	DDB_G0278117	DDB_G0290221	DDB_G0271984	DDB_G0270992	DDB_G0276425	DDB_G0277135	DDB_G0271120	DDB_G0277173	DDB_G0281337	DDB_G0275573	DDB_G0277139	DDB_G0277379	DDB_G0293218	DDB_G0280609	DDB_G0277221	DDB_G0277149	DDB_G0290279	DDB_G0269942	DDB_G0267708	DDB_G0277289	DDB_G0272985	DDB_G0284213	DDB_G0287777	DDB_G0273439	DDB_G0269510	DDB_G0273093	DDB_G0272987	DDB_G0293528	DDB_G0271388	DDB_G0269168	DDB_G0293498	DDB_G0267524	DDB_G0268048	DDB_G0281511	DDB_G0283937	DDB_G0268056	DDB_G0269416	DDB_G0289943	DDB_G0289075	DDB_G0269414	DDB_G0267462	DDB_G0277377	DDB_G0290227	DDB_G0267950	DDB_G0267394	DDB_G0282825	DDB_G0270510	DDB_G0268084	DDB_G0288899	DDB_G0273209	DDB_G0290087	DDB_G0288325	DDB_G0285417	DDB_G0286707
GO:0012506	vesicle membrane	DDB_G0283567	DDB_G0275573	DDB_G0267424	DDB_G0279359	DDB_G0277221	DDB_G0280849	DDB_G0268144	DDB_G0267708	DDB_G0267394	DDB_G0289943	DDB_G0268084	DDB_G0289075	DDB_G0267440	DDB_G0277403	DDB_G0269186	DDB_G0273439	DDB_G0267462	DDB_G0270992	DDB_G0269510	DDB_G0267950	DDB_G0277173	DDB_G0283085	DDB_G0279141
GO:0012507	ER to Golgi transport vesicle membrane	DDB_G0270992
GO:0012510	trans-Golgi network transport vesicle membrane	DDB_G0277221	DDB_G0279359
GO:0015629	actin cytoskeleton	DDB_G0268744	DDB_G0292150	DDB_G0277855	DDB_G0277859	DDB_G0269102	DDB_G0277561	DDB_G0267374
GO:0015630	microtubule cytoskeleton	DDB_G0279343	DDB_G0267396	DDB_G0280849	DDB_G0285849	DDB_G0287977	DDB_G0271738	DDB_G0284833	DDB_G0277561	DDB_G0268258	DDB_G0271286	DDB_G0284471	DDB_G0274815	DDB_G0268616
GO:0015934	large ribosomal subunit	DDB_G0268302	DDB_G0275881
GO:0015935	small ribosomal subunit	DDB_G0294050	DDB_G0270316
GO:0016020	membrane	DDB_G0283567	DDB_G0279359	DDB_G0281171	DDB_G0274331	DDB_G0287101	DDB_G0273071	DDB_G0288833	DDB_G0269236	DDB_G0278117	DDB_G0268144	DDB_G0283735	DDB_G0267982	DDB_G0276267	DDB_G0294014	DDB_G0291858	DDB_G0277155	DDB_G0278733	DDB_G0270992	DDB_G0276425	DDB_G0277135	DDB_G0277173	DDB_G0283865	DDB_G0275701	DDB_G0271774	DDB_G0274553	DDB_G0275573	DDB_G0294022	DDB_G0286429	DDB_G0277139	DDB_G0293218	DDB_G0267430	DDB_G0280609	DDB_G0267406	DDB_G0277221	DDB_G0280849	DDB_G0289601	DDB_G0277149	DDB_G0271848	DDB_G0267690	DDB_G0293484	DDB_G0290279	DDB_G0267708	DDB_G0294078	DDB_G0280427	DDB_G0284117	DDB_G0286545	DDB_G0277403	DDB_G0271882	DDB_G0277289	DDB_G0276919	DDB_G0287777	DDB_G0269186	DDB_G0270120	DDB_G0273439	DDB_G0269510	DDB_G0291095	DDB_G0272987	DDB_G0283283	DDB_G0269168	DDB_G0282627	DDB_G0279037	DDB_G0267424	DDB_G0272234	DDB_G0267524	DDB_G0268048	DDB_G0275115	DDB_G0283763	DDB_G0268056	DDB_G0267830	DDB_G0269038	DDB_G0289943	DDB_G0272578	DDB_G0282195	DDB_G0289075	DDB_G0276229	DDB_G0288875	DDB_G0286015	DDB_G0267378	DDB_G0267462	DDB_G0272266	DDB_G0277377	DDB_G0290227	DDB_G0292252	DDB_G0267950	DDB_G0283085	DDB_G0267376	DDB_G0269118	DDB_G0276759	DDB_G0274381	DDB_G0267394	DDB_G0267454	DDB_G0270510	DDB_G0268084	DDB_G0269916	DDB_G0267440	DDB_G0268360	DDB_G0288325	DDB_G0285417	DDB_G0276241	DDB_G0267648	DDB_G0279141
GO:0016021	integral component of membrane	DDB_G0272266	DDB_G0267430	DDB_G0271774	DDB_G0291095	DDB_G0268048	DDB_G0276229	DDB_G0288875	DDB_G0271848	DDB_G0286429	DDB_G0276919	DDB_G0294078	DDB_G0287101
GO:0016272	prefoldin complex	DDB_G0267594
GO:0016281	eukaryotic translation initiation factor 4F complex	DDB_G0275395
GO:0016282	eukaryotic 43S preinitiation complex	DDB_G0272076
GO:0016363	nuclear matrix	DDB_G0272568
GO:0016459	myosin complex	DDB_G0277859
GO:0016460	myosin II complex	DDB_G0277859
GO:0016469	proton-transporting two-sector ATPase complex	DDB_G0269916	DDB_G0273071	DDB_G0268360	DDB_G0274553	DDB_G0276241	DDB_G0294014	DDB_G0271882	DDB_G0291858	DDB_G0274331	DDB_G0269038	DDB_G0283283	DDB_G0275701
GO:0016471	vacuolar proton-transporting V-type ATPase complex	DDB_G0274331	DDB_G0291858	DDB_G0274553
GO:0016581	NuRD complex	DDB_G0268024
GO:0016591	DNA-directed RNA polymerase II, holoenzyme	DDB_G0287131	DDB_G0287307	DDB_G0268306	DDB_G0267414	DDB_G0285417	DDB_G0284891	DDB_G0271338
GO:0016592	mediator complex	DDB_G0269568
GO:0016602	CCAAT-binding factor complex	DDB_G0273479
GO:0016604	nuclear body	DDB_G0268662	DDB_G0276357
GO:0017053	transcriptional repressor complex	DDB_G0269638	DDB_G0274333
GO:0017054	negative cofactor 2 complex	DDB_G0269638
GO:0017059	serine C-palmitoyltransferase complex	DDB_G0268056
GO:0017086	3-methyl-2-oxobutanoate dehydrogenase (lipoamide) complex	DDB_G0286335
GO:0017087	mitochondrial processing peptidase complex	DDB_G0274809
GO:0017101	aminoacyl-tRNA synthetase multienzyme complex	DDB_G0284197
GO:0017102	methionyl glutamyl tRNA synthetase complex	DDB_G0279113
GO:0017119	Golgi transport complex	DDB_G0271388
GO:0017177	glucosidase II complex	DDB_G0271120
GO:0018444	translation release factor complex	DDB_G0288613
GO:0019005	SCF ubiquitin ligase complex	DDB_G0278711
GO:0019008	molybdopterin synthase complex	DDB_G0271864
GO:0019773	proteasome core complex, alpha-subunit complex	DDB_G0267408
GO:0019774	proteasome core complex, beta-subunit complex	DDB_G0267390
GO:0019866	organelle inner membrane	DDB_G0271774	DDB_G0279037	DDB_G0286429	DDB_G0269118	DDB_G0283763	DDB_G0283735	DDB_G0267454	DDB_G0269038	DDB_G0282195	DDB_G0269916	DDB_G0284117	DDB_G0294014	DDB_G0270120	DDB_G0272266	DDB_G0268360	DDB_G0276425	DDB_G0276241	DDB_G0283865	DDB_G0283283
GO:0019867	outer membrane	DDB_G0277155	DDB_G0267830
GO:0019897	extrinsic component of plasma membrane	DDB_G0276267
GO:0019898	extrinsic component of membrane	DDB_G0268084	DDB_G0282627	DDB_G0279037	DDB_G0289601	DDB_G0276267	DDB_G0277149	DDB_G0286545	DDB_G0292252
GO:0022624	proteasome accessory complex	DDB_G0275775	DDB_G0287633	DDB_G0272564	DDB_G0285099
GO:0022625	cytosolic large ribosomal subunit	DDB_G0268302
GO:0022626	cytosolic ribosome	DDB_G0268302	DDB_G0270316
GO:0022627	cytosolic small ribosomal subunit	DDB_G0270316
GO:0030008	TRAPP complex	DDB_G0273209	DDB_G0278643	DDB_G0273467
GO:0030016	myofibril	DDB_G0280175
GO:0030017	sarcomere	DDB_G0280175
GO:0030027	lamellipodium	DDB_G0276617
GO:0030054	cell junction	DDB_G0267956	DDB_G0274109	DDB_G0285939	DDB_G0280565
GO:0030055	cell-substrate junction	DDB_G0274109
GO:0030062	mitochondrial tricarboxylic acid cycle enzyme complex	DDB_G0268020	DDB_G0288127
GO:0030117	membrane coat	DDB_G0272578	DDB_G0273439	DDB_G0277221	DDB_G0277403	DDB_G0277139	DDB_G0279359	DDB_G0267950	DDB_G0267982	DDB_G0280427
GO:0030118	clathrin coat	DDB_G0273439	DDB_G0277221	DDB_G0277403	DDB_G0277139	DDB_G0279359
GO:0030119	AP-type membrane coat adaptor complex	DDB_G0273439	DDB_G0272578	DDB_G0279359	DDB_G0280427
GO:0030120	vesicle coat	DDB_G0273439	DDB_G0277221	DDB_G0277403	DDB_G0279359	DDB_G0267950
GO:0030121	AP-1 adaptor complex	DDB_G0279359
GO:0030122	AP-2 adaptor complex	DDB_G0273439
GO:0030123	AP-3 adaptor complex	DDB_G0272578
GO:0030124	AP-4 adaptor complex	DDB_G0280427
GO:0030125	clathrin vesicle coat	DDB_G0273439	DDB_G0277221	DDB_G0279359	DDB_G0277403
GO:0030126	COPI vesicle coat	DDB_G0267950
GO:0030128	clathrin coat of endocytic vesicle	DDB_G0273439
GO:0030130	clathrin coat of trans-Golgi network vesicle	DDB_G0277221	DDB_G0279359
GO:0030131	clathrin adaptor complex	DDB_G0273439	DDB_G0279359
GO:0030132	clathrin coat of coated pit	DDB_G0273439	DDB_G0277139
GO:0030133	transport vesicle	DDB_G0270992	DDB_G0277379	DDB_G0277221	DDB_G0279359	DDB_G0277173
GO:0030134	ER to Golgi transport vesicle	DDB_G0270992
GO:0030135	coated vesicle	DDB_G0273439	DDB_G0270992	DDB_G0277221	DDB_G0277403	DDB_G0279359	DDB_G0267950	DDB_G0279141
GO:0030136	clathrin-coated vesicle	DDB_G0273439	DDB_G0277221	DDB_G0277403	DDB_G0279359	DDB_G0279141
GO:0030137	COPI-coated vesicle	DDB_G0267950
GO:0030139	endocytic vesicle	DDB_G0273439	DDB_G0268632	DDB_G0280849	DDB_G0267424
GO:0030140	trans-Golgi network transport vesicle	DDB_G0277221	DDB_G0279359
GO:0030141	secretory granule	DDB_G0283937
GO:0030175	filopodium	DDB_G0269102	DDB_G0267956
GO:0030176	integral component of endoplasmic reticulum membrane	DDB_G0268048
GO:0030286	dynein complex	DDB_G0274815	DDB_G0280849
GO:0030289	protein phosphatase 4 complex	DDB_G0272668
GO:0030312	external encapsulating structure	DDB_G0285637	DDB_G0267474
GO:0030424	axon	DDB_G0293520
GO:0030426	growth cone	DDB_G0293520
GO:0030427	site of polarized growth	DDB_G0293520
GO:0030496	midbody	DDB_G0293520	DDB_G0272991
GO:0030532	small nuclear ribonucleoprotein complex	DDB_G0272320	DDB_G0273003	DDB_G0285395	DDB_G0268004	DDB_G0268716	DDB_G0271312
GO:0030658	transport vesicle membrane	DDB_G0270992	DDB_G0277221	DDB_G0279359	DDB_G0277173
GO:0030659	cytoplasmic vesicle membrane	DDB_G0283567	DDB_G0275573	DDB_G0267424	DDB_G0279359	DDB_G0277221	DDB_G0280849	DDB_G0268144	DDB_G0267708	DDB_G0267394	DDB_G0289943	DDB_G0268084	DDB_G0289075	DDB_G0277403	DDB_G0269186	DDB_G0273439	DDB_G0267462	DDB_G0270992	DDB_G0269510	DDB_G0267950	DDB_G0277173	DDB_G0283085	DDB_G0279141
GO:0030660	Golgi-associated vesicle membrane	DDB_G0267950	DDB_G0277221	DDB_G0279359
GO:0030662	coated vesicle membrane	DDB_G0273439	DDB_G0270992	DDB_G0277221	DDB_G0277403	DDB_G0279359	DDB_G0267950	DDB_G0279141
GO:0030663	COPI-coated vesicle membrane	DDB_G0267950
GO:0030665	clathrin-coated vesicle membrane	DDB_G0273439	DDB_G0277221	DDB_G0277403	DDB_G0279359	DDB_G0279141
GO:0030666	endocytic vesicle membrane	DDB_G0273439	DDB_G0280849	DDB_G0267424
GO:0030669	clathrin-coated endocytic vesicle membrane	DDB_G0273439
GO:0030670	phagocytic vesicle membrane	DDB_G0280849	DDB_G0267424
GO:0030677	ribonuclease P complex	DDB_G0279961
GO:0030681	multimeric ribonuclease P complex	DDB_G0279961
GO:0030684	preribosome	DDB_G0274521	DDB_G0279601	DDB_G0267606	DDB_G0289415	DDB_G0279321	DDB_G0282497
GO:0030686	90S preribosome	DDB_G0279601	DDB_G0289415	DDB_G0282497
GO:0030687	preribosome, large subunit precursor	DDB_G0274521
GO:0030688	preribosome, small subunit precursor	DDB_G0279321
GO:0030863	cortical cytoskeleton	DDB_G0269102	DDB_G0279081	DDB_G0292150
GO:0030864	cortical actin cytoskeleton	DDB_G0269102	DDB_G0292150
GO:0030867	rough endoplasmic reticulum membrane	DDB_G0287777	DDB_G0278117	DDB_G0277377
GO:0030870	Mre11 complex	DDB_G0292786
GO:0030880	RNA polymerase complex	DDB_G0268198	DDB_G0287131	DDB_G0291636	DDB_G0268080	DDB_G0282739	DDB_G0287307	DDB_G0267416	DDB_G0268306	DDB_G0267414	DDB_G0285417	DDB_G0284891	DDB_G0270442	DDB_G0271338
GO:0030894	replisome	DDB_G0270442
GO:0030904	retromer complex	DDB_G0269168	DDB_G0293218
GO:0030906	retromer, cargo-selective complex	DDB_G0293218
GO:0030956	glutamyl-tRNA(Gln) amidotransferase complex	DDB_G0268776
GO:0030964	NADH dehydrogenase complex	DDB_G0272266	DDB_G0294022	DDB_G0288875
GO:0031010	ISWI-type complex	DDB_G0272222
GO:0031074	nucleocytoplasmic shuttling complex	DDB_G0284379
GO:0031082	BLOC complex	DDB_G0280077
GO:0031083	BLOC-1 complex	DDB_G0280077
GO:0031090	organelle membrane	DDB_G0283567	DDB_G0279359	DDB_G0281171	DDB_G0274331	DDB_G0288833	DDB_G0269236	DDB_G0278117	DDB_G0268144	DDB_G0283735	DDB_G0294014	DDB_G0291858	DDB_G0277155	DDB_G0270992	DDB_G0276425	DDB_G0277135	DDB_G0277173	DDB_G0283865	DDB_G0271774	DDB_G0274553	DDB_G0275573	DDB_G0286429	DDB_G0280609	DDB_G0267406	DDB_G0277221	DDB_G0280849	DDB_G0277149	DDB_G0290279	DDB_G0267708	DDB_G0284117	DDB_G0277403	DDB_G0277289	DDB_G0287777	DDB_G0269186	DDB_G0270120	DDB_G0273439	DDB_G0269510	DDB_G0272987	DDB_G0283283	DDB_G0279037	DDB_G0267424	DDB_G0272234	DDB_G0267524	DDB_G0268048	DDB_G0283763	DDB_G0268056	DDB_G0267830	DDB_G0269038	DDB_G0289943	DDB_G0282195	DDB_G0289075	DDB_G0267462	DDB_G0272266	DDB_G0277377	DDB_G0267950	DDB_G0283085	DDB_G0269118	DDB_G0274381	DDB_G0267394	DDB_G0267454	DDB_G0270510	DDB_G0268084	DDB_G0269916	DDB_G0267440	DDB_G0268360	DDB_G0288325	DDB_G0285417	DDB_G0276241	DDB_G0267648	DDB_G0279141
GO:0031143	pseudopodium	DDB_G0267956
GO:0031160	spore wall	DDB_G0267474
GO:0031164	contractile vacuolar membrane	DDB_G0268144
GO:0031209	SCAR complex	DDB_G0279175
GO:0031211	endoplasmic reticulum palmitoyltransferase complex	DDB_G0268056
GO:0031224	intrinsic component of membrane	DDB_G0272266	DDB_G0267430	DDB_G0271774	DDB_G0291095	DDB_G0268048	DDB_G0276229	DDB_G0288875	DDB_G0271848	DDB_G0286429	DDB_G0276919	DDB_G0294078	DDB_G0287101
GO:0031226	intrinsic component of plasma membrane	DDB_G0291095	DDB_G0287101	DDB_G0276919
GO:0031227	intrinsic component of endoplasmic reticulum membrane	DDB_G0268048
GO:0031234	extrinsic component of cytoplasmic side of plasma membrane	DDB_G0276267
GO:0031248	protein acetyltransferase complex	DDB_G0284641	DDB_G0274697	DDB_G0272532	DDB_G0275159	DDB_G0272054	DDB_G0275449	DDB_G0271982
GO:0031251	PAN complex	DDB_G0269694
GO:0031252	cell leading edge	DDB_G0276759	DDB_G0267956	DDB_G0276617
GO:0031253	cell projection membrane	DDB_G0276759
GO:0031254	cell trailing edge	DDB_G0281545
GO:0031256	leading edge membrane	DDB_G0276759
GO:0031261	DNA replication preinitiation complex	DDB_G0271078	DDB_G0269324
GO:0031300	intrinsic component of organelle membrane	DDB_G0268048
GO:0031301	integral component of organelle membrane	DDB_G0268048
GO:0031312	extrinsic component of organelle membrane	DDB_G0268084	DDB_G0277149	DDB_G0279037
GO:0031313	extrinsic component of endosome membrane	DDB_G0268084
GO:0031314	extrinsic component of mitochondrial inner membrane	DDB_G0279037
GO:0031371	ubiquitin conjugating enzyme complex	DDB_G0275787
GO:0031390	Ctf18 RFC-like complex	DDB_G0271400
GO:0031391	Elg1 RFC-like complex	DDB_G0282235
GO:0031410	cytoplasmic vesicle	DDB_G0283567	DDB_G0275573	DDB_G0267424	DDB_G0279359	DDB_G0277379	DDB_G0268632	DDB_G0283937	DDB_G0277221	DDB_G0280849	DDB_G0268144	DDB_G0267708	DDB_G0267394	DDB_G0289943	DDB_G0268084	DDB_G0289075	DDB_G0273209	DDB_G0277403	DDB_G0272985	DDB_G0284213	DDB_G0269186	DDB_G0290087	DDB_G0271984	DDB_G0273439	DDB_G0270992	DDB_G0267462	DDB_G0269510	DDB_G0286707	DDB_G0267950	DDB_G0277173	DDB_G0283085	DDB_G0273197	DDB_G0279141	DDB_G0281337
GO:0031414	N-terminal protein acetyltransferase complex	DDB_G0275449
GO:0031415	NatA complex	DDB_G0275449
GO:0031428	box C/D snoRNP complex	DDB_G0268098
GO:0031429	box H/ACA snoRNP complex	DDB_G0279013
GO:0031461	cullin-RING ubiquitin ligase complex	DDB_G0267384	DDB_G0278711	DDB_G0268992
GO:0031501	mannosyltransferase complex	DDB_G0277435
GO:0031510	SUMO activating enzyme complex	DDB_G0279641
GO:0031515	tRNA (m1A) methyltransferase complex	DDB_G0271512
GO:0031597	cytosolic proteasome complex	DDB_G0284517
GO:0031616	spindle pole centrosome	DDB_G0279343
GO:0031901	early endosome membrane	DDB_G0267462
GO:0031902	late endosome membrane	DDB_G0268084	DDB_G0283567
GO:0031903	microbody membrane	DDB_G0272234
GO:0031907	microbody lumen	DDB_G0279801
GO:0031931	TORC1 complex	DDB_G0270398
GO:0031932	TORC2 complex	DDB_G0277399
GO:0031965	nuclear membrane	DDB_G0276425
GO:0031966	mitochondrial membrane	DDB_G0271774	DDB_G0279037	DDB_G0286429	DDB_G0269118	DDB_G0283763	DDB_G0283735	DDB_G0267830	DDB_G0267454	DDB_G0269038	DDB_G0282195	DDB_G0269916	DDB_G0284117	DDB_G0294014	DDB_G0277155	DDB_G0270120	DDB_G0272266	DDB_G0268360	DDB_G0276241	DDB_G0283865	DDB_G0267648	DDB_G0283283
GO:0031967	organelle envelope	DDB_G0271774	DDB_G0279037	DDB_G0286429	DDB_G0269118	DDB_G0283763	DDB_G0283735	DDB_G0267830	DDB_G0267454	DDB_G0269038	DDB_G0275537	DDB_G0282195	DDB_G0269916	DDB_G0284117	DDB_G0294014	DDB_G0277155	DDB_G0272931	DDB_G0270120	DDB_G0269414	DDB_G0272266	DDB_G0268360	DDB_G0276425	DDB_G0276241	DDB_G0283865	DDB_G0267648	DDB_G0283283
GO:0031968	organelle outer membrane	DDB_G0277155	DDB_G0267830
GO:0031970	organelle envelope lumen	DDB_G0272931	DDB_G0275537
GO:0031974	membrane-enclosed lumen	DDB_G0269324	DDB_G0272054	DDB_G0271078	DDB_G0279801	DDB_G0275537	DDB_G0277451	DDB_G0276357	DDB_G0268306	DDB_G0271338	DDB_G0271982	DDB_G0289415	DDB_G0267414	DDB_G0279373	DDB_G0285223	DDB_G0287273	DDB_G0284891	DDB_G0289429	DDB_G0273093	DDB_G0278367	DDB_G0268020	DDB_G0268662	DDB_G0282677	DDB_G0285417	DDB_G0283823	DDB_G0279601	DDB_G0283763	DDB_G0271572	DDB_G0284641	DDB_G0274697	DDB_G0285875	DDB_G0267416	DDB_G0270442	DDB_G0294050	DDB_G0274809	DDB_G0272568	DDB_G0273197	DDB_G0287131	DDB_G0287307	DDB_G0275159	DDB_G0279013	DDB_G0280775	DDB_G0268198	DDB_G0270880	DDB_G0272931	DDB_G0288127	DDB_G0272532	DDB_G0276417	DDB_G0268024	DDB_G0293624
GO:0031975	envelope	DDB_G0271774	DDB_G0279037	DDB_G0286429	DDB_G0269118	DDB_G0283763	DDB_G0283735	DDB_G0267830	DDB_G0267454	DDB_G0269038	DDB_G0275537	DDB_G0282195	DDB_G0269916	DDB_G0284117	DDB_G0294014	DDB_G0277155	DDB_G0272931	DDB_G0270120	DDB_G0269414	DDB_G0272266	DDB_G0268360	DDB_G0276425	DDB_G0276241	DDB_G0283865	DDB_G0267648	DDB_G0283283
GO:0031981	nuclear lumen	DDB_G0269324	DDB_G0268662	DDB_G0287131	DDB_G0282677	DDB_G0289415	DDB_G0287307	DDB_G0267414	DDB_G0272054	DDB_G0285417	DDB_G0279373	DDB_G0271078	DDB_G0279601	DDB_G0275159	DDB_G0279013	DDB_G0285223	DDB_G0280775	DDB_G0271572	DDB_G0287273	DDB_G0284641	DDB_G0268198	DDB_G0285875	DDB_G0274697	DDB_G0270880	DDB_G0284891	DDB_G0270442	DDB_G0289429	DDB_G0272532	DDB_G0276357	DDB_G0268306	DDB_G0278367	DDB_G0272568	DDB_G0271338	DDB_G0268024	DDB_G0271982	DDB_G0293624
GO:0031982	vesicle	DDB_G0283567	DDB_G0275573	DDB_G0267424	DDB_G0279359	DDB_G0277379	DDB_G0268632	DDB_G0283937	DDB_G0277221	DDB_G0280849	DDB_G0268144	DDB_G0269416	DDB_G0267708	DDB_G0267394	DDB_G0289943	DDB_G0268084	DDB_G0289075	DDB_G0267440	DDB_G0273209	DDB_G0277403	DDB_G0272985	DDB_G0284213	DDB_G0269186	DDB_G0290087	DDB_G0271984	DDB_G0273439	DDB_G0270992	DDB_G0267462	DDB_G0269510	DDB_G0286707	DDB_G0267950	DDB_G0277173	DDB_G0283085	DDB_G0273197	DDB_G0279141	DDB_G0281337
GO:0031983	vesicle lumen	DDB_G0273197
GO:0031984	organelle subcompartment	DDB_G0293498	DDB_G0267524	DDB_G0268048	DDB_G0288833	DDB_G0280609	DDB_G0268056	DDB_G0278117	DDB_G0277149	DDB_G0269416	DDB_G0290221	DDB_G0282825	DDB_G0270510	DDB_G0289075	DDB_G0277289	DDB_G0287777	DDB_G0277377	DDB_G0288325	DDB_G0285417	DDB_G0272987
GO:0031985	Golgi cisterna	DDB_G0282825
GO:0032009	early phagosome	DDB_G0280849
GO:0032010	phagolysosome	DDB_G0280849
GO:0032040	small-subunit processome	DDB_G0267606
GO:0032045	guanyl-nucleotide exchange factor complex	DDB_G0283567	DDB_G0290693
GO:0032133	chromosome passenger complex	DDB_G0279343
GO:0032144	4-aminobutyrate transaminase complex	DDB_G0268104
GO:0032153	cell division site	DDB_G0267690	DDB_G0277721	DDB_G0292150	DDB_G0285849
GO:0032154	cleavage furrow	DDB_G0267690
GO:0032300	mismatch repair complex	DDB_G0283883	DDB_G0283981	DDB_G0268614	DDB_G0275809
GO:0032301	MutSalpha complex	DDB_G0268614
GO:0032302	MutSbeta complex	DDB_G0275809
GO:0032389	MutLalpha complex	DDB_G0283981
GO:0032433	filopodium tip	DDB_G0267956
GO:0032541	cortical endoplasmic reticulum	DDB_G0290221
GO:0032587	ruffle membrane	DDB_G0276759
GO:0032588	trans-Golgi network membrane	DDB_G0289075
GO:0032797	SMN complex	DDB_G0288425
GO:0032798	Swi5-Sfr1 complex	DDB_G0293624
GO:0032806	carboxy-terminal domain protein kinase complex	DDB_G0267414	DDB_G0285417
GO:0032982	myosin filament	DDB_G0286355
GO:0032991	macromolecular complex	DDB_G0293524	DDB_G0279359	DDB_G0275719	DDB_G0283951	DDB_G0268614	DDB_G0287101	DDB_G0272320	DDB_G0283981	DDB_G0268992	DDB_G0269894	DDB_G0268004	DDB_G0276267	DDB_G0269190	DDB_G0291858	DDB_G0267512	DDB_G0278141	DDB_G0281795	DDB_G0271774	DDB_G0275573	DDB_G0294022	DDB_G0293218	DDB_G0282739	DDB_G0291015	DDB_G0270948	DDB_G0288613	DDB_G0268302	DDB_G0294078	DDB_G0271882	DDB_G0288425	DDB_G0268714	DDB_G0269292	DDB_G0270120	DDB_G0291095	DDB_G0280469	DDB_G0278367	DDB_G0276491	DDB_G0282627	DDB_G0282677	DDB_G0287633	DDB_G0275809	DDB_G0293264	DDB_G0284669	DDB_G0285875	DDB_G0267948	DDB_G0284517	DDB_G0272266	DDB_G0284035	DDB_G0269726	DDB_G0267622	DDB_G0284127	DDB_G0292252	DDB_G0278863	DDB_G0267950	DDB_G0279343	DDB_G0287131	DDB_G0273003	DDB_G0290157	DDB_G0268014	DDB_G0277977	DDB_G0279013	DDB_G0276051	DDB_G0276803	DDB_G0271512	DDB_G0270054	DDB_G0271642	DDB_G0271564	DDB_G0288127	DDB_G0285417	DDB_G0272616	DDB_G0295781	DDB_G0269324	DDB_G0289053	DDB_G0284379	DDB_G0272054	DDB_G0274331	DDB_G0289325	DDB_G0278117	DDB_G0290693	DDB_G0294014	DDB_G0277155	DDB_G0279175	DDB_G0268104	DDB_G0274815	DDB_G0283865	DDB_G0289415	DDB_G0279413	DDB_G0271738	DDB_G0267414	DDB_G0280989	DDB_G0278729	DDB_G0267430	DDB_G0280849	DDB_G0273467	DDB_G0293484	DDB_G0270866	DDB_G0280427	DDB_G0281403	DDB_G0269814	DDB_G0276919	DDB_G0284891	DDB_G0287777	DDB_G0273093	DDB_G0283283	DDB_G0269168	DDB_G0268020	DDB_G0269980	DDB_G0278711	DDB_G0271864	DDB_G0282497	DDB_G0285417	DDB_G0268056	DDB_G0277435	DDB_G0288305	DDB_G0278413	DDB_G0272578	DDB_G0292960	DDB_G0292056	DDB_G0285999	DDB_G0294050	DDB_G0286521	DDB_G0283535	DDB_G0286069	DDB_G0277399	DDB_G0278481	DDB_G0273479	DDB_G0274875	DDB_G0272564	DDB_G0287307	DDB_G0287817	DDB_G0279113	DDB_G0278935	DDB_G0268716	DDB_G0280775	DDB_G0270510	DDB_G0288899	DDB_G0268198	DDB_G0272668	DDB_G0270880	DDB_G0273209	DDB_G0269694	DDB_G0278053	DDB_G0276417	DDB_G0271282	DDB_G0284601	DDB_G0272760	DDB_G0285099	DDB_G0268928	DDB_G0283163	DDB_G0267402	DDB_G0284507	DDB_G0280495	DDB_G0288833	DDB_G0279321	DDB_G0275787	DDB_G0271400	DDB_G0292134	DDB_G0272222	DDB_G0268306	DDB_G0275881	DDB_G0271338	DDB_G0275701	DDB_G0277107	DDB_G0278335	DDB_G0274553	DDB_G0269102	DDB_G0286429	DDB_G0277139	DDB_G0271312	DDB_G0279223	DDB_G0280609	DDB_G0271848	DDB_G0270316	DDB_G0284197	DDB_G0277403	DDB_G0277289	DDB_G0267682	DDB_G0273439	DDB_G0278967	DDB_G0277561	DDB_G0272987	DDB_G0268048	DDB_G0271842	DDB_G0268214	DDB_G0270626	DDB_G0272076	DDB_G0271572	DDB_G0269038	DDB_G0284641	DDB_G0274697	DDB_G0293052	DDB_G0280293	DDB_G0268080	DDB_G0276229	DDB_G0267374	DDB_G0269370	DDB_G0291636	DDB_G0290929	DDB_G0278203	DDB_G0268624	DDB_G0269118	DDB_G0270754	DDB_G0275159	DDB_G0285395	DDB_G0270398	DDB_G0284471	DDB_G0275029	DDB_G0269916	DDB_G0276423	DDB_G0268776	DDB_G0267606	DDB_G0286335	DDB_G0287607	DDB_G0275449	DDB_G0276101	DDB_G0278321	DDB_G0272532	DDB_G0288325	DDB_G0293624	DDB_G0283567	DDB_G0283187	DDB_G0289573	DDB_G0271078	DDB_G0288701	DDB_G0273071	DDB_G0283735	DDB_G0277859	DDB_G0267982	DDB_G0272608	DDB_G0269568	DDB_G0282235	DDB_G0269570	DDB_G0271120	DDB_G0287005	DDB_G0278643	DDB_G0282863	DDB_G0271982	DDB_G0279481	DDB_G0277221	DDB_G0289601	DDB_G0267708	DDB_G0281933	DDB_G0287273	DDB_G0274239	DDB_G0267408	DDB_G0284117	DDB_G0272985	DDB_G0279641	DDB_G0269510	DDB_G0293528	DDB_G0271388	DDB_G0287773	DDB_G0275115	DDB_G0269638	DDB_G0272991	DDB_G0279601	DDB_G0283763	DDB_G0269728	DDB_G0275395	DDB_G0282195	DDB_G0274521	DDB_G0293362	DDB_G0267416	DDB_G0288875	DDB_G0279961	DDB_G0270442	DDB_G0275323	DDB_G0277377	DDB_G0292296	DDB_G0274809	DDB_G0280947	DDB_G0267714	DDB_G0283883	DDB_G0292786	DDB_G0271960	DDB_G0274333	DDB_G0290725	DDB_G0275775	DDB_G0280077	DDB_G0268574	DDB_G0277303	DDB_G0267390	DDB_G0268098	DDB_G0272931	DDB_G0275979	DDB_G0268360	DDB_G0267384	DDB_G0272676	DDB_G0276241	DDB_G0285521	DDB_G0286707	DDB_G0268024	DDB_G0267594	DDB_G0275733
GO:0032993	protein-DNA complex	DDB_G0271078	DDB_G0278729	DDB_G0269324	DDB_G0290929	DDB_G0270442	DDB_G0267402
GO:0033061	DNA recombinase mediator complex	DDB_G0284507	DDB_G0293624
GO:0033065	Rad51C-XRCC3 complex	DDB_G0284507
GO:0033106	cis-Golgi network membrane	DDB_G0277135
GO:0033117	esterosome	DDB_G0283085
GO:0033118	esterosome membrane	DDB_G0283085
GO:0033176	proton-transporting V-type ATPase complex	DDB_G0273071	DDB_G0274553	DDB_G0271882	DDB_G0291858	DDB_G0274331
GO:0033177	proton-transporting two-sector ATPase complex, proton-transporting domain	DDB_G0273071	DDB_G0268360	DDB_G0291858	DDB_G0283283
GO:0033178	proton-transporting two-sector ATPase complex, catalytic domain	DDB_G0269916	DDB_G0274553	DDB_G0276241	DDB_G0271882	DDB_G0269038	DDB_G0275701
GO:0033179	proton-transporting V-type ATPase, V0 domain	DDB_G0273071	DDB_G0291858
GO:0033180	proton-transporting V-type ATPase, V1 domain	DDB_G0271882	DDB_G0274553
GO:0033185	dolichol-phosphate-mannose synthase complex	DDB_G0277435
GO:0033290	eukaryotic 48S preinitiation complex	DDB_G0272076
GO:0033503	HULC complex	DDB_G0275787
GO:0033553	rDNA heterochromatin	DDB_G0292960
GO:0033588	Elongator holoenzyme complex	DDB_G0268624
GO:0033597	mitotic checkpoint complex	DDB_G0292134
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	DDB_G0285417
GO:0034245	mitochondrial DNA-directed RNA polymerase complex	DDB_G0267416
GO:0034271	phosphatidylinositol 3-kinase complex, class III, type I	DDB_G0282627
GO:0034272	phosphatidylinositol 3-kinase complex, class III, type II	DDB_G0289601
GO:0034274	Atg12-Atg5-Atg16 complex	DDB_G0275323
GO:0034388	Pwp2p-containing subcomplex of 90S preribosome	DDB_G0279601
GO:0034399	nuclear periphery	DDB_G0272568	DDB_G0289429	DDB_G0285223
GO:0034455	t-UTP complex	DDB_G0285875
GO:0034515	proteasome storage granule	DDB_G0287953
GO:0034518	RNA cap binding complex	DDB_G0269814	DDB_G0268574
GO:0034657	GID complex	DDB_G0270626
GO:0034663	endoplasmic reticulum chaperone complex	DDB_G0273093
GO:0034702	ion channel complex	DDB_G0276229	DDB_G0286429
GO:0034703	cation channel complex	DDB_G0286429
GO:0034704	calcium channel complex	DDB_G0286429
GO:0034707	chloride channel complex	DDB_G0276229
GO:0034708	methyltransferase complex	DDB_G0270880	DDB_G0271512	DDB_G0276491	DDB_G0287273
GO:0034715	pICln-Sm protein complex	DDB_G0273003
GO:0034719	SMN-Sm protein complex	DDB_G0288425
GO:0034974	Swi5-Swi2 complex	DDB_G0293624
GO:0034998	oligosaccharyltransferase I complex	DDB_G0288325
GO:0035032	phosphatidylinositol 3-kinase complex, class III	DDB_G0282627	DDB_G0289601
GO:0035097	histone methyltransferase complex	DDB_G0287273	DDB_G0270880
GO:0035101	FACT complex	DDB_G0282677
GO:0035145	exon-exon junction complex	DDB_G0270866
GO:0035371	microtubule plus-end	DDB_G0268616
GO:0035632	mitochondrial prohibitin complex	DDB_G0284117
GO:0035658	Mon1-Ccz1 complex	DDB_G0286707
GO:0035770	ribonucleoprotein granule	DDB_G0281955
GO:0035859	Seh1-associated complex	DDB_G0280947	DDB_G0287817	DDB_G0292056
GO:0036019	endolysosome	DDB_G0289943
GO:0036020	endolysosome membrane	DDB_G0289943
GO:0036186	early phagosome membrane	DDB_G0280849
GO:0036387	pre-replicative complex	DDB_G0271078
GO:0036452	ESCRT complex	DDB_G0275573	DDB_G0269510	DDB_G0267708
GO:0036464	cytoplasmic ribonucleoprotein granule	DDB_G0281955
GO:0038037	G-protein coupled receptor dimeric complex	DDB_G0291095
GO:0038039	G-protein coupled receptor heterodimeric complex	DDB_G0291095
GO:0038201	TOR complex	DDB_G0270398	DDB_G0277399
GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	DDB_G0267524	DDB_G0268048	DDB_G0288833	DDB_G0280609	DDB_G0268056	DDB_G0278117	DDB_G0277149	DDB_G0290279	DDB_G0270510	DDB_G0277289	DDB_G0287777	DDB_G0277377	DDB_G0288325	DDB_G0290227	DDB_G0285417	DDB_G0272987
GO:0042406	extrinsic component of endoplasmic reticulum membrane	DDB_G0277149
GO:0042555	MCM complex	DDB_G0272760
GO:0042565	RNA nuclear export complex	DDB_G0284379
GO:0042575	DNA polymerase complex	DDB_G0286521	DDB_G0278367	DDB_G0270442
GO:0042579	microbody	DDB_G0267426	DDB_G0279801	DDB_G0272234
GO:0042645	mitochondrial nucleoid	DDB_G0277451
GO:0042709	succinate-CoA ligase complex	DDB_G0271842	DDB_G0289325
GO:0042719	mitochondrial intermembrane space protein transporter complex	DDB_G0272931
GO:0042721	mitochondrial inner membrane protein insertion complex	DDB_G0283865
GO:0042788	polysomal ribosome	DDB_G0281795
GO:0042995	cell projection	DDB_G0276759	DDB_G0279343	DDB_G0267956	DDB_G0293520	DDB_G0274455	DDB_G0276617	DDB_G0269102	DDB_G0281545
GO:0043005	neuron projection	DDB_G0279343	DDB_G0293520
GO:0043020	NADPH oxidase complex	DDB_G0287101
GO:0043186	P granule	DDB_G0281955
GO:0043189	H4/H2A histone acetyltransferase complex	DDB_G0284641
GO:0043190	ATP-binding cassette (ABC) transporter complex	DDB_G0267430
GO:0043226	organelle	DDB_G0292150	DDB_G0279359	DDB_G0268614	DDB_G0272320	DDB_G0268144	DDB_G0283981	DDB_G0268992	DDB_G0269894	DDB_G0267426	DDB_G0268004	DDB_G0291858	DDB_G0277135	DDB_G0270198	DDB_G0281795	DDB_G0271774	DDB_G0275573	DDB_G0268302	DDB_G0270120	DDB_G0267396	DDB_G0278367	DDB_G0282627	DDB_G0282677	DDB_G0267524	DDB_G0281511	DDB_G0267830	DDB_G0275809	DDB_G0285875	DDB_G0272266	DDB_G0267950	DDB_G0272568	DDB_G0283085	DDB_G0279343	DDB_G0287131	DDB_G0273003	DDB_G0283189	DDB_G0268014	DDB_G0277977	DDB_G0279013	DDB_G0282825	DDB_G0279081	DDB_G0288127	DDB_G0285417	DDB_G0269324	DDB_G0272054	DDB_G0268402	DDB_G0281171	DDB_G0274331	DDB_G0268632	DDB_G0278117	DDB_G0290221	DDB_G0294014	DDB_G0277155	DDB_G0271984	DDB_G0270992	DDB_G0274815	DDB_G0283865	DDB_G0289415	DDB_G0271738	DDB_G0267414	DDB_G0277379	DDB_G0280175	DDB_G0267406	DDB_G0280849	DDB_G0267690	DDB_G0270866	DDB_G0268616	DDB_G0284891	DDB_G0287777	DDB_G0273093	DDB_G0283283	DDB_G0268020	DDB_G0268662	DDB_G0272234	DDB_G0285417	DDB_G0283823	DDB_G0283937	DDB_G0268056	DDB_G0292960	DDB_G0294050	DDB_G0269226	DDB_G0284833	DDB_G0286069	DDB_G0273479	DDB_G0287307	DDB_G0285849	DDB_G0268716	DDB_G0280775	DDB_G0270510	DDB_G0288899	DDB_G0268198	DDB_G0270880	DDB_G0267440	DDB_G0273209	DDB_G0290087	DDB_G0276417	DDB_G0271282	DDB_G0279141	DDB_G0268928	DDB_G0267402	DDB_G0284507	DDB_G0288833	DDB_G0281955	DDB_G0279801	DDB_G0275787	DDB_G0271400	DDB_G0292134	DDB_G0272222	DDB_G0276357	DDB_G0268306	DDB_G0275881	DDB_G0271338	DDB_G0281337	DDB_G0278335	DDB_G0274553	DDB_G0269102	DDB_G0286429	DDB_G0271312	DDB_G0279223	DDB_G0280609	DDB_G0271848	DDB_G0290279	DDB_G0270316	DDB_G0277403	DDB_G0277289	DDB_G0271286	DDB_G0267682	DDB_G0269186	DDB_G0273439	DDB_G0289429	DDB_G0287953	DDB_G0277561	DDB_G0268258	DDB_G0272987	DDB_G0279037	DDB_G0268048	DDB_G0271572	DDB_G0269038	DDB_G0284641	DDB_G0274697	DDB_G0289075	DDB_G0268080	DDB_G0273447	DDB_G0267374	DDB_G0269370	DDB_G0267462	DDB_G0291636	DDB_G0273197	DDB_G0278203	DDB_G0269118	DDB_G0275159	DDB_G0285395	DDB_G0284471	DDB_G0267394	DDB_G0269916	DDB_G0287607	DDB_G0276101	DDB_G0272532	DDB_G0288325	DDB_G0267648	DDB_G0293624	DDB_G0283567	DDB_G0289573	DDB_G0271078	DDB_G0269236	DDB_G0283735	DDB_G0277859	DDB_G0275537	DDB_G0272608	DDB_G0276425	DDB_G0269568	DDB_G0277451	DDB_G0282235	DDB_G0271120	DDB_G0278643	DDB_G0277173	DDB_G0282863	DDB_G0271982	DDB_G0279481	DDB_G0277855	DDB_G0287977	DDB_G0267850	DDB_G0279373	DDB_G0277221	DDB_G0285223	DDB_G0277149	DDB_G0267708	DDB_G0281933	DDB_G0287273	DDB_G0284117	DDB_G0272985	DDB_G0284213	DDB_G0279641	DDB_G0269510	DDB_G0293528	DDB_G0271388	DDB_G0291822	DDB_G0293498	DDB_G0267424	DDB_G0269638	DDB_G0279601	DDB_G0283763	DDB_G0269416	DDB_G0289943	DDB_G0282195	DDB_G0268744	DDB_G0267416	DDB_G0270442	DDB_G0269414	DDB_G0277377	DDB_G0292296	DDB_G0274809	DDB_G0267714	DDB_G0292786	DDB_G0274333	DDB_G0274381	DDB_G0267454	DDB_G0268084	DDB_G0267390	DDB_G0272931	DDB_G0275979	DDB_G0268360	DDB_G0272676	DDB_G0276241	DDB_G0285521	DDB_G0286707	DDB_G0268024
GO:0043227	membrane-bounded organelle	DDB_G0268928	DDB_G0283567	DDB_G0269324	DDB_G0272054	DDB_G0279359	DDB_G0268402	DDB_G0281171	DDB_G0289573	DDB_G0274331	DDB_G0284507	DDB_G0268614	DDB_G0272320	DDB_G0271078	DDB_G0268632	DDB_G0288833	DDB_G0269236	DDB_G0279801	DDB_G0278117	DDB_G0268144	DDB_G0283981	DDB_G0283735	DDB_G0268992	DDB_G0290221	DDB_G0275537	DDB_G0272608	DDB_G0267426	DDB_G0268004	DDB_G0294014	DDB_G0291858	DDB_G0277155	DDB_G0292134	DDB_G0271984	DDB_G0272222	DDB_G0270992	DDB_G0276425	DDB_G0269568	DDB_G0277135	DDB_G0277451	DDB_G0272532	DDB_G0276357	DDB_G0268306	DDB_G0271120	DDB_G0278643	DDB_G0277173	DDB_G0282863	DDB_G0283865	DDB_G0271338	DDB_G0281337	DDB_G0271982	DDB_G0279481	DDB_G0271774	DDB_G0278335	DDB_G0274553	DDB_G0289415	DDB_G0275573	DDB_G0267414	DDB_G0286429	DDB_G0271312	DDB_G0277379	DDB_G0279373	DDB_G0279223	DDB_G0280609	DDB_G0267406	DDB_G0277221	DDB_G0280849	DDB_G0285223	DDB_G0277149	DDB_G0273003	DDB_G0271848	DDB_G0290279	DDB_G0267708	DDB_G0281933	DDB_G0270866	DDB_G0287273	DDB_G0284117	DDB_G0277403	DDB_G0277289	DDB_G0272985	DDB_G0267682	DDB_G0284891	DDB_G0284213	DDB_G0279641	DDB_G0287777	DDB_G0269186	DDB_G0270120	DDB_G0273439	DDB_G0289429	DDB_G0269510	DDB_G0273093	DDB_G0278367	DDB_G0293528	DDB_G0272987	DDB_G0283283	DDB_G0271388	DDB_G0268020	DDB_G0268662	DDB_G0279037	DDB_G0282677	DDB_G0293498	DDB_G0267424	DDB_G0272234	DDB_G0267524	DDB_G0268048	DDB_G0285417	DDB_G0269638	DDB_G0283823	DDB_G0281511	DDB_G0283937	DDB_G0279601	DDB_G0283763	DDB_G0268056	DDB_G0269416	DDB_G0267830	DDB_G0275809	DDB_G0271572	DDB_G0269038	DDB_G0289943	DDB_G0284641	DDB_G0282195	DDB_G0274697	DDB_G0285875	DDB_G0289075	DDB_G0268080	DDB_G0292960	DDB_G0267416	DDB_G0270442	DDB_G0294050	DDB_G0269370	DDB_G0269414	DDB_G0267462	DDB_G0272266	DDB_G0277377	DDB_G0291636	DDB_G0292296	DDB_G0274809	DDB_G0267950	DDB_G0286069	DDB_G0272568	DDB_G0267714	DDB_G0273479	DDB_G0273197	DDB_G0283085	DDB_G0292786	DDB_G0287131	DDB_G0278203	DDB_G0287307	DDB_G0274333	DDB_G0268014	DDB_G0269118	DDB_G0277977	DDB_G0275159	DDB_G0285395	DDB_G0279013	DDB_G0268716	DDB_G0280775	DDB_G0274381	DDB_G0267394	DDB_G0267454	DDB_G0282825	DDB_G0270510	DDB_G0268084	DDB_G0268198	DDB_G0269916	DDB_G0270880	DDB_G0267440	DDB_G0273209	DDB_G0288899	DDB_G0267390	DDB_G0287607	DDB_G0272931	DDB_G0290087	DDB_G0288127	DDB_G0275979	DDB_G0268360	DDB_G0276417	DDB_G0272676	DDB_G0271282	DDB_G0276241	DDB_G0285417	DDB_G0288325	DDB_G0286707	DDB_G0285521	DDB_G0267648	DDB_G0279141	DDB_G0268024	DDB_G0293624
GO:0043228	non-membrane-bounded organelle	DDB_G0269324	DDB_G0292150	DDB_G0267402	DDB_G0271078	DDB_G0268632	DDB_G0281955	DDB_G0275787	DDB_G0268144	DDB_G0277859	DDB_G0269894	DDB_G0271400	DDB_G0272222	DDB_G0277451	DDB_G0282235	DDB_G0270198	DDB_G0275881	DDB_G0281795	DDB_G0274815	DDB_G0289415	DDB_G0277855	DDB_G0287977	DDB_G0271738	DDB_G0269102	DDB_G0267850	DDB_G0279373	DDB_G0280175	DDB_G0280849	DDB_G0267690	DDB_G0268302	DDB_G0270316	DDB_G0268616	DDB_G0271286	DDB_G0289429	DDB_G0267396	DDB_G0287953	DDB_G0277561	DDB_G0268258	DDB_G0278367	DDB_G0291822	DDB_G0282677	DDB_G0283823	DDB_G0279601	DDB_G0268744	DDB_G0285875	DDB_G0292960	DDB_G0267374	DDB_G0270442	DDB_G0294050	DDB_G0269226	DDB_G0284833	DDB_G0279343	DDB_G0283189	DDB_G0285849	DDB_G0279013	DDB_G0280775	DDB_G0284471	DDB_G0268198	DDB_G0279081	DDB_G0276101	DDB_G0268024	DDB_G0293624
GO:0043229	intracellular organelle	DDB_G0292150	DDB_G0279359	DDB_G0268614	DDB_G0272320	DDB_G0268144	DDB_G0283981	DDB_G0268992	DDB_G0269894	DDB_G0267426	DDB_G0268004	DDB_G0291858	DDB_G0277135	DDB_G0270198	DDB_G0281795	DDB_G0271774	DDB_G0275573	DDB_G0268302	DDB_G0270120	DDB_G0267396	DDB_G0278367	DDB_G0282677	DDB_G0267524	DDB_G0281511	DDB_G0267830	DDB_G0275809	DDB_G0285875	DDB_G0272266	DDB_G0267950	DDB_G0272568	DDB_G0283085	DDB_G0279343	DDB_G0287131	DDB_G0273003	DDB_G0283189	DDB_G0268014	DDB_G0277977	DDB_G0279013	DDB_G0282825	DDB_G0279081	DDB_G0288127	DDB_G0285417	DDB_G0269324	DDB_G0272054	DDB_G0268402	DDB_G0274331	DDB_G0268632	DDB_G0278117	DDB_G0290221	DDB_G0294014	DDB_G0277155	DDB_G0271984	DDB_G0270992	DDB_G0274815	DDB_G0283865	DDB_G0289415	DDB_G0271738	DDB_G0267414	DDB_G0277379	DDB_G0280175	DDB_G0267406	DDB_G0280849	DDB_G0267690	DDB_G0270866	DDB_G0268616	DDB_G0284891	DDB_G0287777	DDB_G0273093	DDB_G0283283	DDB_G0268020	DDB_G0268662	DDB_G0272234	DDB_G0285417	DDB_G0283823	DDB_G0283937	DDB_G0268056	DDB_G0292960	DDB_G0294050	DDB_G0269226	DDB_G0284833	DDB_G0286069	DDB_G0273479	DDB_G0287307	DDB_G0285849	DDB_G0268716	DDB_G0280775	DDB_G0270510	DDB_G0288899	DDB_G0268198	DDB_G0270880	DDB_G0273209	DDB_G0290087	DDB_G0276417	DDB_G0271282	DDB_G0279141	DDB_G0268928	DDB_G0267402	DDB_G0284507	DDB_G0288833	DDB_G0281955	DDB_G0279801	DDB_G0275787	DDB_G0271400	DDB_G0292134	DDB_G0272222	DDB_G0276357	DDB_G0268306	DDB_G0275881	DDB_G0271338	DDB_G0281337	DDB_G0278335	DDB_G0274553	DDB_G0269102	DDB_G0286429	DDB_G0271312	DDB_G0279223	DDB_G0280609	DDB_G0290279	DDB_G0270316	DDB_G0277403	DDB_G0277289	DDB_G0271286	DDB_G0267682	DDB_G0269186	DDB_G0273439	DDB_G0289429	DDB_G0287953	DDB_G0277561	DDB_G0268258	DDB_G0272987	DDB_G0279037	DDB_G0268048	DDB_G0271572	DDB_G0269038	DDB_G0284641	DDB_G0274697	DDB_G0289075	DDB_G0268080	DDB_G0267374	DDB_G0269370	DDB_G0267462	DDB_G0291636	DDB_G0273197	DDB_G0278203	DDB_G0269118	DDB_G0275159	DDB_G0285395	DDB_G0284471	DDB_G0267394	DDB_G0269916	DDB_G0287607	DDB_G0276101	DDB_G0272532	DDB_G0288325	DDB_G0267648	DDB_G0293624	DDB_G0283567	DDB_G0289573	DDB_G0271078	DDB_G0269236	DDB_G0283735	DDB_G0277859	DDB_G0275537	DDB_G0272608	DDB_G0276425	DDB_G0269568	DDB_G0277451	DDB_G0282235	DDB_G0271120	DDB_G0278643	DDB_G0277173	DDB_G0282863	DDB_G0271982	DDB_G0279481	DDB_G0277855	DDB_G0287977	DDB_G0267850	DDB_G0279373	DDB_G0277221	DDB_G0285223	DDB_G0277149	DDB_G0267708	DDB_G0281933	DDB_G0287273	DDB_G0284117	DDB_G0272985	DDB_G0284213	DDB_G0279641	DDB_G0269510	DDB_G0293528	DDB_G0271388	DDB_G0291822	DDB_G0293498	DDB_G0267424	DDB_G0269638	DDB_G0279601	DDB_G0283763	DDB_G0269416	DDB_G0289943	DDB_G0282195	DDB_G0268744	DDB_G0267416	DDB_G0270442	DDB_G0269414	DDB_G0277377	DDB_G0292296	DDB_G0274809	DDB_G0267714	DDB_G0292786	DDB_G0274333	DDB_G0274381	DDB_G0267454	DDB_G0268084	DDB_G0267390	DDB_G0272931	DDB_G0275979	DDB_G0268360	DDB_G0272676	DDB_G0276241	DDB_G0285521	DDB_G0286707	DDB_G0268024
GO:0043231	intracellular membrane-bounded organelle	DDB_G0268928	DDB_G0283567	DDB_G0269324	DDB_G0272054	DDB_G0279359	DDB_G0268402	DDB_G0289573	DDB_G0274331	DDB_G0284507	DDB_G0268614	DDB_G0272320	DDB_G0271078	DDB_G0268632	DDB_G0288833	DDB_G0269236	DDB_G0279801	DDB_G0278117	DDB_G0268144	DDB_G0283981	DDB_G0283735	DDB_G0268992	DDB_G0290221	DDB_G0275537	DDB_G0272608	DDB_G0267426	DDB_G0268004	DDB_G0294014	DDB_G0291858	DDB_G0277155	DDB_G0292134	DDB_G0271984	DDB_G0272222	DDB_G0270992	DDB_G0276425	DDB_G0269568	DDB_G0277135	DDB_G0277451	DDB_G0272532	DDB_G0276357	DDB_G0268306	DDB_G0271120	DDB_G0278643	DDB_G0277173	DDB_G0282863	DDB_G0283865	DDB_G0271338	DDB_G0281337	DDB_G0271982	DDB_G0279481	DDB_G0271774	DDB_G0278335	DDB_G0274553	DDB_G0289415	DDB_G0275573	DDB_G0267414	DDB_G0286429	DDB_G0271312	DDB_G0277379	DDB_G0279373	DDB_G0279223	DDB_G0280609	DDB_G0267406	DDB_G0277221	DDB_G0280849	DDB_G0285223	DDB_G0277149	DDB_G0273003	DDB_G0290279	DDB_G0267708	DDB_G0281933	DDB_G0270866	DDB_G0287273	DDB_G0284117	DDB_G0277403	DDB_G0277289	DDB_G0272985	DDB_G0267682	DDB_G0284891	DDB_G0284213	DDB_G0279641	DDB_G0287777	DDB_G0269186	DDB_G0270120	DDB_G0273439	DDB_G0289429	DDB_G0269510	DDB_G0273093	DDB_G0278367	DDB_G0293528	DDB_G0272987	DDB_G0283283	DDB_G0271388	DDB_G0268020	DDB_G0268662	DDB_G0279037	DDB_G0282677	DDB_G0293498	DDB_G0267424	DDB_G0272234	DDB_G0267524	DDB_G0268048	DDB_G0285417	DDB_G0269638	DDB_G0283823	DDB_G0281511	DDB_G0283937	DDB_G0279601	DDB_G0283763	DDB_G0268056	DDB_G0269416	DDB_G0267830	DDB_G0275809	DDB_G0271572	DDB_G0269038	DDB_G0289943	DDB_G0284641	DDB_G0282195	DDB_G0274697	DDB_G0285875	DDB_G0289075	DDB_G0268080	DDB_G0292960	DDB_G0267416	DDB_G0270442	DDB_G0294050	DDB_G0269370	DDB_G0269414	DDB_G0267462	DDB_G0272266	DDB_G0277377	DDB_G0291636	DDB_G0292296	DDB_G0274809	DDB_G0267950	DDB_G0286069	DDB_G0272568	DDB_G0267714	DDB_G0273479	DDB_G0283085	DDB_G0273197	DDB_G0292786	DDB_G0287131	DDB_G0278203	DDB_G0287307	DDB_G0274333	DDB_G0268014	DDB_G0269118	DDB_G0277977	DDB_G0275159	DDB_G0285395	DDB_G0279013	DDB_G0268716	DDB_G0280775	DDB_G0274381	DDB_G0267394	DDB_G0267454	DDB_G0282825	DDB_G0270510	DDB_G0268084	DDB_G0268198	DDB_G0269916	DDB_G0270880	DDB_G0288899	DDB_G0273209	DDB_G0267390	DDB_G0287607	DDB_G0272931	DDB_G0290087	DDB_G0288127	DDB_G0275979	DDB_G0268360	DDB_G0276417	DDB_G0272676	DDB_G0271282	DDB_G0276241	DDB_G0285417	DDB_G0288325	DDB_G0286707	DDB_G0285521	DDB_G0267648	DDB_G0279141	DDB_G0268024	DDB_G0293624
GO:0043232	intracellular non-membrane-bounded organelle	DDB_G0269324	DDB_G0292150	DDB_G0267402	DDB_G0271078	DDB_G0268632	DDB_G0281955	DDB_G0275787	DDB_G0268144	DDB_G0277859	DDB_G0269894	DDB_G0271400	DDB_G0272222	DDB_G0277451	DDB_G0282235	DDB_G0270198	DDB_G0275881	DDB_G0281795	DDB_G0274815	DDB_G0289415	DDB_G0277855	DDB_G0287977	DDB_G0271738	DDB_G0269102	DDB_G0267850	DDB_G0279373	DDB_G0280175	DDB_G0280849	DDB_G0267690	DDB_G0268302	DDB_G0270316	DDB_G0268616	DDB_G0271286	DDB_G0289429	DDB_G0267396	DDB_G0287953	DDB_G0277561	DDB_G0268258	DDB_G0278367	DDB_G0291822	DDB_G0282677	DDB_G0283823	DDB_G0279601	DDB_G0268744	DDB_G0285875	DDB_G0292960	DDB_G0267374	DDB_G0270442	DDB_G0294050	DDB_G0269226	DDB_G0284833	DDB_G0279343	DDB_G0283189	DDB_G0285849	DDB_G0279013	DDB_G0280775	DDB_G0284471	DDB_G0268198	DDB_G0279081	DDB_G0276101	DDB_G0268024	DDB_G0293624
GO:0043233	organelle lumen	DDB_G0269324	DDB_G0272054	DDB_G0271078	DDB_G0279801	DDB_G0275537	DDB_G0277451	DDB_G0276357	DDB_G0268306	DDB_G0271338	DDB_G0271982	DDB_G0289415	DDB_G0267414	DDB_G0279373	DDB_G0285223	DDB_G0287273	DDB_G0284891	DDB_G0289429	DDB_G0273093	DDB_G0278367	DDB_G0268020	DDB_G0268662	DDB_G0282677	DDB_G0285417	DDB_G0283823	DDB_G0279601	DDB_G0283763	DDB_G0271572	DDB_G0284641	DDB_G0274697	DDB_G0285875	DDB_G0267416	DDB_G0270442	DDB_G0294050	DDB_G0274809	DDB_G0272568	DDB_G0273197	DDB_G0287131	DDB_G0287307	DDB_G0275159	DDB_G0279013	DDB_G0280775	DDB_G0268198	DDB_G0270880	DDB_G0272931	DDB_G0288127	DDB_G0272532	DDB_G0276417	DDB_G0268024	DDB_G0293624
GO:0043235	receptor complex	DDB_G0291095	DDB_G0276919
GO:0043291	RAVE complex	DDB_G0283535
GO:0043292	contractile fiber	DDB_G0280175
GO:0043527	tRNA methyltransferase complex	DDB_G0271512	DDB_G0276491
GO:0043529	GET complex	DDB_G0293528
GO:0043564	Ku70:Ku80 complex	DDB_G0286069
GO:0043596	nuclear replication fork	DDB_G0270442
GO:0043601	nuclear replisome	DDB_G0270442
GO:0043614	multi-eIF complex	DDB_G0274239
GO:0043626	PCNA complex	DDB_G0287607
GO:0044232	organelle membrane contact site	DDB_G0282627
GO:0044391	ribosomal subunit	DDB_G0275881	DDB_G0268302	DDB_G0294050	DDB_G0270316
GO:0044796	DNA polymerase processivity factor complex	DDB_G0287607
GO:0044815	DNA packaging complex	DDB_G0267402
GO:0045111	intermediate filament cytoskeleton	DDB_G0289429
GO:0045121	membrane raft	DDB_G0283567
GO:0045239	tricarboxylic acid cycle enzyme complex	DDB_G0280495	DDB_G0268020	DDB_G0271842	DDB_G0275029	DDB_G0289325	DDB_G0288127
GO:0045240	dihydrolipoyl dehydrogenase complex	DDB_G0275029	DDB_G0268020	DDB_G0288127
GO:0045252	oxoglutarate dehydrogenase complex	DDB_G0275029	DDB_G0288127
GO:0045254	pyruvate dehydrogenase complex	DDB_G0271564	DDB_G0276417
GO:0045257	succinate dehydrogenase complex (ubiquinone)	DDB_G0270120
GO:0045259	proton-transporting ATP synthase complex	DDB_G0269916	DDB_G0268360	DDB_G0276241	DDB_G0294014	DDB_G0269038	DDB_G0283283
GO:0045261	proton-transporting ATP synthase complex, catalytic core F(1)	DDB_G0269916	DDB_G0276241	DDB_G0269038
GO:0045263	proton-transporting ATP synthase complex, coupling factor F(o)	DDB_G0268360	DDB_G0283283
GO:0045265	proton-transporting ATP synthase, stator stalk	DDB_G0283283
GO:0045267	proton-transporting ATP synthase, catalytic core	DDB_G0269916
GO:0045269	proton-transporting ATP synthase, central stalk	DDB_G0269038
GO:0045271	respiratory chain complex I	DDB_G0272266	DDB_G0288875
GO:0045273	respiratory chain complex II	DDB_G0270120	DDB_G0275115
GO:0045275	respiratory chain complex III	DDB_G0294078	DDB_G0271774
GO:0045277	respiratory chain complex IV	DDB_G0269118
GO:0045281	succinate dehydrogenase complex	DDB_G0270120	DDB_G0275115
GO:0045283	fumarate reductase complex	DDB_G0270120
GO:0045334	clathrin-coated endocytic vesicle	DDB_G0273439
GO:0045335	phagocytic vesicle	DDB_G0280849	DDB_G0267424	DDB_G0268632
GO:0045495	pole plasm	DDB_G0281955
GO:0046540	U4/U6 x U5 tri-snRNP complex	DDB_G0268716
GO:0046695	SLIK (SAGA-like) complex	DDB_G0274697
GO:0046930	pore complex	DDB_G0271848
GO:0048188	Set1C/COMPASS complex	DDB_G0270880
GO:0048471	perinuclear region of cytoplasm	DDB_G0290279	DDB_G0268144
GO:0048475	coated membrane	DDB_G0272578	DDB_G0273439	DDB_G0277221	DDB_G0277403	DDB_G0277139	DDB_G0279359	DDB_G0267950	DDB_G0267982	DDB_G0280427
GO:0048500	signal recognition particle	DDB_G0267622
GO:0051233	spindle midzone	DDB_G0279343
GO:0055029	nuclear DNA-directed RNA polymerase complex	DDB_G0268198	DDB_G0287131	DDB_G0291636	DDB_G0268080	DDB_G0287307	DDB_G0268306	DDB_G0267414	DDB_G0285417	DDB_G0284891	DDB_G0270442	DDB_G0271338
GO:0055037	recycling endosome	DDB_G0281337	DDB_G0289075
GO:0055038	recycling endosome membrane	DDB_G0289075
GO:0060205	cytoplasmic membrane-bounded vesicle lumen	DDB_G0273197
GO:0060293	germ plasm	DDB_G0281955
GO:0061474	phagolysosome membrane	DDB_G0280849
GO:0061574	ASAP complex	DDB_G0289053
GO:0061672	glutathione hydrolase complex	DDB_G0295781
GO:0061695	transferase complex, transferring phosphorus-containing groups	DDB_G0282627	DDB_G0287131	DDB_G0287307	DDB_G0293524	DDB_G0267414	DDB_G0290157	DDB_G0285417	DDB_G0282739	DDB_G0289601	DDB_G0284669	DDB_G0268198	DDB_G0268080	DDB_G0267416	DDB_G0271642	DDB_G0284891	DDB_G0270442	DDB_G0286521	DDB_G0291636	DDB_G0268306	DDB_G0292252	DDB_G0278863	DDB_G0278367	DDB_G0271338
GO:0061700	GATOR2 complex	DDB_G0287817
GO:0070013	intracellular organelle lumen	DDB_G0269324	DDB_G0272054	DDB_G0271078	DDB_G0279801	DDB_G0275537	DDB_G0277451	DDB_G0276357	DDB_G0268306	DDB_G0271338	DDB_G0271982	DDB_G0289415	DDB_G0267414	DDB_G0279373	DDB_G0285223	DDB_G0287273	DDB_G0284891	DDB_G0289429	DDB_G0273093	DDB_G0278367	DDB_G0268020	DDB_G0268662	DDB_G0282677	DDB_G0285417	DDB_G0283823	DDB_G0279601	DDB_G0283763	DDB_G0271572	DDB_G0284641	DDB_G0274697	DDB_G0285875	DDB_G0267416	DDB_G0270442	DDB_G0294050	DDB_G0274809	DDB_G0272568	DDB_G0273197	DDB_G0287131	DDB_G0287307	DDB_G0275159	DDB_G0279013	DDB_G0280775	DDB_G0268198	DDB_G0270880	DDB_G0272931	DDB_G0288127	DDB_G0272532	DDB_G0276417	DDB_G0268024	DDB_G0293624
GO:0070069	cytochrome complex	DDB_G0294078	DDB_G0271774	DDB_G0269118
GO:0070161	anchoring junction	DDB_G0274109	DDB_G0285939	DDB_G0267956
GO:0070176	DRM complex	DDB_G0274333
GO:0070390	transcription export complex 2	DDB_G0289573
GO:0070419	nonhomologous end joining complex	DDB_G0278203
GO:0070461	SAGA-type complex	DDB_G0274697	DDB_G0272054	DDB_G0271982	DDB_G0272532
GO:0070469	respiratory chain	DDB_G0272266	DDB_G0271774	DDB_G0288875	DDB_G0275115	DDB_G0294078	DDB_G0270120	DDB_G0269118
GO:0070522	ERCC4-ERCC1 complex	DDB_G0267682
GO:0070545	PeBoW complex	DDB_G0289415
GO:0070603	SWI/SNF superfamily-type complex	DDB_G0272222	DDB_G0280775	DDB_G0268024
GO:0070765	gamma-secretase complex	DDB_G0293484
GO:0070847	core mediator complex	DDB_G0269568
GO:0070876	SOSS complex	DDB_G0279223
GO:0070916	inositol phosphoceramide synthase complex	DDB_G0268928
GO:0070938	contractile ring	DDB_G0292150
GO:0070985	TFIIK complex	DDB_G0285417
GO:0070993	translation preinitiation complex	DDB_G0272076
GO:0071004	U2-type prespliceosome	DDB_G0278335
GO:0071005	U2-type precatalytic spliceosome	DDB_G0271312
GO:0071006	U2-type catalytic step 1 spliceosome	DDB_G0279481
GO:0071007	U2-type catalytic step 2 spliceosome	DDB_G0277977
GO:0071008	U2-type post-mRNA release spliceosomal complex	DDB_G0272608
GO:0071010	prespliceosome	DDB_G0278335
GO:0071011	precatalytic spliceosome	DDB_G0271312
GO:0071012	catalytic step 1 spliceosome	DDB_G0279481
GO:0071013	catalytic step 2 spliceosome	DDB_G0277977
GO:0071014	post-mRNA release spliceosomal complex	DDB_G0285521	DDB_G0272608
GO:0071020	post-spliceosomal complex	DDB_G0285521
GO:0071203	WASH complex	DDB_G0267948
GO:0071254	cytoplasmic U snRNP body	DDB_G0291015
GO:0071256	translocon complex	DDB_G0287777	DDB_G0278117
GO:0071261	Ssh1 translocon complex	DDB_G0287777
GO:0071439	clathrin complex	DDB_G0277221
GO:0071513	phosphopantothenoylcysteine decarboxylase complex	DDB_G0278413
GO:0071540	eukaryotic translation initiation factor 3 complex, eIF3e	DDB_G0293052
GO:0071541	eukaryotic translation initiation factor 3 complex, eIF3m	DDB_G0287005
GO:0071561	nucleus-vacuole junction	DDB_G0282627
GO:0071782	endoplasmic reticulum tubular network	DDB_G0290221
GO:0071819	DUBm complex	DDB_G0289573
GO:0071942	XPC complex	DDB_G0292296
GO:0071944	cell periphery	DDB_G0292150	DDB_G0267474	DDB_G0275573	DDB_G0269102	DDB_G0277139	DDB_G0287101	DDB_G0272991	DDB_G0267430	DDB_G0276759	DDB_G0268632	DDB_G0267690	DDB_G0293484	DDB_G0290221	DDB_G0289721	DDB_G0285637	DDB_G0276267	DDB_G0279081	DDB_G0276919	DDB_G0286015	DDB_G0278733	DDB_G0267378	DDB_G0273439	DDB_G0291095
GO:0071986	Ragulator complex	DDB_G0283567
GO:0072357	PTW/PP1 phosphatase complex	DDB_G0275733
GO:0072546	ER membrane protein complex	DDB_G0268048
GO:0072588	box H/ACA RNP complex	DDB_G0279013
GO:0072669	tRNA-splicing ligase complex	DDB_G0278481
GO:0090443	FAR/SIN/STRIPAK complex	DDB_G0283187
GO:0090543	Flemming body	DDB_G0272991
GO:0090545	CHD-type complex	DDB_G0268024
GO:0090571	RNA polymerase II transcription repressor complex	DDB_G0269638	DDB_G0274333
GO:0090575	RNA polymerase II transcription factor complex	DDB_G0287131	DDB_G0269568	DDB_G0287307	DDB_G0267414	DDB_G0285417	DDB_G0273479	DDB_G0271338	DDB_G0268014
GO:0090576	RNA polymerase III transcription factor complex	DDB_G0278321
GO:0097038	perinuclear endoplasmic reticulum	DDB_G0290279
GO:0097268	cytoophidium	DDB_G0287495
GO:0097346	INO80-type complex	DDB_G0280775
GO:0097361	CIA complex	DDB_G0269728
GO:0097422	tubular endosome	DDB_G0284213
GO:0097504	Gemini of coiled bodies	DDB_G0276357
GO:0097505	Rad6-Rad18 complex	DDB_G0278935
GO:0097525	spliceosomal snRNP complex	DDB_G0272320	DDB_G0273003	DDB_G0268004	DDB_G0268716	DDB_G0271312
GO:0097526	spliceosomal tri-snRNP complex	DDB_G0268716	DDB_G0273003
GO:0097550	transcriptional preinitiation complex	DDB_G0278729
GO:0097648	G-protein coupled receptor complex	DDB_G0291095
GO:0097651	phosphatidylinositol 3-kinase complex, class I	DDB_G0292252
GO:0097708	intracellular vesicle	DDB_G0283567	DDB_G0275573	DDB_G0267424	DDB_G0279359	DDB_G0277379	DDB_G0268632	DDB_G0283937	DDB_G0277221	DDB_G0280849	DDB_G0268144	DDB_G0267708	DDB_G0267394	DDB_G0289943	DDB_G0268084	DDB_G0289075	DDB_G0273209	DDB_G0277403	DDB_G0272985	DDB_G0284213	DDB_G0269186	DDB_G0290087	DDB_G0271984	DDB_G0273439	DDB_G0270992	DDB_G0267462	DDB_G0269510	DDB_G0286707	DDB_G0267950	DDB_G0277173	DDB_G0283085	DDB_G0273197	DDB_G0279141	DDB_G0281337
GO:0098533	ATPase dependent transmembrane transport complex	DDB_G0267430
GO:0098552	side of membrane	DDB_G0283735	DDB_G0275573	DDB_G0276267	DDB_G0286015
GO:0098562	cytoplasmic side of membrane	DDB_G0275573	DDB_G0276267
GO:0098576	lumenal side of membrane	DDB_G0283735
GO:0098588	bounding membrane of organelle	DDB_G0283567	DDB_G0274553	DDB_G0275573	DDB_G0267424	DDB_G0272234	DDB_G0279359	DDB_G0274331	DDB_G0269236	DDB_G0267406	DDB_G0277221	DDB_G0280849	DDB_G0278117	DDB_G0268144	DDB_G0267708	DDB_G0267830	DDB_G0274381	DDB_G0267394	DDB_G0289943	DDB_G0268084	DDB_G0289075	DDB_G0277403	DDB_G0291858	DDB_G0277155	DDB_G0287777	DDB_G0273439	DDB_G0267462	DDB_G0270992	DDB_G0277377	DDB_G0277135	DDB_G0269510	DDB_G0267950	DDB_G0277173	DDB_G0283085	DDB_G0279141
GO:0098590	plasma membrane region	DDB_G0273439	DDB_G0267690	DDB_G0277139	DDB_G0276759
GO:0098636	protein complex involved in cell adhesion	DDB_G0276919	DDB_G0276051
GO:0098687	chromosomal region	DDB_G0267690	DDB_G0268616
GO:0098791	Golgi subcompartment	DDB_G0289075	DDB_G0293498	DDB_G0269416	DDB_G0282825
GO:0098796	membrane protein complex	DDB_G0283567	DDB_G0279359	DDB_G0274331	DDB_G0287101	DDB_G0273071	DDB_G0288833	DDB_G0278117	DDB_G0283735	DDB_G0267982	DDB_G0276267	DDB_G0294014	DDB_G0291858	DDB_G0277155	DDB_G0283865	DDB_G0275701	DDB_G0271774	DDB_G0274553	DDB_G0275573	DDB_G0294022	DDB_G0286429	DDB_G0277139	DDB_G0293218	DDB_G0267430	DDB_G0280609	DDB_G0277221	DDB_G0289601	DDB_G0271848	DDB_G0293484	DDB_G0267708	DDB_G0294078	DDB_G0280427	DDB_G0284117	DDB_G0271882	DDB_G0277403	DDB_G0277289	DDB_G0276919	DDB_G0287777	DDB_G0270120	DDB_G0273439	DDB_G0269510	DDB_G0291095	DDB_G0272987	DDB_G0283283	DDB_G0269168	DDB_G0282627	DDB_G0268048	DDB_G0275115	DDB_G0283763	DDB_G0268056	DDB_G0269038	DDB_G0272578	DDB_G0282195	DDB_G0276229	DDB_G0288875	DDB_G0272266	DDB_G0277377	DDB_G0292252	DDB_G0267950	DDB_G0269118	DDB_G0270510	DDB_G0269916	DDB_G0268360	DDB_G0288325	DDB_G0285417	DDB_G0276241
GO:0098797	plasma membrane protein complex	DDB_G0273439	DDB_G0267430	DDB_G0291095	DDB_G0276267	DDB_G0277139	DDB_G0293484	DDB_G0276919	DDB_G0287101
GO:0098798	mitochondrial protein complex	DDB_G0271774	DDB_G0268020	DDB_G0286429	DDB_G0269118	DDB_G0283763	DDB_G0283735	DDB_G0269038	DDB_G0282195	DDB_G0269916	DDB_G0284117	DDB_G0294014	DDB_G0267416	DDB_G0277155	DDB_G0272931	DDB_G0294050	DDB_G0270120	DDB_G0288127	DDB_G0272266	DDB_G0268360	DDB_G0276417	DDB_G0276241	DDB_G0274809	DDB_G0283865	DDB_G0283283
GO:0098799	outer mitochondrial membrane protein complex	DDB_G0277155
GO:0098800	inner mitochondrial membrane protein complex	DDB_G0271774	DDB_G0286429	DDB_G0269118	DDB_G0283763	DDB_G0283735	DDB_G0269038	DDB_G0282195	DDB_G0269916	DDB_G0284117	DDB_G0294014	DDB_G0270120	DDB_G0272266	DDB_G0268360	DDB_G0276241	DDB_G0283865	DDB_G0283283
GO:0098802	plasma membrane receptor complex	DDB_G0291095	DDB_G0276919
GO:0098803	respiratory chain complex	DDB_G0272266	DDB_G0271774	DDB_G0288875	DDB_G0275115	DDB_G0294078	DDB_G0270120	DDB_G0269118
GO:0098827	endoplasmic reticulum subcompartment	DDB_G0267524	DDB_G0268048	DDB_G0288833	DDB_G0280609	DDB_G0268056	DDB_G0278117	DDB_G0277149	DDB_G0290221	DDB_G0270510	DDB_G0277289	DDB_G0287777	DDB_G0277377	DDB_G0288325	DDB_G0285417	DDB_G0272987
GO:0098852	lytic vacuole membrane	DDB_G0280849	DDB_G0289943	DDB_G0267406
GO:0098857	membrane microdomain	DDB_G0283567
GO:0098858	actin-based cell projection	DDB_G0269102	DDB_G0267956
GO:0099503	secretory vesicle	DDB_G0283937
GO:0099512	supramolecular fiber	DDB_G0289429	DDB_G0280175	DDB_G0267396	DDB_G0277855	DDB_G0286355	DDB_G0271286	DDB_G0268616
GO:0099513	polymeric cytoskeletal fiber	DDB_G0289429	DDB_G0267396	DDB_G0277855	DDB_G0271286	DDB_G0268616
GO:0099617	matrix side of mitochondrial inner membrane	DDB_G0283735
GO:1902493	acetyltransferase complex	DDB_G0284641	DDB_G0274697	DDB_G0272532	DDB_G0275159	DDB_G0272054	DDB_G0275449	DDB_G0271982
GO:1902494	catalytic complex	DDB_G0268928	DDB_G0293524	DDB_G0272054	DDB_G0283951	DDB_G0289325	DDB_G0287101	DDB_G0288833	DDB_G0275787	DDB_G0268992	DDB_G0276267	DDB_G0272222	DDB_G0282235	DDB_G0269570	DDB_G0268306	DDB_G0268104	DDB_G0274815	DDB_G0271338	DDB_G0271982	DDB_G0279481	DDB_G0271774	DDB_G0294022	DDB_G0267414	DDB_G0280609	DDB_G0282739	DDB_G0280849	DDB_G0270948	DDB_G0289601	DDB_G0294078	DDB_G0287273	DDB_G0267408	DDB_G0277289	DDB_G0284891	DDB_G0279641	DDB_G0269292	DDB_G0270120	DDB_G0280469	DDB_G0278367	DDB_G0276491	DDB_G0282627	DDB_G0268020	DDB_G0269980	DDB_G0278711	DDB_G0271842	DDB_G0287773	DDB_G0268214	DDB_G0275115	DDB_G0285417	DDB_G0268056	DDB_G0277435	DDB_G0288305	DDB_G0287633	DDB_G0271572	DDB_G0278413	DDB_G0284641	DDB_G0274697	DDB_G0284669	DDB_G0280293	DDB_G0268080	DDB_G0267416	DDB_G0284517	DDB_G0288875	DDB_G0279961	DDB_G0285999	DDB_G0270442	DDB_G0275323	DDB_G0286521	DDB_G0272266	DDB_G0291636	DDB_G0269726	DDB_G0292252	DDB_G0278863	DDB_G0272564	DDB_G0287131	DDB_G0287307	DDB_G0271960	DDB_G0290157	DDB_G0277977	DDB_G0278935	DDB_G0275159	DDB_G0275775	DDB_G0279013	DDB_G0280775	DDB_G0275029	DDB_G0270510	DDB_G0268198	DDB_G0272668	DDB_G0270880	DDB_G0288899	DDB_G0277303	DDB_G0271512	DDB_G0267390	DDB_G0278053	DDB_G0271642	DDB_G0271564	DDB_G0275449	DDB_G0288127	DDB_G0272532	DDB_G0267384	DDB_G0276417	DDB_G0288325	DDB_G0272616	DDB_G0285099	DDB_G0295781	DDB_G0268024	DDB_G0275733
GO:1902495	transmembrane transporter complex	DDB_G0267430	DDB_G0272266	DDB_G0271774	DDB_G0276229	DDB_G0288875	DDB_G0286429	DDB_G0294078
GO:1902554	serine/threonine protein kinase complex	DDB_G0267414	DDB_G0278863	DDB_G0271642	DDB_G0285417
GO:1902555	endoribonuclease complex	DDB_G0279961
GO:1902562	H4 histone acetyltransferase complex	DDB_G0284641
GO:1902773	GTPase activator complex	DDB_G0283567	DDB_G0290693
GO:1902911	protein kinase complex	DDB_G0267414	DDB_G0278863	DDB_G0271642	DDB_G0285417
GO:1903293	phosphatase complex	DDB_G0280469	DDB_G0272668	DDB_G0275733	DDB_G0285999
GO:1903600	glutaminase complex	DDB_G0288305
GO:1904949	ATPase complex	DDB_G0272222	DDB_G0280775	DDB_G0268024
GO:1990070	TRAPPI protein complex	DDB_G0278643
GO:1990071	TRAPPII protein complex	DDB_G0273209
GO:1990112	RQC complex	DDB_G0274875
GO:1990130	Iml1 complex	DDB_G0280947
GO:1990131	Gtr1-Gtr2 GTPase complex	DDB_G0288701
GO:1990204	oxidoreductase complex	DDB_G0272266	DDB_G0271774	DDB_G0268020	DDB_G0276417	DDB_G0294022	DDB_G0287101	DDB_G0272616	DDB_G0288875	DDB_G0271564	DDB_G0287773	DDB_G0275115	DDB_G0294078	DDB_G0275029	DDB_G0283951	DDB_G0270120	DDB_G0288127
GO:1990221	L-cysteine desulfurase complex	DDB_G0290725
GO:1990234	transferase complex	DDB_G0268928	DDB_G0293524	DDB_G0272054	DDB_G0288833	DDB_G0275787	DDB_G0268992	DDB_G0269570	DDB_G0268306	DDB_G0268104	DDB_G0271338	DDB_G0271982	DDB_G0267414	DDB_G0280609	DDB_G0282739	DDB_G0270948	DDB_G0289601	DDB_G0287273	DDB_G0277289	DDB_G0284891	DDB_G0269292	DDB_G0278367	DDB_G0276491	DDB_G0282627	DDB_G0278711	DDB_G0285417	DDB_G0268056	DDB_G0277435	DDB_G0284641	DDB_G0274697	DDB_G0284669	DDB_G0280293	DDB_G0268080	DDB_G0267416	DDB_G0270442	DDB_G0275323	DDB_G0286521	DDB_G0291636	DDB_G0269726	DDB_G0292252	DDB_G0278863	DDB_G0287131	DDB_G0287307	DDB_G0290157	DDB_G0278935	DDB_G0275159	DDB_G0275029	DDB_G0288899	DDB_G0268198	DDB_G0270880	DDB_G0271512	DDB_G0278053	DDB_G0271642	DDB_G0275449	DDB_G0288127	DDB_G0272532	DDB_G0267384	DDB_G0288325
GO:1990246	uniplex complex	DDB_G0286429
GO:1990298	bub1-bub3 complex	DDB_G0292134
GO:1990351	transporter complex	DDB_G0293264	DDB_G0272266	DDB_G0267430	DDB_G0271774	DDB_G0276229	DDB_G0288875	DDB_G0286429	DDB_G0272931	DDB_G0294078
GO:1990391	DNA repair complex	DDB_G0278203	DDB_G0292296	DDB_G0283981	DDB_G0267682	DDB_G0275809	DDB_G0283883	DDB_G0268014	DDB_G0268614
GO:1990415	Pex17p-Pex14p docking complex	DDB_G0293264
GO:1990429	peroxisomal importomer complex	DDB_G0293264
GO:1990529	glycosylphosphatidylinositol-mannosyltransferase I complex	DDB_G0288899
GO:1990578	perinuclear endoplasmic reticulum membrane	DDB_G0290279
GO:1990604	IRE1-TRAF2-ASK1 complex	DDB_G0272987
GO:1990726	Lsm1-7-Pat1 complex	DDB_G0277107
GO:1990752	microtubule end	DDB_G0268616
GO:1990904	ribonucleoprotein complex	DDB_G0279481	DDB_G0278335	DDB_G0273003	DDB_G0289415	DDB_G0269980	DDB_G0271312	DDB_G0282497	DDB_G0272320	DDB_G0279601	DDB_G0277977	DDB_G0285395	DDB_G0291015	DDB_G0279321	DDB_G0279013	DDB_G0272076	DDB_G0268716	DDB_G0281933	DDB_G0268302	DDB_G0270316	DDB_G0274239	DDB_G0272608	DDB_G0274521	DDB_G0267606	DDB_G0268004	DDB_G0268098	DDB_G0279961	DDB_G0294050	DDB_G0272676	DDB_G0285521	DDB_G0267622	DDB_G0275881	DDB_G0281795	DDB_G0282863	DDB_G0267714
