# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Caenorhabditis elegans
# taxonomy_ID: 6239
NA
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update:2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes

GO:0000015	"phosphopyruvate hydratase complex"	174423
GO:0000109	"nucleotide-excision repair complex"	177002	176584	174474
GO:0000111	"nucleotide-excision repair factor 2 complex"	177002
GO:0000112	"nucleotide-excision repair factor 3 complex"	176584
GO:0000118	"histone deacetylase complex"	172628	174121	179959	183878	176517
GO:0000120	"RNA polymerase I transcription factor complex"	175251
GO:0000123	"histone acetyltransferase complex"	3564936	174194	174154	179996	24104625
GO:0000124	"SAGA complex"	179996
GO:0000126	"transcription factor TFIIIB complex"	172168
GO:0000127	"transcription factor TFIIIC complex"	179419
GO:0000137	"Golgi cis cisterna"	173870
GO:0000138	"Golgi trans cisterna"	180553
GO:0000145	"exocyst"	174459
GO:0000151	"ubiquitin ligase complex"	175959	179413	179358	187461	179720	174872	178547	176605	181321	178150	177194	175604	172773
GO:0000152	"nuclear ubiquitin ligase complex"	175959	175604	178150
GO:0000153	"cytoplasmic ubiquitin ligase complex"	179720	181321
GO:0000177	"cytoplasmic exosome (RNase complex)"	174634	178022
GO:0000178	"exosome (RNase complex)"	177875	174634	178022
GO:0000214	"tRNA-intron endonuclease complex"	176619
GO:0000220	"vacuolar proton-transporting V-type ATPase, V0 domain"	176257
GO:0000221	"vacuolar proton-transporting V-type ATPase, V1 domain"	179223
GO:0000228	"nuclear chromosome"	176439	179388	172157	172628	176483	174676	177673	179521	179652	176517	183878	171645
GO:0000235	"astral microtubule"	177490
GO:0000242	"pericentriolar material"	3565681
GO:0000274	"mitochondrial proton-transporting ATP synthase, stator stalk"	179541
GO:0000275	"mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)"	178830	173134
GO:0000276	"mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)"	179541	175605
GO:0000307	"cyclin-dependent protein kinase holoenzyme complex"	172399	176287	176126
GO:0000313	"organellar ribosome"	183104	174631	187809
GO:0000314	"organellar small ribosomal subunit"	183104
GO:0000315	"organellar large ribosomal subunit"	187809
GO:0000323	"lytic vacuole"	175721	178405	174050	180251	189585
GO:0000346	"transcription export complex"	178353
GO:0000347	"THO complex"	178353
GO:0000407	"pre-autophagosomal structure"	175793	174050	172847
GO:0000417	"HIR complex"	175709
GO:0000421	"autophagosome membrane"	174050
GO:0000428	"DNA-directed RNA polymerase complex"	173317	174630	178052	174765	172682	172321	173257	176439	172412	180243	177190
GO:0000439	"core TFIIH complex"	176421
GO:0000444	"MIS12/MIND type complex"	266885
GO:0000445	"THO complex part of transcription export complex"	178353
GO:0000502	"proteasome complex"	173858	177455	173384	179941	177753
GO:0000506	"glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex"	174386
GO:0000775	"chromosome, centromeric region"	176509	177338	266885	175813	190930	172468	171798
GO:0000776	"kinetochore"	266885	175813	190930	172468	171798
GO:0000779	"condensed chromosome, centromeric region"	176509	266885	175813	190930	172468	171798
GO:0000781	"chromosome, telomeric region"	181530
GO:0000785	"chromatin"	179388	173769	177932	172628	177338	183878	172598	172250	174121	181450	180285	178196	176359	176517
GO:0000786	"nucleosome"	176359
GO:0000792	"heterochromatin"	181450	177338
GO:0000793	"condensed chromosome"	172116	186758	176509	176483	266885	178418	175813	190930	172468	171798
GO:0000794	"condensed nuclear chromosome"	176483
GO:0000796	"condensin complex"	266830
GO:0000803	"sex chromosome"	178196
GO:0000808	"origin recognition complex"	174676
GO:0000811	"GINS complex"	171645
GO:0000812	"Swr1 complex"	183878
GO:0000813	"ESCRT I complex"	173229
GO:0000814	"ESCRT II complex"	179520
GO:0000815	"ESCRT III complex"	174908
GO:0000835	"ER ubiquitin ligase complex"	179720
GO:0000836	"Hrd1p ubiquitin ligase complex"	179720
GO:0000922	"spindle pole"	172612	190015	179202
GO:0000923	"equatorial microtubule organizing center"	175355
GO:0000930	"gamma-tubulin complex"	176361
GO:0000932	"cytoplasmic mRNA processing body"	172760
GO:0000938	"GARP complex"	179473
GO:0000940	"condensed chromosome outer kinetochore"	190930
GO:0001401	"mitochondrial sorting and assembly machinery complex"	173340
GO:0001405	"presequence translocase-associated import motor"	172231
GO:0001650	"fibrillar center"	174999
GO:0001725	"stress fiber"	174951
GO:0001891	"phagocytic cup"	176296
GO:0002102	"podosome"	175831
GO:0002144	"cytosolic tRNA wobble base thiouridylase complex"	176826
GO:0002178	"palmitoyltransferase complex"	266646	178394
GO:0002189	"ribose phosphate diphosphokinase complex"	176016
GO:0005575	"cellular_component"	174515	188491	178405	177736	179959	177857	173317	174397	176238	188421	172598	176431	173229	174631	176361	172329	174121	176483	179620	174744	171752	175918	175913	175536	172976	182863	182726	187809	171970	176439	176619	186607	173100	171792	177770	174421	177626	172412	172497	181706	176566	174675	179428	177543	173999	172553	177338	172730	178188	181530	180180	183878	181335	177483	181280	173929	183104	173239	176287	179829	173223	173846	172539	180746	3565776	179687	176885	181261	173314	179202	171683	172369	176322	174634	174823	172673	174078	172932	176829	172628	172370	180413	181658	172678	174154	172593	174474	185630	173579	2565702	266646	3565188	178547	3565860	172017	181639	172564	179720	175481	259738	176072	178418	186226	179103	172088	177815	175870	180374	172902	181176	177108	172650	172735	171740	173945	177932	172519	180111	172190	178150	172381	266827	179520	190813	176121	174664	181594	175998	190780	176326	172209	175873	173435	179419	3564873	172657	174459	177617	191479	180819	175813	180990	187904	177943	174739	177520	177840	173270	172212	172268	179562	174138	174999	171868	177033	176540	174594	178483	178314	173405	175815	179541	190814	181329	172174	172023	172959	181316	176531	173151	180446	173134	173339	175628	172247	172830	185573	171646	172137	174194	181561	171895	172625	175192	171853	177853	176383	172226	178432	172924	176437	173701	266904	179094	171798	174982	172345	179358	176010	181450	174827	173970	176826	180463	175793	173795	179251	176393	177954	179521	175658	173338	179150	179535	3564936	174630	180731	171893	176359	178935	184979	175355	178409	173575	175490	172542	174246	353416	174386	172687	179388	181269	186758	178303	176813	178489	175410	177622	176584	266830	180317	174140	176016	179435	172027	175089	175986	178007	176957	174050	173041	176546	174638	172338	180583	176719	190016	173141	173353	176122	172180	173304	176430	179967	174431	173870	181321	179420	172158	172038	176338	172116	183197	180585	172399	174598	187398	176434	176590	172847	266843	172231	183902	177467	184556	173369	180936	173825	172167	175096	179666	172687	176767	171615	181148	177190	175461	172682	178272	181111	174120	177455	259591	181597	174860	187991	177470	175697	180366	176344	180393	172321	177236	179996	175711	179223	176150	181563	178491	177194	174653	259584	173340	174736	173064	178260	172498	173287	178189	179488	176512	173277	174683	179709	175605	3564851	172157	179473	172135	173410	174055	173759	177940	173384	172233	171849	179524	177642	175839	174423	174413	172471	266836	174095	172589	172122	174872	171768	177673	175237	173073	174951	179802	176748	13185304	175308	181474	176296	179691	175837	24105155	176204	175831	185331	175505	185330	187461	180539	180783	179063	172889	3565050	190930	171656	177875	179676	174992	177317	178979	174622	173769	177442	3565681	174689	173137	177021	176703	179921	188728	185487	172747	176783	176643	177334	177095	175881	178656	178143	176126	2565696	175950	175852	173272	24104625	174659	174479	173248	172168	175337	181598	177345	178394	178263	187156	28661656	177352	172788	174305	176517	180553	175251	175721	4926894	176732	188812	259646	185438	179519	190611	178942	173858	172686	186365	177482	172684	183186	179409	173319	174233	174600	181324	176291	175959	176421	178196	181331	174848	173448	3565407	176314	179833	176605	174351	181005	176435	191658	174676	180181	180037	177161	186188	173118	172611	190860	190015	178052	189837	177793	174663	177560	177647	189734	179941	177757	181646	190338	175723	178830	3564796	175809	179607	179201	177490	176059	179413	172034	176364	174378	174776	174908	172612	178415	177753	174315	179689	172305	176758	177002	181404	178907	178022	180441	178916	172250	172832	176815	179652	172533	173257	184162	176614	177497	179972	191603	172802	181194	172562	175729	174765	176509	171834	3565158	171917	179976	179499	189585	171602	171919	171938	171952	180243	24104659	176257	177318	178834	179782	171638	176094	175252	179077	172603	180923	175604	174193	171645	178353	174000	179567	173015	176438	176391	176610	182578	259580	176275	176280	172760	185278	175716	180285	172773	171715	187907	175709	175020	179242	266885	175018	174005	181540	178997	172468	180251
GO:0005576	"extracellular region"	181706	175237	266827
GO:0005581	"collagen trimer"	172678	174653
GO:0005587	"collagen type IV trimer"	172678
GO:0005604	"basement membrane"	172678	172687	176314
GO:0005615	"extracellular space"	175237
GO:0005622	"intracellular"	174515	178405	179959	177857	173317	172598	173229	174631	176361	172329	174121	176483	174744	171752	175918	182863	187809	171970	176439	176619	186607	171792	174421	177626	172412	172497	174675	179428	177543	172553	177338	178188	181530	180180	183878	177483	181280	183104	173239	179829	173223	173846	172539	176885	181261	179202	171683	172369	176322	174634	174823	172673	172628	172370	180413	174154	172593	174474	185630	173579	266646	3565860	172017	181639	172564	179720	175481	259738	178418	186226	179103	172902	177108	172650	172735	173945	177932	172519	180111	178150	179520	176121	174664	181594	175998	190780	176326	172209	175873	173435	172657	174459	177617	175813	180990	187904	177520	177840	173270	172212	172268	179562	174999	177033	176540	178483	175815	179541	190814	181329	172023	172959	181316	176531	173134	173339	175628	172247	172830	185573	171646	174194	175192	171853	172226	176437	173701	179094	171798	174982	176010	181450	173970	176826	180463	175793	176393	177954	179521	175658	179150	179535	3564936	174630	180731	176359	178935	175355	178409	173575	172542	174246	353416	174386	172687	179388	186758	176813	178489	177622	176584	266830	180317	174140	175986	178007	176957	174050	173041	176546	180583	176719	190016	173353	176122	172180	173304	179967	173870	181321	172158	172038	172116	172399	174598	187398	176434	172847	266843	172231	183902	177467	173369	175096	175461	172682	178272	181111	174120	177455	181597	174860	177470	180366	176344	180393	172321	177236	179996	175711	179223	176150	181563	178491	259584	173340	174736	173064	178260	173287	179488	176512	173277	174683	179709	175605	3564851	172157	179473	173410	174055	173759	173384	171849	179524	177642	174423	172471	266836	174095	172589	171768	177673	173073	174951	179802	175308	179691	175837	24105155	175831	175505	185330	180783	179063	3565050	190930	171656	177875	179676	174992	177317	178979	174622	173769	3565681	174689	177021	176703	179921	188728	176783	176643	177095	178143	176126	175950	175852	173272	24104625	174659	173248	175337	178263	28661656	172788	176517	174305	180553	175251	175721	4926894	185438	179519	190611	178942	173858	172686	172684	183186	179409	173319	174233	174600	181324	176291	175959	176421	178196	174848	179833	174351	181005	176435	191658	174676	180181	180037	177161	172611	190860	190015	178052	174663	177560	179941	181646	190338	178830	3564796	179607	179201	177490	176059	172034	176364	174378	174776	174908	172612	178415	177753	174315	179689	176758	177002	181404	178907	178022	178916	172250	172832	176815	179652	172533	173257	177497	172802	181194	172562	175729	174765	176509	171834	3565158	171917	179976	179499	189585	171602	171919	171938	180243	24104659	176257	177318	171638	176094	175252	179077	172603	175604	174193	171645	178353	179567	176391	176610	182578	176275	176280	172760	175716	180285	187907	175020	179242	266885	175018	174005	181540	178997	172468	180251
GO:0005634	"nucleus"	177840	175251	4926894	174999	172682	179959	178272	181111	172598	178483	172329	174121	176483	175815	183186	179409	171752	177470	174600	176531	172321	171970	173339	176439	179996	175711	176619	175959	176421	178196	172830	174194	179833	172412	174676	172226	180180	179488	177161	183878	174982	172611	174683	178052	176010	174663	177560	3564851	172157	173410	176393	179607	179521	171849	179524	3564936	172034	174630	176364	176322	174823	174378	172542	174246	179388	172687	174315	172628	177673	173073	177002	179802	174154	174474	172250	178489	176584	179652	173257	24105155	172802	181194	185330	172564	174765	175481	175986	171834	179103	171917	179499	172902	171656	171938	176546	176719	190016	180243	173353	178979	172735	174622	173769	177932	174689	178150	175604	172158	172038	174193	171645	178353	174598	179921	176783	173435	172657	178143	176126	180285	175852	24104625	174659	173248	175096	175018	174005	172788	176517
GO:0005635	"nuclear envelope"	172611	172034	175852	172329	174663	179607	174823	178272	171752	179802
GO:0005637	"nuclear inner membrane"	171752
GO:0005638	"lamin filament"	172687
GO:0005640	"nuclear outer membrane"	172034
GO:0005643	"nuclear pore"	172611	172329	174663	179607	174823	175852
GO:0005652	"nuclear lamina"	172564	172687
GO:0005654	"nucleoplasm"	174622	172628	172682	174689	179959	183878	174154	181111	171645	174683	172250	178052	174121	177560	183186	173257	172802	174765	175481	178143	176126	180243	171917	179996	24104625	175711	3564936	174630	176364	176719	174194	190016	176517
GO:0005656	"nuclear pre-replicative complex"	174622
GO:0005657	"replication fork"	179967	179521	179652	175337	176439
GO:0005658	"alpha DNA polymerase:primase complex"	176439
GO:0005663	"DNA replication factor C complex"	179967
GO:0005664	"nuclear origin of replication recognition complex"	174676
GO:0005665	"DNA-directed RNA polymerase II, core complex"	174630
GO:0005666	"DNA-directed RNA polymerase III complex"	172321
GO:0005667	"transcription factor complex"	175251	172158	172038	174121	175815	173257	173435	179419	174765	175986	176393	171615	172889	180243	171849	176421	172168	174005	173353
GO:0005668	"RNA polymerase transcription factor SL1 complex"	175251
GO:0005669	"transcription factor TFIID complex"	173257
GO:0005673	"transcription factor TFIIE complex"	174765
GO:0005674	"transcription factor TFIIF complex"	180243
GO:0005680	"anaphase-promoting complex"	175604
GO:0005681	"spliceosomal complex"	179524	177840	171656	178979	176010	171834	180180	171970	179499	174193	174600
GO:0005682	"U5 snRNP"	24105155
GO:0005684	"U2-type spliceosomal complex"	177840	171656	176010	174193	178979	174600
GO:0005685	"U1 snRNP"	174246
GO:0005686	"U2 snRNP"	3564851
GO:0005687	"U4 snRNP"	178483
GO:0005688	"U6 snRNP"	179833
GO:0005689	"U12-type spliceosomal complex"	171834
GO:0005694	"chromosome"	179388	172212	173769	172268	177932	179967	172628	177338	174676	181530	177673	183878	186758	176517	171798	171645	172598	172250	172116	174121	181450	176483	266830	188728	179652	175918	172157	176509	178418	179521	180285	176439	190930	178196	176359	266885	175337	174776	175813	172468
GO:0005700	"polytene chromosome"	175918
GO:0005721	"pericentric heterochromatin"	177338
GO:0005730	"nucleolus"	172902	175251	174999	176531	173339	172226	172412	171917
GO:0005732	"small nucleolar ribonucleoprotein complex"	176531
GO:0005736	"DNA-directed RNA polymerase I complex"	172412
GO:0005737	"cytoplasm"	174515	180553	179562	175721	178405	177033	176540	177857	185438	173317	179519	173229	174631	190611	172686	174120	177455	172684	181597	174860	173319	179541	174233	190814	181329	180366	176344	172023	172959	173134	180393	182863	187809	181324	176291	177236	175628	179223	176150	172247	181563	174848	185573	171792	171646	174421	177626	172497	259584	175192	173340	174351	181005	174675	174736	173064	176435	191658	177543	179428	172553	173287	180037	176437	173701	179094	174305	176512	173277	179709	177483	175605	181280	183104	173239	176826	179829	179473	181646	190338	180463	175793	178830	173223	3564796	173846	174055	172539	175658	179150	173384	179201	177490	176059	176885	181261	180731	178935	172369	174634	178409	172673	174423	174908	172471	266836	174095	353416	174386	172589	179689	171768	172370	180413	181404	178907	178022	178916	185630	176813	173579	266646	172832	187904	177622	3565860	180317	172533	179691	174140	181639	175505	175729	179720	259738	180783	186226	3565158	176957	179063	179976	3565050	174050	189585	173041	171602	171919	180583	176719	177108	24104659	174992	179676	176257	177318	172650	176122	172180	177317	173304	171638	172519	176094	180111	175252	179077	173870	181321	177021	179520	176703	179567	176121	174664	176391	176610	187398	176434	181594	176643	175998	182578	190780	176326	172209	175873	177095	176275	266843	172231	183902	172760	176280	172847	174459	177617	175950	173272	175020	179242	181540	180990	28661656	178997	172468	180251
GO:0005739	"mitochondrion"	177543	179689	171638	171768	180037	176437	177021	173317	178022	185630	173579	174631	172832	172686	175605	176121	174860	179691	181594	179541	183104	181646	175729	172231	178830	173134	182863	172539	187809	173041	177108	172673	24104659	174992	173340
GO:0005740	"mitochondrial envelope"	179689	171638	171768	177021	185630	173579	172832	172686	175605	181594	179691	179541	181646	175729	172231	178830	173134	182863	173041	172673	174992	173340
GO:0005741	"mitochondrial outer membrane"	185630	173340	179691
GO:0005742	"mitochondrial outer membrane translocase complex"	173340	179691
GO:0005743	"mitochondrial inner membrane"	179689	171638	171768	177021	173579	172832	175605	181594	179541	181646	175729	172231	178830	173134	182863	173041	174992
GO:0005744	"mitochondrial inner membrane presequence translocase complex"	173041	172231
GO:0005745	"m-AAA complex"	177021
GO:0005746	"mitochondrial respiratory chain"	181646	172832	174992
GO:0005747	"mitochondrial respiratory chain complex I"	181646
GO:0005750	"mitochondrial respiratory chain complex III"	174992
GO:0005751	"mitochondrial respiratory chain complex IV"	172832
GO:0005753	"mitochondrial proton-transporting ATP synthase complex"	178830	175605	173134	179541
GO:0005754	"mitochondrial proton-transporting ATP synthase, catalytic core"	173134
GO:0005758	"mitochondrial intermembrane space"	172686
GO:0005759	"mitochondrial matrix"	177543	174631	172231	172539	180037	176437	187809	174860	177108	24104659	183104
GO:0005760	"gamma DNA polymerase complex"	174860
GO:0005761	"mitochondrial ribosome"	183104	187809	174631
GO:0005762	"mitochondrial large ribosomal subunit"	187809
GO:0005763	"mitochondrial small ribosomal subunit"	183104
GO:0005764	"lysosome"	175721	178405	174050	180251
GO:0005765	"lysosomal membrane"	175721	178405
GO:0005768	"endosome"	174095	175721	177033	173701	179520	173229	174233	173223	3564796	180783	177617	172247	174848	175020	179242	177626	178409	187904	174908	177317	177318
GO:0005769	"early endosome"	175020	178409	180783	177317
GO:0005770	"late endosome"	173223	175020	177033	179242	177626	187904	177318
GO:0005771	"multivesicular body"	177626	179242
GO:0005773	"vacuole"	179223	172589	175721	178405	176540	187904	28661656	174050	176257	180251	189585
GO:0005774	"vacuolar membrane"	179223	172589	175721	178405	176540	187904	174050	176257
GO:0005775	"vacuolar lumen"	174050
GO:0005776	"autophagosome"	28661656	174050
GO:0005777	"peroxisome"	172369	176643	190780	175192
GO:0005778	"peroxisomal membrane"	172369	190780
GO:0005780	"extrinsic component of intraperoxisomal membrane"	172369
GO:0005782	"peroxisomal matrix"	176643
GO:0005783	"endoplasmic reticulum"	174515	174386	172370	177857	185438	179094	179519	176512	173277	266646	176703	3565860	187398	174140	175505	179720	180731	181563	178997	174305	174736
GO:0005785	"signal recognition particle receptor complex"	185438
GO:0005786	"signal recognition particle, endoplasmic reticulum targeting"	259584
GO:0005787	"signal peptidase complex"	176703
GO:0005788	"endoplasmic reticulum lumen"	178997	181563
GO:0005789	"endoplasmic reticulum membrane"	174386	172370	185438	179094	179519	176512	266646	176703	3565860	187398	174140	175505	179720	180731	174305
GO:0005791	"rough endoplasmic reticulum"	175505	185438
GO:0005793	"endoplasmic reticulum-Golgi intermediate compartment"	190338	181597	172533
GO:0005794	"Golgi apparatus"	180553	179562	173304	173870	174664	176434	176326	179473	176344	190338	172023	3564796	179201	171919	185573	174675	181005	172650
GO:0005795	"Golgi stack"	180553	171919	179562	173870	181005
GO:0005796	"Golgi lumen"	185573
GO:0005797	"Golgi medial cisterna"	181005
GO:0005798	"Golgi-associated vesicle"	173304	172684	176434	174675
GO:0005801	"cis-Golgi network"	176344	172023
GO:0005802	"trans-Golgi network"	176326	172650
GO:0005811	"lipid particle"	172603
GO:0005813	"centrosome"	3565681	172612	179202
GO:0005814	"centriole"	172399
GO:0005815	"microtubule organizing center"	186607	173270	179202	176361	173945	3565681	172399	175355	172612
GO:0005818	"aster"	177490
GO:0005819	"spindle"	177520	190015	172268	179202	171683	176815	174744	173369	172612	177490
GO:0005826	"actomyosin contractile ring"	174055
GO:0005828	"kinetochore microtubule"	177520
GO:0005829	"cytosol"	176435	191658	190611	182578	173239	176826	175873	173846	175658	173384	181324	175628	171602	178935	180583	174421	174423
GO:0005832	"chaperonin-containing T-complex"	174421
GO:0005834	"heterotrimeric G-protein complex"	173759
GO:0005838	"proteasome regulatory particle"	177753	177455
GO:0005839	"proteasome core complex"	179941	173858
GO:0005840	"ribosome"	171602	175873	174631	178188	187809	171853	175628	183104
GO:0005844	"polysome"	178188
GO:0005845	"mRNA cap binding complex"	172976
GO:0005846	"nuclear cap binding complex"	172345
GO:0005847	"mRNA cleavage and polyadenylation specificity factor complex"	179103
GO:0005848	"mRNA cleavage stimulating factor complex"	174378
GO:0005849	"mRNA cleavage factor complex"	172657	179103	174378
GO:0005850	"eukaryotic translation initiation factor 2 complex"	171792
GO:0005852	"eukaryotic translation initiation factor 3 complex"	177236	176094	172959
GO:0005854	"nascent polypeptide-associated complex"	171646
GO:0005856	"cytoskeleton"	177520	353416	172687	175461	172268	173945	178260	173270	3565681	180181	179077	176758	174951	172593	181404	176813	190015	178942	176361	172399	176815	172017	174744	175837	177497	175831	181329	172562	181316	178007	174055	173369	179976	177490	179535	186607	179202	177642	171683	175355	181540	180990	172612
GO:0005859	"muscle myosin complex"	181404
GO:0005861	"troponin complex"	181329
GO:0005863	"striated muscle myosin thick filament"	180413
GO:0005865	"striated muscle thin filament"	181329
GO:0005868	"cytoplasmic dynein complex"	178260
GO:0005869	"dynactin complex"	175837
GO:0005871	"kinesin complex"	178007	178942
GO:0005874	"microtubule"	177520	353416	175461	180181	181540	173369	177490
GO:0005875	"microtubule associated complex"	173270	178260	178942	172268	178007	176758	175837	172593
GO:0005876	"spindle microtubule"	177520	177490	173369
GO:0005879	"axonemal microtubule"	353416
GO:0005881	"cytoplasmic microtubule"	353416	181540	177490
GO:0005882	"intermediate filament"	172687	181316
GO:0005884	"actin filament"	177642
GO:0005886	"plasma membrane"	176829	179782	176732	181269	177736	172924	180923	186188	172593	188421	183197	175410	189837	177793	186365	176296	172747	173929	176434	177647	187991	184162	176204	177757	175881	178656	3564873	175089	179251	173759	182726	179687	173338	172088	177815	180936	191479	171715	187907	175020	173448	181598	187156	180819	171952	174078	176767	171740
GO:0005887	"integral component of plasma membrane"	176829	175410	3564873	189837	181269	176296	182726	173929	176204	186188
GO:0005890	"sodium:potassium-exchanging ATPase complex"	182726
GO:0005899	"insulin receptor complex"	175410
GO:0005901	"caveola"	177815
GO:0005902	"microvillus"	177736	180539
GO:0005903	"brush border"	171740
GO:0005905	"coated pit"	176434
GO:0005911	"cell-cell junction"	3565188	175089	184979	173137	181561	181148
GO:0005912	"adherens junction"	175089	181148
GO:0005921	"gap junction"	184979
GO:0005923	"bicellular tight junction"	173137
GO:0005925	"focal adhesion"	177482
GO:0005929	"cilium"	353416	186607	173999	188491	173945	180585	176566	185278	179620	172017	172593	259580	13185304
GO:0005930	"axoneme"	353416
GO:0005938	"cell cortex"	176813	176280	174459	174055	179077	179150	180990	172497	179976	172468
GO:0005940	"septin ring"	179976
GO:0005942	"phosphatidylinositol 3-kinase complex"	172589	172847	174827	185487	177345
GO:0005945	"6-phosphofructokinase complex"	180583
GO:0005946	"alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)"	3565050
GO:0005947	"mitochondrial alpha-ketoglutarate dehydrogenase complex"	172539	24104659
GO:0005948	"acetolactate synthase complex"	177095
GO:0005952	"cAMP-dependent protein kinase complex"	3565407
GO:0005955	"calcineurin complex"	177943
GO:0005960	"glycine cleavage complex"	183902
GO:0005963	"magnesium-dependent protein serine/threonine phosphatase complex"	172381	177943
GO:0005967	"mitochondrial pyruvate dehydrogenase complex"	177108
GO:0005968	"Rab-protein geranylgeranyltransferase complex"	175998
GO:0008021	"synaptic vesicle"	176291
GO:0008023	"transcription elongation factor complex"	174683	172250	178052	178143	176364	176126
GO:0008024	"positive transcription elongation factor complex b"	176126
GO:0008074	"guanylate cyclase complex, soluble"	191658
GO:0008076	"voltage-gated potassium channel complex"	181269
GO:0008091	"spectrin"	179077
GO:0008250	"oligosaccharyltransferase complex"	172370	179094
GO:0008278	"cohesin complex"	172116
GO:0008287	"protein serine/threonine phosphatase complex"	172381	172625	174413	177943
GO:0008290	"F-actin capping protein complex"	177497
GO:0008303	"caspase complex"	179519
GO:0008305	"integrin complex"	176296
GO:0008328	"ionotropic glutamate receptor complex"	3564873	176204	173929
GO:0008352	"katanin complex"	173270
GO:0008540	"proteasome regulatory particle, base subcomplex"	177455
GO:0008622	"epsilon DNA polymerase complex"	177673
GO:0008623	"CHRAC"	173769
GO:0009295	"nucleoid"	177543
GO:0009328	"phenylalanine-tRNA ligase complex"	174351
GO:0009331	"glycerol-3-phosphate dehydrogenase complex"	173272
GO:0009353	"mitochondrial oxoglutarate dehydrogenase complex"	24104659
GO:0009361	"succinate-CoA ligase complex (ADP-forming)"	175252
GO:0009368	"endopeptidase Clp complex"	174594
GO:0009897	"external side of plasma membrane"	178656
GO:0009898	"cytoplasmic side of plasma membrane"	173759	187907	179687	173448
GO:0009925	"basal plasma membrane"	175020	180923
GO:0009986	"cell surface"	172932	178656
GO:0010008	"endosome membrane"	179520	173229	175721	174848	175020	177626	187904	174908	177317
GO:0010494	"cytoplasmic stress granule"	190611
GO:0012505	"endomembrane system"	174515	180553	179562	175721	177033	177857	185438	178272	179519	173229	172329	174120	171752	174233	180366	176344	172023	176291	172247	181563	174848	185573	177626	172625	174675	181005	174736	173701	179094	172611	176512	173277	174663	179473	190338	173223	3564796	179607	3565776	179201	172034	180731	174823	178409	174908	266836	174095	174386	172370	179802	181474	266646	3565860	180317	181639	174140	175505	179720	180783	186226	176957	171919	177317	177318	172650	173304	172519	173870	179520	174000	176703	174664	187398	176434	176326	176275	172847	177617	175950	175852	175020	179242	187904	178997	174305
GO:0012506	"vesicle membrane"	173064	175721	173304	172553	179520	173229	172684	180317	176434	181639	179435	176957	175950	176291	174848	175020	177626	187904	174908	177317	174675
GO:0012507	"ER to Golgi transport vesicle membrane"	176957	180317
GO:0012510	"trans-Golgi network transport vesicle membrane"	176434	173304
GO:0014069	"postsynaptic density"	174739	179251
GO:0015030	"Cajal body"	176719
GO:0015629	"actin cytoskeleton"	181329	175837	177497	172562	176813	177642	174055	179077	174951	175831	181404
GO:0015630	"microtubule cytoskeleton"	177520	353416	175461	173270	172268	173945	178260	3565681	180181	176758	172593	190015	178942	176361	172399	176815	174744	175837	178007	173369	177490	186607	179202	171683	175355	181540	172612
GO:0015934	"large ribosomal subunit"	171602	171853	187809
GO:0015935	"small ribosomal subunit"	175628	183104	174631
GO:0016010	"dystrophin-associated glycoprotein complex"	184162	171715	186365
GO:0016011	"dystroglycan complex"	184162	186365
GO:0016012	"sarcoglycan complex"	184162
GO:0016014	"dystrobrevin complex"	171715
GO:0016020	"membrane"	175721	178405	176732	177736	176540	185438	178272	188421	179519	173229	186365	172684	181597	187991	171752	179541	176344	175913	173134	182863	182726	176291	179223	174848	173448	172137	177626	172625	176383	174675	173340	173064	172553	172924	173701	179094	186188	176512	189837	177793	175605	174827	173929	177647	177757	181646	175723	175793	178830	179251	173759	179687	173338	173314	172034	180731	172369	172673	175490	174078	174908	176829	174386	172589	179689	181269	171768	172370	179802	172593	185630	181474	173579	266646	172832	2565702	175410	176296	3565860	180317	179691	174140	184162	176204	181639	175505	175729	179435	179720	175089	176957	172088	177815	174050	180374	173041	171952	174992	177317	176257	171740	172180	177442	173304	171638	179782	174431	177021	180923	176338	179520	174000	176703	183197	185487	187398	176434	172747	181594	177334	190780	176326	172209	175881	172847	172231	178656	3564873	2565696	175716	175950	180936	191479	171715	187907	174479	175020	181598	187156	180819	177345	187904	176767	174305
GO:0016021	"integral component of membrane"	176829	181269	174431	177021	186188	179519	173579	175410	189837	176296	173929	181594	176204	181646	3564873	182726	180374	173314	174078	174992
GO:0016035	"zeta DNA polymerase complex"	175809
GO:0016234	"inclusion body"	177467
GO:0016235	"aggresome"	177467
GO:0016272	"prefoldin complex"	173141
GO:0016281	"eukaryotic translation initiation factor 4F complex"	180393
GO:0016282	"eukaryotic 43S preinitiation complex"	176094
GO:0016323	"basolateral plasma membrane"	180923
GO:0016324	"apical plasma membrane"	179687	188421
GO:0016328	"lateral plasma membrane"	180819
GO:0016342	"catenin complex"	173338
GO:0016363	"nuclear matrix"	173248
GO:0016459	"myosin complex"	172562	181404
GO:0016460	"myosin II complex"	172562	181404
GO:0016469	"proton-transporting two-sector ATPase complex"	179223	177442	178830	175605	173134	172137	175716	179541	176383	176257	177757	176338
GO:0016471	"vacuolar proton-transporting V-type ATPase complex"	179223	176257
GO:0016507	"mitochondrial fatty acid beta-oxidation multienzyme complex"	180037
GO:0016513	"core-binding factor complex"	172158
GO:0016528	"sarcoplasm"	176512	266843	181563
GO:0016529	"sarcoplasmic reticulum"	176512	181563
GO:0016533	"cyclin-dependent protein kinase 5 holoenzyme complex"	188812
GO:0016580	"Sin3 complex"	172628
GO:0016581	"NuRD complex"	174121
GO:0016589	"NURF complex"	180285
GO:0016590	"ACF complex"	173769
GO:0016591	"DNA-directed RNA polymerase II, holoenzyme"	174630	178052	174765	172682	173257	180243
GO:0016592	"mediator complex"	181194
GO:0016593	"Cdc73/Paf1 complex"	178052
GO:0016602	"CCAAT-binding factor complex"	173435
GO:0016604	"nuclear body"	176719	174689	175711
GO:0016607	"nuclear speck"	174689
GO:0016938	"kinesin I complex"	178942
GO:0017053	"transcriptional repressor complex"	176393	175986
GO:0017059	"serine C-palmitoyltransferase complex"	266646
GO:0017101	"aminoacyl-tRNA synthetase multienzyme complex"	178415
GO:0017119	"Golgi transport complex"	179201
GO:0017146	"NMDA selective glutamate receptor complex"	173929
GO:0017177	"glucosidase II complex"	174515
GO:0019005	"SCF ubiquitin ligase complex"	172773
GO:0019008	"molybdopterin synthase complex"	181176
GO:0019185	"snRNA-activating protein complex"	171615
GO:0019773	"proteasome core complex, alpha-subunit complex"	179941
GO:0019774	"proteasome core complex, beta-subunit complex"	173858
GO:0019866	"organelle inner membrane"	179689	171638	171768	177021	173579	172832	175605	181594	171752	179541	181646	175729	172231	178830	173134	182863	173041	174992
GO:0019867	"outer membrane"	185630	175723	172034	179691	173340
GO:0019897	"extrinsic component of plasma membrane"	175881	187907	173759	173338	171952
GO:0019898	"extrinsic component of membrane"	175881	172847	187907	175729	172589	175490	172369	173759	174827	185487	173338	177345	171952	177317
GO:0019908	"nuclear cyclin-dependent protein kinase holoenzyme complex"	176126
GO:0022624	"proteasome accessory complex"	177753	177455
GO:0022625	"cytosolic large ribosomal subunit"	171602
GO:0022626	"cytosolic ribosome"	171602	175873	175628
GO:0022627	"cytosolic small ribosomal subunit"	175628
GO:0030008	"TRAPP complex"	3564796	190338
GO:0030014	"CCR4-NOT complex"	176614	178432
GO:0030015	"CCR4-NOT core complex"	176614
GO:0030016	"myofibril"	181329	179709	180413	173319	179676	172471	176122
GO:0030017	"sarcomere"	181329	179709	180413	173319	179676	176122
GO:0030018	"Z disc"	179709
GO:0030027	"lamellipodium"	190611
GO:0030054	"cell junction"	179782	176430	173137	173701	181706	3565188	183197	173015	177482	177647	191603	179972	172135	175089	179251	180746	177940	179150	180936	176291	181148	191479	184979	178409	171952	181561	180990	172497	177317	174739
GO:0030055	"cell-substrate junction"	179972	177482	176430
GO:0030056	"hemidesmosome"	176430
GO:0030062	"mitochondrial tricarboxylic acid cycle enzyme complex"	172539	24104659
GO:0030117	"membrane coat"	172180	173304	180317	173701	176434	174675
GO:0030118	"clathrin coat"	172180	173304	176434
GO:0030119	"AP-type membrane coat adaptor complex"	172180	173701	173304
GO:0030120	"vesicle coat"	173304	180317	176434	174675
GO:0030121	"AP-1 adaptor complex"	173304
GO:0030123	"AP-3 adaptor complex"	173701
GO:0030125	"clathrin vesicle coat"	176434	173304
GO:0030126	"COPI vesicle coat"	174675
GO:0030127	"COPII vesicle coat"	180317
GO:0030130	"clathrin coat of trans-Golgi network vesicle"	176434	173304
GO:0030131	"clathrin adaptor complex"	172180	173304
GO:0030132	"clathrin coat of coated pit"	176434
GO:0030133	"transport vesicle"	176275	173304	172519	186226	180317	176957	176434	175950	176291
GO:0030134	"ER to Golgi transport vesicle"	180317	176957	179567
GO:0030135	"coated vesicle"	173304	180463	172553	179567	176957	180317	176434	174675
GO:0030136	"clathrin-coated vesicle"	173304	180463	172553	176434
GO:0030137	"COPI-coated vesicle"	174675
GO:0030139	"endocytic vesicle"	173064	180463	180111	176434
GO:0030140	"trans-Golgi network transport vesicle"	176434	173304
GO:0030141	"secretory granule"	180366	266836	174120	181639
GO:0030175	"filopodium"	172174	176238
GO:0030176	"integral component of endoplasmic reticulum membrane"	179519
GO:0030286	"dynein complex"	172593	178260
GO:0030289	"protein phosphatase 4 complex"	172381
GO:0030312	"external encapsulating structure"	181658	172687	176314	174397	172678	175839
GO:0030314	"junctional membrane complex"	266843
GO:0030424	"axon"	180441	171868	172924	181598	180746	173701
GO:0030425	"dendrite"	172135	190813	172498	180446	176431
GO:0030426	"growth cone"	180441	172924
GO:0030427	"site of polarized growth"	180441	172924	175697
GO:0030428	"cell septum"	173405
GO:0030496	"midbody"	172268
GO:0030532	"small nuclear ribonucleoprotein complex"	174246	178483	3564851	4926894	179833	24105155
GO:0030658	"transport vesicle membrane"	173304	180317	176957	176434	175950	176291
GO:0030659	"cytoplasmic vesicle membrane"	173064	175721	173304	172553	179520	173229	172684	180317	176434	181639	176957	175950	176291	174848	175020	177626	187904	174908	177317	174675
GO:0030660	"Golgi-associated vesicle membrane"	173304	172684	176434	174675
GO:0030662	"coated vesicle membrane"	173304	172553	176957	180317	176434	174675
GO:0030663	"COPI-coated vesicle membrane"	174675
GO:0030665	"clathrin-coated vesicle membrane"	173304	172553	176434
GO:0030666	"endocytic vesicle membrane"	173064
GO:0030667	"secretory granule membrane"	181639
GO:0030670	"phagocytic vesicle membrane"	173064
GO:0030672	"synaptic vesicle membrane"	176291
GO:0030673	"axolemma"	181598
GO:0030677	"ribonuclease P complex"	173100
GO:0030684	"preribosome"	172902	175536	176072	172226	174598	173339	177853
GO:0030686	"90S preribosome"	172902	172226	174598	173339
GO:0030687	"preribosome, large subunit precursor"	174598	176072
GO:0030688	"preribosome, small subunit precursor"	177853
GO:0030689	"Noc complex"	174598
GO:0030690	"Noc1p-Noc2p complex"	174598
GO:0030691	"Noc2p-Noc3p complex"	174598
GO:0030863	"cortical cytoskeleton"	174055	179077	176813	180990
GO:0030864	"cortical actin cytoskeleton"	174055	179077	176813
GO:0030867	"rough endoplasmic reticulum membrane"	175505	185438
GO:0030870	"Mre11 complex"	179488
GO:0030877	"beta-catenin destruction complex"	173287
GO:0030880	"RNA polymerase complex"	173317	174315	174630	178052	174765	172682	172338	172321	173257	176439	172412	180243	177190
GO:0030891	"VCB complex"	181321
GO:0030894	"replisome"	176439	179652
GO:0030896	"checkpoint clamp complex"	176483
GO:0030897	"HOPS complex"	175913
GO:0030904	"retromer complex"	174000
GO:0030906	"retromer, cargo-selective complex"	174000
GO:0030907	"MBF transcription complex"	172038
GO:0030915	"Smc5-Smc6 complex"	186758
GO:0030956	"glutamyl-tRNA(Gln) amidotransferase complex"	176590
GO:0030964	"NADH dehydrogenase complex"	2565696	181646
GO:0030990	"intraciliary transport particle"	172122	179666
GO:0030991	"intraciliary transport particle A"	179666
GO:0030992	"intraciliary transport particle B"	172122
GO:0031010	"ISWI-type complex"	173769	180285
GO:0031011	"Ino80 complex"	179388
GO:0031012	"extracellular matrix"	181658	172687	176314	174397	172678	175839
GO:0031045	"dense core granule"	174120
GO:0031080	"nuclear pore outer ring"	172611
GO:0031082	"BLOC complex"	176435
GO:0031083	"BLOC-1 complex"	176435
GO:0031090	"organelle membrane"	175721	178405	176540	185438	178272	179519	173229	172684	181597	171752	179541	176344	173134	182863	176291	179223	174848	177626	174675	173340	173064	172553	179094	176512	175605	181646	178830	172034	180731	172369	172673	174908	174386	172589	179689	171768	172370	172593	185630	173579	266646	172832	3565860	180317	179691	174140	181639	175505	175729	179435	179720	176957	174050	173041	174992	177317	176257	173304	171638	177021	179520	176703	187398	176434	181594	190780	176326	172847	172231	175950	175020	187904	174305
GO:0031105	"septin complex"	179976
GO:0031143	"pseudopodium"	173825
GO:0031201	"SNARE complex"	172209
GO:0031209	"SCAR complex"	176885
GO:0031211	"endoplasmic reticulum palmitoyltransferase complex"	266646
GO:0031224	"intrinsic component of membrane"	176829	181269	174431	177021	179802	186188	179519	173579	175410	189837	176296	173929	181594	176204	181646	3564873	182726	180374	173314	174078	174992
GO:0031226	"intrinsic component of plasma membrane"	176829	175410	3564873	189837	181269	176296	182726	173929	176204	186188
GO:0031227	"intrinsic component of endoplasmic reticulum membrane"	179519
GO:0031234	"extrinsic component of cytoplasmic side of plasma membrane"	173759	187907
GO:0031248	"protein acetyltransferase complex"	190814	178916	3564936	177622	174194	174154	179996	24104625
GO:0031251	"PAN complex"	176391
GO:0031252	"cell leading edge"	190611	176732	181598
GO:0031253	"cell projection membrane"	176732	177736	181598	172593	171740
GO:0031256	"leading edge membrane"	181598	176732
GO:0031261	"DNA replication preinitiation complex"	175481	171645
GO:0031262	"Ndc80 complex"	175813
GO:0031298	"replication fork protection complex"	179521
GO:0031300	"intrinsic component of organelle membrane"	173579	177021	179519
GO:0031301	"integral component of organelle membrane"	173579	177021	179519
GO:0031304	"intrinsic component of mitochondrial inner membrane"	173579	177021
GO:0031305	"integral component of mitochondrial inner membrane"	173579	177021
GO:0031312	"extrinsic component of organelle membrane"	172847	175729	172369	177317
GO:0031313	"extrinsic component of endosome membrane"	177317
GO:0031314	"extrinsic component of mitochondrial inner membrane"	175729
GO:0031379	"RNA-directed RNA polymerase complex"	174315	172338
GO:0031380	"nuclear RNA-directed RNA polymerase complex"	174315
GO:0031390	"Ctf18 RFC-like complex"	188728
GO:0031410	"cytoplasmic vesicle"	174095	173064	179428	175721	173304	172553	172519	177033	180111	173701	179520	173229	179567	174120	172684	180317	176434	181639	174233	179473	180366	176275	180463	173223	3564796	180783	177617	186226	176957	175950	176291	172247	174848	175020	179242	177626	178409	187904	174908	177317	174675	177318	266836
GO:0031414	"N-terminal protein acetyltransferase complex"	177622	178916	190814
GO:0031415	"NatA complex"	177622
GO:0031416	"NatB complex"	190814
GO:0031417	"NatC complex"	178916
GO:0031422	"RecQ helicase-Topo III complex"	172212
GO:0031429	"box H/ACA snoRNP complex"	176531
GO:0031430	"M band"	176122
GO:0031436	"BRCA1-BARD1 complex"	175959
GO:0031461	"cullin-RING ubiquitin ligase complex"	179413	179358	187461	178547	176605	177194	175604	172773
GO:0031462	"Cul2-RING ubiquitin ligase complex"	176605
GO:0031463	"Cul3-RING ubiquitin ligase complex"	178547
GO:0031464	"Cul4A-RING E3 ubiquitin ligase complex"	187461
GO:0031466	"Cul5-RING ubiquitin ligase complex"	179413
GO:0031499	"TRAMP complex"	172735
GO:0031501	"mannosyltransferase complex"	172305	178189
GO:0031510	"SUMO activating enzyme complex"	179409
GO:0031519	"PcG protein complex"	172802	175096	178150
GO:0031523	"Myb complex"	175986
GO:0031526	"brush border membrane"	171740
GO:0031528	"microvillus membrane"	177736
GO:0031588	"nucleotide-activated protein kinase complex"	178314
GO:0031594	"neuromuscular junction"	172497
GO:0031597	"cytosolic proteasome complex"	173384
GO:0031616	"spindle pole centrosome"	179202
GO:0031617	"NMS complex"	175813
GO:0031672	"A band"	179676	176122
GO:0031674	"I band"	179709	173319
GO:0031901	"early endosome membrane"	177317	175020
GO:0031902	"late endosome membrane"	175020	177626	187904
GO:0031903	"microbody membrane"	172369	190780
GO:0031904	"endosome lumen"	177033
GO:0031906	"late endosome lumen"	177033
GO:0031907	"microbody lumen"	176643
GO:0031931	"TORC1 complex"	177770
GO:0031932	"TORC2 complex"	172167
GO:0031941	"filamentous actin"	177642
GO:0031965	"nuclear membrane"	171752	172034	178272
GO:0031966	"mitochondrial membrane"	179689	171638	171768	177021	185630	173579	172832	175605	181594	179691	179541	181646	175729	172231	178830	173134	182863	173041	172673	174992	173340
GO:0031967	"organelle envelope"	179689	171638	171768	177021	178272	179802	185630	172611	173579	172832	172686	172329	175605	174663	181594	179691	171752	179541	181646	175729	172231	178830	173134	182863	179607	175852	173041	172034	174823	172673	174992	173340
GO:0031968	"organelle outer membrane"	185630	173340	172034	179691
GO:0031970	"organelle envelope lumen"	172686
GO:0031974	"membrane-enclosed lumen"	175251	174999	172682	177033	179959	181111	174631	172686	174121	176483	183186	174860	176531	187809	173339	176439	179996	175711	181563	185573	174194	172412	179428	177543	174676	172226	180037	176437	183878	174683	178052	177560	183104	172157	172539	179521	3564936	174630	176364	176322	179388	172687	172628	177673	174154	172250	179652	173257	172802	172564	174765	175481	171917	174050	172902	176719	177108	190016	24104659	180243	174622	174689	171645	176643	172231	178143	176126	24104625	173248	178997	176517
GO:0031975	"envelope"	179689	171638	171768	177021	178272	179802	185630	172611	173579	172832	172686	172329	175605	174663	181594	179691	171752	179541	181646	175729	172231	178830	173134	182863	179607	175852	173041	172034	174823	172673	174992	173340
GO:0031981	"nuclear lumen"	179388	174622	172687	175251	174999	172628	172682	174689	174676	179959	177673	172226	183878	174154	181111	171645	174683	172250	178052	174121	176483	179652	177560	183186	173257	172157	172802	172564	174765	175481	176531	178143	176126	179521	173339	176439	171917	179996	24104625	175711	172902	3564936	173248	174630	176364	176719	176322	174194	190016	172412	180243	176517
GO:0031982	"vesicle"	174095	173064	179428	175721	173304	172553	172519	177033	180111	173701	181335	179520	173229	179567	174120	172684	180317	176434	181639	174233	179473	180366	176275	179435	180463	173223	3564796	180783	177617	186226	176957	175950	176291	172247	174848	178491	175020	179242	177626	178409	187904	174908	177317	174675	177318	266836
GO:0031983	"vesicle lumen"	179428
GO:0031984	"organelle subcompartment"	180553	174386	179562	172370	173870	185438	179094	179519	176512	266646	176703	3565860	187398	174140	176326	175505	179720	171919	180731	174305	181005	172650
GO:0031985	"Golgi cisterna"	180553	171919	173870	181005
GO:0032021	"NELF complex"	176364
GO:0032039	"integrator complex"	179921
GO:0032040	"small-subunit processome"	175536
GO:0032044	"DSIF complex"	178143
GO:0032045	"guanyl-nucleotide exchange factor complex"	174664	174138	187904
GO:0032116	"SMC loading complex"	173410	172598
GO:0032133	"chromosome passenger complex"	172268
GO:0032153	"cell division site"	179976	174055	175355	172088
GO:0032154	"cleavage furrow"	172088
GO:0032156	"septin cytoskeleton"	179976
GO:0032279	"asymmetric synapse"	179251	174739
GO:0032281	"AMPA glutamate receptor complex"	3564873
GO:0032300	"mismatch repair complex"	176783	171938
GO:0032301	"MutSalpha complex"	171938
GO:0032389	"MutLalpha complex"	176783
GO:0032421	"stereocilium bundle"	173945
GO:0032432	"actin filament bundle"	174951
GO:0032433	"filopodium tip"	176238
GO:0032584	"growth cone membrane"	172924
GO:0032585	"multivesicular body membrane"	177626
GO:0032588	"trans-Golgi network membrane"	176326
GO:0032589	"neuron projection membrane"	181598	176732
GO:0032592	"integral component of mitochondrial membrane"	173579	177021
GO:0032593	"insulin-responsive compartment"	266836
GO:0032806	"carboxy-terminal domain protein kinase complex"	176126
GO:0032809	"neuronal cell body membrane"	181598
GO:0032838	"cell projection cytoplasm"	353416	173701
GO:0032936	"SREBP-SCAP complex"	174479
GO:0032982	"myosin filament"	180413	172471
GO:0032991	"macromolecular complex"	174515	179959	173317	172598	173229	174631	176361	172329	174121	176483	175913	175536	172976	182863	182726	187809	171970	176439	176619	173100	171792	177770	174421	172412	174675	172730	178188	180180	183878	181280	173929	183104	173239	176287	179829	173846	172539	176885	173314	174634	174823	174078	176829	172628	172370	172678	174154	172593	174474	173579	266646	178547	3565860	175481	179720	176072	179103	180374	172902	181176	177108	172735	177932	172190	178150	172381	179520	174664	181594	175998	172209	173435	179419	3564873	172657	174459	177617	175813	187904	177943	177840	172212	173270	174138	172268	174594	178483	178314	175815	179541	190814	181329	172959	176531	173151	173134	173339	175628	172247	172830	171646	172137	174194	171895	172625	171853	177853	176383	172226	178432	173701	266904	179094	171798	174982	172345	179358	176010	174827	173970	176826	173795	175793	176393	175658	179521	173338	3564936	174630	171893	176359	178935	173575	174246	179388	174386	181269	186758	178303	178489	175410	177622	176584	266830	180317	176016	172027	175089	175986	178007	173041	176546	174638	172338	180583	190016	173141	173353	172180	173304	179967	174431	181321	179420	172158	172038	176338	172116	172399	174598	187398	176434	176590	172847	266843	172231	183902	184556	172167	175096	179666	172687	176767	171615	177190	172682	181111	259591	177455	174860	187991	177470	180393	172321	177236	179996	179223	176150	177194	174653	259584	173340	174736	178260	173287	178189	179488	174683	175605	3564851	172157	179473	173410	173759	173384	172233	171849	179524	177642	174423	174413	174095	172589	172122	174872	171768	177673	173073	179802	176748	176296	179691	175837	24105155	176204	185331	185330	187461	179063	172889	3565050	190930	171656	177875	174992	178979	174622	173769	177442	177021	176703	179921	188728	185487	172747	176783	177095	178143	176126	2565696	175852	173272	24104625	174659	174479	173248	172168	177345	178394	177352	172788	176517	174305	175251	4926894	188812	259646	185438	179519	190611	178942	173858	172686	186365	183186	179409	174600	175959	176421	178196	181331	3565407	179833	176605	174351	176435	191658	174676	180037	177161	186188	172611	190860	178052	189837	177793	174663	177560	189734	179941	177757	181646	190338	178830	3564796	175809	179607	179201	176059	179413	176364	174378	174908	178415	177753	174315	179689	172305	176758	177002	181404	178907	178022	178916	172250	172832	176815	179652	173257	176614	184162	177497	172802	181194	172562	174765	171834	3565158	179976	179499	171602	171938	180243	24104659	176257	177318	178834	176094	175252	179077	175604	174193	171645	178353	174000	176438	176391	176610	182578	259580	185278	175716	180285	172773	171715	175709	266885	175018	174005
GO:0032993	"protein-DNA complex"	174622	175481	176359	176584	179652	176439	171645
GO:0033017	"sarcoplasmic reticulum membrane"	176512
GO:0033018	"sarcoplasmic reticulum lumen"	181563
GO:0033106	"cis-Golgi network membrane"	176344
GO:0033116	"endoplasmic reticulum-Golgi intermediate compartment membrane"	181597
GO:0033176	"proton-transporting V-type ATPase complex"	179223	172137	176257	177757	176338
GO:0033177	"proton-transporting two-sector ATPase complex, proton-transporting domain"	179541	176383	176257	175605
GO:0033178	"proton-transporting two-sector ATPase complex, catalytic domain"	179223	177442	178830	172137	173134	175716
GO:0033179	"proton-transporting V-type ATPase, V0 domain"	176257
GO:0033180	"proton-transporting V-type ATPase, V1 domain"	179223	172137
GO:0033181	"plasma membrane proton-transporting V-type ATPase complex"	177757
GO:0033185	"dolichol-phosphate-mannose synthase complex"	178189
GO:0033186	"CAF-1 complex"	172730
GO:0033263	"CORVET complex"	174095
GO:0033290	"eukaryotic 48S preinitiation complex"	176094
GO:0033309	"SBF transcription complex"	172038
GO:0033557	"Slx1-Slx4 complex"	172157
GO:0033565	"ESCRT-0 complex"	177617
GO:0033597	"mitotic checkpoint complex"	175018
GO:0034045	"pre-autophagosomal structure membrane"	175793	172847
GO:0034066	"RIC1-RGP1 guanyl-nucleotide exchange factor complex"	174664
GO:0034098	"VCP-NPL4-UFD1 AAA ATPase complex"	3565860
GO:0034245	"mitochondrial DNA-directed RNA polymerase complex"	173317
GO:0034271	"phosphatidylinositol 3-kinase complex, class III, type I"	177345
GO:0034272	"phosphatidylinositol 3-kinase complex, class III, type II"	174827
GO:0034274	"Atg12-Atg5-Atg16 complex"	175793
GO:0034399	"nuclear periphery"	172564	176322	172687	173248
GO:0034455	"t-UTP complex"	173339
GO:0034456	"UTP-C complex"	172902
GO:0034464	"BBSome"	259580
GO:0034515	"proteasome storage granule"	177455
GO:0034518	"RNA cap binding complex"	172976	173151	172345
GO:0034657	"GID complex"	173248
GO:0034702	"ion channel complex"	173314	3564873	181269	173929	181594	176204	180374
GO:0034703	"cation channel complex"	3564873	181269	173929	181594	180374
GO:0034704	"calcium channel complex"	181594
GO:0034705	"potassium channel complex"	181269
GO:0034707	"chloride channel complex"	173314
GO:0034708	"methyltransferase complex"	172802	190860	173970	190016	177560	173575	183186	181111
GO:0034719	"SMN-Sm protein complex"	176610
GO:0034751	"aryl hydrocarbon receptor complex"	172788	172889
GO:0034753	"nuclear aryl hydrocarbon receptor complex"	172788
GO:0034777	"recycling endosome lumen"	177033
GO:0034992	"microtubule organizing center attachment site"	179802
GO:0034993	"LINC complex"	179802
GO:0034998	"oligosaccharyltransferase I complex"	179094
GO:0035032	"phosphatidylinositol 3-kinase complex, class III"	174827	172589	177345	172847
GO:0035097	"histone methyltransferase complex"	172802	183186	177560	190016	181111
GO:0035098	"ESC/E(Z) complex"	172802
GO:0035101	"FACT complex"	172250
GO:0035102	"PRC1 complex"	178150
GO:0035145	"exon-exon junction complex"	173073
GO:0035253	"ciliary rootlet"	172017
GO:0035267	"NuA4 histone acetyltransferase complex"	3564936
GO:0035371	"microtubule plus-end"	180181
GO:0035632	"mitochondrial prohibitin complex"	171768
GO:0035657	"eRF1 methyltransferase complex"	173575
GO:0035658	"Mon1-Ccz1 complex"	177318
GO:0035770	"ribonucleoprotein granule"	190611	172760	177483	178263
GO:0035859	"Seh1-associated complex"	176748	185331
GO:0035861	"site of double-strand break"	174776
GO:0035869	"ciliary transition zone"	13185304	185278
GO:0036019	"endolysosome"	175721
GO:0036020	"endolysosome membrane"	175721
GO:0036038	"TCTN-B9D complex"	185278
GO:0036064	"ciliary basal body"	186607	173945
GO:0036125	"fatty acid beta-oxidation multienzyme complex"	180037
GO:0036379	"myofilament"	181329	180413
GO:0036387	"pre-replicative complex"	174622
GO:0036396	"MIS complex"	173970
GO:0036452	"ESCRT complex"	179520	174908	173229	177617
GO:0036464	"cytoplasmic ribonucleoprotein granule"	177483	190611	172760
GO:0036477	"somatodendritic compartment"	172135	190813	172498	180446	181598	174305	176431
GO:0038037	"G-protein coupled receptor dimeric complex"	189837
GO:0038039	"G-protein coupled receptor heterodimeric complex"	189837
GO:0038201	"TOR complex"	172167	177770
GO:0042175	"nuclear outer membrane-endoplasmic reticulum membrane network"	174386	172370	185438	179094	179519	176512	181474	266646	176703	3565860	187398	174140	175505	179720	172034	180731	172625	174305
GO:0042575	"DNA polymerase complex"	175809	177673	179652	174860	176439
GO:0042579	"microbody"	172369	175192	176643	190780
GO:0042641	"actomyosin"	174951
GO:0042645	"mitochondrial nucleoid"	177543
GO:0042709	"succinate-CoA ligase complex"	181280	175252
GO:0042719	"mitochondrial intermembrane space protein transporter complex"	172686
GO:0042720	"mitochondrial inner membrane peptidase complex"	182863
GO:0042721	"mitochondrial inner membrane protein insertion complex"	179689
GO:0042734	"presynaptic membrane"	171952	177647	183197
GO:0042765	"GPI-anchor transamidase complex"	179519
GO:0042788	"polysomal ribosome"	178188
GO:0042995	"cell projection"	353416	188491	173999	173945	176732	178405	172498	171868	177736	172924	173701	176238	13185304	176431	172593	180441	181335	190611	190813	180585	179620	172017	259580	172174	172135	185278	180539	180446	180746	173825	186607	181598	176566	171740
GO:0043005	"neuron projection"	180441	172135	173945	176732	190813	178405	172498	171868	180446	172924	181598	180746	173701	176431
GO:0043020	"NADPH oxidase complex"	186188
GO:0043025	"neuronal cell body"	181598	174305	180446
GO:0043083	"synaptic cleft"	181706
GO:0043189	"H4/H2A histone acetyltransferase complex"	3564936	174154
GO:0043190	"ATP-binding cassette (ABC) transporter complex"	174078
GO:0043195	"terminal bouton"	180746	173701
GO:0043197	"dendritic spine"	172135
GO:0043198	"dendritic shaft"	172498
GO:0043202	"lysosomal lumen"	174050
GO:0043204	"perikaryon"	180446
GO:0043226	"organelle"	174515	188491	178405	179959	177857	173317	172598	173229	174631	176361	172329	174121	176483	179620	174744	171752	175918	182863	187809	171970	176439	176619	186607	177626	172412	176566	174675	179428	177543	173999	172553	177338	178188	181530	180180	183878	181335	177483	183104	173223	172539	179202	171683	172369	176322	174823	172673	172628	172370	180413	174154	172593	174474	185630	173579	266646	3565860	172017	181639	172564	179720	175481	178418	186226	179103	172902	177108	172650	172735	173945	177932	172519	180111	178150	179520	176121	174664	181594	190780	176326	175873	173435	172657	177617	175813	180990	187904	174739	177520	177840	173270	172212	172268	179562	174999	177033	176540	178483	175815	179541	181329	172023	181316	176531	173134	173339	175628	172247	172830	185573	174194	175192	171853	172226	176437	173701	179094	171798	174982	176010	181450	174827	180463	179251	176393	177954	179521	179535	3564936	174630	180731	176359	175355	178409	172542	174246	353416	174386	172687	179388	186758	176813	178489	176584	266830	180317	174140	179435	175986	178007	176957	174050	173041	176546	176719	190016	173353	176122	173304	179967	173870	172158	172038	172116	180585	172399	174598	187398	176434	172847	172231	173369	175096	175461	172682	178272	181111	174120	177455	181597	174860	177470	180366	176344	172321	179996	175711	179223	181563	178491	173340	174736	173064	178260	179488	176512	173277	174683	179709	175605	3564851	172157	179473	173410	174055	171849	179524	177642	172471	266836	174095	172589	171768	177673	173073	174951	179802	13185304	179691	175837	24105155	175831	175505	185330	180783	190930	171656	179676	174992	177317	178979	174622	173769	3565681	174689	177021	176703	179921	188728	176783	176643	178143	176126	175950	175852	24104625	174659	173248	175337	178263	28661656	172788	176517	174305	180553	175251	175721	4926894	185438	179519	190611	178942	172686	172684	183186	179409	173319	174233	174600	176291	175959	176421	178196	174848	179833	181005	174676	180181	180037	177161	172611	190015	178052	174663	177560	181646	190338	178830	3564796	179607	179201	177490	172034	176364	174378	174776	174908	172612	174315	179689	176758	177002	181404	178022	172250	172832	176815	179652	172533	173257	177497	172802	181194	172562	175729	174765	176509	171834	171917	179976	179499	189585	171602	171919	171938	180243	24104659	176257	177318	179782	171638	179077	172603	175604	174193	171645	178353	179567	259580	176275	172760	185278	180285	175020	179242	266885	175018	174005	181540	178997	172468	180251
GO:0043227	"membrane-bounded organelle"	174515	188491	178405	179959	177857	173317	172598	173229	174631	172329	174121	176483	179620	171752	182863	187809	171970	176439	176619	186607	177626	172412	176566	174675	179428	177543	173999	172553	180180	183878	181335	183104	173223	172539	172369	176322	174823	172673	172628	172370	174154	172593	174474	185630	173579	266646	3565860	172017	181639	172564	179720	175481	186226	179103	172902	177108	172650	172735	177932	173945	172519	180111	178150	179520	176121	174664	181594	190780	176326	173435	172657	177617	187904	177840	179562	174999	177033	176540	178483	175815	179541	172023	176531	173134	173339	172247	172830	185573	174194	175192	172226	176437	173701	179094	174982	176010	180463	176393	177954	179521	3564936	174630	180731	178409	172542	174246	353416	174386	172687	179388	178489	176584	180317	174140	179435	175986	176957	174050	173041	176546	176719	190016	173353	173304	173870	172158	172038	180585	174598	187398	176434	172847	172231	175096	172682	178272	181111	174120	181597	174860	177470	180366	176344	172321	179996	175711	179223	181563	178491	173340	174736	173064	179488	176512	173277	174683	175605	3564851	172157	179473	173410	171849	179524	266836	174095	172589	171768	177673	173073	179802	13185304	179691	24105155	175505	185330	180783	171656	174992	177317	178979	174622	173769	174689	177021	176703	179921	176783	176643	178143	176126	175950	175852	24104625	174659	173248	28661656	172788	176517	174305	180553	175251	175721	4926894	185438	179519	172686	172684	183186	179409	174233	174600	176291	175959	176421	178196	174848	179833	181005	174676	180037	177161	172611	178052	174663	177560	181646	190338	178830	3564796	179607	179201	172034	176364	174378	174908	174315	179689	177002	178022	172250	172832	179652	172533	173257	172802	181194	175729	174765	171834	171917	179499	189585	171919	171938	180243	24104659	176257	177318	171638	175604	174193	171645	178353	179567	259580	176275	185278	180285	175020	179242	175018	174005	178997	180251
GO:0043228	"non-membrane-bounded organelle"	177520	175251	175461	173270	172268	172212	174999	172598	174631	190611	178942	176361	174121	176483	177455	174744	173319	175918	181329	181316	176531	187809	173339	176439	175628	178196	186607	172412	171853	177543	178260	177338	174676	180181	181530	178188	172226	183878	171798	179709	190015	177483	181450	183104	172157	174055	179521	177490	179535	179202	176359	177642	171683	175355	174776	172612	172471	353416	179388	172687	172628	180413	177673	176758	174951	172593	181404	186758	176517	176813	172250	266830	172017	179652	176815	175837	177497	175831	172562	176509	178007	178418	171917	179976	190930	171602	172902	180990	176719	179676	176122	173769	173945	177932	179967	3565681	179077	172603	171645	172116	172399	188728	175873	172760	180285	173369	266885	175337	178263	181540	175813	172468
GO:0043229	"intracellular organelle"	174515	178405	179959	177857	173317	172598	173229	174631	176361	172329	174121	176483	174744	171752	175918	182863	187809	171970	176439	176619	186607	177626	172412	174675	179428	177543	172553	177338	178188	181530	180180	183878	177483	183104	173223	172539	179202	171683	172369	176322	174823	172673	172628	172370	180413	174154	172593	174474	185630	173579	266646	3565860	172017	181639	172564	179720	175481	178418	186226	179103	172902	177108	172650	172735	173945	177932	172519	180111	178150	179520	176121	174664	181594	190780	176326	175873	173435	172657	177617	175813	180990	187904	177520	177840	173270	172212	172268	179562	174999	177033	176540	178483	175815	179541	181329	172023	181316	176531	173134	173339	175628	172247	172830	185573	174194	175192	171853	172226	176437	173701	179094	171798	174982	176010	181450	180463	176393	177954	179521	179535	3564936	174630	180731	176359	175355	178409	172542	174246	353416	174386	172687	179388	186758	176813	178489	176584	266830	180317	174140	175986	178007	176957	174050	173041	176546	176719	190016	173353	176122	173304	179967	173870	172158	172038	172116	172399	174598	187398	176434	172847	172231	173369	175096	175461	172682	178272	181111	174120	177455	181597	174860	177470	180366	176344	172321	179996	175711	179223	181563	178491	173340	174736	173064	178260	179488	176512	173277	174683	179709	175605	3564851	172157	179473	173410	174055	171849	179524	177642	172471	266836	174095	172589	171768	177673	173073	174951	179802	179691	175837	24105155	175831	175505	185330	180783	190930	171656	179676	174992	177317	178979	174622	173769	3565681	174689	177021	176703	179921	188728	176783	176643	178143	176126	175950	175852	24104625	174659	173248	175337	178263	28661656	172788	176517	174305	180553	175251	175721	4926894	185438	179519	190611	178942	172686	172684	183186	179409	173319	174233	174600	176291	175959	176421	178196	174848	179833	181005	174676	180181	180037	177161	172611	190015	178052	174663	177560	181646	190338	178830	3564796	179607	179201	177490	172034	176364	174378	174776	174908	172612	174315	179689	176758	177002	181404	178022	172250	172832	176815	179652	172533	173257	177497	172802	181194	172562	175729	174765	176509	171834	171917	179976	179499	189585	171602	171919	171938	180243	24104659	176257	177318	171638	179077	172603	175604	174193	171645	178353	179567	176275	172760	180285	175020	179242	266885	175018	174005	181540	178997	172468	180251
GO:0043231	"intracellular membrane-bounded organelle"	174515	178405	179959	177857	173317	172598	173229	174631	172329	174121	176483	171752	182863	187809	171970	176439	176619	177626	172412	174675	179428	177543	172553	180180	183878	183104	173223	172539	172369	176322	174823	172673	172628	172370	174154	174474	185630	173579	266646	3565860	181639	172564	179720	175481	186226	179103	172902	177108	172650	172735	177932	172519	180111	178150	179520	176121	174664	181594	190780	176326	173435	172657	177617	187904	177840	179562	174999	177033	176540	178483	175815	179541	172023	176531	173134	173339	172247	172830	185573	174194	175192	172226	176437	173701	179094	174982	176010	180463	176393	177954	179521	3564936	174630	180731	178409	172542	174246	179388	174386	172687	178489	176584	180317	174140	175986	176957	174050	173041	176546	176719	190016	173353	173304	173870	172158	172038	174598	187398	176434	172847	172231	175096	172682	178272	181111	174120	181597	174860	177470	180366	176344	172321	179996	175711	179223	181563	178491	173340	174736	173064	179488	176512	173277	174683	175605	3564851	172157	179473	173410	171849	179524	266836	174095	172589	171768	177673	173073	179802	179691	24105155	175505	185330	180783	171656	177317	174992	178979	174622	173769	174689	177021	176703	179921	176783	176643	178143	176126	175950	175852	24104625	174659	173248	28661656	172788	176517	174305	180553	175251	175721	4926894	185438	179519	172686	172684	183186	179409	174233	174600	176291	175959	176421	178196	174848	179833	181005	174676	180037	177161	172611	178052	174663	177560	181646	190338	178830	3564796	179607	179201	172034	176364	174378	174908	174315	179689	177002	178022	172250	172832	179652	172533	173257	172802	181194	175729	174765	171834	171917	179499	189585	171919	171938	180243	24104659	176257	177318	171638	175604	174193	171645	178353	179567	176275	180285	175020	179242	175018	174005	178997	180251
GO:0043232	"intracellular non-membrane-bounded organelle"	177520	175251	175461	173270	172268	172212	174999	172598	174631	190611	178942	176361	174121	176483	177455	174744	173319	175918	181329	181316	176531	187809	173339	176439	175628	178196	186607	172412	171853	177543	178260	177338	174676	180181	181530	178188	172226	183878	171798	179709	190015	177483	181450	183104	172157	174055	179521	177490	179535	179202	176359	177642	171683	175355	174776	172612	172471	353416	179388	172687	172628	180413	177673	176758	174951	172593	181404	186758	176517	176813	172250	266830	172017	179652	176815	175837	177497	175831	172562	176509	178007	178418	171917	179976	190930	171602	172902	180990	176719	179676	176122	173769	173945	177932	179967	3565681	179077	172603	171645	172116	172399	188728	175873	172760	180285	173369	266885	175337	178263	181540	175813	172468
GO:0043233	"organelle lumen"	175251	174999	172682	177033	179959	181111	174631	172686	174121	176483	183186	174860	176531	187809	173339	176439	179996	175711	181563	185573	174194	172412	179428	177543	174676	172226	180037	176437	183878	174683	178052	177560	183104	172157	172539	179521	3564936	174630	176364	176322	179388	172687	172628	177673	174154	172250	179652	173257	172802	172564	174765	175481	171917	174050	172902	176719	177108	190016	24104659	180243	174622	174689	171645	176643	172231	178143	176126	24104625	173248	178997	176517
GO:0043235	"receptor complex"	176829	175410	3564873	189837	259591	176296	172788	173929	172233	176767	176204	172889
GO:0043240	"Fanconi anaemia nuclear complex"	185330
GO:0043256	"laminin complex"	172687
GO:0043292	"contractile fiber"	181329	179709	180413	176719	173319	179676	181404	172471	176122
GO:0043296	"apical junction complex"	181148	173137
GO:0043527	"tRNA methyltransferase complex"	190860
GO:0043541	"UDP-N-acetylglucosamine transferase complex"	187398
GO:0043564	"Ku70:Ku80 complex"	176546
GO:0043596	"nuclear replication fork"	179652	176439	179521
GO:0043601	"nuclear replisome"	176439	179652
GO:0043625	"delta DNA polymerase complex"	179652
GO:0043626	"PCNA complex"	177161
GO:0043679	"axon terminus"	180746	173701
GO:0044232	"organelle membrane contact site"	171638	174827
GO:0044284	"mitochondrial crista junction"	171638
GO:0044291	"cell-cell contact zone"	3565188
GO:0044292	"dendrite terminus"	176431
GO:0044297	"cell body"	181598	174305	180446
GO:0044298	"cell body membrane"	181598
GO:0044304	"main axon"	181598
GO:0044306	"neuron projection terminus"	180746	173701	176431
GO:0044309	"neuron spine"	172135
GO:0044322	"endoplasmic reticulum quality control compartment"	177857
GO:0044391	"ribosomal subunit"	171602	174631	187809	171853	175628	183104
GO:0044545	"NSL complex"	24104625
GO:0044611	"nuclear pore inner ring"	174823
GO:0044613	"nuclear pore central transport channel"	174663
GO:0044614	"nuclear pore cytoplasmic filaments"	175852
GO:0044615	"nuclear pore nuclear basket"	174663
GO:0044665	"MLL1/2 complex"	190016
GO:0044666	"MLL3/4 complex"	181111
GO:0044753	"amphisome"	28661656
GO:0044796	"DNA polymerase processivity factor complex"	177161
GO:0044815	"DNA packaging complex"	266830	176359
GO:0044853	"plasma membrane raft"	177815
GO:0045025	"mitochondrial degradosome"	178022
GO:0045111	"intermediate filament cytoskeleton"	172687	181316
GO:0045121	"membrane raft"	177334	177815	187904
GO:0045177	"apical part of cell"	179687	188421	175870
GO:0045178	"basal part of cell"	175020	176280	180923
GO:0045180	"basal cortex"	176280
GO:0045202	"synapse"	179782	173701	181706	183197	173015	177647	191603	172135	179251	180746	177940	179150	180936	176291	191479	178409	171952	180990	172497	177317	174739
GO:0045211	"postsynaptic membrane"	180936	179782	179251
GO:0045239	"tricarboxylic acid cycle enzyme complex"	176059	181280	175252	172539	179063	24104659
GO:0045240	"dihydrolipoyl dehydrogenase complex"	172539	24104659	179063
GO:0045252	"oxoglutarate dehydrogenase complex"	24104659	179063
GO:0045254	"pyruvate dehydrogenase complex"	177108
GO:0045259	"proton-transporting ATP synthase complex"	178830	175605	173134	175716	179541
GO:0045261	"proton-transporting ATP synthase complex, catalytic core F(1)"	178830	175716	173134
GO:0045263	"proton-transporting ATP synthase complex, coupling factor F(o)"	179541	175605
GO:0045265	"proton-transporting ATP synthase, stator stalk"	179541
GO:0045267	"proton-transporting ATP synthase, catalytic core"	173134
GO:0045271	"respiratory chain complex I"	181646
GO:0045275	"respiratory chain complex III"	174992
GO:0045277	"respiratory chain complex IV"	172832
GO:0045293	"mRNA editing complex"	173970
GO:0045334	"clathrin-coated endocytic vesicle"	176434
GO:0045335	"phagocytic vesicle"	173064	180111
GO:0046536	"dosage compensation complex"	178196
GO:0046540	"U4/U6 x U5 tri-snRNP complex"	179833
GO:0046930	"pore complex"	174431
GO:0048179	"activin receptor complex"	176829
GO:0048188	"Set1C/COMPASS complex"	183186
GO:0048471	"perinuclear region of cytoplasm"	259738
GO:0048475	"coated membrane"	172180	173304	180317	173701	176434	174675
GO:0048476	"Holliday junction resolvase complex"	172027
GO:0048500	"signal recognition particle"	259584
GO:0048786	"presynaptic active zone"	172497	173015	177647	180990
GO:0048787	"presynaptic active zone membrane"	177647
GO:0048788	"cytoskeleton of presynaptic active zone"	180990
GO:0051233	"spindle midzone"	174744	171683
GO:0055029	"nuclear DNA-directed RNA polymerase complex"	174630	178052	174765	172682	172321	173257	176439	172412	180243
GO:0055037	"recycling endosome"	172247	174848	177033	177317	174233
GO:0055038	"recycling endosome membrane"	174848
GO:0055087	"Ski complex"	178907
GO:0055120	"striated muscle dense body"	176719
GO:0060076	"excitatory synapse"	176291
GO:0060091	"kinocilium"	173945
GO:0060102	"collagen and cuticulin-based cuticle extracellular matrix"	174397
GO:0060170	"ciliary membrane"	172593
GO:0060205	"cytoplasmic membrane-bounded vesicle lumen"	179428
GO:0061174	"type I terminal bouton"	180746
GO:0061177	"type Is terminal bouton"	180746
GO:0061617	"MICOS complex"	173579
GO:0061695	"transferase complex, transferring phosphorus-containing groups"	176829	174315	172589	172682	188812	177673	173317	178314	178052	175410	172399	174827	179652	185487	174860	173257	173239	176287	172847	176016	174765	176126	175809	172321	176439	180243	176150	174630	172338	180583	177345	172412	177190
GO:0061702	"inflammasome complex"	190611
GO:0070013	"intracellular organelle lumen"	175251	174999	172682	177033	179959	181111	174631	172686	174121	176483	183186	174860	176531	187809	173339	176439	179996	175711	181563	185573	174194	172412	179428	177543	174676	172226	180037	176437	183878	174683	178052	177560	183104	172157	172539	179521	3564936	174630	176364	176322	179388	172687	172628	177673	174154	172250	179652	173257	172802	172564	174765	175481	171917	174050	172902	176719	177108	190016	24104659	180243	174622	174689	171645	176643	172231	178143	176126	24104625	173248	178997	176517
GO:0070069	"cytochrome complex"	174992	172832
GO:0070160	"occluding junction"	173137
GO:0070161	"anchoring junction"	3565188	176430	175089	177482	173137	184979	181561	179972	181148
GO:0070176	"DRM complex"	176393
GO:0070209	"ASTRA complex"	177932
GO:0070319	"Golgi to plasma membrane transport vesicle"	186226
GO:0070382	"exocytic vesicle"	186226	176291	172519
GO:0070390	"transcription export complex 2"	179996
GO:0070449	"elongin complex"	174683
GO:0070461	"SAGA-type complex"	174194	179996
GO:0070469	"respiratory chain"	2565702	181646	172832	174992
GO:0070531	"BRCA1-A complex"	175959
GO:0070545	"PeBoW complex"	172226
GO:0070578	"RISC-loading complex"	176438
GO:0070603	"SWI/SNF superfamily-type complex"	179388	173769	174121	180285	183878
GO:0070761	"pre-snoRNP complex"	179420
GO:0070762	"nuclear pore transmembrane ring"	179607
GO:0070765	"gamma-secretase complex"	172747
GO:0070772	"PAS complex"	172589
GO:0070822	"Sin3-type complex"	172628	176517
GO:0070847	"core mediator complex"	173353
GO:0070860	"RNA polymerase I core factor complex"	175251
GO:0070876	"SOSS complex"	177470
GO:0070877	"microprocessor complex"	172830
GO:0070938	"contractile ring"	174055
GO:0070971	"endoplasmic reticulum exit site"	173277
GO:0070993	"translation preinitiation complex"	176094
GO:0071005	"U2-type precatalytic spliceosome"	174193
GO:0071006	"U2-type catalytic step 1 spliceosome"	176010
GO:0071007	"U2-type catalytic step 2 spliceosome"	178979
GO:0071008	"U2-type post-mRNA release spliceosomal complex"	174600
GO:0071011	"precatalytic spliceosome"	179499	174193
GO:0071012	"catalytic step 1 spliceosome"	176010
GO:0071013	"catalytic step 2 spliceosome"	180180	178979
GO:0071014	"post-mRNA release spliceosomal complex"	171970	174600
GO:0071020	"post-spliceosomal complex"	177840	179524
GO:0071021	"U2-type post-spliceosomal complex"	177840
GO:0071141	"SMAD protein complex"	175815
GO:0071144	"SMAD2-SMAD3 protein complex"	175815
GO:0071204	"histone pre-mRNA 3'end processing complex"	174659
GO:0071254	"cytoplasmic U snRNP body"	3565158
GO:0071339	"MLL1 complex"	190016
GO:0071439	"clathrin complex"	176434
GO:0071513	"phosphopantothenoylcysteine decarboxylase complex"	179829
GO:0071540	"eukaryotic translation initiation factor 3 complex, eIF3e"	172959
GO:0071541	"eukaryotic translation initiation factor 3 complex, eIF3m"	177236
GO:0071561	"nucleus-vacuole junction"	174827
GO:0071595	"Nem1-Spo7 phosphatase complex"	172625
GO:0071683	"sensory dendrite"	190813
GO:0071782	"endoplasmic reticulum tubular network"	180731
GO:0071797	"LUBAC complex"	174872
GO:0071818	"BAT3 complex"	175658
GO:0071819	"DUBm complex"	179996
GO:0071821	"FANCM-MHF complex"	174982
GO:0071942	"XPC complex"	177002
GO:0071944	"cell periphery"	176829	179782	176732	181269	177736	179077	172924	181658	180923	174397	172678	186188	172593	188421	179687	173118	176813	183197	175410	189837	177793	186365	176296	172747	173929	176434	177647	187991	184162	176204	177757	175881	176280	178656	3564873	175089	174459	179251	174055	173759	182726	173338	172088	177815	179976	180936	179150	191479	171715	180990	187907	175020	173448	181598	187156	180819	176314	172687	174078	172497	176767	171952	172468	175839	171740
GO:0071986	"Ragulator complex"	187904
GO:0072379	"ER membrane insertion complex"	173846	175658
GO:0072380	"TRC complex"	173846
GO:0072588	"box H/ACA RNP complex"	176531
GO:0072669	"tRNA-splicing ligase complex"	184556
GO:0072686	"mitotic spindle"	176815	190015	171683
GO:0080008	"Cul4-RING E3 ubiquitin ligase complex"	187461	177194
GO:0089701	"U2AF"	178489
GO:0090443	"FAR/SIN/STRIPAK complex"	174638
GO:0090533	"cation-transporting ATPase complex"	182726
GO:0090545	"CHD-type complex"	174121
GO:0090571	"RNA polymerase II transcription repressor complex"	176393
GO:0090575	"RNA polymerase II transcription factor complex"	176421	173435	174765	173353	174005	175815	173257	180243	172158	171849	172038
GO:0090576	"RNA polymerase III transcription factor complex"	179419	172168
GO:0090665	"glycoprotein complex"	184162	171715	186365
GO:0097014	"ciliary plasm"	353416
GO:0097025	"MPP7-DLG1-LIN7 complex"	175089
GO:0097060	"synaptic membrane"	191479	179782	183197	179251	171952	177647	180936
GO:0097124	"cyclin A2-CDK2 complex"	176287
GO:0097134	"cyclin E1-CDK2 complex"	172399
GO:0097149	"centralspindlin complex"	176815
GO:0097196	"Shu complex"	189734
GO:0097255	"R2TP complex"	259646
GO:0097344	"Rix1 complex"	174622
GO:0097346	"INO80-type complex"	183878	179388
GO:0097361	"CIA complex"	178935
GO:0097431	"mitotic spindle pole"	190015
GO:0097447	"dendritic tree"	172135	190813	172498	180446	176431
GO:0097517	"contractile actin filament bundle"	174951
GO:0097525	"spliceosomal snRNP complex"	174246	178483	3564851	4926894	179833	24105155
GO:0097526	"spliceosomal tri-snRNP complex"	4926894	179833
GO:0097542	"ciliary tip"	173999
GO:0097543	"ciliary inversin compartment"	176566
GO:0097546	"ciliary base"	180585
GO:0097550	"transcriptional preinitiation complex"	176584
GO:0097629	"extrinsic component of omegasome membrane"	172847
GO:0097632	"extrinsic component of pre-autophagosomal structure membrane"	172847
GO:0097648	"G-protein coupled receptor complex"	189837
GO:0097708	"intracellular vesicle"	174095	173064	179428	175721	173304	172553	172519	177033	180111	173701	179520	173229	179567	174120	172684	180317	176434	181639	174233	179473	180366	176275	180463	173223	3564796	180783	177617	186226	176957	175950	176291	172247	174848	178491	175020	179242	177626	178409	187904	174908	177317	174675	177318	266836
GO:0098533	"ATPase dependent transmembrane transport complex"	182726	174078
GO:0098552	"side of membrane"	187907	178656	173448	173759	179687
GO:0098562	"cytoplasmic side of membrane"	187907	173448	173759	179687
GO:0098573	"intrinsic component of mitochondrial membrane"	173579	177021
GO:0098588	"bounding membrane of organelle"	173064	172589	175721	173304	178405	172553	176540	185438	172593	185630	173229	179520	176512	174675	172684	180317	176434	181597	179691	181639	190780	175505	176344	172847	176957	175950	176291	174050	179223	172034	174848	175020	172369	177626	187904	174908	177317	173340	176257
GO:0098590	"plasma membrane region"	179782	176732	177736	180923	172593	188421	183197	176434	177647	179251	179687	172088	177815	180936	191479	175020	181598	187156	171952	171740
GO:0098592	"cytoplasmic side of apical plasma membrane"	179687
GO:0098636	"protein complex involved in cell adhesion"	176296
GO:0098642	"network-forming collagen trimer"	172678
GO:0098644	"complex of collagen trimers"	172678
GO:0098645	"collagen network"	172678
GO:0098651	"basement membrane collagen trimer"	172678
GO:0098687	"chromosomal region"	176509	177338	266885	181530	175813	190930	172468	171798
GO:0098791	"Golgi subcompartment"	180553	171919	176326	179562	173870	181005	172650
GO:0098793	"presynapse"	183197	173015	180746	177940	171952	173701	177647	180990	172497	176291
GO:0098794	"postsynapse"	172135	179782	179251	178409	179150	180936	191603	177317	174739
GO:0098796	"membrane protein complex"	185438	179519	173229	186365	187991	179541	175913	173134	182863	182726	179223	172137	172625	176383	174675	173340	173701	179094	186188	189837	177793	175605	174827	173929	177757	181646	178830	173759	173338	173314	174078	174908	176829	174386	172589	179689	181269	171768	172370	179802	173579	266646	172832	175410	176296	3565860	180317	179691	184162	176204	179720	175089	180374	173041	174992	176257	172180	177442	173304	174431	177021	176338	179520	174000	176703	185487	187398	176434	172747	181594	172209	172847	172231	3564873	2565696	175716	171715	174479	177345	187904	176767	174305
GO:0098797	"plasma membrane protein complex"	176829	181269	186188	175410	189837	177793	186365	176296	172747	173929	176434	187991	184162	176204	177757	3564873	175089	182726	173759	173338	171715	174078	176767
GO:0098798	"mitochondrial protein complex"	179689	171768	180037	177021	173317	178022	173579	172832	172686	175605	174860	179691	181594	179541	183104	181646	172231	178830	173134	182863	172539	187809	173041	177108	24104659	174992	173340
GO:0098799	"outer mitochondrial membrane protein complex"	173340	179691
GO:0098800	"inner mitochondrial membrane protein complex"	173041	173579	181646	172231	172832	179689	178830	175605	171768	173134	182863	177021	181594	179541	174992
GO:0098802	"plasma membrane receptor complex"	176829	175410	3564873	189837	176296	173929	176767	176204
GO:0098803	"respiratory chain complex"	181646	172832	174992
GO:0098826	"endoplasmic reticulum tubular network membrane"	180731
GO:0098827	"endoplasmic reticulum subcompartment"	174386	172370	185438	179094	179519	176512	266646	176703	3565860	187398	174140	175505	179720	180731	174305
GO:0098830	"presynaptic endosome"	173701
GO:0098831	"presynaptic active zone cytoplasmic component"	172497	180990
GO:0098833	"presynaptic endocytic zone"	171952
GO:0098835	"presynaptic endocytic zone membrane"	171952
GO:0098837	"postsynaptic recycling endosome"	177317
GO:0098839	"postsynaptic density membrane"	179251
GO:0098842	"postsynaptic early endosome"	177317	178409
GO:0098843	"postsynaptic endocytic zone"	179150
GO:0098845	"postsynaptic endosome"	177317	178409
GO:0098852	"lytic vacuole membrane"	175721	178405
GO:0098857	"membrane microdomain"	177334	177815	187904
GO:0098858	"actin-based cell projection"	181335	172174	177736	180539	176238
GO:0098862	"cluster of actin-based cell projections"	173945	171740
GO:0099501	"exocytic vesicle membrane"	176291
GO:0099503	"secretory vesicle"	180366	172519	174120	186226	181639	176291	266836
GO:0099512	"supramolecular fiber"	177520	353416	172687	175461	180181	180413	181404	179709	173319	181329	181316	173369	177490	177642	176719	181540	179676	172471	176122
GO:0099513	"polymeric cytoskeletal fiber"	177520	353416	172687	175461	181316	177642	180181	181540	173369	177490
GO:0099568	"cytoplasmic region"	353416	176280	179150	180990	172497	173701
GO:0099569	"presynaptic cytoskeleton"	180990
GO:0099572	"postsynaptic specialization"	179251	179782	174739
GO:0099631	"postsynaptic endocytic zone, cytoplasmic component"	179150
GO:0099634	"postsynaptic specialization membrane"	179782	179251
GO:0099738	"cell cortex region"	176280	179150	180990	172497
GO:1902493	"acetyltransferase complex"	190814	178916	3564936	177622	174194	174154	179996	24104625
GO:1902494	"catalytic complex"	172682	179959	188812	173317	181111	179519	178314	173858	174121	177455	183186	174860	179409	190814	176531	172321	176439	179996	176619	175959	176150	172830	173100	174194	177194	172412	176605	172625	174351	174736	178260	180180	178189	266904	183878	179094	186188	190860	178052	179358	176010	181280	174827	173970	177560	179941	173239	176287	179829	181646	173795	175793	175809	173759	172539	173384	3564936	179413	174630	174634	173575	174423	174413	177753	179388	174315	174386	176829	172589	172628	174872	172370	177673	172305	174154	172593	186758	178022	178916	266646	175410	177622	178547	179652	173257	172802	176016	174765	179720	187461	172027	179063	3565050	172338	180583	177875	177108	190016	180243	24104659	174992	178979	178834	173769	175252	178150	172190	181321	172381	177021	175604	176703	172399	176438	185487	175998	177095	172847	183902	176126	2565696	180285	173272	172773	24104625	177345	178394	176517	177943	177190
GO:1902495	"transmembrane transporter complex"	181646	173314	3564873	174078	181269	182726	173929	181594	176204	174992	180374
GO:1902554	"serine/threonine protein kinase complex"	176829	176150	176126	188812	172399	176287
GO:1902555	"endoribonuclease complex"	172830	173100	176438	173239	176619
GO:1902560	"GMP reductase complex"	178834
GO:1902562	"H4 histone acetyltransferase complex"	3564936	174154	24104625
GO:1902636	"kinociliary basal body"	173945
GO:1902710	"GABA receptor complex"	259591
GO:1902711	"GABA-A receptor complex"	259591
GO:1902773	"GTPase activator complex"	174664	174138	187904
GO:1902911	"protein kinase complex"	176829	176150	178314	175410	176126	172399	188812	173239	176287
GO:1903095	"ribonuclease III complex"	172830
GO:1903293	"phosphatase complex"	173795	172381	172625	174413	177943
GO:1903349	"omegasome membrane"	172847
GO:1904115	"axon cytoplasm"	173701
GO:1904423	"dehydrodolichyl diphosphate synthase complex"	266904
GO:1904949	"ATPase complex"	179388	173769	174121	180285	183878
GO:1990023	"mitotic spindle midzone"	171683
GO:1990070	"TRAPPI protein complex"	190338
GO:1990071	"TRAPPII protein complex"	3564796
GO:1990072	"TRAPPIII protein complex"	190338
GO:1990075	"periciliary membrane compartment"	187156
GO:1990112	"RQC complex"	171893
GO:1990124	"messenger ribonucleoprotein complex"	171895
GO:1990130	"Iml1 complex"	185331
GO:1990184	"amino acid transport complex"	177793
GO:1990204	"oxidoreductase complex"	178834	181646	183902	172539	2565696	179063	177108	173272	24104659	174992	186188
GO:1990234	"transferase complex"	172682	188812	173317	181111	178314	183186	174860	190814	172321	176439	179996	175959	176150	174194	177194	172412	176605	174736	178189	266904	179094	190860	178052	179358	174827	173970	177560	173239	176287	175793	175809	3564936	179413	174630	173575	176829	174315	174386	172589	174872	172370	177673	172305	174154	186758	178916	266646	175410	177622	178547	179652	173257	172802	176016	174765	179720	187461	179063	3565050	172338	180583	190016	180243	24104659	172190	178150	181321	175604	172399	185487	175998	177095	172847	176126	172773	24104625	177345	178394	177190
GO:1990246	"uniplex complex"	181594
GO:1990298	"bub1-bub3 complex"	175018
GO:1990316	"ATG1/ULK1 kinase complex"	176150
GO:1990351	"transporter complex"	181331	181646	173314	172686	3564873	174078	181269	182726	173929	181594	176204	174992	180374
GO:1990391	"DNA repair complex"	171938	176783	176584	189734	177002	174474
GO:1990415	"Pex17p-Pex14p docking complex"	181331
GO:1990423	"RZZ complex"	171798
GO:1990429	"peroxisomal importomer complex"	181331
GO:1990462	"omegasome"	172847
GO:1990529	"glycosylphosphatidylinositol-mannosyltransferase I complex"	174736
GO:1990604	"IRE1-TRAF2-ASK1 complex"	174305
GO:1990726	"Lsm1-7-Pat1 complex"	178303
GO:1990745	"EARP complex"	172247
GO:1990752	"microtubule end"	180181
GO:1990904	"ribonucleoprotein complex"	177840	174246	4926894	176094	172226	178188	180180	179420	174193	178483	174631	176010	174598	171853	3564851	24105155	183104	174600	175536	176531	176072	171834	3565158	187809	173339	171970	175628	179499	174659	171602	171656	172902	179524	173100	179833	171895	259584	177853	178979
GO:1990907	"beta-catenin-TCF complex"	171849
GO:1990923	"PET complex"	177352
