# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Caenorhabditis elegans
# taxonomy_ID: 6239
# ID_type: UniprotID
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update:2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes

GO:0000015	"phosphopyruvate hydratase complex"	Q27527
GO:0000109	"nucleotide-excision repair complex"	Q9N4C3	Q95PZ4	Q93456	Q18963
GO:0000110	"nucleotide-excision repair factor 1 complex"	Q93456
GO:0000111	"nucleotide-excision repair factor 2 complex"	Q9N4C3
GO:0000112	"nucleotide-excision repair factor 3 complex"	Q95PZ4
GO:0000118	"histone deacetylase complex"	A5JYW9	Q09228	O17695	A9D699	Q18605
GO:0000120	"RNA polymerase I transcription factor complex"	O01914
GO:0000123	"histone acetyltransferase complex"	Q9XWJ8	G5EC14	Q19953	G5EEV2	Q23403	Q22056	Q22992
GO:0000124	"SAGA complex"	Q22056
GO:0000126	"transcription factor TFIIIB complex"	O01441
GO:0000127	"transcription factor TFIIIC complex"	Q95PV7
GO:0000137	"Golgi cis cisterna"	Q19989
GO:0000138	"Golgi trans cisterna"	G5EG65
GO:0000139	"Golgi membrane"	Q10943
GO:0000145	"exocyst"	Q22706
GO:0000151	"ubiquitin ligase complex"	Q21209	Q23639	Q23457	A0A061ACL6	G5EFG0	Q9NA71	Q17391	G5ECR7	Q19213	Q19336	U4PAR2	P52478	Q20052	G5EDD8	Q9XUS3
GO:0000152	"nuclear ubiquitin ligase complex"	Q21209	Q20052	Q19336
GO:0000153	"cytoplasmic ubiquitin ligase complex"	G5EFG0	Q19213
GO:0000159	"protein phosphatase type 2A complex"	G5EGK8
GO:0000164	"protein phosphatase type 1 complex"	G5EE64
GO:0000172	"ribonuclease MRP complex"	Q9U1X8
GO:0000176	"nuclear exosome (RNase complex)"	G5EBX6
GO:0000177	"cytoplasmic exosome (RNase complex)"	G5EG59	Q17828
GO:0000178	"exosome (RNase complex)"	Q17632	G5EG59	Q17828	G5EBX6
GO:0000214	"tRNA-intron endonuclease complex"	Q9U218
GO:0000220	"vacuolar proton-transporting V-type ATPase, V0 domain"	P30628
GO:0000221	"vacuolar proton-transporting V-type ATPase, V1 domain"	Q20666
GO:0000228	"nuclear chromosome"	Q21625	O17607	P91351	Q95XY4	A5JYW9	Q21831	Q95Q27	Q9U3L0	Q21037	Q19196	Q19520	P90829	Q18605	A9D699	P91913	Q9BL54
GO:0000235	"astral microtubule"	Q18452
GO:0000242	"pericentriolar material"	Q5CZ52
GO:0000274	"mitochondrial proton-transporting ATP synthase, stator stalk"	Q17763
GO:0000275	"mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)"	O16298	Q9XXK1
GO:0000276	"mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)"	Q17763	Q20053
GO:0000307	"cyclin-dependent protein kinase holoenzyme complex"	O01501	P34638	P34424
GO:0000313	"organellar ribosome"	Q09261	G5EFC8	Q21939
GO:0000314	"organellar small ribosomal subunit"	Q09261
GO:0000315	"organellar large ribosomal subunit"	Q21939
GO:0000323	"lytic vacuole"	P46578	G5EDC6	O01902	Q09490	G5EEI4	A7DT33
GO:0000346	"transcription export complex"	D3YT70
GO:0000347	"THO complex"	D3YT70
GO:0000407	"pre-autophagosomal structure"	Q10931	Q09490	H1UBJ1
GO:0000408	"EKC/KEOPS complex"	Q9BL28
GO:0000417	"HIR complex"	Q09589
GO:0000421	"autophagosome membrane"	Q09490
GO:0000428	"DNA-directed RNA polymerase complex"	A5PEY3	A0A7R9SUI7	Q17684	Q17431	G5EG47	Q8I4M5	G5EFV5	Q8IG67	G5EGM3	Q21625	O44625	Q9N5K2	Q8MYM8	P16356
GO:0000439	"core TFIIH complex"	P34567
GO:0000444	"MIS12/MIND type complex"	Q8MNT1
GO:0000445	"THO complex part of transcription export complex"	D3YT70
GO:0000502	"proteasome complex"	Q23237	Q9GZH5	Q95Y72	O17071	O17586	A0A8S4SQL6	Q20585
GO:0000506	"glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex"	Q18993
GO:0000775	"chromosome, centromeric region"	Q9U2M1	Q22430	Q8MNT1	Q21952	Q9XWS0	Q21776	Q95XP9
GO:0000776	"kinetochore"	Q8MNT1	Q21952	Q9XWS0	Q21776	Q95XP9
GO:0000779	"condensed chromosome, centromeric region"	Q9U2M1	Q8MNT1	Q21952	Q9XWS0	Q21776	Q95XP9
GO:0000781	"chromosome, telomeric region"	Q93356
GO:0000785	"chromatin"	O17607	Q9N5L9	Q19378	A5JYW9	Q22430	Q21831	A9D699	O17581	O01683	Q09228	G5EET5	P52478	J7SA49	H8ESF1	G5EGE9	P34470	A0A2K5ATP7	Q18605
GO:0000786	"nucleosome"	P34470
GO:0000792	"heterochromatin"	P52478	G5EET5	Q22430
GO:0000793	"condensed chromosome"	Q95XY4	O01789	Q9XTV3	Q9U2M1	Q95Q27	Q9U3L0	Q8MNT1	D3YT99	Q21952	Q9XWS0	Q21776	Q95XP9
GO:0000794	"condensed nuclear chromosome"	Q95XY4	Q95Q27	Q9U3L0
GO:0000795	"synaptonemal complex"	Q9U3L0
GO:0000796	"condensin complex"	Q95Y84
GO:0000803	"sex chromosome"	G5EGE9
GO:0000808	"origin recognition complex"	Q21037
GO:0000811	"GINS complex"	Q9BL54
GO:0000812	"Swr1 complex"	A9D699
GO:0000813	"ESCRT I complex"	Q9NA26
GO:0000814	"ESCRT II complex"	Q19519
GO:0000815	"ESCRT III complex"	Q9U2F6
GO:0000835	"ER ubiquitin ligase complex"	G5EFG0
GO:0000836	"Hrd1p ubiquitin ligase complex"	G5EFG0
GO:0000922	"spindle pole"	P34808	Q9XWK6	G5EDL3
GO:0000923	"equatorial microtubule organizing center"	O61208
GO:0000930	"gamma-tubulin complex"	P34475
GO:0000932	"cytoplasmic mRNA processing body"	Q9U489
GO:0000938	"GARP complex"	Q22639
GO:0000940	"condensed chromosome outer kinetochore"	Q9XWS0
GO:0000974	"Prp19 complex"	Q09385
GO:0001401	"mitochondrial sorting and assembly machinery complex"	O45503
GO:0001405	"presequence translocase-associated import motor"	P91454
GO:0001518	"voltage-gated sodium channel complex"	A0A0K3ASP4
GO:0001650	"fibrillar center"	B7WNB0
GO:0001725	"stress fiber"	Q9U3F4
GO:0001726	"ruffle"	A0A0K3AQU9
GO:0001891	"phagocytic cup"	Q03600
GO:0002102	"podosome"	Q09476
GO:0002116	"semaphorin receptor complex"	O45657
GO:0002144	"cytosolic tRNA wobble base thiouridylase complex"	O76365
GO:0002178	"palmitoyltransferase complex"	Q20375	H2L2L2
GO:0002189	"ribose phosphate diphosphokinase complex"	Q21994
GO:0005575	"cellular_component"	G5EC87	G5ECD9	G5EDC6	G5EDM4	O17695	A0A061ACH9	A5PEY3	P20784	P34452	Q22397	O17581	P34579	Q9NA26	G5EFC8	P34475	P91276	Q09228	Q95Q27	P91914	G5ECP0	Q9XXA2	O01971	Q22795	Q95YE6	Q11182	Q09462	O61743	Q9XVD2	Q93235	Q21939	P91175	Q21625	A5JYU1	Q9U218	Q19433	Q18263	Q93833	P34348	Q9XVT1	Q95XR0	G5EEV7	P47207	G5EEK9	Q9N5K2	P27715	P38433	O18152	O17901	O62415	Q94234	Q8T874	G5ECV5	O45718	Q22430	Q9U380	Q19877	Q93356	Q9GRZ2	A9D699	B6VQ62	A0A1T5HUK5	Q23342	P53588	G5EGQ9	Q09261	B3KYB9	P34638	P91988	G5EBS5	Q9U3L0	Q19749	Q21746	Q93619	E5QCE7	P41958	Q9XXK4	O44518	P03949	Q8WQA4	G5EDL3	Q20173	O02092	G5ED58	O44735	P34441	G5EG59	Q21436	P90921	Q18900	Q93832	P20792	A5JYW9	P52872	H2KZR3	G5EGU4	E1B6Q6	G5EDQ4	Q23403	Q19542	Q18963	Q20291	Q9N4K0	P24890	Q20375	Q6BEU7	Q17391	Q19584	O02100	Q9XTQ6	Q03609	Q22663	G5EFG0	Q7JMR0	O61235	Q95Y89	D3YT99	Q20759	O17403	P92199	Q94051	H2KYX2	Q9XV66	Q23314	Q20624	Q10943	O44451	Q95ZR2	G5EFL0	Q95XM8	P81299	Q19378	G5EEU3	O45734	P91093	Q19336	P91198	Q21765	G5EGC4	Q19519	Q965S1	G4S708	P34455	Q09417	Q9U3I4	P41992	Q9NA25	P34445	A0A0K3AR90	Q20306	O17286	Q95PV7	G5EDT2	Q93716	Q22706	Q17796	Q9XVA8	Q19752	Q9N4M3	H2L0S9	O44501	G5EDR5	G5ECY0	Q21952	Q22366	O17268	Q0G819	B7WN72	Q20849	O45431	P34346	Q9XTS3	P91399	O01427	O17560	P80361	B7WNB0	Q22743	G5ECL4	O76357	G5EFD4	Q27539	P46873	Q9U1V9	Q17348	O62424	A0A7R9SUI7	G5EBQ8	P27420	Q10122	P45897	G5EEV2	Q17763	A0A4V0IJX7	Q965S3	Q20334	G5EBK3	P91149	O61820	P90901	A0A8S4Q9E8	Q7K7J6	Q9XXD4	Q9XW13	P51485	Q9XXK1	Q9XUU8	P46769	O01839	O01326	O17528	Q9TZK5	Q86S66	Q9N5A0	Q19953	E9P8A2	Q9U3P2	A0A0K3AQU4	Q9XXN3	O45218	Q9N4I4	Q18674	Q21898	Q22799	H2L0P0	P91343	Q9U1X8	A0A078BPK7	Q9XWS2	P34575	O16637	Q5FC21	Q965T1	Q95XP9	G5EBR6	O01901	O01763	Q23457	Q9XW58	Q20124	G5EET5	Q1T6W7	E9P864	Q09956	O76365	Q9GYH7	Q10931	G5EEM9	O01623	Q10120	G5EDP6	Q19520	Q19824	O44326	P90961	P0DM41	Q9XWJ8	Q17684	Q17667	Q65XX2	P34470	O76384	A0A131MB33	O61208	O18246	O16582	Q22712	Q23315	Q9U3D6	G8JXY3	Q86D25	Q18993	Q21443	O17607	G5EFC3	H2KY79	Q9XTV3	A0A061AIX6	Q9XUT0	A0A486WTK6	Q95XY4	A0A0K3AXF6	Q968Y9	O61219	Q95PZ4	Q95Y84	Q9U2Z1	Q9N5Y2	A9CZN9	Q18195	Q21994	Q17425	O16369	P91153	A5PEX5	Q23482	H9G2T2	Q21732	Q9N4A7	Q09490	Q9XVQ2	Q9U2D2	Q17958	O17087	Q9TZL8	O18282	Q9XWK5	G5EFV5	O18054	Q95Q17	P34308	O01755	Q8WQB3	P34576	Q18841	A0A486WVV5	Q18090	Q19989	Q19213	Q23644	Q95ZL9	Q9N4L7	P34462	O01789	Q18425	G5ED37	O01501	O17580	U4PE03	P34574	Q9BI40	P52478	H1UBJ1	Q22667	P91454	O62122	Q17746	P90838	O62216	P48182	Q19832	Q95Q95	Q9N3Q9	G5EES3	O17514	Q20679	P90757	P41956	Q21443	Q21155	G5EG80	Q965U6	A0A1C3NSL9	P16356	Q18817	Q8I4M5	P42573	Q95QK3	A0A4V0IKG1	P34693	Q9GZH5	Q7YTP9	G5EEW1	Q9U208	Q22107	Q17749	H2KZU6	Q9XTY3	P34605	G5EC14	Q21693	Q8IG67	Q94261	Q22056	Q23243	Q20666	P34379	Q20203	A0A0K3ARL5	U4PAR2	Q09457	G5EE80	O45503	Q17515	Q9XWD6	G5ECK7	Q01608	O62090	Q9XVV5	Q23255	Q9BKU3	A8WI68	Q9U1W1	Q09413	H2L2C8	Q20053	Q22629	G5EBY6	P91351	Q22639	Q95YD4	Q95XZ5	G5EE64	P90841	H2L0J6	Q09994	O76584	Q95Y72	O17754	O17071	G5EF96	Q10666	Q20716	Q965L0	A0A2K5ATR1	G5EGM1	Q27527	G5EGI8	P02567	Q94148	Q18891	Q21225	Q8I7G4	Q9NA71	Q9BKU4	Q19196	G5EGK8	P92172	P49029	Q9U3F4	G5EFS2	Q20924	O45933	C8JQP7	Q9BKQ8	Q19580	Q03600	Q19766	Q09248	L8E6I4	P34299	P91913	Q09476	Q20069	Q23382	Q20071	A0A061ACL6	P91443	Q10651	O45148	A0A8S4QD99	O02219	G5EGR8	O45380	Q9XWS0	Q9BL57	Q09385	A0A3B1DVP6	Q17632	P12844	O45525	Q20298	A9D4S6	Q22006	Q9N5L9	Q95X44	Q9GYQ8	Q5CZ52	Q17336	Q9NAN2	G5EDB6	Q21831	G5EFZ5	Q9XWW1	E5QCH1	Q22664	O45498	O45876	Q9XU10	Q9XW87	Q26261	O44625	O61856	H2KYW7	Q9N4W5	A0A3P6PCS5	Q21338	P34424	P24895	Q8I7F8	A0A0K3ASP4	G5EEH9	Q9XTS4	Q22992	Q09599	Q18968	O18188	O01441	G5EFY1	G5EBF7	Q22592	H2L2L2	A0A061AL82	Q966I6	A0A168H2N7	Q17902	O44712	Q09499	A0A8S4SQL6	Q18605	G5EG65	O01914	P46578	H2L297	G5ED00	Q22695	Q19965	G4RYA5	Q19518	D0PV95	P46822	Q23237	O45319	O61756	P19826	Q564X0	Q18404	Q17820	Q22866	Q05062	Q17784	A0A9J5DXX5	Q93456	O45657	Q23500	P34644	Q21209	P34567	G5EGE9	Q19189	G5EGI2	G5ECW8	Q9XXH8	O02106	P21137	P17139	E1B6V1	G5ECR7	Q19713	G5EBG7	Q22616	Q6DNF3	Q21037	Q9GRZ0	O17612	P28548	O02115	O01795	O45870	Q22078	Q23232	Q9XWK6	Q17431	H2L0Q3	Q19834	Q09601	G5EC23	P91409	A0A0K3AT01	O17586	Q20591	Q93873	Q9NA81	P46576	O16298	B1V899	A0A0K3AUS7	Q8I4N3	A0A0K3AW63	Q21270	Q18452	O17214	Q23639	Q9N4M4	Q19967	P34478	O01902	Q19864	G5EG17	A0A2K5ATP7	Q9U2F6	P34808	O62431	Q20585	G5EE53	Q9GS00	Q8WQD7	P90990	Q9BL28	Q22601	O02164	Q9NDC9	A0A2U9ZY79	Q9N4C3	O61827	P12845	Q9BKR2	Q17828	P52166	O16486	O01683	P90849	Q20079	G5EBX6	Q9XUS9	P90829	G5EC27	G5EGM3	Q19185	G5EFX8	A0A0K3AQU9	P34685	Q18685	A0A0M7RDU0	P90916	Q20497	G5EBY3	P48376	G5EG47	Q9U2M1	Q9N4G9	Q7YWY5	Q9N3T2	Q25AR8	Q21641	Q18942	Q20237	A7DT33	O01802	Q9N3S8	Q9TXR4	Q9XZI6	Q8MYM8	A7DT45	Q9XUS3	P30628	Q9BI89	A0A168H4W1	G5EF06	Q9TZE0	Q93568	P34339	O02642	E0AHA7	Q17382	A5JYX5	Q95QW4	Q20052	Q19952	Q9BL54	D3YT70	Q21053	Q20546	A8XQ35	G5EBF5	P34653	A7LPI7	A0A1T5HUK8	O01488	Q19640	P34213	P32744	Q9U489	J7SA49	Q20046	P46561	H8ESF1	Q03604	G5EDD8	Q9Y048	A0A0K3ARA3	Q09589	Q7YWX7	O16458	Q8MNT1	Q9XWH0	Q19849	Q93847	G5EEE6	P27798	Q21776	G5EEI4
GO:0005576	"extracellular region"	P38433	P92172	G5EGC4
GO:0005581	"collagen trimer"	G5EDQ4	Q09457
GO:0005587	"collagen type IV trimer"	G5EDQ4
GO:0005604	"basement membrane"	G5EDQ4	Q21443	P17139
GO:0005615	"extracellular space"	P92172
GO:0005622	"intracellular"	G5EC87	G5EDC6	O17695	A0A061ACH9	A5PEY3	O17581	Q9NA26	G5EFC8	P34475	P91276	Q09228	Q95Q27	P91914	Q9XXA2	O01971	Q22795	Q95YE6	Q9XVD2	Q21939	P91175	Q21625	Q9U218	Q19433	Q18263	Q93833	P34348	Q95XR0	P47207	G5EEK9	Q9N5K2	P27715	O17901	O62415	Q94234	Q8T874	O45718	Q22430	Q19877	Q93356	Q9GRZ2	A9D699	A0A1T5HUK5	Q23342	P53588	Q09261	B3KYB9	P91988	G5EBS5	Q9U3L0	Q19749	Q21746	Q93619	O44518	P03949	G5EDL3	Q20173	G5ED58	O44735	P34441	G5EG59	Q21436	P90921	A5JYW9	P52872	H2KZR3	Q23403	Q19542	Q18963	Q20291	Q9N4K0	Q20375	Q19584	O02100	Q9XTQ6	Q03609	Q22663	G5EFG0	Q7JMR0	O61235	D3YT99	Q20759	O17403	Q23314	Q10943	O44451	Q95ZR2	G5EFL0	P81299	Q19378	G5EEU3	O45734	Q19336	Q21765	Q19519	G4S708	P34455	Q09417	Q9U3I4	P41992	Q9NA25	P34445	A0A0K3AR90	Q20306	O17286	Q93716	Q22706	Q17796	Q19752	H2L0S9	G5EDR5	Q21952	Q22366	O17268	Q20849	O45431	P34346	Q9XTS3	P91399	O01427	O17560	B7WNB0	O76357	G5EFD4	P46873	Q9U1V9	Q17348	A0A7R9SUI7	P27420	Q10122	P45897	G5EEV2	Q17763	A0A4V0IJX7	Q965S3	Q20334	P91149	O61820	P90901	A0A8S4Q9E8	Q9XXD4	Q9XXK1	Q9XUU8	P46769	O01839	O01326	O17528	Q9TZK5	Q86S66	Q19953	E9P8A2	O45218	Q9N4I4	Q22799	H2L0P0	P91343	Q9U1X8	P34575	O16637	Q965T1	Q95XP9	G5EBR6	O01901	Q9XW58	Q20124	G5EET5	Q1T6W7	Q09956	O76365	Q9GYH7	Q10931	Q10120	G5EDP6	Q19520	Q19824	P90961	P0DM41	Q9XWJ8	Q17684	Q17667	P34470	O76384	O61208	O18246	O16582	Q23315	Q9U3D6	G8JXY3	Q86D25	Q18993	Q21443	O17607	Q9XTV3	Q9XUT0	Q95XY4	A0A0K3AXF6	O61219	Q95PZ4	Q95Y84	Q9U2Z1	Q9N5Y2	A9CZN9	Q18195	Q23482	H9G2T2	Q21732	Q9N4A7	Q09490	Q9XVQ2	Q9U2D2	Q9TZL8	O18282	Q9XWK5	G5EFV5	Q95Q17	P34308	O01755	Q8WQB3	Q18841	Q19989	Q19213	Q95ZL9	Q9N4L7	O01789	O01501	O17580	U4PE03	P34574	P52478	H1UBJ1	Q22667	P91454	O62122	Q17746	O62216	Q9N3Q9	O17514	Q20679	P41956	Q18817	Q8I4M5	P42573	Q95QK3	A0A4V0IKG1	P34693	Q9GZH5	G5EEW1	Q9U208	Q17749	Q9XTY3	P34605	G5EC14	Q21693	Q8IG67	Q94261	Q22056	Q23243	Q20666	P34379	Q20203	A0A0K3ARL5	G5EE80	O45503	Q17515	Q9XWD6	G5ECK7	O62090	Q23255	Q9BKU3	A8WI68	Q9U1W1	Q09413	H2L2C8	Q20053	G5EBY6	P91351	Q22639	Q95XZ5	G5EE64	P90841	Q09994	O76584	Q95Y72	O17071	Q10666	Q20716	Q965L0	A0A2K5ATR1	Q27527	P02567	Q94148	Q18891	Q21225	Q9BKU4	Q19196	P49029	Q9U3F4	Q20924	Q9BKQ8	Q19766	Q09248	L8E6I4	P91913	Q09476	Q23382	Q20071	Q10651	O45148	G5EGR8	O45380	Q9XWS0	Q9BL57	Q17632	P12844	O45525	Q20298	A9D4S6	Q22006	Q9N5L9	Q9GYQ8	Q5CZ52	Q17336	G5EDB6	Q21831	G5EFZ5	Q9XWW1	E5QCH1	Q22664	Q9XU10	Q9XW87	O44625	O61856	A0A3P6PCS5	Q21338	P34424	Q8I7F8	G5EEH9	Q9XTS4	Q22992	Q09599	O18188	G5EFY1	A0A061AL82	A0A168H2N7	O44712	Q18605	A0A8S4SQL6	Q09499	G5EG65	O01914	P46578	H2L297	G4RYA5	Q19518	D0PV95	P46822	Q23237	O45319	Q564X0	Q18404	Q17820	Q22866	Q05062	Q17784	A0A9J5DXX5	Q93456	Q23500	P34644	Q21209	P34567	G5EGE9	G5EGI2	G5ECW8	Q9XXH8	E1B6V1	Q19713	G5EBG7	Q22616	Q6DNF3	Q21037	Q9GRZ0	O17612	O02115	Q22078	Q23232	Q9XWK6	Q17431	Q09601	G5EC23	O17586	Q93873	Q9NA81	O16298	B1V899	Q8I4N3	A0A0K3AW63	Q21270	Q18452	O17214	Q9N4M4	Q19967	P34478	O01902	Q19864	G5EG17	A0A2K5ATP7	Q9U2F6	P34808	O62431	Q20585	G5EE53	Q9GS00	Q8WQD7	P90990	Q22601	Q9NDC9	Q9N4C3	P12845	Q9BKR2	Q17828	O16486	O01683	P90849	G5EBX6	Q9XUS9	P90829	G5EC27	G5EGM3	P34685	P90916	Q20497	G5EBY3	P48376	G5EG47	Q9U2M1	Q9N4G9	Q7YWY5	Q9N3T2	Q25AR8	Q21641	Q18942	Q20237	A7DT33	O01802	Q9N3S8	Q9TXR4	Q8MYM8	A7DT45	P30628	Q9BI89	Q9TZE0	Q93568	P34339	O02642	E0AHA7	Q17382	A5JYX5	Q20052	Q19952	Q9BL54	D3YT70	Q20546	P34653	A7LPI7	O01488	P34213	P32744	Q9U489	J7SA49	P46561	H8ESF1	Q03604	A0A0K3ARA3	Q7YWX7	O16458	Q8MNT1	Q9XWH0	Q19849	Q93847	G5EEE6	P27798	Q21776	G5EEI4
GO:0005634	"nucleus"	O45431	O01914	H2L297	B7WNB0	Q8I4M5	O17695	P42573	Q95QK3	O17581	Q17348	A0A7R9SUI7	P91276	Q09228	Q95Q27	P45897	Q18404	Q17820	G5EEV2	O01971	Q17749	Q17784	Q95YE6	Q9XXD4	G5EC14	Q93456	Q8IG67	P91175	Q9XUU8	Q21625	Q22056	Q23243	Q9U218	Q21209	P34567	Q19433	G5EGE9	O01326	P34348	Q19953	E1B6V1	Q9N5K2	Q22799	Q21037	Q9U1X8	P91343	Q9GRZ2	Q23255	O02115	A9D699	G5EBR6	Q22078	Q09413	Q17431	Q9XW58	Q20124	Q1T6W7	Q09601	G5EC23	G5EBY6	P91351	Q95XZ5	Q9U3L0	Q10120	Q8I4N3	Q19520	A0A0K3AW63	Q10666	Q20716	Q9XWJ8	Q9N4M4	Q17684	P34478	P34441	Q21436	Q19864	A0A2K5ATP7	Q9U3D6	G8JXY3	O17607	Q21443	G5EE53	Q9GS00	A5JYW9	Q19196	P49029	Q9N4C3	Q20924	Q23403	Q18963	O01683	Q95XY4	G5EBX6	A0A0K3AXF6	Q95PZ4	P90829	G5EGM3	L8E6I4	P91913	Q18195	P90916	Q20497	Q20071	Q22663	G5EG47	Q7JMR0	Q23482	Q9N4G9	O17403	Q9N3T2	Q18942	Q20237	Q23314	Q9BL57	Q9TXR4	Q9U2D2	O18282	Q9XWK5	G5EFV5	Q8MYM8	Q95Q17	A9D4S6	G5EFL0	Q22006	Q9N5L9	Q19378	Q9GYQ8	Q17336	Q19336	Q21831	Q20052	Q95ZL9	Q9N4L7	Q19952	Q9BL54	D3YT70	O17580	E5QCH1	Q9XU10	O44625	O17286	J7SA49	Q93716	Q21338	P34424	H8ESF1	G5EEH9	Q22992	Q09599	Q9N3Q9	O18188	O17514	Q9XWH0	Q19849	O44712	Q18605
GO:0005635	"nuclear envelope"	Q22078	Q9N4M4	G5EEH9	P91276	Q09601	Q8I4N3	Q21436	P42573	O01971	Q20924	Q22799
GO:0005637	"nuclear inner membrane"	O01971
GO:0005638	"lamin filament"	Q21443
GO:0005640	"nuclear outer membrane"	Q9N4M4
GO:0005643	"nuclear pore"	Q22078	P91276	Q09601	Q8I4N3	Q21436	G5EEH9
GO:0005652	"nuclear lamina"	Q22663	Q21443
GO:0005654	"nucleoplasm"	Q22006	A5JYW9	Q8I4M5	Q17336	O17695	A9D699	Q23403	Q95QK3	Q9BL54	Q09413	O01683	A0A7R9SUI7	Q17431	Q09228	G5EC23	Q18404	G5EEV2	G5EGM3	O44625	Q18195	P90916	G5EG47	Q7JMR0	G5EC14	Q21338	P34424	Q8MYM8	Q9N3T2	Q22056	Q22992	Q23243	Q9XWJ8	Q17684	P34478	O18282	Q19953	Q9XWK5	G5EFV5	Q18605
GO:0005655	"nucleolar ribonuclease P complex"	Q9U1X8
GO:0005656	"nuclear pre-replicative complex"	Q22006
GO:0005657	"replication fork"	Q18841	Q19520	P90829	G5EFY1	Q21625	P91913
GO:0005658	"alpha DNA polymerase:primase complex"	Q21625
GO:0005662	"DNA replication factor A complex"	P91913
GO:0005663	"DNA replication factor C complex"	Q18841
GO:0005664	"nuclear origin of replication recognition complex"	Q21037
GO:0005665	"DNA-directed RNA polymerase II, core complex"	Q17684
GO:0005666	"DNA-directed RNA polymerase III complex"	Q8IG67
GO:0005667	"transcription factor complex"	O01914	Q95ZL9	Q9N4L7	A0A7R9SUI7	Q09228	P45897	G5EGM3	O44625	O17286	Q95PV7	G5EG47	Q23482	Q10120	Q965U6	O02219	Q8MYM8	Q10666	Q20237	P34567	O01441	Q19849	G5EFV5	Q95Q17
GO:0005668	"RNA polymerase transcription factor SL1 complex"	O01914
GO:0005669	"transcription factor TFIID complex"	G5EGM3
GO:0005672	"transcription factor TFIIA complex"	O44625
GO:0005673	"transcription factor TFIIE complex"	G5EG47
GO:0005674	"transcription factor TFIIF complex"	Q8MYM8
GO:0005675	"holo TFIIH complex"	G5EFV5	A0A7R9SUI7
GO:0005680	"anaphase-promoting complex"	Q20052
GO:0005681	"spliceosomal complex"	Q20716	O45431	Q9BL57	A9D4S6	Q20124	A0A0K3AW63	Q9N4G9	Q9GRZ2	P91175	Q18942	Q19952	Q17784
GO:0005682	"U5 snRNP"	L8E6I4
GO:0005683	"U7 snRNP"	Q9GYQ8
GO:0005684	"U2-type spliceosomal complex"	O45431	Q9BL57	Q20124	Q19952	A9D4S6	Q17784
GO:0005685	"U1 snRNP"	G8JXY3
GO:0005686	"U2 snRNP"	G5EBY6
GO:0005687	"U4 snRNP"	Q17348
GO:0005688	"U6 snRNP"	E1B6V1
GO:0005689	"U12-type spliceosomal complex"	Q9N4G9
GO:0005694	"chromosome"	O17607	P91399	Q9N5L9	O01427	Q19378	Q18841	A5JYW9	P90990	Q22430	Q21037	Q93356	Q19196	A9D699	Q21831	Q9XTV3	Q18605	Q95XP9	Q9BL54	O17581	O01683	Q95XY4	O01789	Q09228	G5EET5	Q95Q27	Q95Y84	Q22664	P90829	P52478	P91913	Q22795	P91351	Q9U2M1	J7SA49	Q9U3L0	D3YT99	Q19520	H8ESF1	Q21625	Q9XWS0	G5EGE9	P34470	Q8MNT1	G5EFY1	G5EG17	Q21952	A0A2K5ATP7	Q21776
GO:0005697	"telomerase holoenzyme complex"	Q1T6W7
GO:0005700	"polytene chromosome"	Q22795
GO:0005721	"pericentric heterochromatin"	Q22430
GO:0005730	"nucleolus"	Q19433	Q23314	O01914	B7WNB0	Q9XW58	Q9XXD4	Q9XUU8	P91343	Q9U1X8	Q9N5K2	Q9N3T2
GO:0005732	"small nucleolar ribonucleoprotein complex"	Q9XXD4	Q9U1X8
GO:0005736	"DNA-directed RNA polymerase I complex"	Q9N5K2
GO:0005737	"cytoplasm"	G5EC87	G5EG65	P34346	O17560	P46578	G5EDC6	O76357	G5EFD4	A0A061ACH9	G4RYA5	A5PEY3	P46873	Q9U1V9	Q19518	Q9NA26	G5EFC8	D0PV95	O45319	A0A4V0IKG1	P91914	P34693	Q9GZH5	P27420	Q564X0	Q10122	G5EEW1	Q9U208	Q22866	Q17763	Q05062	A0A4V0IJX7	Q965S3	Q20334	Q9XTY3	P34605	P91149	O61820	A0A8S4Q9E8	A0A9J5DXX5	Q9XXK1	Q21693	Q9XVD2	Q21939	Q23500	P34644	Q94261	P46769	Q18263	Q20666	P34379	O01839	G5EGI2	G5ECW8	Q20203	O17528	Q9XXH8	Q9TZK5	Q95XR0	Q86S66	P47207	G5EEK9	E9P8A2	P27715	G5EE80	O45218	O45503	Q19713	G5EBG7	O17901	Q17515	Q9XWD6	Q22616	Q8T874	Q6DNF3	H2L0P0	Q94234	O62415	O45718	O62090	O17612	P34575	O16637	Q965T1	Q09499	Q9BKU3	A8WI68	Q9U1W1	O01901	H2L2C8	A0A1T5HUK5	Q23342	Q20053	P53588	Q09261	B3KYB9	O76365	P91988	Q22639	Q93873	Q9NA81	Q9GYH7	Q10931	G5EE64	O16298	G5EBS5	B1V899	Q19749	P90841	Q21746	Q09994	Q93619	Q19824	P90961	O17071	Q21270	Q18452	O17214	O44518	P03949	Q17667	O76384	A0A2K5ATR1	Q19967	O44735	G5EG59	O01902	O18246	P90921	Q27527	Q9U2F6	Q23315	P02567	Q94148	Q18891	Q86D25	Q18993	Q21225	Q8WQD7	Q9BKU4	P52872	H2KZR3	Q22601	P12845	Q9BKR2	Q17828	O16486	Q20291	Q9XUT0	Q9N4K0	Q20375	P90849	O17268	O61219	Q19584	Q9U2Z1	G5EC27	Q19766	Q9N5Y2	Q9XTQ6	A9CZN9	Q23382	P48376	G5EFG0	O61235	Q10651	Q20759	Q7YWY5	Q21732	Q9N4A7	O45148	Q25AR8	O45380	Q09490	A7DT33	Q9XVQ2	O01802	Q9N3S8	Q10943	Q9TZL8	O18282	O44451	A7DT45	O45525	P12844	P30628	Q9BI89	Q95ZR2	P34308	O01755	Q20298	Q8WQB3	Q9TZE0	Q93568	G5EEU3	P34339	O45734	O02642	E0AHA7	Q19989	Q19213	G5EDB6	Q21765	Q19519	G5EFZ5	Q9XWW1	Q20546	G4S708	P34455	Q09417	P34653	A7LPI7	U4PE03	P34574	Q9U3I4	Q9XW87	P41992	O01488	Q9NA25	P34445	A0A0K3AR90	Q20306	O61856	P34213	Q22667	P91454	O62122	Q9U489	P32744	H1UBJ1	Q22706	Q17796	Q8I7F8	Q03604	Q9XTS4	Q19752	H2L0S9	Q20679	Q7YWX7	O16458	P41956	G5EDR5	Q93847	G5EEE6	Q22366	A0A168H2N7	P27798	Q21776	G5EEI4
GO:0005739	"mitochondrion"	P34346	Q94234	Q8WQD7	Q9TZE0	Q9BKU4	O17612	P34575	G5EDB6	A5PEY3	Q17828	Q20291	Q9N4K0	G5EFC8	P90849	O45319	Q20053	P34455	Q9U208	Q19766	Q9U3I4	Q17763	Q09261	Q93873	P48376	P91454	O16298	Q9XXK1	Q9XVD2	Q93619	Q21732	Q21939	Q9XVQ2	P41956	O44451	P90921	A7DT45	O45525	O45503
GO:0005740	"mitochondrial envelope"	P34346	Q8WQD7	Q9TZE0	Q9BKU4	G5EDB6	Q20291	Q9N4K0	P90849	O45319	Q20053	Q9U3I4	Q19766	Q17763	Q93873	P48376	P91454	O16298	Q9XXK1	Q9XVD2	Q21732	Q9XVQ2	P41956	P90921	O45525	O45503
GO:0005741	"mitochondrial outer membrane"	Q20291	O45503	Q19766
GO:0005742	"mitochondrial outer membrane translocase complex"	O45503	Q19766
GO:0005743	"mitochondrial inner membrane"	Q8WQD7	Q9TZE0	Q9BKU4	G5EDB6	Q9N4K0	P90849	Q20053	Q9U3I4	Q17763	Q93873	P48376	P91454	O16298	Q9XXK1	Q9XVD2	Q21732	Q9XVQ2	P41956	O45525
GO:0005744	"mitochondrial inner membrane presequence translocase complex"	Q9XVQ2	P91454
GO:0005745	"m-AAA complex"	G5EDB6
GO:0005746	"mitochondrial respiratory chain"	P41956	Q93873	P90849	O45525
GO:0005747	"mitochondrial respiratory chain complex I"	Q93873
GO:0005749	"mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone)"	P41956
GO:0005750	"mitochondrial respiratory chain complex III"	O45525
GO:0005751	"mitochondrial respiratory chain complex IV"	P90849
GO:0005753	"mitochondrial proton-transporting ATP synthase complex"	O16298	Q20053	Q9XXK1	Q21732	Q17763
GO:0005754	"mitochondrial proton-transporting ATP synthase, catalytic core"	Q9XXK1
GO:0005758	"mitochondrial intermembrane space"	P34346	O45319
GO:0005759	"mitochondrial matrix"	Q94234	G5EFC8	P91454	Q93619	O17612	P34575	Q21939	Q9U208	O44451	A7DT45	Q09261
GO:0005760	"gamma DNA polymerase complex"	Q9U208
GO:0005761	"mitochondrial ribosome"	Q09261	Q21939	G5EFC8
GO:0005762	"mitochondrial large ribosomal subunit"	Q21939
GO:0005763	"mitochondrial small ribosomal subunit"	Q09261
GO:0005764	"lysosome"	P46578	G5EDC6	O01902	Q09490	G5EEI4
GO:0005765	"lysosomal membrane"	O01902	P46578	G5EDC6
GO:0005768	"endosome"	Q18891	P46578	O76357	O16637	Q19519	Q9NA26	Q10122	Q05062	G5EBS5	B1V899	Q10651	Q17796	O01839	G5ECW8	Q9XXH8	Q7YWX7	O16458	G5EEK9	O18246	O17268	Q9U2F6	Q20298	Q9BI89
GO:0005769	"early endosome"	Q7YWX7	O18246	Q10651	Q20298
GO:0005770	"late endosome"	G5EBS5	Q7YWX7	O76357	O16458	G5EEK9	O17268	Q9BI89
GO:0005771	"multivesicular body"	G5EEK9	O16458
GO:0005773	"vacuole"	Q20666	Q21225	P46578	G5EDC6	G5EFD4	O01902	O17268	A0A168H2N7	Q09490	P30628	G5EEI4	A7DT33
GO:0005774	"vacuolar membrane"	Q20666	Q21225	P46578	G5EDC6	G5EFD4	O01902	O17268	Q09490	P30628
GO:0005775	"vacuolar lumen"	Q09490
GO:0005776	"autophagosome"	A0A168H2N7	Q09490
GO:0005777	"peroxisome"	O44735	Q9XW87	Q9NA25	O45218
GO:0005778	"peroxisomal membrane"	O44735	Q9NA25
GO:0005780	"extrinsic component of intraperoxisomal membrane"	O44735
GO:0005782	"peroxisomal matrix"	Q9XW87
GO:0005783	"endoplasmic reticulum"	G5EC87	Q18993	Q93568	P52872	A0A061ACH9	G4RYA5	Q21765	Q9U1V9	Q965T1	Q19518	A8WI68	Q9U1W1	Q20375	Q9XWW1	P91914	G4S708	Q19584	P27420	U4PE03	Q9N5Y2	Q23382	G5EFG0	P90841	Q17667	Q20203	Q20679	Q19967	P27798	Q09499	Q17515
GO:0005784	"Sec61 translocon complex"	Q19967
GO:0005785	"signal recognition particle receptor complex"	G4RYA5
GO:0005786	"signal recognition particle, endoplasmic reticulum targeting"	G5EE80
GO:0005787	"signal peptidase complex"	Q9XWW1
GO:0005788	"endoplasmic reticulum lumen"	P27798	Q20203
GO:0005789	"endoplasmic reticulum membrane"	Q18993	Q93568	P52872	G4RYA5	Q965T1	Q9U1V9	Q19518	A8WI68	Q20375	Q9XWW1	P91914	Q19584	U4PE03	Q9N5Y2	Q23382	G5EFG0	Q17667	Q19967	Q09499
GO:0005791	"rough endoplasmic reticulum"	Q23382	Q20679	P91914	Q19967	G4RYA5	Q9U1V9
GO:0005793	"endoplasmic reticulum-Golgi intermediate compartment"	Q9NA81	G5EEW1	G5EC27
GO:0005794	"Golgi apparatus"	G5EG65	O17560	Q8WQB3	Q19989	Q09417	P34574	P34445	Q22639	P34605	Q9NA81	P91149	B1V899	Q21270	Q9N3S8	Q10943	Q9TZK5	G5EDR5	O17901	G5EBG7	Q95ZR2
GO:0005795	"Golgi stack"	G5EG65	Q9N3S8	O17560	G5EDR5	Q19989	G5EBG7
GO:0005796	"Golgi lumen"	Q9TZK5
GO:0005797	"Golgi medial cisterna"	G5EBG7
GO:0005798	"Golgi-associated vesicle"	Q8WQB3	O17528	A0A9J5DXX5	Q564X0	P34574	O17901
GO:0005801	"cis-Golgi network"	P34605	P91149
GO:0005802	"trans-Golgi network"	P34445	Q95ZR2
GO:0005811	"lipid particle"	A5JYX5
GO:0005813	"centrosome"	Q5CZ52	P34808	G5EDL3
GO:0005814	"centriole"	O01501
GO:0005815	"microtubule organizing center"	Q93833	Q9XTS3	G5EDL3	P34475	P81299	Q5CZ52	O01501	O61208	P34808
GO:0005818	"aster"	Q18452
GO:0005819	"spindle"	Q20849	Q9XWK6	O01427	G5EDL3	G5ED58	Q9XUS9	Q9XXA2	O62216	P34808	Q03609	Q18452
GO:0005826	"actomyosin contractile ring"	Q09994
GO:0005828	"kinetochore microtubule"	Q20849
GO:0005829	"cytosol"	Q22616	Q6DNF3	D0PV95	O01488	B3KYB9	O76365	Q20306	Q21746	Q19824	O17071	Q23500	Q03604	P46769	O01802	O76384	A0A2K5ATR1	Q9TZL8	P47207	Q27527
GO:0005832	"chaperonin-containing T-complex"	P47207
GO:0005834	"heterotrimeric G-protein complex"	O76584
GO:0005838	"proteasome regulatory particle"	Q95Y72	Q20585	Q9GZH5
GO:0005839	"proteasome core complex"	O17586	Q23237
GO:0005840	"ribosome"	O01802	Q20306	G5EFC8	Q19877	Q21939	Q9N4I4	P46769	Q09261
GO:0005844	"polysome"	Q19877	G5EFS2
GO:0005845	"mRNA cap binding complex"	O61743
GO:0005846	"nuclear cap binding complex"	O01763
GO:0005847	"mRNA cleavage and polyadenylation specificity factor complex"	O17403
GO:0005848	"mRNA cleavage stimulating factor complex"	Q19864
GO:0005849	"mRNA cleavage factor complex"	Q93716	O17403	Q19864
GO:0005850	"eukaryotic translation initiation factor 2 complex"	Q95XR0
GO:0005851	"eukaryotic translation initiation factor 2B complex"	Q9BKU3
GO:0005852	"eukaryotic translation initiation factor 3 complex"	Q94261	P34339	O61820
GO:0005854	"nascent polypeptide-associated complex"	Q86S66
GO:0005856	"cytoskeleton"	Q20849	Q86D25	Q21443	Q18817	O01427	P81299	G5ECK7	Q9XTS3	Q5CZ52	Q9GRZ0	E0AHA7	Q9NDC9	Q17382	Q9U3F4	Q19542	P12845	Q9XUT0	Q9XWK6	P46822	P34475	O01501	Q9XUS9	O02100	Q9XXA2	Q09248	P34685	Q03609	Q09476	Q20334	G5EBY3	P90901	A0A3P6PCS5	H9G2T2	Q09994	O62216	Q25AR8	Q21641	Q18452	P0DM41	Q93833	G5EDL3	Q20173	Q965L0	G5ED58	O61208	Q93847	G5EEE6	Q22366	P34808
GO:0005859	"muscle myosin complex"	P12845
GO:0005861	"troponin complex"	Q20334
GO:0005863	"striated muscle myosin thick filament"	H2KZR3
GO:0005865	"striated muscle thin filament"	Q20334
GO:0005868	"cytoplasmic dynein complex"	G5ECK7
GO:0005869	"dynactin complex"	Q09248
GO:0005871	"kinesin complex"	H9G2T2	P46822	G5EEE6
GO:0005874	"microtubule"	Q20849	Q86D25	Q18817	Q9GRZ0	Q93847	O62216	Q18452
GO:0005875	"microtubule associated complex"	Q9XTS3	G5ECK7	P46822	O01427	H9G2T2	Q9NDC9	G5EEE6	Q09248	Q19542
GO:0005876	"spindle microtubule"	Q20849	Q18452	O62216
GO:0005879	"axonemal microtubule"	Q86D25
GO:0005881	"cytoplasmic microtubule"	Q86D25	Q93847	Q18452
GO:0005882	"intermediate filament"	Q21443	P90901
GO:0005884	"actin filament"	Q20173	Q965L0
GO:0005885	"Arp2/3 protein complex"	A0A3P6PCS5
GO:0005886	"plasma membrane"	P20792	G5EF06	G5ED00	G5EFC3	G5EDM4	Q22601	Q9XWS2	Q95QW4	O01795	Q19542	Q22397	Q18425	Q968Y9	H2L0Q3	Q19834	O61756	Q03600	O45876	G5EGQ9	P34574	Q22629	P91409	Q22107	Q19185	P34299	Q20591	H2KYW7	Q9N4W5	G5EDT2	O16369	A5PEX5	O01623	O76584	Q93235	Q9XXK4	O44326	P92199	Q9XVA8	A0A0K3ASP4	Q94051	P48182	Q9N4M3	Q9Y048	A0A0K3ARA3	Q7YWX7	O02106	A0A3B1DVP6	G5EBF7	Q966I6	G5ECY0	Q9XZI6	Q18900	G5EG80	Q95XM8
GO:0005887	"integral component of plasma membrane"	P20792	Q968Y9	G5EDT2	H2L0Q3	G5EFC3	Q03600	Q93235	G5EGQ9	Q9XVA8	A0A0K3ASP4	P34299	O01795
GO:0005890	"sodium:potassium-exchanging ATPase complex"	Q93235
GO:0005891	"voltage-gated calcium channel complex"	A0A0K3ASP4
GO:0005892	"acetylcholine-gated channel complex"	Q9XVA8
GO:0005899	"insulin receptor complex"	Q968Y9
GO:0005901	"caveola"	Q94051
GO:0005902	"microvillus"	G5EDM4	P91443
GO:0005903	"brush border"	Q95XM8
GO:0005905	"coated pit"	Q22601	O16369	P34574
GO:0005911	"cell-cell junction"	Q6BEU7	A5PEX5	A0A131MB33	Q9NAN2	Q9U3P2	A0A1C3NSL9
GO:0005912	"adherens junction"	A5PEX5	A0A1C3NSL9
GO:0005921	"gap junction"	A0A131MB33
GO:0005923	"bicellular tight junction"	Q9NAN2
GO:0005925	"focal adhesion"	P19826
GO:0005929	"cilium"	Q86D25	Q93833	Q18263	G5ECV5	G5ECD9	P81299	G5ED37	O18152	Q20046	G5ECP0	O02100	Q19542	G5EEE6	A0A2U9ZY79	Q21641	Q19640	C8JQP7
GO:0005930	"axoneme"	Q86D25	G5EEE6
GO:0005938	"cell cortex"	Q9XUT0	P32744	A0A1T5HUK5	Q22706	Q09994	E0AHA7	P90961	Q22366	P27715	Q25AR8	Q21765	Q21776
GO:0005940	"septin ring"	Q25AR8
GO:0005942	"phosphatidylinositol 3-kinase complex"	Q21225	H1UBJ1	E9P864	O45498	Q22592
GO:0005945	"6-phosphofructokinase complex"	Q9TZL8
GO:0005946	"alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)"	O45380
GO:0005947	"mitochondrial alpha-ketoglutarate dehydrogenase complex"	Q93619	A7DT45
GO:0005948	"acetolactate synthase complex"	O61856
GO:0005952	"cAMP-dependent protein kinase complex"	P21137
GO:0005953	"CAAX-protein geranylgeranyltransferase complex"	O44501
GO:0005955	"calcineurin complex"	Q0G819
GO:0005956	"protein kinase CK2 complex"	P28548
GO:0005958	"DNA-dependent protein kinase-DNA ligase 4 complex"	Q95YE6
GO:0005960	"glycine cleavage complex"	O62122
GO:0005963	"magnesium-dependent protein serine/threonine phosphatase complex"	G5EGK8	P91198	Q0G819
GO:0005964	"phosphorylase kinase complex"	H2L0P0
GO:0005965	"protein farnesyltransferase complex"	Q19752
GO:0005967	"mitochondrial pyruvate dehydrogenase complex"	O44451
GO:0005968	"Rab-protein geranylgeranyltransferase complex"	P41992
GO:0005971	"ribonucleoside-diphosphate reductase complex"	Q03604
GO:0008021	"synaptic vesicle"	P34644	G5EGI2
GO:0008023	"transcription elongation factor complex"	Q09413	O01683	Q17431	Q21338	P34478	P34424	Q18195
GO:0008024	"positive transcription elongation factor complex b"	P34424
GO:0008074	"guanylate cyclase complex, soluble"	Q6DNF3
GO:0008076	"voltage-gated potassium channel complex"	G5EFC3
GO:0008091	"spectrin"	E0AHA7
GO:0008180	"COP9 signalosome"	Q9GS00
GO:0008250	"oligosaccharyltransferase complex"	P52872	Q965T1
GO:0008278	"cohesin complex"	O01789
GO:0008287	"protein serine/threonine phosphatase complex"	G5EE64	G5EGK8	P91198	Q9XXN3	G5EGI8	Q0G819
GO:0008290	"F-actin capping protein complex"	P34685
GO:0008303	"caspase complex"	Q19518
GO:0008305	"integrin complex"	Q03600
GO:0008328	"ionotropic glutamate receptor complex"	G5EDT2	P34299	G5EGQ9
GO:0008352	"katanin complex"	Q9XTS3
GO:0008537	"proteasome activator complex"	A0A8S4SQL6
GO:0008540	"proteasome regulatory particle, base subcomplex"	Q9GZH5
GO:0008541	"proteasome regulatory particle, lid subcomplex"	Q95Y72
GO:0008622	"epsilon DNA polymerase complex"	Q19196
GO:0008623	"CHRAC"	Q9N5L9
GO:0009295	"nucleoid"	Q94234
GO:0009328	"phenylalanine-tRNA ligase complex"	Q19713
GO:0009331	"glycerol-3-phosphate dehydrogenase complex"	Q9XTS4
GO:0009353	"mitochondrial oxoglutarate dehydrogenase complex"	A7DT45
GO:0009361	"succinate-CoA ligase complex (ADP-forming)"	O02642
GO:0009368	"endopeptidase Clp complex"	Q27539
GO:0009897	"external side of plasma membrane"	Q9N4W5
GO:0009898	"cytoplasmic side of plasma membrane"	O76584	A0A0K3ARA3	Q9XXK4	O02106
GO:0009925	"basal plasma membrane"	Q7YWX7	Q95QW4
GO:0009986	"cell surface"	Q93832	Q9N4W5
GO:0010008	"endosome membrane"	Q19519	Q9NA26	P46578	Q9XXH8	G5ECW8	Q7YWX7	Q10122	G5EEK9	O17268	Q9U2F6	Q20298
GO:0010494	"cytoplasmic stress granule"	D0PV95
GO:0012505	"endomembrane system"	G5EC87	G5EG65	O17560	P46578	O76357	A0A061ACH9	G4RYA5	P42573	Q9U1V9	Q19518	Q9NA26	P91276	P91914	P34693	P27420	Q10122	O01971	Q05062	Q9XTY3	P34605	P91149	A0A9J5DXX5	P34644	O01839	G5EGI2	G5ECW8	Q20203	Q9XXH8	Q9TZK5	G5EEK9	Q9XXN3	O17901	G5EBG7	Q22799	Q17515	O16637	Q965T1	Q22078	A8WI68	Q9U1W1	Q09601	Q22639	Q9NA81	G5EBS5	B1V899	P90841	Q8I4N3	P41958	Q21270	Q9N4M4	Q17667	Q19967	Q21436	O18246	Q9U2F6	Q94148	Q18891	Q18993	P52872	Q22601	Q20924	Q19580	Q20375	Q19584	Q9U2Z1	Q9XTQ6	Q9N5Y2	Q23382	G5EFG0	O16369	Q10651	Q20759	Q9N4A7	Q9N3S8	Q10943	Q20298	Q9BI89	Q95ZR2	Q8WQB3	Q93568	G5EEU3	Q19989	Q21765	Q19519	Q21053	Q9XWW1	G4S708	Q09417	U4PE03	P34574	P34445	P34213	H1UBJ1	Q17796	Q8I7F8	G5EEH9	Q20679	Q7YWX7	O16458	G5EDR5	O17268	P27798	Q09499
GO:0012506	"vesicle membrane"	Q9XWD6	Q8T874	P46578	Q8WQB3	O45718	Q22601	Q19519	Q9NA26	Q564X0	Q9U2Z1	Q10122	P34574	Q9XTQ6	Q17425	Q9N4A7	Q8I7F8	P34644	H2L0S9	G5ECW8	O17528	Q9XXH8	Q7YWX7	G5EEK9	O17268	Q9U2F6	Q20298	O17901
GO:0012507	"ER to Golgi transport vesicle membrane"	Q9N4A7	Q9U2Z1
GO:0012510	"trans-Golgi network transport vesicle membrane"	P34574	Q8WQB3
GO:0014069	"postsynaptic density"	B7WN72	O01623
GO:0015030	"Cajal body"	O18282
GO:0015629	"actin cytoskeleton"	Q20334	Q09248	P34685	G5EBY3	Q9XUT0	Q20173	A0A3P6PCS5	Q965L0	Q09994	E0AHA7	Q17382	Q9U3F4	Q09476	P12845
GO:0015630	"microtubule cytoskeleton"	Q20849	Q86D25	Q18817	Q9XTS3	O01427	P81299	G5ECK7	Q5CZ52	Q9GRZ0	Q9NDC9	Q19542	Q9XWK6	P46822	P34475	O01501	Q9XUS9	Q9XXA2	Q09248	Q03609	H9G2T2	O62216	Q21641	Q18452	Q93833	G5EDL3	G5ED58	O61208	Q93847	G5EEE6	P34808
GO:0015934	"large ribosomal subunit"	O01802	Q9N4I4	Q21939
GO:0015935	"small ribosomal subunit"	P46769	Q09261	G5EFC8
GO:0016010	"dystrophin-associated glycoprotein complex"	Q19185	Q9Y048	O61756	Q22629
GO:0016011	"dystroglycan complex"	Q19185	O61756
GO:0016012	"sarcoglycan complex"	Q19185
GO:0016014	"dystrobrevin complex"	Q9Y048
GO:0016020	"membrane"	P46578	G5EDC6	G5ED00	G5EDM4	G5EFD4	G4RYA5	P42573	Q9U1V9	Q22397	Q19518	Q9NA26	O61756	P91914	Q564X0	Q10122	G5EEW1	Q22107	O01971	Q17763	P34605	Q11182	Q9XXK1	Q9XVD2	Q93235	P34644	A5JYU1	Q20666	G5ECW8	O17528	Q9XXH8	O02106	Q9N5A0	G5EEK9	Q9XXN3	Q21898	O17901	O45503	Q9XWD6	Q8T874	O45718	Q9XWS2	O16637	Q965T1	O01795	A8WI68	H2L0Q3	Q19834	Q20053	E9P864	G5EGQ9	Q22629	P91409	Q20591	Q93873	P46576	Q10931	O16298	O01623	O76584	Q9XXK4	O44326	Q8WQA4	Q9N4M4	Q17667	Q19967	O44735	O01902	P90921	Q22712	Q18900	Q9U2F6	P20792	Q18993	Q21225	Q8WQD7	G5EFC3	Q9BKU4	P52872	Q22601	O61827	Q20924	Q19542	Q20291	Q19580	Q9N4K0	Q20375	P90849	P24890	Q968Y9	Q03600	Q19584	Q9U2Z1	Q19766	Q9N5Y2	Q19185	P34299	Q9XTQ6	Q23382	P48376	Q17425	G5EFG0	O16369	A5PEX5	Q21732	Q9N4A7	P92199	Q94051	Q09490	Q9XV66	Q9XVQ2	Q10943	A0A3B1DVP6	Q9XZI6	O45525	Q20298	P30628	Q95XM8	O01755	Q95X44	Q8WQB3	Q9TZE0	G5EF06	Q93568	Q18090	G5EDB6	Q95QW4	P34462	Q19519	Q21053	Q9XWW1	Q18425	O45498	U4PE03	P34574	O45876	Q9U3I4	Q26261	Q9NA25	P34445	A0A0K3AR90	H2KYW7	H1UBJ1	P91454	Q9N4W5	G5EDT2	P24895	P46561	Q9XVA8	A0A0K3ASP4	Q8I7F8	P48182	Q9N4M3	Q9Y048	H2L0S9	A0A0K3ARA3	Q18968	Q7YWX7	P41956	G5EDR5	G5EBF7	Q966I6	G5ECY0	Q22592	O17268	G5EG80	Q09499
GO:0016021	"integral component of membrane"	P20792	Q93568	G5EFC3	Q18090	G5EDB6	O61827	O01795	Q19518	Q9N4K0	Q968Y9	H2L0Q3	Q03600	G5EGQ9	Q9U3I4	P34299	Q93873	G5EDT2	Q93235	Q9XVA8	A0A0K3ASP4	Q9XV66	Q8WQA4	Q18900	O45525
GO:0016035	"zeta DNA polymerase complex"	A0A0K3AUS7
GO:0016234	"inclusion body"	Q17746
GO:0016235	"aggresome"	Q17746
GO:0016272	"prefoldin complex"	O18054
GO:0016281	"eukaryotic translation initiation factor 4F complex"	Q21693
GO:0016282	"eukaryotic 43S preinitiation complex"	P34339
GO:0016323	"basolateral plasma membrane"	Q95QW4
GO:0016324	"apical plasma membrane"	Q9XXK4	Q22397
GO:0016328	"lateral plasma membrane"	G5ECY0
GO:0016342	"catenin complex"	O44326
GO:0016363	"nuclear matrix"	O18188
GO:0016442	"RISC complex"	G5EES3
GO:0016459	"myosin complex"	G5EBY3	Q17382	P12845
GO:0016460	"myosin II complex"	G5EBY3	P12845
GO:0016469	"proton-transporting two-sector ATPase complex"	Q20666	Q95X44	O16298	Q20053	Q9XXK1	Q9N5A0	Q21732	P46561	Q17763	Q21898	P30628	Q20591	P34462
GO:0016471	"vacuolar proton-transporting V-type ATPase complex"	Q20666	P30628
GO:0016507	"mitochondrial fatty acid beta-oxidation multienzyme complex"	O17612
GO:0016513	"core-binding factor complex"	Q95ZL9
GO:0016514	"SWI/SNF complex"	J7SA49
GO:0016528	"sarcoplasm"	A8WI68	Q22667	Q20203
GO:0016529	"sarcoplasmic reticulum"	A8WI68	Q20203
GO:0016533	"cyclin-dependent protein kinase 5 holoenzyme complex"	Q22695
GO:0016580	"Sin3 complex"	A5JYW9
GO:0016581	"NuRD complex"	Q09228
GO:0016589	"NURF complex"	H8ESF1
GO:0016590	"ACF complex"	Q9N5L9
GO:0016591	"DNA-directed RNA polymerase II, holoenzyme"	A0A7R9SUI7	Q17684	Q17431	G5EG47	Q8I4M5	G5EFV5	G5EGM3	Q8MYM8	O44625
GO:0016592	"mediator complex"	Q20497
GO:0016593	"Cdc73/Paf1 complex"	Q17431
GO:0016602	"CCAAT-binding factor complex"	O17286
GO:0016604	"nuclear body"	O18282	Q17336	Q23243
GO:0016607	"nuclear speck"	Q17336
GO:0016938	"kinesin I complex"	P46822
GO:0016939	"kinesin II complex"	G5EEE6
GO:0017053	"transcriptional repressor complex"	Q10120	Q23482	Q20237
GO:0017054	"negative cofactor 2 complex"	Q20237
GO:0017059	"serine C-palmitoyltransferase complex"	Q20375
GO:0017071	"intracellular cyclic nucleotide activated cation channel complex"	O61827
GO:0017101	"aminoacyl-tRNA synthetase multienzyme complex"	O62431
GO:0017102	"methionyl glutamyl tRNA synthetase complex"	Q23315
GO:0017109	"glutamate-cysteine ligase complex"	A9CZN9
GO:0017119	"Golgi transport complex"	Q21270
GO:0017146	"NMDA selective glutamate receptor complex"	G5EGQ9
GO:0017177	"glucosidase II complex"	G5EC87
GO:0018444	"translation release factor complex"	E9P8A2
GO:0019005	"SCF ubiquitin ligase complex"	G5EDD8
GO:0019008	"molybdopterin synthase complex"	Q20624
GO:0019185	"snRNA-activating protein complex"	Q965U6
GO:0019773	"proteasome core complex, alpha-subunit complex"	O17586
GO:0019774	"proteasome core complex, beta-subunit complex"	Q23237
GO:0019866	"organelle inner membrane"	Q8WQD7	Q9TZE0	Q9BKU4	G5EDB6	Q9N4K0	P90849	Q20053	Q9U3I4	O01971	Q17763	Q93873	P48376	P91454	O16298	Q9XXK1	Q9XVD2	Q21732	Q9XVQ2	P41956	O45525
GO:0019867	"outer membrane"	Q20291	P46576	Q9N4M4	Q19766	O45503
GO:0019897	"extrinsic component of plasma membrane"	H2KYW7	A0A0K3ARA3	O76584	O44326	Q9XZI6
GO:0019898	"extrinsic component of membrane"	H2KYW7	H1UBJ1	A0A0K3ARA3	P48376	Q21225	Q22712	O44735	O76584	E9P864	O45498	O44326	Q10122	Q22592	Q9XZI6	Q20298
GO:0019908	"nuclear cyclin-dependent protein kinase holoenzyme complex"	P34424
GO:0022624	"proteasome accessory complex"	Q95Y72	A0A8S4SQL6	Q20585	Q9GZH5
GO:0022625	"cytosolic large ribosomal subunit"	O01802
GO:0022626	"cytosolic ribosome"	O01802	Q20306	P46769
GO:0022627	"cytosolic small ribosomal subunit"	P46769
GO:0030008	"TRAPP complex"	B1V899	Q9NA81
GO:0030014	"CCR4-NOT complex"	G5EFX8	A0A078BPK7
GO:0030015	"CCR4-NOT core complex"	G5EFX8
GO:0030016	"myofibril"	Q20334	H2L2C8	H2KZR3	Q22866	P12844	P02567	P34308
GO:0030017	"sarcomere"	Q20334	H2L2C8	H2KZR3	Q22866	P12844	P34308
GO:0030018	"Z disc"	H2L2C8
GO:0030027	"lamellipodium"	D0PV95
GO:0030054	"cell junction"	G5EF06	P34576	Q9NAN2	O16637	P38433	Q6BEU7	Q18425	Q20079	A8XQ35	P19826	P91409	A0A1T5HUK8	A0A0M7RDU0	Q18685	Q95YD4	A5PEX5	O01623	E5QCE7	O17754	P90961	P48182	P34644	A0A1C3NSL9	Q9N4M3	G5EGI2	A0A131MB33	O18246	Q9XZI6	Q9U3P2	Q22366	P27715	Q20298	B7WN72
GO:0030055	"cell-substrate junction"	Q18685	P19826	P34576
GO:0030056	"hemidesmosome"	P34576
GO:0030062	"mitochondrial tricarboxylic acid cycle enzyme complex"	Q93619	A7DT45
GO:0030117	"membrane coat"	H2L0S9	O01755	Q8WQB3	Q22601	Q9U2Z1	O16637	P34574	O17901
GO:0030118	"clathrin coat"	H2L0S9	O01755	Q8WQB3	Q22601	P34574
GO:0030119	"AP-type membrane coat adaptor complex"	Q22601	O01755	O16637	Q8WQB3
GO:0030120	"vesicle coat"	H2L0S9	Q8WQB3	Q22601	Q9U2Z1	P34574	O17901
GO:0030121	"AP-1 adaptor complex"	Q8WQB3
GO:0030122	"AP-2 adaptor complex"	Q22601
GO:0030123	"AP-3 adaptor complex"	O16637
GO:0030125	"clathrin vesicle coat"	Q22601	H2L0S9	P34574	Q8WQB3
GO:0030126	"COPI vesicle coat"	O17901
GO:0030127	"COPII vesicle coat"	Q9U2Z1
GO:0030128	"clathrin coat of endocytic vesicle"	Q22601
GO:0030130	"clathrin coat of trans-Golgi network vesicle"	P34574	Q8WQB3
GO:0030131	"clathrin adaptor complex"	Q22601	O01755	Q8WQB3
GO:0030132	"clathrin coat of coated pit"	Q22601	P34574
GO:0030133	"transport vesicle"	P34213	G5EGI2	Q8WQB3	A0A9J5DXX5	G5EEU3	Q20759	Q9U2Z1	Q9N4A7	P34574	Q8I7F8	P34644
GO:0030134	"ER to Golgi transport vesicle"	Q9U2Z1	Q9N4A7	Q20546
GO:0030135	"coated vesicle"	H2L0S9	Q8WQB3	Q9GYH7	A0A9J5DXX5	O17528	O45718	Q20546	Q22601	Q9N4A7	Q9U2Z1	P34574	O17901
GO:0030136	"clathrin-coated vesicle"	H2L0S9	Q8WQB3	Q9GYH7	A0A9J5DXX5	O45718	Q22601	P34574
GO:0030137	"COPI-coated vesicle"	O17901	O17528
GO:0030139	"endocytic vesicle"	Q9XWD6	Q9GYH7	O45734	Q22601	P34574
GO:0030140	"trans-Golgi network transport vesicle"	A0A9J5DXX5	P34574	Q8WQB3
GO:0030141	"secretory granule"	Q9XTY3	Q94148	P34693	Q9XTQ6
GO:0030175	"filopodium"	G5EBK3	P34452
GO:0030176	"integral component of endoplasmic reticulum membrane"	Q93568	Q19518
GO:0030286	"dynein complex"	Q19542	G5ECK7
GO:0030289	"protein phosphatase 4 complex"	P91198
GO:0030312	"external encapsulating structure"	G5EGU4	Q21443	P17139	P20784	G5EDQ4	G5EGM1
GO:0030314	"junctional membrane complex"	Q22667
GO:0030424	"axon"	P52166	A0A486WVV5	G5ECL4	Q9XWS2	G5EBF7	E5QCE7	O16637
GO:0030425	"dendrite"	Q95YD4	Q965S1	Q01608	P51485	A0A3B1DVP6	P46873	P34579
GO:0030426	"growth cone"	P52166	Q9XWS2	A0A486WVV5
GO:0030427	"site of polarized growth"	P52166	Q9XWS2	H2KZU6	A0A486WVV5
GO:0030428	"cell septum"	G5EBQ8
GO:0030496	"midbody"	O01427
GO:0030532	"small nuclear ribonucleoprotein complex"	G8JXY3	Q17348	G5EBY6	H2L297	Q9GYQ8	E1B6V1	L8E6I4
GO:0030658	"transport vesicle membrane"	Q8WQB3	Q9U2Z1	Q9N4A7	P34574	Q8I7F8	P34644
GO:0030659	"cytoplasmic vesicle membrane"	Q9XWD6	Q8T874	P46578	Q8WQB3	O45718	Q22601	Q19519	Q9NA26	Q564X0	Q9U2Z1	Q10122	P34574	Q9XTQ6	Q9N4A7	Q8I7F8	P34644	H2L0S9	G5ECW8	O17528	Q9XXH8	Q7YWX7	G5EEK9	O17268	Q9U2F6	Q20298	O17901
GO:0030660	"Golgi-associated vesicle membrane"	O17528	Q8WQB3	Q564X0	P34574	O17901
GO:0030662	"coated vesicle membrane"	H2L0S9	Q8WQB3	O17528	O45718	Q22601	Q9N4A7	Q9U2Z1	P34574	O17901
GO:0030663	"COPI-coated vesicle membrane"	O17901	O17528
GO:0030665	"clathrin-coated vesicle membrane"	H2L0S9	Q8WQB3	O45718	Q22601	P34574
GO:0030666	"endocytic vesicle membrane"	Q22601	Q9XWD6
GO:0030667	"secretory granule membrane"	Q9XTQ6
GO:0030669	"clathrin-coated endocytic vesicle membrane"	Q22601
GO:0030670	"phagocytic vesicle membrane"	Q9XWD6
GO:0030672	"synaptic vesicle membrane"	P34644
GO:0030673	"axolemma"	G5EBF7
GO:0030677	"ribonuclease P complex"	Q9XVT1	Q9U1X8
GO:0030681	"multimeric ribonuclease P complex"	Q9U1X8
GO:0030684	"preribosome"	Q19433	Q23314	Q09462	Q9XW58	Q95Y89	P91343	O17580	Q9XUU8	Q18674	Q9N3Q9
GO:0030686	"90S preribosome"	Q19433	Q23314	Q9XW58	P91343	O17580	Q9XUU8	Q9N3Q9
GO:0030687	"preribosome, large subunit precursor"	O17580	Q95Y89
GO:0030688	"preribosome, small subunit precursor"	Q18674	Q9N3Q9
GO:0030689	"Noc complex"	O17580	Q9N3Q9
GO:0030690	"Noc1p-Noc2p complex"	O17580
GO:0030691	"Noc2p-Noc3p complex"	O17580
GO:0030692	"Noc4p-Nop14p complex"	Q9N3Q9
GO:0030863	"cortical cytoskeleton"	Q09994	E0AHA7	Q9XUT0	Q22366
GO:0030864	"cortical actin cytoskeleton"	Q09994	E0AHA7	Q9XUT0
GO:0030867	"rough endoplasmic reticulum membrane"	Q23382	P91914	Q19967	G4RYA5	Q9U1V9
GO:0030870	"Mre11 complex"	Q23255
GO:0030877	"beta-catenin destruction complex"	O62090
GO:0030880	"RNA polymerase complex"	A5PEY3	G5EE53	A0A7R9SUI7	Q17684	Q17431	G5EG47	Q8I4M5	G5EFV5	O17087	O02092	Q8IG67	G5EGM3	Q21625	O44625	Q9N5K2	Q8MYM8	P16356
GO:0030891	"VCB complex"	Q19213
GO:0030894	"replisome"	Q21625	P90829	P91913
GO:0030896	"checkpoint clamp complex"	Q95Q27
GO:0030897	"HOPS complex"	Q11182
GO:0030904	"retromer complex"	Q21053
GO:0030906	"retromer, cargo-selective complex"	Q21053
GO:0030907	"MBF transcription complex"	Q9N4L7
GO:0030915	"Smc5-Smc6 complex"	Q9XTV3
GO:0030956	"glutamyl-tRNA(Gln) amidotransferase complex"	Q9BI40
GO:0030964	"NADH dehydrogenase complex"	P24895	Q93873
GO:0030990	"intraciliary transport particle"	Q8I7G4	P90757
GO:0030991	"intraciliary transport particle A"	P90757
GO:0030992	"intraciliary transport particle B"	Q8I7G4
GO:0030993	"axonemal heterotrimeric kinesin-II complex"	G5EEE6
GO:0031010	"ISWI-type complex"	Q9N5L9	H8ESF1
GO:0031011	"Ino80 complex"	O17607
GO:0031012	"extracellular matrix"	G5EGU4	Q21443	P17139	P20784	G5EDQ4	G5EGM1
GO:0031045	"dense core granule"	P34693
GO:0031080	"nuclear pore outer ring"	Q22078
GO:0031082	"BLOC complex"	Q22616
GO:0031083	"BLOC-1 complex"	Q22616
GO:0031090	"organelle membrane"	P46578	G5EDC6	G5EFD4	G4RYA5	P42573	Q9U1V9	Q19518	Q9NA26	P91914	Q564X0	Q10122	G5EEW1	O01971	Q17763	P34605	Q9XXK1	Q9XVD2	P34644	Q20666	G5ECW8	O17528	Q9XXH8	G5EEK9	O17901	O45503	Q9XWD6	Q8T874	O45718	Q965T1	A8WI68	Q20053	Q93873	O16298	Q9N4M4	Q17667	Q19967	O44735	O01902	P90921	Q9U2F6	Q18993	Q21225	Q8WQD7	Q9BKU4	P52872	Q22601	Q19542	Q20291	Q9N4K0	Q20375	P90849	Q19584	Q9U2Z1	Q19766	Q9N5Y2	Q9XTQ6	Q23382	P48376	Q17425	G5EFG0	Q21732	Q9N4A7	Q09490	Q9XVQ2	Q10943	O45525	Q20298	P30628	Q8WQB3	Q9TZE0	Q93568	G5EDB6	Q19519	Q9XWW1	U4PE03	P34574	Q9U3I4	Q9NA25	P34445	H1UBJ1	P91454	Q8I7F8	H2L0S9	Q7YWX7	P41956	G5EDR5	O17268	Q09499
GO:0031105	"septin complex"	Q25AR8
GO:0031143	"pseudopodium"	Q19832
GO:0031201	"SNARE complex"	A0A0K3AR90
GO:0031205	"endoplasmic reticulum Sec complex"	Q9U1V9
GO:0031207	"Sec62/Sec63 complex"	Q9U1V9
GO:0031209	"SCAR complex"	O44518
GO:0031211	"endoplasmic reticulum palmitoyltransferase complex"	Q20375
GO:0031224	"intrinsic component of membrane"	P20792	Q93568	G5EFC3	Q18090	G5EDB6	O61827	Q20924	O01795	Q19518	Q9N4K0	Q968Y9	H2L0Q3	Q03600	G5EGQ9	Q9U3I4	P34299	Q93873	G5EDT2	Q93235	Q9XVA8	A0A0K3ASP4	Q9XV66	Q8WQA4	Q18900	O45525
GO:0031226	"intrinsic component of plasma membrane"	P20792	Q968Y9	G5EDT2	H2L0Q3	G5EFC3	Q03600	Q93235	G5EGQ9	Q9XVA8	A0A0K3ASP4	P34299	O01795
GO:0031227	"intrinsic component of endoplasmic reticulum membrane"	Q93568	Q19518
GO:0031234	"extrinsic component of cytoplasmic side of plasma membrane"	O76584	A0A0K3ARA3
GO:0031248	"protein acetyltransferase complex"	Q965S3	O16486	Q9XWJ8	G5EC14	O61219	Q19953	G5EEV2	Q23403	Q22056	Q22992
GO:0031251	"PAN complex"	P34653
GO:0031252	"cell leading edge"	D0PV95	G5ED00	A0A3B1DVP6	G5EBF7	A0A0K3AQU9
GO:0031253	"cell projection membrane"	G5ED00	G5EDM4	A0A3B1DVP6	G5EBF7	Q19542	Q95XM8
GO:0031256	"leading edge membrane"	A0A3B1DVP6	G5EBF7	G5ED00
GO:0031261	"DNA replication preinitiation complex"	Q7JMR0	Q9BL54
GO:0031262	"Ndc80 complex"	Q21952
GO:0031298	"replication fork protection complex"	Q19520
GO:0031300	"intrinsic component of organelle membrane"	Q93568	Q9N4K0	G5EDB6	Q19518
GO:0031301	"integral component of organelle membrane"	Q93568	Q9N4K0	G5EDB6	Q19518
GO:0031304	"intrinsic component of mitochondrial inner membrane"	Q9N4K0	G5EDB6
GO:0031305	"integral component of mitochondrial inner membrane"	Q9N4K0	G5EDB6
GO:0031312	"extrinsic component of organelle membrane"	H1UBJ1	P48376	O44735	Q10122	Q20298
GO:0031313	"extrinsic component of endosome membrane"	Q10122	Q20298
GO:0031314	"extrinsic component of mitochondrial inner membrane"	P48376
GO:0031332	"RNAi effector complex"	G5EES3
GO:0031371	"ubiquitin conjugating enzyme complex"	P52478
GO:0031379	"RNA-directed RNA polymerase complex"	G5EE53	O17087
GO:0031380	"nuclear RNA-directed RNA polymerase complex"	G5EE53
GO:0031390	"Ctf18 RFC-like complex"	Q22664
GO:0031410	"cytoplasmic vesicle"	Q18891	Q9XWD6	O62415	Q8T874	P46578	Q8WQB3	O45718	G5EEU3	O76357	O45734	Q22601	O16637	Q19519	Q9NA26	Q20546	P34693	Q564X0	Q9U2Z1	Q10122	P34574	Q9XTQ6	Q05062	A0A4V0IJX7	Q22639	Q9XTY3	P34213	Q9GYH7	A0A9J5DXX5	G5EBS5	B1V899	Q10651	Q17796	Q20759	Q9N4A7	Q8I7F8	P34644	H2L0S9	O01839	G5EGI2	G5ECW8	O17528	Q9XXH8	Q7YWX7	O16458	G5EEK9	O18246	O17268	Q9U2F6	Q20298	O17901	Q9BI89	Q94148
GO:0031414	"N-terminal protein acetyltransferase complex"	O61219	O16486	Q965S3
GO:0031415	"NatA complex"	O61219
GO:0031416	"NatB complex"	Q965S3
GO:0031417	"NatC complex"	O16486
GO:0031422	"RecQ helicase-Topo III complex"	P91399
GO:0031429	"box H/ACA snoRNP complex"	Q9XXD4
GO:0031430	"M band"	P34308
GO:0031436	"BRCA1-BARD1 complex"	Q21209
GO:0031461	"cullin-RING ubiquitin ligase complex"	Q23639	Q23457	A0A061ACL6	Q17391	G5ECR7	U4PAR2	Q20052	G5EDD8
GO:0031462	"Cul2-RING ubiquitin ligase complex"	G5ECR7
GO:0031463	"Cul3-RING ubiquitin ligase complex"	Q17391
GO:0031464	"Cul4A-RING E3 ubiquitin ligase complex"	A0A061ACL6
GO:0031466	"Cul5-RING ubiquitin ligase complex"	Q23639
GO:0031499	"TRAMP complex"	G5EFL0
GO:0031501	"mannosyltransferase complex"	O02164	Q9XVV5
GO:0031510	"SUMO activating enzyme complex"	Q17820
GO:0031514	"motile cilium"	Q21641	A0A2U9ZY79
GO:0031515	"tRNA (m1A) methyltransferase complex"	G5EGR8
GO:0031519	"PcG protein complex"	P90916	O17514	Q19336
GO:0031523	"Myb complex"	Q23482
GO:0031526	"brush border membrane"	Q95XM8
GO:0031528	"microvillus membrane"	G5EDM4
GO:0031588	"nucleotide-activated protein kinase complex"	O62424
GO:0031594	"neuromuscular junction"	P27715
GO:0031597	"cytosolic proteasome complex"	O17071
GO:0031616	"spindle pole centrosome"	G5EDL3
GO:0031617	"NMS complex"	Q21952
GO:0031672	"A band"	P12844	P34308
GO:0031674	"I band"	H2L2C8	Q22866
GO:0031901	"early endosome membrane"	Q20298	Q7YWX7
GO:0031902	"late endosome membrane"	Q7YWX7	G5EEK9	O17268
GO:0031903	"microbody membrane"	O44735	Q9NA25
GO:0031904	"endosome lumen"	O76357
GO:0031906	"late endosome lumen"	O76357
GO:0031907	"microbody lumen"	Q9XW87
GO:0031931	"TORC1 complex"	G5EEV7
GO:0031932	"TORC2 complex"	Q95Q95
GO:0031941	"filamentous actin"	Q965L0
GO:0031965	"nuclear membrane"	O01971	Q9N4M4	P42573
GO:0031966	"mitochondrial membrane"	Q8WQD7	Q9TZE0	Q9BKU4	G5EDB6	Q20291	Q9N4K0	P90849	Q20053	Q9U3I4	Q19766	Q17763	Q93873	P48376	P91454	O16298	Q9XXK1	Q9XVD2	Q21732	Q9XVQ2	P41956	P90921	O45525	O45503
GO:0031967	"organelle envelope"	P34346	Q8WQD7	Q9TZE0	Q9BKU4	G5EDB6	P42573	Q20924	Q20291	Q22078	Q9N4K0	P90849	O45319	P91276	Q20053	Q09601	Q9U3I4	Q19766	O01971	Q17763	Q93873	P48376	P91454	O16298	Q9XXK1	Q9XVD2	Q8I4N3	Q21732	G5EEH9	Q9XVQ2	Q9N4M4	P41956	Q21436	P90921	O45525	O45503	Q22799
GO:0031968	"organelle outer membrane"	Q20291	O45503	Q9N4M4	Q19766
GO:0031970	"organelle envelope lumen"	P34346	O45319
GO:0031974	"membrane-enclosed lumen"	O01914	P34346	B7WNB0	Q8I4M5	O76357	O17695	Q95QK3	G5EFC8	O45319	A0A7R9SUI7	Q09228	Q95Q27	Q18404	Q9U208	G5EEV2	Q9XXD4	G5EC14	Q21939	Q9XUU8	Q21625	Q22056	Q23243	Q19433	Q20203	Q9TZK5	Q19953	Q9N5K2	O62415	Q94234	Q21037	Q9U1X8	P91343	O17612	P34575	A9D699	Q09413	Q17431	Q9XW58	G5EC23	Q09261	P91351	Q9U3L0	Q93619	Q19520	Q9XWJ8	Q17684	P34478	P34441	O17607	Q21443	A5JYW9	Q19196	Q23403	O01683	Q95XY4	G5EBX6	P90829	G5EGM3	P91913	Q18195	P90916	Q22663	G5EG47	Q7JMR0	Q9N3T2	Q09490	Q23314	O18282	O44451	Q9XWK5	G5EFV5	A7DT45	Q8MYM8	Q22006	Q17336	Q21831	Q9BL54	Q9XW87	O44625	P91454	Q21338	P34424	Q22992	O18188	P27798	Q18605
GO:0031975	"envelope"	P34346	Q8WQD7	Q9TZE0	Q9BKU4	G5EDB6	P42573	Q20924	Q20291	Q22078	Q9N4K0	P90849	O45319	P91276	Q20053	Q09601	Q9U3I4	Q19766	O01971	Q17763	Q93873	P48376	P91454	O16298	Q9XXK1	Q9XVD2	Q8I4N3	Q21732	G5EEH9	Q9XVQ2	Q9N4M4	P41956	Q21436	P90921	O45525	O45503	Q22799
GO:0031981	"nuclear lumen"	O17607	Q22006	Q21443	O01914	B7WNB0	A5JYW9	Q8I4M5	Q17336	Q21037	O17695	Q9U1X8	Q19196	P91343	A9D699	Q21831	Q23403	Q95QK3	Q9BL54	Q09413	O01683	Q95XY4	A0A7R9SUI7	G5EBX6	Q17431	G5EFV5	Q09228	Q95Q27	Q9XW58	P90829	G5EC23	Q18404	G5EEV2	G5EGM3	O44625	P91913	Q18195	P91351	P90916	Q22663	G5EG47	Q7JMR0	Q9XXD4	Q21338	Q9U3L0	G5EC14	P34424	Q19520	Q9XUU8	Q21625	Q9N3T2	Q22056	Q22992	Q23243	Q19433	Q23314	Q9XWJ8	O18188	Q17684	P34478	O18282	P34441	Q19953	Q9XWK5	Q9N5K2	Q8MYM8	Q18605
GO:0031982	"vesicle"	Q18891	Q9XWD6	O62415	Q8T874	P46578	Q8WQB3	O45718	G5EEU3	O76357	O45734	Q22601	O16637	B6VQ62	Q19519	Q9NA26	Q20546	P34693	Q564X0	Q9U2Z1	Q10122	P34574	Q9XTQ6	Q05062	A0A4V0IJX7	Q22639	Q9XTY3	P34213	Q17425	Q9GYH7	A0A9J5DXX5	G5EBS5	B1V899	Q10651	Q17796	Q20759	Q9N4A7	Q8I7F8	P34644	H2L0S9	O01839	G5EGI2	G5ECW8	O17528	Q9XXH8	A0A0K3ARL5	Q7YWX7	O16458	G5EEK9	O18246	O17268	Q9U2F6	Q20298	O17901	Q9BI89	Q94148
GO:0031983	"vesicle lumen"	O62415
GO:0031984	"organelle subcompartment"	G5EG65	Q18993	O17560	Q93568	P52872	Q19989	G4RYA5	Q21765	Q9U1V9	Q965T1	Q19518	A8WI68	Q20375	Q9XWW1	P91914	Q19584	U4PE03	Q9N5Y2	P34445	Q23382	G5EFG0	Q9N3S8	Q17667	Q19967	G5EDR5	Q09499	G5EBG7	Q95ZR2
GO:0031985	"Golgi cisterna"	G5EG65	Q9N3S8	G5EDR5	Q19989	G5EBG7
GO:0032021	"NELF complex"	P34478
GO:0032039	"integrator complex"	E5QCH1
GO:0032040	"small-subunit processome"	Q09462
GO:0032044	"DSIF complex"	Q21338
GO:0032045	"guanyl-nucleotide exchange factor complex"	Q09417	P80361	O17268
GO:0032116	"SMC loading complex"	Q95XZ5	O17581
GO:0032133	"chromosome passenger complex"	O01427
GO:0032153	"cell division site"	Q25AR8	Q09994	O61208	P92199
GO:0032154	"cleavage furrow"	P92199
GO:0032156	"septin cytoskeleton"	Q25AR8
GO:0032279	"asymmetric synapse"	O01623	B7WN72
GO:0032281	"AMPA glutamate receptor complex"	G5EDT2
GO:0032299	"ribonuclease H2 complex"	E1B6Q6
GO:0032300	"mismatch repair complex"	Q9XU10	Q9TXR4
GO:0032301	"MutSalpha complex"	Q9TXR4
GO:0032389	"MutLalpha complex"	Q9XU10
GO:0032421	"stereocilium bundle"	P81299
GO:0032432	"actin filament bundle"	Q9U3F4
GO:0032433	"filopodium tip"	P34452
GO:0032541	"cortical endoplasmic reticulum"	Q21765
GO:0032545	"CURI complex"	Q95XY4
GO:0032580	"Golgi cisterna membrane"	G5EDR5
GO:0032584	"growth cone membrane"	Q9XWS2
GO:0032585	"multivesicular body membrane"	G5EEK9
GO:0032588	"trans-Golgi network membrane"	P34445
GO:0032589	"neuron projection membrane"	A0A3B1DVP6	G5EBF7	G5ED00
GO:0032590	"dendrite membrane"	A0A3B1DVP6
GO:0032592	"integral component of mitochondrial membrane"	Q9N4K0	G5EDB6
GO:0032593	"insulin-responsive compartment"	Q94148
GO:0032777	"Piccolo NuA4 histone acetyltransferase complex"	G5EC14
GO:0032797	"SMN complex"	A0A8S4Q9E8
GO:0032806	"carboxy-terminal domain protein kinase complex"	G5EFV5	A0A7R9SUI7	P34424
GO:0032807	"DNA ligase IV complex"	Q95YE6
GO:0032809	"neuronal cell body membrane"	G5EBF7
GO:0032838	"cell projection cytoplasm"	Q18263	Q86D25	O16637	G5EEE6	P46873
GO:0032839	"dendrite cytoplasm"	P46873
GO:0032936	"SREBP-SCAP complex"	Q18968
GO:0032982	"myosin filament"	H2KZR3	P02567
GO:0032991	"macromolecular complex"	G5EC87	O17695	A5PEY3	O17581	Q9NA26	G5EFC8	P34475	P91276	Q09228	Q95Q27	Q95YE6	Q11182	Q09462	O61743	Q9XVD2	Q93235	Q21939	P91175	Q21625	A5JYU1	Q9U218	Q19433	P34348	Q9XVT1	Q95XR0	G5EEV7	P47207	Q9N5K2	O17901	Q9U380	Q19877	Q9GRZ2	A9D699	P53588	G5EGQ9	Q09261	B3KYB9	P34638	P91988	Q19749	Q21746	Q93619	O44518	Q8WQA4	O02092	G5EG59	Q21436	Q18900	P20792	A5JYW9	P52872	E1B6Q6	G5EDQ4	Q23403	Q19542	Q18963	Q9N4K0	Q20375	Q17391	Q19584	Q7JMR0	G5EFG0	Q95Y89	O17403	Q9XV66	Q23314	Q20624	O44451	G5EFL0	Q19378	P91093	Q19336	P91198	Q19519	G4S708	Q09417	Q9U3I4	P41992	A0A0K3AR90	O17286	Q95PV7	G5EDT2	Q93716	Q22706	Q17796	Q9XVA8	Q19752	H2L0S9	O44501	Q21952	O17268	Q0G819	O45431	P91399	Q9XTS3	P80361	O01427	Q22743	Q27539	Q9U1V9	Q17348	O62424	A0A7R9SUI7	P27420	P45897	G5EEV2	Q17763	Q965S3	Q20334	O61820	A0A8S4Q9E8	Q7K7J6	Q9XXD4	Q9XW13	Q9XXK1	Q9XUU8	P46769	O01839	O01326	Q86S66	Q9N5A0	Q19953	E9P8A2	A0A0K3AQU4	Q9XXN3	Q9N4I4	Q18674	Q21898	H2L0P0	P91343	Q9U1X8	A0A078BPK7	O16637	Q5FC21	Q965T1	Q95XP9	G5EBR6	O01901	O01763	Q23457	Q9XW58	Q20124	Q1T6W7	E9P864	Q09956	O76365	G5EEM9	Q10931	Q10120	Q19824	Q19520	O44326	Q9XWJ8	Q17684	Q65XX2	P34470	O76384	O16582	Q23315	G8JXY3	O17607	Q18993	G5EFC3	Q9XTV3	A0A061AIX6	Q95XY4	A0A0K3AXF6	Q968Y9	O61219	Q95PZ4	Q95Y84	Q9U2Z1	A9CZN9	Q18195	Q21994	P91153	A5PEX5	Q23482	H9G2T2	Q21732	Q9XVQ2	Q9U2D2	Q17958	O17087	Q9TZL8	Q9XWK5	G5EFV5	O18054	Q95Q17	O01755	Q8WQB3	Q18841	Q18090	Q19213	Q23644	Q95ZL9	Q9N4L7	P34462	O01789	O01501	O17580	U4PE03	P34574	Q9BI40	P52478	H1UBJ1	Q22667	P91454	O62122	P90838	Q95Q95	Q9N3Q9	G5EES3	O17514	P90757	P41956	Q21443	Q21155	G5EG80	Q965U6	P16356	Q8I4M5	Q95QK3	A0A4V0IKG1	Q7YTP9	Q9GZH5	Q9U208	Q22107	Q17749	G5EC14	Q21693	Q8IG67	Q94261	Q22056	Q20666	P34379	U4PAR2	Q09457	G5EE80	O45503	Q17515	G5ECK7	O62090	Q9XVV5	Q23255	Q9BKU3	Q09413	Q20053	Q22629	G5EBY6	P91351	Q22639	Q95XZ5	G5EE64	P90841	O76584	Q95Y72	O17071	G5EF96	Q10666	Q20716	Q965L0	A0A2K5ATR1	Q27527	G5EGI8	Q18891	Q21225	Q8I7G4	Q9NA71	Q9BKU4	Q19196	G5EGK8	P49029	G5EFS2	Q20924	O45933	Q03600	Q19766	Q09248	L8E6I4	P34299	P91913	Q20069	Q20071	A0A061ACL6	O45148	O02219	G5EGR8	O45380	Q9XWS0	Q9BL57	Q09385	Q17632	O45525	A9D4S6	Q22006	Q9N5L9	Q95X44	Q9GYQ8	G5EDB6	Q21831	G5EFZ5	Q9XWW1	E5QCH1	Q22664	O45498	O45876	Q9XU10	O44625	O61856	A0A3P6PCS5	Q21338	P34424	P24895	A0A0K3ASP4	G5EEH9	Q9XTS4	Q22992	Q09599	Q18968	O18188	O01441	Q22592	H2L2L2	Q17902	O44712	Q18605	A0A8S4SQL6	Q09499	O01914	H2L297	Q22695	Q19965	G4RYA5	Q19518	D0PV95	P46822	Q23237	O45319	O61756	Q18404	Q17820	Q17784	Q93456	O45657	Q21209	P34567	G5EGE9	Q19189	P21137	E1B6V1	G5ECR7	Q19713	Q22616	Q6DNF3	Q21037	O17612	P28548	O02115	O01795	Q22078	Q23232	Q17431	H2L0Q3	Q19834	Q09601	G5EC23	A0A0K3AT01	O17586	Q20591	Q93873	Q9NA81	O16298	B1V899	A0A0K3AUS7	Q8I4N3	A0A0K3AW63	Q21270	O17214	Q23639	Q19967	P34478	Q19864	A0A2K5ATP7	Q9U2F6	O62431	Q20585	G5EE53	Q9GS00	Q8WQD7	Q9BL28	Q22601	O02164	Q9NDC9	Q9N4C3	O61827	P12845	Q9BKR2	Q17828	O16486	O01683	P90849	G5EBX6	Q9XUS9	P90829	G5EGM3	G5EFX8	Q19185	P34685	P90916	Q20497	G5EBY3	G5EG47	Q9N4G9	Q7YWY5	Q25AR8	Q18942	Q20237	O01802	Q9TXR4	Q8MYM8	A7DT45	Q9XUS3	P30628	Q9BI89	A0A168H4W1	Q93568	P34339	O02642	E0AHA7	Q17382	Q20052	Q19952	Q9BL54	D3YT70	Q21053	G5EBF5	P34653	A7LPI7	O01488	Q19640	J7SA49	Q20046	P46561	H8ESF1	Q03604	G5EDD8	Q9Y048	Q09589	Q8MNT1	Q9XWH0	Q19849	G5EEE6
GO:0032993	"protein-DNA complex"	Q22006	Q7JMR0	P34470	Q95PZ4	P90829	Q21625	P91913	Q9BL54
GO:0033017	"sarcoplasmic reticulum membrane"	A8WI68
GO:0033018	"sarcoplasmic reticulum lumen"	Q20203
GO:0033061	"DNA recombinase mediator complex"	P34348
GO:0033063	"Rad51B-Rad51C-Rad51D-XRCC2 complex"	P34348
GO:0033106	"cis-Golgi network membrane"	P34605
GO:0033116	"endoplasmic reticulum-Golgi intermediate compartment membrane"	G5EEW1
GO:0033176	"proton-transporting V-type ATPase complex"	Q20666	Q9N5A0	P30628	Q20591	P34462
GO:0033177	"proton-transporting two-sector ATPase complex, proton-transporting domain"	Q17763	Q21898	P30628	Q20053
GO:0033178	"proton-transporting two-sector ATPase complex, catalytic domain"	Q20666	Q95X44	O16298	Q9N5A0	Q9XXK1	P46561
GO:0033179	"proton-transporting V-type ATPase, V0 domain"	P30628
GO:0033180	"proton-transporting V-type ATPase, V1 domain"	Q20666	Q9N5A0
GO:0033181	"plasma membrane proton-transporting V-type ATPase complex"	Q20591
GO:0033185	"dolichol-phosphate-mannose synthase complex"	Q9XVV5
GO:0033186	"CAF-1 complex"	Q9U380
GO:0033263	"CORVET complex"	Q18891
GO:0033290	"eukaryotic 48S preinitiation complex"	P34339
GO:0033309	"SBF transcription complex"	Q9N4L7
GO:0033503	"HULC complex"	P52478
GO:0033557	"Slx1-Slx4 complex"	P91351
GO:0033565	"ESCRT-0 complex"	Q17796
GO:0033588	"Elongator holoenzyme complex"	Q18195
GO:0033597	"mitotic checkpoint complex"	Q9XWH0
GO:0034045	"pre-autophagosomal structure membrane"	Q10931	H1UBJ1
GO:0034066	"RIC1-RGP1 guanyl-nucleotide exchange factor complex"	Q09417
GO:0034098	"VCP-NPL4-UFD1 AAA ATPase complex"	Q19584
GO:0034245	"mitochondrial DNA-directed RNA polymerase complex"	A5PEY3
GO:0034271	"phosphatidylinositol 3-kinase complex, class III, type I"	Q22592
GO:0034272	"phosphatidylinositol 3-kinase complex, class III, type II"	E9P864
GO:0034274	"Atg12-Atg5-Atg16 complex"	Q10931
GO:0034388	"Pwp2p-containing subcomplex of 90S preribosome"	Q19433
GO:0034399	"nuclear periphery"	Q22663	P34441	Q21443	O18188
GO:0034455	"t-UTP complex"	Q9XUU8
GO:0034456	"UTP-C complex"	Q23314
GO:0034457	"Mpp10 complex"	Q9XW58
GO:0034464	"BBSome"	Q19640
GO:0034515	"proteasome storage granule"	Q9GZH5
GO:0034518	"RNA cap binding complex"	O61743	Q9XW13	O01763
GO:0034657	"GID complex"	O18188
GO:0034663	"endoplasmic reticulum chaperone complex"	P27420
GO:0034702	"ion channel complex"	Q8WQA4	G5EDT2	G5EFC3	G5EGQ9	Q9XVA8	A0A0K3ASP4	O61827	Q9U3I4	P34299	Q9XV66
GO:0034703	"cation channel complex"	G5EDT2	G5EFC3	G5EGQ9	Q9U3I4	A0A0K3ASP4	O61827	Q9XV66
GO:0034704	"calcium channel complex"	Q9U3I4	A0A0K3ASP4
GO:0034705	"potassium channel complex"	G5EFC3
GO:0034706	"sodium channel complex"	A0A0K3ASP4
GO:0034707	"chloride channel complex"	Q8WQA4
GO:0034708	"methyltransferase complex"	P90916	Q23232	G5EFZ5	Q09956	Q9XWK5	G5EC23	O16582	Q18404	G5EGR8	Q95QK3
GO:0034709	"methylosome"	G5EFZ5
GO:0034715	"pICln-Sm protein complex"	G5EFZ5
GO:0034719	"SMN-Sm protein complex"	A7LPI7	A0A8S4Q9E8
GO:0034751	"aryl hydrocarbon receptor complex"	O44712	O02219
GO:0034753	"nuclear aryl hydrocarbon receptor complex"	O44712
GO:0034777	"recycling endosome lumen"	O76357
GO:0034992	"microtubule organizing center attachment site"	Q20924
GO:0034993	"LINC complex"	Q20924
GO:0034998	"oligosaccharyltransferase I complex"	Q965T1
GO:0035032	"phosphatidylinositol 3-kinase complex, class III"	E9P864	Q21225	Q22592	H1UBJ1
GO:0035060	"brahma complex"	Q21831
GO:0035097	"histone methyltransferase complex"	P90916	Q18404	G5EC23	Q9XWK5	Q95QK3
GO:0035098	"ESC/E(Z) complex"	P90916
GO:0035101	"FACT complex"	O01683
GO:0035102	"PRC1 complex"	Q19336
GO:0035145	"exon-exon junction complex"	P49029
GO:0035253	"ciliary rootlet"	O02100
GO:0035267	"NuA4 histone acetyltransferase complex"	Q9XWJ8	G5EC14
GO:0035371	"microtubule plus-end"	Q9GRZ0
GO:0035632	"mitochondrial prohibitin complex"	Q9BKU4
GO:0035657	"eRF1 methyltransferase complex"	O16582
GO:0035658	"Mon1-Ccz1 complex"	Q9BI89
GO:0035770	"ribonucleoprotein granule"	D0PV95	Q9U489	Q23342	A0A061AL82
GO:0035859	"Seh1-associated complex"	O45933	Q20069
GO:0035861	"site of double-strand break"	G5EG17
GO:0035869	"ciliary transition zone"	C8JQP7	Q20046
GO:0036019	"endolysosome"	P46578
GO:0036020	"endolysosome membrane"	P46578
GO:0036038	"TCTN-B9D complex"	Q20046
GO:0036064	"ciliary basal body"	Q93833	P81299
GO:0036125	"fatty acid beta-oxidation multienzyme complex"	O17612
GO:0036126	"sperm flagellum"	A0A2U9ZY79
GO:0036379	"myofilament"	Q20334	H2KZR3
GO:0036387	"pre-replicative complex"	Q22006
GO:0036396	"MIS complex"	Q09956
GO:0036452	"ESCRT complex"	Q19519	Q9U2F6	Q9NA26	Q17796
GO:0036464	"cytoplasmic ribonucleoprotein granule"	Q23342	D0PV95	Q9U489
GO:0036477	"somatodendritic compartment"	Q95YD4	Q965S1	Q01608	P51485	A0A3B1DVP6	G5EBF7	P46873	Q09499	P34579
GO:0038037	"G-protein coupled receptor dimeric complex"	H2L0Q3
GO:0038039	"G-protein coupled receptor heterodimeric complex"	H2L0Q3
GO:0038201	"TOR complex"	Q95Q95	G5EEV7
GO:0042175	"nuclear outer membrane-endoplasmic reticulum membrane network"	Q18993	Q93568	P52872	G4RYA5	Q965T1	Q9U1V9	Q19518	A8WI68	Q19580	Q20375	Q9XWW1	P91914	Q19584	U4PE03	Q9N5Y2	Q23382	G5EFG0	Q9N4M4	Q17667	Q19967	Q9XXN3	Q09499
GO:0042383	"sarcolemma"	Q22629
GO:0042555	"MCM complex"	Q7K7J6
GO:0042575	"DNA polymerase complex"	A0A0K3AUS7	Q19196	P90829	Q9U208	Q21625
GO:0042579	"microbody"	O44735	O45218	Q9XW87	Q9NA25
GO:0042641	"actomyosin"	Q9U3F4
GO:0042645	"mitochondrial nucleoid"	Q94234
GO:0042709	"succinate-CoA ligase complex"	P53588	O02642
GO:0042719	"mitochondrial intermembrane space protein transporter complex"	O45319
GO:0042720	"mitochondrial inner membrane peptidase complex"	Q9XVD2
GO:0042721	"mitochondrial inner membrane protein insertion complex"	Q8WQD7
GO:0042734	"presynaptic membrane"	Q9XZI6	P91409	Q18425
GO:0042765	"GPI-anchor transamidase complex"	Q19518
GO:0042788	"polysomal ribosome"	Q19877
GO:0042995	"cell projection"	Q86D25	G5ECD9	G5ECV5	P81299	G5ED00	G5EDC6	Q01608	G5ECL4	G5EDM4	A0A486WVV5	Q9XWS2	O16637	A0A2U9ZY79	P46873	P34452	C8JQP7	P34579	Q19542	P52166	B6VQ62	D0PV95	Q965S1	G5ED37	G5ECP0	O02100	A0A0K3AQU9	Q19640	G5EBK3	Q95YD4	Q20046	P91443	P51485	E5QCE7	Q21641	Q19832	Q18263	Q93833	A0A3B1DVP6	G5EBF7	G5EEE6	O18152	Q95XM8
GO:0043005	"neuron projection"	P52166	Q95YD4	P81299	G5ED00	Q965S1	G5EDC6	Q01608	G5ECL4	A0A486WVV5	P51485	A0A3B1DVP6	Q9XWS2	G5EBF7	E5QCE7	O16637	P46873	P34579
GO:0043020	"NADPH oxidase complex"	O01795
GO:0043025	"neuronal cell body"	G5EBF7	Q09499	P51485
GO:0043083	"synaptic cleft"	P38433
GO:0043189	"H4/H2A histone acetyltransferase complex"	Q9XWJ8	Q23403	G5EC14
GO:0043190	"ATP-binding cassette (ABC) transporter complex"	Q18900
GO:0043195	"terminal bouton"	E5QCE7	O16637
GO:0043197	"dendritic spine"	Q95YD4
GO:0043198	"dendritic shaft"	Q01608
GO:0043202	"lysosomal lumen"	Q09490
GO:0043204	"perikaryon"	P51485
GO:0043226	"organelle"	G5EC87	G5ECD9	G5EDC6	O17695	A0A061ACH9	A5PEY3	O17581	Q9NA26	G5EFC8	P34475	P91276	Q09228	Q95Q27	P91914	G5ECP0	Q9XXA2	O01971	Q22795	Q95YE6	Q9XVD2	Q21939	P91175	Q21625	Q9U218	Q19433	Q18263	Q93833	P34348	G5EEK9	Q9N5K2	O18152	O17901	O62415	Q94234	Q8T874	G5ECV5	O45718	Q22430	Q19877	Q93356	Q9GRZ2	A9D699	B6VQ62	Q23342	Q09261	G5EBS5	Q9U3L0	Q93619	G5EDL3	Q20173	G5ED58	O44735	P34441	Q21436	P90921	A5JYW9	P52872	H2KZR3	Q23403	Q19542	Q18963	Q20291	Q9N4K0	Q20375	Q19584	O02100	Q9XTQ6	Q03609	Q22663	G5EFG0	Q7JMR0	D3YT99	Q20759	O17403	Q23314	Q10943	O44451	Q95ZR2	G5EFL0	P81299	Q19378	G5EEU3	O45734	Q19336	Q21765	Q19519	G4S708	P34455	Q09417	Q9U3I4	Q9NA25	P34445	Q20306	O17286	Q93716	Q17796	H2L0S9	G5EDR5	Q21952	Q22366	O17268	B7WN72	Q20849	O45431	P34346	Q9XTS3	P91399	O01427	O17560	B7WNB0	O76357	G5EFD4	Q9U1V9	Q17348	A0A7R9SUI7	P27420	Q10122	P45897	G5EEV2	Q17763	A0A4V0IJX7	Q20334	P91149	P90901	Q9XXD4	Q9XXK1	Q9XUU8	P46769	O01839	O01326	O17528	Q9TZK5	Q19953	O45218	Q9N4I4	Q22799	P91343	Q9U1X8	P34575	O16637	Q965T1	Q95XP9	G5EBR6	Q9XW58	Q20124	G5EET5	Q1T6W7	E9P864	Q9GYH7	O01623	Q10120	G5EDP6	Q19520	P0DM41	Q9XWJ8	Q17684	Q17667	P34470	O61208	O18246	Q9U3D6	G8JXY3	Q86D25	Q18993	Q21443	O17607	H2KY79	Q9XTV3	Q9XUT0	A0A486WTK6	Q95XY4	A0A0K3AXF6	Q95PZ4	Q95Y84	Q9U2Z1	Q9N5Y2	Q18195	Q17425	Q23482	H9G2T2	Q21732	Q9N4A7	Q09490	Q9XVQ2	Q9U2D2	O18282	Q9XWK5	G5EFV5	Q95Q17	P34308	Q8WQB3	Q18841	Q19989	Q95ZL9	Q9N4L7	O01789	G5ED37	O01501	O17580	U4PE03	P34574	P52478	H1UBJ1	P91454	O62216	Q9N3Q9	O17514	Q20679	P41956	Q18817	Q8I4M5	P42573	Q95QK3	P34693	Q9GZH5	G5EEW1	Q9U208	Q17749	Q9XTY3	P34605	G5EC14	Q8IG67	Q22056	Q23243	Q20666	Q20203	A0A0K3ARL5	O45503	Q17515	Q9XWD6	G5ECK7	Q23255	A8WI68	Q9U1W1	Q09413	H2L2C8	Q20053	G5EBY6	P91351	Q22639	Q95XZ5	P90841	H2L0J6	Q09994	Q10666	Q20716	Q965L0	P02567	Q94148	Q18891	Q21225	Q9BKU4	Q19196	P49029	Q9U3F4	Q20924	C8JQP7	Q19766	Q09248	L8E6I4	P91913	Q09476	Q23382	Q20071	Q10651	Q9XWS0	Q9BL57	P12844	O45525	Q20298	A9D4S6	Q22006	Q9N5L9	Q9GYQ8	Q5CZ52	Q17336	G5EDB6	Q21831	Q9XWW1	E5QCH1	Q22664	Q9XU10	Q9XW87	O44625	A0A3P6PCS5	Q21338	P34424	Q8I7F8	G5EEH9	Q22992	Q09599	O18188	G5EFY1	A0A061AL82	A0A168H2N7	O44712	Q18605	Q09499	G5EG65	O01914	P46578	H2L297	G4RYA5	Q19518	D0PV95	P46822	O45319	Q564X0	Q18404	Q17820	Q22866	Q05062	Q17784	A0A9J5DXX5	Q93456	P34644	Q21209	P34567	G5EGE9	G5EGI2	G5ECW8	Q9XXH8	E1B6V1	G5EBG7	Q21037	Q9GRZ0	O17612	O02115	Q22078	Q9XWK6	Q17431	Q09601	G5EC23	Q93873	Q9NA81	O16298	B1V899	Q8I4N3	A0A0K3AW63	Q21270	Q18452	Q9N4M4	Q19967	P34478	O01902	Q19864	G5EG17	A0A2K5ATP7	Q9U2F6	P34808	G5EE53	Q9GS00	Q8WQD7	P90990	Q22601	Q9NDC9	A0A2U9ZY79	Q9N4C3	P12845	Q17828	O01683	P90849	G5EBX6	Q9XUS9	P90829	G5EC27	G5EGM3	P34685	P90916	Q20497	G5EBY3	P48376	G5EG47	Q9U2M1	Q9N4G9	Q9N3T2	Q25AR8	Q21641	Q18942	Q20237	A7DT33	O01802	Q9N3S8	Q9TXR4	Q8MYM8	A7DT45	P30628	Q9BI89	G5EF06	Q9TZE0	Q93568	E0AHA7	Q17382	A5JYX5	Q20052	Q19952	Q9BL54	D3YT70	Q20546	A0A1T5HUK8	Q19640	P34213	Q9U489	J7SA49	Q20046	H8ESF1	Q7YWX7	O16458	Q8MNT1	Q9XWH0	Q19849	Q93847	G5EEE6	P27798	Q21776	G5EEI4
GO:0043227	"membrane-bounded organelle"	G5EC87	G5ECD9	G5EDC6	O17695	A0A061ACH9	A5PEY3	O17581	Q9NA26	G5EFC8	P91276	Q09228	Q95Q27	P91914	G5ECP0	O01971	Q95YE6	Q9XVD2	Q21939	P91175	Q21625	Q9U218	Q19433	Q18263	Q93833	P34348	G5EEK9	Q9N5K2	O18152	O17901	O62415	Q94234	Q8T874	G5ECV5	O45718	Q9GRZ2	A9D699	B6VQ62	Q09261	G5EBS5	Q9U3L0	Q93619	O44735	P34441	Q21436	P90921	A5JYW9	P52872	Q23403	Q19542	Q18963	Q20291	Q9N4K0	Q20375	Q19584	O02100	Q9XTQ6	Q22663	G5EFG0	Q7JMR0	Q20759	O17403	Q23314	Q10943	O44451	Q95ZR2	G5EFL0	Q19378	P81299	G5EEU3	O45734	Q19336	Q21765	Q19519	G4S708	P34455	Q09417	Q9U3I4	Q9NA25	P34445	O17286	Q93716	Q17796	H2L0S9	G5EDR5	O17268	O45431	P34346	O17560	B7WNB0	O76357	G5EFD4	Q9U1V9	Q17348	A0A7R9SUI7	P27420	Q10122	P45897	G5EEV2	Q17763	A0A4V0IJX7	P91149	Q9XXD4	Q9XXK1	Q9XUU8	O01839	O01326	O17528	Q9TZK5	Q19953	O45218	Q22799	P91343	Q9U1X8	P34575	O16637	Q965T1	G5EBR6	Q9XW58	Q20124	Q1T6W7	Q9GYH7	Q10120	G5EDP6	Q19520	Q9XWJ8	Q17684	Q17667	O18246	Q9U3D6	G8JXY3	Q86D25	Q18993	Q21443	O17607	Q95XY4	A0A0K3AXF6	Q95PZ4	Q9U2Z1	Q9N5Y2	Q18195	Q17425	Q23482	Q21732	Q9N4A7	Q09490	Q9XVQ2	Q9U2D2	O18282	Q9XWK5	G5EFV5	Q95Q17	Q8WQB3	Q19989	Q95ZL9	Q9N4L7	G5ED37	O17580	U4PE03	P34574	H1UBJ1	P91454	Q9N3Q9	O17514	Q20679	P41956	Q8I4M5	P42573	Q95QK3	P34693	G5EEW1	Q9U208	Q17749	Q9XTY3	P34605	G5EC14	Q8IG67	Q22056	Q23243	Q20666	Q20203	A0A0K3ARL5	O45503	Q17515	Q9XWD6	Q23255	A8WI68	Q9U1W1	Q09413	Q20053	G5EBY6	P91351	Q22639	Q95XZ5	P90841	Q10666	Q20716	Q94148	Q18891	Q21225	Q9BKU4	Q19196	P49029	Q20924	C8JQP7	Q19766	L8E6I4	P91913	Q23382	Q20071	Q10651	Q9BL57	O45525	Q20298	A9D4S6	Q22006	Q9N5L9	Q9GYQ8	Q17336	G5EDB6	Q21831	Q9XWW1	E5QCH1	Q9XU10	Q9XW87	O44625	Q21338	P34424	Q8I7F8	G5EEH9	Q22992	Q09599	O18188	A0A168H2N7	O44712	Q18605	Q09499	G5EG65	O01914	P46578	H2L297	G4RYA5	Q19518	O45319	Q564X0	Q18404	Q17820	Q05062	Q17784	A0A9J5DXX5	Q93456	P34644	Q21209	P34567	G5EGE9	G5EGI2	G5ECW8	Q9XXH8	E1B6V1	G5EBG7	Q21037	O17612	O02115	Q22078	Q17431	Q09601	G5EC23	Q93873	Q9NA81	O16298	B1V899	Q8I4N3	A0A0K3AW63	Q21270	Q9N4M4	Q19967	P34478	O01902	Q19864	A0A2K5ATP7	Q9U2F6	G5EE53	Q9GS00	Q8WQD7	Q22601	A0A2U9ZY79	Q9N4C3	Q17828	O01683	P90849	G5EBX6	P90829	G5EC27	G5EGM3	P90916	Q20497	P48376	G5EG47	Q9N4G9	Q9N3T2	Q21641	Q18942	Q20237	A7DT33	Q9N3S8	Q9TXR4	Q8MYM8	A7DT45	P30628	Q9BI89	Q9TZE0	Q93568	Q20052	Q19952	Q9BL54	D3YT70	Q20546	Q19640	P34213	J7SA49	Q20046	H8ESF1	Q7YWX7	O16458	Q9XWH0	Q19849	G5EEE6	P27798	G5EEI4
GO:0043228	"non-membrane-bounded organelle"	Q20849	O01914	Q18817	Q9XTS3	O01427	P91399	B7WNB0	O17581	G5EFC8	D0PV95	P46822	P34475	Q09228	Q95Q27	Q9GZH5	Q9XXA2	Q22866	Q22795	Q20334	P90901	Q9XXD4	Q21939	Q9XUU8	Q21625	P46769	Q19433	G5EGE9	Q93833	Q9N5K2	Q9N4I4	Q94234	G5ECK7	Q22430	Q21037	Q9U1X8	Q9GRZ0	Q93356	Q19877	P91343	A9D699	Q95XP9	H2L2C8	Q9XWK6	Q9XW58	Q23342	G5EET5	Q09261	P91351	Q9U3L0	Q09994	Q19520	Q18452	P0DM41	G5EDL3	Q20173	P34470	Q965L0	G5ED58	O61208	G5EG17	A0A2K5ATP7	P34808	P02567	Q86D25	O17607	Q21443	A5JYW9	P90990	H2KZR3	Q19196	Q9NDC9	Q9U3F4	Q19542	P12845	Q9XTV3	Q18605	Q9XUT0	O01683	Q95XY4	Q95Y84	O02100	P90829	Q9XUS9	Q09248	P34685	P91913	Q09476	Q03609	G5EBY3	Q9U2M1	H9G2T2	D3YT99	Q9N3T2	Q25AR8	Q9XWS0	Q21641	O01802	Q23314	Q22366	O18282	P12844	P34308	Q9N5L9	P81299	Q19378	Q18841	Q5CZ52	E0AHA7	Q17382	A5JYX5	Q21831	Q9BL54	O01789	O01501	Q22664	P52478	Q20306	Q9U489	A0A3P6PCS5	J7SA49	H8ESF1	O62216	Q8MNT1	G5EFY1	A0A061AL82	Q93847	G5EEE6	Q21952	Q21776
GO:0043229	"intracellular organelle"	G5EC87	G5EDC6	O17695	A0A061ACH9	A5PEY3	O17581	Q9NA26	G5EFC8	P34475	P91276	Q09228	Q95Q27	P91914	Q9XXA2	O01971	Q22795	Q95YE6	Q9XVD2	Q21939	P91175	Q21625	Q9U218	Q19433	Q93833	P34348	G5EEK9	Q9N5K2	O17901	O62415	Q94234	Q8T874	O45718	Q22430	Q19877	Q93356	Q9GRZ2	A9D699	Q23342	Q09261	G5EBS5	Q9U3L0	Q93619	G5EDL3	Q20173	G5ED58	O44735	P34441	Q21436	P90921	A5JYW9	P52872	H2KZR3	Q23403	Q19542	Q18963	Q20291	Q9N4K0	Q20375	Q19584	O02100	Q9XTQ6	Q03609	Q22663	G5EFG0	Q7JMR0	D3YT99	Q20759	O17403	Q23314	Q10943	O44451	Q95ZR2	G5EFL0	P81299	Q19378	G5EEU3	O45734	Q19336	Q21765	Q19519	G4S708	P34455	Q09417	Q9U3I4	Q9NA25	P34445	Q20306	O17286	Q93716	Q17796	H2L0S9	G5EDR5	Q21952	Q22366	O17268	Q20849	O45431	P34346	Q9XTS3	P91399	O01427	O17560	B7WNB0	O76357	G5EFD4	Q9U1V9	Q17348	A0A7R9SUI7	P27420	Q10122	P45897	G5EEV2	Q17763	A0A4V0IJX7	Q20334	P91149	P90901	Q9XXD4	Q9XXK1	Q9XUU8	P46769	O01839	O01326	O17528	Q9TZK5	Q19953	O45218	Q9N4I4	Q22799	P91343	Q9U1X8	P34575	O16637	Q965T1	Q95XP9	G5EBR6	Q9XW58	Q20124	G5EET5	Q1T6W7	Q9GYH7	Q10120	G5EDP6	Q19520	P0DM41	Q9XWJ8	Q17684	Q17667	P34470	O61208	O18246	Q9U3D6	G8JXY3	Q86D25	Q18993	Q21443	O17607	Q9XTV3	Q9XUT0	Q95XY4	A0A0K3AXF6	Q95PZ4	Q95Y84	Q9U2Z1	Q9N5Y2	Q18195	Q23482	H9G2T2	Q21732	Q9N4A7	Q09490	Q9XVQ2	Q9U2D2	O18282	Q9XWK5	G5EFV5	Q95Q17	P34308	Q8WQB3	Q18841	Q19989	Q95ZL9	Q9N4L7	O01789	O01501	O17580	U4PE03	P34574	P52478	H1UBJ1	P91454	O62216	Q9N3Q9	O17514	Q20679	P41956	Q18817	Q8I4M5	P42573	Q95QK3	P34693	Q9GZH5	G5EEW1	Q9U208	Q17749	Q9XTY3	P34605	G5EC14	Q8IG67	Q22056	Q23243	Q20666	Q20203	A0A0K3ARL5	O45503	Q17515	Q9XWD6	G5ECK7	Q23255	A8WI68	Q9U1W1	Q09413	H2L2C8	Q20053	G5EBY6	P91351	Q22639	Q95XZ5	P90841	Q09994	Q10666	Q20716	Q965L0	P02567	Q94148	Q18891	Q21225	Q9BKU4	Q19196	P49029	Q9U3F4	Q20924	Q19766	Q09248	L8E6I4	P91913	Q09476	Q23382	Q20071	Q10651	Q9XWS0	Q9BL57	P12844	O45525	Q20298	A9D4S6	Q22006	Q9N5L9	Q9GYQ8	Q5CZ52	Q17336	G5EDB6	Q21831	Q9XWW1	E5QCH1	Q22664	Q9XU10	Q9XW87	O44625	A0A3P6PCS5	Q21338	P34424	Q8I7F8	G5EEH9	Q22992	Q09599	O18188	G5EFY1	A0A061AL82	A0A168H2N7	O44712	Q18605	Q09499	G5EG65	O01914	P46578	H2L297	G4RYA5	Q19518	D0PV95	P46822	O45319	Q564X0	Q18404	Q17820	Q22866	Q05062	Q17784	A0A9J5DXX5	Q93456	P34644	Q21209	P34567	G5EGE9	G5EGI2	G5ECW8	Q9XXH8	E1B6V1	G5EBG7	Q21037	Q9GRZ0	O17612	O02115	Q22078	Q9XWK6	Q17431	Q09601	G5EC23	Q93873	Q9NA81	O16298	B1V899	Q8I4N3	A0A0K3AW63	Q21270	Q18452	Q9N4M4	Q19967	P34478	O01902	Q19864	G5EG17	A0A2K5ATP7	Q9U2F6	P34808	G5EE53	Q9GS00	Q8WQD7	P90990	Q22601	Q9NDC9	Q9N4C3	P12845	Q17828	O01683	P90849	G5EBX6	Q9XUS9	P90829	G5EC27	G5EGM3	P34685	P90916	Q20497	G5EBY3	P48376	G5EG47	Q9U2M1	Q9N4G9	Q9N3T2	Q25AR8	Q21641	Q18942	Q20237	A7DT33	O01802	Q9N3S8	Q9TXR4	Q8MYM8	A7DT45	P30628	Q9BI89	Q9TZE0	Q93568	E0AHA7	Q17382	A5JYX5	Q20052	Q19952	Q9BL54	D3YT70	Q20546	P34213	Q9U489	J7SA49	H8ESF1	Q7YWX7	O16458	Q8MNT1	Q9XWH0	Q19849	Q93847	G5EEE6	P27798	Q21776	G5EEI4
GO:0043231	"intracellular membrane-bounded organelle"	G5EC87	G5EDC6	O17695	A0A061ACH9	A5PEY3	O17581	Q9NA26	G5EFC8	P91276	Q09228	Q95Q27	P91914	O01971	Q95YE6	Q9XVD2	Q21939	P91175	Q21625	Q9U218	Q19433	P34348	G5EEK9	Q9N5K2	O17901	O62415	Q94234	Q8T874	O45718	Q9GRZ2	A9D699	Q09261	G5EBS5	Q9U3L0	Q93619	O44735	P34441	Q21436	P90921	A5JYW9	P52872	Q23403	Q18963	Q20291	Q9N4K0	Q20375	Q19584	Q9XTQ6	Q22663	G5EFG0	Q7JMR0	Q20759	O17403	Q23314	Q10943	O44451	Q95ZR2	G5EFL0	Q19378	G5EEU3	O45734	Q19336	Q21765	Q19519	G4S708	P34455	Q09417	Q9U3I4	Q9NA25	P34445	O17286	Q93716	Q17796	H2L0S9	G5EDR5	O17268	O45431	P34346	O17560	B7WNB0	O76357	G5EFD4	Q9U1V9	Q17348	A0A7R9SUI7	P27420	Q10122	P45897	G5EEV2	Q17763	A0A4V0IJX7	P91149	Q9XXD4	Q9XXK1	Q9XUU8	O01839	O01326	O17528	Q9TZK5	Q19953	O45218	Q22799	P91343	Q9U1X8	P34575	O16637	Q965T1	G5EBR6	Q9XW58	Q20124	Q1T6W7	Q9GYH7	Q10120	G5EDP6	Q19520	Q9XWJ8	Q17684	Q17667	O18246	Q9U3D6	G8JXY3	O17607	Q18993	Q21443	Q95XY4	A0A0K3AXF6	Q95PZ4	Q9U2Z1	Q9N5Y2	Q18195	Q23482	Q21732	Q9N4A7	Q09490	Q9XVQ2	Q9U2D2	O18282	Q9XWK5	G5EFV5	Q95Q17	Q8WQB3	Q19989	Q95ZL9	Q9N4L7	O17580	U4PE03	P34574	H1UBJ1	P91454	Q9N3Q9	O17514	Q20679	P41956	Q8I4M5	P42573	Q95QK3	P34693	G5EEW1	Q9U208	Q17749	Q9XTY3	P34605	G5EC14	Q8IG67	Q22056	Q23243	Q20666	Q20203	A0A0K3ARL5	O45503	Q17515	Q9XWD6	Q23255	A8WI68	Q9U1W1	Q09413	Q20053	G5EBY6	P91351	Q22639	Q95XZ5	P90841	Q10666	Q20716	Q94148	Q18891	Q21225	Q9BKU4	Q19196	P49029	Q20924	Q19766	L8E6I4	P91913	Q23382	Q20071	Q10651	Q9BL57	Q20298	O45525	A9D4S6	Q22006	Q9N5L9	Q9GYQ8	Q17336	G5EDB6	Q21831	Q9XWW1	E5QCH1	Q9XU10	Q9XW87	O44625	Q21338	P34424	Q8I7F8	G5EEH9	Q22992	Q09599	O18188	A0A168H2N7	O44712	Q18605	Q09499	G5EG65	O01914	P46578	H2L297	G4RYA5	Q19518	O45319	Q564X0	Q18404	Q17820	Q05062	Q17784	A0A9J5DXX5	Q93456	P34644	Q21209	P34567	G5EGE9	G5EGI2	G5ECW8	Q9XXH8	E1B6V1	G5EBG7	Q21037	O17612	O02115	Q22078	Q17431	Q09601	G5EC23	Q93873	Q9NA81	O16298	B1V899	Q8I4N3	A0A0K3AW63	Q21270	Q9N4M4	Q19967	P34478	O01902	Q19864	A0A2K5ATP7	Q9U2F6	G5EE53	Q9GS00	Q8WQD7	Q22601	Q9N4C3	Q17828	O01683	P90849	G5EBX6	P90829	G5EC27	G5EGM3	P90916	Q20497	P48376	G5EG47	Q9N4G9	Q9N3T2	Q18942	Q20237	A7DT33	Q9N3S8	Q9TXR4	Q8MYM8	A7DT45	P30628	Q9BI89	Q9TZE0	Q93568	Q20052	Q19952	Q9BL54	D3YT70	Q20546	P34213	J7SA49	H8ESF1	Q7YWX7	O16458	Q9XWH0	Q19849	P27798	G5EEI4
GO:0043232	"intracellular non-membrane-bounded organelle"	Q20849	O01914	Q18817	Q9XTS3	O01427	P91399	B7WNB0	O17581	G5EFC8	D0PV95	P46822	P34475	Q09228	Q95Q27	Q9GZH5	Q9XXA2	Q22866	Q22795	Q20334	P90901	Q9XXD4	Q21939	Q9XUU8	Q21625	P46769	Q19433	G5EGE9	Q93833	Q9N5K2	Q9N4I4	Q94234	G5ECK7	Q22430	Q21037	Q9U1X8	Q9GRZ0	Q93356	Q19877	P91343	A9D699	Q95XP9	H2L2C8	Q9XWK6	Q9XW58	Q23342	G5EET5	Q09261	P91351	Q9U3L0	Q09994	Q19520	Q18452	P0DM41	G5EDL3	Q20173	P34470	Q965L0	G5ED58	O61208	G5EG17	A0A2K5ATP7	P34808	P02567	Q86D25	O17607	Q21443	A5JYW9	P90990	H2KZR3	Q19196	Q9NDC9	Q9U3F4	Q19542	P12845	Q9XTV3	Q18605	Q9XUT0	O01683	Q95XY4	Q95Y84	O02100	P90829	Q9XUS9	Q09248	P34685	P91913	Q09476	Q03609	G5EBY3	Q9U2M1	H9G2T2	D3YT99	Q9N3T2	Q25AR8	Q9XWS0	Q21641	O01802	Q23314	Q22366	O18282	P12844	P34308	Q9N5L9	P81299	Q19378	Q18841	Q5CZ52	E0AHA7	Q17382	A5JYX5	Q21831	Q9BL54	O01789	O01501	Q22664	P52478	Q20306	Q9U489	A0A3P6PCS5	J7SA49	H8ESF1	O62216	Q8MNT1	G5EFY1	A0A061AL82	Q93847	G5EEE6	Q21952	Q21776
GO:0043233	"organelle lumen"	O01914	P34346	B7WNB0	Q8I4M5	O76357	O17695	Q95QK3	G5EFC8	O45319	A0A7R9SUI7	Q09228	Q95Q27	Q18404	Q9U208	G5EEV2	Q9XXD4	G5EC14	Q21939	Q9XUU8	Q21625	Q22056	Q23243	Q19433	Q20203	Q9TZK5	Q19953	Q9N5K2	O62415	Q94234	Q21037	Q9U1X8	P91343	O17612	P34575	A9D699	Q09413	Q17431	Q9XW58	G5EC23	Q09261	P91351	Q9U3L0	Q93619	Q19520	Q9XWJ8	Q17684	P34478	P34441	O17607	Q21443	A5JYW9	Q19196	Q23403	O01683	Q95XY4	G5EBX6	P90829	G5EGM3	P91913	Q18195	P90916	Q22663	G5EG47	Q7JMR0	Q9N3T2	Q09490	Q23314	O18282	O44451	Q9XWK5	G5EFV5	A7DT45	Q8MYM8	Q22006	Q17336	Q21831	Q9BL54	Q9XW87	O44625	P91454	Q21338	P34424	Q22992	O18188	P27798	Q18605
GO:0043235	"receptor complex"	P20792	Q968Y9	G5EDT2	H2L0Q3	Q7YTP9	Q03600	O44712	G5EGQ9	Q9XVA8	O45657	G5EF96	G5EG80	P34299	O02219
GO:0043240	"Fanconi anaemia nuclear complex"	Q20071
GO:0043256	"laminin complex"	Q21443
GO:0043291	"RAVE complex"	A0A4V0IKG1
GO:0043292	"contractile fiber"	Q20334	H2L2C8	H2KZR3	O18282	Q22866	P12844	P12845	P02567	P34308
GO:0043296	"apical junction complex"	A0A1C3NSL9	Q9NAN2
GO:0043527	"tRNA methyltransferase complex"	G5EGR8	Q23232
GO:0043529	"GET complex"	G4S708
GO:0043541	"UDP-N-acetylglucosamine transferase complex"	U4PE03
GO:0043564	"Ku70:Ku80 complex"	Q9U2D2
GO:0043596	"nuclear replication fork"	P90829	Q21625	Q19520	P91913
GO:0043601	"nuclear replisome"	Q21625	P90829	P91913
GO:0043614	"multi-eIF complex"	Q9BKU3
GO:0043625	"delta DNA polymerase complex"	P90829
GO:0043626	"PCNA complex"	O02115
GO:0043679	"axon terminus"	E5QCE7	O16637
GO:0044232	"organelle membrane contact site"	A0A486WTK6	Q9TZE0	H2L0J6	E9P864	H2KY79
GO:0044233	"ER-mitochondrion membrane contact site"	A0A486WTK6
GO:0044284	"mitochondrial crista junction"	Q9TZE0
GO:0044291	"cell-cell contact zone"	Q6BEU7
GO:0044292	"dendrite terminus"	P34579
GO:0044295	"axonal growth cone"	A0A486WVV5
GO:0044297	"cell body"	G5EBF7	Q09499	P51485
GO:0044298	"cell body membrane"	G5EBF7
GO:0044304	"main axon"	G5EBF7
GO:0044306	"neuron projection terminus"	E5QCE7	O16637	P34579
GO:0044309	"neuron spine"	Q95YD4
GO:0044322	"endoplasmic reticulum quality control compartment"	A0A061ACH9
GO:0044391	"ribosomal subunit"	O01802	G5EFC8	Q21939	Q9N4I4	P46769	Q09261
GO:0044545	"NSL complex"	Q22992
GO:0044611	"nuclear pore inner ring"	Q21436
GO:0044613	"nuclear pore central transport channel"	Q09601
GO:0044614	"nuclear pore cytoplasmic filaments"	G5EEH9
GO:0044615	"nuclear pore nuclear basket"	Q09601
GO:0044665	"MLL1/2 complex"	Q9XWK5
GO:0044666	"MLL3/4 complex"	Q95QK3
GO:0044753	"amphisome"	A0A168H2N7
GO:0044796	"DNA polymerase processivity factor complex"	O02115
GO:0044815	"DNA packaging complex"	Q95Y84	P34470
GO:0044853	"plasma membrane raft"	Q94051
GO:0045025	"mitochondrial degradosome"	Q17828
GO:0045111	"intermediate filament cytoskeleton"	Q21443	P90901
GO:0045121	"membrane raft"	Q26261	Q94051	O17268
GO:0045177	"apical part of cell"	Q9XXK4	A0A1T5HUK5	Q22397	H2KYX2
GO:0045178	"basal part of cell"	Q7YWX7	P32744	Q95QW4
GO:0045179	"apical cortex"	A0A1T5HUK5
GO:0045180	"basal cortex"	P32744
GO:0045202	"synapse"	G5EF06	O16637	P38433	Q18425	A8XQ35	P91409	A0A1T5HUK8	A0A0M7RDU0	Q95YD4	O01623	E5QCE7	O17754	P90961	P48182	P34644	Q9N4M3	G5EGI2	O18246	Q9XZI6	Q22366	P27715	Q20298	B7WN72
GO:0045211	"postsynaptic membrane"	P48182	G5EF06	O01623
GO:0045239	"tricarboxylic acid cycle enzyme complex"	O17214	P53588	O02642	Q93619	O45148	A7DT45
GO:0045240	"dihydrolipoyl dehydrogenase complex"	Q93619	A7DT45	O45148
GO:0045252	"oxoglutarate dehydrogenase complex"	A7DT45	O45148
GO:0045254	"pyruvate dehydrogenase complex"	O44451	Q19749
GO:0045257	"succinate dehydrogenase complex (ubiquinone)"	P41956
GO:0045259	"proton-transporting ATP synthase complex"	O16298	Q20053	Q9XXK1	Q21732	P46561	Q17763
GO:0045261	"proton-transporting ATP synthase complex, catalytic core F(1)"	O16298	P46561	Q9XXK1
GO:0045263	"proton-transporting ATP synthase complex, coupling factor F(o)"	Q17763	Q20053
GO:0045265	"proton-transporting ATP synthase, stator stalk"	Q17763
GO:0045267	"proton-transporting ATP synthase, catalytic core"	Q9XXK1
GO:0045271	"respiratory chain complex I"	Q93873
GO:0045273	"respiratory chain complex II"	P41956
GO:0045275	"respiratory chain complex III"	O45525
GO:0045277	"respiratory chain complex IV"	A5JYU1	P90849
GO:0045281	"succinate dehydrogenase complex"	P41956
GO:0045283	"fumarate reductase complex"	P41956
GO:0045293	"mRNA editing complex"	Q09956
GO:0045334	"clathrin-coated endocytic vesicle"	Q22601	P34574
GO:0045335	"phagocytic vesicle"	Q9XWD6	O45734
GO:0046536	"dosage compensation complex"	G5EGE9
GO:0046540	"U4/U6 x U5 tri-snRNP complex"	E1B6V1
GO:0046930	"pore complex"	Q18090
GO:0048179	"activin receptor complex"	P20792
GO:0048188	"Set1C/COMPASS complex"	Q18404
GO:0048471	"perinuclear region of cytoplasm"	O61235
GO:0048475	"coated membrane"	H2L0S9	O01755	Q8WQB3	Q22601	Q9U2Z1	O16637	P34574	O17901
GO:0048476	"Holliday junction resolvase complex"	P91153
GO:0048500	"signal recognition particle"	G5EE80
GO:0048786	"presynaptic active zone"	P27715	A8XQ35	P91409	Q22366
GO:0048787	"presynaptic active zone membrane"	P91409
GO:0048788	"cytoskeleton of presynaptic active zone"	Q22366
GO:0051233	"spindle midzone"	Q9XXA2	G5ED58
GO:0055029	"nuclear DNA-directed RNA polymerase complex"	A0A7R9SUI7	Q17684	Q17431	G5EG47	Q8I4M5	G5EFV5	Q8IG67	G5EGM3	Q21625	O44625	Q9N5K2	Q8MYM8
GO:0055037	"recycling endosome"	O01839	Q9XXH8	O76357	Q20298	Q05062
GO:0055038	"recycling endosome membrane"	Q9XXH8
GO:0055087	"Ski complex"	Q9BKR2
GO:0055120	"striated muscle dense body"	O18282
GO:0060076	"excitatory synapse"	P34644
GO:0060091	"kinocilium"	P81299
GO:0060102	"collagen and cuticulin-based cuticle extracellular matrix"	P20784
GO:0060170	"ciliary membrane"	Q19542
GO:0060205	"cytoplasmic membrane-bounded vesicle lumen"	O62415
GO:0061174	"type I terminal bouton"	E5QCE7
GO:0061177	"type Is terminal bouton"	E5QCE7
GO:0061574	"ASAP complex"	Q21155
GO:0061617	"MICOS complex"	Q9N4K0
GO:0061695	"transferase complex, transferring phosphorus-containing groups"	P20792	G5EE53	Q21225	H2L0P0	Q8I4M5	Q22695	Q19196	A5PEY3	O62424	A0A7R9SUI7	Q17431	Q968Y9	O01501	E9P864	P90829	O45498	Q9U208	G5EGM3	O44625	B3KYB9	P34638	H1UBJ1	Q21994	G5EG47	P34424	A0A0K3AUS7	Q8IG67	Q21625	Q8MYM8	P34379	Q17684	O17087	O02092	Q9TZL8	Q22592	Q9N5K2	G5EFV5	P16356
GO:0061702	"inflammasome complex"	D0PV95
GO:0070013	"intracellular organelle lumen"	O01914	P34346	B7WNB0	Q8I4M5	O76357	O17695	Q95QK3	G5EFC8	O45319	A0A7R9SUI7	Q09228	Q95Q27	Q18404	Q9U208	G5EEV2	Q9XXD4	G5EC14	Q21939	Q9XUU8	Q21625	Q22056	Q23243	Q19433	Q20203	Q9TZK5	Q19953	Q9N5K2	O62415	Q94234	Q21037	Q9U1X8	P91343	O17612	P34575	A9D699	Q09413	Q17431	Q9XW58	G5EC23	Q09261	P91351	Q9U3L0	Q93619	Q19520	Q9XWJ8	Q17684	P34478	P34441	O17607	Q21443	A5JYW9	Q19196	Q23403	O01683	Q95XY4	G5EBX6	P90829	G5EGM3	P91913	Q18195	P90916	Q22663	G5EG47	Q7JMR0	Q9N3T2	Q09490	Q23314	O18282	O44451	Q9XWK5	G5EFV5	A7DT45	Q8MYM8	Q22006	Q17336	Q21831	Q9BL54	Q9XW87	O44625	P91454	Q21338	P34424	Q22992	O18188	P27798	Q18605
GO:0070069	"cytochrome complex"	A5JYU1	O45525	P90849
GO:0070160	"occluding junction"	Q9NAN2
GO:0070161	"anchoring junction"	Q6BEU7	P34576	A5PEX5	P19826	Q9NAN2	A0A131MB33	Q9U3P2	Q18685	A0A1C3NSL9
GO:0070176	"DRM complex"	Q10120
GO:0070209	"ASTRA complex"	Q19378
GO:0070319	"Golgi to plasma membrane transport vesicle"	Q20759
GO:0070382	"exocytic vesicle"	Q20759	P34644	G5EEU3	G5EGI2
GO:0070390	"transcription export complex 2"	Q22056
GO:0070419	"nonhomologous end joining complex"	Q95YE6
GO:0070449	"elongin complex"	Q09413
GO:0070461	"SAGA-type complex"	Q19953	Q22056
GO:0070469	"respiratory chain"	P24890	Q93873	P90849	P41956	A5JYU1	O45525
GO:0070522	"ERCC4-ERCC1 complex"	Q93456
GO:0070531	"BRCA1-A complex"	Q21209
GO:0070545	"PeBoW complex"	P91343
GO:0070578	"RISC-loading complex"	G5EBF5
GO:0070603	"SWI/SNF superfamily-type complex"	O17607	Q9N5L9	J7SA49	Q09228	Q21831	H8ESF1	A0A2K5ATP7	A9D699
GO:0070761	"pre-snoRNP complex"	Q23644
GO:0070762	"nuclear pore transmembrane ring"	Q8I4N3
GO:0070765	"gamma-secretase complex"	O45876
GO:0070772	"PAS complex"	Q21225
GO:0070822	"Sin3-type complex"	A5JYW9	Q18605
GO:0070847	"core mediator complex"	Q95Q17
GO:0070860	"RNA polymerase I core factor complex"	O01914
GO:0070876	"SOSS complex"	Q17749
GO:0070877	"microprocessor complex"	O01326
GO:0070938	"contractile ring"	Q09994
GO:0070939	"Dsl1p complex"	P90841
GO:0070971	"endoplasmic reticulum exit site"	Q9U1W1
GO:0070985	"TFIIK complex"	A0A7R9SUI7
GO:0070993	"translation preinitiation complex"	P34339
GO:0071005	"U2-type precatalytic spliceosome"	Q19952
GO:0071006	"U2-type catalytic step 1 spliceosome"	Q20124
GO:0071007	"U2-type catalytic step 2 spliceosome"	A9D4S6
GO:0071008	"U2-type post-mRNA release spliceosomal complex"	Q17784
GO:0071011	"precatalytic spliceosome"	Q18942	Q19952
GO:0071012	"catalytic step 1 spliceosome"	Q20124
GO:0071013	"catalytic step 2 spliceosome"	Q9GRZ2	A9D4S6
GO:0071014	"post-mRNA release spliceosomal complex"	P91175	Q17784
GO:0071020	"post-spliceosomal complex"	O45431	Q20716
GO:0071021	"U2-type post-spliceosomal complex"	O45431
GO:0071141	"SMAD protein complex"	P45897
GO:0071144	"SMAD2-SMAD3 protein complex"	P45897
GO:0071203	"WASH complex"	O01901
GO:0071204	"histone pre-mRNA 3'end processing complex"	Q09599
GO:0071254	"cytoplasmic U snRNP body"	Q7YWY5
GO:0071256	"translocon complex"	Q19967
GO:0071261	"Ssh1 translocon complex"	Q19967
GO:0071339	"MLL1 complex"	Q9XWK5
GO:0071439	"clathrin complex"	P34574
GO:0071513	"phosphopantothenoylcysteine decarboxylase complex"	P91988
GO:0071540	"eukaryotic translation initiation factor 3 complex, eIF3e"	O61820
GO:0071541	"eukaryotic translation initiation factor 3 complex, eIF3m"	Q94261
GO:0071561	"nucleus-vacuole junction"	E9P864
GO:0071564	"npBAF complex"	Q21831
GO:0071565	"nBAF complex"	Q21831
GO:0071595	"Nem1-Spo7 phosphatase complex"	Q9XXN3
GO:0071683	"sensory dendrite"	Q965S1
GO:0071782	"endoplasmic reticulum tubular network"	Q21765	Q17667
GO:0071797	"LUBAC complex"	Q9NA71
GO:0071818	"BAT3 complex"	Q19824
GO:0071819	"DUBm complex"	Q22056
GO:0071821	"FANCM-MHF complex"	G5EBR6
GO:0071942	"XPC complex"	Q9N4C3
GO:0071944	"cell periphery"	P20792	G5EF06	G5ED00	G5EFC3	G5EDM4	Q22601	E0AHA7	Q9XWS2	G5EGU4	Q95QW4	P20784	G5EDQ4	Q21765	O01795	Q19542	Q22397	Q9XXK4	O45870	Q9XUT0	A0A1T5HUK5	Q18425	Q968Y9	H2L0Q3	Q19834	O61756	Q03600	O45876	G5EGQ9	P34574	Q22629	P91409	Q22107	Q19185	P34299	Q20591	H2KYW7	P32744	Q9N4W5	G5EDT2	O16369	A5PEX5	Q22706	O01623	Q09994	O76584	Q93235	O44326	P92199	Q9XVA8	A0A0K3ASP4	Q94051	Q25AR8	P48182	P90961	Q9N4M3	Q9Y048	Q22366	A0A0K3ARA3	Q7YWX7	O02106	A0A3B1DVP6	G5EBF7	Q966I6	G5ECY0	P17139	Q21443	Q18900	P27715	G5EG80	Q9XZI6	Q21776	G5EGM1	Q95XM8
GO:0071986	"Ragulator complex"	O17268
GO:0072379	"ER membrane insertion complex"	Q21746	Q19824
GO:0072380	"TRC complex"	Q21746
GO:0072546	"ER membrane protein complex"	Q93568
GO:0072588	"box H/ACA RNP complex"	Q9XXD4
GO:0072669	"tRNA-splicing ligase complex"	P90838
GO:0072686	"mitotic spindle"	Q9XUS9	Q9XWK6	Q03609	G5ED58
GO:0080008	"Cul4-RING E3 ubiquitin ligase complex"	A0A061ACL6	U4PAR2
GO:0089701	"U2AF"	A0A0K3AXF6
GO:0090443	"FAR/SIN/STRIPAK complex"	Q17958
GO:0090533	"cation-transporting ATPase complex"	Q93235
GO:0090545	"CHD-type complex"	Q09228
GO:0090571	"RNA polymerase II transcription repressor complex"	Q10120	Q20237
GO:0090575	"RNA polymerase II transcription factor complex"	P34567	A0A7R9SUI7	O17286	G5EG47	G5EFV5	Q95Q17	Q19849	P45897	G5EGM3	Q8MYM8	Q95ZL9	O44625	Q10666	Q9N4L7
GO:0090576	"RNA polymerase III transcription factor complex"	Q95PV7	O01441
GO:0090665	"glycoprotein complex"	Q19185	Q9Y048	O61756	Q22629
GO:0097014	"ciliary plasm"	Q18263	Q86D25	G5EEE6
GO:0097025	"MPP7-DLG1-LIN7 complex"	A5PEX5
GO:0097060	"synaptic membrane"	Q9N4M3	G5EF06	Q18425	O01623	Q9XZI6	P91409	P48182
GO:0097124	"cyclin A2-CDK2 complex"	P34638
GO:0097134	"cyclin E1-CDK2 complex"	O01501
GO:0097149	"centralspindlin complex"	Q9XUS9
GO:0097196	"Shu complex"	A0A0K3AT01
GO:0097255	"R2TP complex"	Q19965
GO:0097268	"cytoophidium"	A0A8S4QD99
GO:0097344	"Rix1 complex"	Q22006
GO:0097346	"INO80-type complex"	A9D699	O17607
GO:0097361	"CIA complex"	O76384
GO:0097431	"mitotic spindle pole"	Q9XWK6
GO:0097447	"dendritic tree"	Q95YD4	Q965S1	Q01608	P51485	A0A3B1DVP6	P46873	P34579
GO:0097517	"contractile actin filament bundle"	Q9U3F4
GO:0097525	"spliceosomal snRNP complex"	G8JXY3	Q17348	G5EBY6	H2L297	E1B6V1	L8E6I4
GO:0097526	"spliceosomal tri-snRNP complex"	H2L297	E1B6V1
GO:0097542	"ciliary tip"	G5ECV5
GO:0097543	"ciliary inversin compartment"	O18152
GO:0097546	"ciliary base"	G5ED37
GO:0097550	"transcriptional preinitiation complex"	Q95PZ4
GO:0097629	"extrinsic component of omegasome membrane"	H1UBJ1
GO:0097632	"extrinsic component of pre-autophagosomal structure membrane"	H1UBJ1
GO:0097648	"G-protein coupled receptor complex"	H2L0Q3
GO:0097708	"intracellular vesicle"	Q18891	Q9XWD6	O62415	Q8T874	P46578	Q8WQB3	O45718	G5EEU3	O76357	O45734	Q22601	O16637	Q19519	Q9NA26	Q20546	P34693	Q564X0	Q9U2Z1	Q10122	P34574	Q9XTQ6	Q05062	A0A4V0IJX7	Q22639	Q9XTY3	P34213	Q9GYH7	A0A9J5DXX5	G5EBS5	B1V899	Q10651	Q17796	Q20759	Q9N4A7	Q8I7F8	P34644	H2L0S9	O01839	G5EGI2	G5ECW8	O17528	Q9XXH8	A0A0K3ARL5	Q7YWX7	O16458	G5EEK9	O18246	O17268	Q9U2F6	Q20298	O17901	Q9BI89	Q94148
GO:0098533	"ATPase dependent transmembrane transport complex"	Q93235	Q18900
GO:0098552	"side of membrane"	A0A0K3ARA3	Q9N4W5	P91914	O02106	O76584	O01902	Q9XXK4
GO:0098554	"cytoplasmic side of endoplasmic reticulum membrane"	P91914
GO:0098556	"cytoplasmic side of rough endoplasmic reticulum membrane"	P91914
GO:0098562	"cytoplasmic side of membrane"	A0A0K3ARA3	P91914	O02106	O76584	O01902	Q9XXK4
GO:0098573	"intrinsic component of mitochondrial membrane"	Q9N4K0	G5EDB6
GO:0098574	"cytoplasmic side of lysosomal membrane"	O01902
GO:0098588	"bounding membrane of organelle"	Q9XWD6	Q21225	P46578	Q8WQB3	G5EDC6	O45718	Q22601	G5EFD4	G4RYA5	Q9U1V9	Q19542	Q20291	Q9NA26	Q19519	A8WI68	P91914	O17901	Q564X0	Q9U2Z1	Q10122	P34574	G5EEW1	Q19766	Q9XTQ6	Q9NA25	Q23382	P34605	H1UBJ1	Q9N4A7	Q8I7F8	P34644	Q09490	Q20666	H2L0S9	Q10943	Q9N4M4	G5ECW8	O17528	Q9XXH8	Q7YWX7	Q19967	O44735	O01902	G5EEK9	O17268	Q9U2F6	Q20298	O45503	P30628
GO:0098590	"plasma membrane region"	G5EF06	G5ED00	G5EDM4	Q22601	Q95QW4	Q19542	Q22397	Q18425	P34574	P91409	O16369	O01623	Q9XXK4	P92199	Q94051	P48182	Q9N4M3	Q7YWX7	A0A3B1DVP6	G5EBF7	Q966I6	Q9XZI6	Q95XM8
GO:0098592	"cytoplasmic side of apical plasma membrane"	Q9XXK4
GO:0098636	"protein complex involved in cell adhesion"	Q03600
GO:0098642	"network-forming collagen trimer"	G5EDQ4
GO:0098644	"complex of collagen trimers"	G5EDQ4
GO:0098645	"collagen network"	G5EDQ4
GO:0098651	"basement membrane collagen trimer"	G5EDQ4
GO:0098687	"chromosomal region"	Q9U2M1	Q22430	Q8MNT1	Q93356	Q21952	Q9XWS0	Q21776	Q95XP9
GO:0098791	"Golgi subcompartment"	G5EG65	Q9N3S8	P34445	O17560	G5EDR5	Q19989	G5EBG7	Q95ZR2
GO:0098793	"presynapse"	G5EGI2	Q18425	A8XQ35	E5QCE7	O17754	Q9XZI6	O16637	P91409	Q22366	P27715	P34644
GO:0098794	"postsynapse"	Q95YD4	G5EF06	O01623	O18246	P90961	A0A1T5HUK8	P48182	A0A0M7RDU0	Q20298	B7WN72
GO:0098796	"membrane protein complex"	G4RYA5	Q9U1V9	Q19518	Q9NA26	O61756	Q22107	Q17763	Q11182	Q9XXK1	Q9XVD2	Q93235	A5JYU1	Q20666	Q9N5A0	Q9XXN3	Q21898	O17901	O45503	O16637	Q965T1	O01795	H2L0Q3	Q19834	Q20053	E9P864	G5EGQ9	Q22629	Q20591	Q93873	O16298	O76584	O44326	Q8WQA4	Q19967	Q18900	Q9U2F6	P20792	Q18993	Q21225	Q8WQD7	G5EFC3	Q9BKU4	P52872	Q22601	O61827	Q20924	Q9N4K0	Q20375	P90849	Q968Y9	Q03600	Q19584	Q9U2Z1	Q19766	Q19185	P34299	G5EFG0	A5PEX5	Q21732	Q9XV66	Q9XVQ2	O45525	P30628	O01755	Q95X44	Q8WQB3	Q93568	Q18090	G5EDB6	P34462	Q19519	Q21053	Q9XWW1	O45498	U4PE03	P34574	O45876	Q9U3I4	A0A0K3AR90	H1UBJ1	P91454	G5EDT2	P24895	P46561	Q9XVA8	A0A0K3ASP4	Q9Y048	H2L0S9	Q18968	P41956	Q22592	O17268	G5EG80	Q09499
GO:0098797	"plasma membrane protein complex"	P20792	G5EFC3	Q22601	O01795	Q968Y9	H2L0Q3	Q19834	O61756	Q03600	O45876	G5EGQ9	P34574	Q22629	Q22107	Q19185	P34299	Q20591	G5EDT2	A5PEX5	Q93235	O76584	O44326	Q9XVA8	A0A0K3ASP4	Q9Y048	Q18900	G5EG80
GO:0098798	"mitochondrial protein complex"	Q8WQD7	Q9BKU4	O17612	G5EDB6	A5PEY3	Q17828	Q9N4K0	P90849	O45319	Q20053	Q9U208	Q19766	Q9U3I4	Q17763	Q09261	Q93873	P91454	O16298	Q9XXK1	Q9XVD2	Q93619	Q21732	Q21939	Q9XVQ2	P41956	O44451	A7DT45	O45525	O45503
GO:0098799	"outer mitochondrial membrane protein complex"	O45503	Q19766
GO:0098800	"inner mitochondrial membrane protein complex"	Q9XVQ2	Q9N4K0	Q93873	P91454	P90849	Q8WQD7	O16298	Q20053	Q9BKU4	Q9XXK1	P41956	Q9XVD2	Q21732	G5EDB6	Q9U3I4	Q17763	O45525
GO:0098802	"plasma membrane receptor complex"	P20792	Q968Y9	G5EDT2	H2L0Q3	Q03600	G5EGQ9	Q9XVA8	G5EG80	P34299
GO:0098803	"respiratory chain complex"	Q93873	P90849	P41956	A5JYU1	O45525
GO:0098826	"endoplasmic reticulum tubular network membrane"	Q17667
GO:0098827	"endoplasmic reticulum subcompartment"	Q18993	Q93568	P52872	G4RYA5	Q965T1	Q21765	Q9U1V9	Q19518	A8WI68	Q20375	Q9XWW1	P91914	Q19584	U4PE03	Q9N5Y2	Q23382	G5EFG0	Q17667	Q19967	Q09499
GO:0098830	"presynaptic endosome"	O16637
GO:0098831	"presynaptic active zone cytoplasmic component"	P27715	Q22366
GO:0098833	"presynaptic endocytic zone"	Q9XZI6
GO:0098835	"presynaptic endocytic zone membrane"	Q9XZI6
GO:0098837	"postsynaptic recycling endosome"	Q20298
GO:0098839	"postsynaptic density membrane"	O01623
GO:0098842	"postsynaptic early endosome"	Q20298	O18246
GO:0098843	"postsynaptic endocytic zone"	P90961
GO:0098845	"postsynaptic endosome"	Q20298	O18246
GO:0098852	"lytic vacuole membrane"	O01902	P46578	G5EDC6
GO:0098857	"membrane microdomain"	Q26261	Q94051	O17268
GO:0098858	"actin-based cell projection"	B6VQ62	G5EBK3	G5EDM4	P91443	P34452
GO:0098862	"cluster of actin-based cell projections"	P81299	Q95XM8
GO:0099501	"exocytic vesicle membrane"	P34644
GO:0099503	"secretory vesicle"	Q9XTY3	G5EGI2	G5EEU3	P34693	Q20759	Q9XTQ6	P34644	A0A4V0IJX7	Q94148
GO:0099512	"supramolecular fiber"	Q20849	Q86D25	Q21443	Q18817	Q9GRZ0	H2KZR3	P12845	H2L2C8	Q22866	Q20334	P90901	O62216	Q18452	Q20173	Q965L0	O18282	Q93847	P12844	P02567	P34308
GO:0099513	"polymeric cytoskeletal fiber"	Q20849	Q86D25	Q21443	Q18817	P90901	Q20173	Q965L0	Q9GRZ0	Q93847	O62216	Q18452
GO:0099568	"cytoplasmic region"	Q86D25	Q18263	P32744	A0A1T5HUK5	P90961	G5EEE6	Q22366	P27715	P46873	O16637
GO:0099569	"presynaptic cytoskeleton"	Q22366
GO:0099572	"postsynaptic specialization"	O01623	A0A1T5HUK8	G5EF06	B7WN72
GO:0099631	"postsynaptic endocytic zone, cytoplasmic component"	P90961
GO:0099634	"postsynaptic specialization membrane"	G5EF06	O01623
GO:0099738	"cell cortex region"	P32744	A0A1T5HUK5	P90961	Q22366	P27715
GO:1902493	"acetyltransferase complex"	Q965S3	O16486	Q9XWJ8	G5EC14	O61219	Q19953	G5EEV2	Q23403	Q22056	Q22992
GO:1902494	"catalytic complex"	Q8I4M5	O17695	Q22695	A5PEY3	Q95QK3	Q19518	O62424	Q23237	A0A7R9SUI7	Q09228	Q9GZH5	Q18404	Q9U208	G5EEV2	Q17820	Q965S3	Q9XXD4	G5EC14	Q8IG67	Q21625	Q22056	Q9U218	Q21209	P34379	O01326	Q9XVT1	Q19953	U4PAR2	Q9N5K2	G5ECR7	Q9XXN3	Q19713	Q17515	G5ECK7	H2L0P0	Q9U1X8	Q9GRZ2	Q9XVV5	Q5FC21	A9D699	Q965T1	O01795	Q23232	Q17431	Q23457	Q20124	P53588	E9P864	Q09956	G5EC23	O17586	B3KYB9	P34638	P91988	Q93873	G5EEM9	Q10931	G5EE64	Q19749	A0A0K3AUS7	O76584	Q93619	Q95Y72	O17071	Q9XWJ8	Q23639	Q17684	O02092	G5EG59	O16582	A0A2K5ATP7	Q27527	G5EGI8	Q20585	O17607	G5EE53	Q18993	P20792	Q21225	A5JYW9	Q9NA71	P52872	Q19196	G5EGK8	O02164	Q23403	Q19542	Q9XTV3	Q17828	O16486	Q20375	G5EBX6	Q968Y9	O61219	Q17391	P90829	G5EGM3	A9CZN9	P90916	Q21994	G5EG47	G5EFG0	A0A061ACL6	P91153	O45148	G5EGR8	O45380	O17087	Q9TZL8	Q17632	O44451	Q9XWK5	G5EFV5	Q8MYM8	A7DT45	O45525	Q9XUS3	A9D4S6	A0A168H4W1	Q9N5L9	O02642	Q19336	P91093	Q19213	P91198	G5EDB6	Q20052	Q21831	G5EFZ5	Q9XWW1	O01501	G5EBF5	O45498	P52478	P41992	O44625	O61856	H1UBJ1	O62122	J7SA49	P34424	P24895	H8ESF1	Q03604	Q9XTS4	G5EDD8	Q19752	Q22992	O44501	P41956	Q22592	H2L2L2	Q18605	A0A8S4SQL6	Q0G819	P16356
GO:1902495	"transmembrane transporter complex"	Q93873	Q8WQA4	G5EDT2	Q18900	G5EFC3	Q93235	G5EGQ9	Q9XVA8	A0A0K3ASP4	O61827	Q9U3I4	P34299	O45525	Q9XV66
GO:1902554	"serine/threonine protein kinase complex"	P20792	P34379	A0A7R9SUI7	H2L0P0	P34424	Q22695	O01501	G5EFV5	P34638
GO:1902555	"endoribonuclease complex"	O01326	Q9XVT1	Q9U1X8	G5EBF5	B3KYB9	Q9U218
GO:1902560	"GMP reductase complex"	A0A168H4W1
GO:1902562	"H4 histone acetyltransferase complex"	Q9XWJ8	Q23403	G5EC14	Q22992
GO:1902636	"kinociliary basal body"	P81299
GO:1902710	"GABA receptor complex"	Q7YTP9
GO:1902711	"GABA-A receptor complex"	Q7YTP9
GO:1902773	"GTPase activator complex"	Q09417	P80361	O17268
GO:1902911	"protein kinase complex"	P20792	P34379	O62424	A0A7R9SUI7	H2L0P0	Q968Y9	P34424	O01501	Q22695	G5EFV5	B3KYB9	P34638
GO:1903095	"ribonuclease III complex"	O01326
GO:1903293	"phosphatase complex"	G5EEM9	G5EE64	G5EGK8	P91198	Q9XXN3	G5EGI8	Q0G819
GO:1903349	"omegasome membrane"	H1UBJ1
GO:1904115	"axon cytoplasm"	O16637
GO:1904423	"dehydrodolichyl diphosphate synthase complex"	Q5FC21
GO:1904949	"ATPase complex"	O17607	Q9N5L9	J7SA49	Q09228	Q21831	H8ESF1	A0A2K5ATP7	A9D699
GO:1990023	"mitotic spindle midzone"	G5ED58
GO:1990070	"TRAPPI protein complex"	Q9NA81
GO:1990071	"TRAPPII protein complex"	B1V899
GO:1990072	"TRAPPIII protein complex"	Q9NA81
GO:1990075	"periciliary membrane compartment"	Q966I6
GO:1990112	"RQC complex"	Q65XX2
GO:1990124	"messenger ribonucleoprotein complex"	A0A0K3AQU4
GO:1990130	"Iml1 complex"	Q20069
GO:1990131	"Gtr1-Gtr2 GTPase complex"	Q22743
GO:1990184	"amino acid transport complex"	Q19834
GO:1990204	"oxidoreductase complex"	A0A168H4W1	Q93873	O62122	Q19749	P41956	Q93619	P24895	O45148	O44451	Q9XTS4	Q03604	A7DT45	O45525	O01795
GO:1990221	"L-cysteine desulfurase complex"	A0A2K5ATR1
GO:1990234	"transferase complex"	Q8I4M5	Q22695	A5PEY3	Q95QK3	O62424	A0A7R9SUI7	Q18404	Q9U208	G5EEV2	Q965S3	G5EC14	Q8IG67	Q21625	Q22056	Q21209	P34379	Q19953	U4PAR2	Q9N5K2	G5ECR7	Q17515	H2L0P0	Q9XVV5	Q5FC21	Q965T1	Q23232	Q17431	Q23457	E9P864	Q09956	G5EC23	B3KYB9	P34638	Q10931	A0A0K3AUS7	Q9XWJ8	Q23639	Q17684	O02092	O16582	P20792	G5EE53	Q18993	Q21225	Q9NA71	P52872	Q19196	O02164	Q23403	Q9XTV3	O16486	Q20375	Q968Y9	O61219	Q17391	P90829	G5EGM3	P90916	Q21994	G5EG47	G5EFG0	A0A061ACL6	O45148	G5EGR8	O45380	O17087	Q9TZL8	Q9XWK5	Q8MYM8	G5EFV5	A7DT45	Q9XUS3	P91093	Q19336	Q19213	Q20052	G5EFZ5	O01501	O45498	P52478	P41992	O44625	O61856	H1UBJ1	P34424	G5EDD8	Q22992	Q19752	O44501	Q22592	H2L2L2	P16356
GO:1990246	"uniplex complex"	Q9U3I4
GO:1990298	"bub1-bub3 complex"	Q9XWH0
GO:1990316	"ATG1/ULK1 kinase complex"	P34379
GO:1990351	"transporter complex"	Q19189	Q93873	Q8WQA4	O45319	G5EDT2	Q18900	G5EFC3	Q93235	G5EGQ9	Q9XVA8	A0A0K3ASP4	O61827	Q9U3I4	P34299	O45525	Q9XV66
GO:1990391	"DNA repair complex"	Q95YE6	Q9TXR4	Q9XU10	Q93456	Q95PZ4	A0A0K3AT01	Q9N4C3	Q18963
GO:1990415	"Pex17p-Pex14p docking complex"	Q19189
GO:1990423	"RZZ complex"	Q95XP9
GO:1990429	"peroxisomal importomer complex"	Q19189
GO:1990462	"omegasome"	H1UBJ1
GO:1990529	"glycosylphosphatidylinositol-mannosyltransferase I complex"	Q17515
GO:1990604	"IRE1-TRAF2-ASK1 complex"	Q09499
GO:1990726	"Lsm1-7-Pat1 complex"	A0A061AIX6
GO:1990745	"EARP complex"	O01839
GO:1990752	"microtubule end"	Q9GRZ0
GO:1990904	"ribonucleoprotein complex"	O45431	G8JXY3	H2L297	Q9GYQ8	P34339	P91343	Q9U1X8	Q19877	Q9GRZ2	Q23644	G5EFS2	Q19952	Q9BKU3	Q17348	G5EFC8	Q9XW58	Q20124	Q1T6W7	O17580	Q9N4I4	G5EBY6	L8E6I4	Q09261	Q17784	Q09462	Q9XXD4	Q95Y89	Q9N4G9	Q7YWY5	Q21939	A0A0K3AW63	Q9XUU8	P91175	P46769	Q18942	Q09599	Q9N3Q9	O01802	Q19433	Q9BL57	G5EES3	Q23314	Q20716	Q9XVT1	E1B6V1	A0A0K3AQU4	G5EE80	Q18674	A9D4S6
GO:1990907	"beta-catenin-TCF complex"	Q10666
GO:1990923	"PET complex"	Q17902
