# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Saccharomyces cerevisiae
# taxonomy_ID: 4932
# ID_type: EnsemblID
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update: 2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes



GO:0003674	"molecular_function"	S000029665	S000004862	S000029535
GO:0003824	"catalytic activity"	S000004862	S000029665	S000029535
GO:0004351	"glutamate decarboxylase activity"	S000004862
GO:0004553	"hydrolase activity, hydrolyzing O-glycosyl compounds"	S000029665	S000029535
GO:0004557	"alpha-galactosidase activity"	S000029665
GO:0004564	"beta-fructofuranosidase activity"	S000029535
GO:0005575	"cellular_component"	S000029535
GO:0005576	"extracellular region"	S000029535
GO:0005975	"carbohydrate metabolic process"	S000029535
GO:0005984	"disaccharide metabolic process"	S000029535
GO:0005985	"sucrose metabolic process"	S000029535
GO:0005987	"sucrose catabolic process"	S000029535
GO:0006002	"fructose 6-phosphate metabolic process"	S000029535
GO:0006082	"organic acid metabolic process"	S000029666	S000004862
GO:0006520	"cellular amino acid metabolic process"	S000029666	S000004862
GO:0006525	"arginine metabolic process"	S000029666
GO:0006526	"arginine biosynthetic process"	S000029666
GO:0006536	"glutamate metabolic process"	S000004862
GO:0006560	"proline metabolic process"	S000029666
GO:0006562	"proline catabolic process"	S000029666
GO:0006793	"phosphorus metabolic process"	S000029535
GO:0006796	"phosphate-containing compound metabolic process"	S000029535
GO:0006807	"nitrogen compound metabolic process"	S000004862	S000029666
GO:0006810	"transport"	S000029658
GO:0008150	"biological_process"	S000004862	S000029535	S000029666	S000029658
GO:0008152	"metabolic process"	S000004862	S000029666	S000029535
GO:0008643	"carbohydrate transport"	S000029658
GO:0008652	"cellular amino acid biosynthetic process"	S000029666
GO:0009056	"catabolic process"	S000029666	S000029535
GO:0009058	"biosynthetic process"	S000029666
GO:0009063	"cellular amino acid catabolic process"	S000029666
GO:0009064	"glutamine family amino acid metabolic process"	S000029666	S000004862
GO:0009065	"glutamine family amino acid catabolic process"	S000029666
GO:0009084	"glutamine family amino acid biosynthetic process"	S000029666
GO:0009311	"oligosaccharide metabolic process"	S000029535
GO:0009313	"oligosaccharide catabolic process"	S000029535
GO:0009987	"cellular process"	S000004862	S000029535	S000029666	S000029658
GO:0015766	"disaccharide transport"	S000029658
GO:0015768	"maltose transport"	S000029658
GO:0015772	"oligosaccharide transport"	S000029658
GO:0015925	"galactosidase activity"	S000029665
GO:0016052	"carbohydrate catabolic process"	S000029535
GO:0016053	"organic acid biosynthetic process"	S000029666
GO:0016054	"organic acid catabolic process"	S000029666
GO:0016787	"hydrolase activity"	S000029665	S000029535
GO:0016798	"hydrolase activity, acting on glycosyl bonds"	S000029665	S000029535
GO:0016829	"lyase activity"	S000004862
GO:0016830	"carbon-carbon lyase activity"	S000004862
GO:0016831	"carboxy-lyase activity"	S000004862
GO:0019637	"organophosphate metabolic process"	S000029535
GO:0019752	"carboxylic acid metabolic process"	S000029666	S000004862
GO:0034219	"carbohydrate transmembrane transport"	S000029658
GO:0036008	"sucrose catabolic process to fructose-6-phosphate and glucose-6-phosphate"	S000029535
GO:0043436	"oxoacid metabolic process"	S000029666	S000004862
GO:0043648	"dicarboxylic acid metabolic process"	S000004862
GO:0044237	"cellular metabolic process"	S000004862	S000029666	S000029535
GO:0044238	"primary metabolic process"	S000004862	S000029666	S000029535
GO:0044248	"cellular catabolic process"	S000029666	S000029535
GO:0044249	"cellular biosynthetic process"	S000029666
GO:0044262	"cellular carbohydrate metabolic process"	S000029535
GO:0044275	"cellular carbohydrate catabolic process"	S000029535
GO:0044281	"small molecule metabolic process"	S000029666	S000004862
GO:0044282	"small molecule catabolic process"	S000029666
GO:0044283	"small molecule biosynthetic process"	S000029666
GO:0046352	"disaccharide catabolic process"	S000029535
GO:0046394	"carboxylic acid biosynthetic process"	S000029666
GO:0046395	"carboxylic acid catabolic process"	S000029666
GO:0051156	"glucose 6-phosphate metabolic process"	S000029535
GO:0051179	"localization"	S000029658
GO:0051234	"establishment of localization"	S000029658
GO:0055085	"transmembrane transport"	S000029658
GO:0071702	"organic substance transport"	S000029658
GO:0071704	"organic substance metabolic process"	S000004862	S000029666	S000029535
GO:1901135	"carbohydrate derivative metabolic process"	S000029535
GO:1901564	"organonitrogen compound metabolic process"	S000004862	S000029666
GO:1901565	"organonitrogen compound catabolic process"	S000029666
GO:1901566	"organonitrogen compound biosynthetic process"	S000029666
GO:1901575	"organic substance catabolic process"	S000029666	S000029535
GO:1901576	"organic substance biosynthetic process"	S000029666
GO:1901605	"alpha-amino acid metabolic process"	S000029666	S000004862
GO:1901606	"alpha-amino acid catabolic process"	S000029666
GO:1901607	"alpha-amino acid biosynthetic process"	S000029666
GO:1904981	"maltose transmembrane transport"	S000029658
