# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Bacillus subtilis
# taxonomy_ID: 1423
# ID_type: EnsemblID
# source_url: https://www.ebi.ac.uk/interpro/ 
# source_PMID: 33125078
# source_primary_ID: UniprotID 
# source_version: 35
# source_last_update: 2023
# gmt_download_date: 11-08-2017 
# gmt_version: 1
# gmt_entry_names: PFAM ID
# PFAM ID Description Genes





PF12705	PDDEXK_1	BSU_10620	BSU_10630
PF00762	Ferrochelatase	BSU_10130
PF01593	Amino_oxidase	BSU_19020	BSU_10140
PF04607	RelA_SpoT	BSU_38480	BSU_11600	BSU_27600
PF03193	RsgA_GTPase	BSU_15780
PF16745	RsgA_N	BSU_15780
PF04464	Glyphos_transf	BSU_35760	BSU_35720	BSU_35680	BSU_37900
PF11420	Subtilosin_A	BSU_37350
PF00005	ABC_tran	BSU_09890	BSU_08310	BSU_08690	BSU_30450	BSU_29340	BSU_02980	BSU_08210	BSU_08830	BSU_24960	BSU_37230	BSU_33730	BSU_21470	BSU_09720	BSU_14360	BSU_37390	BSU_07420	BSU_30380	BSU_38740	BSU_12950	BSU_02570	BSU_01460	BSU_39640	BSU_12250	BSU_34700	BSU_30010	BSU_31550	BSU_32750	BSU_09070	BSU_33160	BSU_35160	BSU_03730	BSU_40620	BSU_32940	BSU_34090	BSU_11470	BSU_14430	BSU_03820	BSU_33830	BSU_30610	BSU_14320	BSU_07370	BSU_35260	BSU_35940	BSU_02860	BSU_01950	BSU_02750	BSU_38660	BSU_30760	BSU_03590	BSU_11460	BSU_39480	BSU_05950	BSU_10040	BSU_23960	BSU_13000	BSU_34820	BSU_11360	BSU_09080	BSU_40150	BSU_05610	BSU_35700	BSU_04490	BSU_08220	BSU_09710	BSU_32550	BSU_33270	BSU_38730	BSU_07490	BSU_30420	BSU_32710	BSU_38810	BSU_01450	BSU_14330	BSU_24950	BSU_27430	BSU_33290	BSU_13220	BSU_11370	BSU_15340
PF12848	ABC_tran_Xtn	BSU_05950	BSU_05610	BSU_07370	BSU_07420	BSU_14430
PF01475	FUR	BSU_08730	BSU_25100	BSU_23520
PF02581	TMP-TENI	BSU_11660	BSU_38290
PF01648	ACPS	BSU_04620
PF00753	Lactamase_B	BSU_14530	BSU_29890	BSU_16780	BSU_24790	BSU_23790	BSU_40700	BSU_19080	BSU_25570	BSU_40370	BSU_17090	BSU_26510	BSU_07620
PF07521	RMMBL	BSU_14530	BSU_16780
PF17770	RNase_J_C	BSU_14530	BSU_16780
PF00072	Response_reg	BSU_16330	BSU_31530	BSU_33010	BSU_35490	BSU_02000	BSU_09330	BSU_05420	BSU_34720	BSU_33080	BSU_37130	BSU_02740	BSU_23120	BSU_24220	BSU_34060	BSU_40410	BSU_03750	BSU_07590	BSU_14010	BSU_30400	BSU_08300	BSU_28920	BSU_39660	BSU_16420	BSU_29110	BSU_19200	BSU_02550	BSU_06960	BSU_04460	BSU_26430	BSU_31680	BSU_33221	BSU_17940	BSU_02450	BSU_38910	BSU_13250
PF08769	Spo0A_C	BSU_24220
PF01467	CTP_transf_like	BSU_35740	BSU_25640	BSU_15020
PF00574	CLP_protease	BSU_34540	BSU_16790
PF00270	DEAD	BSU_23020	BSU_22220	BSU_15870	BSU_25140	BSU_07430	BSU_39110	BSU_19220	BSU_04580	BSU_00550
PF00271	Helicase_C	BSU_35470	BSU_23020	BSU_22220	BSU_35170	BSU_15870	BSU_25140	BSU_07430	BSU_36280	BSU_39110	BSU_24580	BSU_19220	BSU_15710	BSU_04580	BSU_00550
PF03419	Peptidase_U4	BSU_15310
PF05636	HIGH_NTase1	BSU_15060
PF10635	DisA-linker	BSU_00880
PF02457	DAC	BSU_19430	BSU_00880	BSU_01750
PF10372	YojJ	BSU_19430
PF00583	Acetyltransf_1	BSU_10310	BSU_28330	BSU_19750	BSU_19060	BSU_07440	BSU_15100	BSU_40290	BSU_31000	BSU_29690	BSU_09250	BSU_05930	BSU_13940	BSU_37880	BSU_23240	BSU_19700	BSU_14680	BSU_09490	BSU_33890	BSU_39870	BSU_39510	BSU_06920	BSU_29390	BSU_40740	BSU_26600	BSU_02160	BSU_26450	BSU_32150	BSU_23690	BSU_18690	BSU_05600	BSU_05770
PF07883	Cupin_2	BSU_39980	BSU_26560	BSU_37730	BSU_04410	BSU_19050
PF01451	LMWPc	BSU_07880	BSU_36930	BSU_25780
PF18370	RGI_lyase	BSU_07060	BSU_07050
PF00664	ABC_membrane	BSU_08690	BSU_38740	BSU_09710	BSU_37230	BSU_08210	BSU_21470	BSU_34820	BSU_08220	BSU_14330	BSU_14320	BSU_38730	BSU_09720
PF01507	PAPS_reduct	BSU_15570	BSU_10930
PF00291	PALP	BSU_21770	BSU_22640	BSU_32250	BSU_27260	BSU_23770	BSU_00730	BSU_29970
PF00126	HTH_1	BSU_36020	BSU_26630	BSU_18420	BSU_36160	BSU_38310	BSU_03620	BSU_18460	BSU_14140	BSU_26670	BSU_32920	BSU_38880	BSU_33990	BSU_40670	BSU_09430	BSU_18760	BSU_03170	BSU_29400	BSU_37650	BSU_26870
PF03466	LysR_substrate	BSU_36020	BSU_26630	BSU_18420	BSU_36160	BSU_38310	BSU_03620	BSU_18460	BSU_14140	BSU_26670	BSU_32920	BSU_38880	BSU_33990	BSU_40670	BSU_09430	BSU_18760	BSU_03170	BSU_29400	BSU_37650	BSU_26870
PF00144	Beta-lactamase	BSU_01670	BSU_34440	BSU_16950
PF01487	DHquinase_I	BSU_23080
PF13091	PLDc_2	BSU_36590	BSU_37240	BSU_37190
PF13396	PLDc_N	BSU_36590	BSU_38670	BSU_37240
PF00403	HMA	BSU_33500	BSU_33510	BSU_33490
PF07943	PBP5_C	BSU_00100	BSU_23480	BSU_23190
PF00768	Peptidase_S11	BSU_00100	BSU_23480	BSU_23190
PF08220	HTH_DeoR	BSU_04460	BSU_36300	BSU_03960	BSU_31210	BSU_30020	BSU_39770	BSU_14380
PF00877	NLPC_P60	BSU_04970	BSU_19410	BSU_12990	BSU_09370	BSU_09420	BSU_35860	BSU_34800
PF00198	2-oxoacid_dh	BSU_08080	BSU_24030	BSU_19360	BSU_14600
PF00364	Biotin_lipoyl	BSU_08080	BSU_24350	BSU_24030	BSU_19360	BSU_14600	BSU_18239	BSU_14860
PF02817	E3_binding	BSU_08080	BSU_24030	BSU_19360	BSU_14600
PF12996	DUF3880	BSU_19790
PF00313	CSD	BSU_05120	BSU_09100	BSU_21930
PF03626	COX4_pro	BSU_38140	BSU_14920
PF07963	N_methyl	BSU_24700	BSU_24710
PF10719	ComFB	BSU_35460
PF00437	T2SSE	BSU_24730
PF00067	p450	BSU_07250	BSU_02100	BSU_30190	BSU_27160	BSU_35060	BSU_17230	BSU_26740	BSU_12210
PF04122	CW_binding_2	BSU_35620	BSU_35630
PF08486	SpoIID	BSU_35630	BSU_36750
PF10417	1-cysPrx_C	BSU_40090	BSU_14220
PF00578	AhpC-TSA	BSU_18010	BSU_08720	BSU_14230	BSU_40090	BSU_23150	BSU_14220	BSU_13840
PF02073	Peptidase_M29	BSU_14450
PF00199	Catalase	BSU_39050	BSU_08820	BSU_38630
PF06628	Catalase-rel	BSU_39050	BSU_08820	BSU_38630
PF00535	Glycos_transf_2	BSU_21450	BSU_35550	BSU_34280	BSU_34330	BSU_34300	BSU_13390	BSU_35680	BSU_08600	BSU_37910	BSU_19760	BSU_12890	BSU_37980	BSU_07300
PF13439	Glyco_transf_4	BSU_34340	BSU_30880	BSU_22460	BSU_24910	BSU_34320	BSU_35590	BSU_30910
PF00534	Glycos_transf_1	BSU_34340	BSU_30880	BSU_30910	BSU_35730	BSU_21920	BSU_22460	BSU_24910	BSU_34320	BSU_35590	BSU_30950
PF06018	CodY	BSU_31920	BSU_16170
PF08222	HTH_CodY	BSU_16170
PF00596	Aldolase_II	BSU_31220	BSU_13610	BSU_28780
PF00430	ATP-synt_B	BSU_36850
PF01584	CheW	BSU_16440	BSU_14010	BSU_16430
PF02785	Biotin_carb_C	BSU_14860	BSU_24340	BSU_18240
PF00289	Biotin_carb_N	BSU_14860	BSU_24340	BSU_18240
PF02786	CPSase_L_D2	BSU_15520	BSU_11240	BSU_14860	BSU_24340	BSU_18240
PF01202	SKI	BSU_03150
PF03591	AzlC	BSU_26710
PF01636	APH	BSU_02520	BSU_06640	BSU_29920	BSU_13560	BSU_30920
PF03807	F420_oxidored	BSU_25600	BSU_12910	BSU_18480	BSU_23800
PF14748	P5CR_dimer	BSU_25600	BSU_12910	BSU_18480	BSU_23800
PF00571	CBS	BSU_09550	BSU_29700	BSU_25250	BSU_13300	BSU_33830	BSU_09590	BSU_02980	BSU_14950	BSU_29270	BSU_33730	BSU_00090	BSU_31300	BSU_09230	BSU_24750	BSU_26610
PF09580	Spore_YhcN_YlaJ	BSU_32320	BSU_09150	BSU_27830	BSU_14800
PF00011	HSP20	BSU_05550	BSU_19260
PF02133	Transp_cyt_pur	BSU_38710	BSU_36470
PF18317	SDH_C	BSU_25660
PF01488	Shikimate_DH	BSU_25660	BSU_28170
PF08501	Shikimate_dh_N	BSU_25660
PF17735	BslA	BSU_31080	BSU_37800
PF07690	MFS_1	BSU_09010	BSU_24010	BSU_02950	BSU_03840	BSU_32880	BSU_29040	BSU_11480	BSU_40570	BSU_37750	BSU_07400	BSU_01890	BSU_07460	BSU_16825	BSU_08540	BSU_39930	BSU_40660	BSU_37320	BSU_10520	BSU_02170	BSU_30350	BSU_11180	BSU_40770	BSU_05190	BSU_36480	BSU_31130	BSU_02140	BSU_40480	BSU_03070	BSU_10980	BSU_07910	BSU_14030	BSU_07320	BSU_02960	BSU_35090	BSU_07860	BSU_10580	BSU_05310	BSU_05800	BSU_37570	BSU_25010	BSU_05680	BSU_39710	BSU_23730	BSU_03530	BSU_08400	BSU_02480	BSU_12360	BSU_31480	BSU_08380	BSU_18540	BSU_35210	BSU_38640	BSU_36450	BSU_02670	BSU_33140	BSU_03330	BSU_37700	BSU_27760	BSU_26590	BSU_05090
PF02797	Chal_sti_synt_C	BSU_22050
PF00195	Chal_sti_synt_N	BSU_22050
PF02600	DsbB	BSU_21440	BSU_33470
PF03788	LrgA	BSU_38320	BSU_28910	BSU_40021
PF03390	2HCT	BSU_38770	BSU_31580
PF00394	Cu-oxidase	BSU_06300
PF07731	Cu-oxidase_2	BSU_06300
PF07732	Cu-oxidase_3	BSU_06300
PF09680	YjcZ_2	BSU_03788	BSU_14569	BSU_09959	BSU_03789	BSU_32469	BSU_11809	BSU_09958	BSU_19749	BSU_26826	BSU_20190
PF01842	ACT	BSU_28300	BSU_22610	BSU_28470	BSU_13110	BSU_32260	BSU_15850	BSU_23070	BSU_27910	BSU_27900	BSU_28475
PF13840	ACT_7	BSU_28475	BSU_03790	BSU_16760	BSU_28470
PF13076	Fur_reg_FbpA	BSU_06390	BSU_04536
PF08264	Anticodon_1	BSU_28090	BSU_15430	BSU_30320	BSU_00380
PF09334	tRNA-synt_1g	BSU_30320	BSU_00380
PF01588	tRNA_bind	BSU_28630	BSU_19040	BSU_00380	BSU_29820
PF00586	AIRS	BSU_05900	BSU_06480	BSU_06500
PF02769	AIRS_C	BSU_05900	BSU_06480	BSU_06500
PF03129	HGTP_anticodon	BSU_27560	BSU_28950	BSU_16570	BSU_37560
PF02824	TGS	BSU_27600	BSU_28950	BSU_37560
PF00587	tRNA-synt_2b	BSU_28950	BSU_00130	BSU_16570	BSU_37560
PF07973	tRNA_SAD	BSU_28950	BSU_27410	BSU_37560
PF00303	Thymidylat_synt	BSU_21820	BSU_17680
PF02706	Wzz	BSU_35560	BSU_36260	BSU_34370
PF05593	RHS_repeat	BSU_39230
PF05175	MTS	BSU_01060	BSU_00340	BSU_37000
PF14169	YdjO	BSU_06270
PF04463	DUF523	BSU_01720
PF05991	NYN_YacP	BSU_00970
PF01022	HTH_5	BSU_19120	BSU_25810	BSU_05330	BSU_03880	BSU_33790
PF00155	Aminotran_1_2	BSU_09480	BSU_37690	BSU_22370	BSU_30220	BSU_13580	BSU_22620	BSU_31440	BSU_03890	BSU_31400	BSU_05240	BSU_09570	BSU_14000	BSU_05180	BSU_03560	BSU_05370	BSU_17000	BSU_10880
PF00392	GntR	BSU_09480	BSU_09060	BSU_02370	BSU_29270	BSU_40050	BSU_34180	BSU_32560	BSU_16810	BSU_05370	BSU_33970	BSU_03890	BSU_05240	BSU_03560	BSU_02500	BSU_05700	BSU_40130	BSU_30460	BSU_35030	BSU_07820	BSU_05850	BSU_05180	BSU_10880
PF03885	DUF327	BSU_00300
PF14317	YcxB	BSU_03540
PF00672	HAMP	BSU_33090	BSU_06950	BSU_03760	BSU_31240	BSU_33690	BSU_31230	BSU_23110	BSU_13260	BSU_02010	BSU_03440	BSU_13950	BSU_31260	BSU_31250	BSU_40400	BSU_33020	BSU_18610
PF02518	HATPase_c	BSU_14490	BSU_31520	BSU_39650	BSU_28930	BSU_13660	BSU_05410	BSU_31690	BSU_30390	BSU_34070	BSU_29100	BSU_18090	BSU_33090	BSU_06950	BSU_04450	BSU_02440	BSU_33210	BSU_34710	BSU_16430	BSU_13260	BSU_35500	BSU_00060	BSU_33020	BSU_03760	BSU_31450	BSU_02560	BSU_13990	BSU_23110	BSU_36350	BSU_13530	BSU_40400	BSU_07580
PF00512	HisKA	BSU_03760	BSU_31450	BSU_02560	BSU_40400	BSU_33210	BSU_13990	BSU_14490	BSU_23110	BSU_13260	BSU_02010	BSU_13530	BSU_26420	BSU_29100	BSU_33020	BSU_13660
PF09819	ABC_cobalt	BSU_13230
PF00692	dUTPase	BSU_20020	BSU_17660
PF03413	PepSY	BSU_22380	BSU_29870	BSU_22920	BSU_14700	BSU_11100	BSU_13270	BSU_13280
PF14036	YlaH	BSU_14780
PF13217	DUF4025	BSU_18600
PF02325	YGGT	BSU_15400
PF09577	Spore_YpjB	BSU_22520
PF01312	Bac_export_2	BSU_16080	BSU_16380
PF10035	DUF2179	BSU_22510	BSU_05280	BSU_06400	BSU_38840	BSU_11120	BSU_25110	BSU_35280
PF02588	YitT_membrane	BSU_22510	BSU_05280	BSU_38840	BSU_11120	BSU_10960	BSU_25110	BSU_35280
PF06133	Com_YlbF	BSU_14990	BSU_17020	BSU_09800
PF07508	Recombinase	BSU_25770	BSU_21660	BSU_06740
PF00239	Resolvase	BSU_06750	BSU_21660	BSU_17870	BSU_25770
PF06081	ArAE_1	BSU_23950	BSU_08700
PF01258	zf-dskA_traR	BSU_15440	BSU_19240	BSU_30840
PF01554	MatE	BSU_18370	BSU_21710	BSU_10820	BSU_19440
PF00849	PseudoU_synth_2	BSU_23160	BSU_11620	BSU_30035	BSU_15460	BSU_09210
PF01479	S4	BSU_23160	BSU_24260	BSU_15410	BSU_30035	BSU_15460	BSU_00590	BSU_29670	BSU_29660	BSU_38460	BSU_09210
PF00474	SSF	BSU_03220	BSU_19580	BSU_38240	BSU_06660	BSU_10450
PF06725	3D	BSU_20330	BSU_00400	BSU_19210	BSU_32070
PF00496	SBP_bac_5	BSU_11430	BSU_10590	BSU_12960
PF12793	SgrR_N	BSU_10590
PF00201	UDPGT	BSU_19420	BSU_05720
PF00924	MS_channel	BSU_07940	BSU_09640	BSU_14210
PF05145	AbrB	BSU_10570
PF09586	YfhO	BSU_08610
PF13460	NAD_binding_10	BSU_10260	BSU_09730	BSU_36620
PF01557	FAA_hydrolase	BSU_10750
PF03407	Nucleotid_trans	BSU_07310	BSU_07290
PF03845	Spore_permease	BSU_03720	BSU_17760	BSU_33060	BSU_07760	BSU_35810
PF01914	MarC	BSU_33850
PF12680	SnoaL_2	BSU_06870
PF13416	SBP_bac_8	BSU_34160	BSU_06970	BSU_30160	BSU_34610
PF00892	EamA	BSU_26620	BSU_07210	BSU_02540	BSU_05230	BSU_05160	BSU_03550	BSU_19480	BSU_02210	BSU_40810	BSU_05360	BSU_34000	BSU_39240	BSU_37630	BSU_18770	BSU_05140
PF11553	DUF3231	BSU_34510
PF13529	Peptidase_C39_2	BSU_34940
PF10934	DUF2634	BSU_12720	BSU_25990
PF01594	AI-2E_transport	BSU_27420	BSU_31800	BSU_29160	BSU_31160	BSU_04480
PF12670	DUF3792	BSU_27690
PF00318	Ribosomal_S2	BSU_16490
PF12697	Abhydrolase_6	BSU_34100	BSU_06280	BSU_02260	BSU_05440
PF10263	SprT-like	BSU_04790
PF00082	Peptidase_S8	BSU_17260	BSU_15300	BSU_38090	BSU_38400	BSU_13190	BSU_10300	BSU_10770
PF05922	Inhibitor_I9	BSU_38090	BSU_15300	BSU_10300
PF08442	ATP-grasp_2	BSU_16090
PF00549	Ligase_CoA	BSU_16090	BSU_16100
PF00528	BPD_transp_1	BSU_33720	BSU_34150	BSU_07120	BSU_28730	BSU_33390	BSU_30280	BSU_32580	BSU_33820	BSU_34140	BSU_03600	BSU_30620	BSU_11450	BSU_34600	BSU_30290	BSU_34590	BSU_29350	BSU_06990	BSU_27460	BSU_30135	BSU_39490	BSU_28740	BSU_11390	BSU_30170	BSU_32590	BSU_29360	BSU_33700	BSU_06980	BSU_24970	BSU_24980	BSU_03370	BSU_32740	BSU_11440	BSU_12930	BSU_12940	BSU_02990	BSU_33800	BSU_08850	BSU_11400	BSU_07110	BSU_27450	BSU_23970
PF02416	TatA_B_E	BSU_17710	BSU_05980	BSU_02630
PF00579	tRNA-synt_1b	BSU_29670	BSU_38460	BSU_11420
PF01541	GIY-YIG	BSU_28490	BSU_32620	BSU_00350
PF02151	UVR	BSU_28490	BSU_00840	BSU_35170
PF08459	UvrC_HhH_N	BSU_28490
PF05504	Spore_GerAC	BSU_07780	BSU_03710	BSU_17770	BSU_35820	BSU_33070
PF12833	HTH_18	BSU_10830	BSU_01640	BSU_02220	BSU_02320	BSU_01810	BSU_05170	BSU_07010	BSU_19050	BSU_05150	BSU_30150	BSU_08250	BSU_06960
PF04138	GtrA	BSU_38210	BSU_18170
PF02417	Chromate_transp	BSU_36120	BSU_36130
PF14176	YxiJ	BSU_39150
PF00106	adh_short	BSU_33190	BSU_31840	BSU_38540	BSU_32000	BSU_12350	BSU_18500	BSU_32980	BSU_40000	BSU_23780	BSU_32910	BSU_33590
PF00582	Usp	BSU_09690	BSU_39250
PF03972	MmgE_PrpD	BSU_24130	BSU_39460
PF07435	YycH	BSU_40390
PF10852	DUF2651	BSU_02150	BSU_40260
PF01738	DLH	BSU_30250	BSU_04020	BSU_19560
PF04073	tRNA_edit	BSU_37480	BSU_12060	BSU_16570
PF08958	DUF1871	BSU_31430
PF09560	Spore_YunB	BSU_32350
PF01476	LysM	BSU_13780	BSU_27840	BSU_19410	BSU_23000	BSU_17860	BSU_05710	BSU_26020	BSU_19210	BSU_12690	BSU_12810	BSU_00160	BSU_28110	BSU_09370	BSU_12460	BSU_14040	BSU_13789	BSU_09420
PF02384	N6_Mtase	BSU_29480
PF02912	Phe_tRNA-synt_N	BSU_28640
PF01409	tRNA-synt_2d	BSU_28640
PF02091	tRNA-synt_2e	BSU_25270
PF09693	Phage_XkdX	BSU_21270	BSU_12770	BSU_25930
PF02899	Phage_int_SAM_1	BSU_16140	BSU_23510	BSU_20810
PF00589	Phage_integrase	BSU_16140	BSU_18390	BSU_04800	BSU_23510	BSU_20810	BSU_21300
PF01510	Amidase_2	BSU_25900	BSU_21410	BSU_12810	BSU_25710	BSU_12460
PF01471	PG_binding_1	BSU_25900	BSU_35240	BSU_22930	BSU_12810	BSU_02200	BSU_14071	BSU_19590	BSU_12460	BSU_25710
PF07873	YabP	BSU_25360	BSU_00600
PF03741	TerC	BSU_13440	BSU_02920	BSU_11510
PF00588	SpoU_methylase	BSU_08930	BSU_00960	BSU_28650
PF08032	SpoU_sub_bind	BSU_00960	BSU_28650
PF03621	MbtH	BSU_31959
PF16226	DUF4885	BSU_02050
PF04234	CopC	BSU_03950
PF05425	CopD	BSU_03950
PF13115	YtkA	BSU_30660	BSU_03950
PF01497	Peripla_BP_2	BSU_39610	BSU_03830	BSU_01640	BSU_33320	BSU_33180	BSU_07520	BSU_10330	BSU_01630	BSU_08440
PF10676	gerPA	BSU_10670	BSU_05560	BSU_31790	BSU_05520	BSU_05529	BSU_23350	BSU_10720	BSU_05570
PF02223	Thymidylate_kin	BSU_20280	BSU_00280
PF06103	DUF948	BSU_18510	BSU_29780
PF05163	DinB	BSU_10860	BSU_12410	BSU_05630	BSU_26780	BSU_10800
PF06855	YozE_SAM_like	BSU_19680
PF01757	Acyl_transf_3	BSU_13520	BSU_27140	BSU_08360
PF14168	YjzC	BSU_11260
PF03819	MazG	BSU_00580	BSU_34650	BSU_22500
PF14035	YlzJ	BSU_16799
PF10901	DUF2690	BSU_12110
PF09369	DUF1998	BSU_22220
PF12708	Pectate_lyase_3	BSU_21390	BSU_03680	BSU_19030
PF11962	Peptidase_G2	BSU_19030
PF02602	HEM4	BSU_12230	BSU_28140
PF14493	HTH_40	BSU_23030
PF13791	Sigma_reg_C	BSU_09510
PF13800	Sigma_reg_N	BSU_09510
PF07457	DUF1516	BSU_10760
PF00805	Pentapeptide	BSU_10890	BSU_40650
PF13240	zinc_ribbon_2	BSU_33880
PF00860	Xan_ur_permease	BSU_22060	BSU_06370	BSU_15480	BSU_32440	BSU_29990	BSU_37940	BSU_32430
PF09962	DUF2196	BSU_38350
PF01740	STAS	BSU_24760	BSU_19450	BSU_34660	BSU_01580	BSU_04680	BSU_04670	BSU_23470	BSU_13200	BSU_30340	BSU_04710
PF00916	Sulfate_transp	BSU_01580	BSU_34660
PF14256	YwiC	BSU_37300
PF14141	YqzM	BSU_25569
PF01734	Patatin	BSU_34530	BSU_24510	BSU_15040
PF10850	DUF2653	BSU_39800
PF03358	FMN_red	BSU_36150	BSU_09020	BSU_09340
PF00486	Trans_reg_C	BSU_26430	BSU_03750	BSU_40410	BSU_33010	BSU_33221	BSU_30400	BSU_39660	BSU_02000	BSU_23120	BSU_29110	BSU_34720	BSU_13250	BSU_02550
PF01321	Creatinase_N	BSU_24460	BSU_13860
PF00557	Peptidase_M24	BSU_24460	BSU_07690	BSU_13860	BSU_01380
PF11611	DUF4352	BSU_38850	BSU_02780	BSU_05730	BSU_12180
PF00501	AMP-binding	BSU_29680	BSU_30790	BSU_10270	BSU_18310	BSU_18300	BSU_31960	BSU_18320	BSU_03510	BSU_18250	BSU_31980	BSU_03490	BSU_17180	BSU_38500	BSU_03480	BSU_17210	BSU_18330	BSU_10360	BSU_28560	BSU_29560	BSU_04170	BSU_18340
PF13193	AMP-binding_C	BSU_29680	BSU_30790	BSU_10270	BSU_18310	BSU_18300	BSU_31960	BSU_18320	BSU_03510	BSU_18250	BSU_31980	BSU_03490	BSU_17180	BSU_38500	BSU_03480	BSU_17210	BSU_18330	BSU_10360	BSU_28560	BSU_29560	BSU_04170	BSU_18340
PF17355	DUF5383	BSU_31850
PF07849	DUF1641	BSU_12280	BSU_12170	BSU_27230
PF06305	LapA_dom	BSU_27630
PF01520	Amidase_3	BSU_35620	BSU_01530	BSU_24190	BSU_17410	BSU_27580
PF08239	SH3_3	BSU_35970	BSU_35780	BSU_08570	BSU_27580
PF09424	YqeY	BSU_25400
PF01934	DUF86	BSU_32300
PF00085	Thioredoxin	BSU_32770	BSU_05510	BSU_28500	BSU_29840	BSU_04550	BSU_21460
PF06962	rRNA_methylase	BSU_30490
PF08812	YtxC	BSU_28960
PF00459	Inositol_P	BSU_14670
PF09318	Glyco_trans_A_1	BSU_35730
PF00814	TsaD	BSU_05940	BSU_05920
PF07470	Glyco_hydro_88	BSU_30120	BSU_07000
PF00485	PRK	BSU_27330	BSU_23760
PF17118	DUF5105	BSU_02780
PF03170	BcsB	BSU_04310
PF12787	EcsC	BSU_10060	BSU_04390
PF01047	MarR	BSU_35050	BSU_10510	BSU_38450	BSU_07220	BSU_32870	BSU_28400	BSU_37550	BSU_08990	BSU_08410	BSU_21700	BSU_40710	BSU_09990	BSU_35080	BSU_13150	BSU_05670	BSU_13670	BSU_04770	BSU_05640	BSU_40010	BSU_02160	BSU_03080	BSU_13340	BSU_36440
PF06125	DUF961	BSU_04850
PF06821	Ser_hydrolase	BSU_05260
PF01032	FecCD	BSU_07510	BSU_07500	BSU_03810	BSU_03800	BSU_33300	BSU_01620	BSU_33170	BSU_08460	BSU_01610	BSU_08450	BSU_33310
PF04468	PSP1	BSU_00320
PF03734	YkuD	BSU_03350	BSU_14040	BSU_23940
PF17094	UPF0715	BSU_36980	BSU_20930	BSU_18590
PF14122	YokU	BSU_19689
PF14172	DUF4309	BSU_12150
PF09643	YopX	BSU_20730
PF01381	HTH_3	BSU_12510	BSU_00800	BSU_04820	BSU_33650	BSU_20820	BSU_21020	BSU_23590	BSU_18850	BSU_26320	BSU_24610	BSU_34380	BSU_08899	BSU_26350	BSU_26340
PF01551	Peptidase_M23	BSU_32340	BSU_36550	BSU_21350	BSU_27980
PF10145	PhageMin_Tail	BSU_21350
PF01464	SLT	BSU_12680	BSU_26030	BSU_11570	BSU_21350
PF02016	Peptidase_S66	BSU_19170	BSU_12970
PF17676	Peptidase_S66C	BSU_19170	BSU_12970
PF14191	YodL	BSU_19640
PF02872	5_nucleotid_C	BSU_09190	BSU_32370	BSU_07840
PF00746	Gram_pos_anchor	BSU_09190
PF00149	Metallophos	BSU_09190	BSU_35040	BSU_10640	BSU_22980	BSU_14050	BSU_19940	BSU_09910	BSU_11630	BSU_13370	BSU_40220	BSU_07840
PF00565	SNase	BSU_09190	BSU_21610	BSU_17620
PF04140	ICMT	BSU_22040
PF08241	Methyltransf_11	BSU_03160	BSU_01510	BSU_19600	BSU_39890	BSU_39010	BSU_27180
PF14398	ATPgrasp_YheCD	BSU_09780	BSU_09770
PF01266	DAO	BSU_32630	BSU_10390	BSU_11670	BSU_09300
PF00355	Rieske	BSU_10390	BSU_22560	BSU_03290
PF14045	YIEGIA	BSU_22850
PF08757	CotH	BSU_10740	BSU_36060
PF07098	DUF1360	BSU_11790	BSU_18290
PF13040	Fur_reg_FbpB	BSU_08810	BSU_18019	BSU_04530
PF17932	TetR_C_24	BSU_10150
PF00440	TetR_N	BSU_33580	BSU_05580	BSU_34480	BSU_06860	BSU_03850	BSU_17080	BSU_29630	BSU_35200	BSU_19070	BSU_28550	BSU_27170	BSU_05320	BSU_39990	BSU_33030	BSU_08370	BSU_10150	BSU_38220	BSU_02680	BSU_39850	BSU_06700
PF10710	DUF2512	BSU_02590	BSU_17830
PF10903	DUF2691	BSU_17650
PF00393	6PGD	BSU_25730	BSU_23860	BSU_40080
PF03446	NAD_binding_2	BSU_23860	BSU_13960	BSU_06430	BSU_40080	BSU_25730	BSU_07990
PF09223	ZinT	BSU_26830
PF07423	DUF1510	BSU_27300
PF08678	Rsbr_N	BSU_04670
PF00398	RrnaAD	BSU_00420
PF03123	CAT_RBD	BSU_38420	BSU_39080	BSU_13880	BSU_38070
PF00874	PRD	BSU_38600	BSU_13880	BSU_04160	BSU_12000	BSU_39080	BSU_38070	BSU_38420	BSU_27080
PF12320	SbcD_C	BSU_10640
PF09388	SpoOE-like	BSU_13640	BSU_17920	BSU_10730
PF01458	SUFBD	BSU_32670	BSU_32700
PF00941	FAD_binding_5	BSU_32490
PF05065	Phage_capsid	BSU_12610	BSU_26140
PF12206	DUF3599	BSU_12620	BSU_26110
PF04883	HK97-gp10_like	BSU_12630	BSU_26100
PF04466	Terminase_3	BSU_26190	BSU_12580
PF17288	Terminase_3C	BSU_26190	BSU_12580
PF00092	VWA	BSU_00650	BSU_36740	BSU_36730	BSU_19380
PF00145	DNA_methylase	BSU_06070	BSU_20250	BSU_06060
PF03606	DcuC	BSU_03020
PF03992	ABM	BSU_10100	BSU_23680	BSU_03870	BSU_04130	BSU_07150	BSU_11970
PF17522	DUF5446	BSU_22280
PF03475	3-alpha	BSU_07650
PF03473	MOSC	BSU_07650
PF00730	HhH-GPD	BSU_01800	BSU_08630	BSU_22340	BSU_08010
PF01039	Carboxyl_trans	BSU_23920	BSU_29210	BSU_18210
PF14118	YfzA	BSU_08029
PF08031	BBE	BSU_08800	BSU_34520
PF01565	FAD_binding_4	BSU_34520	BSU_08800	BSU_28680	BSU_15230	BSU_11170
PF09224	DUF1961	BSU_07030
PF07730	HisKA_3	BSU_08290	BSU_33090	BSU_19190	BSU_05410	BSU_31690	BSU_38900	BSU_34070	BSU_35500	BSU_09320
PF14184	YrvL	BSU_33250	BSU_17060
PF00903	Glyoxalase	BSU_40430	BSU_17840	BSU_26940	BSU_08240	BSU_12870	BSU_19570	BSU_37020	BSU_07160	BSU_32660	BSU_40860	BSU_25800	BSU_38370	BSU_05490
PF14553	YqbF	BSU_26130
PF04186	FxsA	BSU_29170
PF02777	Sod_Fe_C	BSU_25020	BSU_19330
PF00081	Sod_Fe_N	BSU_25020	BSU_19330
PF06289	FlbD	BSU_16299
PF17099	TrpP	BSU_10010
PF10112	Halogen_Hydrol	BSU_00250
PF01966	HD	BSU_31830	BSU_16960	BSU_37600	BSU_25330	BSU_09930	BSU_25630	BSU_21890	BSU_05780
PF09563	RE_LlaJI	BSU_06110
PF01694	Rhomboid	BSU_24870	BSU_04610
PF12642	TpcC	BSU_04910
PF06271	RDD	BSU_03390	BSU_39960	BSU_29520	BSU_02710
PF00497	SBP_bac_3	BSU_39500	BSU_23980	BSU_29370	BSU_29380	BSU_03380	BSU_03610	BSU_27440
PF05573	NosL	BSU_03960
PF12867	DinB_2	BSU_13070	BSU_31030	BSU_08390
PF13464	DUF4115	BSU_16910
PF00817	IMS	BSU_23710	BSU_23870	BSU_21500
PF17774	YlmH_RBD	BSU_15410
PF10518	TAT_signal	BSU_14050	BSU_38260
PF00704	Glyco_hydro_18	BSU_05710	BSU_00160	BSU_34020
PF13307	Helicase_C_2	BSU_22400	BSU_22150
PF01368	DHH	BSU_40550	BSU_29250	BSU_27620	BSU_20350	BSU_40510
PF17768	RecJ_OB	BSU_27620	BSU_20350
PF03180	Lipoprotein_9	BSU_09110	BSU_32730
PF09855	zinc_ribbon_13	BSU_23328
PF02645	DegV	BSU_35480	BSU_11110
PF01494	FAD_binding_3	BSU_07230	BSU_10500
PF17922	TetR_C_17	BSU_08370
PF13514	AAA_27	BSU_09920
PF03646	FlaG	BSU_35350
PF14038	YqzE	BSU_24660
PF02378	PTS_EIIC	BSU_03981	BSU_38050	BSU_38410	BSU_07800	BSU_38390	BSU_01680	BSU_12010	BSU_38580	BSU_39270	BSU_07700	BSU_02350	BSU_05830	BSU_13890	BSU_08200
PF17934	TetR_C_26	BSU_34480
PF00950	ABC-3	BSU_02870	BSU_30750	BSU_30740
PF13382	Adenine_deam_C	BSU_06560	BSU_14520
PF01979	Amidohydro_1	BSU_06560	BSU_32410	BSU_14520	BSU_35010	BSU_15500	BSU_39370	BSU_36640
PF12832	MFS_1_like	BSU_38340
PF02639	DUF188	BSU_25230
PF17370	DUF5392	BSU_36580
PF10942	DUF2619	BSU_24440
PF00246	Peptidase_M14	BSU_24830
PF04346	EutH	BSU_39450
PF03780	Asp23	BSU_24330	BSU_15830
PF10702	DUF2507	BSU_28460
PF04740	LXG	BSU_36190	BSU_39300	BSU_06812	BSU_25860	BSU_21580	BSU_19000
PF14449	PT-TG	BSU_36190	BSU_39300	BSU_25860
PF08863	YolD	BSU_23700	BSU_21510	BSU_18950
PF04055	Radical_SAM	BSU_40170	BSU_30480	BSU_01920	BSU_25430	BSU_17010	BSU_36700	BSU_30200	BSU_37370	BSU_07955	BSU_09840	BSU_15750	BSU_32330	BSU_25500	BSU_13740
PF03837	RecT	BSU_26280
PF01206	TusA	BSU_26530	BSU_26500
PF11146	DUF2905	BSU_27729
PF07285	DUF1444	BSU_29830
PF01250	Ribosomal_S6	BSU_40910
PF01189	Methyltr_RsmB-F	BSU_15740
PF01029	NusB	BSU_24320	BSU_15740
PF01232	Mannitol_dh	BSU_12380	BSU_03990
PF08125	Mannitol_dh_C	BSU_12380	BSU_03990
PF10844	DUF2577	BSU_26000	BSU_12710
PF14146	DUF4305	BSU_06000
PF08924	DUF1906	BSU_02200	BSU_14071
PF00324	AA_permease	BSU_02400	BSU_27090	BSU_02060	BSU_34010	BSU_06310	BSU_40330	BSU_30530	BSU_03110	BSU_37760	BSU_39390	BSU_05620
PF03990	DUF348	BSU_00400
PF07501	G5	BSU_00400
PF10096	DUF2334	BSU_04290
PF09954	DUF2188	BSU_04380	BSU_40450
PF01418	HTH_6	BSU_01690	BSU_08190
PF01380	SIS	BSU_01780	BSU_08190	BSU_03450	BSU_01700	BSU_32610	BSU_01690
PF01709	Transcrip_reg	BSU_27820	BSU_06840
PF05908	Gamma_PGA_hydro	BSU_17820	BSU_12480	BSU_17270	BSU_20460
PF02687	FtsX	BSU_14370	BSU_30410	BSU_30370	BSU_34690	BSU_33260	BSU_35250	BSU_03740	BSU_39630
PF12704	MacB_PCD	BSU_14370	BSU_03740	BSU_30410	BSU_33260
PF11132	SplA	BSU_13290	BSU_13920
PF12671	Amidase_6	BSU_11910	BSU_08920
PF11084	DUF2621	BSU_17960
PF04519	Bactofilin	BSU_08950
PF04854	DUF624	BSU_30090	BSU_06940	BSU_07040
PF04241	DUF423	BSU_37930
PF01027	Bax1-I	BSU_07200
PF07687	M20_dimer	BSU_38920	BSU_14190	BSU_15350	BSU_29290	BSU_10070	BSU_19710	BSU_03010	BSU_23910	BSU_39470
PF01546	Peptidase_M20	BSU_38920	BSU_23810	BSU_14190	BSU_39470	BSU_15350	BSU_32530	BSU_29290	BSU_10070	BSU_19710	BSU_03010	BSU_23910	BSU_37770	BSU_29980
PF17369	DUF5391	BSU_39950
PF13476	AAA_23	BSU_40200	BSU_24240	BSU_10650
PF10088	DUF2326	BSU_40200
PF03190	Thioredox_DsbH	BSU_40790	BSU_40820
PF10140	YukC	BSU_31890
PF10057	DUF2294	BSU_27210	BSU_01880
PF10842	DUF2642	BSU_31820
PF16193	AAA_assoc_2	BSU_27530
PF12002	MgsA_C	BSU_27530
PF05496	RuvB_N	BSU_27530	BSU_27730
PF05866	RusA	BSU_26250
PF09335	SNARE_assoc	BSU_28970	BSU_10480	BSU_18190	BSU_02280	BSU_25720	BSU_13430
PF05076	SUFU	BSU_25870
PF01337	Barstar	BSU_26730
PF14007	YtpI	BSU_29260
PF00781	DAGK_cat	BSU_24000	BSU_29940	BSU_06720
PF04321	RmlD_sub_bind	BSU_37820
PF01521	Fe-S_biosyn	BSU_32160	BSU_18060	BSU_23660
PF08240	ADH_N	BSU_16990	BSU_06150	BSU_06240	BSU_26970	BSU_40250	BSU_10320	BSU_12330	BSU_27010	BSU_18430
PF00107	ADH_zinc_N	BSU_16990	BSU_06150	BSU_06240	BSU_26970	BSU_40250	BSU_10320	BSU_12330	BSU_27010	BSU_18430	BSU_07450
PF12389	Peptidase_M73	BSU_24620
PF02803	Thiolase_C	BSU_24170	BSU_10350	BSU_32830
PF00108	Thiolase_N	BSU_24170	BSU_10350	BSU_32830
PF04932	Wzy_C	BSU_35570
PF04851	ResIII	BSU_35470	BSU_22400	BSU_35170	BSU_15710
PF12344	UvrB	BSU_35170
PF17757	UvrB_inter	BSU_00550	BSU_35170
PF04536	TPM_phosphatase	BSU_06200
PF16244	DUF4901	BSU_02800	BSU_02790
PF06925	MGDG_synth	BSU_13350	BSU_21920
PF04238	DUF420	BSU_19140
PF14162	YozD	BSU_19660
PF08868	YugN	BSU_31330	BSU_14940
PF17447	YkpC	BSU_14460
PF10609	ParA	BSU_01540	BSU_16410
PF06803	DUF1232	BSU_13630
PF03963	FlgD	BSU_16280
PF02782	FGGY_C	BSU_31200	BSU_18550	BSU_28790	BSU_09290	BSU_40060	BSU_17610
PF00370	FGGY_N	BSU_31200	BSU_18550	BSU_28790	BSU_09290	BSU_40060	BSU_17610
PF00389	2-Hacid_dh	BSU_18560	BSU_34680	BSU_23070
PF02826	2-Hacid_dh_C	BSU_18560	BSU_23550	BSU_23070	BSU_34680
PF13482	RNase_H_2	BSU_22210
PF02586	SRAP	BSU_18660	BSU_20490	BSU_18880
PF11755	DUF3311	BSU_19579	BSU_10460
PF17783	CvfB_WH	BSU_11030
PF13509	S1_2	BSU_11030
PF02694	UPF0060	BSU_08120
PF16363	GDP_Man_Dehyd	BSU_07280	BSU_38860	BSU_37830
PF13021	DUF3885	BSU_17530
PF12650	DUF3784	BSU_11090
PF04285	DUF444	BSU_08980
PF13113	DUF3970	BSU_33049
PF00293	NUDIX	BSU_30630	BSU_23610	BSU_04330	BSU_12190	BSU_34780
PF12438	DUF3679	BSU_25520
PF04303	PrpF	BSU_26880
PF00196	GerE	BSU_34060	BSU_28410	BSU_31680	BSU_35490	BSU_08300	BSU_38910	BSU_05420	BSU_09330	BSU_19200	BSU_33080
PF10924	DUF2711	BSU_38380
PF06265	DUF1027	BSU_32310
PF01894	UPF0047	BSU_31280
PF13649	Methyltransf_25	BSU_25610	BSU_04180	BSU_27280
PF00829	Ribosomal_L21p	BSU_27960
PF01197	Ribosomal_L31	BSU_37070	BSU_30700
PF00035	dsrm	BSU_15930
PF14622	Ribonucleas_3_3	BSU_15930
PF01938	TRAM	BSU_08020	BSU_25430	BSU_06730	BSU_17010
PF05958	tRNA_U5-meth_tr	BSU_06730	BSU_08020
PF02308	MgtC	BSU_06650
PF04472	SepF	BSU_15390
PF03323	GerA	BSU_23390	BSU_35800	BSU_33050	BSU_07790	BSU_03700	BSU_17750
PF01957	NfeD	BSU_25390
PF01972	SDH_sah	BSU_25390
PF13185	GAF_2	BSU_09320	BSU_29640
PF00128	Alpha-amylase	BSU_31290	BSU_29930	BSU_02840	BSU_07810	BSU_34620	BSU_03040	BSU_34560	BSU_30980
PF16657	Malt_amylase_C	BSU_07810	BSU_31290	BSU_34560
PF02367	TsaE	BSU_05910
PF17755	UvrA_DNA-bind	BSU_35160
PF17760	UvrA_inter	BSU_35160
PF12823	DUF3817	BSU_04240
PF01965	DJ-1_PfpI	BSU_18790	BSU_05110	BSU_27020	BSU_07850
PF01638	HxlR	BSU_19540	BSU_05270	BSU_13760	BSU_29030	BSU_05290	BSU_40540	BSU_03470	BSU_33680
PF08000	bPH_1	BSU_33860	BSU_12470	BSU_19290
PF08876	DUF1836	BSU_13480
PF04308	RNaseH_like	BSU_14110
PF10673	DUF2487	BSU_22570
PF18576	HTH_52	BSU_08750
PF14540	NTF-like	BSU_08750
PF02522	Antibiotic_NAT	BSU_21630
PF01522	Polysacc_deac_1	BSU_09660	BSU_12100	BSU_07980	BSU_01570	BSU_38800	BSU_16700
PF03860	DUF326	BSU_10600
PF00209	SNF	BSU_19340	BSU_09470
PF12728	HTH_17	BSU_18400	BSU_33370
PF14043	WVELL	BSU_08560
PF02311	AraC_binding	BSU_05150	BSU_10830	BSU_02220	BSU_08250
PF10949	DUF2777	BSU_10780
PF03547	Mem_trans	BSU_37040
PF07875	Coat_F	BSU_32860	BSU_08779	BSU_40530	BSU_26990	BSU_09180	BSU_26960
PF10827	DUF2552	BSU_23650
PF06612	DUF1146	BSU_36780
PF02583	Trns_repr_metal	BSU_26550	BSU_33520
PF13686	DrsE_2	BSU_26540
PF09501	Bac_small_YrzI	BSU_27190
PF09636	XkdW	BSU_25940	BSU_12760	BSU_20420
PF08890	Phage_TAC_5	BSU_12671
PF01882	DUF58	BSU_06340
PF12146	Hydrolase_4	BSU_01140	BSU_23830	BSU_33620	BSU_30510	BSU_23640
PF04167	DUF402	BSU_08680
PF13495	Phage_int_SAM_4	BSU_21300
PF04608	PgpA	BSU_32280	BSU_21830
PF05675	DUF817	BSU_18750
PF06908	YpsA	BSU_22190	BSU_20610
PF09346	SMI1_KNR4	BSU_19010	BSU_21570	BSU_21590
PF14620	YPEB	BSU_22920
PF00484	Pro_CA	BSU_30690	BSU_34670
PF13614	AAA_31	BSU_34360	BSU_40970	BSU_36250
PF00391	PEP-utilizers	BSU_13910	BSU_18830	BSU_35190	BSU_29180
PF01326	PPDK_N	BSU_18830	BSU_35190
PF09466	Yqai	BSU_26300
PF11495	Regulator_TrmB	BSU_27110
PF01978	TrmB	BSU_27110
PF01925	TauE	BSU_29280	BSU_26490	BSU_05690	BSU_12400	BSU_32380
PF02681	DUF212	BSU_32060
PF13472	Lipase_GDSL_2	BSU_21740	BSU_25700	BSU_39120	BSU_07070	BSU_07020	BSU_04110
PF04984	Phage_sheath_1	BSU_12650	BSU_26075
PF17482	Phage_sheath_1C	BSU_12650	BSU_26075
PF17481	Phage_sheath_1N	BSU_12650	BSU_26075
PF10835	DUF2573	BSU_32930
PF14039	YusW	BSU_32950
PF03481	SUA5	BSU_36950
PF01300	Sua5_yciO_yrdC	BSU_36950
PF14156	AbbA_antirepres	BSU_14120
PF11208	DUF2992	BSU_12030
PF11188	DUF2975	BSU_18730
PF02557	VanY	BSU_19620
PF14411	LHH	BSU_19000
PF09467	Yopt	BSU_20770
PF16800	Endopep_inhib	BSU_18380
PF17313	DUF5359	BSU_22900
PF14151	YfhD	BSU_08490
PF00939	Na_sulph_symp	BSU_07570
PF01926	MMR_HSR1	BSU_22840	BSU_28190	BSU_27920	BSU_17430	BSU_25670	BSU_16050	BSU_41020	BSU_25290	BSU_40920
PF06071	YchF-GTPase_C	BSU_40920
PF01235	Na_Ala_symp	BSU_18120	BSU_07750	BSU_27810	BSU_02420
PF00797	Acetyltransf_2	BSU_34730
PF13411	MerR_1	BSU_05460	BSU_36600	BSU_17450	BSU_24020	BSU_07390	BSU_40800	BSU_37030	BSU_26580	BSU_13310	BSU_27000	BSU_09560
PF00999	Na_H_Exchanger	BSU_09850	BSU_11640	BSU_33420
PF02080	TrkA_C	BSU_11640	BSU_09860	BSU_14510	BSU_31090	BSU_27640
PF02254	TrkA_N	BSU_31322	BSU_31090	BSU_14510	BSU_11640
PF00893	Multi_Drug_Res	BSU_34500	BSU_17290	BSU_17300	BSU_13090	BSU_33570	BSU_34490	BSU_13100
PF09529	Intg_mem_TP0381	BSU_38440
PF03641	Lysine_decarbox	BSU_34640
PF08680	DUF1779	BSU_36770
PF04020	Phage_holin_4_2	BSU_35100
PF11258	DUF3048	BSU_06570
PF17479	DUF3048_C	BSU_06570
PF00356	LacI	BSU_34630	BSU_13870	BSU_29740	BSU_30260	BSU_34170	BSU_35910	BSU_12370	BSU_40870	BSU_22120	BSU_10840	BSU_10560
PF03458	UPF0126	BSU_33460
PF02954	HTH_8	BSU_40350	BSU_24100	BSU_08100
PF00989	PAS	BSU_13990	BSU_14490	BSU_31520	BSU_23110	BSU_24100	BSU_13530	BSU_29100
PF00158	Sigma54_activat	BSU_40350	BSU_08100	BSU_24100	BSU_27080	BSU_21780
PF06580	His_kinase	BSU_28930	BSU_06950	BSU_36350
PF00724	Oxidored_FMN	BSU_24210	BSU_23820
PF04229	GrpB	BSU_23670
PF14174	YycC	BSU_40470
PF07261	DnaB_2	BSU_26270	BSU_28990	BSU_22350
PF04239	DUF421	BSU_13060	BSU_05540	BSU_27680	BSU_07140	BSU_05530
PF12127	YdfA_immunity	BSU_25380
PF14181	YqfQ	BSU_25150
PF16199	Radical_SAM_C	BSU_30480
PF00132	Hexapep	BSU_30520	BSU_00500	BSU_34240	BSU_14180	BSU_00930
PF03793	PASTA	BSU_15160	BSU_15770	BSU_15170
PF03717	PBP_dimer	BSU_13980	BSU_04140	BSU_27310	BSU_15160	BSU_25000	BSU_15170
PF00905	Transpeptidase	BSU_13980	BSU_10110	BSU_37510	BSU_04140	BSU_22320	BSU_27310	BSU_15160	BSU_25000	BSU_15170	BSU_31490	BSU_02090
PF00547	Urease_gamma	BSU_36660
PF00699	Urease_beta	BSU_36650
PF13478	XdhC_C	BSU_32510
PF02625	XdhC_CoxI	BSU_32510
PF14550	Peptidase_S78_2	BSU_12600	BSU_26150
PF04865	Baseplate_J	BSU_12730	BSU_25980
PF07885	Ion_trans_2	BSU_06220	BSU_31322
PF03330	DPBB_1	BSU_18630	BSU_06250
PF00990	GGDEF	BSU_13420	BSU_04280	BSU_29650	BSU_09120
PF00296	Bac_luciferase	BSU_39520	BSU_08860	BSU_29310	BSU_33980	BSU_29330	BSU_02880	BSU_05040	BSU_38100
PF01758	SBF	BSU_19350	BSU_01590	BSU_25790
PF08028	Acyl-CoA_dh_2	BSU_04520
PF02770	Acyl-CoA_dh_M	BSU_37170	BSU_18260	BSU_24150	BSU_32820	BSU_04520
PF02771	Acyl-CoA_dh_N	BSU_37170	BSU_18260	BSU_24150	BSU_32820	BSU_04520
PF03703	bPH_2	BSU_04590	BSU_04600
PF16859	TetR_C_11	BSU_05320
PF00854	PTR2	BSU_03670
PF11023	DUF2614	BSU_08740
PF10990	DUF2809	BSU_12140
PF06207	DUF1002	BSU_23370
PF03745	DUF309	BSU_23230
PF09629	YorP	BSU_20300
PF07728	AAA_5	BSU_19390	BSU_06100
PF15493	YrpD	BSU_17690	BSU_26820
PF07537	CamS	BSU_06630
PF01370	Epimerase	BSU_30870	BSU_06880	BSU_08510	BSU_30180
PF09186	DUF1949	BSU_35510
PF01205	UPF0029	BSU_35510
PF12419	DUF3670	BSU_36280
PF00176	SNF2_N	BSU_24580	BSU_36280
PF00700	Flagellin_C	BSU_35400	BSU_35360
PF02275	CBAH	BSU_39540
PF05402	PqqD	BSU_37370	BSU_39900
PF05651	Diacid_rec	BSU_28670
PF17853	GGDEF_2	BSU_32420	BSU_31920	BSU_03230	BSU_30150	BSU_28670
PF13556	HTH_30	BSU_32420	BSU_31920	BSU_38820	BSU_03230	BSU_28670
PF03061	4HBT	BSU_28420	BSU_15880	BSU_29270	BSU_18040	BSU_13030	BSU_31670
PF04237	YjbR	BSU_40750
PF00455	DeoRC	BSU_36300	BSU_31210	BSU_39770	BSU_14380
PF04134	DUF393	BSU_31500
PF07662	Nucleos_tra2_C	BSU_39410	BSU_39020	BSU_32180
PF01773	Nucleos_tra2_N	BSU_39410	BSU_39020	BSU_32180
PF01037	AsnC_trans_reg	BSU_04250	BSU_26720	BSU_06540	BSU_31410	BSU_05050	BSU_36110	BSU_05060
PF05036	SPOR	BSU_28060	BSU_35780	BSU_17410
PF01695	IstB_IS21	BSU_28980	BSU_12530	BSU_26260
PF07729	FCD	BSU_34180	BSU_02500	BSU_05700	BSU_40050
PF06156	YabA	BSU_00330
PF00294	PfkB	BSU_35920	BSU_39740	BSU_32570	BSU_22110	BSU_06170	BSU_14390
PF14266	YceG_bac	BSU_02930
PF08960	DUF1874	BSU_04950
PF13229	Beta_helix	BSU_36460	BSU_03680	BSU_20450
PF01977	UbiD	BSU_03640
PF09323	DUF1980	BSU_03240
PF13392	HNH_3	BSU_20050
PF02558	ApbA	BSU_15110	BSU_14440
PF08546	ApbA_C	BSU_15110	BSU_14440
PF03698	UPF0180	BSU_14200
PF09953	DUF2187	BSU_13810
PF08327	AHSA1	BSU_17730
PF03781	FGE-sulfatase	BSU_07480
PF01645	Glu_synthase	BSU_06590	BSU_18450
PF00083	Sugar_tr	BSU_40840	BSU_08260	BSU_35830	BSU_06230	BSU_17630	BSU_33960	BSU_05090	BSU_39810
PF03672	UPF0154	BSU_17910
PF13028	DUF3889	BSU_09360	BSU_24650
PF13732	DUF4162	BSU_38660	BSU_09890
PF03600	CitMHS	BSU_39060	BSU_07610	BSU_26860
PF01580	FtsK_SpoIIIE	BSU_16800	BSU_31875	BSU_29805
PF12538	FtsK_SpoIIIE_N	BSU_31875
PF02627	CMD	BSU_05400	BSU_32720
PF01810	LysE	BSU_27100	BSU_10870	BSU_03090
PF08817	YukD	BSU_31900
PF17448	YqaH	BSU_26310
PF11436	DUF3199	BSU_26120	BSU_12619
PF07561	DUF1540	BSU_30739
PF05343	Peptidase_M42	BSU_10200	BSU_28820	BSU_29860
PF09551	Spore_II_R	BSU_36970
PF00749	tRNA-synt_1c	BSU_00920
PF03412	Peptidase_C39	BSU_21470
PF16326	ABC_tran_CTD	BSU_07370	BSU_05950
PF05582	Peptidase_U57	BSU_00430
PF05139	Erythro_esteras	BSU_02310
PF00561	Abhydrolase_1	BSU_03260	BSU_26910	BSU_31420	BSU_08590	BSU_30810	BSU_33640	BSU_01990	BSU_03660	BSU_10900
PF17674	HHH_9	BSU_04780
PF00575	S1	BSU_31390	BSU_22880	BSU_00630	BSU_33610	BSU_16600	BSU_04780	BSU_16690
PF09371	Tex_N	BSU_04780
PF16921	Tex_YqgF	BSU_04780
PF01613	Flavin_Reduct	BSU_36080	BSU_05380
PF04474	DUF554	BSU_05450
PF09911	DUF2140	BSU_21730
PF08279	HTH_11	BSU_19100	BSU_25250	BSU_22440	BSU_07590	BSU_27890	BSU_38600	BSU_04160	BSU_12000
PF13280	WYL	BSU_19100
PF14163	SieB	BSU_20890
PF14139	YpzG	BSU_22169
PF03471	CorC_HlyC	BSU_09550	BSU_09590	BSU_31300	BSU_24750	BSU_26610
PF01595	DUF21	BSU_09550	BSU_09590	BSU_31300	BSU_24750	BSU_26610
PF06445	GyrI-like	BSU_05460	BSU_20010	BSU_19090	BSU_24020	BSU_05170
PF10086	YhfC	BSU_10180
PF02638	GHL10	BSU_18280
PF17353	DUF5381	BSU_08130	BSU_08140
PF00483	NTP_transferase	BSU_00500	BSU_30850	BSU_18180	BSU_30970	BSU_37840	BSU_35670	BSU_30960	BSU_07270
PF13419	HAD_2	BSU_28940	BSU_07330	BSU_09240	BSU_34550	BSU_25680	BSU_34970
PF17418	SdpA	BSU_33750	BSU_11070
PF14147	Spore_YhaL	BSU_09940
PF04203	Sortase	BSU_09200	BSU_36340
PF02502	LacAB_rpiB	BSU_36920
PF00884	Sulfatase	BSU_07260	BSU_07710	BSU_33360	BSU_24840
PF14183	YwpF	BSU_36330
PF00581	Rhodanese	BSU_26530	BSU_30310	BSU_24540	BSU_02330	BSU_26510
PF11728	ArAE_1_C	BSU_23950
PF01161	PBP	BSU_38870
PF17449	YrzK	BSU_27570
PF06013	WXG100	BSU_08170	BSU_31910
PF06691	DUF1189	BSU_25040	BSU_34580
PF13056	DUF3918	BSU_27468
PF04298	Zn_peptidase_2	BSU_31310
PF10776	DUF2600	BSU_30500
PF00180	Iso_dh	BSU_28270	BSU_04000	BSU_29130
PF13393	tRNA-synt_His	BSU_27560	BSU_34930
PF13443	HTH_26	BSU_20950	BSU_19840	BSU_18740	BSU_20780
PF09963	DUF2197	BSU_14790
PF00004	AAA	BSU_00860	BSU_16160	BSU_17420	BSU_00690	BSU_28200	BSU_28210	BSU_13700	BSU_12420
PF05949	DUF881	BSU_15250	BSU_15260
PF14833	NAD_binding_11	BSU_07990	BSU_13960
PF03448	MgtE_N	BSU_13300	BSU_16260
PF14070	YjfB_motility	BSU_12120
PF01144	CoA_trans	BSU_19730	BSU_38980	BSU_38990	BSU_19720
PF14140	YpzI	BSU_22869
PF17277	DUF5342	BSU_09760
PF17326	DUF5365	BSU_09220
PF18846	baeRF_family5	BSU_19150
PF00080	Sod_Cu	BSU_19400
PF13037	DUF3898	BSU_07240
PF13039	DUF3900	BSU_07240
PF13349	DUF4097	BSU_33110	BSU_35120
PF02082	Rrf2	BSU_09380	BSU_27520	BSU_37580	BSU_36630
PF01011	PQQ	BSU_39940
PF04434	SWIM	BSU_36270
PF01910	Thiamine_BP	BSU_24810
PF00248	Aldo_ket_red	BSU_33400	BSU_39780	BSU_09530	BSU_04150	BSU_02770	BSU_26850	BSU_23620	BSU_29050
PF10958	DUF2759	BSU_24800
PF05360	YiaAB	BSU_31110
PF10823	DUF2568	BSU_26770
PF10042	DUF2278	BSU_31945
PF14115	YuzL	BSU_32849
PF04816	TrmK	BSU_25180
PF01131	Topoisom_bac	BSU_16120	BSU_04260
PF01751	Toprim	BSU_04260	BSU_16120	BSU_00060	BSU_32780	BSU_18090
PF16291	DUF4937	BSU_04420
PF01878	EVE	BSU_04760
PF14729	DUF4467	BSU_04990
PF02559	CarD_CdnL_TRCF	BSU_00550	BSU_05130
PF13564	DoxX_2	BSU_05590
PF00881	Nitroreductase	BSU_08480	BSU_05660	BSU_07830	BSU_03860	BSU_38110	BSU_19550	BSU_05480
PF13408	Zn_ribbon_recom	BSU_25770	BSU_06740
PF07408	DUF1507	BSU_14840
PF14003	YlbE	BSU_14980
PF07187	DUF1405	BSU_22530
PF10720	DUF2515	BSU_22300
PF10751	DUF2535	BSU_21760
PF05552	TM_helix	BSU_09390
PF14005	YpjP	BSU_21840
PF00358	PTS_EIIA_1	BSU_40120	BSU_22230	BSU_39270	BSU_02350	BSU_13890
PF14178	YppF	BSU_22260
PF08352	oligo_HPY	BSU_12950	BSU_11370	BSU_13000	BSU_11470	BSU_11460	BSU_11360
PF07694	5TM-5TMR_LYT	BSU_28930	BSU_09120
PF17444	YhdX	BSU_09630
PF05901	Excalibur	BSU_21610	BSU_10440
PF11127	DUF2892	BSU_06559
PF13630	SdpI	BSU_08580	BSU_33780
PF00462	Glutaredoxin	BSU_29320
PF09575	Spore_SspJ	BSU_33340
PF04688	Holin_SPP1	BSU_12800	BSU_21430
PF14084	DUF4264	BSU_22390
PF14179	YppG	BSU_22250
PF16302	DUF4944	BSU_05760	BSU_18680
PF13305	TetR_C_33	BSU_19070
PF14148	YhdB	BSU_09350
PF13047	DUF3907	BSU_23200
PF03009	GDPD	BSU_24180	BSU_09620	BSU_02130
PF02517	CPBP	BSU_01935	BSU_23010	BSU_40830	BSU_06010
PF14120	YhzD	BSU_09889
PF11121	DUF2639	BSU_07660
PF04260	DUF436	BSU_36910
PF14004	DUF4227	BSU_23519
PF13789	DUF4181	BSU_36090
PF09234	DUF1963	BSU_36220
PF04525	LOR	BSU_38940
PF02659	Mntp	BSU_36940	BSU_29070
PF07702	UTRA	BSU_40130	BSU_35030	BSU_02370	BSU_07820	BSU_05850	BSU_32560	BSU_16810
PF01904	DUF72	BSU_32390
PF10076	DUF2313	BSU_12740	BSU_25970
PF11071	Nuc_deoxyri_tr3	BSU_29850
PF02743	dCache_1	BSU_06950	BSU_31240	BSU_31230	BSU_31260	BSU_31250	BSU_13950	BSU_13660
PF00015	MCPsignal	BSU_31240	BSU_07360	BSU_33690	BSU_31230	BSU_10380	BSU_03440	BSU_31260	BSU_31250	BSU_13950	BSU_18610
PF14034	Spore_YtrH	BSU_29239
PF00269	SASP	BSU_19950	BSU_00450	BSU_09750	BSU_13470	BSU_29570
PF02779	Transket_pyr	BSU_24040	BSU_19370	BSU_14590	BSU_17890	BSU_08070	BSU_24270
PF02780	Transketolase_C	BSU_24040	BSU_14590	BSU_17890	BSU_08070	BSU_24270
PF00456	Transketolase_N	BSU_17890
PF00857	Isochorismatase	BSU_36490	BSU_00170	BSU_31970	BSU_26760	BSU_05070	BSU_31760
PF13787	HXXEE	BSU_26480
PF10750	DUF2536	BSU_27290
PF00133	tRNA-synt_1	BSU_28090	BSU_15430	BSU_30320
PF00121	TIM	BSU_33920
PF02938	GAD	BSU_27550
PF00152	tRNA-synt_2	BSU_27550	BSU_22360	BSU_00820
PF01336	tRNA_anti-codon	BSU_27550	BSU_22360	BSU_00820	BSU_29230
PF08534	Redoxin	BSU_29490
PF12732	YtxH	BSU_29770	BSU_10000
PF00381	PTS-HPr	BSU_13900	BSU_34740
PF02222	ATP-grasp	BSU_06430	BSU_02230
PF17769	PurK_C	BSU_06430
PF00926	DHBP_synthase	BSU_23260
PF00925	GTP_cyclohydro2	BSU_23260
PF01098	FTSW_RODA_SPOVE	BSU_14850	BSU_38120	BSU_15210
PF06686	SpoIIIAC	BSU_24410	BSU_24400
PF08176	SspK	BSU_08550
PF00467	KOW	BSU_01010	BSU_01270
PF17136	ribosomal_L24	BSU_01270
PF04542	Sigma70_r2	BSU_23100	BSU_13450	BSU_27120	BSU_16470	BSU_26840	BSU_09520	BSU_01730	BSU_38700	BSU_15320	BSU_25200	BSU_23450	BSU_04730	BSU_15330	BSU_00980	BSU_14730
PF04539	Sigma70_r3	BSU_16470	BSU_25200	BSU_23450	BSU_04730	BSU_15330
PF04545	Sigma70_r4	BSU_16470	BSU_15320	BSU_25200	BSU_33230	BSU_23450	BSU_04730	BSU_15330
PF00171	Aldedh	BSU_39860	BSU_37960	BSU_02470	BSU_13130	BSU_03210	BSU_03910	BSU_38830	BSU_07350	BSU_37780	BSU_19310	BSU_39760	BSU_31060
PF00873	ACR_tran	BSU_06710
PF02302	PTS_IIB	BSU_03981	BSU_12010	BSU_04160	BSU_14400	BSU_05810	BSU_38590
PF18073	Rubredoxin_2	BSU_00870
PF18801	RapH_N	BSU_37460	BSU_03770	BSU_12430	BSU_36380	BSU_25830	BSU_18910	BSU_05010	BSU_06830	BSU_02820	BSU_36690	BSU_40300
PF00344	SecY	BSU_01360
PF02163	Peptidase_M50	BSU_27970	BSU_37530	BSU_16560
PF00254	FKBP_C	BSU_28230
PF05698	Trigger_C	BSU_09950	BSU_28230
PF05697	Trigger_N	BSU_28230
PF04265	TPK_B1_binding	BSU_15800
PF04263	TPK_catalytic	BSU_15800
PF01396	zf-C4_Topoisom	BSU_16120
PF00309	Sigma54_AID	BSU_34200
PF04963	Sigma54_CBD	BSU_34200
PF04552	Sigma54_DBD	BSU_34200
PF17864	AAA_lid_4	BSU_27730
PF05491	RuvB_C	BSU_27730
PF02334	RTP	BSU_18490
PF08970	Sda	BSU_25690
PF00510	COX3	BSU_14910	BSU_38150
PF00215	OMPdecase	BSU_03460	BSU_15550
PF00032	Cytochrom_B_C	BSU_22540
PF13442	Cytochrome_CBB3	BSU_22540	BSU_25190	BSU_35270
PF01578	Cytochrom_C_asm	BSU_23130	BSU_28160
PF12706	Lactamase_B_2	BSU_23840	BSU_10240	BSU_05080
PF07650	KH_2	BSU_01220	BSU_25290
PF00189	Ribosomal_S3_C	BSU_01220
PF08281	Sigma70_r4_2	BSU_23100	BSU_26840	BSU_27120	BSU_09520	BSU_01730	BSU_38700	BSU_12560	BSU_00980	BSU_14730
PF04079	SMC_ScpB	BSU_23210
PF01276	OKR_DC_1	BSU_00270	BSU_14630
PF03711	OKR_DC_1_C	BSU_00270	BSU_14630
PF13782	SpoVAB	BSU_23430
PF01944	SpoIIM	BSU_23530
PF01943	Polysacc_synt	BSU_27670	BSU_13830	BSU_35600	BSU_30050	BSU_00570	BSU_34265
PF14667	Polysacc_synt_C	BSU_27670	BSU_35600	BSU_30050	BSU_00570	BSU_34265
PF13243	SQHop_cyclase_C	BSU_19320
PF13249	SQHop_cyclase_N	BSU_19320
PF13860	FlgD_ig	BSU_38090
PF02225	PA	BSU_38090	BSU_38470
PF02568	ThiI	BSU_29580
PF02926	THUMP	BSU_29580	BSU_22170
PF05690	ThiG	BSU_11690
PF01884	PcrB	BSU_06600
PF00668	Condensation	BSU_03490	BSU_31960	BSU_17180	BSU_18320	BSU_03480	BSU_03510	BSU_17210	BSU_18330	BSU_18310	BSU_18340	BSU_18300
PF00550	PP-binding	BSU_03490	BSU_17200	BSU_31960	BSU_17180	BSU_18320	BSU_03480	BSU_03510	BSU_17190	BSU_17210	BSU_31970	BSU_18330	BSU_15920	BSU_18340	BSU_18310	BSU_38520	BSU_17130	BSU_17220	BSU_18300
PF07698	7TM-7TMR_HD	BSU_25330
PF07697	7TMR-HDED	BSU_25330
PF00156	Pribosyltran	BSU_22070	BSU_15470	BSU_00470	BSU_06490	BSU_00680	BSU_15560	BSU_27610
PF09182	PuR_N	BSU_00470
PF05090	VKG_Carbox	BSU_33760
PF12116	SpoIIID	BSU_36420
PF03862	SpoVAC_SpoVAEB	BSU_23402	BSU_23420
PF08671	SinI	BSU_24610	BSU_34380	BSU_24600	BSU_38229
PF00899	ThiF	BSU_14270	BSU_27540	BSU_11700
PF03816	LytR_cpsA_psr	BSU_35650	BSU_35840	BSU_35520
PF02153	PDH	BSU_22610
PF03851	UvdE	BSU_37200
PF00238	Ribosomal_L14	BSU_01260
PF05670	NFACT-R_1	BSU_15640
PF01248	Ribosomal_L7Ae	BSU_16620	BSU_01090
PF12164	SporV_AA	BSU_23440
PF13186	SPASM	BSU_37370	BSU_01920
PF03167	UDG	BSU_37970
PF01016	Ribosomal_L27	BSU_27940
PF13456	RVT_3	BSU_21990	BSU_21970
PF04014	MazE_antitoxin	BSU_14480	BSU_00370	BSU_00560
PF15714	SpoVT_C	BSU_28930	BSU_00560
PF06470	SMC_hinge	BSU_15940
PF02463	SMC_N	BSU_00040	BSU_15940
PF08177	SspN	BSU_18020
PF01384	PHO4	BSU_12840	BSU_15580
PF01746	tRNA_m1G_MT	BSU_16030
PF01136	Peptidase_U32	BSU_27340	BSU_27350
PF16325	Peptidase_U32_C	BSU_27340
PF01596	Methyltransf_3	BSU_27360
PF06968	BATS	BSU_30200
PF13462	Thioredoxin_4	BSU_33480
PF10960	Holin_BhlA	BSU_21420
PF04509	CheC	BSU_16320	BSU_16450
PF02537	CRCB	BSU_09600	BSU_09610
PF07552	Coat_X	BSU_11760	BSU_11780
PF08179	SspP	BSU_17980
PF13520	AA_permease_2	BSU_04320	BSU_07340	BSU_12860	BSU_02120	BSU_06550	BSU_33330	BSU_09460	BSU_34470
PF00290	Trp_syntA	BSU_22630
PF13426	PAS_9	BSU_40350	BSU_34110	BSU_13530	BSU_40400	BSU_30340
PF02775	TPP_enzyme_C	BSU_36010	BSU_30820	BSU_04340	BSU_39730	BSU_28310
PF00205	TPP_enzyme_M	BSU_36010	BSU_04340	BSU_39730	BSU_28310
PF02776	TPP_enzyme_N	BSU_36010	BSU_30820	BSU_04340	BSU_39730	BSU_28310
PF03176	MMPL	BSU_05430	BSU_05650
PF01566	Nramp	BSU_04060	BSU_04360
PF18010	HTH_49	BSU_06750
PF07486	Hydrolase_2	BSU_22930	BSU_13820	BSU_02600
PF01865	PhoU_div	BSU_12850
PF00563	EAL	BSU_13420	BSU_31740	BSU_14090
PF10388	YkuI_C	BSU_14090
PF00188	CAP	BSU_13970	BSU_14960
PF13790	SR1P	BSU_14629
PF00532	Peripla_BP_1	BSU_40870	BSU_13870
PF12788	YmaF	BSU_17320
PF16219	DUF4879	BSU_21540
PF10752	DUF2533	BSU_22020
PF00202	Aminotran_3	BSU_19740	BSU_08710	BSU_03900	BSU_28120	BSU_11220	BSU_40340	BSU_30230	BSU_09260
PF10782	zf-C2HCIx2C	BSU_21960
PF08756	YfkB	BSU_07955
PF11486	DUF3212	BSU_07530
PF10787	YfmQ	BSU_07380
PF01872	RibD_C	BSU_40760	BSU_23280	BSU_37220
PF00984	UDPG_MGDP_dh	BSU_36230	BSU_35580	BSU_30860
PF03720	UDPG_MGDP_dh_C	BSU_36230	BSU_35580	BSU_30860
PF03721	UDPG_MGDP_dh_N	BSU_36230	BSU_35580	BSU_30860
PF01717	Meth_synt_2	BSU_13180	BSU_38960	BSU_38950
PF10920	DUF2705	BSU_40610	BSU_40590
PF07070	Spo0M	BSU_08760
PF02348	CTP_transf_3	BSU_37860
PF08139	LPAM_1	BSU_05730
PF08892	YqcI_YcgG	BSU_25820	BSU_03100
PF07977	FabA	BSU_36370	BSU_04030
PF07726	AAA_3	BSU_06330
PF17863	AAA_lid_2	BSU_06330
PF07670	Gate	BSU_23180	BSU_23170	BSU_15030	BSU_34980
PF15652	Tox-SHH	BSU_21580
PF14177	YkyB	BSU_14020
PF14552	Tautomerase_2	BSU_32890	BSU_19530	BSU_26660
PF00795	CN_hydrolase	BSU_13570	BSU_09250
PF01728	FtsJ	BSU_24260
PF09844	DUF2071	BSU_23900
PF12681	Glyoxalase_2	BSU_28700
PF00633	HHH	BSU_22340	BSU_28040
PF04002	RadC	BSU_28040
PF13180	PDZ_2	BSU_35240	BSU_40360	BSU_33000	BSU_12900	BSU_15050
PF00465	Fe-ADH	BSU_31050	BSU_31360	BSU_31370
PF06135	IreB	BSU_27400
PF09579	Spore_YtfJ	BSU_29500
PF12729	4HB_MCP_1	BSU_33690
PF03070	TENA_THI-4	BSU_11650
PF01171	ATP_bind_3	BSU_00670
PF09179	TilS	BSU_00670
PF11734	TilS_C	BSU_00670
PF16198	TruB_C_2	BSU_16660
PF01509	TruB_N	BSU_16660
PF00449	Urease_alpha	BSU_36640
PF00312	Ribosomal_S15	BSU_16680
PF13581	HATPase_c_2	BSU_23460	BSU_04720	BSU_04690
PF14097	SpoVAE	BSU_23401
PF04715	Anth_synt_I_N	BSU_00740	BSU_22680
PF00425	Chorismate_bind	BSU_00740	BSU_22680	BSU_31990	BSU_30830
PF03422	CBM_6	BSU_18160
PF04616	Glyco_hydro_43	BSU_18160	BSU_28810	BSU_17580	BSU_39330
PF00347	Ribosomal_L6	BSU_01310
PF00338	Ribosomal_S10	BSU_01150
PF07228	SpoIIE	BSU_04700	BSU_04740	BSU_00640	BSU_34110
PF01041	DegT_DnrJ_EryC1	BSU_34230	BSU_37890	BSU_10550
PF00975	Thioesterase	BSU_31960	BSU_03510	BSU_03520	BSU_17220	BSU_18300
PF01416	PseudoU_synth_1	BSU_01480
PF03786	UxuA	BSU_12340
PF00111	Fer2	BSU_32470
PF01799	Fer2_2	BSU_32470
PF10668	Phage_terminase	BSU_26200	BSU_12570
PF03592	Terminase_2	BSU_12570
PF10779	XhlA	BSU_12790
PF00590	TP_methylase	BSU_03280	BSU_00580	BSU_00360	BSU_15610
PF00584	SecE	BSU_01000
PF02885	Glycos_trans_3N	BSU_39400	BSU_22670
PF00591	Glycos_transf_3	BSU_39400	BSU_22670
PF04860	Phage_portal	BSU_12590	BSU_26180
PF10138	vWA-TerF-like	BSU_02610
PF13421	Band_7_1	BSU_06210
PF07676	PD40	BSU_06260	BSU_32230
PF05816	TelA	BSU_00260	BSU_02940
PF02525	Flavodoxin_2	BSU_19230	BSU_05300	BSU_33540	BSU_35990	BSU_26470
PF14175	YaaC	BSU_00080
PF03649	UPF0014	BSU_12240
PF07992	Pyr_redox_2	BSU_03270	BSU_24060	BSU_12290	BSU_18440	BSU_03300	BSU_14610	BSU_03320	BSU_32110	BSU_32200	BSU_08090	BSU_40100	BSU_32100	BSU_34790
PF04072	LCM	BSU_14690
PF04297	UPF0122	BSU_15970
PF04445	SAM_MT	BSU_21850
PF11068	YlqD	BSU_16010
PF11514	DUF3219	BSU_13800
PF10368	YkyA	BSU_14570
PF09992	NAGPA	BSU_21390
PF09642	YonK	BSU_21060
PF06912	DUF1275	BSU_18640
PF08858	IDEAL	BSU_22580	BSU_10410
PF08864	UPF0302	BSU_22580
PF01844	HNH	BSU_20590
PF12679	ABC2_membrane_2	BSU_38650	BSU_09090	BSU_02760
PF02447	GntP_permease	BSU_40070	BSU_19520
PF17452	YnfE	BSU_18140
PF07238	PilZ	BSU_22910
PF12945	YcgR_2	BSU_22910
PF14158	YndJ	BSU_17800
PF01883	FeS_assembly_P	BSU_11160
PF01315	Ald_Xan_dh_C	BSU_32480
PF02738	Ald_Xan_dh_C2	BSU_32480
PF17356	PBSX_XtrA	BSU_26240	BSU_12550
PF02650	HTH_WhiA	BSU_34750
PF14527	LAGLIDADG_WhiA	BSU_34750
PF10298	WhiA_N	BSU_34750
PF10794	DUF2606	BSU_02250
PF05225	HTH_psq	BSU_02720
PF02810	SEC-C	BSU_35300	BSU_02720
PF00756	Esterase	BSU_32010	BSU_11860	BSU_01600
PF02342	TerD	BSU_02900	BSU_02890	BSU_02910
PF07075	DUF1343	BSU_01650
PF02130	UPF0054	BSU_25320
PF14044	NETI	BSU_06410
PF08818	DUF1801	BSU_05210	BSU_05750
PF03773	ArsP_1	BSU_03250
PF13559	DUF4129	BSU_06350
PF01841	Transglut_core	BSU_06350
PF05067	Mn_catalase	BSU_06910	BSU_04430	BSU_12490
PF14157	YmzC	BSU_17350
PF11151	DUF2929	BSU_11270
PF00675	Peptidase_M16	BSU_16710	BSU_16860	BSU_37420
PF05193	Peptidase_M16_C	BSU_16710	BSU_16845	BSU_16860	BSU_37410
PF05239	PRC	BSU_15360	BSU_27470	BSU_16720	BSU_16020
PF08796	DUF1797	BSU_14100
PF11738	DUF3298	BSU_27130	BSU_12100
PF13739	PdaC	BSU_27130	BSU_12100
PF02673	BacA	BSU_31150
PF17851	GH43_C2	BSU_17580
PF01545	Cation_efflux	BSU_06320	BSU_05470	BSU_04540	BSU_26650
PF16916	ZT_dimer	BSU_06320	BSU_05470	BSU_04540	BSU_26650
PF13676	TIR_2	BSU_05000
PF02040	ArsB	BSU_36030	BSU_05340
PF07286	DUF1445	BSU_04070
PF12746	GNAT_acetyltran	BSU_05350
PF04893	Yip1	BSU_14340
PF14071	YlbD_coat	BSU_14970
PF16576	HlyD_D23	BSU_33280	BSU_14350
PF13783	DUF4177	BSU_12069
PF05256	UPF0223	BSU_14640
PF02369	Big_1	BSU_15960
PF08807	DUF1798	BSU_22270
PF10864	DUF2663	BSU_22990
PF10819	DUF2564	BSU_21950
PF00378	ECH_1	BSU_32840	BSU_17170	BSU_09880	BSU_17160	BSU_18220	BSU_28540	BSU_30800
PF04307	YdjM	BSU_33350	BSU_08620
PF13508	Acetyltransf_7	BSU_11490
PF03668	ATP_bind_2	BSU_34770
PF04892	VanZ	BSU_36540
PF12459	DUF3687	BSU_38499
PF08007	Cupin_4	BSU_39880
PF17280	DUF5345	BSU_38690
PF16888	DUF5082	BSU_36210	BSU_39320
PF01226	Form_Nir_trans	BSU_27200	BSU_38060
PF04070	DUF378	BSU_31380
PF00834	Ribul_P_3_epim	BSU_15790
PF01192	RNA_pol_Rpb6	BSU_15690
PF00367	PTS_EIIB	BSU_38050	BSU_38410	BSU_07800	BSU_01680	BSU_07700	BSU_39270	BSU_02350	BSU_13890	BSU_08200
PF14185	SpoIISB_antitox	BSU_12820
PF04295	GD_AH_C	BSU_12390	BSU_02510
PF08666	SAF	BSU_37870	BSU_12390	BSU_02510
PF02092	tRNA_synt_2f	BSU_25260
PF00902	TatC	BSU_05990	BSU_02640
PF12368	Rhodanese_C	BSU_02330
PF17773	UPF0176_N	BSU_02330
PF01261	AP_endonuc_2	BSU_39720	BSU_39680	BSU_17600	BSU_08270	BSU_25130	BSU_39690
PF01575	MaoC_dehydratas	BSU_05250
PF02629	CoA_binding	BSU_05970	BSU_16100
PF00697	PRAI	BSU_22650
PF07853	DUF1648	BSU_02380	BSU_33780
PF04226	Transgly_assoc	BSU_38180	BSU_04370
PF02575	YbaB_DNA_bd	BSU_00200
PF02492	cobW	BSU_03360
PF07683	CobW_C	BSU_03360
PF07987	DUF1775	BSU_03940
PF10704	DUF2508	BSU_00220
PF06094	GGACT	BSU_14500
PF02620	YceD	BSU_15070
PF03707	MHYT	BSU_13420
PF13684	Dak1_2	BSU_15840
PF02734	Dak2	BSU_15840
PF17881	DUF5590	BSU_22380
PF04296	YlxR	BSU_16610
PF04294	VanW	BSU_18720
PF05684	DUF819	BSU_11900
PF05709	Sipho_tail	BSU_21360
PF11518	DUF3221	BSU_18810
PF03237	Terminase_6	BSU_21110
PF03374	ANT	BSU_20670
PF09669	Phage_pRha	BSU_20670
PF01170	UPF0020	BSU_22170
PF07693	KAP_NTPase	BSU_18970
PF03796	DnaB_C	BSU_40440	BSU_20370
PF08830	DUF1806	BSU_19470
PF08712	Nfu_N	BSU_21880
PF13769	Virulence_fact	BSU_21880
PF12758	DUF3813	BSU_11139
PF10026	DUF2268	BSU_11350	BSU_12130
PF03551	PadR	BSU_38018	BSU_11079	BSU_08340
PF17247	DUF5316	BSU_36990
PF05130	FlgN	BSU_35420
PF04172	LrgB	BSU_38330	BSU_28900	BSU_40022
PF11700	ATG22	BSU_39100
PF09588	YqaJ	BSU_26290
PF13677	MotB_plug	BSU_29720	BSU_13680
PF00691	OmpA	BSU_29720	BSU_13680
PF15777	Anti-TRAP	BSU_02530
PF06114	Peptidase_M78	BSU_12500	BSU_04810	BSU_26380
PF09393	DUF2001	BSU_26060	BSU_12660
PF07563	DUF1541	BSU_05790
PF08271	TF_Zn_Ribbon	BSU_06190
PF03575	Peptidase_S51	BSU_08780
PF11167	DUF2953	BSU_29510
PF02322	Cyt_bd_oxida_II	BSU_30720	BSU_38750
PF14171	SpoIISA_toxin	BSU_12830
PF00436	SSB	BSU_36310	BSU_40900
PF03483	B3_4	BSU_28630
PF03484	B5	BSU_28630
PF03147	FDX-ACB	BSU_28630
PF17759	tRNA_synthFbeta	BSU_28630
PF03808	Glyco_tran_WecB	BSU_35750
PF05105	Phage_holin_4_1	BSU_30640	BSU_25910
PF14794	DUF4479	BSU_29820
PF04791	LMBR1	BSU_30360
PF01960	ArgJ	BSU_11200
PF01220	DHquinase_II	BSU_24470
PF00710	Asparaginase	BSU_02690	BSU_23580
PF17763	Asparaginase_C	BSU_02690	BSU_23580
PF03744	BioW	BSU_30240
PF02585	PIG-L	BSU_19460	BSU_22470
PF00232	Glyco_hydro_1	BSU_40110	BSU_39260	BSU_03410	BSU_05840
PF07934	OGG_N	BSU_01800
PF00842	Ala_racemase_C	BSU_04640	BSU_17640
PF01168	Ala_racemase_N	BSU_15380	BSU_04640	BSU_17640
PF07301	DUF1453	BSU_17950	BSU_38890
PF05103	DivIVA	BSU_22180	BSU_15420
PF13192	Thioredoxin_3	BSU_40100
PF11799	IMS_C	BSU_23710	BSU_23870	BSU_21500
PF00460	Flg_bb_rod	BSU_16190	BSU_36390	BSU_16290	BSU_35410	BSU_16180	BSU_36400
PF06429	Flg_bbr_C	BSU_16190	BSU_36390	BSU_16290	BSU_35410	BSU_36400
PF02911	Formyl_trans_C	BSU_15730
PF00551	Formyl_trans_N	BSU_13110	BSU_15730	BSU_06510
PF00482	T2SSF	BSU_24720
PF10815	ComZ	BSU_11310
PF09678	Caa3_CtaG	BSU_14930
PF00441	Acyl-CoA_dh_1	BSU_37170	BSU_18260	BSU_24150	BSU_32820
PF01361	Tautomerase	BSU_37540
PF00708	Acylphosphatase	BSU_07640
PF04439	Adenyl_transf	BSU_26790
PF11798	IMS_HHH	BSU_23870	BSU_21500
PF02719	Polysacc_synt_2	BSU_34350
PF08245	Mur_ligase_M	BSU_15200	BSU_04570	BSU_15180	BSU_35900	BSU_28080	BSU_29790
PF09587	PGA_cap	BSU_35880
PF01262	AlaDh_PNT_C	BSU_16730	BSU_31930
PF16924	DpaA_N	BSU_16730
PF00929	RNase_T	BSU_16580	BSU_31470	BSU_22400
PF02683	DsbD	BSU_17930
PF07319	DnaI_N	BSU_28980
PF00186	DHFR_1	BSU_21810
PF07441	BofA	BSU_00230
PF01327	Pep_deformylase	BSU_15720	BSU_14560
PF01048	PNP_UDP_1	BSU_27270	BSU_19630	BSU_23490
PF01374	Glyco_hydro_46	BSU_26890
PF01339	CheB_methylest	BSU_16420
PF07724	AAA_2	BSU_28220	BSU_00860	BSU_16160	BSU_13700
PF17871	AAA_lid_9	BSU_00860	BSU_13700
PF02861	Clp_N	BSU_00860
PF10431	ClpB_D2-small	BSU_28220	BSU_00860	BSU_16160	BSU_13700
PF01712	dNK	BSU_00150	BSU_00140
PF01743	PolyA_pol	BSU_22450
PF12627	PolyA_pol_RNAbd	BSU_22450
PF13735	tRNA_NucTran2_2	BSU_22450
PF13797	Post_transc_reg	BSU_27660
PF07478	Dala_Dala_lig_C	BSU_04560
PF01820	Dala_Dala_lig_N	BSU_04560
PF01676	Metalloenzyme	BSU_33910	BSU_23500
PF02784	Orn_Arg_deC_N	BSU_23380
PF00278	Orn_DAP_Arg_deC	BSU_23380
PF17848	zf-ACC	BSU_29210
PF02464	CinA	BSU_16930
PF18146	CinA_KH	BSU_16930
PF00994	MoCF_biosynth	BSU_29460	BSU_16930	BSU_14280
PF07307	HEPPP_synt_1	BSU_22760
PF03306	AAL_decarboxy	BSU_36000
PF16736	sCache_like	BSU_29100
PF01264	Chorismate_synt	BSU_22710
PF02548	Pantoate_transf	BSU_22430
PF01739	CheR	BSU_22720
PF03705	CheR_N	BSU_22720
PF02569	Pantoate_ligase	BSU_22420
PF00334	NDK	BSU_22730
PF00204	DNA_gyraseB	BSU_18090	BSU_00060
PF02224	Cytidylate_kin	BSU_22890
PF00118	Cpn60_TCP1	BSU_06030
PF01227	GTP_cyclohydroI	BSU_22780
PF02081	TrpBP	BSU_22770
PF00216	Bac_DNA_binding	BSU_22790	BSU_21050
PF00208	ELFV_dehydrog	BSU_24080	BSU_22960	BSU_37790
PF02812	ELFV_dehydrog_N	BSU_24080	BSU_22960	BSU_37790
PF01209	Ubie_methyltran	BSU_22750
PF02237	BPL_C	BSU_22440
PF03099	BPL_LplA_LipB	BSU_22440	BSU_10250	BSU_37640	BSU_24530
PF03838	RecU	BSU_19830	BSU_22310
PF01761	DHQ_synthase	BSU_22700
PF07736	CM_1	BSU_22690
PF00348	polyprenyl_synt	BSU_24280	BSU_22740	BSU_31710
PF07681	DoxX	BSU_05500	BSU_08230
PF04198	Sugar-bind	BSU_39430	BSU_33950
PF05448	AXE1	BSU_03180
PF03975	CheD	BSU_16460
PF01116	F_bP_aldolase	BSU_37120	BSU_39670
PF00255	GSHPx	BSU_21900
PF02787	CPSase_L_D3	BSU_15520	BSU_11240
PF10997	Amj	BSU_04230
PF10079	BshC	BSU_15120
PF14102	Caps_synth_CapC	BSU_35890
PF02805	Ada_Zn_binding	BSU_01810
PF00871	Acetate_kinase	BSU_24070	BSU_29470
PF18011	Catalase_C	BSU_39050
PF16715	CDPS	BSU_35070
PF00275	EPSP_synthase	BSU_22600	BSU_37100	BSU_36760
PF10415	FumaraseC_C	BSU_23570	BSU_33040
PF00206	Lyase_1	BSU_29440	BSU_06440	BSU_23570	BSU_33040
PF00166	Cpn10	BSU_06020
PF00909	Ammonium_transp	BSU_36510
PF05995	CDO_I	BSU_31140
PF02653	BPD_transp_2	BSU_35950	BSU_31570	BSU_31560
PF11954	DUF3471	BSU_34440
PF02666	PS_Dcarbxylase	BSU_02290
PF05140	ResB	BSU_23140
PF03746	LamB_YcsF	BSU_04050
PF12685	SpoIIIAH	BSU_24360
PF11009	DUF2847	BSU_29760
PF17284	Spermine_synt_N	BSU_37500
PF02390	Methyltransf_4	BSU_29900
PF13603	tRNA-synt_1_2	BSU_30320
PF10458	Val_tRNA-synt_C	BSU_28090
PF00953	Glycos_transf_4	BSU_35530	BSU_15190
PF04461	DUF520	BSU_11020
PF03960	ArsC	BSU_32810	BSU_11500	BSU_24770
PF06898	YqfD	BSU_25350
PF17854	FtsK_alpha	BSU_16800	BSU_29805
PF09397	FtsK_gamma	BSU_16800	BSU_29805
PF01343	Peptidase_S49	BSU_29530
PF14069	SpoVIF	BSU_11810
PF02110	HK	BSU_38300
PF02597	ThiS	BSU_11680	BSU_14310
PF02219	MTHFR	BSU_11010
PF02574	S-methyl_trans	BSU_11010	BSU_02410
PF11667	DUF3267	BSU_09965
PF14150	YesK	BSU_06930
PF10672	Methyltrans_SAM	BSU_38360
PF17785	PUA_3	BSU_38360
PF13031	DUF3892	BSU_35980
PF03994	DUF350	BSU_28570
PF09557	DUF2382	BSU_28340
PF11181	YflT	BSU_28340	BSU_07550
PF06107	DUF951	BSU_40939
PF00326	Peptidase_S9	BSU_30580	BSU_11150	BSU_32230
PF01765	RRF	BSU_16520
PF17329	DUF5367	BSU_18270
PF01323	DSBA	BSU_38250
PF04024	PspC	BSU_35110
PF14431	YwqJ-deaminase	BSU_36190
PF11079	YqhG	BSU_24590
PF13807	GNVR	BSU_36260
PF04235	DUF418	BSU_39970	BSU_26440
PF06724	DUF1206	BSU_39440
PF06713	bPH_4	BSU_21490	BSU_40980
PF18593	CdiI_2	BSU_39280
PF13474	SnoaL_3	BSU_40640
PF04879	Molybdop_Fe4S4	BSU_18570	BSU_40930	BSU_27220	BSU_03310	BSU_12160
PF00384	Molybdopterin	BSU_18570	BSU_37280	BSU_27220	BSU_40930	BSU_03310	BSU_12160
PF01568	Molydop_binding	BSU_18570	BSU_37280	BSU_27220	BSU_40930	BSU_03310	BSU_12160
PF17302	DUF5351	BSU_32090
PF01106	NifU	BSU_32220
PF08827	DUF1805	BSU_32360
PF07499	RuvA_C	BSU_27740
PF01330	RuvA_N	BSU_27740
PF08244	Glyco_hydro_32C	BSU_27030	BSU_34460	BSU_38040
PF00251	Glyco_hydro_32N	BSU_27030	BSU_34460	BSU_38040
PF09548	Spore_III_AB	BSU_24420
PF10070	DUF2309	BSU_01845
PF09578	Spore_YabQ	BSU_00610
PF00069	Pkinase	BSU_00660	BSU_15770	BSU_02030
PF13129	DUF3953	BSU_04120
PF09902	DUF2129	BSU_15000
PF14504	CAP_assoc_N	BSU_14960
PF02615	Ldh_2	BSU_12320
PF07615	Ykof	BSU_13240
PF02368	Big_2	BSU_11990
PF14182	YgaB	BSU_08670
PF08808	RES	BSU_20940
PF07288	DUF1447	BSU_14540
PF14037	YoqO	BSU_20560	BSU_17699
PF14072	DndB	BSU_20800
PF10055	DUF2292	BSU_07190
PF12227	DUF3603	BSU_11410
PF13171	DUF4004	BSU_08940
PF08450	SGL	BSU_33200
PF01812	5-FTHF_cyc-lig	BSU_24890
PF07969	Amidohydro_3	BSU_29550
PF02690	Na_Pi_cotrans	BSU_25420
PF08668	HDOD	BSU_31740
PF17314	DUF5360	BSU_33560
PF01165	Ribosomal_S21	BSU_25410
PF06947	DUF1290	BSU_15270
PF09546	Spore_III_AE	BSU_24390
PF04259	SASP_gamma	BSU_08660
PF14098	SSPI	BSU_28660
PF06257	VEG	BSU_00440
PF00266	Aminotran_5	BSU_27510	BSU_02660	BSU_32520	BSU_10020	BSU_27880	BSU_32690	BSU_29590
PF17340	DUF5370	BSU_02080
PF00268	Ribonuc_red_sm	BSU_20040	BSU_17390
PF11588	DUF3243	BSU_16880	BSU_07680
PF02562	PhoH	BSU_25340	BSU_14810
PF13638	PIN_4	BSU_14810
PF02361	CbiQ	BSU_13210	BSU_01470
PF06335	DUF1054	BSU_14650
PF03241	HpaB	BSU_18620
PF11794	HpaB_N	BSU_18620
PF17431	YpmT	BSU_21720
PF10588	NADH-G_4Fe-4S_3	BSU_12160	BSU_27220
PF02915	Rubrerythrin	BSU_10610
PF04266	ASCH	BSU_10210
PF08838	DUF1811	BSU_08530
PF13378	MR_MLE_C	BSU_10970	BSU_02490	BSU_12980	BSU_30780
PF02746	MR_MLE_N	BSU_10970	BSU_12980	BSU_30780
PF14152	YfhE	BSU_08500
PF01547	SBP_bac_1	BSU_07100	BSU_30270	BSU_32600	BSU_28750
PF02614	UxaC	BSU_12300
PF00480	ROK	BSU_24850	BSU_17590	BSU_05860
PF00457	Glyco_hydro_11	BSU_18840
PF10730	DUF2521	BSU_01520
PF12648	TcpE	BSU_04930
PF10925	DUF2680	BSU_03400
PF13536	EmrE	BSU_12260
PF05362	Lon_C	BSU_15050	BSU_28200	BSU_28210
PF03795	YCII	BSU_12450
PF08340	DUF1732	BSU_15660
PF03755	YicC_N	BSU_15660
PF08461	HTH_12	BSU_21780
PF09639	YjcQ	BSU_11950
PF14268	YoaP	BSU_18690
PF00350	Dynamin_N	BSU_22030
PF08338	DUF1731	BSU_08510
PF01408	GFO_IDH_MocA	BSU_39700	BSU_27770	BSU_10530	BSU_33530	BSU_10850	BSU_08280	BSU_31170	BSU_30100
PF02894	GFO_IDH_MocA_C	BSU_39700	BSU_27770	BSU_10530	BSU_33530	BSU_10850	BSU_08280	BSU_30100
PF18014	Acetyltransf_18	BSU_10990
PF06838	Met_gamma_lyase	BSU_17440
PF12841	YvrJ	BSU_33239
PF10740	DUF2529	BSU_37140
PF09991	DUF2232	BSU_40520
PF14068	YuiB	BSU_32080
PF14143	YrhC	BSU_27240
PF17328	DUF5366	BSU_31510
PF02036	SCP2	BSU_32760
PF05227	CHASE3	BSU_18610
PF11116	DUF2624	BSU_25120
PF10763	DUF2584	BSU_30570
PF05975	EcsB	BSU_30000	BSU_10050
PF14165	YtzH	BSU_29910
PF05164	ZapA	BSU_28610
PF01795	Methyltransf_5	BSU_15140
PF13490	zf-HC2	BSU_01740	BSU_14740
PF01592	NifU_N	BSU_32680
PF17202	sCache_3_3	BSU_03440
PF00410	Ribosomal_S8	BSU_01300
PF14361	RsbRD_N	BSU_24760
PF07454	SpoIIP	BSU_25530
PF01668	SmpB	BSU_33600
PF07085	DRTGG	BSU_29270
PF03313	SDH_alpha	BSU_15860
PF08183	SpoV	BSU_15810
PF01061	ABC2_membrane	BSU_35710
PF13761	DUF4166	BSU_17790
PF01839	FG-GAP	BSU_07060
PF09628	YvfG	BSU_34210
PF01371	Trp_repressor	BSU_06580
PF02618	YceG	BSU_24940	BSU_27370
PF07661	MORN_2	BSU_36180
PF06486	DUF1093	BSU_39620
PF04327	Peptidase_Prp	BSU_27950
PF13231	PMT_2	BSU_12880	BSU_40490
PF09648	YycI	BSU_40380
PF02699	YajC	BSU_27700
PF10830	DUF2553	BSU_32790
PF14166	YueH	BSU_31780
PF01654	Cyt_bd_oxida_I	BSU_38760	BSU_30710
PF00886	Ribosomal_S16	BSU_15990
PF00380	Ribosomal_S9	BSU_01500
PF04026	SpoVG	BSU_00490
PF04232	SpoVS	BSU_16980
PF09084	NMT1	BSU_08840
PF07451	SpoVAD	BSU_23410
PF17936	Big_6	BSU_10770
PF09347	DUF1989	BSU_03120
PF01026	TatD_DNase	BSU_00390
PF05154	TM2	BSU_18849
PF14470	bPH_3	BSU_21620
PF01809	YidD	BSU_30680
PF02567	PhzC-PhzF	BSU_08470
PF06491	Disulph_isomer	BSU_21860	BSU_23990
PF09350	DUF1992	BSU_07735
PF03631	Virul_fac_BrkB	BSU_07900
PF06569	DUF1128	BSU_07870
PF08963	DUF1878	BSU_09980
PF01928	CYTH	BSU_11580
PF01297	ZnuA	BSU_02850	BSU_30770
PF12727	PBP_like	BSU_33370
PF11117	DUF2626	BSU_24780
PF06866	DUF1256	BSU_40950
PF10049	DUF2283	BSU_31810
PF14410	GH-E	BSU_25860
PF07293	DUF1450	BSU_32190	BSU_37610
PF10732	DUF2524	BSU_30470
PF09190	DALR_2	BSU_00940
PF01406	tRNA-synt_1e	BSU_00940
PF00923	TAL_FSA	BSU_37110
PF02397	Bac_transf	BSU_34250
PF17189	Glyco_hydro_30C	BSU_18150
PF10127	RlaP	BSU_03190
PF13170	DUF4003	BSU_06290
PF02566	OsmC	BSU_17280	BSU_13160	BSU_13140
PF07733	DNA_pol3_alpha	BSU_16580	BSU_20340	BSU_29230
PF17657	DNA_pol3_finger	BSU_16580	BSU_20340	BSU_29230
PF14579	HHH_6	BSU_16580	BSU_20340	BSU_29230
PF02811	PHP	BSU_28590	BSU_29620	BSU_16580	BSU_20340	BSU_29230
PF04286	DUF445	BSU_09790
PF03401	TctC	BSU_07600
PF14149	YhfH	BSU_10230
PF05979	DUF896	BSU_17880
PF11118	DUF2627	BSU_24110
PF14164	YqzH	BSU_23720
PF07136	DUF1385	BSU_24490
PF10898	DUF2716	BSU_39160
PF06961	DUF1294	BSU_28840
PF03073	TspO_MBR	BSU_30930
PF13181	TPR_8	BSU_25830	BSU_27490
PF00174	Oxidored_molyb	BSU_32020
PF07315	DUF1462	BSU_32210
PF03979	Sigma70_r1_1	BSU_25200
PF00140	Sigma70_r1_2	BSU_25200
PF00448	SRP54	BSU_16400	BSU_15980	BSU_15950
PF02881	SRP54_N	BSU_15980	BSU_15950
PF02978	SRP_SPB	BSU_15980
PF17762	HTH_ParB	BSU_40960	BSU_40990
PF02195	ParBc	BSU_40960	BSU_40990
PF13905	Thioredoxin_8	BSU_01980
PF09515	Thia_YuaJ	BSU_30990
PF01219	DAGK_prokar	BSU_25310
PF14167	YfkD	BSU_07930
PF11724	YvbH_ext	BSU_33860
PF09148	DUF1934	BSU_37340
PF17319	DUF5362	BSU_36610	BSU_36570
PF17261	DUF5327	BSU_37950
PF08741	YwhD	BSU_37520
PF01435	Peptidase_M48	BSU_10290	BSU_38780	BSU_13490
PF11085	YqhR	BSU_24480
PF06014	DUF910	BSU_24860
PF13404	HTH_AsnC-type	BSU_36110
PF13726	Na_H_antiport_2	BSU_32040
PF03553	Na_H_antiporter	BSU_09680	BSU_32040	BSU_23560
PF14145	YrhK	BSU_27150
PF08543	Phos_pyr_kin	BSU_38020	BSU_11710
PF17912	OB_MalK	BSU_32550	BSU_38810
PF04284	DUF441	BSU_29150
PF02630	SCO1-SenC	BSU_21750
PF08141	SspH	BSU_08110
PF01152	Bac_globin	BSU_11560
PF14006	YqzL	BSU_25289
PF02674	Colicin_V	BSU_28600
PF13025	DUF3886	BSU_23630
PF03652	RuvX	BSU_27390
PF11631	DUF3255	BSU_39570
PF10916	DUF2712	BSU_40580
PF01145	Band_7	BSU_31010
PF15975	Flot	BSU_31010
PF14116	YyzF	BSU_40239
PF14154	DUF4306	BSU_12070
PF01985	CRS1_YhbY	BSU_25650
PF06949	DUF1292	BSU_27380
PF04306	DUF456	BSU_25030
PF13145	Rotamase_2	BSU_00720
PF17259	DUF5325	BSU_14760
PF17453	Sigma_M_inh	BSU_09500
PF04101	Glyco_tran_28_C	BSU_15220	BSU_12220	BSU_37850
PF10966	DUF2768	BSU_22820
PF16491	Peptidase_M48_N	BSU_10290
PF16884	ADH_N_2	BSU_07450
PF00580	UvrD-helicase	BSU_06610	BSU_11820	BSU_10630
PF13361	UvrD_C	BSU_06610	BSU_11820	BSU_10630
PF13380	CoA_binding_2	BSU_18080
PF04341	DUF485	BSU_38230
PF17368	YwcE	BSU_38130
PF04233	Phage_Mu_F	BSU_26170
PF06144	DNA_pol3_delta	BSU_25560
PF14142	YrzO	BSU_26619
PF07997	DUF1694	BSU_31770
PF01618	MotA_ExbB	BSU_29730	BSU_13690
PF14074	DUF4257	BSU_30330
PF00676	E1_dh	BSU_24050	BSU_14580	BSU_19370	BSU_08060
PF01040	UbiA	BSU_14880	BSU_38490	BSU_12080
PF11007	CotJA	BSU_06890
PF11122	Spore-coat_CotD	BSU_22200
PF10628	CotE	BSU_17030
PF10612	Spore-coat_CotZ	BSU_11750	BSU_11740
PF03772	Competence	BSU_25570
PF13567	DUF4131	BSU_25570
PF00119	ATP-synt_A	BSU_36870
PF14173	ComGG	BSU_24670
PF06338	ComK	BSU_10420
PF01118	Semialdhyde_dh	BSU_11190	BSU_16750
PF02774	Semialdhyde_dhC	BSU_11190	BSU_16750
PF02632	BioY	BSU_10370	BSU_32030
PF00227	Proteasome	BSU_16150
PF09964	DUF2198	BSU_35180
PF00487	FA_desaturase	BSU_19180
PF03239	FTR1	BSU_38280
PF02895	H-kinase_dim	BSU_16430
PF01627	Hpt	BSU_16430
PF07194	P2	BSU_16430
PF00383	dCMP_cyt_deam_1	BSU_25300	BSU_23280	BSU_25580	BSU_13170
PF00667	FAD_binding_1	BSU_07250	BSU_33440	BSU_27160
PF00258	Flavodoxin_1	BSU_14150	BSU_07250	BSU_33440	BSU_14170	BSU_27160
PF00175	NAD_binding_1	BSU_13040	BSU_07250	BSU_33440	BSU_15530	BSU_27160
PF08478	POTRA_1	BSU_15240
PF00491	Arginase	BSU_40320	BSU_37490	BSU_39380
PF01699	Na_Ca_ex	BSU_07920
PF14153	Spore_coat_CotO	BSU_11730
PF02441	Flavoprotein	BSU_03630	BSU_16740	BSU_15700
PF00988	CPSase_sm_chain	BSU_11230	BSU_15510
PF00117	GATase	BSU_00750	BSU_37150	BSU_34890	BSU_11230	BSU_15510	BSU_06360
PF17584	ComS	BSU_03500
PF02628	COX15-CtaA	BSU_14870
PF00701	DHDPS	BSU_16770	BSU_02460
PF12911	OppC_N	BSU_12940	BSU_11450	BSU_11400
PF05532	CsbD	BSU_36670
PF02142	MGS	BSU_15520	BSU_22480	BSU_06520
PF17334	CsgA	BSU_02070
PF06054	CoiA	BSU_11530
PF03480	DctP	BSU_04440
PF02245	Pur_DNA_glyco	BSU_38620
PF03572	Peptidase_S41	BSU_19590	BSU_35240
PF13539	Peptidase_M15_4	BSU_02810
PF05525	Branch_AA_trans	BSU_29600	BSU_26690
PF01678	DAP_epimerase	BSU_32170
PF04230	PS_pyruv_trans	BSU_34290	BSU_34220	BSU_40030
PF02386	TrkH	BSU_31100	BSU_13500
PF02652	Lactate_perm	BSU_34190	BSU_03060
PF12631	MnmE_helical	BSU_41020
PF10396	TrmE_N	BSU_41020
PF03454	MoeA_C	BSU_14280
PF03453	MoeA_N	BSU_14280
PF05043	Mga	BSU_04160	BSU_38600	BSU_12000
PF00359	PTS_EIIA_2	BSU_38600	BSU_12010	BSU_04160	BSU_12000	BSU_14400	BSU_03982
PF01470	Peptidase_C15	BSU_02650
PF00912	Transgly	BSU_22320	BSU_37510	BSU_10110	BSU_31490
PF01432	Peptidase_M3	BSU_11540
PF08439	Peptidase_M3_N	BSU_11540
PF00365	PFK	BSU_29190
PF09423	PhoD	BSU_02620
PF16655	PhoD_N	BSU_02620
PF00696	AA_kinase	BSU_18470	BSU_28470	BSU_16760	BSU_16510	BSU_03790	BSU_13120	BSU_11210
PF01782	RimM	BSU_16020
PF06574	FAD_syn	BSU_16670
PF01687	Flavokinase	BSU_16670	BSU_29300
PF01000	RNA_pol_A_bac	BSU_01430
PF03118	RNA_pol_A_CTD	BSU_01430
PF01193	RNA_pol_L	BSU_01430
PF11858	DUF3378	BSU_28620
PF01351	RNase_HII	BSU_28620	BSU_16060
PF02350	Epimerase_2	BSU_35660
PF01225	Mur_ligase	BSU_15180	BSU_04570	BSU_29790
PF02875	Mur_ligase_C	BSU_15200	BSU_04570	BSU_15180	BSU_28080	BSU_29790
PF03477	ATP-cone	BSU_29000
PF00190	Cupin_1	BSU_18670	BSU_33240
PF13184	KH_5	BSU_16600
PF08529	NusA_N	BSU_16600
PF16197	KAsynt_C_assoc	BSU_17200	BSU_17180	BSU_17190	BSU_17210	BSU_17220
PF00109	ketoacyl-synt	BSU_11340	BSU_17200	BSU_17180	BSU_17190	BSU_17210	BSU_17140	BSU_17220
PF02801	Ketoacyl-synt_C	BSU_11340	BSU_17200	BSU_17180	BSU_17190	BSU_17210	BSU_17140	BSU_17220
PF08659	KR	BSU_17190	BSU_17200	BSU_17210	BSU_17180
PF14765	PS-DH	BSU_17200	BSU_17180	BSU_17190	BSU_17210	BSU_17220
PF00115	COX1	BSU_38160	BSU_14900
PF00570	HRDC	BSU_19220
PF16124	RecQ_Zn_bind	BSU_19220
PF09382	RQC	BSU_19220
PF02576	DUF150	BSU_16590
PF17384	DUF150_C	BSU_16590
PF02156	Glyco_hydro_26	BSU_05880
PF02391	MoaE	BSU_14300
PF04039	MnhB	BSU_31610
PF03079	ARD	BSU_13620
PF00933	Glyco_hydro_3	BSU_01660
PF01915	Glyco_hydro_3_C	BSU_01660
PF02700	PurS	BSU_06460
PF00533	BRCT	BSU_06620
PF01653	DNA_ligase_aden	BSU_06620
PF03120	DNA_ligase_OB	BSU_06620
PF03119	DNA_ligase_ZBD	BSU_06620
PF01238	PMI_typeI	BSU_05870	BSU_12020	BSU_35790
PF02096	60KD_IMP	BSU_23890	BSU_41040
PF02742	Fe_dep_repr_C	BSU_24520
PF01325	Fe_dep_repress	BSU_24520
PF14815	NUDIX_4	BSU_08630
PF09269	DUF1967	BSU_27920
PF01018	GTP1_OBG	BSU_27920
PF00013	KH_1	BSU_16690	BSU_16960
PF03726	PNPase	BSU_16690
PF01138	RNase_PH	BSU_16690	BSU_28370
PF03725	RNase_PH_C	BSU_16690	BSU_28370
PF14490	HHH_4	BSU_27480
PF18335	SH3_13	BSU_27480
PF13538	UvrD_C_2	BSU_27480	BSU_33450
PF02626	CT_A_B	BSU_04090
PF01242	PTPS	BSU_13730
PF00682	HMGL-like	BSU_14860	BSU_18230	BSU_28280
PF02436	PYC_OADA	BSU_14860
PF17820	PDZ_6	BSU_19590	BSU_24230	BSU_35220	BSU_16560
PF01042	Ribonuc_L-PSP	BSU_00480
PF06134	RhaA	BSU_31180
PF00687	Ribosomal_L1	BSU_01030
PF00573	Ribosomal_L4	BSU_01170
PF02542	YgbB	BSU_00910
PF03610	EIIA-man	BSU_27080	BSU_27070
PF04085	MreC	BSU_28020
PF01513	NAD_kinase	BSU_29540	BSU_11610
PF05870	PA_decarbox	BSU_34400
PF05223	MecA_N	BSU_04140
PF00544	Pectate_lyase_4	BSU_07560	BSU_18650
PF10397	ADSL_C	BSU_06440
PF00033	Cytochrome_B	BSU_22550
PF00831	Ribosomal_L29	BSU_01240
PF00931	NB-ARC	BSU_06140
PF13176	TPR_7	BSU_06140	BSU_06830
PF13247	Fer4_11	BSU_37270
PF14711	Nitr_red_bet_C	BSU_37270
PF00986	DNA_gyraseB_C	BSU_18090	BSU_00060
PF00800	PDT	BSU_27900
PF05336	rhaM	BSU_31190
PF00828	Ribosomal_L27A	BSU_01350
PF03948	Ribosomal_L9_C	BSU_40500
PF01281	Ribosomal_L9_N	BSU_40500
PF01174	SNO	BSU_00120
PF08540	HMG_CoA_synt_C	BSU_17150
PF01154	HMG_CoA_synt_N	BSU_17150
PF05524	PEP-utilisers_N	BSU_13910
PF02896	PEP-utilizers_C	BSU_13910
PF02631	RecX	BSU_08520
PF01196	Ribosomal_L17	BSU_01440
PF00717	Peptidase_S24	BSU_10490	BSU_17850	BSU_23310	BSU_14410	BSU_04010	BSU_24630
PF05389	MecA	BSU_11520	BSU_22970
PF01715	IPPT	BSU_17330
PF02613	Nitrate_red_del	BSU_37260
PF04095	NAPRTase	BSU_31750
PF17956	NAPRTase_C	BSU_31750
PF17767	NAPRTase_N	BSU_31750
PF02504	FA_synthesis	BSU_15890
PF17764	PriA_3primeBD	BSU_15710
PF18074	PriA_C	BSU_15710
PF18319	PriA_CRR	BSU_15710
PF04025	DUF370	BSU_00050	BSU_15670
PF02033	RBFA	BSU_16650
PF00006	ATP-synt_ab	BSU_37080	BSU_36810	BSU_36830	BSU_16240
PF07498	Rho_N	BSU_37080
PF07497	Rho_RNA_bind	BSU_37080
PF00330	Aconitase	BSU_18000	BSU_28260
PF17203	sCache_3_2	BSU_31520	BSU_04450
PF14689	SPOB_a	BSU_31520	BSU_27930	BSU_04450	BSU_07580
PF02540	NAD_synthase	BSU_03130	BSU_06360
PF03618	Kinase-PPPase	BSU_25240
PF00162	PGK	BSU_33930
PF02679	ComA	BSU_10950
PF01066	CDP-OH_P_transf	BSU_16920	BSU_02270
PF02547	Queuosine_synth	BSU_27720
PF01177	Asp_Glu_race	BSU_26810	BSU_34430	BSU_28390
PF04309	G3P_antiterm	BSU_09270
PF03989	DNA_gyraseA_C	BSU_18100	BSU_00070
PF00521	DNA_topoisoIV	BSU_18100	BSU_00070
PF01502	PRA-CH	BSU_34860
PF01503	PRA-PH	BSU_34860
PF00694	Aconitase_C	BSU_28250	BSU_18000
PF13188	PAS_8	BSU_13530
PF02829	3H	BSU_27890
PF01035	DNA_binding_1	BSU_13540	BSU_01820
PF02870	Methyltransf_1N	BSU_13540	BSU_01820
PF14791	DNA_pol_B_thumb	BSU_28590
PF14716	HHH_8	BSU_28590
PF01619	Pro_dh	BSU_03200	BSU_32850
PF01063	Aminotran_4	BSU_02390	BSU_00760	BSU_09670	BSU_38550
PF00420	Oxidored_q2	BSU_31620
PF12802	MarR_2	BSU_33840
PF01515	PTA_PTB	BSU_37660	BSU_24090
PF01176	eIF-1a	BSU_01390
PF01832	Glucosaminidase	BSU_35780	BSU_31120
PF02866	Ldh_1_C	BSU_03050	BSU_29120
PF00056	Ldh_1_N	BSU_03050	BSU_29120
PF01624	MutS_I	BSU_17040
PF05188	MutS_II	BSU_17040
PF05192	MutS_III	BSU_17040
PF05190	MutS_IV	BSU_17040
PF00488	MutS_V	BSU_17040	BSU_28580
PF04324	Fer2_BFD	BSU_03320	BSU_03300
PF01077	NIR_SIR	BSU_33430	BSU_03300
PF03460	NIR_SIR_ferr	BSU_03320	BSU_33430	BSU_03300
PF18267	Rubredoxin_C	BSU_03320	BSU_03300
PF12690	BsuPI	BSU_11130
PF00636	Ribonuclease_3	BSU_00950
PF01008	IF-2B	BSU_13550
PF02665	Nitrate_red_gam	BSU_37250
PF04069	OpuAC	BSU_33810	BSU_03000	BSU_33710
PF08242	Methyltransf_12	BSU_17200	BSU_17220
PF03812	KdgT	BSU_22090
PF01726	LexA_DNA_bind	BSU_17850
PF13932	GIDA_assoc	BSU_41010
PF02545	Maf	BSU_28050
PF04914	DltD	BSU_38530
PF14714	KH_dom-like	BSU_22840
PF01571	GCV_T	BSU_24570
PF08669	GCV_T_C	BSU_24570
PF01634	HisG	BSU_34920
PF01967	MoaC	BSU_05960
PF13244	DUF4040	BSU_31600
PF00361	Proton_antipo_M	BSU_31600	BSU_01830	BSU_31630
PF00662	Proton_antipo_N	BSU_31600	BSU_01830
PF00919	UPF0004	BSU_25430	BSU_17010
PF02445	NadA	BSU_27850
PF02333	Phytase	BSU_19800
PF02660	G3P_acyltransf	BSU_18070
PF06971	Put_DNA-bind_N	BSU_05970
PF02190	LON_substr_bdg	BSU_28200
PF12464	Mac	BSU_40850
PF16582	TPP_enzyme_M_2	BSU_30820
PF03775	MinC_C	BSU_28000
PF08267	Meth_synt_1	BSU_13180
PF01741	MscL	BSU_36360
PF01680	SOR_SNZ	BSU_00110
PF00772	DnaB	BSU_40440
PF02580	Tyr_Deacylase	BSU_27590
PF07479	NAD_Gly3P_dh_C	BSU_22830
PF01210	NAD_Gly3P_dh_N	BSU_22830
PF00285	Citrate_synt	BSU_24140	BSU_09440	BSU_29140
PF02878	PGM_PMM_I	BSU_09310	BSU_01770
PF02879	PGM_PMM_II	BSU_09310	BSU_01770
PF02880	PGM_PMM_III	BSU_09310	BSU_01770
PF00408	PGM_PMM_IV	BSU_09310	BSU_01770
PF02056	Glyco_hydro_4	BSU_07130	BSU_08180	BSU_30300	BSU_38560
PF11975	Glyco_hydro_4C	BSU_07130	BSU_08180	BSU_30300	BSU_38560
PF04493	Endonuclease_5	BSU_36170
PF07831	PYNP_C	BSU_39400
PF04299	FMN_bind_2	BSU_32140
PF00709	Adenylsucc_synt	BSU_40420
PF12804	NTP_transf_3	BSU_14260	BSU_32500
PF00154	RecA	BSU_16940
PF08181	DegQ	BSU_31720
PF02347	GDC-P	BSU_24550	BSU_24560
PF10437	Lip_prot_lig_C	BSU_10250
PF11131	PhrC_PhrF	BSU_37470	BSU_03780
PF02922	CBM_48	BSU_29930	BSU_30980
PF17999	PulA_N1	BSU_29930
PF00181	Ribosomal_L2	BSU_01190
PF03947	Ribosomal_L2_C	BSU_01190
PF00468	Ribosomal_L34	BSU_41060
PF04452	Methyltrans_RNA	BSU_25440
PF02754	CCG	BSU_37180	BSU_28690	BSU_34050
PF02664	LuxS	BSU_30670
PF00390	malic	BSU_29880	BSU_37050	BSU_23550	BSU_29220
PF03949	Malic_M	BSU_29880	BSU_37050	BSU_23550	BSU_29220
PF04093	MreD	BSU_28010
PF11458	Mistic	BSU_31321
PF00210	Ferritin	BSU_32990	BSU_30650
PF01713	Smr	BSU_28580
PF01256	Carb_kinase	BSU_38720
PF02255	PTS_IIA	BSU_05820	BSU_38570
PF00298	Ribosomal_L11	BSU_01020
PF03946	Ribosomal_L11_N	BSU_01020
PF10555	MraY_sig1	BSU_15190
PF07972	Flavodoxin_NdrI	BSU_17370	BSU_20070
PF02261	Asp_decarbox	BSU_22410
PF02565	RecO_C	BSU_25280
PF11967	RecO_N	BSU_25280
PF00677	Lum_binding	BSU_23270
PF00885	DMRL_synthase	BSU_23250
PF01245	Ribosomal_L19	BSU_16040
PF00444	Ribosomal_L36	BSU_01400
PF00471	Ribosomal_L33	BSU_00990	BSU_24900
PF07504	FTP	BSU_14700	BSU_11100
PF01447	Peptidase_M4	BSU_14700	BSU_11100
PF02868	Peptidase_M4_C	BSU_14700	BSU_11100
PF11033	ComJ	BSU_03420
PF00160	Pro_isomerase	BSU_23360
PF00116	COX2	BSU_38170	BSU_14890
PF02790	COX2_TM	BSU_38170	BSU_14890
PF06418	CTP_synth_N	BSU_37150
PF00572	Ribosomal_L13	BSU_01490
PF00164	Ribosom_S12_S23	BSU_01100
PF14528	LAGLIDADG_3	BSU_20060
PF02867	Ribonuc_red_lgC	BSU_17380	BSU_20060
PF00317	Ribonuc_red_lgN	BSU_17380	BSU_20060
PF08343	RNR_N	BSU_17380	BSU_20060
PF02608	Bmp	BSU_11300	BSU_31540
PF00731	AIRC	BSU_06420
PF05066	HARE-HTH	BSU_37160
PF00890	FAD_binding_2	BSU_27870	BSU_28440
PF02910	Succ_DH_flav_C	BSU_27870	BSU_28440
PF01293	PEPCK_ATP	BSU_30560
PF01180	DHO_dh	BSU_15540
PF03462	PCRF	BSU_35290	BSU_37010
PF00472	RF-1	BSU_35290	BSU_37010
PF04997	RNA_pol_Rpb1_1	BSU_01080
PF00623	RNA_pol_Rpb1_2	BSU_01080
PF04983	RNA_pol_Rpb1_3	BSU_01080
PF05000	RNA_pol_Rpb1_4	BSU_01080
PF04998	RNA_pol_Rpb1_5	BSU_01080
PF00253	Ribosomal_S14	BSU_01290	BSU_08880
PF07517	SecA_DEAD	BSU_35300
PF01043	SecA_PP_bind	BSU_35300
PF07516	SecA_SW	BSU_35300
PF02675	AdoMet_dc	BSU_29010
PF04397	LytTR	BSU_28920	BSU_02740
PF02357	NusG	BSU_01010
PF00135	COesterase	BSU_34390
PF10418	DHODB_Fe-S_bind	BSU_15530
PF01783	Ribosomal_L32p	BSU_15080
PF00297	Ribosomal_L3	BSU_01160
PF00416	Ribosomal_S13	BSU_01410
PF00163	Ribosomal_S4	BSU_29660
PF01903	CbiX	BSU_15620
PF00698	Acyl_transf_1	BSU_15900	BSU_17100	BSU_17120	BSU_17110
PF01472	PUA	BSU_18470	BSU_13120
PF06146	PsiE	BSU_26410
PF00542	Ribosomal_L12	BSU_01050
PF16320	Ribosomal_L12_N	BSU_01050
PF00281	Ribosomal_L5	BSU_01280
PF00673	Ribosomal_L5_C	BSU_01280
PF00333	Ribosomal_S5	BSU_01330
PF03719	Ribosomal_S5_C	BSU_01330
PF00543	P-II	BSU_36520
PF10400	Vir_act_alpha_C	BSU_08340
PF03211	Pectate_lyase	BSU_34950
PF03830	PTSIIB_sorb	BSU_27060
PF02578	Cu-oxidase_4	BSU_15370
PF01071	GARS_A	BSU_06530
PF02843	GARS_C	BSU_06530
PF02844	GARS_N	BSU_06530
PF00203	Ribosomal_S19	BSU_01200
PF17866	AAA_lid_6	BSU_17420
PF02486	Rep_trans	BSU_04870
PF18106	Rol_Rep_N	BSU_04870
PF03060	NMO	BSU_17120	BSU_26800
PF01569	PAP2	BSU_19650	BSU_36530
PF02592	Vut_1	BSU_21980
PF00453	Ribosomal_L20	BSU_28850
PF00327	Ribosomal_L30	BSU_01340
PF01632	Ribosomal_L35p	BSU_28860
PF12791	RsgI_N	BSU_13460
PF02435	Glyco_hydro_68	BSU_34450
PF04293	SpoVR	BSU_09400
PF09581	Spore_III_AF	BSU_24380
PF00908	dTDP_sugar_isom	BSU_37810
PF02272	DHHA1	BSU_29250	BSU_40510	BSU_27620	BSU_27410
PF01411	tRNA-synt_2c	BSU_27410
PF00733	Asn_synthase	BSU_10790	BSU_39920	BSU_30540
PF13537	GATase_7	BSU_10790	BSU_39920	BSU_30540
PF00679	EFG_C	BSU_25510	BSU_14770	BSU_01120
PF14492	EFG_III	BSU_14770	BSU_01120
PF00009	GTP_EFTU	BSU_16630	BSU_25510	BSU_14770	BSU_01120	BSU_01130
PF03144	GTP_EFTU_D2	BSU_01130	BSU_25510	BSU_14770	BSU_01120
PF01175	Urocanase	BSU_39360
PF17392	Urocanase_C	BSU_39360
PF17391	Urocanase_N	BSU_39360
PF14040	DNase_NucA_NucB	BSU_25750	BSU_03430
PF16078	2-oxogl_dehyd_N	BSU_19370
PF16870	OxoGdeHyase_C	BSU_19370
PF01923	Cob_adeno_trans	BSU_33150
PF00375	SDF	BSU_04470	BSU_09130	BSU_02340	BSU_10220
PF00224	PK	BSU_29180
PF02887	PK_C	BSU_29180
PF04012	PspA_IM30	BSU_33120	BSU_06180
PF09924	DUF2156	BSU_08425
PF03706	LPG_synthase_TM	BSU_08425
PF00185	OTCace	BSU_11250	BSU_15490
PF02729	OTCace_N	BSU_11250	BSU_15490
PF08544	GHMP_kinases_C	BSU_00460	BSU_38200	BSU_32240
PF00288	GHMP_kinases_N	BSU_00460	BSU_38200	BSU_32240
PF14089	KbaA	BSU_01560
PF03459	TOBE	BSU_38810
PF05116	S6PP	BSU_10540
PF11762	Arabinose_Iso_C	BSU_28800
PF02610	Arabinose_Isome	BSU_28800
PF02874	ATP-synt_ab_N	BSU_36810	BSU_36830	BSU_16240
PF02903	Alpha-amylase_N	BSU_34620
PF01207	Dus	BSU_00810	BSU_08030
PF00478	IMPDH	BSU_32130	BSU_00090
PF13457	GW	BSU_31120
PF01729	QRPTase_C	BSU_27860
PF02749	QRPTase_N	BSU_27860
PF00742	Homoserine_dh	BSU_32260
PF03447	NAD_binding_3	BSU_32260
PF06421	LepA_C	BSU_25510
PF06750	DiS_P_DiS	BSU_28070
PF01478	Peptidase_A24	BSU_28070
PF00089	Trypsin	BSU_02240
PF01119	DNA_mis_repair	BSU_17050
PF08676	MutL_C	BSU_17050
PF18277	AbrB_C	BSU_14480	BSU_00370
PF03255	ACCA	BSU_29200
PF04551	GcpE	BSU_25070
PF14659	Phage_int_SAM_3	BSU_04800
PF01790	LGT	BSU_34990
PF08050	Tet_res_leader	BSU_40780
PF02381	MraZ	BSU_15130
PF14710	Nitr_red_alph_N	BSU_37280
PF00970	FAD_binding_6	BSU_13040
PF00042	Globin	BSU_13040
PF02028	BCCT	BSU_30070
PF02800	Gp_dh_C	BSU_33940	BSU_29020
PF00044	Gp_dh_N	BSU_33940	BSU_29020
PF10803	GerPB	BSU_10710
PF00958	GMP_synt_C	BSU_06360
PF00745	GlutR_dimer	BSU_28170
PF05201	GlutR_N	BSU_28170
PF01068	DNA_ligase_A_M	BSU_20500	BSU_13400
PF06463	Mob_synth_C	BSU_36700
PF07739	TipAS	BSU_36600
PF13685	Fe-ADH_2	BSU_28760
PF10764	Gin	BSU_00240
PF01230	HIT	BSU_10030
PF00920	ILVD_EDD	BSU_21870
PF01053	Cys_Met_Meta_PP	BSU_11880	BSU_27250	BSU_11870
PF01641	SelR	BSU_21680
PF00016	RuBisCO_large	BSU_13590
PF02788	RuBisCO_large_N	BSU_13590
PF02146	SIR2	BSU_09650
PF02898	NO_synthase	BSU_07630
PF10369	ALS_ss_C	BSU_28300
PF02873	MurB_C	BSU_15230
PF02491	SHS2_FTSA	BSU_15280
PF00310	GATase_2	BSU_18450
PF04898	Glu_syn_central	BSU_18450
PF01493	GXGXG	BSU_18450
PF01430	HSP33	BSU_00710
PF11987	IF-2	BSU_16630
PF04760	IF2_N	BSU_16630
PF01656	CbiA	BSU_27990
PF03334	PhaG_MnhG_YufB	BSU_31660
PF00689	Cation_ATPase_C	BSU_15650
PF00690	Cation_ATPase_N	BSU_15650
PF02589	LUD_dom	BSU_34030	BSU_34040
PF18075	FtsX_ECD	BSU_35250
PF02913	FAD-oxidase_C	BSU_28680
PF00475	IGPD	BSU_34900
PF16360	GTP-bdg_M	BSU_17430
PF13167	GTP-bdg_N	BSU_17430
PF02401	LYTB	BSU_25160
PF13072	MciZ	BSU_23616
PF01899	MNHE	BSU_31640
PF14698	ASL_C2	BSU_29440
PF00231	ATP-synt	BSU_36820
PF04389	Peptidase_M28	BSU_38470
PF14691	Fer4_20	BSU_18440
PF03033	Glyco_transf_28	BSU_15220
PF00850	Hist_deacetyl	BSU_29710
PF00725	3HCDH	BSU_24160	BSU_32840
PF02737	3HCDH_N	BSU_24160	BSU_32840
PF09021	HutP	BSU_39340
PF06964	Alpha-L-AF_C	BSU_28510	BSU_28720
PF05191	ADK_lid	BSU_01370
PF14804	Jag_N	BSU_41030
PF01424	R3H	BSU_41030
PF08447	PAS_3	BSU_13990
PF03461	TRCF	BSU_00550
PF04066	MrpF_PhaF	BSU_31650
PF09375	Peptidase_M75	BSU_38270
PF01272	GreA_GreB	BSU_27320
PF03449	GreA_GreB_N	BSU_27320
PF00265	TK	BSU_37060
PF04204	HTS	BSU_21910
PF13183	Fer4_8	BSU_37180	BSU_28690	BSU_28430	BSU_34040
PF02623	FliW	BSU_35380
PF02744	GalP_UDP_tr_C	BSU_38190
PF01087	GalP_UDP_transf	BSU_38190
PF00230	MIP	BSU_09280
PF02773	S-AdoMet_synt_C	BSU_30550
PF02772	S-AdoMet_synt_M	BSU_30550
PF00438	S-AdoMet_synt_N	BSU_30550
PF01769	MgtE	BSU_13300
PF08664	YcbB	BSU_02450
PF01628	HrcA	BSU_25490
PF01288	HPPK	BSU_00790
PF03143	GTP_EFTU_D3	BSU_01130
PF02934	GatB_N	BSU_06690
PF02637	GatB_Yqey	BSU_06690
PF16321	Ribosom_S30AE_C	BSU_35310
PF02482	Ribosomal_S30AE	BSU_35310
PF09383	NIL	BSU_32750
PF01625	PMSR	BSU_21690
PF03320	FBPase_glpX	BSU_37090
PF01933	UPF0052	BSU_34760
PF00576	Transthyretin	BSU_32460
PF01182	Glucosamine_iso	BSU_35020	BSU_02360
PF02682	CT_C_D	BSU_04080
PF10141	ssDNA-exonuc_C	BSU_27620
PF04563	RNA_pol_Rpb2_1	BSU_01070
PF04561	RNA_pol_Rpb2_2	BSU_01070
PF04565	RNA_pol_Rpb2_3	BSU_01070
PF10385	RNA_pol_Rpb2_45	BSU_01070
PF00562	RNA_pol_Rpb2_6	BSU_01070
PF04560	RNA_pol_Rpb2_7	BSU_01070
PF00411	Ribosomal_S11	BSU_01420
PF01649	Ribosomal_S20p	BSU_25550
PF13085	Fer2_3	BSU_28430
PF00300	His_Phos_1	BSU_10340
PF00343	Phosphorylase	BSU_30940
PF05025	RbsD_FucU	BSU_35930
PF00252	Ribosomal_L16	BSU_01230
PF00466	Ribosomal_L10	BSU_01040
PF00825	Ribonuclease_P	BSU_41050
PF12072	RNase_Y_N	BSU_16960
PF01747	ATP-sulfurylase	BSU_15590	BSU_10920
PF14306	PUA_2	BSU_15590	BSU_10920
PF10747	SirA	BSU_17900
PF07549	Sec_GG	BSU_27650
PF02355	SecD_SecF	BSU_27650
PF17827	PrmC_N	BSU_37000
PF01195	Pept_tRNA_hydro	BSU_00530
PF08331	DUF1730	BSU_08910
PF13407	Peripla_BP_4	BSU_35960
PF02590	SPOUT_MTase	BSU_40230
PF08298	AAA_PrkA	BSU_08970
PF06798	PrkA	BSU_08970
PF09349	OHCU_decarbox	BSU_32450
PF01014	Uricase	BSU_32450
PF06508	QueC	BSU_13720
PF13331	DUF4093	BSU_00410
PF00366	Ribosomal_S17	BSU_01250
PF02616	SMC_ScpA	BSU_23220
PF13367	PrsW-protease	BSU_22940
PF18072	FGAR-AT_linker	BSU_06480
PF18698	HisK_sensor	BSU_23110
PF00861	Ribosomal_L18p	BSU_01320
PF17876	CSD2	BSU_33610
PF08206	OB_RNB	BSU_33610
PF00773	RNB	BSU_33610
PF02527	GidB	BSU_41000
PF03102	NeuB	BSU_37870
PF01702	TGT	BSU_27710
PF14489	QueF	BSU_13750
PF02132	RecR	BSU_00210
PF03485	Arg_tRNA_synt_N	BSU_37330
PF05746	DALR_1	BSU_37330
PF00750	tRNA-synt_1d	BSU_37330
PF13667	ThiC-associated	BSU_08790
PF01964	ThiC_Rad_SAM	BSU_08790
PF13977	TetR_C_6	BSU_17080
PF02833	DHHA2	BSU_40550
PF00276	Ribosomal_L23	BSU_01180
PF05580	Peptidase_S55	BSU_24230
PF01553	Acyltransferase	BSU_09540
PF00245	Alk_phosphatase	BSU_09410	BSU_05740
PF03613	EIID-AGA	BSU_27040
PF01084	Ribosomal_S18	BSU_40890
PF10646	Germane	BSU_28380	BSU_23090
PF03840	SecG	BSU_33630
PF03315	SDH_beta	BSU_15850
PF01808	AICARFT_IMPCHas	BSU_06520
PF01259	SAICAR_synt	BSU_06450
PF07905	PucR	BSU_32420
PF00177	Ribosomal_S7	BSU_01110
PF09547	Spore_IV_A	BSU_22800
PF03609	EII-Sor	BSU_27050
PF00830	Ribosomal_L28	BSU_15820
PF00237	Ribosomal_L22	BSU_01210
PF08673	RsbU_N	BSU_04700
PF14682	SPOB_ab	BSU_27930
PF02403	Seryl_tRNA_N	BSU_00130
PF05384	DegS	BSU_35500
PF02735	Ku	BSU_13410
PF05173	DapB_C	BSU_22490
PF01113	DapB_N	BSU_22490
PF00712	DNA_pol3_beta	BSU_00020
PF02767	DNA_pol3_beta_2	BSU_00020
PF02768	DNA_pol3_beta_3	BSU_00020
PF09922	DUF2154	BSU_33100
PF11870	DUF3390	BSU_34040
PF03205	MobB	BSU_14290
PF00764	Arginosuc_synth	BSU_29450
PF00137	ATP-synt_C	BSU_36860
PF00815	Histidinol_dh	BSU_34910
PF07475	Hpr_kinase_C	BSU_35000
PF02603	Hpr_kinase_N	BSU_35000
PF00217	ATP-gua_Ptrans	BSU_00850
PF16738	CBM26	BSU_03040
PF04962	KduI	BSU_39750	BSU_22130
PF01252	Peptidase_A8	BSU_15450
PF03633	Glyco_hydro_65C	BSU_34570
PF03632	Glyco_hydro_65m	BSU_34570
PF03636	Glyco_hydro_65N	BSU_34570
PF00883	Peptidase_M17	BSU_32050
PF02789	Peptidase_M17_N	BSU_32050
PF04316	FlgM	BSU_35430
PF10955	DUF2757	BSU_00540
PF10282	Lactonase	BSU_13010
PF17898	GerD	BSU_01550
PF04960	Glutaminase	BSU_14830	BSU_02430
PF00977	His_biosynth	BSU_34870	BSU_34880
PF00625	Guanylate_kin	BSU_15680
PF16881	LIAS_N	BSU_32330
PF01081	Aldolase	BSU_22100
PF01127	Sdh_cyt	BSU_28450
PF12327	FtsZ_C	BSU_15290
PF00091	Tubulin	BSU_15290
PF01316	Arg_repressor	BSU_24250
PF02863	Arg_repressor_C	BSU_24250
PF00306	ATP-synt_ab_C	BSU_36830
PF16901	DAO_C	BSU_09300
PF00707	IF3_C	BSU_28870
PF05198	IF3_N	BSU_28870
PF02852	Pyr_redox_dim	BSU_08090	BSU_24060	BSU_14610
PF00342	PGI	BSU_31350
PF01263	Aldose_epim	BSU_18360
PF12544	LAM_C	BSU_19690
PF08502	LeuA_dimer	BSU_28280
PF00027	cNMP_binding	BSU_37310
PF02781	G6PD_C	BSU_23850
PF00479	G6PD_N	BSU_23850
PF06800	Sugar_transport	BSU_03920
PF00221	Lyase_aromatic	BSU_39350
PF01070	FMN_dh	BSU_22870
PF01725	Ham1p_like	BSU_28360
PF14572	Pribosyl_synth	BSU_00510
PF13793	Pribosyltran_N	BSU_00510
PF09339	HTH_IclR	BSU_04100
PF01614	IclR	BSU_04100
PF00889	EF_TS	BSU_16500
PF02634	FdhD-NarQ	BSU_36710
PF02050	FliJ	BSU_16250
PF01311	Bac_export_1	BSU_16370
PF17209	Hfq	BSU_17340
PF09115	DNApol3-delta_C	BSU_00310
PF01128	IspD	BSU_00900
PF08810	KapB	BSU_31460
PF01590	GAF	BSU_08100
PF01012	ETF	BSU_28530	BSU_28520
PF01514	YscJ_FliF	BSU_16210
PF08345	YscJ_FliF_C	BSU_16210
PF01450	IlvC	BSU_28290
PF07991	IlvN	BSU_28290
PF01255	Prenyltransf	BSU_16530
PF02554	CstA	BSU_28710
PF13722	CstA_5TM	BSU_28710
PF01208	URO-D	BSU_10120
PF01149	Fapy_DNA_glyco	BSU_29080
PF06831	H2TH	BSU_29080
PF06827	zf-FPG_IleRS	BSU_29080
PF08323	Glyco_transf_5	BSU_30950
PF03006	HlyIII	BSU_21790
PF12822	ECF_trnsprt	BSU_23050
PF02152	FolB	BSU_00780
PF01501	Glyco_transf_8	BSU_38430
PF02108	FliH	BSU_16230
PF06415	iPGM_N	BSU_33910
PF00585	Thr_dehydrat_C	BSU_21770
PF01132	EFP	BSU_24450
PF08207	EFP_N	BSU_24450
PF09285	Elong-fact-P_C	BSU_24450
PF08545	ACP_syn_III	BSU_10170	BSU_11330
PF08541	ACP_syn_III_C	BSU_10170	BSU_11330
PF01025	GrpE	BSU_25480
PF10970	GerPE	BSU_10680
PF02595	Gly_kinase	BSU_40040
PF06941	NT5C	BSU_20270
PF00763	THF_DHG_CYH	BSU_24310
PF02882	THF_DHG_CYH_C	BSU_24310
PF00722	Glyco_hydro_16	BSU_39070
PF00183	HSP90	BSU_39820
PF03309	Pan_kinase	BSU_00700
PF04029	2-ph_phosp	BSU_10940
PF01313	Bac_export_3	BSU_16360
PF18269	T3SS_ATPase_C	BSU_16240
PF00490	ALAD	BSU_28130
PF01402	RHH_1	BSU_04650
PF17836	PglD_N	BSU_34240
PF03372	Exo_endo_phos	BSU_40880
PF00813	FliP	BSU_16350
PF07745	Glyco_hydro_53	BSU_34120
PF09671	Spore_GerQ	BSU_37920
PF00942	CBM_3	BSU_18130
PF00150	Cellulase	BSU_18130
PF01379	Porphobil_deam	BSU_28150
PF03900	Porphobil_deamC	BSU_28150
PF13823	ADH_N_assoc	BSU_26970
PF08359	TetR_C_4	BSU_28550
PF00766	ETF_alpha	BSU_28520
PF01052	FliMN_C	BSU_16320	BSU_16310
PF10509	GalKase_gal_bdg	BSU_38200
PF02806	Alpha-amylase_C	BSU_30980
PF02449	Glyco_hydro_42	BSU_34130	BSU_07080
PF08533	Glyco_hydro_42C	BSU_34130	BSU_07080
PF08532	Glyco_hydro_42M	BSU_34130	BSU_07080
PF01121	CoaE	BSU_29060
PF06153	CdAMP_rec	BSU_00290
PF01706	FliG_C	BSU_16220
PF14841	FliG_M	BSU_16220
PF14842	FliG_N	BSU_16220
PF02599	CsrA	BSU_35370
PF01386	Ribosomal_L25p	BSU_00520
PF14693	Ribosomal_TL5_C	BSU_00520
PF04347	FliO	BSU_16340
PF00669	Flagellin_N	BSU_35400	BSU_35360
PF03764	EFG_IV	BSU_01120
PF02049	FliE	BSU_16200
PF02649	GCHY-1	BSU_03340
PF03418	Peptidase_A25	BSU_25540
PF00464	SHMT	BSU_36900
PF06969	HemN_C	BSU_25500
PF16295	TetR_C_10	BSU_27170
PF06160	EzrA	BSU_29610
PF07196	Flagellin_IN	BSU_35340
PF07195	FliD_C	BSU_35340
PF02465	FliD_N	BSU_35340
PF01597	GCV_H	BSU_32800
PF08503	DapH_N	BSU_14180
PF05222	AlaDh_PNT_N	BSU_31930
PF14480	DNA_pol3_a_NI	BSU_16580
PF11490	DNA_pol3_a_NII	BSU_16580
PF08436	DXP_redisom_C	BSU_16550
PF02670	DXP_reductoisom	BSU_16550
PF13288	DXPR_C	BSU_16550
PF02609	Exonuc_VII_S	BSU_24290
PF01784	NIF3	BSU_25170
PF03880	DbpA	BSU_39110
PF04977	DivIC	BSU_00620
PF13292	DXP_synthase_N	BSU_24270
PF02561	FliS	BSU_35330
PF17862	AAA_lid_3	BSU_00690
PF06480	FtsH_ext	BSU_00690
PF01434	Peptidase_M41	BSU_00690
PF01817	CM_2	BSU_29750
PF00793	DAHP_synth_1	BSU_29750
PF16369	GH43_C	BSU_39330
PF04261	Dyp_perox	BSU_38260
PF01674	Lipase_2	BSU_08350	BSU_02700
PF06874	FBPase_2	BSU_40190
PF03748	FliL	BSU_16300
PF05848	CtsR	BSU_00830
PF17727	CtsR_C	BSU_00830
PF01791	DeoC	BSU_39420
PF10410	DnaB_bind	BSU_25210
PF08275	Toprim_N	BSU_25210
PF01807	zf-CHC2	BSU_25210
PF12169	DNA_pol3_gamma3	BSU_00190
PF03899	ATP-synt_I	BSU_36880
PF07949	YbbR	BSU_01760
PF15980	ComGF	BSU_24680
PF00034	Cytochrom_C	BSU_14890
PF06426	SATase_N	BSU_00930
PF00226	DnaJ	BSU_25460
PF01556	DnaJ_C	BSU_25460
PF00684	DnaJ_CXXCXGXG	BSU_25460
PF10531	SLBB	BSU_25590
PF02481	DNA_processg_A	BSU_16110
PF02452	PemK_toxin	BSU_04660
PF01367	5_3_exonuc	BSU_29090	BSU_22010
PF02739	5_3_exonuc_N	BSU_29090	BSU_22010
PF02601	Exonuc_VII_L	BSU_24300
PF02154	FliM	BSU_16310
PF02686	Glu-tRNAGln	BSU_06670
PF10737	GerPC	BSU_10700
PF08955	BofC_C	BSU_27750
PF08977	BOFC_N	BSU_27750
PF04127	DFP	BSU_15700
PF02113	Peptidase_S13	BSU_18350
PF03062	MBOAT	BSU_38510
PF00120	Gln-synt_C	BSU_17460
PF03951	Gln-synt_N	BSU_17460
PF06778	Chlor_dismutase	BSU_37670
PF12431	CitT	BSU_07590
PF12652	CotJB	BSU_06900
PF00771	FHIPEP	BSU_16390
PF06689	zf-C4_ClpX	BSU_28220
PF00012	HSP70	BSU_25470
PF00476	DNA_pol_A	BSU_29090
PF10957	Spore_Cse60	BSU_30080
PF00809	Pterin_bind	BSU_00770
PF00113	Enolase_C	BSU_33900
PF03952	Enolase_N	BSU_33900
PF00401	ATP-synt_DE	BSU_36800
PF02823	ATP-synt_DE_N	BSU_36800
PF04951	Peptidase_M55	BSU_12920
PF00213	OSCP	BSU_36840
PF05437	AzlD	BSU_26700
PF04231	Endonuclease_1	BSU_32540
PF02074	Peptidase_M32	BSU_22080
PF00308	Bac_DnaA	BSU_00010
PF08299	Bac_DnaA_C	BSU_00010
PF11638	DnaA_N	BSU_00010
PF10576	EndIII_4Fe-2S	BSU_22340
PF02120	Flg_hook	BSU_16270
PF01425	Amidase	BSU_06680
