# Gene set GMT file for mulea Bioconductor R package
NA
NA
# ID_type: LocusID
# source_url: https://www.ebi.ac.uk/interpro/ 
# source_PMID: 33125078
# source_primary_ID: UniprotID 
# source_version: 35
# source_last_update: 2023
# gmt_download_date: 11-08-2017 
# gmt_version: 1
# gmt_entry_names: PFAM ID
# PFAM ID Description Genes

NA
NA

NA
NA

PF01339	CheB_methylest	STM1917
PF00072	Response_reg	STM1916	STM3177	STM2271	STM3502	STM1392	STM3328	STM4292	STM2785	STM2958	STM3826	STM0626	STM4303	STM1096	STM2131	STM2314	STM0702	STM0549	STM4174	STM4598	STM1475	STM2562	STM4588	STM1387	STM1391	STM0052	STM0397	STM1231	STM1753	STM1947	STM2158	STM3824	STM4059	STM1917	STM2396	STM4005	STM3790	STM2270	STM2246	STM1767
PF02277	DBI_PRT	STM2016
PF13427	DUF4111	STM1264
PF01909	NTP_transf_2	STM0214	STM1264
PF04715	Anth_synt_I_N	STM1723	STM1824
PF00425	Chorismate_bind	STM2310	STM1723	STM0595	STM1824
PF03536	VRP3	PSLT038
PF01965	DJ-1_PfpI	STM1931	STM0433	STM3269	STM3327
PF00266	Aminotran_5	STM2984	STM0977	STM0431	STM1373	STM2543
PF00657	Lipase_GDSL	STM0570	STM1631
PF06767	Sif	STM1631	STM1224	STM1602
PF14496	NEL	STM2241	STM0800
PF12468	TTSSLRR	STM2241	STM0800
PF01656	CbiA	STM1815	STM2035
PF07685	GATase_3	STM2019	STM2035
PF00679	EFG_C	STM2583	STM4009	STM3446
PF00009	GTP_EFTU	STM4009	STM4560	STM2934	STM2583	STM3682	STM3446	STM3445	STM3286
PF03144	GTP_EFTU_D2	STM4009	STM4560	STM2583	STM3682	STM3446	STM3445
PF01487	DHquinase_I	STM1358
PF01041	DegT_DnrJ_EryC1	STM2090	STM2297	STM3925
PF00291	PALP	STM3244	STM1726	STM2440	STM3905	STM3802	STM0458	STM1002	STM2430	STM0004	STM1953
PF13378	MR_MLE_C	STM3833	STM1505	STM2961	STM2273	STM2306	STM2291	STM1681	STM3828	STM2960	STM3697
PF02746	MR_MLE_N	STM3833	STM1505	STM2961	STM2273	STM2291	STM1681	STM3828	STM3697
PF00202	Aminotran_3	STM0793	STM3218	STM2792	STM1303	STM0202	STM3468
PF02518	HATPase_c	STM0053	STM3789	STM2269	STM4006	STM2271	STM1095	STM1386	STM1766	STM4058	STM1392	STM3328	STM2564	STM4291	STM3501	STM3835	STM2958	STM1230	STM0561	STM3826	STM0703	STM4173	STM3178	STM2784	STM2397	STM2130	STM1921	STM4589	STM0625	STM0398	STM1471	STM2480	STM3181	STM4304
PF08918	PhoQ_Sensor	STM1230
PF00156	Pribosyltran	STM3733	STM0317	STM3510	STM0170	STM2362	STM0483
PF13521	AAA_28	STM4580
PF01381	HTH_3	STM2195	STM1012	STM1605	STM1664	STM3778	STM4042A	STM4580	STM0898	STM2748	STM0898A	STM4030
PF00330	Aconitase	STM0111	STM1712	STM0329	STM0158
PF00694	Aconitase_C	STM0330	STM1712	STM0110
PF00908	dTDP_sugar_isom	STM2094
PF00285	Citrate_synt	STM0730	STM0369
PF00288	GHMP_kinases_N	STM0774	STM0003	STM1779	STM2058
PF12615	TraD_N	PSLT104
PF10412	TrwB_AAD_bind	PSLT104
PF09621	LcrR	STM1402
PF07995	GSDH	STM0861
PF06995	Phage_P2_GpU	STM4210	STM2696
PF09863	DUF2090	STM4429	STM4430
PF12889	DUF3829	STM4039	STM4040
PF06643	DUF1158	STM0582
PF15284	PAGK	STM2585A	STM1867
PF03421	Acetyltransf_14	STM2865
PF06806	DUF1233	STM1006	STM0894
PF01263	Aldose_epim	STM0773	STM4020	STM1289
PF06183	DinI	STM2727	STM1241	STM2231	STM1019	STM1056	STM1162
PF17425	Arylsulfotran_N	STM0032	STM4098	STM3191	STM0038	STM3980
PF05935	Arylsulfotrans	STM0032	STM3192	STM4098	STM3191	STM0038	STM3980	STM3981
PF01145	Band_7	STM3199	STM4363	STM0501	STM4364
PF15975	Flot	STM3199
PF07108	PipA	STM1026	STM1087	STM2614
PF01276	OKR_DC_1	STM2559	STM4296	STM3114	STM0701	STM0234
PF03711	OKR_DC_1_C	STM2559	STM4296	STM3114	STM0701	STM0234
PF03709	OKR_DC_1_N	STM2559	STM4296	STM3114	STM0701	STM0234
PF01435	Peptidase_M48	STM0979	STM1844	STM2494	STM3077
PF13682	CZB	STM3138
PF00015	MCPsignal	STM1657	STM3216	STM1919	STM3577	STM3138	STM3217	STM4533	STM3152	STM1626
PF14272	Gly_rich_SFCGS	STM4441
PF08240	ADH_N	STM1567	STM1542	STM4484	STM3376	STM3261	STM1627	STM3708	STM3082	STM1506	STM0615	STM4486	STM4245
PF00107	ADH_zinc_N	STM1589	STM1567	STM1542	STM4484	STM3376	STM3261	STM1627	STM3708	STM3082	STM1506	STM0615	STM4486	STM4245
PF04230	PS_pyruv_trans	STM2101
PF05638	T6SS_HCP	STM4509	STM3131	STM0279	STM0276
PF06835	LptC	STM3317
PF09335	SNARE_assoc	STM2367	STM2170	STM3226	STM0105	STM3162	STM2819
PF01963	TraB	STM0496
PF00144	Beta-lactamase	STM0375	STM2478
PF02368	Big_2	STM1038	STM0916	STM2597
PF16461	Phage_TTP_12	STM1038	STM0916	STM2597
PF00246	Peptidase_M14	STM1680
PF00294	PfkB	STM2205	STM1382	STM3793	STM4066	STM0491	STM3885	STM4430	STM3251	STM1326	STM3600	STM4024	STM3254	STM2144	STM3200	STM3547	STM3612
PF13247	Fer4_11	STM1763	STM2529	STM1385	STM4036	STM3149	STM4279	STM2852	STM1497	STM3666	STM2479	STM4306	STM0965	STM1569	STM2064	STM2843	STM1578	STM0612
PF09163	Form-deh_trans	STM1569	STM4036
PF00465	Fe-ADH	STM4044	STM3164	STM1749	STM3529	STM2461	STM2973	STM2052	STM0602	STM4108
PF00893	Multi_Drug_Res	STM1653	STM4338	STM1483	STM1482
PF07690	MFS_1	STM0328	STM3009	STM0356	STM0689	STM0382	STM3788	STM4434	STM2962	STM2290	STM1516	STM1278	STM3787	STM3827	STM2207	STM0493	STM3847	STM4517	STM0394	STM0968	STM0444	STM3698	STM1507	STM2129	STM2198	STM1132	STM2911	STM0866	STM0520	STM3792	STM2283	STM0868	STM2399	STM3832	STM4428	STM1765	STM2221	STM3134	STM3473	STM2815	STM3581	STM1360	STM2574	STM1486	STM3887	STM0436	STM1107	STM1843	STM4412	STM1574	STM3338	STM1166	STM1154	STM1361	STM3798	STM2179	STM2812	STM1522	STM2274	STM1576	STM2280	STM1428	STM1543	STM1545	STM3609	STM2372	STM3776	STM0257
PF03923	Lipoprotein_16	STM0445
PF00580	UvrD-helicase	STM2994	STM1075	STM3951	STM3912
PF13361	UvrD_C	STM2994	STM1075	STM3951	STM3912
PF03852	Vsr	STM1991
PF01042	Ribonuc_L-PSP	STM4458	STM1822	STM1549
PF12697	Abhydrolase_6	STM1380	STM0696	STM2308
PF01011	PQQ	STM0169
PF01427	Peptidase_M15	STM1599
PF02413	Caudo_TAP	STM2705	STM0927	STM2233	STM2586	STM2704	STM1868	STM1050	STM2234
PF04972	BON	STM3267	STM4561	STM2795
PF08238	Sel1	STM2007	STM4284	STM1760	STM0438	STM0654	STM0437
PF00326	Peptidase_S9	STM1879
PF02897	Peptidase_S9_N	STM1879
PF03837	RecT	STM2633	STM1008
PF07729	FCD	STM3340	STM1510	STM2275	STM3830	STM3357	STM1588	STM3693	STM1541	STM3888	STM4507	STM0151	STM2794	STM3084
PF00392	GntR	STM2275	STM3358	STM3830	STM4068	STM2145	STM3357	STM1588	STM3693	STM3888	STM2803	STM0151	STM2436	STM3084	STM2794	STM1805	STM0789	STM3340	STM1510	STM3785	STM0430	STM1541	STM4507	STM1598	STM3602
PF03797	Autotransporter	STM0570	STM0373	STM3641	STM2513	STM3757
PF12951	PATR	STM2513
PF14113	Tae4	STM0277
PF13401	AAA_22	PSLT043
PF06295	DUF1043	STM3347
PF00126	HTH_1	STM1523	STM1713	STM0333	STM3367	STM0030	STM2330	STM3121	STM0514	STM3020	STM3800	STM2180	STM0606	STM0952	STM2912	STM3908	STM0692	STM3736	STM1487	PSLT041	STM0764	STM0859	STM1625	STM0014	STM3834	STM0763	STM0256	STM3964	STM3235	STM3607	STM0634	STM2424	STM2644	STM0040	STM2069	STM4270	STM1429	STM3848	STM0304	STM0779	STM3245	STM3064	STM2420	STM4511	STM2201	STM0115	STM3014	STM4125	STM2982	STM2575	STM2281	STM1677	STM3897
PF03466	LysR_substrate	STM1523	STM1713	STM0333	STM3367	STM2330	STM3121	STM0514	STM3020	STM3800	STM2180	STM0606	STM0952	STM2912	STM3908	STM0692	STM3736	STM1487	STM0764	STM0859	STM1625	STM3834	STM0763	STM0256	STM3964	STM3235	STM3607	STM0634	STM2424	STM2644	STM0040	STM2069	STM4270	STM1429	STM3848	STM0304	STM3245	STM3064	STM2420	STM4511	STM2201	STM0115	STM3014	STM4125	STM2982	STM2575	STM2281	STM1677	STM3897
PF02796	HTH_7	PSLT045	STM2772	STM1865	STM2702
PF03180	Lipoprotein_9	STM0510	STM0245
PF01012	ETF	STM1353	STM0075	STM0855	STM0856	STM1354	STM0076
PF00766	ETF_alpha	STM0076	STM1353	STM0856
PF02775	TPP_enzyme_C	STM0116	STM0517	STM4432	STM4431	STM1651	STM2309	STM3901	STM2405	STM0935	STM3796
PF00205	TPP_enzyme_M	STM0116	STM4431	STM3796	STM3901	STM2405	STM0935	STM0517
PF02776	TPP_enzyme_N	STM0116	STM4431	STM3796	STM2309	STM3901	STM2405	STM0935	STM0517
PF03328	HpcH_HpaI	STM0854	STM3249	STM0060	STM2289	STM0622	STM1106	STM3120
PF04393	DUF535	STM0940	STM2781
PF01292	Ni_hydr_CYTB	STM1253	STM2063	STM1788	STM1568	STM1158	STM1639	STM1537	STM4035
PF02447	GntP_permease	STM4482	STM3541	STM3801	STM2913	STM3512
PF00037	Fer4	STM4279	STM2527	STM2576
PF03437	BtpA	STM1615
PF05433	Rick_17kDa_Anti	STM1212	STM1705	STM1445
PF03320	FBPase_glpX	STM4085
PF13614	AAA_31	PSLT052	STM2116
PF18607	HTH_54	PSLT052
PF00005	ABC_tran	STM2263	STM4262	STM2691	STM2351	STM0956	STM0778	STM1226	STM0783	STM3075	STM0771	STM0817	STM2862	STM1491	STM1695	STM0428	STM3626	STM4230	STM0942	STM0460	STM4581	STM2441	STM3313	STM3560	STM4254	STM0507	STM1892	STM0461	STM0828	STM3459	STM3561	STM2219	STM1258	STM3819	STM1062	STM0891	STM2163	STM0878	STM1371	STM3627	STM1635	STM0984	STM0662	STM0502	STM3074	STM3586	STM1218	STM1259	STM2774	STM0838	STM2809	STM0957	STM0192	STM0106	STM2020	STM4074	STM0848	STM1342	STM3554	STM0590	STM0511	STM0172	STM3570	STM1951	STM3882	STM1743	STM2189	STM0247	STM0723	STM3319	STM3854	STM1742	STM2254	STM1696
PF04357	TamB	STM4410
PF00664	ABC_membrane	STM4262	STM2691	STM0956	STM0984	STM0460	STM0461	STM2774	STM0957
PF00270	DEAD	STM3280	STM2643	STM3744	STM3914	STM1216	STM1655	STM4095	STM1641	STM0820	STM0189	STM3958
PF00271	Helicase_C	STM3280	STM2643	STM3744	STM3914	STM1216	STM1655	STM4095	STM1641	STM3958	STM0820	STM0096	STM0189	STM0798	STM4526	STM2223	STM0900
PF17764	PriA_3primeBD	STM4095
PF18074	PriA_C	STM4095
PF18319	PriA_CRR	STM4095
PF04402	SIMPL	STM3065
PF02779	Transket_pyr	STM2474	STM3076	STM2340	STM0422	STM0736
PF02780	Transketolase_C	STM3076	STM2340	STM2474	STM0422
PF00486	Trans_reg_C	STM2876	STM3177	STM3502	STM4292	STM2785	STM1096	STM2131	STM0702	STM4598	STM1475	STM3759	STM4588	STM0397	STM1231	STM0031	STM3824	STM4059	STM0029	STM2557
PF00267	Porin_1	STM0320	STM1530	STM1473	STM1572	STM0999	STM2267	STM1995
PF07687	M20_dimer	STM4120	STM2483	STM0316	STM1227
PF01546	Peptidase_M20	STM0527	STM2483	STM1227	STM4120	STM0316
PF12850	Metallophos_2	STM2347	STM0535
PF01924	HypD	STM2857
PF08681	DUF1778	STM4317	STM2904	STM3652
PF00080	Sod_Cu	STM0924	STM1440	STM1044
PF04754	Transposase_31	STM0479	STM4518	STM3508	PSLT051	STM3766
PF02954	HTH_8	STM4005	STM3385	STM0367	STM4174	STM2859	STM2361	STM2396
PF08448	PAS_4	STM2361	STM2123
PF00158	Sigma54_activat	STM4005	STM0652	STM0367	STM3522	STM3773	STM0571	STM4534	STM2361	STM2859	STM1683	STM1691	STM4174	STM2562	STM2839
PF08173	YbgT_YccB	STM0742	STM1794
PF16583	ZirS_C	STM1668
PF00358	PTS_EIIA_1	STM0685	STM2433
PF00367	PTS_EIIB	STM2758	STM0685	STM2570	STM1203
PF02378	PTS_EIIC	STM2758	STM1313	STM3858	STM3255	STM0685	STM2570	STM2204	STM3685	STM1203
PF12294	DUF3626	STM1239
PF08085	Entericidin	STM4336	STM4335
PF05170	AsmA	STM3610	STM3748	STM2120
PF14840	DNA_pol3_delt_C	STM0646
PF06144	DNA_pol3_delta	STM0646
PF02678	Pirin	STM3236	STM0951	STM3544
PF17954	Pirin_C_2	STM3236	STM3544
PF09344	Cas_CT1975	STM2941
PF04452	Methyltrans_RNA	STM3094
PF06629	MipA	STM1286
PF10417	1-cysPrx_C	STM0608	STM0402
PF00578	AhpC-TSA	STM2491	STM0608	STM0402
PF03275	GLF	STM0719
PF10723	RepB-RCR_reg	PSLT003
PF10799	YliH	STM0853
PF00528	BPD_transp_1	STM2217	STM0664	STM3556	STM0880	STM0829	STM2810	STM0889	STM0851	STM1225	STM1694	STM1492	STM1745	STM4227	STM2352	STM1744	STM1693	STM2443	STM1223	STM4228	STM3855	STM3856	STM2353	STM0427	STM1494	STM1634	STM1256	STM1636	STM2218	STM0888	STM0426	STM2164	STM3555	STM0512	STM3629	STM0107	STM2442	STM1952	STM3628	STM0850	STM0879	STM1257	STM0246	STM2162	STM0782	STM0663
PF03502	Channel_Tsx	STM2423	STM0034	STM0413
PF13811	DUF4186	STM1526
PF04879	Molybdop_Fe4S4	STM2530	STM2259	STM1383	STM1499	STM2065	STM0964	STM1498	STM2323	STM4305	STM0611
PF00384	Molybdopterin	STM2530	STM2259	STM1577	STM3644	STM1383	STM1764	STM0611	STM1499	STM2065	STM0964	STM1498	STM2323	STM4305	STM3822
PF01568	Molydop_binding	STM2530	STM2259	STM1577	STM3644	STM1383	STM1764	STM0611	STM1499	STM2065	STM0964	STM1498	STM2323	STM4305	STM3822
PF14534	DUF4440	STM2910	STM1528
PF07992	Pyr_redox_2	STM4126	STM0154	STM0564	STM0609	STM3219	STM0958	STM3331	STM2841	STM3597	STM2186	STM1211	STM3474	STM2479
PF02852	Pyr_redox_dim	STM3597	STM4126	STM0154	STM0564
PF13276	HTH_21	STM2769	STM0325	STM2764
PF00665	rve	STM0947	STM2769	STM0325	STM2509	PSLT044	STM2764
PF00437	T2SSE	STM3099	STM0143
PF05157	T2SSE_N	STM0143
PF00106	adh_short	STM1717	STM0505	STM3017	STM2835	STM1511	STM4483
PF07883	Cupin_2	STM1355	STM1108	STM1664	STM1605	STM2178	STM1315	STM4071	STM0526
PF10945	CBP_BcsR	STM3621
PF03600	CitMHS	STM0765	STM2333	STM0836	STM3356
PF02470	MlaD	STM1064	STM1849	STM3311
PF01618	MotA_ExbB	STM4258	STM0745	STM1923	STM3159
PF04287	DUF446	STM2965
PF01262	AlaDh_PNT_C	STM1479
PF05222	AlaDh_PNT_N	STM1479
PF12769	PNTB_4TM	STM1479
PF16695	Tai4	STM0278
PF04984	Phage_sheath_1	STM4213	STM2701
PF17482	Phage_sheath_1C	STM4213	STM2701
PF11924	IAT_beta	PSLT034	STM1669	STM1768	STM2517
PF00356	LacI	STM2345	STM3543	STM4481	STM3886	STM0118	STM1555	STM4094	STM3633	STM3696	STM4455	STM3012	STM1430	STM3011	STM2191
PF07670	Gate	STM3506	STM2409	STM4513
PF07662	Nucleos_tra2_C	STM2409
PF01773	Nucleos_tra2_N	STM2409
PF05136	Phage_portal_2	STM1032	STM0911	STM2606
PF00455	DeoRC	STM1618	STM0864	STM4381	STM3262	STM3252	STM3794	STM0164	STM4025	STM3523	STM2919	STM2837	STM1704	STM2979
PF08220	HTH_DeoR	STM1618	STM1382	STM0864	STM4381	STM2919	STM3252	STM3262	STM3794	STM0164	STM4025	STM3523	STM2837	STM3547	STM2979	STM1704
PF00293	NUDIX	STM3004	STM2295	STM2107	STM0137	STM1235	STM1301	STM2346	STM3494	STM3185	STM4166	STM3039	STM1825	STM1900	STM2477
PF07313	DUF1460	STM3036
PF00535	Glycos_transf_2	STM2115	STM4205	STM3707	STM0720	STM2085	STM2298	STM1151	STM3619	STM2087	STM2111	STM0558
PF00083	Sugar_tr	STM2654	STM4419	STM0079	STM0212	STM3091	STM4418	STM3609	STM4290	STM3016
PF13416	SBP_bac_8	STM3557	STM0877	STM1222	STM4229
PF02152	FolB	STM3206
PF07090	GATase1_like	STM3548	STM1381
PF05232	BTP	STM3021
PF00924	MS_channel	STM1260	STM4102	STM0569	STM4347	STM0827	STM3067	STM1663	STM0478
PF12795	MscS_porin	STM4347	STM0478
PF12794	MscS_TM	STM4347	STM0478
PF00874	PRD	STM2553	STM4448	STM3773	STM0571	STM4534
PF04223	CitF	STM0621	STM0061
PF09115	DNApol3-delta_C	STM1201
PF00501	AMP-binding	STM0596	STM4275	STM1818	STM2305	STM1350	STM0588	STM0071	STM3010	STM0371
PF00668	Condensation	STM0588
PF00550	PP-binding	STM0588	STM2881	STM0597	STM1196
PF00975	Thioesterase	STM0588
PF04389	Peptidase_M28	STM2936
PF15940	YjcB	STM4263
PF00313	CSD	STM3649	STM1243	STM1837	STM0943	STM1996	STM0629
PF07449	HyaE	STM1790	STM1534
PF03706	LPG_synthase_TM	STM0811
PF01202	SKI	STM3487	STM3542	STM4485	STM0388
PF00672	HAMP	STM1095	STM1766	STM4058	STM1392	STM3501	STM2958	STM1626	STM3826	STM2397	STM2784	STM2130	STM4533	STM4589	STM1919	STM3577	STM1471	STM2480	STM3216	STM3152
PF02203	TarH	STM1919	STM4533	STM1626	STM3577
PF01569	PAP2	STM1710	STM2213	STM4319	STM3595	STM0865
PF01232	Mannitol_dh	STM3686	STM3136	STM1508	STM3083
PF08125	Mannitol_dh_C	STM3686	STM3136	STM1508	STM3083
PF13411	MerR_1	STM1390	STM0499	STM4320	STM2160	STM1266	STM3412
PF00589	Phage_integrase	STM3044	STM1005	STM0893	STM0716	STM1861	STM1871	PSLT031	STM2739	STM2636	STM2740	STM3949
PF09604	Potass_KdpF	STM0707
PF12883	DUF3828	STM0892	STM2376
PF08463	EcoEI_R_C	STM4526
PF04313	HSDR_N	STM4526
PF04851	ResIII	STM1821	STM0798	STM4526	STM2223	STM0900	STM0358
PF00884	Sulfatase	STM3635	STM2228	STM0084	STM4541	STM0035	STM4013	STM0834	STM3122	STM0886	STM4118	STM4293
PF14711	Nitr_red_bet_C	STM1578	STM1763
PF01380	SIS	STM2838	STM4539	STM4540	STM2571	STM2572	STM3315	STM2756	STM3601	STM0572	STM1127	STM1887	STM3861	STM0573	STM4417
PF03825	Nuc_H_symport	STM2421	STM2142	STM3113
PF03830	PTSIIB_sorb	STM0576	STM1830	STM4536	STM3771
PF03741	TerC	STM2119	STM3006	STM3224	STM1828
PF12800	Fer4_4	STM2529	STM2064	STM2258	STM0965	STM1497	STM2843	STM0612
PF07869	DUF1656	STM3366	STM1443
PF04055	Radical_SAM	STM0794	STM2951	STM0036	STM0970	STM3104	STM2525	STM4159	STM4333	STM0844	STM0852	STM4004	STM3329	STM0802	STM1287	STM4565	STM3966	STM4115	STM4012	STM3123	STM0633	STM3168	STM0670
PF00258	Flavodoxin_1	STM3045	STM3875	STM2963	STM2840	STM0694	STM2948
PF03245	Phage_lysis	STM1029	STM2611	STM0908
PF10709	DUF2511	STM1873
PF06942	GlpM	STM1476
PF13520	AA_permease_2	STM0969	STM4328	STM1379	STM2068	STM4294	STM2359	STM0700	STM3126	STM4345	STM1477	STM2558
PF08049	IlvB_leader	STM3797
PF09460	Saf-Nte_pilin	STM0299
PF03222	Trp_Tyr_perm	STM3279	STM3243	STM3022	STM3625	STM1937
PF10938	YfdX	STM3030
PF02321	OEP	STM3186	STM2172	STM2690	STM4259	STM0350
PF02665	Nitrate_red_gam	STM1761	STM1580
PF00155	Aminotran_1_2	STM0603	STM2402	STM1557	STM0795	STM3709	STM0644	STM2073	STM2803	STM1598	STM0998	STM4248	STM3665	STM2436	STM2331
PF14001	YdfZ	STM1509
PF08534	Redoxin	STM1116	STM1682	STM2248
PF07219	HemY_N	STM3935
PF07719	TPR_2	STM3935	STM3281
PF00440	TetR_N	STM4322	STM1575	STM1437	STM4127	STM0819	STM3732	STM0869	STM0580	STM1674	STM1122	STM3389	STM1213	STM0477
PF05137	PilN	STM3491
PF10829	DUF2554	STM1603
PF04076	BOF	STM3176	PSLT020	STM1515
PF10543	ORF6N	STM0896	STM2616
PF11254	DUF3053	STM3647	STM1188
PF10893	DUF2724	STM2735
PF01235	Na_Ala_symp	STM0006	STM1003
PF13185	GAF_2	STM2159	STM1847
PF02464	CinA	STM2830	STM1514
PF08021	FAD_binding_9	STM3214
PF04954	SIP	STM3214
PF13649	Methyltransf_25	STM4500	STM1905
PF13847	Methyltransf_31	STM4500	STM1775	STM1835
PF00903	Glyoxalase	STM3117	STM0409	STM0235	STM1435
PF01527	HTH_Tnp_1	STM2768	STM0556	STM0297	STM4457	STM2765
PF11398	DUF2813	STM0939
PF03613	EIID-AGA	STM4538	STM1832	STM3769	STM0574
PF06808	DctM	STM3672	STM4052	STM3171
PF06223	Phage_tail_T	STM0917	STM1040	STM2595
PF00877	NLPC_P60	STM1940	STM1046	STM2591	STM2214	STM0922	STM1432	STM1343	STM2375
PF14464	Prok-JAB	STM1046	STM0922
PF06717	DUF1202	STM3105
PF13409	GST_N_2	STM3233	STM1451
PF03061	4HBT	STM3956	STM0744	STM0599	STM1736	STM1366
PF05957	DUF883	STM3229	STM2311	STM2802
PF00854	PTR2	STM3592	STM0710	STM2560	STM1452
PF00043	GST_C	STM3684	STM2349	STM1451	STM3342	STM4267
PF02798	GST_N	STM3140	STM3342	STM4267
PF07338	DUF1471	STM0823	STM0366	STM4379	STM1214	STM0565	STM4389	STM3361	STM4378	STM3362	STM0082	STM1478
PF10685	KGG	STM1121	STM1728	STM1513
PF00970	FAD_binding_6	STM4084	STM2093	STM2556	STM3979	STM0936
PF00175	NAD_binding_1	STM4084	STM2093	STM2556	STM3979	STM0936	STM2549	STM2948
PF04286	DUF445	STM4516
PF06763	Minor_tail_Z	STM0914	STM1036	STM2600
PF03927	NapD	STM2260
PF17430	YqgC	STM3088
PF16576	HlyD_D23	STM1442	STM0476	STM2814	STM0818	STM0352	STM0941	STM3390
PF04994	TfoX_C	STM1072
PF04993	TfoX_N	STM1072
PF12431	CitT	STM0626	STM0052
PF00182	Glyco_hydro_19	STM0233	STM0907
PF04413	Glycos_transf_N	STM3724
PF00419	Fimbrial	STM0547	STM3640	STM0198	STM3636	STM4592	STM2149	STM0200	STM0174	STM0548	STM0177	STM0199	STM2152	STM0026	STM0025	STM0543	STM3029	STM4595	STM0340	STM0195	STM0024	STM0337	STM4591	STM3637	STM0021
PF01575	MaoC_dehydratas	STM3119
PF00497	SBP_bac_3	STM0830	STM2355	STM2354	STM0890	STM4351	STM0887	STM0665	STM2567	STM1954	STM1633
PF13272	Holin_2-3	STM4218
PF06004	DUF903	STM1585	STM3007	STM1673	STM2983	STM0080
PF13356	Arm-DNA-bind_3	STM2763	STM4488	STM2636	STM2740
PF02288	Dehydratase_MU	STM2041	STM2044
PF03496	ADPrib_exo_Tox	PSLT039
PF03534	SpvB	PSLT039
PF01850	PIN	PSLT106	STM3033
PF03551	PadR	STM3215
PF01455	HupF_HypC	STM1535	STM3143	STM2856
PF01476	LysM	STM3038	STM1215	STM2795	STM0260	STM1375	STM2925
PF07071	KDGP_aldolase	STM4447	STM3767
PF18272	ssDNA_TraI_N	PSLT108
PF07057	TraI	PSLT108
PF18340	TraI_2B	PSLT108
PF08751	TrwC	PSLT108
PF01584	CheW	STM1921	STM1920	STM2314
PF02463	SMC_N	STM3836	STM2684
PF01475	FUR	STM0693	STM4241
PF14833	NAD_binding_11	STM3248	STM4023	STM0519	STM2918
PF03446	NAD_binding_2	STM3248	STM4023	STM0519	STM2081	STM2918
PF01522	Polysacc_deac_1	STM2300	STM3132	STM0179	STM0303
PF06196	DUF997	STM3381
PF06056	Terminase_5	STM2722
PF03237	Terminase_6	STM2722
PF17289	Terminase_6C	STM2722
PF04138	GtrA	STM0559	STM4206
PF13729	TraF_2	STM4242
PF12838	Fer4_7	STM2848	STM2258	STM2321	STM1457	STM2261
PF00795	CN_hydrolase	STM0666	STM0308	STM3133	STM1877	STM0631
PF02810	SEC-C	STM0136	STM1938	STM2742	STM1755	STM3966
PF13186	SPASM	STM1287	STM0036	STM3966
PF04378	RsmJ	STM3596
PF13939	TisB_toxin	STM3796B
PF01928	CYTH	STM3202
PF01061	ABC2_membrane	STM0722	STM0173
PF02558	ApbA	STM2573	STM0434
PF08546	ApbA_C	STM2573	STM0434
PF07715	Plug	STM1204	STM2199	STM0585	STM4130	STM0364	STM2777	STM1587	STM0191
PF00593	TonB_dep_Rec	STM1204	STM2199	STM0585	STM4130	STM0364	STM2777	STM1587	STM0191
PF06977	SdiA-regulated	PSLT007	PSLT010	STM4310
PF05591	T6SS_VipA	STM0273
PF00248	Aldo_ket_red	STM3165	STM1439	STM0255	STM3008	STM1288	STM2406	STM1676	STM0421
PF01300	Sua5_yciO_yrdC	STM3402	STM1720	STM2842
PF14821	Thr_synth_N	STM0004
PF09984	sCache_4	STM2958
PF00512	HisKA	STM4006	STM2271	STM1095	STM1386	STM4058	STM1392	STM3328	STM2564	STM4291	STM3501	STM2958	STM0703	STM3826	STM4173	STM3178	STM2397	STM2130	STM4589	STM0398	STM1471
PF01627	Hpt	STM2269	STM3328	STM1921	STM2958	STM3826
PF03538	VRP1	PSLT040
PF03589	Antiterm	STM1022	STM0903
PF03475	3-alpha	STM4056
PF03473	MOSC	STM4056	STM1060
PF04403	PqiA	STM1848	STM1063
PF01026	TatD_DNase	STM1202	STM4564	STM3976
PF06094	GGACT	STM4411
PF13505	OMP_b-brl	STM3031	STM0833	STM0306	STM0346	STM0920	STM1043
PF06998	DUF1307	STM2156A	STM2156
PF02554	CstA	STM0600	STM4532
PF13722	CstA_5TM	STM0600	STM4532
PF07027	DUF1318	STM1644
PF00571	CBS	STM0667	STM2679	STM2511	STM2119	STM3315	STM4407	STM2809	STM1491	STM2838
PF03471	CorC_HlyC	STM0667	STM1801	STM2679	STM2119	STM4407	STM1828
PF02275	CBAH	STM1540
PF02302	PTS_IIB	STM1312	STM0885	STM3858	STM3783	STM3259	STM4116	STM3255	STM2343	STM2204	STM3685	STM1613	STM4113	STM4384
PF09718	Tape_meas_lam_C	STM1041	STM2594	STM0918
PF06791	TMP_2	STM1041	STM2594	STM0918
PF13406	SLT_2	STM2831
PF07470	Glyco_hydro_88	STM1911
PF12849	PBP_like_2	STM3857	STM3528
PF10733	DUF2525	STM1984
PF06722	DUF1205	STM2773
PF10707	YrbL-PhoP_reg	STM3325
PF11045	YbjM	STM0871
PF14080	DUF4261	STM0839
PF10725	DUF2517	STM0708
PF12912	N_NLPC_P60	STM1940
PF12913	SH3_6	STM1940
PF12914	SH3_7	STM1940
PF01323	DSBA	STM3997	STM0028	PSLT011	STM1115	STM3193
PF12833	HTH_18	STM4586	STM2265	STM1355	STM2899	STM3662	STM1315	STM4117	STM2867	STM3175	STM0581	STM3678	STM3163	STM4049	STM4297	STM1519	STM4295	STM4265	STM2875	PSLT008	STM4315	STM2036	STM2454	STM1671	STM1108	STM4423	STM1279	STM1082	STM0363	STM0563	STM4048	STM0104
PF03205	MobB	STM3993
PF06805	Lambda_tail_I	STM2590	STM0923	STM1047
PF00892	EamA	STM2302	STM2986	STM4400	STM0832	STM1990	STM3963	STM3796A	STM1571	STM3765	STM3955	STM4395	STM1517	STM1862
PF16966	Porin_8	STM2816
PF11471	Sugarporin_N	STM2816
PF07943	PBP5_C	STM0637	STM0863	STM2062
PF00768	Peptidase_S11	STM2168	STM0637	STM0863	STM2062
PF05681	Fumerase	STM0762	STM4300	STM1468	STM3355
PF06353	DUF1062	STM4502
PF13291	ACT_4	STM3742	STM2956
PF04607	RelA_SpoT	STM3742	STM2956
PF02824	TGS	STM1333	STM3742	STM2956
PF14486	DUF4432	STM3791
PF03608	EII-GUT	STM2832	STM2750
PF10694	DUF2500	STM3574
PF02784	Orn_Arg_deC_N	STM2360	STM3086	STM3013
PF00278	Orn_DAP_Arg_deC	STM2360	STM3013
PF07073	ROF	STM0237
PF04235	DUF418	STM2192
PF02322	Cyt_bd_oxida_II	STM0361	STM0741	STM1793
PF11130	TraC_F_IV	PSLT088
PF13309	HTH_22	STM3452
PF08348	PAS_6	STM3452
PF03264	Cytochrom_NNT	STM3823	STM2255
PF01551	Peptidase_M23	STM3705	STM1890	STM3038	STM2925
PF01418	HTH_6	STM1887	STM2572	STM1127	STM4417
PF06952	PsiA	PSLT070
PF00480	ROK	STM0393	STM0682	STM3681	STM1488	STM3336	STM1220
PF02682	CT_C_D	STM0712
PF13502	AsmA_2	STM3369
PF13116	DUF3971	STM3369
PF06445	GyrI-like	STM2061	STM4586	STM3175	STM1671
PF00359	PTS_EIIA_2	STM3258	STM4110	STM4385	STM2206	STM3784	STM1616	STM4448	STM2344	STM3322	STM3685	STM3256
PF02687	FtsX	STM0942	STM1217	STM1219
PF12704	MacB_PCD	STM0942	STM1217	STM1219
PF04386	SspB	STM3341
PF16360	GTP-bdg_M	STM4362
PF13167	GTP-bdg_N	STM4362
PF01926	MMR_HSR1	STM4362	STM1784	STM2519	STM2580	STM3843	STM4001	STM3301
PF05929	Phage_GPO	STM2721
PF06711	DUF1198	STM3786
PF13508	Acetyltransf_7	STM3272	STM4318
PF01047	MarR	STM2920	STM1520	STM2813	STM0682	STM1444	STM1547	STM1100
PF12571	DUF3751	STM4200	STM2706
PF03406	Phage_fiber_2	STM4200	STM2243
PF00196	GerE	STM4314	STM4337	STM3124	STM4547	STM4548	STM2246	STM0549	STM3606	STM1950	STM1387	STM1142	STM0552	STM3515	STM1947	PSLT012	STM1265	STM3790	STM2270	STM1391	STM1767	STM1982
PF02900	LigB	STM3189	STM1103
PF01595	DUF21	STM4407	STM2679
PF01636	APH	STM1208	STM3996	STM0989
PF09684	Tail_P2_I	STM4201	STM2707
PF12146	Hydrolase_4	STM4380	STM2547	STM3079	STM3961
PF08447	PAS_3	STM3217	STM2123
PF13419	HAD_2	STM1322	STM3950	STM2334	STM3852	STM2820	STM4559	STM3496	STM3482	STM4026
PF04074	DUF386	STM4468	STM3080	STM3335	STM3669
PF02624	YcaO	STM0975
PF18381	YcaO_C	STM0975
PF09704	Cas_Cas5d	STM2940
PF13417	GST_N_3	STM2176	STM3684	STM2349	STM0862	STM1165	STM2348
PF04237	YjbR	STM4251	STM0579
PF04172	LrgB	STM2182	STM4272
PF11892	DUF3412	STM2969
PF14793	DUF4478	STM2969
PF03641	Lysine_decarbox	STM2969
PF13226	DUF4034	STM1896	STM2135
PF13687	DUF4153	STM3499
PF03279	Lip_A_acyltrans	STM2401	STM1155	STM1889
PF03480	DctP	STM3673	STM3169	STM4054
PF08273	Prim_Zn_Ribbon	STM0901
PF13362	Toprim_3	STM0901
PF10736	DUF2527	STM1838
PF00756	Esterase	STM0586	STM2194	STM2776	STM2775
PF00701	DHDPS	STM3339	STM2489	STM3532
PF05069	Phage_tail_S	STM2711
PF00441	Acyl-CoA_dh_1	STM0309	STM0857	STM0073	STM1356	STM4377
PF02770	Acyl-CoA_dh_M	STM0309	STM0857	STM0073	STM1356	STM4377
PF02771	Acyl-CoA_dh_N	STM1356	STM0857	STM0309	STM0073
PF00149	Metallophos	STM0033	STM1853	STM0494	STM4104	STM4403	STM2907	STM0396	STM0088	STM3183
PF00872	Transposase_mut	STM1860
PF10928	DUF2810	STM3689
PF07663	EIIBC-GUT_C	STM2833	STM2752
PF03612	EIIBC-GUT_N	STM2833	STM2752
PF00581	Rhodanese	STM3525	STM1156	STM3703	STM1686	STM2533	STM2798
PF08349	DUF1722	STM1389
PF04463	DUF523	STM1389
PF02126	PTE	STM3550
PF01594	AI-2E_transport	STM1364	STM2493	STM3582	STM1481
PF07296	TraP	PSLT082
PF05689	InvE_AD	STM2514	STM2515
PF05688	BIg21	STM2514	STM2515
PF01654	Cyt_bd_oxida_I	STM0740	STM1792	STM0360
PF13193	AMP-binding_C	STM0596	STM4275	STM1818	STM2305	STM1350	STM0071	STM0371
PF01274	Malate_synthase	STM4183
PF02056	Glyco_hydro_4	STM1316	STM4298
PF11975	Glyco_hydro_4C	STM1316	STM4298
PF12327	FtsZ_C	STM0133
PF00091	Tubulin	STM0133
PF00171	Aldedh	STM1102	STM2791	STM2051	STM1597	STM0322	STM4421	STM1749	STM3129	STM4519	STM1524	STM2463	STM1305	STM3680	STM1124
PF01040	UbiA	STM0439	STM4090	STM4234
PF04307	YdjM	STM1321	STM0540
PF00989	PAS	PSLT075	STM4304	STM4006	STM3328	STM0398
PF17203	sCache_3_2	STM4589	STM0625	STM4304	STM0053
PF14689	SPOB_a	STM0625	STM4304
PF00403	HMA	STM0353	STM0355	STM0498	STM3576
PF00499	Oxidored_q3	STM2320
PF10956	DUF2756	STM3552
PF03848	TehB	STM1608
PF16326	ABC_tran_CTD	STM1062
PF12848	ABC_tran_Xtn	STM0838	STM1062	STM4581	STM3459
PF02754	CCG	STM2286
PF13183	Fer4_8	STM2286	STM4342	STM1365
PF00860	Xan_ur_permease	STM3747	STM2497	STM0524	STM3631	STM3851	STM4268
PF02595	Gly_kinase	STM2959	STM3247	STM2492	STM0525
PF04221	RelB	STM4449	STM3517
PF01980	TrmO	STM0243
PF18389	TrmO_C	STM0243
PF13533	Biotin_lipoyl_2	STM2126	STM2692	STM3587	STM3365
PF06986	TraN	PSLT095
PF03841	SelA	STM3683	STM3768	STM4446
PF11100	TrbE	PSLT096
PF01464	SLT	STM4217	STM4582	STM2567	STM1799	STM3112	PSLT072	STM2877	STM0260
PF00959	Phage_lysozyme	STM1028	STM2715	STM2612
PF05926	Phage_GPL	STM2718
PF01494	FAD_binding_3	STM0077	STM1352	STM3057	STM1546	STM3056	STM2175	STM0671
PF16884	ADH_N_2	STM1589
PF00375	SDF	STM4283	STM1368	STM3225	STM3614	STM1320
PF08450	SGL	STM2668
PF10721	DUF2514	STM1869
PF07549	Sec_GG	STM0408	STM0407
PF13721	SecD-TM1	STM3227	STM0407
PF02355	SecD_SecF	STM0408	STM0407
PF13091	PLDc_2	STM1739	STM1148	STM2652	STM0812	STM4489	PSLT002
PF01612	DNA_pol_A_exo1	STM1817	STM3999
PF00570	HRDC	STM1817	STM3958
PF09350	DUF1992	STM3413
PF01925	TauE	STM2382
PF11806	DUF3327	STM0586	STM2775
PF05368	NmrA	STM1678	STM4401
PF01844	HNH	STM0411	STM0159
PF14812	PBP1_TM	STM0190
PF00912	Transgly	STM0190	STM2439	STM3326	STM2531	STM3493
PF00905	Transpeptidase	STM0190	STM0640	STM1836	STM1910	STM2531	STM0122	STM3493
PF14814	UB2H	STM0190
PF12167	Arm-DNA-bind_2	STM1005	STM0893
PF04304	DUF454	STM0482
PF02962	CHMI	STM1104
PF04012	PspA_IM30	STM4371	STM1690
PF07105	DUF1367	STM1020	STM2620
PF03888	MucB_RseB	STM2638
PF17188	MucB_RseB_C	STM2638
PF11769	DUF3313	STM1607
PF13579	Glyco_trans_4_4	STM2106
PF00534	Glycos_transf_1	STM2100	STM3535	STM0721	STM3714	STM3722	STM2086	STM3719	STM2106
PF01316	Arg_repressor	STM4463	STM3360
PF02863	Arg_repressor_C	STM4463	STM3360
PF14691	Fer4_20	STM3331	STM2479	STM2186
PF18158	AidB_N	STM4377
PF03889	ArfA	STM3411
PF07063	DUF1338	STM1624
PF12221	HflK_N	STM4363
PF07730	HisKA_3	STM3789	STM2480	STM1766
PF13675	PilJ	STM2480	STM1766
PF16199	Radical_SAM_C	STM3329
PF08352	oligo_HPY	STM3627	STM1743	STM2219	STM0848	STM1742	STM1695	STM3626
PF14468	DUF4427	STM1785
PF06891	P2_Phage_GpR	STM2712
PF02618	YceG	STM1199
PF00230	MIP	STM2037	STM4087
PF01136	Peptidase_U32	STM3275	STM1604	STM3274	STM2136
PF03006	HlyIII	STM3049
PF01977	UbiD	STM3978	STM2922
PF01979	Amidohydro_1	STM4413	STM4445	STM0523	STM1163	STM0683	STM4512	STM0787
PF07969	Amidohydro_3	STM4512	STM3334	STM1472
PF01791	DeoC	STM2141	STM4078	STM4022	STM4567
PF09600	Cyd_oper_YbgE	STM0743
PF01817	CM_2	STM2669	STM2667	STM1269
PF02153	PDH	STM2669
PF07007	LprI	STM0497	STM1236	STM1123
PF03788	LrgA	STM2181	STM4271
PF06305	LapA_dom	STM1709
PF06316	Ail_Lom	PSLT009	STM1246
PF00135	COesterase	STM1623
PF00857	Isochorismatase	STM3761	STM1902	STM0950	STM0597	STM1293
PF00254	FKBP_C	STM3455	STM4397	STM0048	STM3453	STM0447
PF01757	Acyl_transf_3	STM1149	STM3658	STM2232
PF09339	HTH_IclR	STM3667	STM2292	STM3533	STM4187	STM0516	STM1842
PF01614	IclR	STM3667	STM2292	STM3533	STM4187	STM0516	STM1842
PF08328	ASL_C	STM1232
PF00206	Lyase_1	STM1232	STM4123	STM4326	STM1469
PF13477	Glyco_trans_4_2	STM0721
PF02441	Flavoprotein	STM2921	STM2356	STM3730
PF07178	TraL	PSLT078
PF00462	Glutaredoxin	STM0872	STM1433	STM3702	STM2805
PF02872	5_nucleotid_C	STM0033	STM0494	STM4104	STM4403
PF13953	PapC_C	STM0175	STM0301	STM3638	STM4572	STM0196	STM0546	STM3028	STM0338	STM0023	STM4593	STM2150
PF13954	PapC_N	PSLT017	STM0175	STM0301	STM3638	STM4572	STM0196	STM0546	STM3028	STM0338	STM0023	STM4593	STM2150
PF00577	Usher	PSLT017	STM0175	STM0301	STM3638	STM4572	STM0196	STM0546	STM3028	STM0338	STM0023	STM4593	STM2150
PF00361	Proton_antipo_M	STM2316	STM2317	STM2851	STM2318
PF02387	IncFII_repA	PSLT006
PF06323	Phage_antiter_Q	STM2617
PF04828	GFA	STM1643	STM1573
PF00994	MoCF_biosynth	STM0803	STM0846	STM0008	STM2293
PF01554	MatE	STM4238	STM1425	STM2013
PF00529	HlyD	STM0476	STM2814	STM3390
PF06884	DUF1264	STM1561
PF10142	PhoPQ_related	STM1544
PF09864	MliC	STM1249	STM1447
PF01497	Peripla_BP_2	STM0594	STM3142	STM0206	STM0193
PF05068	MtlR	STM3687
PF05067	Mn_catalase	STM1731
PF00132	Hexapep	STM3699	STM2114	STM3862	STM0213	STM3399	STM0472	STM0226	STM0069	STM0228	STM2110
PF03610	EIIA-man	STM3772	STM4535	STM1830	STM0178	STM4534	STM0577
PF00329	Complex1_30kDa	STM2849	STM2326
PF00346	Complex1_49kDa	STM2849	STM2326
PF00374	NiFeSe_Hases	STM2849	STM1538	STM3147	STM1787
PF12835	Integrase_1	STM2006	STM2760
PF12834	Phage_int_SAM_2	STM2006	STM2760
PF02405	MlaE	STM3312
PF01479	S4	STM3497	STM1449	STM1719	STM4193	STM2662	STM3416	STM1187	STM2222
PF03459	TOBE	STM0783	STM0779
PF00890	FAD_binding_2	STM2641	STM0691	STM2285	STM0734	STM4343
PF02910	Succ_DH_flav_C	STM2641	STM4343	STM0734
PF04957	RMF	STM1066
PF02653	BPD_transp_2	STM4076	STM3563	STM4075	STM2188	STM3562	STM3883
PF09935	DUF2167	STM0777
PF12706	Lactamase_B_2	STM2313	STM1109
PF01032	FecCD	STM0770	STM0194	STM0591	STM0592	STM1340
PF02698	DUF218	STM1640	STM0990	STM3222	STM2184	STM0098
PF02885	Glycos_trans_3N	STM4568	STM1724	STM0822
PF00696	AA_kinase	STM4466	STM4220	STM0002	STM4101	STM0532	STM0321	STM2992	STM0218	STM4122
PF02592	Vut_1	STM3579
PF00381	PTS-HPr	STM2206	STM4110	STM3779	STM3324	STM2431	STM3256
PF04293	SpoVR	STM1804
PF05106	Phage_holin_3_1	STM2237	STM0906	STM1027	STM2613
PF03956	Lys_export	STM0938
PF07350	DUF1479	STM0841
PF00239	Resolvase	PSLT045	STM2772	STM2702
PF06568	DUF1127	STM4521
PF00753	Lactamase_B	STM0997	STM0261	STM3737	STM0983	STM2950	STM2840
PF08218	Citrate_ly_lig	STM0058	STM0624
PF03483	B3_4	STM1665	STM1338
PF02613	Nitrate_red_del	STM1495	STM1762	STM4308	STM3821	STM1137	STM1579	STM0610
PF13460	NAD_binding_10	STM3268	STM0933
PF07859	Abhydrolase_3	STM4032	STM0490
PF09583	Phageshock_PspG	STM4244
PF03611	EIIC-GAT	STM3260	STM3782	STM0884	STM1614	STM4383	STM2342
PF09982	DUF2219	STM1328
PF07813	LTXXQ	STM4060	STM1308
PF06185	YecM	STM1908
PF00710	Asparaginase	STM3106	STM1294	STM3598
PF17763	Asparaginase_C	STM3106	STM1294	STM3598
PF10692	DUF2498	STM1715
PF01118	Semialdhyde_dh	STM4121	STM3539	STM2369
PF02774	Semialdhyde_dhC	STM4121	STM3539	STM2369
PF01458	SUFBD	STM1370	STM1372
PF06923	GutM	STM2836
PF17876	CSD2	STM4368	STM1702
PF08461	HTH_12	STM4368
PF08206	OB_RNB	STM4368	STM1702
PF00773	RNB	STM4368	STM1702
PF00575	S1	STM1185	STM0981	STM3504	STM3370	STM1702	STM4368	STM3282
PF04264	YceI	STM1621	STM1157
PF06141	Phage_tail_U	STM0915	STM2598	STM1037
PF00208	ELFV_dehydrog	STM1795	STM1299
PF02812	ELFV_dehydrog_N	STM1795	STM1299
PF03881	Fructosamin_kin	STM1324
PF02753	PapD_C	STM3639	STM0176	STM0336	PSLT016	STM2151	STM3027	STM0300	STM0545	STM0027	STM0339	STM0022	STM4573	STM4594	STM0197
PF00345	PapD_N	STM3639	STM0176	STM0336	PSLT016	STM2151	STM3027	STM0300	STM0545	STM0027	STM0339	STM0022	STM4573	STM4594	STM0197
PF09584	Phageshock_PspD	STM1687
PF13344	Hydrolase_6	STM0681
PF04241	DUF423	STM2981
PF02492	cobW	STM4530	STM2212	STM2855
PF10697	DUF2502	STM2407
PF01408	GFO_IDH_MocA	STM4425	STM1169	STM1133	STM1462	STM3545	STM4433	STM2753	STM3223
PF00662	Proton_antipo_N	STM2318
PF03992	ABM	STM4079	STM3180
PF13304	AAA_21	STM4494
PF01895	PhoU	STM3853
PF10518	TAT_signal	STM0611
PF09707	Cas_Cas2CT1978	STM2937
PF13302	Acetyltransf_3	STM1167	STM1611	STM1502
PF02831	gpW	STM2607
PF00939	Na_sulph_symp	STM3166	STM0618
PF04290	DctQ	STM3671	STM3170	STM4053
PF06674	DUF1176	STM2476
PF01713	Smr	STM2386	STM1658
PF05035	DGOK	STM3829
PF02446	Glyco_hydro_77	STM3513
PF04542	Sigma70_r2	STM2924	STM3568	STM1956	STM2640	STM3211
PF04545	Sigma70_r4	STM2924	STM3568	STM1956	STM3211
PF06940	DUF1287	STM4107
PF10423	AMNp_N	STM2009
PF01048	PNP_UDP_1	STM2422	STM2009	STM4570	STM0207	STM3968
PF13997	YqjK	STM3231
PF01127	Sdh_cyt	STM0733	STM0732
PF07295	DUF1451	STM0653
PF03358	FMN_red	STM3850	STM1119
PF01557	FAA_hydrolase	STM1812	STM0331	STM1105	STM1101	STM2177
PF04239	DUF421	STM0976
PF04717	Phage_base_V	STM4207	STM2710
PF12911	OppC_N	STM0851	STM3628	STM1694	STM2218	STM1744
PF05939	Phage_min_tail	STM0919	STM1042	STM2593
PF07331	TctB	STM2787
PF06761	IcmF-related	STM0285
PF06744	IcmF_C	STM0285
PF14331	IcmF-related_N	STM0285
PF00563	EAL	STM3388	STM1703	STM1827	STM0343	STM3611	STM3615	STM2215	STM2410	STM2123	STM1344	STM3375	STM0468	STM2503	STM4264	PSLT032
PF17157	GAPES4	STM3375
PF00990	GGDEF	STM3388	STM1703	STM1987	STM3615	STM0385	STM2123	STM2672	STM3375	STM4551	STM1283
PF01116	F_bP_aldolase	STM3780	STM3068	STM3253
PF06290	PsiB	PSLT069
PF12392	DUF3656	STM1604
PF02566	OsmC	STM3465	STM1563
PF03873	RseA_C	STM2639
PF03872	RseA_N	STM2639
PF00456	Transketolase_N	STM3076	STM2341	STM0152	STM2474
PF03577	Peptidase_C69	STM1094
PF04606	Ogr_Delta	STM2694
PF04608	PgpA	STM0420
PF14834	GST_C_4	STM2348
PF03609	EII-Sor	STM4537	STM3770	STM1831	STM0575
PF12105	SpoU_methylas_C	STM3743
PF00588	SpoU_methylase	STM4369	STM3695	STM2648	STM4600	STM2545	STM3743
PF01139	RtcB	STM3519
PF06082	YjbH	STM4225
PF11106	YjbE	STM4222
PF01098	FTSW_RODA_SPOVE	STM0639	STM0127
PF07484	Collar	STM2588	STM0926	STM1049
PF08400	phage_tail_N	STM2588	STM0926	STM1049
PF12602	FinO_N	PSLT111
PF04352	ProQ	PSLT111	STM1846
PF08298	AAA_PrkA	STM1285
PF06798	PrkA	STM1285
PF01699	Na_Ca_ex	STM3314	STM1771
PF13337	Lon_2	STM4491
PF05362	Lon_C	STM0450	STM4491	STM1068
PF10592	AIPR	STM2724
PF03772	Competence	STM0983
PF00586	AIRS	STM2499	STM0419	STM1297	STM2858
PF02769	AIRS_C	STM1297	STM2858	STM2565	STM2499	STM0419
PF10748	HofP	STM3489
PF01228	Gly_radical	STM3241	STM4114	STM0973	STM0843	STM2646
PF02901	PFL-like	STM0973	STM0843	STM4114	STM3241
PF07358	DUF1482	STM1852
PF04328	Sel_put	STM0601	STM4531
PF05354	Phage_attach	STM2601
PF00004	AAA	STM0962	STM0450	STM0945	STM0272	STM3296	STM4091	STM2660
PF16193	AAA_assoc_2	STM0962
PF12002	MgsA_C	STM0962
PF01161	PBP	STM1081	STM0792
PF12729	4HB_MCP_1	STM3216
PF07916	TraG_N	PSLT101
PF02080	TrkA_C	STM2333	STM3807	STM3409	STM1801	STM0870
PF00364	Biotin_lipoyl	STM0055	STM3379	STM0153	STM0737
PF08241	Methyltransf_11	STM0259	STM0262	STM0796
PF01904	DUF72	STM1903
PF03960	ArsC	STM2482	STM2495
PF01027	Bax1-I	STM3863	STM0808	STM0807	STM1085
PF00376	MerR	STM4266	STM0354
PF09278	MerR-DNA-bind	STM4266	STM0354
PF04226	Transgly_assoc	STM1274	STM1797
PF13426	PAS_9	STM1703
PF07963	N_methyl	STM3000	STM2999	STM2997	STM0144
PF00510	COX3	STM0441
PF13085	Fer2_3	STM4342	STM0735
PF05437	AzlD	STM4041
PF13307	Helicase_C_2	STM1821	STM0821
PF01226	Form_Nir_trans	STM0974	STM2393	STM3476
PF00111	Fer2	STM2093	STM1060	STM2279	STM0936	STM2538
PF03476	MOSC_N	STM1060
PF00186	DHFR_1	STM0087
PF05930	Phage_AlpA	STM2744
PF02491	SHS2_FTSA	STM0132
PF03831	YjdM	STM4289
PF08274	YjdM_Zn_Ribbon	STM4289
PF15942	DUF4751	STM0100
PF02586	SRAP	STM1053
PF01261	AP_endonuc_2	STM4387	STM4427	STM3676	STM2915	STM4424	STM2203	STM0518	STM4436	STM4435
PF06956	RtcR	STM3522
PF00596	Aldolase_II	STM4045	STM4388	STM3677	STM2974	STM0101	STM2916
PF15977	HTH_46	STM0020	STM0374	STM4596
PF02361	CbiQ	STM2021	STM3073
PF05683	Fumerase_C	STM4300	STM0761	STM1468	STM3354
PF18073	Rubredoxin_2	STM1708	STM4579
PF01037	AsnC_trans_reg	STM1001	STM0459	STM0959	STM3876
PF00873	ACR_tran	STM3391	STM0351	STM2481	STM2128	STM0475	STM2127
PF13476	AAA_23	STM3753
PF07180	CaiF_GrlA	STM0068
PF00574	CLP_protease	STM0448	STM0912	STM1033
PF00543	P-II	STM0462	STM2561
PF08798	CRISPR_assoc	STM2939
PF11756	YgbA_NO	STM2860
PF01812	5-FTHF_cyc-lig	STM3061
PF07702	UTRA	STM0789	STM3785	STM0430	STM4068	STM2145	STM3602
PF01734	Patatin	STM4563	STM1754
PF03458	UPF0126	STM0205	STM3738
PF12843	QSregVF_b	STM2426
PF13617	Lipoprotein_19	STM1645
PF11737	DUF3300	STM0157
PF00742	Homoserine_dh	STM0002	STM4101
PF03447	NAD_binding_3	STM0002	STM4101
PF07947	YhhN	STM3575
PF01985	CRS1_YhbY	STM3298
PF10636	hemP	STM1346
PF15922	YjeJ	STM4332
PF05981	CreA	STM4587
PF05708	Peptidase_C92	STM1897
PF07302	AroM	STM0390
PF05651	Diacid_rec	STM0210
PF17853	GGDEF_2	STM0210
PF13556	HTH_30	STM0210
PF04632	FUSC	STM1441	STM2060	STM3364
PF05951	Peptidase_M15_2	STM0996
PF10678	DUF2492	STM1936
PF08965	DUF1870	STM1362
PF00146	NADHdh	STM2850	STM2322
PF03880	DbpA	STM3280	STM1655
PF12343	DEADboxA	STM3280
PF09976	TPR_21	STM2521
PF01970	TctA	STM2788
PF07254	Cpta_toxin	STM3046
PF04586	Peptidase_S78	STM2236
PF09956	DUF2190	STM1034
PF06123	CreD	STM4590
PF13438	DUF4113	PSLT054	STM1997
PF00817	IMS	PSLT054	STM0313	STM1997
PF11799	IMS_C	PSLT054	STM0313	STM1997
PF03621	MbtH	STM0587
PF13673	Acetyltransf_10	STM2312	STM2905	STM3653	STM3651	STM3643	STM4181
PF01242	PTPS	STM2949
PF13327	T3SS_LEE_assoc	STM1410
PF03840	SecG	STM3293
PF00474	SSF	STM1125	STM3382	STM1128	STM4273
PF05118	Asp_Arg_Hydrox	STM4286
PF04231	Endonuclease_1	STM3093
PF12805	FUSC-like	STM1073	STM3467
PF00496	SBP_bac_5	STM0456	STM1746	STM2759	STM1679	STM2216	STM1692	STM3860	STM0109	STM1255	STM3630	STM0849
PF12793	SgrR_N	STM2759	STM0456	STM3860	STM0109
PF14720	NiFe_hyd_SSU_C	STM3150	STM1539	STM1786
PF01058	Oxidored_q6	STM2327	STM3150	STM2847	STM1539	STM1786
PF13550	Phage-tail_3	STM1048	STM2589	STM0925
PF01384	PHO4	STM3589
PF05552	TM_helix	STM3067	STM4102
PF00842	Ala_racemase_C	STM1802	STM4247
PF01168	Ala_racemase_N	STM2358	STM1802	STM4247	STM3100
PF00231	ATP-synt	STM3866
PF00590	TP_methylase	STM2029	STM3263	STM2024	STM3477	STM2031	STM2027
PF02654	CobS	STM2017
PF13396	PLDc_N	STM1739
PF13192	Thioredoxin_3	STM0609
PF05175	MTS	STM3220	STM4556	STM2642	STM2385	STM2030
PF01739	CheR	STM1918
PF03705	CheR_N	STM1918
PF00485	PRK	STM2122	STM3464	STM4139
PF01507	PAPS_reduct	STM2946	STM2935	STM0605
PF00324	AA_permease	STM0150	STM2357	STM3930	STM1584	STM4398	STM2793	STM0400	STM2200	STM0568
PF06564	CBP_BcsQ	STM3620
PF07361	Cytochrom_B562	STM4439
PF04794	YdjC	STM1317
PF00213	OSCP	STM3868
PF00689	Cation_ATPase_C	STM4456	STM3763
PF00690	Cation_ATPase_N	STM4456	STM3763
PF01891	CbiM	STM2023
PF00393	6PGD	STM2081
PF00561	Abhydrolase_1	STM3509	STM0332	STM3462
PF02599	CsrA	STM2826
PF01648	ACPS	STM2577	STM3583	STM0584
PF08003	Methyltransf_9	STM1906
PF01264	Chorismate_synt	STM2384
PF09961	DUF2195	STM0287
PF00391	PEP-utilizers	STM2432	STM1349	STM4110	STM3003
PF02896	PEP-utilizers_C	STM2432	STM1349	STM4110	STM3003
PF01326	PPDK_N	STM1349
PF08402	TOBE_2	STM0878	STM0428	STM1226
PF02562	PhoH	STM1126	STM0669
PF06812	ImpA_N	STM0266
PF03819	MazG	STM2954
PF03009	GDPD	STM3553	STM2282
PF01370	Epimerase	STM2070	STM2108	STM3710	STM2350	STM2299	STM2089	STM2914	STM0932
PF00999	Na_H_Exchanger	STM1801	STM3457	STM0492	STM0086	STM4269
PF02254	TrkA_N	STM3409	STM0086	STM0492	STM3457
PF09234	DUF1963	STM2453	STM3291
PF03733	YccF	STM1074
PF02782	FGGY_C	STM2977	STM3660	STM4047	STM3674	STM3781	STM4072	STM4086	STM0103
PF00370	FGGY_N	STM2977	STM3660	STM4047	STM3674	STM3781	STM4072	STM4086
PF05261	Tra_M	PSLT073
PF05231	MASE1	STM2410	STM2503	STM3789	STM2123
PF03747	ADP_ribosyl_GH	STM4067	STM2143
PF08986	DUF1889	STM0327
PF00733	Asn_synthase	STM0680
PF13537	GATase_7	STM0680
PF00834	Ribul_P_3_epim	STM3483	STM1617	STM4080
PF02615	Ldh_2	STM3081	STM3668	STM0528
PF04151	PPC	STM2610
PF05876	Terminase_GpA	STM2608	STM1031	STM0910
PF00150	Cellulase	STM3799
PF05661	DUF808	STM1989
PF00085	Thioredoxin	STM2649	STM0504	STM3915
PF00448	SRP54	STM3571	STM2677
PF02881	SRP54_N	STM3571	STM2677
PF13336	AcetylCoA_hyd_C	STM3118
PF02550	AcetylCoA_hydro	STM3118
PF11740	KfrA_N	PSLT048
PF02706	Wzz	STM2079	STM3919	STM0589	STM2116
PF17831	PDH_E1_M	STM0152
PF00011	HSP20	STM1251	STM3808	STM3809
PF13231	PMT_2	STM1637
PF00078	RVT_1	STM3846
PF08665	PglZ	STM4492
PF00109	ketoacyl-synt	STM2378	STM1197
PF02801	Ketoacyl-synt_C	STM2378	STM1197
PF01184	Gpr1_Fun34_YaaH	STM0009
PF02525	Flavodoxin_2	STM1642	STM3458	STM3179	STM0085
PF02086	MethyltransfD12	STM3484	STM2730
PF07520	SrfB	STM1594
PF01266	DAO	STM3526	STM2284	STM1160	STM2379	STM3128	STM2790	STM1803
PF16901	DAO_C	STM3526
PF03605	DcuA_DcuB	STM4325	STM3599	STM4301
PF07445	PriC	STM0481
PF00389	2-Hacid_dh	STM3062	STM2370	STM1647	STM3646
PF02826	2-Hacid_dh_C	STM3062	STM1135	STM3646	STM1647	STM2370
PF04127	DFP	STM3730
PF06048	DUF927	STM2745
PF06894	Phage_TAC_2	STM1039	STM2596
PF04320	DUF469	STM3108
PF03717	PBP_dimer	STM1910	STM0640	STM0122	STM1836
PF07332	Phage_holin_3_6	STM3230
PF07437	YfaZ	STM2294
PF09867	TagF_N	STM0286
PF02384	N6_Mtase	STM4525	STM4495
PF07233	DUF1425	STM1206
PF00472	RF-1	STM3041	STM1776	STM0315	STM0240
PF03942	DTW	STM2650
PF07290	DUF1449	STM3198
PF05838	Glyco_hydro_108	STM0016
PF09374	PG_binding_3	STM0016
PF00936	BMC	STM2045	STM2055	STM2038	STM2039	STM2455	STM2470	STM2456	STM2054	STM2465	STM2046
PF01346	FKBP_N	STM3453	STM4397
PF09106	SelB-wing_2	STM3682
PF09107	SelB-wing_3	STM3682
PF07395	Mig-14	STM2782
PF00532	Peripla_BP_1	STM3543	STM3825	STM0118
PF05494	MlaC	STM3310
PF15540	Ntox47	STM0292
PF03527	RHS	STM0292	STM0291
PF17761	DUF1016_N	STM3332
PF06250	YhcG_C	STM3332
PF02367	TsaE	STM4357
PF02133	Transp_cyt_pur	STM3333	STM0522
PF01797	Y1_Tnp	PSLT036	STM0946
PF07383	DUF1496	STM1300
PF01297	ZnuA	STM1891	STM2861
PF04809	HupH_C	STM1791	STM1533
PF00483	NTP_transferase	STM2098	STM2095	STM2084	STM2105	STM3536	STM2092	STM3923	STM1752
PF01521	Fe-S_biosyn	STM3511	STM2541	STM1369	STM0204
PF06519	TolA	STM0747
PF17674	HHH_9	STM3504
PF09371	Tex_N	STM3504
PF16921	Tex_YqgF	STM3504
PF16728	DUF5066	STM2534
PF12528	T2SSppdC	STM2997
PF16083	Phage_holin_3_3	STM0015
PF03591	AzlC	STM4042
PF03319	EutN_CcmL	STM2049	STM2464
PF05936	T6SS_VasE	STM0281
PF02481	DNA_processg_A	STM3405
PF17782	DprA_WH	STM3405
PF01055	Glyco_hydro_31	STM0041	STM3749	STM4019
PF17969	Ldt_C	STM1215	STM1375	STM0837	STM2015
PF03734	YkuD	STM0837	STM1215	STM0312	STM0995	STM1375	STM2015
PF11776	RcnB	STM2148
PF13683	rve_3	STM0298
PF00215	OMPdecase	STM2755	STM4386	STM3675	STM1707
PF02656	DUF202	STM3804	STM3805
PF08340	DUF1732	STM3735
PF03755	YicC_N	STM3735
PF03916	NrfD	STM3148	STM4280	STM1384
PF06804	Lipoprotein_18	STM2488
PF13989	YejG	STM2220
PF00343	Phosphorylase	STM3534	STM3514
PF13693	HTH_35	STM2749	STM3306	STM2374
PF11230	DUF3029	STM4566
PF14491	DUF4435	STM2747	STM4493
PF01750	HycI	STM3146	STM1789	STM1536	STM2845
PF01124	MAPEG	STM1904
PF00348	polyprenyl_synt	STM3305	STM0423
PF01256	Carb_kinase	STM4356
PF03853	YjeF_N	STM4356
PF06611	DUF1145	STM3573
PF09699	Paired_CXXCH_1	STM4278
PF10043	DUF2279	STM2653
PF13132	DUF3950	STM1092
PF13020	DUF3883	STM2754
PF06551	DUF1120	STM4574	STM4575
PF13188	PAS_8	STM0625
PF14269	Arylsulfotran_2	STM3632
PF10798	YmgB	STM1267
PF07305	DUF1454	STM4082
PF01592	NifU_N	STM2542
PF00490	ALAD	STM0372
PF06853	DUF1249	STM3184
PF04014	MazE_antitoxin	PSLT107
PF14000	Packaging_FI	STM2602
PF01075	Glyco_transf_9	STM3723	STM3712	STM3711
PF07179	SseB	STM2535
PF14581	SseB_C	STM2535
PF10415	FumaraseC_C	STM4326	STM1469
PF09679	TraQ	PSLT098
PF05100	Phage_tail_L	STM0921	STM1045	STM2592
PF02626	CT_A_B	STM0713
PF10953	DUF2754	STM0379
PF03886	ABC_trans_aux	STM1065
PF11940	DUF3458	STM1057
PF17432	DUF3458_C	STM1057
PF01433	Peptidase_M1	STM1057
PF08841	DDR	STM2043
PF18427	DDR_swiveling	STM2043
PF00136	DNA_pol_B	STM0097
PF03104	DNA_pol_B_exo1	STM0097
PF04324	Fer2_BFD	STM2284	STM3444	STM3474
PF01077	NIR_SIR	STM3474	STM2550	STM2947
PF03460	NIR_SIR_ferr	STM3474	STM2550	STM2947
PF18267	Rubredoxin_C	STM3474
PF06440	DNA_pol3_theta	STM1876	PSLT064
PF02055	Glyco_hydro_30	STM4426
PF17189	Glyco_hydro_30C	STM4426
PF01923	Cob_adeno_trans	STM2467	STM2050
PF03928	Haem_degrading	STM2050
PF05947	T6SS_TssF	STM0268
PF00445	Ribonuclease_T2	STM0617
PF06122	TraH	PSLT100
PF03313	SDH_alpha	STM3240	STM2971	STM3238	STM1826	STM2196
PF03315	SDH_beta	STM2196	STM3240	STM2971	STM1826
PF13856	Gifsy-2	STM1035
PF00255	GSHPx	STM1341
PF10124	Mu-like_gpT	STM1033
PF03739	LptF_LptG	STM4480	STM4479
PF00929	RNase_T	STM1434	STM0264	STM1878	STM4350	STM2067
PF09327	DUF1983	STM2589	STM0925
PF12421	DUF3672	STM2589	STM0925
PF03692	CxxCxxCC	STM1811	STM1733
PF13086	AAA_11	STM4489
PF13087	AAA_12	STM4489
PF00579	tRNA-synt_1b	STM3481	STM4508	STM1449
PF13984	MsyB	STM1153
PF02311	AraC_binding	STM3678	STM4049	STM4423	STM1279	STM4048	STM0104
PF01053	Cys_Met_Meta_PP	STM4100	STM3161
PF10766	AcrZ	STM0780
PF03333	PapB	PSLT019
PF02600	DsbB	STM3194	STM1807	STM1864
PF03241	HpaB	STM1099
PF11794	HpaB_N	STM1099
PF04976	DmsC	STM1496	STM0613	STM4307	STM2528	STM0966
PF00344	SecY	STM3420
PF02875	Mur_ligase_C	STM4416	STM0124	STM0123	STM2365	STM0129	STM0126
PF08245	Mur_ligase_M	STM4416	STM0124	STM0123	STM2365	STM0129	STM0126
PF14602	Hexapep_2	STM0472	STM0213	STM0226
PF12464	Mac	STM0472
PF06834	TraU	PSLT092
PF03616	Glt_symporter	STM3746
PF13538	UvrD_C_2	STM2993	STM2767
PF06288	DUF1040	STM3995
PF07681	DoxX	STM3232
PF18602	Rap1a	STM0283
PF06545	DUF1116	STM0530
PF09411	PagL	STM2245
PF13557	Phenol_MetA_deg	STM3052
PF05230	MASE2	STM0385
PF05195	AMP_N	STM3058
PF00557	Peptidase_M24	STM0215	STM3058	STM3984
PF00909	Ammonium_transp	STM0463
PF12792	CSS-motif	STM0343	STM1827	STM2215	STM0468	STM4264
PF07694	5TM-5TMR_LYT	STM2159
PF06580	His_kinase	STM2159
PF04224	DUF417	STM0566
PF07128	DUF1380	PSLT063
PF05036	SPOR	STM4093	STM3485	STM0638	STM2364
PF00198	2-oxoacid_dh	STM0737	STM0153
PF02817	E3_binding	STM0737	STM0153
PF07037	DUF1323	STM2414	STM2413
PF17191	RecG_wedge	STM3744
PF13991	BssS	STM1161
PF08007	Cupin_4	STM1229
PF01722	BolA	STM0446	STM3308
PF01343	Peptidase_S49	STM1295	STM1716	STM2605
PF11115	DUF2623	STM3151
PF00128	Alpha-amylase	STM3538	STM3664	STM1560	STM1963	STM4453	STM1558	STM3537	STM1559	STM0401
PF02903	Alpha-amylase_N	STM0401
PF11036	YqgB	STM3087
PF11101	DUF2884	STM3107
PF01258	zf-dskA_traR	PSLT085	STM0186	STM2731	STM0825
PF02255	PTS_IIA	STM1314
PF08338	DUF1731	STM2350
PF03899	ATP-synt_I	STM3872
PF09400	DUF2002	STM2801
PF11622	DUF3251	STM0414	STM3690
PF00484	Pro_CA	PSLT046	STM0171
PF06586	TraK	PSLT080
PF17152	CHASE8	STM2672
PF09362	DUF1996	STM4309
PF00482	T2SSF	STM0142
PF13689	DUF4154	STM2671
PF05943	VipB	STM0274
PF03892	NapB	STM2256
PF03606	DcuC	STM2339	STM4464	STM0627
PF18429	DUF5609	STM4578
PF10836	DUF2574	STM2153
PF13840	ACT_7	STM0002
PF12822	ECF_trnsprt	STM3072
PF06506	PrpR_N	STM0367	STM0652
PF09676	TraV	PSLT084
PF13654	AAA_32	STM1068
PF06969	HemN_C	STM4004	STM3104	STM4012
PF05656	DUF805	STM4083	STM3234
PF18836	B_solenoid_ydck	STM1610
PF00180	Iso_dh	STM1238	STM0112
PF07369	DUF1488	STM3400
PF11046	HycA_repressor	STM2853
PF02924	HDPD	STM2604
PF10777	YlaC	STM0471
PF17994	Glft2_N	STM0724
PF07278	DUF1441	STM0909	STM1030
PF04860	Phage_portal	STM2723
PF13187	Fer4_9	STM2261	STM2527
PF08775	ParB	PSLT053
PF02195	ParBc	PSLT068	PSLT053	STM0604
PF00478	IMPDH	STM0141	STM2511
PF05513	TraA	PSLT077
PF03891	DUF333	STM1649	STM1275
PF02190	LON_substr_bdg	STM0450
PF04408	HA2	STM1641	STM0189
PF08482	HrpB_C	STM0189
PF12111	PNPase_C	STM1185
PF10150	RNase_E_G	STM1185	STM3370
PF04073	tRNA_edit	STM1282	STM4549	STM0242	STM0495
PF01966	HD	STM0214	STM0208	STM3204	STM1993
PF01914	MarC	STM1748	STM1521
PF00300	His_Phos_1	STM0643	STM2387	STM4585	STM2296	STM0772
PF06738	ThrE	STM4546
PF09695	YtfJ_HI0045	STM4405
PF09526	DUF2387	STM3456
PF02785	Biotin_carb_C	STM3380
PF00289	Biotin_carb_N	STM3380
PF02786	CPSase_L_D2	STM3380	STM0067
PF01230	HIT	STM1205	STM3167
PF04343	DUF488	STM1277
PF06832	BiPBP_C	STM2531
PF00881	Nitroreductase	STM0578	STM0874	STM1296
PF05775	AfaD	STM0302
PF05509	TraY	PSLT076
PF03743	TrbI	PSLT081
PF14189	DUF4312	STM4442
PF06904	Extensin-like_C	STM0381
PF05726	Pirin_C	STM0951
PF13593	SBF_like	STM2425
PF10679	DUF2491	STM4373
PF01661	Macro	STM1868	STM2587	STM1147
PF00551	Formyl_trans_N	STM2299	STM2500	STM1756	STM3407
PF07683	CobW_C	STM4530	STM2212
PF15930	YdiH	STM1367
PF01957	NfeD	STM0500
PF11392	DUF2877	STM0531
PF03230	Antirestrict	PSLT062
PF07377	DUF1493	STM2508	STM2011	STM2902
PF09907	HigB_toxin	STM4031
PF02597	ThiS	STM4161	STM0805
PF07226	DUF1422	STM4128
PF00583	Acetyltransf_1	STM1619	STM4029	STM4287	STM2449	STM2992	STM4558	STM3546	STM2651	STM4473	STM1857
PF13230	GATase_4	STM0311
PF11143	DUF2919	STM2448
PF00232	Glyco_hydro_1	STM3051	STM3775
PF09481	CRISPR_Cse1	STM2943
PF11453	DUF2950	STM0156
PF01695	IstB_IS21	STM4543	STM1015
PF01565	FAD_binding_4	STM1365	STM2167	STM4137
PF09330	Lact-deh-memb	STM2167
PF16080	Phage_holin_2_3	STM2716
PF01555	N6_N4_Mtase	PSLT059	STM0357	STM3386
PF07119	DUF1375	STM1152	STM3810
PF11898	DUF3418	STM1641
PF07717	OB_NTP_bind	STM1641
PF09313	DUF1971	STM1808	STM1271
PF12801	Fer4_5	STM2257
PF01523	PmbA_TldD	STM3368	STM4438
PF01874	CitG	STM0063	STM0769	STM3350	STM0619
PF04399	Glutaredoxin2_C	STM1165
PF14002	YniB	STM1323
PF06178	KdgM	STM4051	STM1131	STM4016
PF17113	AmpE	STM0147
PF02547	Queuosine_synth	STM0404	STM1548
PF05145	AbrB	STM0729
PF01103	Omp85	STM4409	STM0224
PF07244	POTRA	STM4409	STM0224
PF17243	POTRA_TamA_1	STM4409
PF10722	YbjN	STM0876
PF12790	T6SS-SciN	STM0280
PF01219	DAGK_prokar	STM4236
PF09209	CecR_C	STM0819
PF02517	CPBP	STM2377
PF03738	GSP_synth	STM3139	STM3188	STM4376
PF12462	Helicase_IV_N	STM1075
PF07256	DUF1435	STM4552
PF00310	GATase_2	STM3330
PF04898	Glu_syn_central	STM3330
PF01645	Glu_synthase	STM3330
PF01493	GXGXG	STM3330
PF11066	DUF2867	STM0933
PF16359	RcsD_ABL	STM2269
PF16527	CpxA_peri	STM4058
PF13802	Gal_mutarotas_2	STM3749
PF06983	3-dmu-9_3-mt	STM4288
PF11922	DUF3440	STM0605
PF09691	T2SS_PulS_OutS	STM0167
PF02635	DrsE	STM1769	STM3451	STM3450
PF07308	DUF1456	STM2157
PF06560	GPI	STM2757
PF05016	ParE_toxin	STM1550	STM4450
PF15953	PDU_like	STM2048
PF00263	Secretin	STM1394	STM2898	STM3488
PF03958	Secretin_N	STM1394	STM2898	STM3488
PF00207	A2M	STM2532
PF07703	A2M_BRD	STM2532
PF17970	bMG1	STM2532
PF17973	bMG10	STM2532
PF11974	bMG3	STM2532
PF17972	bMG5	STM2532
PF17962	bMG6	STM2532
PF01835	MG2	STM2532
PF07678	TED_complement	STM2532
PF01510	Amidase_2	STM0146	STM0931
PF03829	PTSIIA_gutA	STM2834	STM2751
PF08956	DUF1869	STM1272
PF02016	Peptidase_S66	STM1800
PF17676	Peptidase_S66C	STM1800
PF10809	DUF2732	STM2732
PF01081	Aldolase	STM1884
PF04338	DUF481	STM1327
PF05117	DUF695	STM3343
PF06877	RraB	STM3343	STM4470
PF08747	DUF1788	STM4497
PF01863	DUF45	STM3221
PF10894	DUF2689	PSLT083
PF11656	DUF3811	STM4194
PF07724	AAA_2	STM0945	STM0272	STM0449	STM4091	STM2660
PF17871	AAA_lid_9	STM0945	STM0272	STM2660
PF10431	ClpB_D2-small	STM0945	STM0272	STM0449	STM4091	STM2660
PF01738	DLH	STM3967	STM4506
PF10109	Phage_TAC_7	STM2699
PF12408	DUF3666	STM1933
PF02502	LacAB_rpiB	STM1933
PF01512	Complex1_51K	STM2324	STM2053	STM1457
PF13375	RnfC_N	STM1457	STM2053
PF10531	SLBB	STM2324	STM2053	STM1457	STM2118
PF01740	STAS	STM1781
PF00916	Sulfate_transp	STM1781
PF00301	Rubredoxin	STM2840	STM1533
PF06276	FhuF	STM4550
PF11575	FhuF_C	STM4550
PF07661	MORN_2	STM2007
PF02559	CarD_CdnL_TRCF	STM1216
PF03461	TRCF	STM1216
PF17757	UvrB_inter	STM0798	STM1216
PF09223	ZinT	STM1263
PF01035	DNA_binding_1	STM0466	STM2265	STM1659
PF10954	DUF2755	STM0378
PF01396	zf-C4_Topoisom	STM1714	STM3403
PF01842	ACT	STM4220	STM0214	STM1756
PF04616	Glyco_hydro_43	STM0148
PF03724	META	STM1648
PF04474	DUF554	STM3115
PF02629	CoA_binding	STM0529	STM0739
PF00549	Ligase_CoA	STM0529	STM0738	STM0739
PF11412	DsbC	STM4323	STM1114
PF02683	DsbD	STM4323	STM1114
PF03977	OAD_beta	STM0768	STM3351	STM0054
PF02922	CBM_48	STM3537	STM3538	STM1558
PF02913	FAD-oxidase_C	STM1365
PF03824	NicO	STM2551	STM3024	STM2783
PF02781	G6PD_C	STM1886
PF00479	G6PD_N	STM1886
PF00089	Trypsin	STM1484
PF02894	GFO_IDH_MocA_C	STM1133	STM3545	STM4425	STM1462
PF18075	FtsX_ECD	STM3569
PF08032	SpoU_sub_bind	STM4369	STM2648
PF07944	Glyco_hydro_127	STM3679
PF07023	DUF1315	STM1292
PF06251	Caps_synth_GfcC	STM4224
PF06526	DUF1107	STM4406
PF02627	CMD	STM2804
PF10696	DUF2501	STM4542
PF07769	PsiF_repeat	STM0384
PF03352	Adenine_glyco	STM3642
PF04703	FaeA	PSLT013
PF05899	Cupin_3	STM3127	STM0526
PF09673	TrbC_Ftype	PSLT094
PF08279	HTH_11	STM0410	STM4448	STM4138
PF13280	WYL	STM0410
PF02699	YajC	STM0406
PF01063	Aminotran_4	STM1198	STM3903
PF05489	Phage_tail_X	STM4209	STM2717
PF08212	Lipocalin_2	STM4339
PF07166	DUF1398	STM1856
PF00383	dCMP_cyt_deam_1	STM2183	STM0416
PF01872	RibD_C	STM0416
PF06779	MFS_4	STM4515
PF01051	Rep_3	PSLT023
PF02861	Clp_N	STM0945	STM2660
PF06649	DUF1161	STM1500
PF06719	AraC_N	STM3163
PF12832	MFS_1_like	STM2554
PF11354	DUF3156	STM3125
PF10749	DUF2534	STM1662
PF12566	DUF3748	STM3811
PF04657	DMT_YdcZ	STM3549	STM1591
PF06097	DUF945	STM1466
PF06725	3D	STM2988
PF03562	MltA	STM2988
PF04093	MreD	STM3372
PF02397	Bac_transf	STM2082	STM2103
PF01144	CoA_trans	STM1357
PF10576	EndIII_4Fe-2S	STM1453
PF00633	HHH	STM3110	STM1453
PF00730	HhH-GPD	STM3110	STM1453	STM2124
PF06996	T6SS_TssG	STM0267
PF00691	OmpA	STM1922	STM3645	STM0282	STM0749	STM1070
PF13380	CoA_binding_2	STM2651	STM1078
PF10139	Virul_Fac	STM1595
PF09677	TrbI_Ftype	PSLT089
PF08496	Peptidase_S49_N	STM1716
PF09850	DotU	STM0282
PF01022	HTH_5	STM2797
PF02878	PGM_PMM_I	STM2104	STM2083	STM0698	STM3294
PF02879	PGM_PMM_II	STM2104	STM2083	STM0698	STM3294
PF02880	PGM_PMM_III	STM2104	STM2083	STM0698	STM3294
PF00408	PGM_PMM_IV	STM2104	STM2083	STM0698	STM3294
PF01638	HxlR	STM4402
PF12680	SnoaL_2	STM4057
PF06889	DUF1266	STM0655	STM2134	STM0657
PF05043	Mga	STM4448
PF18500	CadC_C1	STM2557
PF03994	DUF350	STM4374
PF01679	Pmp3	STM2796
PF04985	Phage_tube	STM4212	STM2700
PF12084	DUF3561	STM2932
PF01177	Asp_Glu_race	STM4510	STM4131	STM3015
PF14328	DUF4385	STM2655
PF05425	CopD	STM1874
PF04965	GPW_gp25	STM0269	STM4203	STM2709	STM3130
PF16362	YaiA	STM0389
PF06411	HdeA	STM1562
PF18364	Molybdopterin_N	STM3822	STM3644
PF13993	YccJ	STM1118
PF10754	DUF2569	STM1460
PF06530	Phage_antitermQ	STM2239
PF00296	Bac_luciferase	STM3276
PF03802	CitX	STM0620	STM0062
PF02978	SRP_SPB	STM2677
PF13180	PDZ_2	STM3348	STM3349
PF04748	Polysacc_deac_2	STM3706
PF06572	DUF1131	STM2447
PF07130	YebG	STM1882
PF08361	TetR_C_2	STM0477	STM3389
PF00704	Glyco_hydro_18	STM0018
PF00717	Peptidase_S24	STM2582	STM0898	STM1998	STM4237	PSLT055
PF00950	ABC-3	STM2863	STM2864	STM1893
PF04391	DUF533	STM1880
PF05488	PAAR_motif	STM0291
PF05593	RHS_repeat	STM0291
PF00708	Acylphosphatase	STM1083	STM2842
PF17788	HypF_C	STM2842
PF07503	zf-HYPF	STM2842
PF00520	Ion_trans	STM1741
PF16078	2-oxogl_dehyd_N	STM0736
PF00676	E1_dh	STM0736
PF16870	OxoGdeHyase_C	STM0736
PF16693	Yop-YscD_ppl	STM1395
PF03626	COX4_pro	STM0440
PF00724	Oxidored_FMN	STM1436	STM3219
PF13439	Glyco_transf_4	STM2100	STM3722	STM2086	STM2113	STM3719
PF10831	DUF2556	STM3387
PF11127	DUF2892	STM2798
PF12477	TraW_N	PSLT091
PF00920	ILVD_EDD	STM3904	STM1885	STM3531
PF03594	BenE	STM1606
PF00199	Catalase	STM1318
PF06628	Catalase-rel	STM1318
PF18011	Catalase_C	STM1318
PF13310	Virulence_RhuM	STM3755
PF03364	Polyketide_cyc	STM2687
PF13358	DDE_3	PSLT042
PF10689	DUF2496	STM0480
PF18415	HKR_ArcB_TM	STM3328
PF00800	PDT	STM2667
PF14188	DUF4311	STM4443
PF01578	Cytochrom_C_asm	STM2678	STM2252	STM4281	STM2249
PF07885	Ion_trans_2	STM4372
PF11808	PhoR	STM0398
PF14301	DUF4376	STM4199
PF02113	Peptidase_S13	STM3300
PF05992	SbmA_BacA	STM0376
PF01225	Mur_ligase	STM0124	STM0129	STM0123	STM4416
PF00210	Ferritin	STM1932	STM0831	STM1935	STM3443
PF05766	NinG	STM2619	STM1021
PF08239	SH3_3	STM3203
PF02583	Trns_repr_metal	STM1628	STM3023
PF07191	zinc-ribbons_6	STM2518
PF02472	ExbD	STM3158	STM0746
PF04234	CopC	STM1875
PF12323	HTH_OrfB_IS605	PSLT035	STM2599
PF01385	OrfB_IS605	STM2599
PF07282	OrfB_Zn_ribbon	STM2599
PF04315	EpmC	STM2381
PF12399	BCA_ABC_TP_C	STM3319	STM3561
PF11119	DUF2633	STM2506
PF03479	PCC	STM3071
PF14187	DUF4310	STM4444
PF13978	DUF4223	STM3480
PF11102	YjbF	STM4223
PF00012	HSP70	STM2539	STM0659	STM2125	STM0012
PF03843	Slp	STM1819
PF03795	YCII	STM1738
PF01402	RHH_1	STM3584	STM0695
PF06071	YchF-GTPase_C	STM1784
PF04471	Mrr_cat	STM4490	STM4527
PF14338	Mrr_N	STM4527
PF13175	AAA_15	STM2746
PF00793	DAHP_synth_1	STM2670	STM1772	STM0760	STM1347
PF14710	Nitr_red_alph_N	STM1764	STM1577
PF13807	GNVR	STM2208	STM2116
PF02036	SCP2	STM3971	STM3273
PF17946	RecC_C	STM2996
PF08666	SAF	STM0649	STM3250
PF04024	PspC	STM1688
PF04228	Zn_peptidase	STM2486
PF18019	HD_6	STM2944
PF08048	RepA1_leader	PSLT005
PF17155	GAPES1	STM1283
PF02657	SufE	STM1374	STM2985
PF10810	DUF2545	STM2400
PF10837	DUF2575	STM0044
PF11939	NiFe-hyd_HybE	STM3145
PF03553	Na_H_antiporter	STM1556
PF02803	Thiolase_C	STM3982	STM3019	STM2389
PF00108	Thiolase_N	STM3982	STM3019	STM2389
PF16331	TolA_bind_tri	STM0750
PF13174	TPR_6	STM0750
PF09831	DUF2058	STM4192
PF01845	CcdB	PSLT028
PF06147	DUF968	STM2240
PF05932	CesT	STM2138	STM2879
PF09646	Gp37	STM4215
PF06528	Phage_P2_GpE	STM2698
PF00160	Pro_isomerase	STM0536	STM3472
PF01867	Cas_Cas1	STM2938
PF04962	KduI	STM4420	STM3018
PF10968	DUF2770	STM1159
PF13488	Gly-zipper_Omp	STM3645
PF13942	Lipoprotein_20	STM2563
PF05974	DUF892	STM1730	STM1729
PF05125	Phage_cap_P2	STM2720
PF02578	Cu-oxidase_4	STM2661
PF02661	Fic	STM3558	STM3470
PF03372	Exo_endo_phos	STM0813	STM0258	STM1302
PF06226	DUF1007	STM2552
PF03807	F420_oxidored	STM0386
PF14748	P5CR_dimer	STM0386
PF09392	T3SS_needle_F	STM2873	STM1406
PF08849	DUF1819	STM4498
PF11941	DUF3459	STM4453	STM1560
PF06892	Phage_CP76	STM2736
PF04085	MreC	STM3373
PF04865	Baseplate_J	STM2708	STM4202
PF12852	Cupin_6	STM0563
PF03864	Phage_cap_E	STM2603
PF02834	LigT_PEase	STM0188
PF03603	DNA_III_psi	STM4557
PF10624	TraS	PSLT102
PF08845	SymE_toxin	STM0296	STM4523
PF06287	DUF1039	STM1407
PF05309	TraE	PSLT079
PF16327	CcmF_C	STM2249	STM4281
PF03918	CcmH	STM2247	STM4281	STM3812
PF04384	Fe-S_assembly	STM2537
PF01520	Amidase_3	STM2450	STM4358	STM2991
PF11741	AMIN	STM2991
PF14384	BrnA_antitoxin	STM4529
PF01070	FMN_dh	STM1620	STM3694
PF04295	GD_AH_C	STM0650	STM3250
PF03707	MHYT	STM3388
PF13708	DUF4942	STM3754
PF16358	RcsF	STM0244
PF16925	TetR_C_13	STM1437
PF08891	YfcL	STM2380
PF03649	UPF0014	STM0503
PF03860	DUF326	STM1261
PF06476	DUF1090	STM3228
PF17282	DUF5347	STM2733
PF13145	Rotamase_2	STM0452
PF03401	TctC	STM2786
PF05818	TraT	PSLT103
PF10713	DUF2509	STM2998
PF00899	ThiF	STM4162	STM2987	STM0845
PF12900	Pyridox_ox_2	STM0699
PF12034	DUF3520	STM2315
PF00092	VWA	STM2315
PF12450	vWF_A	STM2315
PF18284	DNA_meth_N	STM1992
PF00145	DNA_methylase	STM1992
PF11739	DctA-YdbH	STM1646
PF03695	UPF0149	STM3059	STM1938
PF06029	AlkA_N	STM2124
PF10840	DUF2645	STM4346
PF00677	Lum_binding	STM1426
PF08765	Mor	STM4219
PF13525	YfiO	STM2663
PF04266	ASCH	STM4186	STM3050
PF10808	DUF2542	STM2185
PF02222	ATP-grasp	STM0533	STM1883
PF17769	PurK_C	STM0533
PF06224	HTH_42	STM0986
PF06150	ChaB	STM1770
PF05666	Fels1	STM0905
PF03595	SLAC1	STM1609
PF15428	Imm26	STM0294
PF05257	CHAP	STM3139
PF18729	HEPN_STY4199	STM3604
PF04365	BrnT_toxin	STM4528
PF06693	DUF1190	STM3187	STM4375
PF04317	DUF463	STM1685
PF12320	SbcD_C	STM0396
PF07693	KAP_NTPase	STM2238
PF08521	2CSK_N	STM3178	STM2784
PF10757	YbaJ	STM0474
PF04261	Dyp_perox	STM2446
PF09485	CRISPR_Cse2	STM2942
PF03969	AFG1_ATPase	STM3346
PF01553	Acyltransferase	STM3173	STM3010	STM4235	STM3998
PF16325	Peptidase_U32_C	STM2136
PF11076	YbhQ	STM0814
PF13088	BNR_2	STM1252
PF07024	ImpE	STM0270
PF13146	TRL	STM1254
PF05524	PEP-utilisers_N	STM2432	STM4110	STM3003
PF04175	DUF406	STM2390
PF01272	GreA_GreB	STM3299	STM0616	STM3503
PF14760	Rnk_N	STM0616
PF05731	TROVE	STM3521
PF00595	PDZ	STM3348	STM0209	STM1845
PF07759	DUF1615	STM0377
PF07362	CcdA	PSLT027
PF07351	DUF1480	STM1851
PF13099	DUF3944	STM0010
PF03981	Ubiq_cyt_C_chap	STM0010
PF13728	TraF	PSLT099	PSLT097
PF16363	GDP_Man_Dehyd	STM2091	STM3922	STM2109	STM2097	STM0776
PF01212	Beta_elim_lyase	STM0934
PF06667	PspB	STM1689
PF09838	DUF2065	STM4365
PF04333	MlaA	STM2392
PF13823	ADH_N_assoc	STM0615
PF13472	Lipase_GDSL_2	STM0506
PF01832	Glucosaminidase	STM1182	STM3663
PF13493	DUF4118	STM0703
PF13492	GAF_3	STM0703
PF02702	KdpD	STM0703
PF08988	T3SS_needle_E	STM1396
PF13992	YecR	STM1934
PF01471	PG_binding_1	STM0995
PF00809	Pterin_bind	STM3295	STM4188
PF03968	LptD_N	STM3318	STM0093
PF02674	Colicin_V	STM2363
PF03472	Autoind_bind	STM1950
PF02325	YGGT	STM3101
PF00116	COX2	STM0443
PF06481	COX_ARM	STM0443
PF00731	AIRC	STM0534
PF03631	Virul_fac_BrkB	STM3608	STM4027
PF03150	CCP_MauG	STM3820
PF00034	Cytochrom_C	STM3820
PF14376	Haem_bd	STM3820
PF04023	FeoA	STM3505
PF01095	Pectinesterase	STM0786
PF13098	Thioredoxin_2	STM0607	STM3043
PF11080	GhoS	STM1325
PF04348	LppC	STM3264
PF10762	DUF2583	STM1782
PF09916	DUF2145	STM0538
PF01288	HPPK	STM0183
PF04355	SmpA_OmlA	STM1311	STM2685
PF05944	Phage_term_smal	STM2719
PF05360	YiaAB	STM3659
PF03693	ParD_antitoxin	STM2955
PF16452	Phage_CI_C	STM2738
PF07022	Phage_CI_repr	STM2738
PF07214	DUF1418	STM0873
PF06945	DUF1289	STM1438
PF09601	DUF2459	STM4097
PF00115	COX1	STM0442
PF04225	OapA	STM1890	STM4396
PF08525	OapA_N	STM1890	STM4396
PF05857	TraX	PSLT110
PF03625	DUF302	STM4505
PF01155	HypA	STM3144	STM2854	STM1531
PF02233	PNTB	STM1480
PF13698	DUF4156	STM4331	STM0349
PF05728	UPF0227	STM3182	STM1210
PF04364	DNA_pol3_chi	STM4476
PF09938	DUF2170	STM4370
PF09926	DUF2158	STM1988
PF17092	PCB_OB	STM3493
PF07450	HycH	STM2846
PF01810	LysE	STM0365	STM3960	STM2645	STM1270	STM3066	STM3959
PF04341	DUF485	STM4274
PF01223	Endonuclease_NS	STM1330
PF06574	FAD_syn	STM0045
PF01687	Flavokinase	STM0045
PF02482	Ribosomal_S30AE	STM2665	STM3321
PF09619	YscW	STM0465
PF07471	Phage_Nu1	STM2609
PF06961	DUF1294	STM1632
PF10145	PhageMin_Tail	STM2697
PF10371	EKR	STM1651
PF17147	PFOR_II	STM1651
PF01558	POR	STM1651
PF01855	POR_N	STM1651
PF08411	Exonuc_X-T_C	STM2067
PF08362	TetR_C_3	STM1122
PF10767	DUF2593	STM0881
PF09500	YiiD_C	STM4029
PF13466	STAS_2	STM3309
PF10753	Toxin_GhoT_OrtT	STM1596
PF08501	Shikimate_dh_N	STM1359	STM3859	STM3401
PF04069	OpuAC	STM2165	STM2811	STM1493
PF08803	ydhR	STM3461
PF10735	DUF2526	STM1592
PF06296	RelE	STM3777
PF04186	FxsA	STM4327
PF13744	HTH_37	STM3907
PF05973	Gp49	STM3906
PF06163	DUF977	STM1016
PF07356	DUF1481	STM4171
PF00902	TatC	STM3975
PF12684	DUF3799	STM1009
PF06630	Exonuc_VIII	STM1009
PF05269	Phage_CII	STM1013
PF04492	Phage_rep_O	STM1014
PF02357	NusG	STM4148	STM3977
PF04375	HemX	STM3936
PF04995	CcmD	STM2251
PF03379	CcmB	STM2253
PF01943	Polysacc_synt	STM3926
PF13935	Ead_Ea22	STM1017
PF11457	DUF3021	STM3944
PF17154	GAPES3	STM3615
PF13269	DUF4060	STM1007
PF09186	DUF1949	STM3985
PF01205	UPF0029	STM3985
PF00923	TAL_FSA	STM4109	STM0007	STM2473
PF05472	Ter	STM1470
PF00849	PseudoU_synth_2	STM1237	STM1719	STM4193	STM2662	STM0095	STM1187	STM2964	STM2222
PF01451	LMWPc	STM2117
PF06062	UPF0231	STM0160
PF13995	YebF	STM1881
PF09857	YjhX_toxin	STM4501
PF10947	DUF2628	STM3953
PF01078	Mg_chelatase	STM3899
PF13335	Mg_chelatase_C	STM3899
PF05532	CsbD	STM4240
PF06932	DUF1283	STM1503
PF03737	RraA-like	STM4089
PF04888	SseC	STM1400	STM2885
PF03129	HGTP_anticodon	STM2522	STM1333	STM0242
PF00587	tRNA-synt_2b	STM0963	STM1333	STM0242
PF02386	TrkH	STM3986
PF05762	VWA_CoxE	STM3878
PF00813	FliP	STM1419	STM2890	STM1979
PF00749	tRNA-synt_1c	STM2415	STM0185	STM0686
PF03950	tRNA-synt_1c_C	STM0686
PF00121	TIM	STM4081
PF04077	DsrH	STM3449
PF02673	BacA	STM3205
PF00984	UDPG_MGDP_dh	STM3921	STM2080
PF03721	UDPG_MGDP_dh_N	STM3921	STM2080
PF10807	DUF2541	STM0011
PF01206	TusA	STM3578	STM1966
PF05987	DUF898	STM4474
PF13983	YsaB	STM3657
PF07650	KH_2	STM2580	STM3434
PF00189	Ribosomal_S3_C	STM3434
PF09119	SicP-binding	STM2878
PF00102	Y_phosphatase	STM2878
PF03545	YopE	STM2878
PF01371	Trp_repressor	STM4583
PF07208	DUF1414	STM2227
PF01255	Prenyltransf	STM0221
PF02811	PHP	STM1721	STM0231	STM1136
PF02620	YceD	STM1190
PF01253	SUI1	STM1706
PF11893	DUF3413	STM2228
PF04354	ZipA_C	STM2428
PF01189	Methyltr_RsmB-F	STM3408	STM1850
PF01029	NusB	STM3408	STM0418
PF04060	FeS	STM1458
PF08136	Ribosomal_S22	STM1565
PF07273	DUF1439	STM1164
PF02594	DUF167	STM3102
PF11842	DUF3362	STM3168
PF08497	Radical_SAM_N	STM3168
PF08442	ATP-grasp_2	STM0738
PF05746	DALR_1	STM3655	STM1909
PF02092	tRNA_synt_2f	STM3655
PF18273	T3RM_EcoP15I_C	STM0357
PF01131	Topoisom_bac	STM1298	STM1714
PF01751	Toprim	STM3181	STM3835	STM1298	STM1714
PF03786	UxuA	STM3135
PF10832	DUF2559	STM3471
PF01501	Glyco_transf_8	STM3717	STM3718
PF08437	Glyco_transf_8C	STM3717	STM3718
PF03462	PCRF	STM3041	STM1776
PF05336	rhaM	STM4043
PF04247	SirB	STM1774
PF16535	T3SSipB	STM2885
PF04380	BMFP	STM3196
PF02151	UVR	STM0798	STM1946
PF12344	UvrB	STM0798
PF02096	60KD_IMP	STM3842
PF14849	YidC_periplas	STM3842
PF05164	ZapA	STM3060
PF01668	SmpB	STM2688
PF00639	Rotamase	STM0092
PF09312	SurA_N	STM0092
PF02694	UPF0060	STM1504
PF11047	SopD	STM0972	STM2945
PF01209	Ubie_methyltran	STM3970
PF00675	Peptidase_M16	STM3613	STM2995
PF05193	Peptidase_M16_C	STM3613	STM2995
PF13627	LPAM_2	STM3946
PF01906	YbjQ_1	STM0930
PF11245	DUF2544	STM0201
PF02604	PhdYeFM_antitox	STM3559
PF04363	DUF496	STM2059
PF13981	SopA	STM2066
PF13979	SopA_C	STM2066
PF07152	YaeQ	STM0239
PF07676	PD40	STM0748
PF04052	TolB_N	STM0748
PF00591	Glycos_transf_3	STM4568	STM1724
PF07831	PYNP_C	STM4568
PF00814	TsaD	STM3208	STM1820
PF03167	UDG	STM3212	STM2647
PF02899	Phage_int_SAM_1	STM1955	STM3044	STM3949
PF12821	ThrE_2	STM4545
PF04220	YihI	STM4003
PF00654	Voltage_CLC	STM2404	STM1490	STM0203
PF04219	DUF413	STM3898
PF01814	Hemerythrin	STM4399
PF04405	ScdA_N	STM4399
PF00290	Trp_syntA	STM1727
PF03720	UDPG_MGDP_dh_C	STM3921
PF03884	YacG	STM0138
PF03883	H2O2_YaaD	STM0005
PF04269	DUF440	STM1740
PF00781	DAGK_cat	STM2140
PF04461	DUF520	STM0435
PF04751	DUF615	STM4437
PF04002	RadC	STM3729
PF06826	Asp-Al_Ex	STM3807	STM0870
PF01416	PseudoU_synth_1	STM2368
PF18024	HTH_50	STM1683
PF00303	Thymidylat_synt	STM3001
PF03701	UPF0181	STM1823
PF03887	YfbU	STM2335
PF07043	DUF1328	STM4562
PF02110	HK	STM2147
PF01204	Trehalase	STM3603	STM1796
PF13667	ThiC-associated	STM4164
PF01964	ThiC_Rad_SAM	STM4164
PF03484	B5	STM1338
PF03147	FDX-ACB	STM1338
PF01588	tRNA_bind	STM1338	STM2155
PF17759	tRNA_synthFbeta	STM1338
PF00218	IGPS	STM1725
PF00697	PRAI	STM1725
PF00436	SSB	STM4392	PSLT066	STM4256
PF01368	DHH	STM3042
PF02272	DHHA1	STM2827	STM3042
PF17768	RecJ_OB	STM3042
PF03668	ATP_bind_2	STM3323
PF05239	PRC	STM2675
PF01782	RimM	STM2675
PF02576	DUF150	STM3288
PF17384	DUF150_C	STM3288
PF10672	Methyltrans_SAM	STM1080	STM1061
PF02926	THUMP	STM0425	STM1061
PF01170	UPF0020	STM1061
PF04102	SlyX	STM3454
PF02938	GAD	STM1901
PF00152	tRNA-synt_2	STM1901	STM4344	STM3040	STM1000
PF01336	tRNA_anti-codon	STM1901	STM3040	STM0231	STM1000
PF03485	Arg_tRNA_synt_N	STM1909
PF00750	tRNA-synt_1d	STM1909
PF00318	Ribosomal_S2	STM0216
PF01250	Ribosomal_S6	STM4391
PF01142	TruD	STM2928
PF18072	FGAR-AT_linker	STM2565
PF18076	FGAR-AT_N	STM2565
PF01351	RNase_HII	STM0230
PF16124	RecQ_Zn_bind	STM3958
PF09382	RQC	STM3958
PF04563	RNA_pol_Rpb2_1	STM4153
PF04561	RNA_pol_Rpb2_2	STM4153
PF04565	RNA_pol_Rpb2_3	STM4153
PF10385	RNA_pol_Rpb2_45	STM4153
PF00562	RNA_pol_Rpb2_6	STM4153
PF04560	RNA_pol_Rpb2_7	STM4153
PF07824	Chaperone_III	STM1090
PF07720	TPR_3	STM2886
PF01312	Bac_export_2	STM1914	STM1422	STM2887
PF02091	tRNA-synt_2e	STM3656
PF01171	ATP_bind_3	STM1654	STM0236
PF00185	OTCace	STM4465	STM4460	STM4469
PF02729	OTCace_N	STM4465	STM4460	STM4469
PF14718	SLT_L	STM4582
PF00871	Acetate_kinase	STM2057	STM3242	STM2337
PF03746	LamB_YcsF	STM0714
PF01165	Ribosomal_S21	STM3209
PF01052	FliMN_C	STM2891	STM1418	STM1976	STM1977
PF01514	YscJ_FliF	STM1409	STM1969	STM2871
PF03846	SulA	STM1071
PF09157	TruB-C_2	STM3284
PF16198	TruB_C_2	STM3284
PF01509	TruB_N	STM3284
PF00582	Usp	STM1652	STM1661	STM3591	STM0614	STM1927
PF04345	Chor_lyase	STM4233
PF04361	DUF494	STM3404
PF00830	Ribosomal_L28	STM3728
PF00471	Ribosomal_L33	STM3727
PF08264	Anticodon_1	STM0046	STM4475	STM0648
PF00133	tRNA-synt_1	STM0046	STM4475	STM0648
PF10458	Val_tRNA-synt_C	STM4475
PF05690	ThiG	STM4160
PF02581	TMP-TENI	STM4163
PF04996	AstB	STM1306
PF02416	TatA_B_E	STM0632	STM3973
PF06899	WzyE	STM3928
PF02350	Epimerase_2	STM3920
PF02130	UPF0054	STM0668
PF05321	HHA	STM1461	STM0473
PF17263	DUF5329	STM2438
PF04546	Sigma70_ner	STM3211
PF03979	Sigma70_r1_1	STM3211
PF00140	Sigma70_r1_2	STM2924	STM3211
PF04539	Sigma70_r3	STM2924	STM1956	STM3211
PF02777	Sod_Fe_C	STM4055	STM1431
PF00081	Sod_Fe_N	STM4055	STM1431
PF06827	zf-FPG_IleRS	STM0046	STM0728	STM3726
PF01420	Methylase_S	STM4524
PF09829	DUF2057	STM1077
PF03966	Trm112p	STM0987
PF18317	SDH_C	STM1359	STM3401
PF13974	YebO	STM1839
PF04284	DUF441	STM1280
PF03652	RuvX	STM3097
PF03350	UPF0114	STM3153
PF00253	Ribosomal_S14	STM3427
PF07499	RuvA_C	STM1895
PF01330	RuvA_N	STM1895
PF03109	ABC1	STM3972
PF07429	Glyco_transf_56	STM3927
PF01728	FtsJ	STM2980	STM3297
PF17785	PUA_3	STM1080
PF00338	Ribosomal_S10	STM3441
PF07973	tRNA_SAD	STM1333	STM2827
PF03808	Glyco_tran_WecB	STM3929
PF08774	VRR_NUC	STM0358
PF17755	UvrA_DNA-bind	STM4254
PF17760	UvrA_inter	STM4254
PF00416	Ribosomal_S13	STM3418
PF17912	OB_MalK	STM4230	STM3554
PF02614	UxaC	STM3137
PF05563	SpvD	PSLT037
PF02639	DUF188	STM0387
PF01709	Transcrip_reg	STM4499	STM1899
PF01809	YidD	STM3841
PF11798	IMS_HHH	STM0313	STM1997
PF05128	DUF697	STM1684
PF02575	YbaB_DNA_bd	STM0485
PF00411	Ribosomal_S11	STM3417
PF01311	Bac_export_1	STM1421	STM1981	STM2888
PF01411	tRNA-synt_2c	STM2827
PF05364	SecIII_SopE_N	STM1855
PF07487	SopE_GEF	STM1855
PF01367	5_3_exonuc	STM2972	STM3999
PF02739	5_3_exonuc_N	STM2972	STM3999
PF04359	DUF493	STM0636
PF02567	PhzC-PhzF	STM1581
PF04143	Sulf_transp	STM1965
PF07238	PilZ	STM1798	STM3619
PF07317	YcgR	STM1798
PF00117	GATase	STM1724	STM2510	STM2953	STM0066	STM2075	STM2437	STM3469
PF13980	UPF0370	STM2484
PF01545	Cation_efflux	STM4061	STM0758
PF07517	SecA_DEAD	STM0136
PF01043	SecA_PP_bind	STM0136
PF07516	SecA_SW	STM0136
PF01313	Bac_export_3	STM1420	STM1980	STM2889
PF05698	Trigger_C	STM0447
PF05697	Trigger_N	STM0447
PF04358	DsrC	STM1084
PF02563	Poly_export	STM2118
PF18412	Wza_C	STM2118
PF13985	YbgS	STM0759
PF11944	DUF3461	STM0211
PF02912	Phe_tRNA-synt_N	STM1337
PF01409	tRNA-synt_2d	STM1337
PF01746	tRNA_m1G_MT	STM2674
PF10625	UspB	STM3590
PF06786	UPF0253	STM0238
PF04279	IspA	STM1735
PF01571	GCV_T	STM3048	STM3055
PF00075	RNase_H	STM0263
PF00953	Glycos_transf_4	STM3918	STM0125
PF16154	DUF4862	STM3670
PF13996	YobH	STM1841
PF04340	DUF484	STM3948
PF03658	Ub-RnfH	STM2686
PF04997	RNA_pol_Rpb1_1	STM4154
PF00623	RNA_pol_Rpb1_2	STM4154
PF04983	RNA_pol_Rpb1_3	STM4154
PF05000	RNA_pol_Rpb1_4	STM4154
PF04998	RNA_pol_Rpb1_5	STM4154
PF00491	Arginase	STM0788	STM3078
PF08351	DUF1726	STM2485
PF13718	GNAT_acetyltr_2	STM2485
PF05127	Helicase_RecD	STM2485
PF17176	tRNA_bind_3	STM2485
PF06968	BATS	STM0794	STM4159
PF02571	CbiJ	STM2026
PF17179	Fer4_22	STM2548
PF00460	Flg_bb_rod	STM1179	STM1183	STM1174	STM1175	STM1177	STM1178
PF06429	Flg_bbr_C	STM1179	STM1183	STM1175	STM1177	STM1178
PF00700	Flagellin_C	STM2771	STM1959
PF08884	Flagellin_D3	STM2771	STM1959
PF00669	Flagellin_N	STM2771	STM1184	STM1959
PF00027	cNMP_binding	STM3466	STM1660
PF13545	HTH_Crp_2	STM3466	STM1660
PF07478	Dala_Dala_lig_C	STM0380	STM0130
PF01820	Dala_Dala_lig_N	STM0380	STM0130
PF00772	DnaB	STM4246
PF03796	DnaB_C	STM4246
PF04115	Ureidogly_lyase	STM0515
PF01207	Dus	STM3384	STM2174	STM4243
PF00137	ATP-synt_C	STM3870
PF00118	Cpn60_TCP1	STM4330
PF04344	CheZ	STM1915
PF14714	KH_dom-like	STM2519
PF01132	EFP	STM2211	STM4334
PF08207	EFP_N	STM2211	STM4334
PF09285	Elong-fact-P_C	STM2211	STM4334
PF02787	CPSase_L_D3	STM0067
PF02142	MGS	STM4176	STM0067	STM1076
PF03100	CcmE	STM2250
PF02609	Exonuc_VII_S	STM0424
PF02515	CoA_transf_3	STM0072
PF10729	CedA	STM1319
PF01888	CbiD	STM2032
PF00113	Enolase_C	STM2952
PF03952	Enolase_N	STM2952
PF02805	Ada_Zn_binding	STM2265
PF02870	Methyltransf_1N	STM2265	STM1659
PF00962	A_deaminase	STM1463
PF02611	CDH	STM4064
PF10627	CsgE	STM1141
PF01467	CTP_transf_like	STM3200	STM3725	STM0645
PF12633	Adenyl_cycl_N	STM3939
PF01295	Adenylate_cycl	STM3939
PF05977	MFS_3	STM0593
PF00459	Inositol_P	STM4404	STM2546
PF05525	Branch_AA_trans	STM0399
PF17151	CHASE7	STM1987
PF00533	BRCT	STM2427
PF01653	DNA_ligase_aden	STM3739	STM2427
PF03120	DNA_ligase_OB	STM3739	STM2427
PF03119	DNA_ligase_ZBD	STM2427
PF12826	HHH_2	STM2427
PF00401	ATP-synt_DE	STM3864
PF02823	ATP-synt_DE_N	STM3864
PF10610	Tafi-CsgC	STM1145
PF05840	Phage_GPA	STM2729
PF08211	dCMP_cyt_deam_2	STM2183
PF03590	AsnA	STM3877
PF06392	Asr	STM1485
PF05420	BCSC_C	STM3616
PF13176	TPR_7	STM3616
PF00463	ICL	STM4184
PF14698	ASL_C2	STM4123
PF02570	CbiC	STM2033
PF00378	ECH_1	STM0070	STM2388	STM3983	STM2307
PF02553	CbiN	STM2022
PF06857	ACP	STM0059	STM0623
PF02237	BPL_C	STM4138
PF03099	BPL_LplA_LipB	STM4576	STM0635	STM4138
PF14310	Fn3-like	STM2166
PF00933	Glyco_hydro_3	STM2166	STM1209
PF01915	Glyco_hydro_3_C	STM2166
PF03186	CobD_Cbib	STM2034
PF00226	DnaJ	STM0013	STM1112	STM0094
PF01556	DnaJ_C	STM0013	STM1112
PF09078	CheY-binding	STM1921
PF02895	H-kinase_dim	STM1921
PF10662	PduV-EutP	STM2056	STM2469
PF02666	PS_Dcarbxylase	STM4348
PF07085	DRTGG	STM2338
PF01515	PTA_PTB	STM2338	STM2466	STM2472
PF02132	RecR	STM0486
PF13662	Toprim_4	STM0486
PF08281	Sigma70_r4_2	STM2640
PF00163	Ribosomal_S4	STM3416
PF17284	Spermine_synt_N	STM0166
PF09599	IpaC_SipC	STM2884
PF02568	ThiI	STM0425
PF01894	UPF0047	STM4250
PF07126	ZapC	STM1059
PF13393	tRNA-synt_His	STM2522
PF08543	Phos_pyr_kin	STM2435	STM1450	STM2146
PF02390	Methyltransf_4	STM3109
PF06005	ZapB	STM4088
PF03433	EspA	STM1398
PF08272	Topo_Zn_Ribbon	STM1714
PF02690	Na_Pi_cotrans	STM4189
PF04217	DUF412	STM2336
PF02535	Zip	STM3190
PF12276	DUF3617	STM4472
PF03193	RsgA_GTPase	STM4349
PF02075	RuvC	STM1898
PF10144	SMP_2	STM4577
PF00006	ATP-synt_ab	STM2894	STM3917	STM1972	STM3865	STM1415	STM3867
PF18269	T3SS_ATPase_C	STM1415	STM2894	STM1972
PF13369	Transglut_core2	STM1773
PF10263	SprT-like	STM3092
PF17283	Zn_ribbon_SprT	STM3092
PF04337	DUF480	STM1168
PF06788	UPF0257	STM1501
PF01062	Bestrophin	STM1527
PF04222	DUF416	STM4169
PF00312	Ribosomal_S15	STM3283
PF05343	Peptidase_M42	STM1612
PF17810	Arg_decarb_HB	STM3086
PF17944	Arg_decarbox_C	STM3086
PF01541	GIY-YIG	STM3271	STM1946
PF08459	UvrC_HhH_N	STM1946
PF06496	DUF1097	STM1138
PF13987	YedD	STM1964
PF06794	UPF0270	STM3463
PF04285	DUF444	STM1284
PF06006	DUF905	PSLT067
PF02622	DUF179	STM3096
PF13464	DUF4115	STM2524
PF01084	Ribosomal_S18	STM4393
PF00366	Ribosomal_S17	STM3431
PF04205	FMN_bind	STM1455
PF06511	T3SS_TC	STM2883
PF12368	Rhodanese_C	STM1156
PF17773	UPF0176_N	STM1156
PF09052	SipA	STM2882
PF02403	Seryl_tRNA_N	STM0963
PF05958	tRNA_U5-meth_tr	STM2957	STM4129	STM0882
PF00886	Ribosomal_S16	STM2676
PF00380	Ribosomal_S9	STM3344
PF12390	Se-cys_synth_N	STM3683
PF13603	tRNA-synt_1_2	STM0648
PF09179	TilS	STM0236
PF11734	TilS_C	STM0236
PF01702	TGT	STM0405
PF05925	IpgD	STM1091
PF03544	TonB_C	STM1737
PF01975	SurE	STM2927
PF05166	YcgL	STM1813
PF03601	Cons_hypoth698	STM2202
PF01192	RNA_pol_Rpb6	STM3741
PF02510	SPAN	STM2892
PF14437	MafB19-deam	STM2568
PF05802	EspB	STM1401
PF02508	Rnf-Nqr	STM1454	STM1459
PF07201	HrpJ	STM1412	STM2897
PF15645	Tox-PLDMTX	STM1051
PF02021	UPF0102	STM3265
PF06173	DUF986	STM1833
PF13801	Metal_resist	STM4172
PF07072	ZapD	STM0139
PF00328	His_Phos_2	STM1117
PF04952	AstE_AspA	STM1307
PF02366	PMT	STM2301
PF05173	DapB_C	STM0064
PF01113	DapB_N	STM0064
PF02580	Tyr_Deacylase	STM4028
PF11120	CBP_BcsF	STM3623
PF10684	BDM	STM1564
PF01743	PolyA_pol	STM3204	STM0184
PF12627	PolyA_pol_RNAbd	STM3204	STM0184
PF10410	DnaB_bind	STM3210
PF08278	DnaG_DnaB_bind	STM3210
PF08275	Toprim_N	STM3210
PF01807	zf-CHC2	STM3210
PF17948	DnaT	STM4544
PF00119	ATP-synt_A	STM3871
PF02028	BCCT	STM0074
PF03783	CsgG	STM1139
PF00667	FAD_binding_1	STM2948
PF01327	Pep_deformylase	STM3406
PF00308	Bac_DnaA	STM2496	STM3838
PF08299	Bac_DnaA_C	STM3838
PF11638	DnaA_N	STM3838
PF02537	CRCB	STM0630
PF00764	Arginosuc_synth	STM3290
PF06180	CbiK	STM2025
PF00684	DnaJ_CXXCXGXG	STM0013
PF03390	2HCT	STM0057
PF03091	CutA1	STM4324
PF01890	CbiG_C	STM2028
PF11761	CbiG_mid	STM2028
PF11760	CbiG_N	STM2028
PF07012	Curlin_rpt	STM1144	STM1143
PF00394	Cu-oxidase	STM0168	STM3172
PF07731	Cu-oxidase_2	STM0168	STM3172
PF07732	Cu-oxidase_3	STM0168	STM3172
PF00576	Transthyretin	STM1097
PF01790	LGT	STM3002
PF00682	HMGL-like	STM0113	STM0055
PF08502	LeuA_dimer	STM0113
PF03454	MoeA_C	STM0846
PF03453	MoeA_N	STM0846
PF04131	NanE	STM1129	STM3337
PF02287	Dehydratase_SU	STM2042
PF11818	DUF3340	STM1845
PF03572	Peptidase_S41	STM1845
PF17804	TSP_NTD	STM1845
PF01180	DHO_dh	STM1058	STM2187
PF01344	Kelch_1	STM1130
PF08753	NikR_C	STM3584
PF17827	PrmC_N	STM1775
PF00709	Adenylsucc_synt	STM4366
PF00861	Ribosomal_L18p	STM3424
PF08054	Leu_leader	STM0114
PF02381	MraZ	STM0119
PF02310	B12-binding	STM4188
PF02607	B12-binding_2	STM4188
PF02965	Met_synt_B12	STM4188
PF02574	S-methyl_trans	STM4188
PF04166	PdxA	STM0163	STM0091
PF04973	NMN_transporter	STM0757
PF01195	Pept_tRNA_hydro	STM1783
PF02631	RecX	STM2828
PF12137	RapA_C	STM0096
PF00176	SNF2_N	STM0096
PF18339	Tudor_1_RapA	STM0096
PF18337	Tudor_RapA	STM0096
PF00216	Bac_DNA_binding	STM4170	STM0982	STM0451	STM1339
PF04728	LPP	STM1376	STM1377
PF01938	TRAM	STM2957	STM0670
PF00919	UPF0004	STM0852	STM0670
PF06176	WaaY	STM3716
PF08443	RimK	STM0875
PF18030	Rimk_N	STM0875
PF06134	RhaA	STM4046
PF00181	Ribosomal_L2	STM3437
PF03947	Ribosomal_L2_C	STM3437
PF18125	RlmM_FDX	STM2980
PF00542	Ribosomal_L12	STM4152
PF16320	Ribosomal_L12_N	STM4152
PF13720	Acetyltransf_11	STM0228
PF11873	Mltc_N	STM3112
PF00797	Acetyltransf_2	STM1582
PF03740	PdxJ	STM2578
PF06130	PTAC	STM2047
PF02548	Pantoate_transf	STM0182
PF00365	PFK	STM4062
PF04932	Wzy_C	STM3713
PF16658	RF3_C	STM4560
PF00237	Ribosomal_L22	STM3435
PF00829	Ribosomal_L21p	STM3304
PF02806	Alpha-amylase_C	STM1963	STM3538
PF01597	GCV_H	STM3054
PF02335	Cytochrom_C552	STM4277
PF10590	PNP_phzG_C	STM1448
PF01243	Putative_PNPOx	STM1448
PF00268	Ribonuc_red_sm	STM2808	STM2278
PF01725	Ham1p_like	STM3103
PF04551	GcpE	STM2523
PF01758	SBF	STM4195
PF03989	DNA_gyraseA_C	STM2272	STM3174
PF00521	DNA_topoisoIV	STM2272	STM3174
PF01066	CDP-OH_P_transf	STM1945
PF09456	RcsC	STM2271
PF08052	PyrBI_leader	STM4461
PF04613	LpxD	STM0226
PF17874	TPR_MalT	STM3515
PF00390	malic	STM2472	STM1566
PF03949	Malic_M	STM2472	STM1566
PF03882	KicB	STM0992
PF17193	MukF_C	STM0992
PF17192	MukF_M	STM0992
PF02253	PLA1	STM3957
PF03972	MmgE_PrpD	STM0370
PF06421	LepA_C	STM2583
PF02664	LuxS	STM2817
PF01238	PMI_typeI	STM1467
PF06175	MiaE	STM4471
PF02219	MTHFR	STM4105
PF02773	S-AdoMet_synt_C	STM3090
PF02772	S-AdoMet_synt_M	STM3090
PF00438	S-AdoMet_synt_N	STM3090
PF12804	NTP_transf_3	STM3994	STM3862
PF03063	Prismane	STM0937
PF01613	Flavin_Reduct	STM1098
PF00311	PEPcase	STM4119
PF01119	DNA_mis_repair	STM4359
PF08676	MutL_C	STM4359
PF00875	DNA_photolyase	STM0709
PF03441	FAD_binding_7	STM0709
PF02541	Ppx-GppA	STM2502	STM3913
PF17516	ProQ_C	STM1846
PF01761	DHQ_synthase	STM3486
PF10369	ALS_ss_C	STM0117
PF02082	Rrf2	STM2544	STM4367
PF02742	Fe_dep_repr_C	STM0835
PF01325	Fe_dep_repress	STM0835
PF06463	Mob_synth_C	STM0802
PF06167	Peptidase_M90	STM2001
PF01931	NTPase_I-T	STM4584
PF02540	NAD_synthase	STM1310	STM2510
PF18113	Rbx_binding	STM2841
PF04277	OAD_gamma	STM3353	STM0056	STM0766
PF02286	Dehydratase_LU	STM2040
PF16187	Peptidase_M16_M	STM2995
PF03767	Acid_phosphat_B	STM4249
PF00306	ATP-synt_ab_C	STM3867
PF02874	ATP-synt_ab_N	STM3865	STM2894	STM3867
PF02572	CobA_CobO_BtuR	STM1718
PF11987	IF-2	STM3286
PF08364	IF2_assoc	STM3286
PF04760	IF2_N	STM3286
PF13181	TPR_8	STM3281
PF04245	NA37	STM2226
PF00467	KOW	STM4148	STM3429
PF16177	ACAS_N	STM4275	STM0371
PF10609	ParA	STM2154
PF05191	ADK_lid	STM0488
PF13998	MgrB	STM1840
PF01624	MutS_I	STM2909
PF05188	MutS_II	STM2909
PF05192	MutS_III	STM2909
PF05190	MutS_IV	STM2909
PF00488	MutS_V	STM2909
PF14815	NUDIX_4	STM3110
PF03331	LpxC	STM0134
PF03550	LolB	STM1778
PF01625	PMSR	STM4408
PF12631	MnmE_helical	STM3843
PF10396	TrmE_N	STM3843
PF01794	Ferric_reduct	STM3378
PF01641	SelR	STM1291
PF02569	Pantoate_ligase	STM0181
PF02503	PP_kinase	STM2501
PF13090	PP_kinase_C	STM2501
PF17941	PP_kinase_C_1	STM2501
PF13089	PP_kinase_N	STM2501
PF01270	Glyco_hydro_8	STM3617
PF10502	Peptidase_S26	STM2582
PF00275	EPSP_synthase	STM0978	STM3307
PF14489	QueF	STM2968
PF14819	QueF_N	STM2968
PF13677	MotB_plug	STM1922
PF00013	KH_1	STM3282
PF03726	PNPase	STM3282
PF01138	RNase_PH	STM3282	STM3734
PF03725	RNase_PH_C	STM3282	STM3734
PF01472	PUA	STM0321
PF06277	EutA	STM2459
PF05025	RbsD_FucU	STM2978	STM3881
PF08254	Leader_Thr	STM0001
PF14785	MalF_P2	STM4228
PF01590	GAF	STM3003	STM2839	STM2859
PF01252	Peptidase_A8	STM0047
PF01715	IPPT	STM4360
PF04204	HTS	STM4182
PF01741	MscL	STM3410
PF00204	DNA_gyraseB	STM3181	STM3835
PF00986	DNA_gyraseB_C	STM3181	STM3835
PF06146	PsiE	STM4226
PF02120	Flg_hook	STM1974
PF03799	FtsQ	STM0131
PF08478	POTRA_1	STM0131
PF02313	Fumarate_red_D	STM4340
PF02685	Glucokinase	STM2403
PF07479	NAD_Gly3P_dh_C	STM3700
PF01210	NAD_Gly3P_dh_N	STM3700
PF10437	Lip_prot_lig_C	STM4576
PF12404	DUF3663	STM2536
PF00883	Peptidase_M17	STM2536	STM4477
PF02660	G3P_acyltransf	STM3207
PF10114	PocR	STM2036
PF02033	RBFA	STM3285
PF01197	Ribosomal_L31	STM0469	STM4096
PF02646	RmuC	STM3969
PF18693	TRAM_2	STM0852
PF00925	GTP_cyclohydro2	STM1711
PF00297	Ribosomal_L3	STM3440
PF00035	dsrm	STM2581
PF14622	Ribonucleas_3_3	STM2581
PF04101	Glyco_tran_28_C	STM0128
PF03033	Glyco_transf_28	STM0128
PF09482	OrgA_MxiK	STM2870
PF01389	OmpA_membrane	STM1070
PF13184	KH_5	STM3287
PF08529	NusA_N	STM3287
PF00885	DMRL_synthase	STM0417
PF01156	IU_nuc_hydro	STM0051	STM0661
PF00828	Ribosomal_L27A	STM3421
PF00468	Ribosomal_L34	STM3839
PF01649	Ribosomal_S20p	STM0043
PF17864	AAA_lid_4	STM1894
PF05491	RuvB_C	STM1894
PF05496	RuvB_N	STM1894
PF01137	RTC	STM3518
PF05189	RTC_insert	STM3518
PF03925	SeqA	STM0697
PF17206	SeqA_N	STM0697
PF11890	DUF3410	STM2370
PF07728	AAA_5	STM3879
PF17868	AAA_lid_8	STM3879
PF12592	DUF3763	STM3879
PF02527	GidB	STM3873
PF00507	Oxidored_q4	STM2328
PF06379	RhaT	STM4050
PF02867	Ribonuc_red_lgC	STM2277	STM2807
PF00317	Ribonuc_red_lgN	STM2277	STM2807
PF08343	RNR_N	STM2807
PF01196	Ribosomal_L17	STM3414
PF00238	Ribosomal_L14	STM3430
PF00298	Ribosomal_L11	STM4149
PF03946	Ribosomal_L11_N	STM4149
PF00327	Ribosomal_L30	STM3422
PF01000	RNA_pol_A_bac	STM3415
PF03118	RNA_pol_A_CTD	STM3415
PF01193	RNA_pol_L	STM3415
PF13018	ESPR	STM3691
PF03895	YadA_anchor	STM3691
PF05658	YadA_head	STM3691
PF05662	YadA_stalk	STM3691
PF01106	NifU	STM3511
PF09297	zf-NADH-PPase	STM4166
PF02261	Asp_decarbox	STM0180
PF13407	Peripla_BP_4	STM4077	STM3884	STM2190
PF05971	Methyltransf_10	STM0826
PF04353	Rsd_AlgQ	STM4165
PF00398	RrnaAD	STM0090
PF03116	NQR2_RnfD_RnfE	STM1456
PF12568	PanZ	STM3565
PF03575	Peptidase_S51	STM4190
PF03330	DPBB_1	STM0638
PF01018	GTP1_OBG	STM3301
PF00805	Pentapeptide	STM2780	STM1088
PF02504	FA_synthesis	STM1192
PF08331	DUF1730	STM4355
PF01386	Ribosomal_L25p	STM2224
PF01016	Ribosomal_L27	STM3303
PF00687	Ribosomal_L1	STM4150
PF01783	Ribosomal_L32p	STM1191
PF01632	Ribosomal_L35p	STM1335
PF00982	Glyco_transf_20	STM1928
PF04095	NAPRTase	STM1004
PF17767	NAPRTase_N	STM1004
PF01259	SAICAR_synt	STM2487
PF01808	AICARFT_IMPCHas	STM4176
PF01765	RRF	STM0219
PF01795	Methyltransf_5	STM0120
PF04349	MdoG	STM1622	STM1150
PF00831	Ribosomal_L29	STM3432
PF00573	Ribosomal_L4	STM3439
PF00347	Ribosomal_L6	STM3425
PF00333	Ribosomal_S5	STM3423
PF03719	Ribosomal_S5_C	STM3423
PF07743	HSCB_C	STM2540
PF10796	Anti-adapt_IraP	STM0383
PF02391	MoaE	STM0806
PF01729	QRPTase_C	STM0145
PF02749	QRPTase_N	STM0145
PF01513	NAD_kinase	STM2683
PF17042	NBD_C	STM0162	STM2917
PF07005	SBD_N	STM0162	STM2917
PF00221	Lyase_aromatic	STM0791
PF02264	LamB	STM4231
PF01050	MannoseP_isomer	STM2084	STM2105
PF01278	Omptin	STM2395
PF00475	IGPD	STM2074
PF08755	YccV-like	STM1079
PF08267	Meth_synt_1	STM3965
PF01717	Meth_synt_2	STM3965
PF06450	NhaB	STM1806
PF07972	Flavodoxin_NdrI	STM2806
PF13806	Rieske_2	STM3475
PF02545	Maf	STM1189	STM3371
PF00420	Oxidored_q2	STM2319
PF12626	PolyA_pol_arg_C	STM0184
PF07017	PagP	STM0628
PF03702	AnmK	STM1446
PF11658	CBP_BcsG	STM3624
PF01218	Coprogen_oxidas	STM2451
PF01726	LexA_DNA_bind	STM4237
PF03776	MinE	STM1816
PF01432	Peptidase_M3	STM1512	STM3594
PF04977	DivIC	STM2931
PF09383	NIL	STM0247	STM0511
PF04310	MukB	STM0994
PF16330	MukB_hinge	STM0994
PF02873	MurB_C	STM4137
PF10589	NADH_4Fe-4S	STM2324
PF04397	LytTR	STM2158
PF10995	CBP_GIL	STM3622
PF14572	Pribosyl_synth	STM1780
PF13793	Pribosyltran_N	STM1780
PF04453	LptD	STM0093
PF02606	LpxK	STM0985
PF04198	Sugar-bind	STM4073
PF04493	Endonuclease_5	STM4168
PF07148	MalM	STM4232
PF06965	Na_H_antiport_1	STM0039
PF10588	NADH-G_4Fe-4S_3	STM2323
PF00745	GlutR_dimer	STM1777
PF05201	GlutR_N	STM1777
PF01488	Shikimate_DH	STM1777	STM3401
PF08544	GHMP_kinases_C	STM0774	STM0003	STM1779
PF04390	LptE	STM0647
PF17209	Hfq	STM4361
PF00183	HSP90	STM0487
PF02348	CTP_transf_3	STM0988
PF05430	Methyltransf_30	STM2379
PF00174	Oxidored_molyb	STM3377
PF02976	MutH	STM3005
PF09012	FeoC	STM3507
PF01450	IlvC	STM3909
PF07991	IlvN	STM3909
PF02401	LYTB	STM0049
PF13607	Succ_CoA_lig	STM2651
PF03411	Peptidase_M74	STM2383
PF04288	MukE	STM0993
PF01182	Glucosamine_iso	STM0684
PF02789	Peptidase_M17_N	STM4477
PF16916	ZT_dimer	STM4061
PF02347	GDC-P	STM3053
PF16123	HAGH_C	STM0261
PF00625	Guanylate_kin	STM3740
PF06434	Aconitase_2_N	STM0158
PF11791	Aconitase_B_N	STM0158
PF10282	Lactonase	STM0785
PF08046	IlvGEDA_leader	STM3900
PF02866	Ldh_1_C	STM3359
PF00056	Ldh_1_N	STM3359
PF06303	MatP	STM1069
PF17414	MatP_C	STM1069
PF03477	ATP-cone	STM2277	STM0415	STM4452
PF13597	NRDD	STM4452
PF03814	KdpA	STM0706
PF00334	NDK	STM2526
PF02445	NadA	STM0756
PF10414	CysG_dimeriser	STM3477
PF14824	Sirohm_synth_M	STM3477
PF08013	GatZ_KbaZ-like	STM3257
PF00464	SHMT	STM2555
PF13036	LpoB	STM1207
PF02659	Mntp	STM1834
PF10555	MraY_sig1	STM0125
PF13932	GIDA_assoc	STM3874
PF01430	HSP33	STM3498
PF00771	FHIPEP	STM1913	STM1414	STM2896
PF03023	MurJ	STM1170
PF10411	DsbC_N	STM3043
PF07977	FabA	STM0227	STM1067
PF00958	GMP_synt_C	STM2510
PF00265	TK	STM1750
PF06751	EutB	STM2458
PF03349	Toluene_X	STM2391
PF01227	GTP_cyclohydroI	STM2193
PF04107	GCS2	STM0583
PF01340	MetJ	STM4099
PF02424	ApbE	STM2266
PF01967	MoaC	STM0804
PF06426	SATase_N	STM3699
PF01676	Metalloenzyme	STM4569	STM3704
PF10509	GalKase_gal_bdg	STM0774
PF02300	Fumarate_red_C	STM4341
PF03449	GreA_GreB_N	STM3299	STM3503
PF01502	PRA-CH	STM2078
PF01503	PRA-PH	STM2078
PF02224	Cytidylate_kin	STM0980
PF16582	TPP_enzyme_M_2	STM2309
PF03775	MinC_C	STM1814
PF05209	MinC_N	STM1814
PF08669	GCV_T_C	STM3055
PF04960	Glutaminase	STM1525
PF08335	GlnD_UR_UTase	STM0214	STM3201
PF03710	GlnE	STM3201
PF01176	eIF-1a	STM0953
PF02146	SIR2	STM1221
PF02358	Trehalose_PPase	STM1929
PF03922	OmpW	STM1732
PF00154	RecA	STM2829
PF07498	Rho_N	STM3917
PF07497	Rho_RNA_bind	STM3917
PF00281	Ribosomal_L5	STM3428
PF00673	Ribosomal_L5_C	STM3428
PF04321	RmlD_sub_bind	STM2096
PF04445	SAM_MT	STM3593
PF01293	PEPCK_ATP	STM3500
PF00162	PGK	STM3069
PF00572	Ribosomal_L13	STM3345
PF00453	Ribosomal_L20	STM1336
PF02590	SPOUT_MTase	STM0641
PF00164	Ribosom_S12_S23	STM3448
PF00584	SecE	STM4147
PF06558	SecM	STM0135
PF02696	UPF0061	STM1345
PF02556	SecB	STM3701
PF02675	AdoMet_dc	STM0165
PF09190	DALR_2	STM0537
PF01406	tRNA-synt_1e	STM0537
PF00816	Histone_HNS	STM2799	STM1751
PF14532	Sigma54_activ_2	STM2396
PF01619	Pro_dh	STM1124
PF14850	Pro_dh-DNA_bdg	STM1124
PF18327	PRODH	STM1124
PF06418	CTP_synth_N	STM2953
PF03937	Sdh5	STM3047
PF02090	SPAM	STM2893
PF04381	RdgC	STM0392
PF03948	Ribosomal_L9_C	STM4394
PF01281	Ribosomal_L9_N	STM4394
PF00203	Ribosomal_S19	STM3436
PF08468	MTS_N	STM4556
PF03519	Invas_SpaK	STM2895
PF07348	Syd	STM2967
PF00309	Sigma54_AID	STM3320
PF04963	Sigma54_CBD	STM3320
PF04552	Sigma54_DBD	STM3320
PF17125	Methyltr_RsmF_N	STM1850
PF13636	Methyltranf_PUA	STM1850
PF09334	tRNA-synt_1g	STM2155
PF03618	Kinase-PPPase	STM1348
PF01071	GARS_A	STM4175
PF02843	GARS_C	STM4175
PF02844	GARS_N	STM4175
PF01948	PyrI	STM4459
PF02748	PyrI_C	STM4459
PF00926	DHBP_synthase	STM3195
PF01245	Ribosomal_L19	STM2673
PF00466	Ribosomal_L10	STM4151
PF06026	Rib_5-P_isom_A	STM3063
PF00825	Ribonuclease_P	STM3840
PF00410	Ribosomal_S8	STM3426
PF06865	Ppnp	STM0391
PF09480	PrgH	STM2874
PF00276	Ribosomal_L23	STM3438
PF00444	Ribosomal_L36	STM0470	STM3419
PF00177	Ribosomal_S7	STM3447
PF03749	SfsA	STM0187
PF17746	SfsA_N	STM0187
PF03938	OmpH	STM0225
PF17136	ribosomal_L24	STM3429
PF17820	PDZ_6	STM0223
PF02163	Peptidase_M50	STM0223
PF08946	Osmo_CC	STM4290
PF06508	QueC	STM0455
PF02565	RecO_C	STM2579
PF11967	RecO_N	STM2579
PF00252	Ribosomal_L16	STM3433
PF11762	Arabinose_Iso_C	STM0102
PF02610	Arabinose_Isome	STM0102
PF14805	THDPS_N_2	STM0213
PF00707	IF3_C	STM1334
PF05198	IF3_N	STM1334
PF00224	PK	STM1378	STM1888
PF02887	PK_C	STM1378	STM1888
PF16881	LIAS_N	STM0633
PF02684	LpxB	STM0229
PF03932	CutC	STM1907
PF01208	URO-D	STM4167
PF00476	DNA_pol_A	STM3999
PF03974	Ecotin	STM2262
PF02308	MgtC	STM3764
PF01566	Nramp	STM2408
PF10418	DHODB_Fe-S_bind	STM2549
PF02911	Formyl_trans_C	STM2299	STM3407
PF00977	His_biosynth	STM2076	STM2077
PF00815	Histidinol_dh	STM2072
PF01128	IspD	STM2930
PF03812	KdgT	STM0161	STM0651
PF03588	Leu_Phe_trans	STM0955
PF13999	MarB	STM1518
PF01025	GrpE	STM2681
PF03255	ACCA	STM0232
PF00652	Ricin_B_lectin	STM1242
PF02634	FdhD-NarQ	STM4038
PF02602	HEM4	STM3937
PF06315	AceK	STM4185
PF02952	Fucose_iso_C	STM2976
PF07881	Fucose_iso_N1	STM2976
PF07882	Fucose_iso_N2	STM2976
PF06610	AlaE	STM2800
PF08255	Leader_Trp	STM1722
PF02800	Gp_dh_C	STM3070	STM1290
PF00044	Gp_dh_N	STM3070	STM1290
PF04741	InvH	STM2900
PF13458	Peripla_BP_6	STM3564	STM3567
PF04216	FdhE	STM4034
PF07664	FeoB_C	STM3506
PF17910	FeoB_Cyto	STM3506
PF02421	FeoB_N	STM3506
PF10965	DUF2767	STM1388
PF02705	K_trans	STM3880
PF12169	DNA_pol3_gamma3	STM0484
PF12168	DNA_pol3_tau_4	STM0484
PF12170	DNA_pol3_tau_5	STM0484
PF00712	DNA_pol3_beta	STM3837
PF02767	DNA_pol3_beta_2	STM3837
PF02768	DNA_pol3_beta_3	STM3837
PF02561	FliS	STM1961
PF07095	IgaA	STM3495
PF02223	Thymidylate_kin	STM1200
PF02669	KdpC	STM0704
PF03548	LolA	STM0961
PF11862	DUF3382	STM3562
PF02652	Lactate_perm	STM3692
PF04362	Iron_traffic	STM3111
PF02049	FliE	STM1968
PF02744	GalP_UDP_tr_C	STM0775
PF01087	GalP_UDP_transf	STM0775
PF06415	iPGM_N	STM3704
PF13580	SIS_2	STM3266	STM0310
PF04356	DUF489	STM1233
PF00141	peroxidase	STM4106
PF08436	DXP_redisom_C	STM0220
PF02670	DXP_reductoisom	STM0220
PF13288	DXPR_C	STM0220
PF03748	FliL	STM1975
PF00719	Pyrophosphatase	STM4414
PF07733	DNA_pol3_alpha	STM0231
PF17657	DNA_pol3_finger	STM0231
PF14579	HHH_6	STM0231
PF02154	FliM	STM1976
PF01634	HisG	STM2071
PF08029	HisG_C	STM2071
PF08943	CsiD	STM2789
PF01379	Porphobil_deam	STM3938
PF03900	Porphobil_deamC	STM3938
PF02107	FlgH	STM1180
PF08345	YscJ_FliF_C	STM1969
PF04347	FliO	STM1978
PF12724	Flavodoxin_5	STM3987
PF02542	YgbB	STM2929
PF06249	EutQ	STM2468
PF04346	EutH	STM2460
PF05247	FlhD	STM1925
PF00889	EF_TS	STM0217
PF01784	NIF3	STM0711
PF00227	Proteasome	STM4092
PF01478	Peptidase_A24	STM3442
PF04958	AstA	STM1304
PF00430	ATP-synt_B	STM3869
PF00725	3HCDH	STM2388	STM3983
PF02737	3HCDH_N	STM2388	STM3983
PF00585	Thr_dehydrat_C	STM3905
PF00692	dUTPase	STM2121	STM3731
PF03143	GTP_EFTU_D3	STM3445
PF02108	FliH	STM1971
PF01694	Rhomboid	STM3524
PF12122	Rhomboid_N	STM3524
PF04262	Glu_cys_ligase	STM2818
PF00042	Globin	STM2556
PF01112	Asparaginase_2	STM0847
PF04336	ACP_PD	STM0403
PF13532	2OG-FeII_Oxy_2	STM2264
PF04379	DUF525	STM0089
PF04999	FtsL	STM0121
PF01149	Fapy_DNA_glyco	STM0728	STM3726
PF06831	H2TH	STM0728	STM3726
PF13292	DXP_synthase_N	STM0422
PF08019	EptA_B_N	STM3635	STM4293
PF00763	THF_DHG_CYH	STM0542
PF02882	THF_DHG_CYH_C	STM0542
PF06733	DEAD_2	STM0821
PF04316	FlgM	STM1172
PF18053	GyrB_insert	STM3835
PF00762	Ferrochelatase	STM0489
PF00166	Cpn10	STM4329
PF01706	FliG_C	STM1970
PF14841	FliG_M	STM1970
PF14842	FliG_N	STM1970
PF13491	FtsK_4TM	STM0960
PF17854	FtsK_alpha	STM0960
PF09397	FtsK_gamma	STM0960
PF01580	FtsK_SpoIIIE	STM0960
PF13286	HD_assoc	STM0208
PF16365	EutK_C	STM2455
PF08323	Glyco_transf_5	STM3535
PF02955	GSH-S_ATP	STM3095
PF02951	GSH-S_N	STM3095
PF02119	FlgI	STM1181
PF18390	GlgX_C	STM3537
PF05400	FliT	STM1962
PF02050	FliJ	STM1973
PF01933	UPF0052	STM0801
PF05985	EutC	STM2457
PF00120	Gln-synt_C	STM4007
PF03951	Gln-synt_N	STM4007
PF08178	GnsAB_toxin	STM1809
PF00698	Acyl_transf_1	STM1194
PF17837	4PPT_N	STM0584
PF07196	Flagellin_IN	STM1960
PF07195	FliD_C	STM1960
PF02465	FliD_N	STM1960
PF05099	TerB	STM0094
PF17862	AAA_lid_3	STM3296
PF06480	FtsH_ext	STM3296
PF01434	Peptidase_M41	STM3296
PF08971	GlgS	STM3197
PF03573	OprD	STM0687
PF01121	CoaE	STM0140
PF06689	zf-C4_ClpX	STM0449
PF07417	Crl	STM0319
PF01039	Carboxyl_trans	STM2366
PF17848	zf-ACC	STM2366
PF02436	PYC_OADA	STM0055
PF09317	DUF1974	STM0309
PF02283	CobU	STM2018
PF01491	Frataxin_Cyay	STM3943
PF07559	FlaE	STM1177
PF03963	FlgD	STM1176
PF13860	FlgD_ig	STM1176
PF13861	FLgD_tudor	STM1176
PF05280	FlhC	STM1924
PF06366	FlhE	STM1912
PF03614	Flag1_repress	STM2770
PF00342	PGI	STM4221
PF06500	DUF1100	STM0318
PF02617	ClpS	STM0944
PF02601	Exonuc_VII_L	STM2512
PF13742	tRNA_anti_2	STM2512
PF10614	CsgF	STM1140
PF07840	FadR_C	STM1805
PF00316	FBPase	STM4415
PF13982	YbfN	STM0688
PF01678	DAP_epimerase	STM3947
PF10135	Rod-binding	STM1182
PF03170	BcsB	STM3618
PF05130	FlgN	STM1171
PF13360	PQQ_2	STM2520
PF00988	CPSase_sm_chain	STM0066
PF14492	EFG_III	STM3446
PF03764	EFG_IV	STM3446
PF08545	ACP_syn_III	STM1193
PF08541	ACP_syn_III_C	STM1193
PF16973	FliN_N	STM1977
