# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Escherichia coli
# taxonomy_ID: 562
# ID_type: GeneSymbol
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update: 2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes





GO:0000015	"phosphopyruvate hydratase complex"	eno
GO:0000345	"cytosolic DNA-directed RNA polymerase complex"	rpoA
GO:0000428	"DNA-directed RNA polymerase complex"	rpoA
GO:0000502	"proteasome complex"	hslU	hslV
GO:0002189	"ribose phosphate diphosphokinase complex"	prs
GO:0005575	"cellular_component"	sucC	elaA	clpP	higB	fliD	fadB	hslV	gspM	tatE	efp	carA	yqiK	ffh	leuD	nuoC	eutM	uvrD	fis	fliF	macA	hlyE	tusB	ftsQ	eno	ftsH	mgtA	fliM	mrcB	lptB	guaC	atpE	lpoB	rpsF	lacZ	fumC	fimA	ompF	gcvH	ybaB	prs	ribC	aceF	ygcU	gpsA	eutB	flgB	nuoF	trmB	phoA	cyoC	narG	groEL	dnaX	malF	clcB	hybO	cysI	uvrA	nagE	wecA	atpC	ppk	lolC	fliI	parC	moaA	citE	nrdD	sdhC	ompX	secY	tamB	pheT	rpsI	rnpA	ypfM	recD	bamD	rplL	ykfM	dedD	hyaA	fdoH	frdC	flgG	efeU	xseA	malE	rpoA	ampC	atpA	dld	accD	hscB	sdhA	hycF	ruvA	ansB	syd	priB	coaBC	fliC	pfkA	dmsC	rnhB	nrdF	nirD	cydA	topA	rplO	tolC	ppdD	glcD	sucB	yncL	atpB	modC	pyrI	yfhM	entD	gyrA	rpmG	cyoB	flgI	ilvI	hslU	yahF	talB	flgH	mutL	rpsG
GO:0005576	"extracellular region"	fliC	yfhM
GO:0005615	"extracellular space"	yfhM
GO:0005618	"cell wall"	mrcB	wecA
GO:0005622	"intracellular"	sucC	elaA	ruvA	priB	fumC	hslV	coaBC	citE	pfkA	nrdD	sdhC	gcvH	ybaB	efp	nrdF	carA	ffh	leuD	topA	ygcU	gpsA	pheT	rplO	eutM	uvrD	rpsI	aceF	trmB	ypfM	glcD	sucB	tusB	groEL	atpB	rplL	eno	frdC	mgtA	nagE	rpmG	rpoA	ilvI	yahF	hslU	atpC	dld	accD	mutL	talB	hscB	rpsF	sdhA	rpsG
GO:0005657	"replication fork"	priB
GO:0005667	"transcription factor complex"	higB
GO:0005694	"chromosome"	topA	priB
GO:0005737	"cytoplasm"	sucC	elaA	fumC	coaBC	citE	pfkA	nrdD	gcvH	efp	nrdF	carA	ffh	leuD	ygcU	gpsA	aceF	pheT	rpsI	sucB	glcD	ypfM	tusB	groEL	rplL	eno	rpoA	hslU	ilvI	yahF	accD	hscB
GO:0005777	"peroxisome"	ygcU
GO:0005793	"endoplasmic reticulum-Golgi intermediate compartment"	elaA
GO:0005829	"cytosol"	tusB	nrdF	groEL	efp	rpoA	hslU	leuD	rplL	pfkA	eno	hscB	rpsI
GO:0005839	"proteasome core complex"	hslV
GO:0005840	"ribosome"	rplL	rplO	rpsF	rpsI	rpsG
GO:0005856	"cytoskeleton"	eno
GO:0005886	"plasma membrane"	parC	efeU	frdC	lptB	syd	yncL	malE	malF	tatE	dld	sdhA	lolC	hycF
GO:0005887	"integral component of plasma membrane"	malF
GO:0005945	"6-phosphofructokinase complex"	pfkA
GO:0005948	"acetolactate synthase complex"	ilvI
GO:0005951	"carbamoyl-phosphate synthase complex"	carA
GO:0005960	"glycine cleavage complex"	gcvH
GO:0005971	"ribonucleoside-diphosphate reductase complex"	nrdF
GO:0009274	"peptidoglycan-based cell wall"	mrcB	wecA
GO:0009276	"Gram-negative-bacterium-type cell wall"	wecA
GO:0009279	"cell outer membrane"	bamD	tolC	lpoB
GO:0009288	"bacterial-type flagellum"	fliM	fliF	fliD	flgI	fliC	flgB	flgH	flgG
GO:0009289	"pilus"	ppdD	fimA
GO:0009295	"nucleoid"	fis	ybaB
GO:0009316	"3-isopropylmalate dehydratase complex"	leuD
GO:0009317	"acetyl-CoA carboxylase complex"	accD
GO:0009318	"exodeoxyribonuclease VII complex"	xseA
GO:0009319	"cytochrome o ubiquinol oxidase complex"	cyoC
GO:0009325	"nitrate reductase complex"	narG
GO:0009326	"formate dehydrogenase complex"	fdoH
GO:0009328	"phenylalanine-tRNA ligase complex"	pheT
GO:0009330	"DNA topoisomerase complex (ATP-hydrolyzing)"	gyrA
GO:0009331	"glycerol-3-phosphate dehydrogenase complex"	gpsA
GO:0009337	"sulfite reductase complex (NADPH)"	cysI
GO:0009338	"exodeoxyribonuclease V complex"	recD
GO:0009339	"glycolate oxidase complex"	glcD
GO:0009341	"beta-galactosidase complex"	lacZ
GO:0009344	"nitrite reductase complex [NAD(P)H]"	nirD
GO:0009346	"citrate lyase complex"	citE
GO:0009347	"aspartate carbamoyltransferase complex"	pyrI
GO:0009349	"riboflavin synthase complex"	ribC
GO:0009350	"ethanolamine ammonia-lyase complex"	eutB
GO:0009358	"polyphosphate kinase complex"	ppk
GO:0009360	"DNA polymerase III complex"	dnaX
GO:0009361	"succinate-CoA ligase complex (ADP-forming)"	yahF
GO:0009366	"enterobactin synthetase complex"	entD
GO:0009368	"endopeptidase Clp complex"	clpP
GO:0009375	"ferredoxin hydrogenase complex"	hyaA
GO:0009376	"HslUV protease complex"	hslU
GO:0009379	"Holliday junction helicase complex"	ruvA
GO:0009380	"excinuclease repair complex"	uvrA
GO:0009390	"dimethyl sulfoxide reductase complex"	dmsC
GO:0009420	"bacterial-type flagellum filament"	fliD
GO:0009421	"bacterial-type flagellum filament cap"	fliD
GO:0009424	"bacterial-type flagellum hook"	fliD
GO:0009425	"bacterial-type flagellum basal body"	fliM	fliF	flgI	flgB	flgH	flgG
GO:0009426	"bacterial-type flagellum basal body, distal rod"	flgG	flgH	flgI
GO:0009427	"bacterial-type flagellum basal body, distal rod, L ring"	flgH
GO:0009428	"bacterial-type flagellum basal body, distal rod, P ring"	flgI
GO:0009431	"bacterial-type flagellum basal body, MS ring"	fliF
GO:0009898	"cytoplasmic side of plasma membrane"	dld	syd
GO:0009986	"cell surface"	eno
GO:0015627	"type II protein secretion system complex"	gspM
GO:0015934	"large ribosomal subunit"	rplL	rplO
GO:0015935	"small ribosomal subunit"	rpsI	rpsG
GO:0016020	"membrane"	parC	syd	tatE	ompF	sdhC	yqiK	nuoC	nuoF	cyoC	tolC	macA	bamD	yncL	atpB	malF	clcB	ykfM	frdC	ftsH	nagE	efeU	lptB	cyoB	malE	atpA	atpE	atpC	dld	lpoB	sdhA	lolC	hycF
GO:0016021	"integral component of membrane"	cyoC	efeU	tolC	lptB	macA	malE	malF	clcB	ompF	nuoF	hycF
GO:0016465	"chaperonin ATPase complex"	groEL
GO:0016469	"proton-transporting two-sector ATPase complex"	atpA	atpE	atpB	atpC
GO:0017053	"transcriptional repressor complex"	higB
GO:0018995	"host"	hlyE	ompX
GO:0019008	"molybdopterin synthase complex"	moaA
GO:0019866	"organelle inner membrane"	nagE
GO:0019867	"outer membrane"	bamD	tolC	lpoB
GO:0019897	"extrinsic component of plasma membrane"	parC	dld
GO:0019898	"extrinsic component of membrane"	parC	macA	dld
GO:0020002	"host cell plasma membrane"	hlyE
GO:0022625	"cytosolic large ribosomal subunit"	rplL
GO:0022626	"cytosolic ribosome"	rplL	rpsI
GO:0022627	"cytosolic small ribosomal subunit"	rpsI
GO:0030257	"type III protein secretion system complex"	fliI
GO:0030288	"outer membrane-bounded periplasmic space"	ampC
GO:0030312	"external encapsulating structure"	tolC	mrcB	bamD	wecA	lpoB
GO:0030313	"cell envelope"	tolC	bamD	wecA	ampC	lpoB
GO:0030428	"cell septum"	dedD
GO:0030677	"ribonuclease P complex"	rnpA
GO:0030694	"bacterial-type flagellum basal body, rod"	flgG	flgB	flgH	flgI
GO:0030880	"RNA polymerase complex"	rpoA
GO:0030894	"replisome"	priB
GO:0030964	"NADH dehydrogenase complex"	nuoC	nuoF	hycF
GO:0031090	"organelle membrane"	nagE
GO:0031224	"intrinsic component of membrane"	cyoC	efeU	tolC	lptB	macA	bamD	malE	malF	clcB	ompF	nuoF	hycF
GO:0031226	"intrinsic component of plasma membrane"	malF
GO:0031230	"intrinsic component of cell outer membrane"	bamD
GO:0031234	"extrinsic component of cytoplasmic side of plasma membrane"	dld
GO:0031241	"periplasmic side of cell outer membrane"	bamD	lpoB
GO:0031246	"intrinsic component of periplasmic side of cell outer membrane"	bamD
GO:0031250	"anaerobic ribonucleoside-triphosphate reductase complex"	nrdD
GO:0031469	"polyhedral organelle"	eutM
GO:0031471	"ethanolamine degradation polyhedral organelle"	eutM
GO:0031522	"cell envelope Sec protein transport complex"	secY
GO:0031597	"cytosolic proteasome complex"	hslU
GO:0031967	"organelle envelope"	nagE
GO:0031975	"envelope"	nagE	tolC	bamD	wecA	ampC	lpoB
GO:0032153	"cell division site"	ftsQ
GO:0032299	"ribonuclease H2 complex"	rnhB
GO:0032300	"mismatch repair complex"	mutL
GO:0032991	"macromolecular complex"	sucC	clpP	higB	fadB	hslV	gspM	tatE	carA	ffh	leuD	nuoC	uvrD	fis	macA	tusB	eno	ftsH	lptB	guaC	atpE	rpsF	lacZ	fumC	ompF	gcvH	prs	ribC	aceF	gpsA	eutB	nuoF	trmB	cyoC	narG	groEL	dnaX	malF	clcB	hybO	cysI	uvrA	atpC	ppk	lolC	fliI	moaA	citE	nrdD	sdhC	secY	tamB	pheT	rpsI	rnpA	recD	bamD	rplL	hyaA	fdoH	frdC	efeU	xseA	malE	rpoA	atpA	accD	hscB	sdhA	hycF	ruvA	priB	coaBC	pfkA	dmsC	rnhB	nrdF	nirD	cydA	rplO	tolC	sucB	glcD	atpB	modC	pyrI	entD	gyrA	ilvI	hslU	yahF	mutL	rpsG
GO:0032993	"protein-DNA complex"	fis	priB
GO:0033177	"proton-transporting two-sector ATPase complex, proton-transporting domain"	atpE	atpB
GO:0033178	"proton-transporting two-sector ATPase complex, catalytic domain"	atpC
GO:0033202	"DNA helicase complex"	uvrD	ruvA
GO:0033281	"TAT protein transport complex"	tatE
GO:0033573	"high-affinity iron permease complex"	efeU
GO:0033643	"host cell part"	hlyE	ompX
GO:0033644	"host cell membrane"	hlyE	ompX
GO:0034702	"ion channel complex"	clcB
GO:0034707	"chloride channel complex"	clcB
GO:0034708	"methyltransferase complex"	trmB
GO:0036125	"fatty acid beta-oxidation multienzyme complex"	fadB
GO:0042575	"DNA polymerase complex"	dnaX
GO:0042579	"microbody"	ygcU
GO:0042597	"periplasmic space"	ampC	phoA
GO:0042709	"succinate-CoA ligase complex"	sucC	yahF
GO:0042995	"cell projection"	fliM	ppdD	fliF	fliD	fimA	flgI	fliC	flgB	flgH	flgG
GO:0043190	"ATP-binding cassette (ABC) transporter complex"	lptB	malE	malF
GO:0043226	"organelle"	elaA	fliD	priB	fliC	ybaB	topA	ygcU	flgB	rplO	eutM	rpsI	fliF	rplL	eno	flgG	mgtA	nagE	fliM	rpmG	flgI	flgH	rpsF	rpsG
GO:0043227	"membrane-bounded organelle"	nagE	elaA	ygcU	mgtA
GO:0043228	"non-membrane-bounded organelle"	fliM	fliF	rpsI	fliD	priB	rpsG	flgI	fliC	rplL	topA	eno	flgB	flgH	rplO	eutM	rpsF	flgG	ybaB
GO:0043229	"intracellular organelle"	nagE	elaA	rpsI	rpmG	priB	ybaB	rplL	topA	eno	ygcU	rplO	eutM	rpsF	rpsG	mgtA
GO:0043231	"intracellular membrane-bounded organelle"	elaA	ygcU	mgtA
GO:0043232	"intracellular non-membrane-bounded organelle"	rpsI	priB	rplL	topA	eno	eutM	rplO	rpsF	rpsG	ybaB
GO:0043527	"tRNA methyltransferase complex"	trmB
GO:0043590	"bacterial nucleoid"	ybaB
GO:0043657	"host cell"	hlyE	ompX
GO:0044096	"type IV pilus"	ppdD
GO:0044384	"host outer membrane"	ompX
GO:0044391	"ribosomal subunit"	rplL	rpsI	rpsG	rplO
GO:0044569	"[Ni-Fe] hydrogenase complex"	hybO
GO:0045121	"membrane raft"	yqiK
GO:0045239	"tricarboxylic acid cycle enzyme complex"	sucC	fumC	yahF	sucB
GO:0045240	"dihydrolipoyl dehydrogenase complex"	sucB
GO:0045252	"oxoglutarate dehydrogenase complex"	sucB
GO:0045254	"pyruvate dehydrogenase complex"	aceF
GO:0045259	"proton-transporting ATP synthase complex"	atpA	atpC	atpB
GO:0045261	"proton-transporting ATP synthase complex, catalytic core F(1)"	atpC
GO:0045263	"proton-transporting ATP synthase complex, coupling factor F(o)"	atpB
GO:0045271	"respiratory chain complex I"	nuoF	hycF
GO:0045272	"plasma membrane respiratory chain complex I"	hycF
GO:0045273	"respiratory chain complex II"	frdC	sdhA	sdhC
GO:0045274	"plasma membrane respiratory chain complex II"	frdC	sdhA
GO:0045281	"succinate dehydrogenase complex"	sdhA	sdhC
GO:0045282	"plasma membrane succinate dehydrogenase complex"	sdhA
GO:0045283	"fumarate reductase complex"	frdC
GO:0045284	"plasma membrane fumarate reductase complex"	frdC
GO:0046930	"pore complex"	ompF
GO:0048476	"Holliday junction resolvase complex"	ruvA
GO:0048500	"signal recognition particle"	ffh
GO:0055052	"ATP-binding cassette (ABC) transporter complex, substrate-binding subunit-containing"	malE
GO:0061695	"transferase complex, transferring phosphorus-containing groups"	prs	dnaX	rpoA	ppk	pfkA
GO:0070069	"cytochrome complex"	cyoC	cydA
GO:0070469	"respiratory chain"	frdC	cyoB	nuoF	sdhC	sdhA	hycF
GO:0070470	"plasma membrane respiratory chain"	frdC	sdhA	hycF
GO:0071513	"phosphopantothenoylcysteine decarboxylase complex"	coaBC
GO:0071944	"cell periphery"	parC	efeU	tolC	mrcB	frdC	lptB	syd	bamD	yncL	malE	malF	wecA	tatE	dld	lpoB	sdhA	lolC	hycF
GO:0097347	"TAM protein secretion complex"	tamB
GO:0098533	"ATPase dependent transmembrane transport complex"	malF	malE	lptB
GO:0098552	"side of membrane"	lpoB	bamD	dld	syd
GO:0098562	"cytoplasmic side of membrane"	dld	syd
GO:0098796	"membrane protein complex"	tatE	ompF	sdhC	nuoC	nuoF	cyoC	tolC	macA	bamD	atpB	malF	clcB	frdC	ftsH	efeU	lptB	malE	atpA	atpE	atpC	sdhA	lolC	hycF
GO:0098797	"plasma membrane protein complex"	efeU	frdC	lptB	malE	malF	tatE	sdhA	lolC	hycF
GO:0098803	"respiratory chain complex"	frdC	nuoF	sdhC	sdhA	hycF
GO:0098857	"membrane microdomain"	yqiK
GO:1902494	"catalytic complex"	sucC	ruvA	lacZ	hslV	coaBC	citE	pfkA	sdhC	gcvH	dmsC	prs	ribC	nrdF	carA	leuD	nuoC	gpsA	eutB	pheT	aceF	uvrD	nuoF	trmB	rnpA	cyoC	sucB	glcD	recD	narG	tusB	dnaX	eno	hyaA	hybO	fdoH	pyrI	uvrA	efeU	xseA	guaC	rpoA	ilvI	yahF	hslU	ppk	accD	hscB	sdhA	hycF
GO:1902495	"transmembrane transporter complex"	cyoC	efeU	tolC	lptB	macA	malE	malF	clcB	nuoF	hycF
GO:1902555	"endoribonuclease complex"	rnpA
GO:1902560	"GMP reductase complex"	guaC
GO:1990060	"maltose transport complex"	malF
GO:1990063	"Bam protein complex"	bamD
GO:1990077	"primosome complex"	priB
GO:1990099	"pre-primosome complex"	priB
GO:1990195	"macrolide transmembrane transporter complex"	macA
GO:1990204	"oxidoreductase complex"	cyoC	efeU	sucB	glcD	sdhA	hycF	narG	nrdF	guaC	aceF	nuoC	gpsA	hyaA	sdhC	fdoH	gcvH	nuoF	dmsC
GO:1990220	"GroEL-GroES complex"	groEL
GO:1990228	"sulfurtransferase complex"	tusB
GO:1990230	"iron-sulfur cluster transfer complex"	hscB
GO:1990234	"transferase complex"	sucB	prs	ribC	tusB	dnaX	rpoA	ilvI	pfkA	ppk	hscB	pyrI	trmB
GO:1990281	"efflux pump complex"	tolC
GO:1990351	"transporter complex"	cyoC	efeU	tolC	lptB	macA	malE	malF	clcB	nuoF	hycF
GO:1990391	"DNA repair complex"	mutL	uvrA
GO:1990904	"ribonucleoprotein complex"	ffh	rplL	rplO	rpsF	rpsI	rpsG	rnpA
