# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Mycobacterium tuberculosis
# taxonomy_ID: 1773
# ID_type: LocusID
# source_url: https://www.ebi.ac.uk/interpro/ 
# source_PMID: 33125078
# source_primary_ID: UniprotID 
# source_version: 35
# source_last_update: 2023
# gmt_download_date: 11-08-2017 
# gmt_version: 1
# gmt_entry_names: PFAM ID
# PFAM ID Description Genes



PF02805	Ada_Zn_binding	Rv1317c
PF06029	AlkA_N	Rv1317c
PF00730	HhH-GPD	Rv1317c	Rv3589	Rv3674c	Rv1156
PF12833	HTH_18	Rv1931c	Rv1317c	Rv3082c	Rv3736	Rv1395
PF00067	p450	Rv2268c	Rv0568	Rv1394c	Rv0766c	Rv1777	Rv3545c	Rv3121	Rv3518c	Rv0764c	Rv0327c	Rv0136	Rv1880c	Rv2276	Rv1785c	Rv3059	Rv0778	Rv3685c	Rv2266	Rv1256c	Rv1666c
PF00756	Esterase	Rv0129c	Rv1886c	Rv0774c	Rv3804c	Rv0519c	Rv1639c	Rv3803c	Rv1288
PF01467	CTP_transf_like	Rv2965c	Rv2421c
PF00202	Aminotran_3	Rv3329	Rv0524	Rv1655	Rv1568	Rv3290c	Rv2589
PF00383	dCMP_cyt_deam_1	Rv3315c	Rv1409	Rv3752c
PF14021	TNT	Rv3903c
PF06472	ABC_membrane_2	Rv1819c
PF00005	ABC_tran	Rv3000	Rv1859	Rv1473	Rv2832c	Rv3102c	Rv0194	Rv1238	Rv2477c	Rv2936	Rv1620c	Rv2688c	Rv1819c	Rv1458c	Rv1621c	Rv1218c	Rv2038c	Rv1687c	Rv3781	Rv2326c	Rv3663c	Rv2397c	Rv1463	Rv1281c	Rv0073	Rv1348	Rv2564	Rv1349	Rv0820	Rv1272c	Rv0986	Rv3041c	Rv1638	Rv1273c	Rv0655	Rv0933	Rv1747
PF00580	UvrD-helicase	Rv0949	Rv3201c	Rv3198c	Rv0630c	Rv3202c
PF13361	UvrD_C	Rv0949	Rv3201c	Rv3198c	Rv0630c	Rv3202c
PF02467	Whib	Rv0022c	Rv3416	Rv3681c	Rv3197.1	Rv3260c	Rv3862c	Rv3219
PF01131	Topoisom_bac	Rv3646c
PF01751	Toprim	Rv3646c	Rv0005
PF13368	Toprim_C_rpt	Rv3646c
PF04542	Sigma70_r2	Rv2710	Rv0445c	Rv3223c	Rv2069	Rv1189	Rv2703	Rv3286c	Rv0735	Rv0182c	Rv1221	Rv3911	Rv3328c	Rv3414c
PF08281	Sigma70_r4_2	Rv3223c	Rv2069	Rv1189	Rv0182c	Rv1221	Rv3911	Rv3328c	Rv3414c
PF00128	Alpha-amylase	Rv1562c	Rv0126	Rv1564c	Rv1327c	Rv1563c	Rv1326c
PF16657	Malt_amylase_C	Rv0126
PF01475	FUR	Rv2359	Rv1909c
PF00975	Thioesterase	Rv2383c	Rv3800c	Rv2928
PF01077	NIR_SIR	Rv2391
PF03460	NIR_SIR_ferr	Rv2064	Rv2391
PF01728	FtsJ	Rv1694
PF01479	S4	Rv1711	Rv1694	Rv3458c
PF00912	Transgly	Rv0050	Rv3682
PF00905	Transpeptidase	Rv0050	Rv2163c	Rv0016c	Rv3682
PF16911	PapA_C	Rv2939
PF00982	Glyco_transf_20	Rv3490
PF03976	PPK2	Rv3232c
PF00069	Pkinase	Rv1743	Rv1746	Rv2914c	Rv2088	Rv2176	Rv3080c	Rv1266c	Rv0410c	Rv0015c	Rv0014c	Rv0931c
PF16919	PknG_rubred	Rv0410c
PF16918	PknG_TPR	Rv0410c
PF05221	AdoHcyase	Rv3248c
PF00670	AdoHcyase_NAD	Rv3248c
PF00141	peroxidase	Rv1908c
PF04565	RNA_pol_Rpb2_3	Rv0667
PF00441	Acyl-CoA_dh_1	Rv3505	Rv0873	Rv0131c	Rv0672	Rv0975c	Rv2500c	Rv3061c	Rv1934c	Rv1933c	Rv3562	Rv0244c	Rv1679	Rv3139	Rv3573c	Rv3274c	Rv0752c	Rv3140	Rv0231	Rv3560c	Rv2789c	Rv3504	Rv0154c	Rv1346	Rv0271c	Rv3564	Rv1467c	Rv3797	Rv0972c	Rv3543c	Rv3544c
PF02770	Acyl-CoA_dh_M	Rv0873	Rv0131c	Rv0672	Rv0975c	Rv2500c	Rv3061c	Rv1934c	Rv0244c	Rv3562	Rv1679	Rv3139	Rv3573c	Rv3274c	Rv0752c	Rv3140	Rv3560c	Rv2789c	Rv3504	Rv0154c	Rv1346	Rv0271c	Rv1467c	Rv3797	Rv0972c	Rv3543c
PF02771	Acyl-CoA_dh_N	Rv3505	Rv0873	Rv0131c	Rv0975c	Rv2500c	Rv3061c	Rv1934c	Rv1933c	Rv3562	Rv1679	Rv3139	Rv3573c	Rv3274c	Rv0752c	Rv3560c	Rv2789c	Rv3504	Rv0154c	Rv1346	Rv0271c	Rv3564	Rv0972c	Rv3543c	Rv3544c
PF01083	Cutinase	Rv1758	Rv3451	Rv3724B	Rv2301	Rv1984c	Rv3802c	Rv3452
PF00403	HMA	Rv0092	Rv0103c
PF03279	Lip_A_acyltrans	Rv2611c
PF01264	Chorismate_synt	Rv2540c
PF07690	MFS_1	Rv0876c	Rv1258c	Rv1410c	Rv2329c	Rv0191	Rv2846c	Rv1634	Rv2456c	Rv0849	Rv2265	Rv1877	Rv2459	Rv0267	Rv2994	Rv0783c	Rv1737c	Rv1250	Rv2333c	Rv0261c	Rv1672c	Rv0037c
PF00027	cNMP_binding	Rv2565	Rv2564	Rv3676	Rv1675c	Rv0104	Rv0998	Rv2434c	Rv0073
PF13545	HTH_Crp_2	Rv3676	Rv1675c
PF01648	ACPS	Rv2523c	Rv2794c
PF00324	AA_permease	Rv0522	Rv2127	Rv0346c
PF02909	TetR_C_1	Rv1353c
PF00440	TetR_N	Rv3249c	Rv3557c	Rv1963c	Rv1255c	Rv0158	Rv3173c	Rv1816	Rv2912c	Rv1685c	Rv2250c	Rv3066	Rv0681	Rv0275c	Rv3830c	Rv0135c	Rv0328	Rv3405c	Rv3574	Rv1556	Rv0232	Rv0767c	Rv0273c	Rv0144	Rv0302	Rv1353c	Rv1534	Rv0078	Rv3050c	Rv0330c	Rv0238	Rv1219c	Rv0067c	Rv0196	Rv1776c	Rv3855	Rv3295	Rv0472c	Rv1474c	Rv1167c	Rv0691c	Rv3208
PF02570	CbiC	Rv2065
PF02515	CoA_transf_3	Rv3272	Rv1866	Rv1143	Rv0855
PF02668	TauD	Rv0097	Rv3406
PF09827	CRISPR_Cas2	Rv2816c
PF10040	CRISPR_Cas6	Rv2824c
PF07724	AAA_2	Rv0384c	Rv2457c	Rv3596c
PF10431	ClpB_D2-small	Rv0384c	Rv2457c	Rv3596c
PF06689	zf-C4_ClpX	Rv2457c
PF00988	CPSase_sm_chain	Rv1383
PF00117	GATase	Rv1383	Rv3396c	Rv1602	Rv1699	Rv0013
PF01960	ArgJ	Rv1653
PF00430	ATP-synt_B	Rv1306	Rv1307
PF02464	CinA	Rv1901
PF00994	MoCF_biosynth	Rv0438c	Rv0865	Rv1901	Rv0994
PF01116	F_bP_aldolase	Rv0363c
PF00231	ATP-synt	Rv1309
PF02785	Biotin_carb_C	Rv2501c	Rv0973c	Rv2967c	Rv3285
PF00289	Biotin_carb_N	Rv2501c	Rv0973c	Rv2967c	Rv3285
PF00364	Biotin_lipoyl	Rv2215	Rv3285	Rv0973c	Rv2967c	Rv2501c	Rv2495c	Rv3221c
PF02786	CPSase_L_D2	Rv3285	Rv1384	Rv0973c	Rv2967c	Rv2501c
PF02787	CPSase_L_D3	Rv1384
PF02142	MGS	Rv0957	Rv1384
PF00004	AAA	Rv0384c	Rv1798	Rv3596c	Rv0282	Rv2559c	Rv3868	Rv3884c	Rv0435c	Rv3610c	Rv2115c
PF17871	AAA_lid_9	Rv0384c	Rv3596c
PF02861	Clp_N	Rv2667	Rv0384c	Rv3596c
PF08240	ADH_N	Rv0149	Rv1912c	Rv2946c	Rv1527c	Rv1661	Rv1895	Rv2259	Rv3086	Rv2940c	Rv3825c	Rv3045	Rv0761c	Rv1862	Rv3141	Rv2048c	Rv2933	Rv1530	Rv1180	Rv0162c	Rv3726
PF00107	ADH_zinc_N	Rv1895	Rv0149	Rv3141	Rv1180	Rv2259	Rv3086	Rv1912c	Rv2940c	Rv3825c	Rv3045	Rv1530	Rv0162c	Rv1527c	Rv0761c	Rv3726
PF12897	Aminotran_MocR	Rv3722c
PF00155	Aminotran_1_2	Rv3772	Rv3565	Rv1600	Rv0075	Rv2231c	Rv1178	Rv0337c	Rv0032	Rv2294	Rv0858c	Rv1569
PF12697	Abhydrolase_6	Rv1190	Rv0554	Rv3591c	Rv1124	Rv0045c	Rv2695	Rv3338	Rv1834	Rv3203	Rv3670	Rv2715
PF02127	Peptidase_M18	Rv0800
PF06778	Chlor_dismutase	Rv2676c
PF02277	DBI_PRT	Rv2207
PF08379	Bact_transglu_N	Rv2409c	Rv2569c
PF01841	Transglut_core	Rv0790c	Rv1673c	Rv2569c	Rv2409c
PF12484	PPE-SVP	Rv2770c	Rv1361c	Rv1808	Rv2352c	Rv1801	Rv1705c	Rv1787	Rv3532	Rv1168c	Rv1039c	Rv1706c	Rv1196	Rv3125c	Rv2892c	Rv3621c	Rv1809	Rv1802	Rv1040c	Rv3136	Rv1789	Rv0915c
PF00823	PPE	Rv0286	Rv2770c	Rv1808	Rv2352c	Rv1361c	Rv1801	Rv3738c	Rv2356c	Rv3892c	Rv3873	Rv0453	Rv1753c	Rv2608	Rv3343c	Rv1705c	Rv1548c	Rv1787	Rv3532	Rv1387	Rv0442c	Rv0878c	Rv1168c	Rv3426	Rv1135c	Rv0280	Rv1039c	Rv1706c	Rv1800	Rv2430c	Rv1196	Rv3125c	Rv2892c	Rv3533c	Rv3621c	Rv0096	Rv1809	Rv3425	Rv1802	Rv3135	Rv3136	Rv1789	Rv3018c	Rv0256c	Rv2108	Rv1917c	Rv2123	Rv3429	Rv0755c	Rv3021c	Rv3539	Rv0915c
PF00120	Gln-synt_C	Rv2220	Rv1878	Rv2222c	Rv2860c
PF00743	FMO-like	Rv3854c	Rv3083	Rv3049c	Rv0892
PF00934	PE	Rv3812	Rv1441c	Rv2162c	Rv0159c	Rv0160c	Rv2107	Rv0980c	Rv0916c	Rv3622c	Rv2741	Rv0297	Rv0977	Rv1430	Rv2328	Rv1386	Rv1646	Rv3097c	Rv2591	Rv1169c	Rv3477	Rv0279c	Rv2487c	Rv1468c	Rv2340c	Rv1325c	Rv1068c	Rv2634c	Rv3652	Rv0742	Rv1818c	Rv3893c	Rv1806	Rv0278c	Rv0335c	Rv3508	Rv1651c	Rv3590c	Rv1172c	Rv1788	Rv1040c	Rv3650	Rv0747	Rv0285	Rv1195	Rv2431c	Rv0754	Rv1759c	Rv1840c	Rv3872	Rv1214c	Rv1088	Rv0978c	Rv1983
PF01656	CbiA	Rv2848c	Rv0255c	Rv3876	Rv3860
PF02136	NTF2	Rv0760c	Rv2042c
PF07726	AAA_3	Rv3692	Rv1479	Rv3164c
PF17863	AAA_lid_2	Rv3692	Rv1479	Rv2850c	Rv3164c
PF01553	Acyltransferase	Rv1428c	Rv3814c	Rv0502	Rv3815c	Rv3026c	Rv2182c	Rv1551	Rv3816c	Rv2483c	Rv2482c	Rv1920
PF06974	WS_DGAT_C	Rv2484c	Rv1425	Rv3480c	Rv1760	Rv3734c	Rv2285	Rv0895	Rv3740c	Rv0221	Rv3087	Rv3371	Rv3088	Rv3130c
PF02627	CMD	Rv0464c	Rv1531	Rv2159c	Rv2429	Rv0771	Rv1767
PF01796	OB_aCoA_assoc	Rv1628c	Rv3542c
PF00171	Aldedh	Rv0234c	Rv3293	Rv0768	Rv0223c	Rv1187	Rv1731	Rv0458	Rv2427c
PF00578	AhpC-TSA	Rv2428	Rv1732c	Rv1677	Rv2874	Rv2521	Rv2878c	Rv0526	Rv1608c	Rv2238c
PF02470	MlaD	Rv3495c	Rv1966	Rv0592	Rv1969	Rv3494c	Rv3498c	Rv0170	Rv0172	Rv0593	Rv3499c	Rv1967	Rv1970	Rv3497c
PF00106	adh_short	Rv2214c	Rv1144	Rv3502c	Rv1245c	Rv3224	Rv1543	Rv1865c	Rv3174	Rv0303	Rv0148	Rv0945	Rv2073c	Rv2263	Rv0484c	Rv0547c	Rv3791	Rv1882c	Rv3057c	Rv3085	Rv0765c	Rv1544	Rv3391	Rv2509
PF07969	Amidohydro_3	Rv2913c
PF01636	APH	Rv3817	Rv3225c	Rv3761c	Rv3168
PF11887	Mce4_CUP1	Rv1966	Rv0172	Rv3499c
PF11361	DUF3159	Rv2693c
PF09996	DUF2237	Rv3745c
PF01370	Epimerase	Rv3725	Rv2047c	Rv0501	Rv0536	Rv0139	Rv2216
PF01381	HTH_3	Rv1129c	Rv0023	Rv0465c	Rv1956	Rv2515c	Rv0474
PF06114	Peptidase_M78	Rv2515c	Rv0465c	Rv1129c
PF08031	BBE	Rv3351c	Rv0063	Rv1726
PF01565	FAD_binding_4	Rv3107c	Rv0063	Rv3352c	Rv0482	Rv1771	Rv1726	Rv3790	Rv2280	Rv1257c
PF07398	MDMPI_C	Rv3099c
PF11716	MDMPI_N	Rv0036c	Rv3099c	Rv0738	Rv1727
PF01882	DUF58	Rv3163c	Rv1480
PF11209	LmeA	Rv0817c	Rv0479c
PF00561	Abhydrolase_1	Rv2223c	Rv1938	Rv2214c	Rv2224c	Rv3617	Rv1900c	Rv1833c	Rv2296	Rv0134	Rv3341	Rv2579	Rv3569c	Rv0840c
PF01053	Cys_Met_Meta_PP	Rv1079	Rv3340	Rv0391
PF07992	Pyr_redox_2	Rv1869c	Rv3913	Rv2713	Rv3106	Rv1812c	Rv0886	Rv0462	Rv2855	Rv3303c	Rv0392c	Rv3858c	Rv1854c	Rv0794c
PF02852	Pyr_redox_dim	Rv2713	Rv0462	Rv2855	Rv3303c	Rv0794c
PF00270	DEAD	Rv3211	Rv1253	Rv3296	Rv2973c	Rv2092c	Rv1020
PF00271	Helicase_C	Rv3211	Rv1253	Rv3296	Rv1633	Rv2973c	Rv2092c	Rv1020
PF00501	AMP-binding	Rv2383c	Rv2505c	Rv3801c	Rv0035	Rv0101	Rv3515c	Rv1549	Rv2950c	Rv0551c	Rv3561	Rv1013	Rv3667	Rv1058	Rv2941	Rv2930	Rv3826	Rv0270	Rv1521	Rv2948c	Rv1345	Rv1427c	Rv2590	Rv1529	Rv1550	Rv1193	Rv2384	Rv0542c	Rv1750c	Rv0214	Rv0099	Rv1206	Rv3506	Rv0404	Rv3089	Rv2187	Rv1185c
PF13193	AMP-binding_C	Rv2383c	Rv2505c	Rv0101	Rv3515c	Rv0551c	Rv3561	Rv3667	Rv1058	Rv3513c	Rv0270	Rv2948c	Rv1427c	Rv1193	Rv2384	Rv0542c	Rv1750c	Rv0214	Rv0099	Rv1206	Rv3506	Rv3089
PF00668	Condensation	Rv2383c	Rv0101	Rv3820c	Rv1182	Rv2935	Rv3824c
PF00550	PP-binding	Rv2383c	Rv0101	Rv2946c	Rv1527c	Rv1661	Rv2932	Rv3825c	Rv2940c	Rv0033	Rv2948c	Rv2590	Rv2048c	Rv0100	Rv2933	Rv2935	Rv2244	Rv1180	Rv1664	Rv2931	Rv3800c	Rv1663	Rv1344	Rv2934
PF10604	Polyketide_cyc2	Rv0857	Rv3076	Rv1060	Rv2185c	Rv1546	Rv0854	Rv2778c	Rv3718c	Rv2574	Rv0088	Rv0910
PF01757	Acyl_transf_3	Rv1254	Rv1565c
PF01385	OrfB_IS605	Rv2978c	Rv2885c	Rv0922
PF09339	HTH_IclR	Rv1719
PF01614	IclR	Rv1719
PF07859	Abhydrolase_3	Rv2485c	Rv3487c	Rv3084	Rv1400c	Rv0220	Rv1399c	Rv3097c	Rv1076	Rv2970c	Rv2284
PF00296	Bac_luciferase	Rv1855c	Rv2951c	Rv3520c	Rv2161c	Rv0044c	Rv0407	Rv0791c	Rv0132c	Rv2893	Rv3079c	Rv0953c	Rv1360	Rv3618	Rv3463	Rv1936	Rv0940c
PF05949	DUF881	Rv1823	Rv1825
PF13810	DUF4185	Rv1754c	Rv3707c
PF00589	Phage_integrase	Rv2894c	Rv2659c	Rv1701	Rv2309c	Rv2646
PF10397	ADSL_C	Rv0777
PF00206	Lyase_1	Rv1098c	Rv1659	Rv0777
PF11298	DUF3099	Rv2709
PF00665	rve	Rv3191c	Rv2943	Rv3430c	Rv0796	Rv3428c
PF00393	6PGD	Rv1122
PF03446	NAD_binding_2	Rv0751c	Rv1122	Rv0770
PF00698	Acyl_transf_1	Rv2946c	Rv1527c	Rv1661	Rv2932	Rv3825c	Rv2940c	Rv2048c	Rv2933	Rv2935	Rv1180	Rv1664	Rv2931	Rv3800c	Rv2243	Rv2934
PF08990	Docking	Rv2947c
PF16197	KAsynt_C_assoc	Rv2932	Rv1180	Rv3825c	Rv2940c	Rv1664	Rv2931	Rv2048c	Rv3800c	Rv2947c	Rv1527c	Rv2934	Rv2935	Rv1661
PF00109	ketoacyl-synt	Rv2246	Rv2947c	Rv1527c	Rv1661	Rv2932	Rv3825c	Rv2940c	Rv2048c	Rv2933	Rv2245	Rv2935	Rv1180	Rv1664	Rv2931	Rv3800c	Rv2934
PF02801	Ketoacyl-synt_C	Rv2246	Rv2947c	Rv1527c	Rv1661	Rv2932	Rv3825c	Rv2940c	Rv2048c	Rv2933	Rv2245	Rv2935	Rv1180	Rv1664	Rv2931	Rv3800c	Rv2934
PF14765	PS-DH	Rv1180	Rv3825c	Rv2940c	Rv2931	Rv2048c	Rv2933	Rv2946c	Rv1527c	Rv2934	Rv1661
PF12051	DUF3533	Rv0180c
PF00984	UDPG_MGDP_dh	Rv0322
PF03720	UDPG_MGDP_dh_C	Rv0322
PF03721	UDPG_MGDP_dh_N	Rv0322
PF17837	4PPT_N	Rv2794c
PF01548	DEDD_Tnp_IS110	Rv3348
PF02371	Transposase_20	Rv2014	Rv2177c
PF14494	DUF4436	Rv0713
PF02517	CPBP	Rv1863c	Rv0804	Rv1140
PF13625	Helicase_C_3	Rv0861c
PF00144	Beta-lactamase	Rv0399c	Rv1922	Rv3775	Rv1723	Rv2257c	Rv1367c	Rv1497	Rv2463
PF11273	DUF3073	Rv0810c
PF01039	Carboxyl_trans	Rv3280	Rv2247	Rv2502c	Rv3799c	Rv0974c	Rv0904c
PF01522	Polysacc_deac_1	Rv1096
PF13520	AA_permease_2	Rv3253c	Rv1979c	Rv1999c	Rv2690c
PF00083	Sugar_tr	Rv3476c	Rv1200
PF01740	STAS	Rv0941c	Rv1739c	Rv1365c	Rv3687c	Rv0516c	Rv2638	Rv1707
PF00211	Guanylate_cyc	Rv0891c	Rv1318c	Rv2212	Rv1264	Rv1319c	Rv1120c	Rv1900c	Rv3645	Rv1320c	Rv1625c	Rv2435c
PF04069	OpuAC	Rv1244
PF00425	Chorismate_bind	Rv2386c	Rv1609	Rv3215
PF00571	CBS	Rv3411c	Rv1841c	Rv1077	Rv2626c	Rv2683	Rv2366c	Rv0362	Rv1843c	Rv1842c	Rv2625c
PF01769	MgtE	Rv0362
PF03448	MgtE_N	Rv0362
PF10708	DUF2510	Rv3482c	Rv3437
PF12811	BaxI_1	Rv1072
PF18645	DUF5631	Rv2082
PF18646	DUF5632	Rv2082
PF00196	GerE	Rv0339c	Rv0844c	Rv3133c	Rv0890c
PF04402	SIMPL	Rv3623
PF01469	Pentapeptide_2	Rv2356c	Rv1753c	Rv3343c	Rv1548c	Rv0442c	Rv0878c	Rv1135c	Rv3533c	Rv1917c	Rv0755c
PF00725	3HCDH	Rv0468	Rv1715
PF02737	3HCDH_N	Rv0468	Rv1715
PF00378	ECH_1	Rv1935c	Rv0971c	Rv1142c	Rv0632c	Rv0456c	Rv0673	Rv1141c	Rv3550	Rv3516	Rv3774	Rv3039c	Rv2679	Rv0905	Rv0675	Rv2831	Rv0222	Rv0548c	Rv2486	Rv1136	Rv1070c	Rv1472
PF04248	NTP_transf_9	Rv1056	Rv0140
PF04851	ResIII	Rv2917	Rv1633	Rv0861c
PF00535	Glycos_transf_2	Rv0539	Rv1208	Rv2051c	Rv0696	Rv1518	Rv2957	Rv3265c	Rv1514c	Rv1520	Rv1500
PF03793	PASTA	Rv3682	Rv0014c
PF12079	DUF3558	Rv2799	Rv1274
PF14310	Fn3-like	Rv0186
PF00933	Glyco_hydro_3	Rv0186	Rv0237
PF01915	Glyco_hydro_3_C	Rv0186
PF01262	AlaDh_PNT_C	Rv2780
PF05222	AlaDh_PNT_N	Rv2780
PF00487	FA_desaturase	Rv3252c	Rv3229c
PF01243	Putative_PNPOx	Rv3369	Rv1875	Rv2607	Rv2074	Rv1155
PF02322	Cyt_bd_oxida_II	Rv1622c
PF00849	PseudoU_synth_2	Rv1711	Rv1540
PF02585	PIG-L	Rv1170	Rv1082
PF02616	SMC_ScpA	Rv1709
PF16363	GDP_Man_Dehyd	Rv3464	Rv3634c	Rv0112
PF02602	HEM4	Rv0260c
PF00590	TP_methylase	Rv2066	Rv1003	Rv2847c	Rv2071c	Rv2072c
PF00355	Rieske	Rv3161c	Rv2195	Rv3818	Rv3526
PF00848	Ring_hydroxyl_A	Rv3161c
PF14530	DUF4439	Rv2844
PF01238	PMI_typeI	Rv3255c
PF01593	Amino_oxidase	Rv2677c	Rv3170	Rv0449c	Rv3727
PF00528	BPD_transp_1	Rv3757c	Rv3756c	Rv0935	Rv1237	Rv0929	Rv3665c	Rv1283c	Rv2317	Rv2835c	Rv3664c	Rv2399c	Rv2040c	Rv0930	Rv1282c	Rv2834c	Rv1858	Rv1236	Rv0936
PF10103	Zincin_2	Rv3195
PF02310	B12-binding	Rv1493	Rv0213c	Rv2124c
PF04055	Radical_SAM	Rv3729	Rv3138	Rv3109	Rv2218	Rv0213c	Rv2733c	Rv1173	Rv2578c	Rv0693	Rv2388c	Rv2879c	Rv0869c	Rv1589
PF13649	Methyltransf_25	Rv1300	Rv1506c	Rv1403c	Rv0326	Rv3322c	Rv3120	Rv2423	Rv2675c	Rv2954c
PF09952	AbiEi_2	Rv0837c
PF07993	NAD_binding_4	Rv3391	Rv0101	Rv2590
PF13847	Methyltransf_31	Rv0839	Rv0560c	Rv2258c	Rv2067c
PF06762	LMF1	Rv0235c
PF00348	polyprenyl_synt	Rv0562	Rv0989c	Rv3398c	Rv3383c	Rv2173
PF00239	Resolvase	Rv0921	Rv2979c	Rv2886c	Rv0605	Rv3828c	Rv2792c
PF01610	DDE_Tnp_ISL3	Rv1313c	Rv0741	Rv3349c
PF01523	PmbA_TldD	Rv2314c	Rv2315c
PF14032	PknH_C	Rv2403c	Rv3576	Rv2088	Rv3016	Rv1266c	Rv3705c
PF00795	CN_hydrolase	Rv2051c	Rv0480c	Rv2438c
PF04167	DUF402	Rv1632c
PF08327	AHSA1	Rv2035
PF01022	HTH_5	Rv2640c	Rv3744	Rv1674c	Rv0827c	Rv2358	Rv1994c	Rv2034
PF11829	DUF3349	Rv3046c
PF08310	LGFP	Rv2721c
PF01435	Peptidase_M48	Rv0563	Rv1977	Rv1845c
PF02405	MlaE	Rv3500c	Rv1965	Rv1964	Rv0587	Rv0167
PF00389	2-Hacid_dh	Rv2996c	Rv0728c
PF02826	2-Hacid_dh_C	Rv2996c	Rv0728c
PF00926	DHBP_synthase	Rv1940	Rv1415
PF00925	GTP_cyclohydro2	Rv1940	Rv1415
PF13577	SnoaL_4	Rv3472	Rv2910c	Rv0310c
PF00462	Glutaredoxin	Rv3198A	Rv3053c
PF01670	Glyco_hydro_12	Rv1090
PF13399	LytR_C	Rv0822c	Rv2700	Rv0431
PF13180	PDZ_2	Rv0983	Rv1223	Rv0125
PF11259	DUF3060	Rv0679c	Rv0680c
PF12680	SnoaL_2	Rv0138	Rv0141c	Rv1439c	Rv0182c	Rv3768	Rv0034	Rv3328c
PF07687	M20_dimer	Rv1202	Rv2141c	Rv3306c	Rv2522c
PF01546	Peptidase_M20	Rv3305c	Rv2522c	Rv3306c	Rv1202	Rv2141c
PF04909	Amidohydro_2	Rv3510c	Rv2303c	Rv1879
PF00291	PALP	Rv1559	Rv1077	Rv0848	Rv1336	Rv3684	Rv2334	Rv1612	Rv1295
PF01575	MaoC_dehydratas	Rv3389c	Rv3538	Rv0241c	Rv0130	Rv0636	Rv2499c
PF08534	Redoxin	Rv3673c	Rv1932
PF07287	AtuA	Rv0976c
PF00872	Transposase_mut	Rv1199c	Rv3431c	Rv0920c
PF05305	DUF732	Rv3067	Rv1974	Rv3354	Rv1271c	Rv0559c	Rv1291c	Rv1690
PF02080	TrkA_C	Rv3237c	Rv2692	Rv2691
PF02254	TrkA_N	Rv2691	Rv3200c	Rv2692
PF13977	TetR_C_6	Rv0328	Rv0302
PF12323	HTH_OrfB_IS605	Rv2978c	Rv2885c
PF07282	OrfB_Zn_ribbon	Rv2978c	Rv2885c
PF04586	Peptidase_S78	Rv1577c	Rv2651c
PF01926	MMR_HSR1	Rv2364c	Rv1713	Rv1112	Rv2440c
PF04072	LCM	Rv3787c	Rv1889c	Rv0146	Rv3399	Rv2751	Rv0731c	Rv3767c	Rv1153c	Rv0830	Rv1896c	Rv0726c	Rv0281	Rv0145	Rv1729c	Rv0893c
PF00672	HAMP	Rv0902c	Rv3365c	Rv1318c	Rv1319c	Rv3245c	Rv3764c	Rv0601c	Rv1320c	Rv3645	Rv2435c	Rv1032c	Rv0982
PF02518	HATPase_c	Rv0902c	Rv2027c	Rv3365c	Rv0490	Rv3220c	Rv3245c	Rv3764c	Rv0005	Rv0600c	Rv1032c	Rv3132c	Rv1028c	Rv0982
PF00512	HisKA	Rv0902c	Rv0490	Rv3245c	Rv3764c	Rv1032c	Rv1028c	Rv0982
PF10503	Esterase_PHB	Rv3298c	Rv0671
PF05991	NYN_YacP	Rv1976c
PF00916	Sulfate_transp	Rv1707	Rv1739c	Rv3273
PF13230	GATase_4	Rv1061
PF04471	Mrr_cat	Rv2528c
PF14338	Mrr_N	Rv2528c
PF02572	CobA_CobO_BtuR	Rv2849c
PF00375	SDF	Rv2443
PF09754	PAC2	Rv2714
PF01047	MarR	Rv0737	Rv2887	Rv0042c	Rv0880	Rv2327
PF02742	Fe_dep_repr_C	Rv2711	Rv2788
PF01325	Fe_dep_repress	Rv2711	Rv2788
PF04023	FeoA	Rv2711	Rv2788
PF02913	FAD-oxidase_C	Rv3107c	Rv2280	Rv1257c
PF18007	DUF5593	Rv3651
PF18621	DUF5628	Rv3651
PF13635	DUF4143	Rv3294c	Rv0597c	Rv2008c
PF00724	Oxidored_FMN	Rv3359
PF08353	DUF1727	Rv3712
PF08245	Mur_ligase_M	Rv2447c	Rv2157c	Rv3712	Rv2155c	Rv2152c	Rv2158c
PF01578	Cytochrom_C_asm	Rv0529
PF05331	DUF742	Rv3363c
PF00877	NLPC_P60	Rv1477	Rv2190c	Rv1478	Rv0024
PF12705	PDDEXK_1	Rv0630c	Rv3202c	Rv2119	Rv3201c
PF13338	AbiEi_4	Rv1044
PF03169	OPT	Rv2395
PF00149	Metallophos	Rv2795c	Rv1277	Rv2577	Rv0805
PF17932	TetR_C_24	Rv3557c	Rv0238	Rv0158
PF02665	Nitrate_red_gam	Rv1736c
PF08241	Methyltransf_11	Rv3729	Rv2622	Rv0329c	Rv3038c	Rv1405c	Rv3030	Rv2003c	Rv3342	Rv0224c	Rv0520	Rv2952	Rv1498c	Rv0089
PF13614	AAA_31	Rv1708
PF02661	Fic	Rv3641c
PF00884	Sulfatase	Rv0663
PF18306	LDcluster4	Rv2491
PF04138	GtrA	Rv3789
PF04075	F420H2_quin_red	Rv1558	Rv1598c	Rv1261c	Rv3547	Rv1871c	Rv3178
PF11290	DUF3090	Rv2134c
PF06738	ThrE	Rv3737
PF12821	ThrE_2	Rv3737
PF12802	MarR_2	Rv2011c	Rv1049
PF01321	Creatinase_N	Rv2089c	Rv2535c
PF00557	Peptidase_M24	Rv2089c	Rv2861c	Rv2535c	Rv0734
PF14716	HHH_8	Rv3856c
PF02811	PHP	Rv3370c	Rv3856c	Rv1547
PF00085	Thioredoxin	Rv1471	Rv3914	Rv1470	Rv1324	Rv0816c
PF11271	PorA	Rv0227c
PF14487	DarT	Rv0059
PF18317	SDH_C	Rv2552c
PF08501	Shikimate_dh_N	Rv2552c
PF03358	FMN_red	Rv0925c
PF00156	Pribosyltran	Rv2584c	Rv0571c	Rv2143	Rv0808	Rv3624c	Rv1379	Rv0382c	Rv2030c
PF08659	KR	Rv2932	Rv1180	Rv3825c	Rv2940c	Rv2931	Rv2048c	Rv1663	Rv2933	Rv2946c	Rv1527c	Rv2934	Rv1661
PF18556	TetR_C_35	Rv3249c
PF00313	CSD	Rv0871	Rv3648c
PF02237	BPL_C	Rv3279c
PF03099	BPL_LplA_LipB	Rv3279c	Rv2217
PF01619	Pro_dh	Rv1188
PF11222	DUF3017	Rv3355c	Rv3346c
PF17853	GGDEF_2	Rv2370c	Rv2242	Rv1194c
PF13556	HTH_30	Rv2370c	Rv2242	Rv1194c
PF18029	Glyoxalase_6	Rv0577	Rv0887c	Rv0911
PF07143	CrtC	Rv0988
PF06912	DUF1275	Rv0128
PF00753	Lactamase_B	Rv0634c	Rv1637c	Rv2300c	Rv0939	Rv1913	Rv3677c	Rv2581c
PF00132	Hexapep	Rv1018c	Rv3264c	Rv3034c	Rv2335	Rv3525c
PF00929	RNase_T	Rv2191	Rv2511
PF13564	DoxX_2	Rv1489
PF05423	Mycobact_memb	Rv2198c	Rv0677c	Rv0403c	Rv0451c	Rv0506
PF06210	DUF1003	Rv1231c
PF04389	Peptidase_M28	Rv0418
PF02597	ThiS	Rv0416	Rv1335	Rv3112	Rv0868c
PF01145	Band_7	Rv3090	Rv1488
PF00970	FAD_binding_6	Rv3230c	Rv1937	Rv3571
PF00175	NAD_binding_1	Rv3230c	Rv1937	Rv3571
PF04296	YlxR	Rv2840c
PF00581	Rhodanese	Rv0324	Rv1066	Rv3206c	Rv3283	Rv1674c	Rv3116	Rv2291	Rv0815c
PF16859	TetR_C_11	Rv1167c	Rv1556
PF01061	ABC2_membrane	Rv3783	Rv1457c	Rv1686c	Rv2938	Rv1747
PF00881	Nitroreductase	Rv3368c	Rv3262	Rv0306
PF09924	DUF2156	Rv1619	Rv1640c
PF02683	DsbD	Rv0527	Rv2874	Rv2877c
PF13292	DXP_synthase_N	Rv2682c
PF02779	Transket_pyr	Rv1248c	Rv2682c	Rv2496c	Rv1449c
PF02780	Transketolase_C	Rv2682c	Rv1449c	Rv2496c
PF00583	Acetyltransf_1	Rv2775	Rv2669	Rv0919	Rv0819	Rv0133	Rv3420c	Rv2747
PF02878	PGM_PMM_I	Rv3257c	Rv3068c	Rv3308	Rv3441c
PF02879	PGM_PMM_II	Rv3257c	Rv3068c	Rv3308	Rv3441c
PF02880	PGM_PMM_III	Rv3257c	Rv3068c	Rv3308	Rv3441c
PF00408	PGM_PMM_IV	Rv3257c	Rv3068c	Rv3308	Rv3441c
PF13183	Fer4_8	Rv3319	Rv0247c	Rv1553
PF13085	Fer2_3	Rv3319	Rv0247c	Rv1553
PF08843	AbiEii	Rv1045	Rv1051c
PF02720	DUF222	Rv1148c	Rv3074	Rv1702c	Rv2100	Rv2015c	Rv1588c	Rv0095c	Rv0336	Rv3466	Rv1128c	Rv0393	Rv3776	Rv1945
PF01844	HNH	Rv2015c
PF03703	bPH_2	Rv1226c
PF02283	CobU	Rv0254c
PF05872	DUF853	Rv2510c
PF14367	DUF4411	Rv2514c
PF08681	DUF1778	Rv2803
PF13439	Glyco_transf_4	Rv0557	Rv0225	Rv3032	Rv0486	Rv1212c	Rv2188c	Rv2610c
PF00534	Glycos_transf_1	Rv0557	Rv0225	Rv3032	Rv0486	Rv1212c	Rv2188c
PF00586	AIRS	Rv0809	Rv2977c	Rv0803
PF02769	AIRS_C	Rv0809	Rv2977c	Rv0803
PF00012	HSP70	Rv0312	Rv0350	Rv2264c
PF01903	CbiX	Rv2393
PF01497	Peripla_BP_2	Rv0265c
PF05762	VWA_CoxE	Rv2425c
PF02583	Trns_repr_metal	Rv1766	Rv0967	Rv0190
PF05050	Methyltransf_21	Rv1513	Rv2956
PF12555	TPPK_C	Rv1697
PF01571	GCV_T	Rv0811c	Rv2211c
PF01547	SBP_bac_1	Rv1235	Rv2041c
PF03313	SDH_alpha	Rv0069c
PF03315	SDH_beta	Rv0069c
PF00575	S1	Rv1630	Rv2783c
PF02873	MurB_C	Rv0482
PF06737	Transglycosylas	Rv2450c	Rv0867c	Rv1009	Rv1009	Rv1884c	Rv2389c
PF00579	tRNA-synt_1b	Rv1689	Rv3336c
PF00723	Glyco_hydro_15	Rv2402
PF01416	PseudoU_synth_1	Rv3455c
PF02367	TsaE	Rv3422c
PF09957	VapB_antitoxin	Rv1113	Rv2526	Rv2758c	Rv0634A	Rv2545	Rv2009	Rv0657c	Rv1560
PF01850	PIN	Rv2103c	Rv0582	Rv0617	Rv2829c	Rv2759c	Rv0229c	Rv3320c	Rv1982c	Rv1838c	Rv3384c	Rv0749	Rv2602	Rv0065	Rv0595c	Rv2548	Rv1720c	Rv0627	Rv2527	Rv3408	Rv0301	Rv0240	Rv0665	Rv2596	Rv1114	Rv1962c	Rv2872	Rv1561	Rv2494	Rv2549c	Rv2010	Rv2530c	Rv0661c	Rv3697c	Rv1242	Rv3180c	Rv0609	Rv0549c	Rv0960	Rv2757c	Rv2863	Rv0277c	Rv0624	Rv1397c	Rv0598c	Rv2546
PF03668	ATP_bind_2	Rv1421
PF00391	PEP-utilizers	Rv2047c
PF03007	WES_acyltransf	Rv2484c	Rv1425	Rv3480c	Rv1760	Rv3734c	Rv2285	Rv0895	Rv3740c	Rv0221	Rv3234c	Rv3087	Rv3371	Rv3088	Rv3130c
PF13519	VWA_2	Rv1481	Rv2850c
PF09438	DUF2017	Rv1332
PF00563	EAL	Rv1357c	Rv1354c
PF01458	SUFBD	Rv1462	Rv1461
PF02577	DUF151	Rv1829
PF00376	MerR	Rv3334	Rv1828
PF13419	HAD_2	Rv3400	Rv2232
PF02129	Peptidase_S15	Rv1835c	Rv1215c	Rv2800
PF08530	PepX_C	Rv1835c	Rv1215c	Rv2800
PF00437	T2SSE	Rv3659c
PF01695	IstB_IS21	Rv3427c	Rv3638
PF08768	DUF1794	Rv2717c	Rv0813c
PF00908	dTDP_sugar_isom	Rv3465
PF01765	RRF	Rv2882c
PF00380	Ribosomal_S9	Rv3442c
PF00152	tRNA-synt_2	Rv3598c	Rv1640c	Rv2572c
PF01336	tRNA_anti-codon	Rv3598c	Rv1640c	Rv2572c
PF02604	PhdYeFM_antitox	Rv3407	Rv3357	Rv1247c	Rv0268c	Rv3181c	Rv3385c	Rv0626	Rv2830c	Rv2865	Rv0596c
PF10824	T7SS_ESX_EspC	Rv3615c	Rv0027	Rv3865
PF00890	FAD_binding_2	Rv1595	Rv0785	Rv3318	Rv0248c	Rv1552	Rv3537
PF02492	cobW	Rv0106	Rv1852
PF07683	CobW_C	Rv0106
PF14535	AMP-binding_C_2	Rv1013
PF04255	DUF433	Rv2308	Rv2018
PF08962	DUF1876	Rv1738	Rv2632c
PF02694	UPF0060	Rv2639c
PF00582	Usp	Rv2028c	Rv2026c	Rv2005c	Rv1636	Rv3134c	Rv2623	Rv2624c	Rv1996	Rv1028c	Rv2319c
PF07729	FCD	Rv0586	Rv0494
PF00392	GntR	Rv1152	Rv0043c	Rv0586	Rv0792c	Rv0494
PF01078	Mg_chelatase	Rv2897c
PF13335	Mg_chelatase_C	Rv2897c
PF00814	TsaD	Rv3421c	Rv3419c
PF06259	Abhydrolase_8	Rv2079	Rv0963c
PF13542	HTH_Tnp_ISL3	Rv1313c
PF14690	zf-ISL3	Rv1313c
PF01402	RHH_1	Rv1991A	Rv0298	Rv1398c	Rv0581	Rv0660c	Rv2547	Rv2550c	Rv2871	Rv0748	Rv0300	Rv0277A
PF17755	UvrA_DNA-bind	Rv1638
PF17760	UvrA_inter	Rv1638
PF01168	Ala_racemase_N	Rv2148c	Rv1413	Rv3423c
PF17197	DUF5134	Rv0970
PF01230	HIT	Rv1262c	Rv2613c	Rv0759c
PF01084	Ribosomal_S18	Rv0055	Rv2055c
PF02629	CoA_binding	Rv0952
PF00549	Ligase_CoA	Rv0952	Rv0951
PF02153	PDH	Rv3754
PF10756	bPH_6	Rv3004	Rv0010c	Rv1417
PF01596	Methyltransf_3	Rv1220c	Rv0187	Rv1703c
PF11856	DUF3376	Rv3479
PF01734	Patatin	Rv2565	Rv1063c	Rv3091	Rv3479
PF07728	AAA_5	Rv0370c	Rv2850c	Rv2426c
PF11583	AurF	Rv0885
PF00588	SpoU_methylase	Rv3366	Rv0881	Rv3579c	Rv0380c
PF10774	DUF4226	Rv0026	Rv0739	Rv0025
PF04715	Anth_synt_I_N	Rv1609
PF00547	Urease_gamma	Rv1848
PF03167	UDG	Rv1259	Rv2976c
PF03595	SLAC1	Rv1735c
PF00652	Ricin_B_lectin	Rv1419
PF12900	Pyridox_ox_2	Rv0080	Rv3129
PF09722	DUF2384	Rv3188	Rv1990c
PF08495	FIST	Rv0874c	Rv0628c
PF10442	FIST_C	Rv0874c	Rv0628c
PF12706	Lactamase_B_2	Rv2407	Rv1339	Rv2752c	Rv0906
PF07549	Sec_GG	Rv2586c	Rv2587c
PF02355	SecD_SecF	Rv2586c	Rv2587c
PF07704	PSK_trans_fac	Rv2760c	Rv0623	Rv0608	Rv1740	Rv1982A
PF12728	HTH_17	Rv2310	Rv1051c	Rv3750c	Rv2657c	Rv0500A
PF00953	Glycos_transf_4	Rv1302	Rv2156c
PF02624	YcaO	Rv1375
PF09335	SNARE_assoc	Rv0625c	Rv1491c	Rv0364	Rv2637
PF01638	HxlR	Rv3095
PF10944	DUF2630	Rv0898c
PF02130	UPF0054	Rv2367c
PF07371	DUF1490	Rv1993c	Rv0968	Rv3269
PF02938	GAD	Rv2572c
PF02390	Methyltransf_4	Rv0208c
PF02899	Phage_int_SAM_1	Rv2894c	Rv1701
PF10817	DUF2563	Rv2078
PF04168	Alpha-E	Rv2567	Rv2410c
PF14403	CP_ATPgrasp_2	Rv2567
PF04228	Zn_peptidase	Rv2575
PF11021	DUF2613	Rv0236A
PF04607	RelA_SpoT	Rv2583c	Rv1366
PF02096	60KD_IMP	Rv3921c
PF01197	Ribosomal_L31	Rv1298
PF00181	Ribosomal_L2	Rv0704
PF03947	Ribosomal_L2_C	Rv0704
PF01351	RNase_HII	Rv2902c
PF11139	SfLAP	Rv3481c	Rv3821
PF01139	RtcB	Rv2631
PF05698	Trigger_C	Rv2462c
PF05697	Trigger_N	Rv2462c
PF13490	zf-HC2	Rv0093c	Rv0736	Rv3221A
PF09678	Caa3_CtaG	Rv0102
PF05425	CopD	Rv0102
PF01661	Macro	Rv1899c	Rv0060
PF15887	Peptidase_Mx	Rv2568c
PF10005	zinc-ribbon_6	Rv2568c
PF11241	DUF3043	Rv2206
PF08352	oligo_HPY	Rv1281c	Rv3663c
PF02374	ArsA_ATPase	Rv2184c	Rv3679	Rv3680
PF02021	UPF0102	Rv2898c
PF01272	GreA_GreB	Rv1080c	Rv3788
PF01668	SmpB	Rv3100c
PF08940	DUF1918	Rv0569	Rv2302
PF03699	UPF0182	Rv3193c	Rv0064
PF18844	baeRF_family2	Rv2629
PF12625	Arabinose_bd	Rv1395	Rv3082c	Rv3736
PF01709	Transcrip_reg	Rv2603c
PF01161	PBP	Rv2140c	Rv1910c	Rv1911c
PF14230	DUF4333	Rv3033	Rv2091c
PF12823	DUF3817	Rv1342c
PF01384	PHO4	Rv0545c	Rv2281
PF00675	Peptidase_M16	Rv2782c
PF05193	Peptidase_M16_C	Rv2782c
PF00478	IMPDH	Rv3410c	Rv3411c	Rv1843c
PF00300	His_Phos_1	Rv3837c	Rv2419c	Rv1276c	Rv0489	Rv3214	Rv2135c	Rv0754	Rv0525	Rv2228c	Rv2985
PF07681	DoxX	Rv2617c	Rv3064c	Rv3005c	Rv3486
PF02028	BCCT	Rv0917
PF09334	tRNA-synt_1g	Rv0041	Rv1007c
PF08264	Anticodon_1	Rv2448c	Rv1536	Rv0041
PF13603	tRNA-synt_1_2	Rv0041
PF08044	DUF1707	Rv0966c	Rv0048c	Rv2862c
PF14031	D-ser_dehydrat	Rv1414
PF07931	CPT	Rv2636
PF00553	CBM_2	Rv1987
PF03009	GDPD	Rv2277c	Rv0317c	Rv3842c
PF11253	DUF3052	Rv2239c
PF03741	TerC	Rv2723
PF02657	SufE	Rv3284
PF10969	DUF2771	Rv0875c
PF03652	RuvX	Rv2554c
PF12146	Hydrolase_4	Rv0183	Rv2307c
PF04536	TPM_phosphatase	Rv2345
PF07947	YhhN	Rv1401
PF10905	DUF2695	Rv2271
PF01323	DSBA	Rv2286c	Rv2466c
PF00990	GGDEF	Rv1354c
PF08448	PAS_4	Rv1364c
PF07228	SpoIIE	Rv1364c
PF00899	ThiF	Rv3206c	Rv2338c	Rv1355c	Rv3116
PF05721	PhyH	Rv1501	Rv3633
PF07722	Peptidase_C26	Rv2859c
PF08808	RES	Rv3189	Rv1989c
PF10611	DUF2469	Rv2901c
PF00126	HTH_1	Rv2282c	Rv1985c	Rv0117	Rv0377
PF03466	LysR_substrate	Rv2282c	Rv1985c	Rv0117	Rv0377
PF17252	DUF5319	Rv3412
PF09142	TruB_C	Rv2793c
PF16198	TruB_C_2	Rv2793c
PF01509	TruB_N	Rv2793c
PF09190	DALR_2	Rv3580c
PF01406	tRNA-synt_1e	Rv3580c	Rv2130c
PF03006	HlyIII	Rv1085c
PF17249	DUF5318	Rv0049
PF01494	FAD_binding_3	Rv1260	Rv1138c	Rv0561c	Rv0575c
PF16193	AAA_assoc_2	Rv2559c
PF12002	MgsA_C	Rv2559c
PF03633	Glyco_hydro_65C	Rv3401	Rv2006
PF03632	Glyco_hydro_65m	Rv3401	Rv2006
PF03636	Glyco_hydro_65N	Rv3401	Rv2006
PF02358	Trehalose_PPase	Rv3372	Rv2006
PF07166	DUF1398	Rv2012
PF13173	AAA_14	Rv0597c	Rv2008c
PF03471	CorC_HlyC	Rv2366c	Rv1842c
PF01595	DUF21	Rv2366c	Rv1842c	Rv1841c
PF05139	Erythro_esteras	Rv2030c
PF00999	Na_H_Exchanger	Rv3236c	Rv2287
PF10812	DUF2561	Rv2197c
PF08338	DUF1731	Rv2216
PF03899	ATP-synt_I	Rv1303
PF10739	DUF2550	Rv1312
PF07971	Glyco_hydro_92	Rv0584
PF17678	Glyco_hydro_92N	Rv0584
PF00133	tRNA-synt_1	Rv2448c	Rv1536
PF18478	PIN_10	Rv2019
PF13667	ThiC-associated	Rv0423c
PF01964	ThiC_Rad_SAM	Rv0423c
PF01746	tRNA_m1G_MT	Rv2906c
PF03129	HGTP_anticodon	Rv2580c	Rv2614c	Rv2845c	Rv2357c
PF00587	tRNA-synt_2b	Rv2614c	Rv2845c	Rv2357c	Rv3834c
PF04073	tRNA_edit	Rv2845c
PF02416	TatA_B_E	Rv1224	Rv2094c
PF05690	ThiG	Rv0417
PF00411	Ribosomal_S11	Rv3459c
PF00366	Ribosomal_S17	Rv0710
PF04452	Methyltrans_RNA	Rv2372c
PF00035	dsrm	Rv2925c
PF14622	Ribonucleas_3_3	Rv2925c
PF03485	Arg_tRNA_synt_N	Rv1292
PF05746	DALR_1	Rv1292
PF00750	tRNA-synt_1d	Rv1292
PF00072	Response_reg	Rv0903c	Rv1626	Rv0981	Rv0602c	Rv0844c	Rv1027c	Rv1033c	Rv0491	Rv3765c	Rv3133c	Rv3246c
PF00486	Trans_reg_C	Rv0903c	Rv0981	Rv0602c	Rv1027c	Rv0260c	Rv2884	Rv1033c	Rv0491	Rv3765c	Rv1267c	Rv3246c	Rv3124
PF17820	PDZ_6	Rv2869c
PF02163	Peptidase_M50	Rv2869c	Rv2625c
PF00266	Aminotran_5	Rv3700c	Rv1464	Rv3025c	Rv0884c	Rv3778c
PF00436	SSB	Rv0054
PF01842	ACT	Rv2964	Rv3709c	Rv1294	Rv2996c	Rv3838c
PF01300	Sua5_yciO_yrdC	Rv1301
PF01196	Ribosomal_L17	Rv3456c
PF07973	tRNA_SAD	Rv2614c	Rv2555c
PF02562	PhoH	Rv2368c	Rv1095
PF08237	PE-PPE	Rv1184c	Rv1430	Rv0159c	Rv2608	Rv3822	Rv3539	Rv1800	Rv0160c
PF00215	OMPdecase	Rv1385
PF02033	RBFA	Rv2838c
PF00333	Ribosomal_S5	Rv0721
PF03719	Ribosomal_S5_C	Rv0721
PF00312	Ribosomal_S15	Rv2785c
PF01144	CoA_trans	Rv2503c	Rv2504c	Rv3551
PF10458	Val_tRNA-synt_C	Rv2448c
PF01979	Amidohydro_1	Rv1381	Rv0074	Rv2915c	Rv1850
PF00449	Urease_alpha	Rv1850
PF07362	CcdA	Rv0550c
PF01195	Pept_tRNA_hydro	Rv1014c
PF00861	Ribosomal_L18p	Rv0720
PF00121	TIM	Rv1438
PF03948	Ribosomal_L9_C	Rv0056
PF01281	Ribosomal_L9_N	Rv0056
PF04989	CmcI	Rv2959c
PF03259	Robl_LC7	Rv3364c
PF00708	Acylphosphatase	Rv2922A
PF01118	Semialdhyde_dh	Rv1652	Rv3708c	Rv3535c
PF02774	Semialdhyde_dhC	Rv1652	Rv3708c
PF00676	E1_dh	Rv0843	Rv1248c	Rv2497c
PF09037	Sulphotransf	Rv0295c
PF00290	Trp_syntA	Rv1613
PF00218	IGPS	Rv1611
PF00198	2-oxoacid_dh	Rv1734c	Rv2215	Rv1248c	Rv2495c
PF01965	DJ-1_PfpI	Rv1931c
PF13276	HTH_21	Rv2086	Rv0796
PF03435	Sacchrp_dh_NADP	Rv2449c	Rv2953
PF13827	DUF4189	Rv1813c	Rv1269c
PF14258	DUF4350	Rv3691
PF10939	DUF2631	Rv2876
PF02575	YbaB_DNA_bd	Rv3716c	Rv3880c
PF14833	NAD_binding_11	Rv0751c	Rv0770
PF07210	DUF1416	Rv3118	Rv0814c
PF17912	OB_MalK	Rv2038c	Rv1238	Rv2832c
PF00496	SBP_bac_5	Rv3666c	Rv1280c	Rv2585c	Rv1166
PF13785	DUF4178	Rv2597
PF04434	SWIM	Rv2102
PF02566	OsmC	Rv2923c
PF01041	DegT_DnrJ_EryC1	Rv3402c	Rv1519
PF01192	RNA_pol_Rpb6	Rv1390
PF01250	Ribosomal_S6	Rv0053
PF02673	BacA	Rv2136c
PF09587	PGA_cap	Rv0574c
PF01594	AI-2E_transport	Rv1101c	Rv0205
PF01643	Acyl-ACP_TE	Rv2001	Rv0466
PF03990	DUF348	Rv1009	Rv1009
PF07501	G5	Rv1009	Rv1009
PF00410	Ribosomal_S8	Rv0718
PF13393	tRNA-synt_His	Rv2580c
PF10904	DUF2694	Rv0028
PF05103	DivIVA	Rv2145c
PF03992	ABM	Rv0793	Rv2557	Rv3592	Rv1117
PF07650	KH_2	Rv0707	Rv2364c
PF00189	Ribosomal_S3_C	Rv0707
PF03372	Exo_endo_phos	Rv0427c	Rv0888
PF02272	DHHA1	Rv2837c	Rv2555c
PF01411	tRNA-synt_2c	Rv2555c
PF02403	Seryl_tRNA_N	Rv3834c
PF00570	HRDC	Rv2681	Rv3198c
PF05258	DciA	Rv0004
PF12089	DUF3566	Rv0007
PF02581	TMP-TENI	Rv0414c
PF00361	Proton_antipo_M	Rv0086	Rv0083	Rv3156	Rv3158	Rv3157
PF10921	DUF2710	Rv0030
PF02645	DegV	Rv2417c
PF02656	DUF202	Rv2273	Rv2272
PF01048	PNP_UDP_1	Rv0091	Rv3307	Rv0535	Rv2293c	Rv2292c
PF01521	Fe-S_biosyn	Rv2204c
PF13529	Peptidase_C39_2	Rv1268c
PF12911	OppC_N	Rv1282c
PF04343	DUF488	Rv3073c
PF14013	MT0933_antitox	Rv0909
PF00699	Urease_beta	Rv1849
PF02650	HTH_WhiA	Rv1423
PF14527	LAGLIDADG_WhiA	Rv1423
PF10298	WhiA_N	Rv1423
PF01814	Hemerythrin	Rv1995	Rv2633c
PF02361	CbiQ	Rv2325c
PF16656	Pur_ac_phosph_N	Rv2577
PF03576	Peptidase_S58	Rv1333
PF01694	Rhomboid	Rv1337
PF02104	SURF1	Rv2235
PF05199	GMC_oxred_C	Rv0492c	Rv1279	Rv3409c	Rv0697
PF00732	GMC_oxred_N	Rv0492c	Rv1279	Rv0697
PF10011	DUF2254	Rv1290c
PF10783	DUF2599	Rv0477
PF02620	YceD	Rv2926c
PF01551	Peptidase_M23	Rv2891	Rv3786c	Rv0950c
PF05768	DUF836	Rv0508
PF17174	DUF5130	Rv2468c
PF14042	DUF4247	Rv2599
PF00248	Aldo_ket_red	Rv2971	Rv2298
PF09859	Oxygenase-NA	Rv2227
PF02678	Pirin	Rv0181c
PF17954	Pirin_C_2	Rv0181c
PF03033	Glyco_transf_28	Rv2153c	Rv1524	Rv1526c
PF04461	DUF520	Rv0566c
PF13452	MaoC_dehydrat_N	Rv0635	Rv0504c	Rv3389c	Rv3538	Rv0637	Rv3542c
PF00384	Molybdopterin	Rv1442	Rv1736c	Rv1161	Rv3151	Rv2900c
PF01568	Molydop_binding	Rv1442	Rv1161	Rv3151	Rv2900c
PF01809	YidD	Rv3922c
PF02527	GidB	Rv3919c
PF00080	Sod_Cu	Rv0432
PF02885	Glycos_trans_3N	Rv3314c	Rv2192c
PF00591	Glycos_transf_3	Rv3314c	Rv2192c
PF07831	PYNP_C	Rv3314c
PF00902	TatC	Rv2093c
PF01171	ATP_bind_3	Rv3625c
PF09179	TilS	Rv3625c
PF02803	Thiolase_C	Rv1074c	Rv1323	Rv3546	Rv0914c	Rv3556c	Rv0859	Rv0243
PF00108	Thiolase_N	Rv1074c	Rv1323	Rv3546	Rv0914c	Rv3556c	Rv0859	Rv1627c	Rv0243
PF09900	DUF2127	Rv0090
PF02622	DUF179	Rv0038
PF16701	Ad_Cy_reg	Rv1264	Rv2212
PF03061	4HBT	Rv1847	Rv1532c
PF01541	GIY-YIG	Rv2191	Rv1420
PF05235	CHAD	Rv2226
PF01928	CYTH	Rv2226
PF03060	NMO	Rv2781c	Rv0021c	Rv3553	Rv1894c	Rv1533
PF02082	Rrf2	Rv1287
PF18096	Thump_like	Rv3037c
PF00480	ROK	Rv0485	Rv2702	Rv0650
PF10724	DUF2516	Rv0476
PF06305	LapA_dom	Rv3760
PF08032	SpoU_sub_bind	Rv3579c
PF11268	DUF3071	Rv0883c
PF01730	UreF	Rv1851
PF02151	UVR	Rv1420	Rv1633
PF12344	UvrB	Rv1633
PF17757	UvrB_inter	Rv1633	Rv1020
PF02178	AT_hook	Rv3197.1
PF10821	DUF2567	Rv1591
PF10936	DUF2617	Rv2598
PF01545	Cation_efflux	Rv3271c	Rv2025c
PF16916	ZT_dimer	Rv2025c
PF04174	CP_ATPgrasp_1	Rv2411c
PF18367	Rv2175c_C	Rv2175c
PF02595	Gly_kinase	Rv2205c
PF03109	ABC1	Rv0647c
PF08021	FAD_binding_9	Rv2895c	Rv1348
PF04954	SIP	Rv2895c	Rv1348
PF01261	AP_endonuc_2	Rv0498	Rv0670
PF13305	TetR_C_33	Rv0681	Rv1816
PF08213	DUF1713	Rv0500B
PF16170	DUF4873	Rv0943c
PF00164	Ribosom_S12_S23	Rv0682
PF03600	CitMHS	Rv2684	Rv2685
PF10851	DUF2652	Rv2561
PF01189	Methyltr_RsmB-F	Rv1407
PF01029	NusB	Rv2533c	Rv1407
PF02591	zf-RING_7	Rv2229c
PF02674	Colicin_V	Rv3671c
PF10722	YbjN	Rv0487
PF03773	ArsP_1	Rv2963
PF01127	Sdh_cyt	Rv3316
PF00456	Transketolase_N	Rv2241	Rv1449c
PF00303	Thymidylat_synt	Rv2764c
PF01910	Thiamine_BP	Rv1898
PF03583	LIP	Rv1592c
PF01894	UPF0047	Rv2556c
PF03994	DUF350	Rv2600
PF03691	UPF0167	Rv2295
PF08889	WbqC	Rv1507c
PF06947	DUF1290	Rv1824
PF01810	LysE	Rv0488	Rv1986	Rv2254c
PF13454	NAD_binding_9	Rv3403c
PF03309	Pan_kinase	Rv3600c
PF00463	ICL	Rv0467
PF00226	DnaJ	Rv0352	Rv2373c
PF01556	DnaJ_C	Rv0352	Rv2373c
PF00684	DnaJ_CXXCXGXG	Rv0352	Rv2373c
PF00817	IMS	Rv1537	Rv3056
PF11799	IMS_C	Rv1537	Rv3056
PF11798	IMS_HHH	Rv1537
PF01580	FtsK_SpoIIIE	Rv3871	Rv0284	Rv3447c	Rv3870	Rv1783	Rv2748c
PF03787	RAMPs	Rv2821c	Rv2819c
PF00689	Cation_ATPase_C	Rv0107c	Rv1997
PF00690	Cation_ATPase_N	Rv1997
PF00772	DnaB	Rv0058
PF03796	DnaB_C	Rv0058
PF14528	LAGLIDADG_3	Rv0058	Rv2737c
PF07733	DNA_pol3_alpha	Rv3370c	Rv1547
PF17657	DNA_pol3_finger	Rv3370c	Rv1547
PF14579	HHH_6	Rv3370c	Rv1547
PF00186	DHFR_1	Rv2763c
PF00871	Acetate_kinase	Rv0409
PF00213	OSCP	Rv1307
PF10759	DUF2587	Rv3780
PF14896	Arabino_trans_C	Rv3795	Rv3793	Rv3794
PF17689	Arabino_trans_N	Rv3795	Rv3793	Rv3794
PF04602	Arabinose_trans	Rv3795	Rv3793	Rv3794
PF06013	WXG100	Rv3904c	Rv1198	Rv3890c	Rv1197	Rv3905c	Rv0288	Rv3020c	Rv3619c	Rv1037c	Rv3891c	Rv0287	Rv3019c	Rv3874	Rv1793	Rv3444c	Rv1038c	Rv3620c	Rv3445c	Rv2347c	Rv2346c	Rv3875
PF00842	Ala_racemase_C	Rv3423c
PF02481	DNA_processg_A	Rv2896c
PF17782	DprA_WH	Rv2896c
PF00764	Arginosuc_synth	Rv1658
PF02817	E3_binding	Rv2215	Rv2495c
PF11203	EccE	Rv3882c	Rv3885c	Rv0292	Rv1797
PF03965	Penicillinase_R	Rv1846c
PF08386	Abhydrolase_4	Rv2223c
PF00166	Cpn10	Rv3418c
PF00889	EF_TS	Rv2889c
PF05108	T7SS_ESX1_EccB	Rv3450c	Rv1782	Rv0283	Rv3895c	Rv3869
PF00710	Asparaginase	Rv1538c
PF17763	Asparaginase_C	Rv1538c
PF00533	BRCT	Rv3014c
PF01653	DNA_ligase_aden	Rv3014c
PF03120	DNA_ligase_OB	Rv3014c
PF03119	DNA_ligase_ZBD	Rv3014c
PF12826	HHH_2	Rv3014c	Rv3586	Rv1420
PF03551	PadR	Rv3488
PF02537	CRCB	Rv3070	Rv3069
PF07478	Dala_Dala_lig_C	Rv2981c
PF01820	Dala_Dala_lig_N	Rv2981c
PF00679	EFG_C	Rv1165	Rv0684	Rv2404c	Rv0120c
PF14492	EFG_III	Rv0684	Rv0120c
PF03764	EFG_IV	Rv0684	Rv0120c
PF00009	GTP_EFTU	Rv2839c	Rv1286	Rv2404c	Rv1165	Rv0685	Rv0684	Rv0120c
PF03144	GTP_EFTU_D2	Rv1165	Rv0684	Rv0685	Rv0120c
PF09659	Cas_Csm6	Rv2818c
PF03880	DbpA	Rv1253
PF17991	Thioredoxin_10	Rv2874
PF00118	Cpn60_TCP1	Rv3417c	Rv0440
PF08817	YukD	Rv0290	Rv3448	Rv3887c	Rv1795	Rv3877
PF04563	RNA_pol_Rpb2_1	Rv0667
PF02503	PP_kinase	Rv2984
PF13090	PP_kinase_C	Rv2984
PF17941	PP_kinase_C_1	Rv2984
PF13089	PP_kinase_N	Rv2984
PF00521	DNA_topoisoIV	Rv0006
PF00204	DNA_gyraseB	Rv0005
PF03136	Pup_ligase	Rv2112c	Rv2097c
PF04561	RNA_pol_Rpb2_2	Rv0667
PF17953	Csm4_C	Rv2820c
PF10385	RNA_pol_Rpb2_45	Rv0667
PF00562	RNA_pol_Rpb2_6	Rv0667
PF00308	Bac_DnaA	Rv0001
PF01474	DAHP_synth_2	Rv2178c
PF01867	Cas_Cas1	Rv2817c
PF01817	CM_2	Rv1885c	Rv0948c
PF09594	GT87	Rv1159	Rv1508c	Rv2673	Rv2181
PF02611	CDH	Rv2289
PF02452	PemK_toxin	Rv3098A	Rv2801c	Rv1102c	Rv0659c	Rv0456A	Rv1495	Rv1942c	Rv2063A	Rv1991c
PF01425	Amidase	Rv3375	Rv2363	Rv1263	Rv2888c	Rv3011c
PF00696	AA_kinase	Rv3709c	Rv2883c	Rv2439c	Rv1654
PF13840	ACT_7	Rv3709c
PF16715	CDPS	Rv2275
PF03186	CobD_Cbib	Rv2236c
PF00903	Glyoxalase	Rv2641	Rv0577	Rv0546c	Rv3568c
PF09210	DUF1957	Rv3031
PF03065	Glyco_hydro_57	Rv3031
PF14698	ASL_C2	Rv1659
PF01476	LysM	Rv2719c	Rv1288
PF13480	Acetyltransf_6	Rv0032
PF00330	Aconitase	Rv1475c	Rv2988c
PF00694	Aconitase_C	Rv1475c	Rv2987c
PF01202	SKI	Rv2539c
PF03055	RPE65	Rv0913c	Rv0654
PF01431	Peptidase_M13	Rv0198c
PF05649	Peptidase_M13_N	Rv0198c
PF01063	Aminotran_4	Rv2210c	Rv0812
PF03816	LytR_cpsA_psr	Rv0822c
PF14012	DUF4229	Rv0531
PF01641	SelR	Rv2674
PF03176	MMPL	Rv0206c	Rv0450c	Rv2339	Rv0507	Rv1522c	Rv0402c	Rv1183	Rv2942	Rv1557	Rv3823c	Rv0676c	Rv0202c
PF01266	DAO	Rv2249c	Rv3302c	Rv0415	Rv1905c
PF13462	Thioredoxin_4	Rv1743
PF04456	DUF503	Rv2117
PF01717	Meth_synt_2	Rv1133c	Rv3015c
PF08819	DUF1802	Rv2828c
PF02040	ArsB	Rv3578
PF18158	AidB_N	Rv3797	Rv0672
PF02222	ATP-grasp	Rv0389	Rv3276c
PF13478	XdhC_C	Rv0372c
PF02625	XdhC_CoxI	Rv0372c
PF16113	ECH_2	Rv1071c
PF00482	T2SSF	Rv3658c
PF02618	YceG	Rv2553c
PF01510	Amidase_2	Rv3594
PF06071	YchF-GTPase_C	Rv1112
PF13312	DUF4081	Rv2867c
PF08445	FR47	Rv2170	Rv2867c
PF05154	TM2	Rv1615
PF01058	Oxidored_q6	Rv3146
PF04250	DUF429	Rv0776c
PF06144	DNA_pol3_delta	Rv2413c
PF12804	NTP_transf_3	Rv0371c	Rv1018c	Rv2453c
PF00301	Rubredoxin	Rv3250c
PF02426	MIase	Rv0316
PF11838	ERAP1_C	Rv2467
PF01433	Peptidase_M1	Rv2467
PF02586	SRAP	Rv3226c
PF07510	DUF1524	Rv2972c
PF01609	DDE_Tnp_1	Rv1034c	Rv3387
PF13302	Acetyltransf_3	Rv0802c	Rv0730	Rv0995	Rv3225c	Rv0998
PF12848	ABC_tran_Xtn	Rv1473	Rv2477c
PF08544	GHMP_kinases_C	Rv0620	Rv1011	Rv0115
PF00288	GHMP_kinases_N	Rv0620	Rv1011	Rv0115	Rv1296
PF09995	DUF2236	Rv0276	Rv1645c	Rv2237
PF11296	DUF3097	Rv2033c
PF10825	DUF2752	Rv1616
PF01037	AsnC_trans_reg	Rv2324	Rv3291c
PF04079	SMC_ScpB	Rv1710
PF00146	NADHdh	Rv0084	Rv3152
PF01420	Methylase_S	Rv2761c
PF13404	HTH_AsnC-type	Rv3291c	Rv2324
PF11343	DUF3145	Rv2256c
PF17886	ArsA_HSP20	Rv2184c
PF01883	FeS_assembly_P	Rv1466	Rv1229c
PF02810	SEC-C	Rv0613c	Rv1944c
PF00294	PfkB	Rv2202c	Rv2029c
PF11292	DUF3093	Rv2698
PF08494	DEAD_assoc	Rv3296
PF01738	DLH	Rv2054	Rv0571c	Rv2765
PF14017	DUF4233	Rv2446c
PF02687	FtsX	Rv3101c	Rv0987
PF12704	MacB_PCD	Rv0987
PF01297	ZnuA	Rv2059
PF02910	Succ_DH_flav_C	Rv0248c	Rv1552	Rv1595	Rv3318
PF17920	TetR_C_16	Rv1685c	Rv0258c
PF01957	NfeD	Rv1487
PF04264	YceI	Rv1890c
PF01276	OKR_DC_1	Rv2531c
PF11255	DUF3054	Rv0401
PF17862	AAA_lid_3	Rv0435c	Rv3610c
PF02359	CDC48_N	Rv0435c
PF11238	DUF3039	Rv2708c
PF18702	DUF5642	Rv0999
PF03029	ATP_bind_1	Rv3362c
PF00781	DAGK_cat	Rv3218	Rv2252
PF16277	DUF4926	Rv0611c
PF16708	LppA	Rv2543	Rv0962c	Rv2544
PF16817	DUF5073	Rv1761c
PF01255	Prenyltransf	Rv1086	Rv2361c
PF02391	MoaE	Rv0866	Rv3119
PF11248	DUF3046	Rv2742c	Rv2738c
PF13830	DUF4192	Rv2712c
PF00497	SBP_bac_3	Rv0411c
PF01699	Na_Ca_ex	Rv1607
PF09424	YqeY	Rv3688c
PF02775	TPP_enzyme_C	Rv3470c	Rv0118c	Rv3509c	Rv1820	Rv0853c	Rv2454c	Rv3003c
PF00205	TPP_enzyme_M	Rv3470c	Rv0118c	Rv1820	Rv0853c	Rv3003c
PF02776	TPP_enzyme_N	Rv3470c	Rv0118c	Rv3509c	Rv0555	Rv1820	Rv0853c	Rv3003c
PF18135	Type_ISP_C	Rv2020c
PF01872	RibD_C	Rv1409
PF18089	DAPG_hydrolase	Rv1775
PF13638	PIN_4	Rv1095
PF07883	Cupin_2	Rv1717
PF03649	UPF0014	Rv3000
PF09992	NAGPA	Rv0179c
PF06574	FAD_syn	Rv2786c
PF01687	Flavokinase	Rv2786c
PF18495	VbhA	Rv3642c
PF14279	HNH_5	Rv2469c
PF00188	CAP	Rv1975
PF12806	Acyl-CoA_dh_C	Rv0244c	Rv1467c
PF12418	AcylCoA_DH_N	Rv0244c	Rv1467c
PF00111	Fer2	Rv3230c	Rv1937	Rv3571	Rv0374c
PF01799	Fer2_2	Rv0374c
PF01113	DapB_N	Rv2773c
PF00498	FHA	Rv3360	Rv1267c	Rv0020c	Rv1747	Rv1827
PF14759	Reductase_C	Rv1869c
PF10979	DUF2786	Rv0184
PF00329	Complex1_30kDa	Rv3147
PF00346	Complex1_49kDa	Rv3148
PF04191	PEMT	Rv1216c
PF05598	DUF772	Rv3386
PF01613	Flavin_Reduct	Rv3567c	Rv0245	Rv1939
PF01557	FAA_hydrolase	Rv3536c	Rv2993c	Rv0939
PF00499	Oxidored_q3	Rv3154
PF07485	DUF1529	Rv0604
PF00483	NTP_transferase	Rv3264c	Rv1213	Rv0334
PF03663	Glyco_hydro_76	Rv0365c
PF18364	Molybdopterin_N	Rv1442
PF01478	Peptidase_A24	Rv2551c
PF06475	Glycolipid_bind	Rv3755c
PF07812	TfuA	Rv1376
PF11196	DUF2834	Rv3831
PF03993	DUF349	Rv2731
PF13822	ACC_epsilon	Rv3281
PF00398	RrnaAD	Rv1010	Rv1988
PF07702	UTRA	Rv0792c
PF08666	SAF	Rv0990c
PF01329	Pterin_4a	Rv1159A
PF13684	Dak1_2	Rv2974c
PF02734	Dak2	Rv2974c
PF00682	HMGL-like	Rv3469c	Rv3534c	Rv2967c	Rv3710
PF06271	RDD	Rv1078
PF10738	Lpp-LpqN	Rv0583c	Rv0040c	Rv1016c
PF09278	MerR-DNA-bind	Rv3334
PF12172	DUF35_N	Rv1628c
PF07885	Ion_trans_2	Rv3200c
PF07311	Dodecin	Rv0379
PF05661	DUF808	Rv3092c
PF01654	Cyt_bd_oxida_I	Rv1623c
PF07685	GATase_3	Rv3713	Rv0255c	Rv2848c
PF13834	DUF4193	Rv2699c
PF14081	DUF4262	Rv1907c
PF00293	NUDIX	Rv3733c	Rv2609c	Rv3199c	Rv3908	Rv3672c	Rv1160	Rv1700	Rv0413	Rv2985	Rv1745c
PF07848	PaaX	Rv0674
PF08223	PaaX_C	Rv0674
PF11774	Lsr2	Rv3597c
PF03352	Adenine_glyco	Rv1210
PF03190	Thioredox_DsbH	Rv1084
PF03971	IDH	Rv0066c
PF17778	BLACT_WH	Rv3677c
PF00011	HSP20	Rv0251c	Rv2031c
PF09534	Trp_oprn_chp	Rv1610
PF12277	DUF3618	Rv2520c
PF02613	Nitrate_red_del	Rv1736c
PF13401	AAA_22	Rv2813
PF16203	ERCC3_RAD25_C	Rv0861c
PF03631	Virul_fac_BrkB	Rv3335c	Rv2707
PF00924	MS_channel	Rv2434c
PF12005	DUF3499	Rv3258c
PF14219	DUF4328	Rv3843c
PF02233	PNTB	Rv0157
PF01315	Ald_Xan_dh_C	Rv0373c
PF02738	Ald_Xan_dh_C2	Rv0373c
PF05610	DUF779	Rv0459
PF03193	RsgA_GTPase	Rv3228
PF03733	YccF	Rv0870c
PF13936	HTH_38	Rv3191c
PF01451	LMWPc	Rv2643	Rv2234
PF01758	SBF	Rv2643
PF01569	PAP2	Rv0308	Rv3807c
PF05119	Terminase_4	Rv1578c
PF12307	DUF3631	Rv2655c
PF01156	IU_nuc_hydro	Rv3393
PF08028	Acyl-CoA_dh_2	Rv3570c
PF13350	Y_phosphatase3	Rv0153c
PF01906	YbjQ_1	Rv1762c
PF04226	Transgly_assoc	Rv1861
PF02308	MgtC	Rv1811
PF10094	DUF2332	Rv0690c
PF03824	NicO	Rv2856
PF05908	Gamma_PGA_hydro	Rv0923c
PF00664	ABC_membrane	Rv1621c	Rv1272c	Rv0194	Rv1273c	Rv1348
PF04977	DivIC	Rv1024
PF01169	UPF0016	Rv3848
PF03861	ANTAR	Rv1626
PF06414	Zeta_toxin	Rv0366c
PF01424	R3H	Rv3920c
PF10092	DUF2330	Rv3732
PF04261	Dyp_perox	Rv0799c
PF01966	HD	Rv2344c	Rv2918c	Rv3907c
PF01743	PolyA_pol	Rv3907c
PF12627	PolyA_pol_RNAbd	Rv3907c
PF03729	DUF308	Rv1624c
PF07505	DUF5131	Rv2734
PF10531	SLBB	Rv3150
PF01042	Ribonuc_L-PSP	Rv2704
PF01612	DNA_pol_A_exo1	Rv2681
PF18305	DNA_pol_A_exoN	Rv2681
PF00037	Fer4	Rv0886	Rv1177	Rv2007c
PF03966	Trm112p	Rv1684
PF00484	Pro_CA	Rv1284	Rv3588c	Rv3273
PF14041	Lipoprotein_21	Rv2330c	Rv3483c	Rv1252c
PF10150	RNase_E_G	Rv2444c
PF07995	GSDH	Rv3006
PF03779	SPW	Rv0188
PF10370	DUF2437	Rv2993c
PF07884	VKOR	Rv2968c
PF00282	Pyridoxal_deC	Rv3432c
PF13411	MerR_1	Rv1830	Rv0353
PF01035	DNA_binding_1	Rv1316c
PF01436	NHL	Rv0978c	Rv3524	Rv0931c	Rv0980c
PF03969	AFG1_ATPase	Rv2670c
PF04454	Linocin_M18	Rv0798c
PF01642	MM_CoA_mutase	Rv1493	Rv1492
PF11239	DUF3040	Rv2169c
PF13532	2OG-FeII_Oxy_2	Rv1000c
PF03364	Polyketide_cyc	Rv0164
PF02574	S-methyl_trans	Rv2124c
PF05995	CDO_I	Rv1065
PF01592	NifU_N	Rv1465
PF02782	FGGY_C	Rv3696c	Rv0729
PF00370	FGGY_N	Rv3696c	Rv0729
PF10066	DUF2304	Rv3632
PF04101	Glyco_tran_28_C	Rv2153c
PF02436	PYC_OADA	Rv2967c
PF12502	DUF3710	Rv2696c
PF17844	SCP_3	Rv0807
PF03328	HpcH_HpaI	Rv3075c	Rv2498c
PF02870	Methyltransf_1N	Rv1316c
PF04185	Phosphoesterase	Rv2349c	Rv1755c	Rv3310	Rv2350c	Rv2351c
PF02578	Cu-oxidase_4	Rv2149c
PF18073	Rubredoxin_2	Rv3585
PF00448	SRP54	Rv2916c	Rv2921c
PF02881	SRP54_N	Rv2916c	Rv2921c
PF02978	SRP_SPB	Rv2916c
PF03737	RraA-like	Rv3853
PF07499	RuvA_C	Rv2593c
PF01330	RuvA_N	Rv2593c
PF07517	SecA_DEAD	Rv3240c	Rv1821
PF01043	SecA_PP_bind	Rv3240c	Rv1821
PF07516	SecA_SW	Rv3240c	Rv1821
PF00923	TAL_FSA	Rv1448c
PF11941	DUF3459	Rv1562c
PF00203	Ribosomal_S19	Rv0705
PF04545	Sigma70_r4	Rv2710	Rv0445c	Rv2703	Rv3286c	Rv0735
PF02511	Thy1	Rv2754c
PF04014	MazE_antitoxin	Rv0599c
PF02075	RuvC	Rv2594c
PF01527	HTH_Tnp_1	Rv0795
PF10801	DUF2537	Rv0882
PF11228	DUF3027	Rv0877
PF02699	YajC	Rv2588c
PF00253	Ribosomal_S14	Rv0717	Rv2056c
PF10099	RskA	Rv0444c
PF06470	SMC_hinge	Rv2922c
PF02463	SMC_N	Rv0003	Rv2922c	Rv1696
PF01152	Bac_globin	Rv2470	Rv1542c
PF02502	LacAB_rpiB	Rv2465c
PF00140	Sigma70_r1_2	Rv2710	Rv2703
PF04539	Sigma70_r3	Rv2710	Rv3286c	Rv2703
PF03840	SecG	Rv1440
PF08704	GCD14	Rv2118c
PF03483	B3_4	Rv1650
PF03484	B5	Rv1650
PF03147	FDX-ACB	Rv1650
PF01588	tRNA_bind	Rv1650
PF17759	tRNA_synthFbeta	Rv1650
PF13829	DUF4191	Rv2219
PF10698	DUF2505	Rv0481c
PF01026	TatD_DNase	Rv1008
PF08459	UvrC_HhH_N	Rv1420
PF10888	DUF2742	Rv1583c	Rv2656c
PF13175	AAA_15	Rv1278
PF13360	PQQ_2	Rv3035
PF02567	PhzC-PhzF	Rv2716
PF10745	DUF2530	Rv0879c
PF01795	Methyltransf_5	Rv2165c
PF00459	Inositol_P	Rv2701c	Rv2131c	Rv3137	Rv1604
PF00551	Formyl_trans_N	Rv0956	Rv3404c	Rv1406	Rv2964
PF18216	N_formyltrans_C	Rv3404c
PF08543	Phos_pyr_kin	Rv0422c
PF00177	Ribosomal_S7	Rv0683
PF00344	SecY	Rv0732
PF08442	ATP-grasp_2	Rv0951
PF08608	Wyosine_form	Rv0036c
PF13673	Acetyltransf_10	Rv2851c
PF13845	Septum_form	Rv3835
PF07063	DUF1338	Rv3292
PF04972	BON	Rv0899
PF00691	OmpA	Rv0899
PF01761	DHQ_synthase	Rv2538c
PF07730	HisKA_3	Rv2027c	Rv3132c
PF02654	CobS	Rv2208
PF00574	CLP_protease	Rv2461c	Rv2460c
PF00701	DHDPS	Rv2753c
PF14602	Hexapep_2	Rv1201c
PF14789	THDPS_M	Rv1201c
PF02559	CarD_CdnL_TRCF	Rv3583c	Rv1020
PF02571	CbiJ	Rv2070c
PF01066	CDP-OH_P_transf	Rv0436c	Rv1822	Rv2746c	Rv2612c
PF10814	CwsA	Rv0008c
PF00432	Prenyltrans	Rv3377c
PF13243	SQHop_cyclase_C	Rv3377c
PF10609	ParA	Rv1229c
PF00733	Asn_synthase	Rv2201
PF13537	GATase_7	Rv2201
PF00210	Ferritin	Rv3841	Rv1876
PF02617	ClpS	Rv1331
PF17101	Stealth_CR1	Rv0806c
PF11380	Stealth_CR2	Rv0806c
PF17102	Stealth_CR3	Rv0806c
PF17103	Stealth_CR4	Rv0806c
PF11847	DUF3367	Rv0236c
PF00768	Peptidase_S11	Rv2911	Rv3330
PF00692	dUTPase	Rv0321	Rv2697c
PF17147	PFOR_II	Rv2455c
PF01558	POR	Rv2455c
PF01855	POR_N	Rv2455c
PF01274	Malate_synthase	Rv1837c
PF13280	WYL	Rv2095c	Rv2096c
PF06769	YoeB_toxin	Rv3358
PF04321	RmlD_sub_bind	Rv3266c
PF00919	UPF0004	Rv2733c
PF01967	MoaC	Rv3324c	Rv0864	Rv3111
PF02146	SIR2	Rv1151c
PF13184	KH_5	Rv2841c
PF08529	NusA_N	Rv2841c
PF01174	SNO	Rv2604c
PF05016	ParE_toxin	Rv1246c	Rv2142c	Rv1959c	Rv2866
PF02797	Chal_sti_synt_C	Rv1665	Rv1660	Rv1372
PF00195	Chal_sti_synt_N	Rv1665	Rv1660	Rv1372
PF00185	OTCace	Rv1380	Rv1656
PF02729	OTCace_N	Rv1380	Rv1656
PF02867	Ribonuc_red_lgC	Rv0570	Rv3051c
PF00317	Ribonuc_red_lgN	Rv0570	Rv3051c
PF08343	RNR_N	Rv3051c
PF00276	Ribosomal_L23	Rv0703
PF00831	Ribosomal_L29	Rv0709
PF08267	Meth_synt_1	Rv1133c
PF09167	DUF1942	Rv1926c
PF02875	Mur_ligase_C	Rv2447c	Rv2157c	Rv2155c	Rv2152c	Rv2158c
PF01256	Carb_kinase	Rv3433c
PF03853	YjeF_N	Rv3433c
PF00285	Citrate_synt	Rv0889c	Rv1131	Rv0896
PF17764	PriA_3primeBD	Rv1402
PF01071	GARS_A	Rv0772
PF02843	GARS_C	Rv0772
PF02844	GARS_N	Rv0772
PF00347	Ribosomal_L6	Rv0719
PF10646	Germane	Rv3244c
PF10647	Gmad1	Rv3244c
PF03621	MbtH	Rv2377c
PF01923	Cob_adeno_trans	Rv1314c
PF11897	DUF3417	Rv1328
PF00343	Phosphorylase	Rv1328
PF02666	PS_Dcarbxylase	Rv0437c
PF02576	DUF150	Rv2842c
PF17384	DUF150_C	Rv2842c
PF00268	Ribonuc_red_sm	Rv0233	Rv3048c	Rv1981c
PF01783	Ribosomal_L32p	Rv0979A
PF00444	Ribosomal_L36	Rv3461c
PF00468	Ribosomal_L34	Rv3924c
PF00633	HHH	Rv3589	Rv3674c
PF00227	Proteasome	Rv2109c	Rv2110c
PF01259	SAICAR_synt	Rv0780
PF00687	Ribosomal_L1	Rv0641
PF03989	DNA_gyraseA_C	Rv0006
PF00082	Peptidase_S8	Rv3449	Rv0291	Rv3886c	Rv1796	Rv3883c
PF02545	Maf	Rv3282
PF02357	NusG	Rv0639
PF00365	PFK	Rv3010c
PF12849	PBP_like_2	Rv0932c	Rv0928	Rv0934
PF02631	RecX	Rv2736c
PF13538	UvrD_C_2	Rv0629c
PF00275	EPSP_synthase	Rv3227	Rv1315
PF00977	His_biosynth	Rv1603	Rv1605
PF01128	IspD	Rv3582c
PF01625	PMSR	Rv0137c
PF03459	TOBE	Rv1859
PF17301	LpqV	Rv1064c
PF02607	B12-binding_2	Rv2124c
PF02965	Met_synt_B12	Rv2124c
PF00809	Pterin_bind	Rv1207	Rv2124c	Rv3608c
PF01895	PhoU	Rv0821c	Rv3301c
PF01808	AICARFT_IMPCHas	Rv0957
PF05639	Pup	Rv2111c
PF00154	RecA	Rv2737c
PF00885	DMRL_synthase	Rv1416
PF07161	LppX_LprAFG	Rv1270c	Rv2945c	Rv1368	Rv1411c
PF01209	Ubie_methyltran	Rv0558
PF01939	NucS	Rv1321
PF01098	FTSW_RODA_SPOVE	Rv0017c	Rv2154c
PF07479	NAD_Gly3P_dh_C	Rv2982c	Rv0564c
PF01210	NAD_Gly3P_dh_N	Rv2982c	Rv0564c
PF01025	GrpE	Rv0351
PF05973	Gp49	Rv1955	Rv2022c	Rv3182
PF04679	DNA_ligase_A_C	Rv3731	Rv3062	Rv0938
PF01068	DNA_ligase_A_M	Rv3731	Rv3062	Rv0938
PF13298	LigD_N	Rv0938
PF00334	NDK	Rv2445c
PF17827	PrmC_N	Rv1300
PF17946	RecC_C	Rv0631c
PF14464	Prok-JAB	Rv1334
PF01715	IPPT	Rv2727c
PF00707	IF3_C	Rv1641
PF05198	IF3_N	Rv1641
PF13493	DUF4118	Rv1028c
PF02702	KdpD	Rv1028c
PF17762	HTH_ParB	Rv3917c
PF02195	ParBc	Rv3917c
PF00116	COX2	Rv2200c
PF08436	DXP_redisom_C	Rv2870c
PF02670	DXP_reductoisom	Rv2870c
PF13288	DXPR_C	Rv2870c
PF00224	PK	Rv1617
PF02887	PK_C	Rv1617
PF17964	Big_10	Rv0116c	Rv0192	Rv2518c	Rv0483	Rv1433
PF03734	YkuD	Rv0116c	Rv0192	Rv2518c	Rv0483	Rv1433
PF11382	MctB	Rv1698
PF02633	Creatininase	Rv0695
PF13599	Pentapeptide_4	Rv3361c
PF13732	DUF4162	Rv1218c
PF02540	NAD_synthase	Rv2438c	Rv3396c
PF01520	Amidase_3	Rv3915	Rv3717
PF04095	NAPRTase	Rv0573c
PF17767	NAPRTase_N	Rv1330c	Rv0573c
PF03972	MmgE_PrpD	Rv1130
PF02580	Tyr_Deacylase	Rv1897c
PF08335	GlnD_UR_UTase	Rv2221c	Rv2918c
PF03710	GlnE	Rv2221c
PF00180	Iso_dh	Rv2995c	Rv3339c
PF00920	ILVD_EDD	Rv0189c
PF08924	DUF1906	Rv2525c
PF02541	Ppx-GppA	Rv0496	Rv1026
PF01471	PG_binding_1	Rv3915
PF04551	GcpE	Rv2868c
PF02446	Glyco_hydro_77	Rv1781c
PF03819	MazG	Rv1021
PF01947	DUF98	Rv2949c
PF01040	UbiA	Rv1451	Rv3806c	Rv0534c
PF14011	ESX-1_EspG	Rv3866	Rv0289	Rv3889c	Rv1794
PF04116	FA_hydroxylase	Rv1814
PF05481	Myco_19_kDa	Rv1881c	Rv3763	Rv2290
PF18085	Mak_N_cap	Rv0127
PF03717	PBP_dimer	Rv2163c
PF16995	tRNA-synt_2_TM	Rv1640c
PF02773	S-AdoMet_synt_C	Rv1392
PF02772	S-AdoMet_synt_M	Rv1392
PF00438	S-AdoMet_synt_N	Rv1392
PF01225	Mur_ligase	Rv2152c	Rv2158c	Rv2157c
PF01680	SOR_SNZ	Rv2606c
PF17933	TetR_C_25	Rv1219c
PF06781	CrgA	Rv0011c
PF02554	CstA	Rv3063
PF13722	CstA_5TM	Rv3063
PF16473	DUF5051	Rv2179c
PF01380	SIS	Rv3436c
PF02347	GDC-P	Rv1832
PF01379	Porphobil_deam	Rv0510
PF03900	Porphobil_deamC	Rv0510
PF03477	ATP-cone	Rv2718c	Rv0570
PF02548	Pantoate_transf	Rv2225
PF00471	Ribosomal_L33	Rv0634B	Rv2057c
PF13456	RVT_3	Rv2228c
PF00416	Ribosomal_S13	Rv3460c
PF16525	MHB	Rv0203
PF10588	NADH-G_4Fe-4S_3	Rv3151
PF03807	F420_oxidored	Rv0500
PF14748	P5CR_dimer	Rv0500
PF00160	Pro_isomerase	Rv0009	Rv2582
PF03023	MurJ	Rv3910
PF00507	Oxidored_q4	Rv3145
PF00420	Oxidored_q2	Rv3155
PF13631	Cytochrom_B_N_2	Rv2196
PF02565	RecO_C	Rv2362c
PF11967	RecO_N	Rv2362c
PF01245	Ribosomal_L19	Rv2904c
PF00466	Ribosomal_L10	Rv0651
PF00886	Ribosomal_S16	Rv2909c
PF02261	Asp_decarbox	Rv3601c
PF10590	PNP_phzG_C	Rv2607
PF02569	Pantoate_ligase	Rv3602c
PF03693	ParD_antitoxin	Rv1960c
PF02126	PTE	Rv0230c
PF03462	PCRF	Rv1299	Rv3105c
PF00472	RF-1	Rv1299	Rv3105c
PF01649	Ribosomal_S20p	Rv2412
PF05239	PRC	Rv2907c
PF01782	RimM	Rv2907c
PF00572	Ribosomal_L13	Rv3443c
PF00828	Ribosomal_L27A	Rv0723
PF01138	RNase_PH	Rv1340	Rv2783c
PF03725	RNase_PH_C	Rv1340
PF04560	RNA_pol_Rpb2_7	Rv0667
PF02366	PMT	Rv1002c
PF16192	PMT_4TMC	Rv1002c
PF00731	AIRC	Rv3275c
PF00829	Ribosomal_L21p	Rv2442c
PF00573	Ribosomal_L4	Rv0702
PF00834	Ribul_P_3_epim	Rv1408
PF04997	RNA_pol_Rpb1_1	Rv0668
PF00623	RNA_pol_Rpb1_2	Rv0668
PF04983	RNA_pol_Rpb1_3	Rv0668
PF05000	RNA_pol_Rpb1_4	Rv0668
PF04998	RNA_pol_Rpb1_5	Rv0668
PF07972	Flavodoxin_NdrI	Rv3052c
PF00162	PGK	Rv1437
PF18072	FGAR-AT_linker	Rv0803
PF00034	Cytochrom_C	Rv2194
PF13442	Cytochrome_CBB3	Rv2194
PF01016	Ribosomal_L27	Rv2441c
PF01472	PUA	Rv2439c
PF17864	AAA_lid_4	Rv2592c
PF05491	RuvB_C	Rv2592c
PF05496	RuvB_N	Rv2592c
PF02777	Sod_Fe_C	Rv3846
PF00081	Sod_Fe_N	Rv3846
PF00281	Ribosomal_L5	Rv0716
PF00673	Ribosomal_L5_C	Rv0716
PF07521	RMMBL	Rv2752c
PF17770	RNase_J_C	Rv2752c
PF13191	AAA_16	Rv3080c
PF01729	QRPTase_C	Rv1330c	Rv1596
PF17769	PurK_C	Rv3276c
PF09856	ScfRs	Rv0465c	Rv1129c
PF01182	Glucosamine_iso	Rv1445c
PF01070	FMN_dh	Rv0694	Rv1872c
PF01252	Peptidase_A8	Rv1539
PF06463	Mob_synth_C	Rv3109	Rv0869c
PF02749	QRPTase_N	Rv1596
PF02445	NadA	Rv1594
PF01512	Complex1_51K	Rv3150
PF10589	NADH_4Fe-4S	Rv3150
PF00857	Isochorismatase	Rv2043c
PF06421	LepA_C	Rv2404c
PF01368	DHH	Rv2837c
PF00821	PEPCK_GTP	Rv0211
PF17297	PEPCK_N	Rv0211
PF00800	PDT	Rv3838c
PF08669	GCV_T_C	Rv2211c
PF01634	HisG	Rv2121c
PF08029	HisG_C	Rv2121c
PF13186	SPASM	Rv0693
PF09296	NUDIX-like	Rv3199c
PF09297	zf-NADH-PPase	Rv3199c
PF09269	DUF1967	Rv2440c
PF01018	GTP1_OBG	Rv2440c
PF17270	DUF5336	Rv0954
PF03405	FA_desaturase_2	Rv0824c	Rv1094
PF02469	Fasciclin	Rv2873	Rv2875
PF10555	MraY_sig1	Rv2156c
PF03454	MoeA_C	Rv0438c	Rv0994
PF03453	MoeA_N	Rv0438c	Rv0994
PF12282	H_kinase_N	Rv3220c
PF07568	HisKA_2	Rv3220c
PF05088	Bac_GDH	Rv2476c
PF01367	5_3_exonuc	Rv1629	Rv2090
PF02739	5_3_exonuc_N	Rv1629	Rv2090
PF00476	DNA_pol_A	Rv1629
PF18075	FtsX_ECD	Rv3101c
PF13491	FtsK_4TM	Rv2748c
PF17854	FtsK_alpha	Rv2748c
PF09397	FtsK_gamma	Rv2748c
PF00625	Guanylate_kin	Rv1389
PF11738	DUF3298	Rv1980c	Rv3036c
PF02558	ApbA	Rv2573
PF08546	ApbA_C	Rv2573
PF06968	BATS	Rv1589
PF00350	Dynamin_N	Rv0342	Rv0343
PF02224	Cytidylate_kin	Rv1712
PF18374	Enolase_like_N	Rv0553
PF13378	MR_MLE_C	Rv0553
PF00662	Proton_antipo_N	Rv3156
PF00137	ATP-synt_C	Rv1305
PF01628	HrcA	Rv2374c
PF01470	Peptidase_C15	Rv0319
PF16901	DAO_C	Rv3302c	Rv2249c
PF02735	Ku	Rv0937c
PF03275	GLF	Rv3809c
PF00986	DNA_gyraseB_C	Rv0005
PF02223	Thymidylate_kin	Rv3247c
PF00390	malic	Rv2332
PF03949	Malic_M	Rv2332
PF01149	Fapy_DNA_glyco	Rv2464c	Rv2924c	Rv3297
PF06831	H2TH	Rv2464c	Rv0944	Rv2924c	Rv3297
PF06827	zf-FPG_IleRS	Rv2464c	Rv0944	Rv2924c
PF01996	F420_ligase	Rv3262
PF02800	Gp_dh_C	Rv1436
PF00044	Gp_dh_N	Rv1436
PF00719	Pyrophosphatase	Rv3628
PF14659	Phage_int_SAM_3	Rv2659c
PF16881	LIAS_N	Rv2218
PF07298	NnrU	Rv3238c
PF06039	Mqo	Rv2852c
PF01177	Asp_Glu_race	Rv1338
PF00883	Peptidase_M17	Rv2213
PF02789	Peptidase_M17_N	Rv2213
PF17754	TetR_C_14	Rv0691c
PF00797	Acetyltransf_2	Rv3566c
PF00962	A_deaminase	Rv3313c
PF16177	ACAS_N	Rv3667
PF01220	DHquinase_II	Rv2537c
PF00745	GlutR_dimer	Rv0509
PF05201	GlutR_N	Rv0509
PF01488	Shikimate_DH	Rv0509
PF01741	MscL	Rv0985c
PF01513	NAD_kinase	Rv1695
PF01951	Archease	Rv2630
PF02113	Peptidase_S13	Rv3627c
PF02784	Orn_Arg_deC_N	Rv1293
PF00278	Orn_DAP_Arg_deC	Rv1293
PF16321	Ribosom_S30AE_C	Rv0079	Rv3241c
PF05173	DapB_C	Rv2773c
PF03461	TRCF	Rv1020
PF00717	Peptidase_S24	Rv2720	Rv2903c
PF10502	Peptidase_S26	Rv2903c
PF03704	BTAD	Rv1267c	Rv3124
PF01207	Dus	Rv0823c
PF17866	AAA_lid_6	Rv3884c	Rv1798	Rv3868	Rv0282
PF00543	P-II	Rv2919c
PF01790	LGT	Rv1614
PF13434	K_oxygenase	Rv2378c
PF01566	Nramp	Rv0924c
PF02381	MraZ	Rv2166c
PF01012	ETF	Rv3029c	Rv3028c
PF01983	CofC	Rv2983
PF01503	PRA-PH	Rv2122c
PF01176	eIF-1a	Rv3462c
PF01450	IlvC	Rv3001c
PF07991	IlvN	Rv3001c
PF10369	ALS_ss_C	Rv3002c
PF02669	KdpC	Rv1031
PF01507	PAPS_reduct	Rv1285	Rv2392
PF12857	TOBE_3	Rv2397c
PF17668	Acetyltransf_17	Rv2416c
PF13530	SCP2_2	Rv2416c
PF01784	NIF3	Rv2230c
PF02401	LYTB	Rv3382c	Rv1110
PF00394	Cu-oxidase	Rv0846c
PF07731	Cu-oxidase_2	Rv0846c
PF07732	Cu-oxidase_3	Rv0846c
PF00893	Multi_Drug_Res	Rv3065
PF03951	Gln-synt_N	Rv2220	Rv2222c
PF00685	Sulfotransfer_1	Rv1373
PF01725	Ham1p_like	Rv1341
PF07007	LprI	Rv1541c
PF09864	MliC	Rv1541c
PF04734	Ceramidase_alk	Rv0669c
PF17048	Ceramidse_alk_C	Rv0669c
PF17831	PDH_E1_M	Rv2241
PF13397	RbpA	Rv2050
PF00677	Lum_binding	Rv1412
PF00006	ATP-synt_ab	Rv1308	Rv1310	Rv1297
PF07498	Rho_N	Rv1297
PF07497	Rho_RNA_bind	Rv1297
PF07085	DRTGG	Rv0408
PF01515	PTA_PTB	Rv0408
PF06418	CTP_synth_N	Rv1699
PF13291	ACT_4	Rv2583c
PF02824	TGS	Rv2583c
PF00252	Ribosomal_L16	Rv0708
PF04472	SepF	Rv2147c
PF00238	Ribosomal_L14	Rv0714
PF00201	UDPGT	Rv2958c	Rv2962c
PF01000	RNA_pol_A_bac	Rv3457c
PF03118	RNA_pol_A_CTD	Rv3457c
PF01193	RNA_pol_L	Rv3457c
PF00338	Ribosomal_S10	Rv0700
PF02132	RecR	Rv3715c
PF00830	Ribosomal_L28	Rv2058c	Rv0105c
PF00584	SecE	Rv0638
PF16751	RsdA_SigD_bd	Rv3413c
PF00749	tRNA-synt_1c	Rv2992c
PF00825	Ribonuclease_P	Rv3923c
PF00013	KH_1	Rv2783c
PF03726	PNPase	Rv2783c
PF01180	DHO_dh	Rv2139
PF00237	Ribosomal_L22	Rv0706
PF01386	Ribosomal_L25p	Rv1015c
PF14693	Ribosomal_TL5_C	Rv1015c
PF00327	Ribosomal_L30	Rv0722
PF00542	Ribosomal_L12	Rv0652
PF16320	Ribosomal_L12_N	Rv0652
PF02912	Phe_tRNA-synt_N	Rv1649
PF01409	tRNA-synt_2d	Rv1649
PF00467	KOW	Rv0715
PF17136	ribosomal_L24	Rv0715
PF00318	Ribosomal_S2	Rv2890c
PF00709	Adenylsucc_synt	Rv0357c
PF00298	Ribosomal_L11	Rv0640
PF03946	Ribosomal_L11_N	Rv0640
PF00453	Ribosomal_L20	Rv1643
PF01632	Ribosomal_L35p	Rv1642
PF00297	Ribosomal_L3	Rv0701
PF00163	Ribosomal_S4	Rv3458c
PF02225	PA	Rv0418
PF01132	EFP	Rv2534c
PF08207	EFP_N	Rv2534c
PF09285	Elong-fact-P_C	Rv2534c
PF04107	GCS2	Rv3704c	Rv0433
PF02911	Formyl_trans_C	Rv1406
PF00475	IGPD	Rv1601
PF00909	Ammonium_transp	Rv2920c
PF00815	Histidinol_dh	Rv1599
PF16078	2-oxogl_dehyd_N	Rv1248c
PF16870	OxoGdeHyase_C	Rv1248c
PF00464	SHMT	Rv1093	Rv0070c
PF00490	ALAD	Rv0512
PF00183	HSP90	Rv2299c
PF01726	LexA_DNA_bind	Rv2720
PF02866	Ldh_1_C	Rv1240
PF00056	Ldh_1_N	Rv1240
PF01316	Arg_repressor	Rv1657
PF02863	Arg_repressor_C	Rv1657
PF02934	GatB_N	Rv3009c
PF02637	GatB_Yqey	Rv3009c
PF04012	PspA_IM30	Rv2744c
PF01073	3Beta_HSD	Rv1106c
PF08148	DSHCT	Rv2092c
PF03641	Lysine_decarbox	Rv1205
PF02152	FolB	Rv3607c
PF01227	GTP_cyclohydroI	Rv3609c
PF17925	TetR_C_20	Rv3574
PF16450	Prot_ATP_ID_OB	Rv2115c
PF17758	Prot_ATP_OB_N	Rv2115c
PF01791	DeoC	Rv0478
PF00113	Enolase_C	Rv1023
PF03952	Enolase_N	Rv1023
PF16697	Yop-YscD_cpl	Rv0019c
PF08502	LeuA_dimer	Rv3710
PF02922	CBM_48	Rv1564c	Rv1326c
PF00585	Thr_dehydrat_C	Rv1559
PF04030	ALO	Rv1771	Rv3790
PF17994	Glft2_N	Rv3808c
PF01933	UPF0052	Rv3261	Rv1422
PF00310	GATase_2	Rv3859c
PF04898	Glu_syn_central	Rv3859c
PF01645	Glu_synthase	Rv3859c
PF01493	GXGXG	Rv3859c
PF11987	IF-2	Rv2839c
PF04760	IF2_N	Rv2839c
PF14572	Pribosyl_synth	Rv1017c
PF13793	Pribosyltran_N	Rv1017c
PF12249	AftA_C	Rv3792
PF12250	AftA_N	Rv3792
PF02823	ATP-synt_DE_N	Rv1311
PF11896	DUF3416	Rv1327c
PF01288	HPPK	Rv3606c
PF02542	YgbB	Rv3581c
PF00342	PGI	Rv0946c
PF01658	Inos-1-P_synth	Rv0046c
PF00766	ETF_alpha	Rv3028c
PF15598	Imm61	Rv3902c
PF03814	KdpA	Rv1029
PF02634	FdhD-NarQ	Rv2899c
PF13472	Lipase_GDSL_2	Rv1075c	Rv0518
PF18407	GNAT_like	Rv1692
PF00115	COX1	Rv3043c
PF01744	GLTT	Rv3810
PF02482	Ribosomal_S30AE	Rv3241c
PF09290	AcetDehyd-dimer	Rv3535c
PF02806	Alpha-amylase_C	Rv1326c
PF01502	PRA-CH	Rv1606
PF00485	PRK	Rv1092c
PF00762	Ferrochelatase	Rv1485
PF07836	DmpG_comm	Rv3534c
PF10635	DisA-linker	Rv3586
PF02457	DAC	Rv3586
PF10017	Methyltransf_33	Rv3701c
PF08545	ACP_syn_III	Rv0533c
PF08541	ACP_syn_III_C	Rv0533c
PF13580	SIS_2	Rv0113
PF07858	LEH	Rv2740
PF12867	DinB_2	Rv3703c
PF03781	FGE-sulfatase	Rv0712	Rv3703c
PF10509	GalKase_gal_bdg	Rv0620
PF02300	Fumarate_red_C	Rv1554
PF00119	ATP-synt_A	Rv1304
PF00306	ATP-synt_ab_C	Rv1308
PF02874	ATP-synt_ab_N	Rv1308	Rv1310
PF14714	KH_dom-like	Rv1713
PF03143	GTP_EFTU_D3	Rv0685
PF02609	Exonuc_VII_S	Rv1107c
PF02686	Glu-tRNAGln	Rv3012c
PF02781	G6PD_C	Rv1121	Rv1447c
PF00479	G6PD_N	Rv1121	Rv1447c
PF02245	Pur_DNA_glyco	Rv1688
PF03799	FtsQ	Rv2151c
PF08478	POTRA_1	Rv2151c
PF10415	FumaraseC_C	Rv1098c
PF00958	GMP_synt_C	Rv3396c
PF01121	CoaE	Rv1631
PF04229	GrpB	Rv1631
PF01327	Pep_deformylase	Rv0429c
PF14691	Fer4_20	Rv3858c
PF12270	Cyt_c_ox_IV	Rv2199c
PF07174	FAP	Rv1860
PF12327	FtsZ_C	Rv2150c
PF00091	Tubulin	Rv2150c
PF02313	Fumarate_red_D	Rv1555
PF03320	FBPase_glpX	Rv1099c
PF12169	DNA_pol3_gamma3	Rv3721c
PF02601	Exonuc_VII_L	Rv1108c
PF01434	Peptidase_M41	Rv3610c
PF13307	Helicase_C_2	Rv1329c
PF01597	GCV_H	Rv1826
PF00510	COX3	Rv2193
PF01208	URO-D	Rv2678c
PF10576	EndIII_4Fe-2S	Rv3674c
PF10862	FcoT	Rv0098
PF03449	GreA_GreB_N	Rv1080c
PF03750	Csm2_III-A	Rv2822c
PF00216	Bac_DNA_binding	Rv2986c
PF13286	HD_assoc	Rv2344c
PF12401	DUF3662	Rv0020c
PF01678	DAP_epimerase	Rv2726c
PF04675	DNA_ligase_A_N	Rv3062
PF00742	Homoserine_dh	Rv1294
PF03447	NAD_binding_3	Rv1294
PF00712	DNA_pol3_beta	Rv0002
PF02767	DNA_pol3_beta_2	Rv0002
PF02768	DNA_pol3_beta_3	Rv0002
PF18625	EspB_PE	Rv3881c
PF10410	DnaB_bind	Rv2343c
PF08278	DnaG_DnaB_bind	Rv2343c
PF08275	Toprim_N	Rv2343c
PF01807	zf-CHC2	Rv2343c
PF08299	Bac_DnaA_C	Rv0001
PF00763	THF_DHG_CYH	Rv3356c
PF02882	THF_DHG_CYH_C	Rv3356c
PF04127	DFP	Rv1391
PF02441	Flavoprotein	Rv1391
PF18211	Csm1_B	Rv2823c
