# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Arabidopsis thaliana
# taxonomy_ID: 3702
# ID_type: GeneSymbol
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update:2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes

GO:0000015	"phosphopyruvate hydratase complex"	ENO2
GO:0000109	"nucleotide-excision repair complex"	UVH1	ERCC1	RAD4	XPB1	ATCSA-1
GO:0000110	"nucleotide-excision repair factor 1 complex"	UVH1
GO:0000111	"nucleotide-excision repair factor 2 complex"	RAD4
GO:0000112	"nucleotide-excision repair factor 3 complex"	XPB1
GO:0000118	"histone deacetylase complex"	MBD3	HDA15	SWC6
GO:0000120	"RNA polymerase I transcription factor complex"	At1g42615	At1g53200
GO:0000123	"histone acetyltransferase complex"	EPCR1	TAF6	At1g05860	TRA1A	ATEAF1A
GO:0000124	"SAGA complex"	TAF6
GO:0000126	"transcription factor TFIIIB complex"	PTF2
GO:0000127	"transcription factor TFIIIC complex"	At1g59453
GO:0000139	"Golgi membrane"	GC6
GO:0000145	"exocyst"	EXO70A1
GO:0000148	"1,3-beta-D-glucan synthase complex"	CALS1
GO:0000151	"ubiquitin ligase complex"	CUL3B	At2g25737	HUB1	AFB3	KIN10	RING1B	APC13	At1g21780	DDB2	DER2.2	PAWH1	BARD1	BBD1
GO:0000152	"nuclear ubiquitin ligase complex"	KIN10	APC13	BARD1	RING1B
GO:0000153	"cytoplasmic ubiquitin ligase complex"	BBD1	DER2.2	PAWH1
GO:0000159	"protein phosphatase type 2A complex"	B'THETA
GO:0000172	"ribonuclease MRP complex"	POP4
GO:0000176	"nuclear exosome (RNase complex)"	RRP4
GO:0000177	"cytoplasmic exosome (RNase complex)"	RRP4	SUV3
GO:0000178	"exosome (RNase complex)"	RRP4	RRP45B	SUV3
GO:0000214	"tRNA-intron endonuclease complex"	At3g02370
GO:0000220	"vacuolar proton-transporting V-type ATPase, V0 domain"	VHA-a2
GO:0000221	"vacuolar proton-transporting V-type ATPase, V1 domain"	VHA-H
GO:0000228	"nuclear chromosome"	MCM10	BSH	POL2B	MNL12.3	PSF1	ASY4	SWC6	ORC3	POLA3	RPA1D	DMC1	rad1-like	HEI10	POLD1
GO:0000235	"astral microtubule"	KIN8B
GO:0000243	"commitment complex"	U2AF65A
GO:0000274	"mitochondrial proton-transporting ATP synthase, stator stalk"	At5g13450
GO:0000275	"mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)"	At1g51650
GO:0000276	"mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)"	ATPQ	At5g13450
GO:0000307	"cyclin-dependent protein kinase holoenzyme complex"	CYCT1-5	CDKB1-1
GO:0000312	"plastid small ribosomal subunit"	RPS9
GO:0000313	"organellar ribosome"	PETs	RPS9	At4g21140	At2g07696
GO:0000314	"organellar small ribosomal subunit"	RPS9	At2g07696
GO:0000323	"lytic vacuole"	TT9	At5g17080	At2g45990	LARP6B
GO:0000325	"plant-type vacuole"	THH1	TPC1
GO:0000333	"telomerase catalytic core complex"	TERT
GO:0000346	"transcription export complex"	THO5B	THO6
GO:0000347	"THO complex"	THO5B	THO2
GO:0000407	"pre-autophagosomal structure"	ATG9	ATG11
GO:0000408	"EKC/KEOPS complex"	At4g34412
GO:0000417	"HIR complex"	HIRA
GO:0000418	"DNA-directed RNA polymerase IV complex"	NRPD2b
GO:0000419	"DNA-directed RNA polymerase V complex"	NRPD2b
GO:0000421	"autophagosome membrane"	TWD40-1
GO:0000427	"plastid-encoded plastid RNA polymerase complex"	PTAC10
GO:0000428	"DNA-directed RNA polymerase complex"	At3g52270	At4g21010	TAF4B	NRPB11	GTF2H2	At1g07470	MQN23.12	VIP4	At3g13940	POLA3	CDKD-1	RPOT1	PTAC10	At3g28956	NRPD2b
GO:0000439	"core TFIIH complex"	GTF2H2
GO:0000444	"MIS12/MIND type complex"	EMB3006
GO:0000445	"THO complex part of transcription export complex"	THO5B
GO:0000502	"proteasome complex"	PAB1	UMP1A	RPT2B	PBE1	RPN8B	RPT4A
GO:0000506	"glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex"	At4g35530
GO:0000775	"chromosome, centromeric region"	At5g06590	MAJ23.70	CAP-D2	NDC80	ZW10	MAD2	EMB3006	SGO1
GO:0000776	"kinetochore"	At5g06590	MAJ23.70	NDC80	ZW10	MAD2	EMB3006
GO:0000779	"condensed chromosome, centromeric region"	At5g06590	MAJ23.70	CAP-D2	NDC80	ZW10	MAD2	EMB3006
GO:0000781	"chromosome, telomeric region"	STN1	POT1B	TEN1
GO:0000782	"telomere cap complex"	POT1B	TEN1
GO:0000783	"nuclear telomere cap complex"	POT1B	TEN1
GO:0000785	"chromatin"	SPT16	DDR4	HUB1	NF-YB11	SWC6	At5g40530	MBD3	LFR	FHA2	EMB2423	At1g27250
GO:0000792	"heterochromatin"	HUB1	At5g40530
GO:0000793	"condensed chromosome"	At5g06590	MAJ23.70	CAP-D2	MMS21	NDC80	ASY4	rad1-like	DMC1	ZW10	HEI10	MAD2	EMB3006	ATFANCD2	SYN2
GO:0000794	"condensed nuclear chromosome"	rad1-like	DMC1	ASY4	HEI10
GO:0000796	"condensin complex"	CAPH
GO:0000808	"origin recognition complex"	ORC3	ORC5
GO:0000811	"GINS complex"	PSF1
GO:0000812	"Swr1 complex"	SWC6
GO:0000813	"ESCRT I complex"	VPS37-2
GO:0000814	"ESCRT II complex"	VPS25
GO:0000815	"ESCRT III complex"	VPS2.3
GO:0000835	"ER ubiquitin ligase complex"	DER2.2	PAWH1
GO:0000836	"Hrd1p ubiquitin ligase complex"	PAWH1	DER2.2
GO:0000839	"Hrd1p ubiquitin ligase ERAD-L complex"	DER2.2
GO:0000923	"equatorial microtubule organizing center"	At1g20570
GO:0000930	"gamma-tubulin complex"	GIP1	PDX13
GO:0000931	"gamma-tubulin large complex"	PDX13
GO:0000932	"cytoplasmic mRNA processing body"	VCR
GO:0000938	"GARP complex"	VPS53
GO:0000939	"condensed chromosome inner kinetochore"	MAJ23.70
GO:0000940	"condensed chromosome outer kinetochore"	At5g06590
GO:0000974	"Prp19 complex"	At3g18790
GO:0001401	"mitochondrial sorting and assembly machinery complex"	MTX1
GO:0001405	"presequence translocase-associated import motor"	Mge1
GO:0001650	"fibrillar center"	At3g18310
GO:0002144	"cytosolic tRNA wobble base thiouridylase complex"	At1g76170
GO:0002178	"palmitoyltransferase complex"	LCB2a	ATORM1
GO:0002189	"ribose phosphate diphosphokinase complex"	PRS3
GO:0005575	"cellular_component"	At5g11080	BSH	At5g52220	RMR1	At1g49015	FTSH3	ORC3	EXO70A1	SGO1	NRPD2b	STIPL2	At4g13780	NUP98B	AUG6	SAE1B-2	AP1M1	NUGWD1	PSD	HIGLE	PDH2	U2BL	CASP1	EPCR1	BGAL4	COG8	POLA3	At4g29735	LARP6B	AUR2	CSP41A	DELTA-ADR	At2g41020	MAD2	At1g42615	VPS2.3	At2g23930	VPS26C	SUV3	VHA-c2	FTIP4	KU80	EXPB1	NEDD1	IRE1B	TRM82	FIM5	RPT4A	TRO	RAD51B	MAG2L	EX1	TEN1	CAPH	RPT2B	NF-YB11	NAA15	PSL4	THH1	KIN5B	PNSL2	At1g07470	TERT	IMP1B	ORG3	RAPTOR2	At4g21010	At1g71080	NDC80	At1g07360	COAC1	AUR1	SIR	ARV1	EBP2	PIGM	KIN12F	NDA1	At1g54590	PCNA	HEI10	RPOT1	SKI3	CAO	MTX1	At1g11880	BUD13	CNX2	EMB3003	At2g46560	SYN2	BUB3.3	PDP4	RRP4	RID3	ATSEC23E	At2g07696	ATEAF1A	At2g20420	POP4	At1g48990	VHA-D	CAP-D2	UVH1	SMEK1	REV3	At4g35530	At5g14790	At1g23280	LEW1	BUB3.2	CHR4	NUP43	PNSB4	HAL3A	At2g33220	SP1L2	ERF1-2	NOC4	TT9	BRN2	MCL19.3	MEE44	At3g18310	At1g14650	CPA	KCS3	RING1B	SCC2	PETs	At1g23935	RDM3	BPP6	MBK20.2	SMC6A	SPT16	SEC1B	At2g45990	At1g52825	ARPC3	NAA20	At2g37680	VIP4	PDX13	Mge1	DSP4	CAC3	ARS1	TGD1	At3g15160	AFB3	EMB1441	KTN80.1	F18B3.160	MHK10.4	PEX3	DMC1	At5g13450	MBD3	At5g35200	RRP45B	DTX31	NCBP	ndhK	APC13	TOR1L4	At4g04320	BSD2	TRM6	SCAMP1	LBR-1	COIL	At3g07680	At1g14460	At1g52710	RAD50	NOC2	WAVE5	MEA	TIF3H1	MPP10	SCYL2A	YLS8	GLX2-1	TOPII	At1g63810	CSTF50	VPS51	AP5M	At5g19130	TWD40-1	CKB2	MOR1	SPO11-2	DER2.2	At3g13940	RPA1D	TRA1A	RABF2A	DEAL4	PAC	SAC3B	ARAC8	TPS10	HOP2	FTB	ATG13A	UBC36	CDKB1-1	VPS60-2	FIM3	CALS1	At5g15680	At4g20030	At3g54085	AHASS2	CUL3B	UMP1A	KIN10	SE	At1g20570	KIN14J	GET3A	At5g51620	PDX2	PBE1	TRAPPC3	PAWH1	At3g52270	FUM1	SMD3A	DDB2	ORLIKE	TOM20-2	NDB4	MIT2	BTF3	ATDAD1	At3g02370	rps15	psbZ	At1g21780	HP30-2	SCY2	SPPL2	SCD1	HST1	DPMS1	MYB4R1	SPS3	atpH	At5g61970	At5g19485	ASY4	MIC10	ALS	At2g47640	clpP1	RAD51C	TIM13	B'THETA	APD4	At4g32960	At1g72340	PSAN	At2g47960	At2g47380	BTZ2	ATPQ	EIF4A3	RABA5A	POLD1	PCMP-H73	At5g26710	atpA	VCR	ATCSA-1	T16K5.180	MTA	POP1	MAN1	SCC4	CSN4	At5g08670	At5g23250	LSF1	TIF3A1	BARD1	PYL9	HIRA	ELP2	BIP1	EIF2A	VDAC5	At1g05860	GIP1	MSH2	STM	VPS33	DVL9	At2g31440	At1g01355	PAB1	PEX14	ATG6	MNL12.3	At2g29070	EEF-1BB1	At1g80500	ZW10	PAS2	At1g73240	CAF1J	TIM22-1	TPR8	LARP1C	At2g42780	SEH1	PAM16L2	THO6	ENY2	ND4L	PES	At4g36820	RGTA2	RAD4	At1g34640	FTSZ1	RMI1	RNR1	MCM10	At4g28820	PSB27-1	HSP90-2	VHA-H	AIP1-2	At1g14686	KIN8B	CML19	FNR2	RBL	At5g09300	ORC5	RPS2A	At1g11800	ENF2	NPSN13	TAF4B	DDR4	MMS21	At5g58030	MMS19	At1g53200	At5g06590	MEB1	MAJ23.70	GC2	ATG12B	POT1B	MFC16.18	At5g46030	petM	SEC61G3	ICL	KIN5C	CCT4	LSM7	THO5B	STN1	At1g15470	VPS11	VPS15	SMG7	GTF2H2	GOS12	RFC1	CURT1C	TPC1	CARA	VPS53	VPS29	PRP31	At5g40530	At2g25737	LCB2a	At2g24330	POL2B	VHA-E3	XRCC4	At3g54440	XPB1	TIC21	BLOS1	FLOT1	MAK10	VPS32.1	CLO	OEP24A	At1g51650	ERCC1	RBP47C	At2g21980	At5g53310	NUP35	At1g80060	MQN23.12	HDA15	CLPS5	VATG3	RPN8B	QCR6-1	URE	ATG11	At1g27250	MRH10.12	RPS9	ADF10	LST8-1	CHC2	At3g12860	CSI2	At1g76170	ENO2	At3g23255	At4g30600	ATORM1	P58IPK	FTSH1	PSF1	SAUR28	At1g59453	PTF2	FHA2	PIR	At1g50730	YUP8H12R.31	LSM6B	LSM3B	RAP	AXY9	At3g61480	GC6	BBD1	ATFANCD2	ATE2F2	TPXL3	MCD1	LSM8	At2g40290	ATORM1	SDH1-1	At4g38760	CYCT1-5	At1g65820	At5g18180	rad1-like	At1g44895	At3g51890	PWP2	TAF6	ACLA-2	EME1A	At1g60700	EMB2423	ERDJ2A	At4g21140	PTAC10	SPT5-1	MDF20.11	SRP-54B	XRCC2	At3g18790	SNAP30	PMS1	TAN	MXC9.18	MCCB	EMB3006	MED7B	NOT3	OEP21A	RRP7	RDR6	At2g39440	PRS3	LFR	At4g34412	HUB1	VPS25	T27I1.12	psbK	OSB4	ATG9	CCZ1A	TIC110	At3g28956	VPS18	FAS1	NRPB11	PFP-ALPHA1	COG3	ATI3A	MED22B	dl4380w	CLE20	CDKD-1	SR45	At4g18330	NUP35	TRS130	MBK5.17	VHA-a2	VPS37-2	AGB1	RPN2B	THO2	U2AF65A	ARC3	SWC6	MJJ3.11	SDH3-2	At5g17080	PFP-BETA1	MHF2	At3g13440	BAG4	LUP5	SCAMP3
GO:0005576	"extracellular region"	EXPB1	CLE20	LBR-1
GO:0005615	"extracellular space"	LBR-1
GO:0005618	"cell wall"	BGAL4	CASP1
GO:0005622	"intracellular"	At5g11080	BSH	At5g52220	RMR1	At1g49015	FTSH3	ORC3	EXO70A1	SGO1	NRPD2b	STIPL2	At4g13780	NUP98B	AUG6	SAE1B-2	AP1M1	NUGWD1	PSD	HIGLE	PDH2	U2BL	EPCR1	COG8	POLA3	LARP6B	AUR2	CSP41A	DELTA-ADR	At2g41020	MAD2	At1g42615	VPS2.3	At2g23930	VPS26C	SUV3	FTIP4	KU80	NEDD1	IRE1B	TRM82	FIM5	RPT4A	TRO	RAD51B	MAG2L	EX1	TEN1	CAPH	RPT2B	NF-YB11	NAA15	PSL4	THH1	KIN5B	At1g07470	TERT	IMP1B	ORG3	At4g21010	At1g71080	NDC80	At1g07360	COAC1	AUR1	ARV1	EBP2	SIR	PIGM	KIN12F	NDA1	At1g54590	PCNA	HEI10	RPOT1	SKI3	CAO	MTX1	BUD13	EMB3003	At2g46560	SYN2	PDP4	RRP4	ATSEC23E	At2g07696	ATEAF1A	At2g20420	At1g48990	CAP-D2	UVH1	At4g35530	At5g14790	BUB3.2	CHR4	NUP43	PNSB4	HAL3A	At2g33220	SP1L2	ERF1-2	NOC4	TT9	MCL19.3	MEE44	At3g18310	At1g14650	CPA	RING1B	SCC2	PETs	At1g23935	RDM3	BPP6	SMC6A	SPT16	SEC1B	At2g45990	At1g52825	ARPC3	NAA20	VIP4	PDX13	Mge1	DSP4	CAC3	ARS1	At3g15160	KTN80.1	MHK10.4	PEX3	DMC1	At5g13450	MBD3	RRP45B	DTX31	NCBP	APC13	TOR1L4	At4g04320	TRM6	SCAMP1	COIL	At3g07680	At1g52710	RAD50	NOC2	WAVE5	MEA	TIF3H1	MPP10	SCYL2A	YLS8	GLX2-1	At1g63810	CSTF50	VPS51	AP5M	At5g19130	TWD40-1	MOR1	SPO11-2	DER2.2	At3g13940	RPA1D	TRA1A	RABF2A	DEAL4	PAC	SAC3B	TPS10	FTB	ATG13A	VPS60-2	FIM3	At5g15680	At4g20030	At3g54085	KIN10	At1g20570	KIN14J	GET3A	At5g51620	PBE1	TRAPPC3	PAWH1	At3g52270	FUM1	SMD3A	ORLIKE	TOM20-2	NDB4	MIT2	BTF3	ATDAD1	At3g02370	rps15	psbZ	HP30-2	SCY2	SPPL2	SCD1	atpH	At5g61970	ASY4	MIC10	ALS	At2g47640	RAD51C	TIM13	APD4	At4g32960	At1g72340	PSAN	At2g47960	At2g47380	BTZ2	ATPQ	EIF4A3	POLD1	PCMP-H73	At5g26710	atpA	VCR	ATCSA-1	MTA	POP1	MAN1	SCC4	CSN4	At5g08670	At5g23250	LSF1	TIF3A1	BARD1	PYL9	BIP1	EIF2A	VDAC5	At1g05860	GIP1	MSH2	VPS33	At1g01355	PAB1	MNL12.3	At2g29070	EEF-1BB1	ZW10	PAS2	At1g73240	TIM22-1	TPR8	At2g42780	PAM16L2	THO6	ENY2	PES	At4g36820	RGTA2	RAD4	At1g34640	RMI1	RNR1	MCM10	PSB27-1	HSP90-2	AIP1-2	VHA-H	At1g14686	KIN8B	CML19	FNR2	RBL	At5g09300	ORC5	RPS2A	At1g11800	NPSN13	TAF4B	DDR4	MMS21	At5g58030	MMS19	At1g53200	At5g06590	MEB1	MAJ23.70	GC2	ATG12B	POT1B	MFC16.18	At5g46030	petM	SEC61G3	ICL	KIN5C	CCT4	LSM7	THO5B	STN1	At1g15470	SMG7	GTF2H2	GOS12	RFC1	CURT1C	TPC1	CARA	VPS53	PRP31	At5g40530	LCB2a	At2g24330	POL2B	XRCC4	XPB1	TIC21	BLOS1	MAK10	CLO	At1g51650	ERCC1	RBP47C	At2g21980	At5g53310	NUP35	At1g80060	MQN23.12	HDA15	CLPS5	VATG3	RPN8B	QCR6-1	URE	ATG11	At1g27250	MRH10.12	RPS9	ADF10	CHC2	At1g76170	ENO2	At4g30600	ATORM1	P58IPK	FTSH1	PSF1	PIR	FHA2	YUP8H12R.31	LSM6B	RAP	AXY9	At3g61480	GC6	BBD1	ATFANCD2	TPXL3	MCD1	LSM8	At2g40290	ATORM1	SDH1-1	At4g38760	CYCT1-5	At1g65820	At5g18180	rad1-like	At3g51890	PWP2	TAF6	At1g60700	EMB2423	ERDJ2A	At4g21140	PTAC10	SPT5-1	MDF20.11	SRP-54B	XRCC2	At3g18790	SNAP30	PMS1	TAN	MXC9.18	EMB3006	MED7B	OEP21A	RRP7	RDR6	LFR	HUB1	VPS25	psbK	OSB4	ATG9	CCZ1A	TIC110	At3g28956	NRPB11	COG3	ATI3A	MED22B	dl4380w	CDKD-1	At4g18330	NUP35	TRS130	MBK5.17	VHA-a2	VPS37-2	AGB1	RPN2B	THO2	U2AF65A	ARC3	SWC6	MJJ3.11	SDH3-2	At5g17080	MHF2	At3g13440	BAG4	LUP5	SCAMP3
GO:0005634	"nucleus"	At4g32960	BSH	At1g80060	BTZ2	MQN23.12	HDA15	CLPS5	VIP4	ORC3	EIF4A3	POLD1	NRPD2b	MRH10.12	DSP4	STIPL2	ARS1	NUP98B	SAE1B-2	ATCSA-1	POP1	NUGWD1	MAN1	PSD	SCC4	CSN4	HIGLE	BARD1	U2BL	PYL9	EPCR1	MHK10.4	At1g05860	PSF1	MSH2	POLA3	DMC1	MBD3	FHA2	MNL12.3	LSM6B	APC13	At2g41020	At1g73240	At1g42615	KU80	COIL	TPXL3	LSM8	At2g42780	RAD50	NOC2	MEA	MPP10	THO6	At4g38760	TRO	RAD51B	ENY2	CYCT1-5	YLS8	At1g65820	PES	TEN1	At1g63810	RAD4	NF-YB11	CSTF50	rad1-like	At5g18180	MCM10	PWP2	TAF6	At1g07470	At3g13940	At1g60700	RPA1D	TRA1A	EMB2423	SAC3B	TERT	ORG3	At4g21010	At1g71080	MDF20.11	At3g18790	At1g07360	RBL	PMS1	EBP2	At1g11800	At4g20030	At1g54590	HEI10	PCNA	MED7B	DDR4	TAF4B	KIN10	BUD13	RRP7	RDR6	LFR	At1g53200	POT1B	MFC16.18	At5g46030	PDP4	RRP4	LSM7	THO5B	At3g28956	ATEAF1A	At3g52270	SMD3A	UVH1	NRPB11	SMG7	GTF2H2	MED22B	CDKD-1	NUP43	At3g02370	NOC4	NUP35	PRP31	At5g40530	MBK5.17	MCL19.3	MEE44	At3g18310	THO2	U2AF65A	At1g14650	POL2B	RING1B	XRCC4	SWC6	SCC2	ASY4	XPB1	RDM3	CLO	SPT16	At2g47640	MHF2	RAD51C	ERCC1	NUP35
GO:0005635	"nuclear envelope"	At1g65820	MAN1	MHK10.4	NUP98B	NUP35	At1g73240	At4g38760	NUP43	NUP35
GO:0005637	"nuclear inner membrane"	MAN1
GO:0005643	"nuclear pore"	MHK10.4	NUP98B	At1g73240	At4g38760	NUP43	NUP35
GO:0005654	"nucleoplasm"	At3g52270	At4g21010	At1g71080	NRPB11	GTF2H2	HDA15	MQN23.12	VIP4	ORC3	At2g41020	CDKD-1	COIL	At2g42780	At1g11800	At4g20030	TRO	CYCT1-5	TAF4B	SWC6	U2BL	RDM3	EPCR1	SPT16	At5g46030	PDP4	TAF6	At1g05860	PSF1	At1g07470	At1g60700	TRA1A	MBD3	ATEAF1A
GO:0005655	"nucleolar ribonuclease P complex"	POP1
GO:0005656	"nuclear pre-replicative complex"	ORC3
GO:0005657	"replication fork"	MCM10	XRCC2	POLA3	RPA1D	POLD1	RFC1
GO:0005658	"alpha DNA polymerase:primase complex"	POLA3
GO:0005662	"DNA replication factor A complex"	RPA1D
GO:0005663	"DNA replication factor C complex"	RFC1
GO:0005664	"nuclear origin of replication recognition complex"	ORC3
GO:0005665	"DNA-directed RNA polymerase II, core complex"	NRPB11
GO:0005666	"DNA-directed RNA polymerase III complex"	At3g28956
GO:0005667	"transcription factor complex"	At3g52270	At4g21010	TAF4B	ORG3	GTF2H2	PTF2	At1g07470	At1g42615	At1g59453	MYB4R1	MBD3	At1g53200	CDKD-1	MED7B	ATE2F2
GO:0005669	"transcription factor TFIID complex"	TAF4B
GO:0005672	"transcription factor TFIIA complex"	At1g07470
GO:0005673	"transcription factor TFIIE complex"	At4g21010
GO:0005674	"transcription factor TFIIF complex"	At3g52270
GO:0005675	"holo TFIIH complex"	CDKD-1	GTF2H2
GO:0005677	"chromatin silencing complex"	At5g40530
GO:0005680	"anaphase-promoting complex"	APC13
GO:0005681	"spliceosomal complex"	U2AF65A	STIPL2	At1g80060	LSM8	ARS1	EIF4A3	At3g18790	At1g07360	At1g54590	LSM7	MCL19.3	CLO	At1g14650
GO:0005682	"U5 snRNP"	YLS8
GO:0005684	"U2-type spliceosomal complex"	U2AF65A	STIPL2	At1g07360	At1g54590	LSM7	CLO	At1g14650
GO:0005686	"U2 snRNP"	At2g47640
GO:0005687	"U4 snRNP"	MFC16.18
GO:0005688	"U6 snRNP"	LSM6B
GO:0005689	"U12-type spliceosomal complex"	At1g80060
GO:0005694	"chromosome"	BSH	At5g52220	MNL12.3	CAP-D2	XRCC2	NDC80	ORC3	ZW10	POLD1	RFC1	MAD2	SGO1	ATFANCD2	At1g27250	ORC5	At5g40530	HEI10	EMB3006	DDR4	POL2B	TEN1	CAPH	MMS21	NF-YB11	SWC6	rad1-like	RMI1	ASY4	LFR	At5g06590	MAJ23.70	SYN2	POT1B	SMC6A	SPT16	MCM10	HUB1	SPO11-2	PSF1	POLA3	DMC1	RPA1D	EMB2423	MBD3	FHA2	STN1
GO:0005697	"telomerase holoenzyme complex"	TERT	SMG7
GO:0005712	"chiasma"	HEI10
GO:0005730	"nucleolus"	POP1	PWP2	NUGWD1	PES	At1g63810	At5g18180	MPP10	At3g13940	U2BL	At1g53200	At1g42615	At3g18310
GO:0005732	"small nucleolar ribonucleoprotein complex"	POP4	At3g12860	At5g18180
GO:0005736	"DNA-directed RNA polymerase I complex"	At3g13940
GO:0005737	"cytoplasm"	At5g11080	At1g72340	PSAN	At2g47960	At2g47380	RMR1	At1g49015	ATPQ	FTSH3	NAA20	VATG3	EXO70A1	QCR6-1	URE	Mge1	ATG11	PCMP-H73	CAC3	At5g26710	RPS9	VCR	At3g15160	CHC2	AP1M1	At1g76170	ENO2	At5g08670	At5g23250	LSF1	At4g30600	TIF3A1	ATORM1	PDH2	PYL9	BIP1	P58IPK	EIF2A	VDAC5	FTSH1	GIP1	VPS33	PEX3	COG8	At5g13450	PIR	At1g01355	LARP6B	YUP8H12R.31	DTX31	NCBP	At2g29070	EEF-1BB1	CSP41A	DELTA-ADR	At4g04320	AXY9	PAS2	At3g61480	GC6	BBD1	VPS2.3	At2g23930	VPS26C	SUV3	TIM22-1	SCAMP1	TPR8	MCD1	At2g40290	IRE1B	At3g07680	At1g52710	SDH1-1	ATORM1	RPT4A	PAM16L2	TIF3H1	SCYL2A	MAG2L	At4g36820	RGTA2	GLX2-1	At1g34640	NAA15	VPS51	PSL4	At3g51890	RNR1	AP5M	TWD40-1	At5g19130	THH1	PSB27-1	DER2.2	HSP90-2	RABF2A	DEAL4	At4g21140	VHA-H	PTAC10	PAC	At1g14686	AIP1-2	IMP1B	KIN8B	ERDJ2A	TPS10	SRP-54B	FTB	ATG13A	SNAP30	COAC1	FNR2	At5g09300	ARV1	TAN	SIR	PIGM	VPS60-2	MXC9.18	At5g15680	RPS2A	At3g54085	NDA1	RPOT1	SKI3	CAO	MTX1	NPSN13	OEP21A	At5g58030	MMS19	ATG12B	GC2	EMB3003	At2g46560	GET3A	At5g51620	SEC61G3	VPS25	ICL	RRP4	OSB4	TRAPPC3	ATG9	CCT4	ATSEC23E	CCZ1A	TIC110	PAWH1	At2g07696	At2g20420	At1g15470	FUM1	SMD3A	GOS12	COG3	At4g35530	At5g14790	ORLIKE	BUB3.2	ATI3A	CHR4	TOM20-2	dl4380w	TPC1	CARA	PNSB4	NDB4	MIT2	HAL3A	At2g33220	ATDAD1	At4g18330	SP1L2	ERF1-2	psbZ	HP30-2	SCY2	SPPL2	VPS53	SCD1	TT9	TRS130	VHA-a2	VPS37-2	RPN2B	LCB2a	At2g24330	At5g61970	ARC3	PETs	At1g23935	TIC21	MJJ3.11	BLOS1	MAK10	At5g17080	BPP6	MIC10	ALS	At1g51650	BAG4	RBP47C	SEC1B	TIM13	SCAMP3	APD4	At2g45990	At1g52825
GO:0005739	"mitochondrion"	At2g47380	ATPQ	FTSH3	QCR6-1	COAC1	Mge1	TOM20-2	SUV3	TIM22-1	At5g09300	NDB4	MIT2	At2g33220	NDA1	At1g52710	SDH1-1	RPOT1	PAM16L2	MTX1	At4g36820	At5g08670	PDH2	MIC10	At1g51650	VDAC5	OSB4	TIM13	At5g13450	At4g21140	At2g07696	IMP1B	At1g52825
GO:0005740	"mitochondrial envelope"	At2g47380	ATPQ	FTSH3	QCR6-1	COAC1	Mge1	TOM20-2	TIM22-1	NDB4	MIT2	At2g33220	At1g52710	SDH1-1	PAM16L2	MTX1	At4g36820	At5g08670	MIC10	At1g51650	VDAC5	TIM13	At5g13450	IMP1B
GO:0005741	"mitochondrial outer membrane"	TOM20-2	MTX1	VDAC5
GO:0005742	"mitochondrial outer membrane translocase complex"	TOM20-2	MTX1
GO:0005743	"mitochondrial inner membrane"	At1g51650	At2g33220	At4g36820	At2g47380	At5g08670	ATPQ	FTSH3	IMP1B	At5g13450	At1g52710	SDH1-1	QCR6-1	Mge1	PAM16L2	MIC10	TIM22-1	COAC1
GO:0005744	"mitochondrial inner membrane presequence translocase complex"	Mge1	PAM16L2
GO:0005745	"m-AAA complex"	FTSH3
GO:0005746	"mitochondrial respiratory chain"	At2g33220	At2g47380	At1g52710	SDH1-1	QCR6-1
GO:0005747	"mitochondrial respiratory chain complex I"	At2g33220
GO:0005749	"mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone)"	SDH1-1
GO:0005750	"mitochondrial respiratory chain complex III"	QCR6-1
GO:0005751	"mitochondrial respiratory chain complex IV"	At1g52710
GO:0005753	"mitochondrial proton-transporting ATP synthase complex"	At1g51650	At5g08670	ATPQ	At5g13450
GO:0005758	"mitochondrial intermembrane space"	NDB4	TIM13
GO:0005759	"mitochondrial matrix"	At5g09300	OSB4	At4g21140	NDA1	PDH2	Mge1	At2g07696
GO:0005761	"mitochondrial ribosome"	At4g21140	At2g07696
GO:0005763	"mitochondrial small ribosomal subunit"	At2g07696
GO:0005764	"lysosome"	TT9	At5g17080	LARP6B
GO:0005765	"lysosomal membrane"	TT9	LARP6B
GO:0005768	"endosome"	SCYL2A	NPSN13	VPS25	VPS60-2	DELTA-ADR	VPS33	CCZ1A	TT9	VPS51	TRS130	MJJ3.11	VPS37-2	SCAMP1	APD4	VPS2.3
GO:0005769	"early endosome"	MJJ3.11
GO:0005770	"late endosome"	CCZ1A	SCYL2A	NPSN13	VPS60-2
GO:0005771	"multivesicular body"	VPS60-2
GO:0005773	"vacuole"	THH1	DTX31	PCMP-H73	VATG3	LARP6B	TT9	VHA-a2	ATI3A	VHA-H	At5g17080	At2g45990	TPC1	TWD40-1
GO:0005774	"vacuolar membrane"	THH1	PCMP-H73	DTX31	VATG3	TT9	VHA-a2	VHA-H	LARP6B	TWD40-1
GO:0005776	"autophagosome"	TWD40-1	ATI3A
GO:0005777	"peroxisome"	At4g04320	At1g01355	ICL	PEX3
GO:0005778	"peroxisomal membrane"	PEX3
GO:0005782	"peroxisomal matrix"	At4g04320
GO:0005783	"endoplasmic reticulum"	At2g29070	At4g35530	PAS2	dl4380w	ARV1	PIGM	ATDAD1	IRE1B	ATORM1	LCB2a	At2g24330	MAG2L	At1g34640	At4g30600	PSL4	ATORM1	At5g19130	GET3A	At5g51620	BIP1	P58IPK	SEC61G3	BAG4	DER2.2	PAWH1	ERDJ2A	DEAL4
GO:0005785	"signal recognition particle receptor complex"	At4g30600
GO:0005786	"signal recognition particle, endoplasmic reticulum targeting"	At5g61970
GO:0005787	"signal peptidase complex"	At1g34640
GO:0005788	"endoplasmic reticulum lumen"	P58IPK
GO:0005789	"endoplasmic reticulum membrane"	At5g51620	SEC61G3	ATDAD1	At2g29070	IRE1B	At1g34640	DER2.2	At4g30600	At4g35530	dl4380w	PAS2	ATORM1	PAWH1	ERDJ2A	ATORM1	LCB2a	At5g19130
GO:0005791	"rough endoplasmic reticulum"	ERDJ2A	SEC61G3	At4g30600
GO:0005793	"endoplasmic reticulum-Golgi intermediate compartment"	At5g58030	At3g07680
GO:0005794	"Golgi apparatus"	At2g47960	RMR1	GC6	GC2	GOS12	TRAPPC3	COG3	VPS53	COG8	AXY9	SCAMP3	At3g61480	TRS130
GO:0005795	"Golgi stack"	GC2	GOS12
GO:0005796	"Golgi lumen"	AXY9
GO:0005797	"Golgi medial cisterna"	GOS12
GO:0005798	"Golgi-associated vesicle"	SPPL2
GO:0005801	"cis-Golgi network"	TRAPPC3	COG3
GO:0005802	"trans-Golgi network"	RMR1	SCAMP3
GO:0005811	"lipid particle"	LUP5	At1g48990
GO:0005814	"centriole"	CML19
GO:0005815	"microtubule organizing center"	GIP1	CML19	PDX13	At1g20570	KTN80.1
GO:0005818	"aster"	KIN8B
GO:0005819	"spindle"	KIN8B	AUR2	KIN5B	KIN5C	NEDD1	AUG6
GO:0005828	"kinetochore microtubule"	NEDD1
GO:0005829	"cytosol"	At5g11080	TPR8	YUP8H12R.31	At1g76170	ENO2	MXC9.18	RPS2A	CCT4	BLOS1	RPT4A	MMS19	RNR1	VPS26C
GO:0005832	"chaperonin-containing T-complex"	CCT4
GO:0005834	"heterotrimeric G-protein complex"	AGB1
GO:0005838	"proteasome regulatory particle"	RPT2B	RPN8B
GO:0005839	"proteasome core complex"	PAB1	PBE1
GO:0005840	"ribosome"	BTF3	rps15	SPT5-1	RPS2A	PETs	RPS9	At4g21140	At2g07696
GO:0005844	"polysome"	BTF3	LARP1C
GO:0005846	"nuclear cap binding complex"	SE
GO:0005847	"mRNA cleavage and polyadenylation specificity factor complex"	MDF20.11
GO:0005848	"mRNA cleavage stimulating factor complex"	CSTF50
GO:0005849	"mRNA cleavage factor complex"	MDF20.11	CLPS5	CSTF50
GO:0005850	"eukaryotic translation initiation factor 2 complex"	At4g18330
GO:0005851	"eukaryotic translation initiation factor 2B complex"	At1g72340
GO:0005852	"eukaryotic translation initiation factor 3 complex"	At1g49015	TIF3A1
GO:0005853	"eukaryotic translation elongation factor 1 complex"	EEF-1BB1
GO:0005856	"cytoskeleton"	KIN8B	AUR2	ARPC3	CML19	TOR1L4	At5g14790	PDX13	AUR1	TAN	TPXL3	SP1L2	KIN12F	FIM3	NEDD1	AUG6	FIM5	ADF10	WAVE5	CPA	At1g20570	KTN80.1	KIN14J	BPP6	MOR1	KIN5B	GIP1	KIN5C	At2g21980	At5g53310	AIP1-2
GO:0005871	"kinesin complex"	KIN12F
GO:0005874	"microtubule"	MOR1	TPXL3	KIN8B	SP1L2	KIN5C	NEDD1	AUG6	TOR1L4	At5g14790	BPP6
GO:0005875	"microtubule associated complex"	TAN	KIN12F	At2g21980	KTN80.1	AUR1
GO:0005876	"spindle microtubule"	KIN8B	NEDD1	AUG6	KIN5C
GO:0005880	"nuclear microtubule"	TPXL3
GO:0005881	"cytoplasmic microtubule"	At5g14790	KIN8B	BPP6	SP1L2
GO:0005884	"actin filament"	FIM3
GO:0005885	"Arp2/3 protein complex"	ARPC3
GO:0005886	"plasma membrane"	CALS1	SAUR28	TGD1	DVL9	AGB1	FLOT1	At2g31440	VPS32.1	At5g35200
GO:0005905	"coated pit"	At5g35200
GO:0005911	"cell-cell junction"	STM
GO:0005938	"cell cortex"	ARV1	SP1L2	At5g15680	EXO70A1	AIP1-2	BPP6
GO:0005942	"phosphatidylinositol 3-kinase complex"	ATG6	PCMP-H73	VPS15
GO:0005947	"mitochondrial alpha-ketoglutarate dehydrogenase complex"	At5g09300
GO:0005948	"acetolactate synthase complex"	ALS
GO:0005951	"carbamoyl-phosphate synthase complex"	CARA
GO:0005953	"CAAX-protein geranylgeranyltransferase complex"	T27I1.12
GO:0005956	"protein kinase CK2 complex"	CKB2
GO:0005958	"DNA-dependent protein kinase-DNA ligase 4 complex"	XRCC4
GO:0005963	"magnesium-dependent protein serine/threonine phosphatase complex"	B'THETA	SMEK1
GO:0005965	"protein farnesyltransferase complex"	FTB
GO:0005967	"mitochondrial pyruvate dehydrogenase complex"	PDH2
GO:0005968	"Rab-protein geranylgeranyltransferase complex"	RGTA2
GO:0005971	"ribonucleoside-diphosphate reductase complex"	RNR1
GO:0008023	"transcription elongation factor complex"	SPT16	CYCT1-5	At1g71080	At5g46030	At2g42780	VIP4	RDM3
GO:0008024	"positive transcription elongation factor complex b"	CYCT1-5
GO:0008180	"COP9 signalosome"	CSN4
GO:0008250	"oligosaccharyltransferase complex"	ATDAD1
GO:0008278	"cohesin complex"	SYN2
GO:0008287	"protein serine/threonine phosphatase complex"	B'THETA	SMEK1
GO:0008290	"F-actin capping protein complex"	CPA
GO:0008303	"caspase complex"	At5g19130
GO:0008352	"katanin complex"	KTN80.1
GO:0008540	"proteasome regulatory particle, base subcomplex"	RPT2B
GO:0008622	"epsilon DNA polymerase complex"	POL2B
GO:0008623	"CHRAC"	NF-YB11
GO:0009295	"nucleoid"	OSB4	SIR
GO:0009317	"acetyl-CoA carboxylase complex"	CAC3
GO:0009330	"DNA topoisomerase complex (ATP-hydrolyzing)"	TOPII
GO:0009331	"glycerol-3-phosphate dehydrogenase complex"	GLX2-1
GO:0009337	"sulfite reductase complex (NADPH)"	SIR
GO:0009341	"beta-galactosidase complex"	At3g54440
GO:0009360	"DNA polymerase III complex"	At1g14460
GO:0009361	"succinate-CoA ligase complex (ADP-forming)"	At5g23250
GO:0009368	"endopeptidase Clp complex"	clpP1
GO:0009501	"amyloplast"	PAC
GO:0009505	"plant-type cell wall"	CASP1
GO:0009506	"plasmodesma"	STM
GO:0009507	"chloroplast"	SIR	MCD1	PSAN	OEP21A	PSB27-1	psbZ	FTSH1	TPS10	GIP1	HP30-2	PETs	TIC21	ORLIKE	TIC110	FNR2	PNSB4
GO:0009512	"cytochrome b6f complex"	petM
GO:0009513	"etioplast"	PAC	OEP21A
GO:0009514	"glyoxysome"	ICL
GO:0009521	"photosystem"	PSAN	psbK	psbZ
GO:0009522	"photosystem I"	PSAN
GO:0009523	"photosystem II"	psbZ	psbK
GO:0009524	"phragmoplast"	BUB3.2
GO:0009526	"plastid envelope"	PSAN	OEP21A	psbZ	GIP1	CSP41A	HP30-2	SCY2	TIC21	ORLIKE	FNR2	ARC3	PNSB4
GO:0009527	"plastid outer membrane"	OEP21A
GO:0009528	"plastid inner membrane"	TIC21	HP30-2
GO:0009531	"secondary cell wall"	CASP1
GO:0009532	"plastid stroma"	RPS9	TPS10	PETs	SIR
GO:0009534	"chloroplast thylakoid"	PSAN	PSB27-1	psbZ	FTSH1	FNR2	PNSB4
GO:0009535	"chloroplast thylakoid membrane"	PNSB4	FNR2	PSAN	psbZ
GO:0009536	"plastid"	PSAN	TPS10	CSP41A	ORLIKE	FNR2	PNSB4	SIR	MCD1	psbZ	HP30-2	SCY2	RPS9	PAC	ARC3	OEP21A	LSF1	PETs	TIC21	PSB27-1	FTSH1	GIP1	TIC110	PTAC10
GO:0009537	"proplastid"	PAC
GO:0009539	"photosystem II reaction center"	psbK
GO:0009543	"chloroplast thylakoid lumen"	PSB27-1
GO:0009547	"plastid ribosome"	RPS9	PETs
GO:0009570	"chloroplast stroma"	SIR	TPS10	PETs
GO:0009574	"preprophase band"	TAN
GO:0009579	"thylakoid"	EX1	petM	PSAN	PSB27-1	psbK	FTSH1	psbZ	FNR2	CURT1C	PNSB4
GO:0009705	"plant-type vacuole membrane"	THH1
GO:0009706	"chloroplast inner membrane"	TIC21	HP30-2
GO:0009707	"chloroplast outer membrane"	OEP21A
GO:0009898	"cytoplasmic side of plasma membrane"	VPS32.1	AGB1
GO:0009923	"fatty acid elongase complex"	PAS2
GO:0009941	"chloroplast envelope"	OEP21A	GIP1	HP30-2	TIC21	ORLIKE
GO:0010005	"cortical microtubule, transverse to long axis"	SP1L2
GO:0010008	"endosome membrane"	NPSN13	VPS25	DELTA-ADR	TT9	VPS37-2	SCAMP1	VPS2.3
GO:0010168	"ER body"	MEB1
GO:0010316	"pyrophosphate-dependent phosphofructokinase complex"	PFP-BETA1	PFP-ALPHA1
GO:0010317	"pyrophosphate-dependent phosphofructokinase complex, alpha-subunit complex"	PFP-ALPHA1
GO:0010318	"pyrophosphate-dependent phosphofructokinase complex, beta-subunit complex"	PFP-BETA1
GO:0010319	"stromule"	CSP41A
GO:0010330	"cellulose synthase complex"	CSI2
GO:0010494	"cytoplasmic stress granule"	RBP47C
GO:0010598	"NAD(P)H dehydrogenase complex (plastoquinone)"	PNSB4
GO:0012505	"endomembrane system"	At2g47960	RMR1	At2g29070	GOS12	DELTA-ADR	COG3	At4g35530	RABA5A	AXY9	PAS2	At3g61480	SCAMP1	GC6	dl4380w	VPS2.3	At1g73240	NUP43	ARV1	PIGM	ATDAD1	VPS60-2	NUP98B	IRE1B	VPS53	VPS29	NUP35	TT9	TRS130	ATORM1	VPS37-2	At4g38760	LCB2a	At2g24330	SCYL2A	MAG2L	NPSN13	At1g65820	MAN1	At1g34640	At4g30600	SCAMP3	MJJ3.11	PSL4	ATORM1	VPS51	GC2	At5g19130	GET3A	At5g51620	BIP1	P58IPK	VPS25	SEC61G3	MHK10.4	TRAPPC3	BAG4	DER2.2	SEC1B	COG8	ATSEC23E	VPS33	CCZ1A	PAWH1	DEAL4	ERDJ2A	APD4	NUP35	At1g50730	At5g35200
GO:0012506	"vesicle membrane"	NPSN13	VPS25	DELTA-ADR	SPPL2	ATSEC23E	TT9	At3g51890	VPS37-2	SCAMP1	VPS2.3
GO:0012507	"ER to Golgi transport vesicle membrane"	ATSEC23E	NPSN13
GO:0012511	"monolayer-surrounded lipid storage body"	At1g48990
GO:0015030	"Cajal body"	COIL
GO:0015629	"actin cytoskeleton"	ARPC3	FIM3	FIM5	ADF10	At5g53310	AIP1-2	CPA
GO:0015630	"microtubule cytoskeleton"	KIN8B	AUR2	CML19	TOR1L4	At5g14790	PDX13	AUR1	TAN	TPXL3	SP1L2	KIN12F	NEDD1	AUG6	At1g20570	KTN80.1	BPP6	KIN14J	MOR1	KIN5B	GIP1	KIN5C	At2g21980
GO:0015935	"small ribosomal subunit"	RPS9	RPS2A	At2g07696	rps15
GO:0016020	"membrane"	PSAN	At2g47380	ATPQ	FTSH3	VATG3	QCR6-1	Mge1	ATG11	PCMP-H73	atpA	TGD1	At3g15160	CHC2	AP1M1	MAN1	At5g08670	At4g30600	ATORM1	VDAC5	SAUR28	PEX3	DVL9	At5g13450	At2g31440	LARP6B	At1g50730	At5g35200	ATG6	DTX31	ndhK	At2g29070	DELTA-ADR	PAS2	SCAMP1	GC6	VPS2.3	VHA-c2	TIM22-1	IRE1B	At1g52710	SDH1-1	ATORM1	PAM16L2	EX1	ND4L	At4g36820	At1g34640	At3g51890	AP5M	TWD40-1	At5g19130	THH1	PNSL2	DER2.2	ERDJ2A	VHA-H	IMP1B	SNAP30	COAC1	FNR2	CALS1	MTX1	NPSN13	OEP21A	At5g51620	SEC61G3	VPS25	psbK	TRAPPC3	ATSEC23E	PAWH1	VPS18	VHA-D	VPS15	At4g35530	ORLIKE	dl4380w	TOM20-2	PNSB4	MIT2	At2g33220	ATDAD1	psbZ	HP30-2	SPPL2	NUP35	VPS29	TT9	VHA-a2	VPS37-2	AGB1	LCB2a	atpH	ARC3	KCS3	VHA-E3	At1g23935	TIC21	FLOT1	SDH3-2	VPS32.1	MIC10	OEP24A	At1g51650	SCAMP3
GO:0016021	"integral component of membrane"	At5g51620	At2g33220	At4g36820	ndhK	FTSH3	MIC10	TGD1	QCR6-1	At5g19130	OEP24A
GO:0016035	"zeta DNA polymerase complex"	REV3
GO:0016272	"prefoldin complex"	AHASS2
GO:0016281	"eukaryotic translation initiation factor 4F complex"	NCBP
GO:0016282	"eukaryotic 43S preinitiation complex"	TIF3H1
GO:0016363	"nuclear matrix"	PSD
GO:0016459	"myosin complex"	At5g53310
GO:0016469	"proton-transporting two-sector ATPase complex"	At1g51650	VHA-D	VHA-E3	atpA	At5g08670	ATPQ	VATG3	At5g13450	VHA-a2	VHA-H	atpH	VHA-c2
GO:0016471	"vacuolar proton-transporting V-type ATPase complex"	VHA-H	VHA-a2	VATG3
GO:0016581	"NuRD complex"	MBD3
GO:0016587	"Isw1 complex"	FHA2
GO:0016591	"DNA-directed RNA polymerase II, holoenzyme"	At3g52270	At4g21010	TAF4B	NRPB11	GTF2H2	At1g07470	MQN23.12	VIP4	CDKD-1
GO:0016592	"mediator complex"	MED22B
GO:0016593	"Cdc73/Paf1 complex"	VIP4
GO:0016604	"nuclear body"	COIL	At2g41020	At1g11800	At4g20030
GO:0016605	"PML body"	At1g11800
GO:0016607	"nuclear speck"	At4g20030
GO:0017059	"serine C-palmitoyltransferase complex"	LCB2a	ATORM1
GO:0017101	"aminoacyl-tRNA synthetase multienzyme complex"	At4g13780
GO:0017102	"methionyl glutamyl tRNA synthetase complex"	At5g26710
GO:0017119	"Golgi transport complex"	COG8
GO:0017177	"glucosidase II complex"	PSL4
GO:0018444	"translation release factor complex"	ERF1-2
GO:0019005	"SCF ubiquitin ligase complex"	AFB3
GO:0019008	"molybdopterin synthase complex"	CNX2
GO:0019185	"snRNA-activating protein complex"	MYB4R1
GO:0019773	"proteasome core complex, alpha-subunit complex"	PAB1
GO:0019774	"proteasome core complex, beta-subunit complex"	PBE1
GO:0019866	"organelle inner membrane"	At2g47380	ATPQ	FTSH3	QCR6-1	COAC1	Mge1	TIM22-1	At2g33220	HP30-2	At1g52710	SDH1-1	PAM16L2	MAN1	At4g36820	At5g08670	TIC21	MIC10	At1g51650	At5g13450	IMP1B
GO:0019867	"outer membrane"	TOM20-2	OEP21A	MTX1	VDAC5
GO:0019897	"extrinsic component of plasma membrane"	SAUR28	AGB1
GO:0019898	"extrinsic component of membrane"	ATG6	PCMP-H73	VPS15	PNSL2	SAUR28	AGB1	ARC3
GO:0019908	"nuclear cyclin-dependent protein kinase holoenzyme complex"	CYCT1-5
GO:0022624	"proteasome accessory complex"	RPT2B	RPN8B
GO:0022626	"cytosolic ribosome"	RPS2A
GO:0022627	"cytosolic small ribosomal subunit"	RPS2A
GO:0030008	"TRAPP complex"	TRS130	At1g80500	At5g58030	At2g47960
GO:0030014	"CCR4-NOT complex"	CAF1J	NOT3
GO:0030015	"CCR4-NOT core complex"	NOT3
GO:0030054	"cell junction"	STM
GO:0030062	"mitochondrial tricarboxylic acid cycle enzyme complex"	At5g09300
GO:0030093	"chloroplast photosystem I"	PSAN
GO:0030095	"chloroplast photosystem II"	psbZ
GO:0030117	"membrane coat"	CHC2	ATSEC23E	At1g23935	At3g51890	At3g15160	AP5M	AP1M1
GO:0030118	"clathrin coat"	At3g51890	CHC2	AP1M1
GO:0030119	"AP-type membrane coat adaptor complex"	AP5M	At3g15160	AP1M1
GO:0030120	"vesicle coat"	ATSEC23E	At3g51890
GO:0030125	"clathrin vesicle coat"	At3g51890
GO:0030127	"COPII vesicle coat"	ATSEC23E
GO:0030131	"clathrin adaptor complex"	AP1M1
GO:0030133	"transport vesicle"	ATSEC23E	NPSN13
GO:0030134	"ER to Golgi transport vesicle"	ATSEC23E	At3g54085	NPSN13
GO:0030135	"coated vesicle"	NPSN13	ATSEC23E	At3g54085	At3g51890	At1g14686
GO:0030136	"clathrin-coated vesicle"	At3g51890	At1g14686
GO:0030139	"endocytic vesicle"	RABF2A
GO:0030141	"secretory granule"	SEC1B
GO:0030176	"integral component of endoplasmic reticulum membrane"	At5g51620	At5g19130
GO:0030289	"protein phosphatase 4 complex"	SMEK1
GO:0030312	"external encapsulating structure"	BGAL4	CASP1
GO:0030427	"site of polarized growth"	At5g15680
GO:0030532	"small nuclear ribonucleoprotein complex"	MFC16.18	YLS8	At2g47640	SMD3A	LSM6B	PRP31
GO:0030658	"transport vesicle membrane"	ATSEC23E	NPSN13
GO:0030659	"cytoplasmic vesicle membrane"	NPSN13	VPS25	DELTA-ADR	SPPL2	ATSEC23E	TT9	At3g51890	VPS37-2	SCAMP1	VPS2.3
GO:0030660	"Golgi-associated vesicle membrane"	SPPL2
GO:0030662	"coated vesicle membrane"	NPSN13	ATSEC23E	At3g51890
GO:0030665	"clathrin-coated vesicle membrane"	At3g51890
GO:0030677	"ribonuclease P complex"	POP1	POP4
GO:0030681	"multimeric ribonuclease P complex"	POP1
GO:0030684	"preribosome"	PWP2	PES	NOC4	At1g63810	MPP10	At1g23280	NOC2	RBL
GO:0030686	"90S preribosome"	PWP2	PES	NOC4	At1g63810	MPP10	NOC2
GO:0030687	"preribosome, large subunit precursor"	NOC2	RBL	At1g23280
GO:0030688	"preribosome, small subunit precursor"	NOC4
GO:0030689	"Noc complex"	NOC2	RBL	NOC4
GO:0030690	"Noc1p-Noc2p complex"	NOC2
GO:0030691	"Noc2p-Noc3p complex"	RBL
GO:0030692	"Noc4p-Nop14p complex"	NOC4
GO:0030863	"cortical cytoskeleton"	AIP1-2	BPP6	SP1L2
GO:0030864	"cortical actin cytoskeleton"	AIP1-2
GO:0030867	"rough endoplasmic reticulum membrane"	ERDJ2A	SEC61G3	At4g30600
GO:0030870	"Mre11 complex"	RAD50
GO:0030880	"RNA polymerase complex"	At3g52270	At4g21010	TAF4B	NRPB11	RDR6	GTF2H2	At1g07470	MQN23.12	VIP4	At3g13940	POLA3	CDKD-1	RPOT1	PTAC10	At3g28956	NRPD2b
GO:0030891	"VCB complex"	BBD1
GO:0030894	"replisome"	POLA3	RPA1D	POLD1
GO:0030896	"checkpoint clamp complex"	rad1-like
GO:0030897	"HOPS complex"	VPS18
GO:0030904	"retromer complex"	VPS29	At1g50730
GO:0030906	"retromer, cargo-selective complex"	At1g50730
GO:0030915	"Smc5-Smc6 complex"	MMS21
GO:0030964	"NADH dehydrogenase complex"	ND4L	At2g33220	ndhK
GO:0030981	"cortical microtubule cytoskeleton"	BPP6	SP1L2
GO:0031010	"ISWI-type complex"	FHA2	DDR4	NF-YB11
GO:0031021	"interphase microtubule organizing center"	GIP1
GO:0031074	"nucleocytoplasmic shuttling complex"	HST1
GO:0031080	"nuclear pore outer ring"	NUP43
GO:0031082	"BLOC complex"	BLOS1
GO:0031083	"BLOC-1 complex"	BLOS1
GO:0031090	"organelle membrane"	PSAN	At2g47380	ATPQ	FTSH3	VATG3	QCR6-1	Mge1	PCMP-H73	MAN1	At5g08670	At4g30600	ATORM1	VDAC5	PEX3	At5g13450	LARP6B	DTX31	At2g29070	DELTA-ADR	PAS2	SCAMP1	GC6	VPS2.3	TIM22-1	IRE1B	At1g52710	SDH1-1	ATORM1	PAM16L2	At4g36820	At1g34640	At3g51890	At5g19130	TWD40-1	THH1	DER2.2	ERDJ2A	VHA-H	IMP1B	COAC1	FNR2	MTX1	NPSN13	OEP21A	At5g51620	SEC61G3	VPS25	TRAPPC3	ATSEC23E	PAWH1	At4g35530	ORLIKE	dl4380w	TOM20-2	PNSB4	MIT2	At2g33220	ATDAD1	psbZ	HP30-2	SPPL2	NUP35	TT9	VHA-a2	VPS37-2	LCB2a	ARC3	TIC21	MIC10	At1g51650	SCAMP3
GO:0031201	"SNARE complex"	SNAP30
GO:0031205	"endoplasmic reticulum Sec complex"	ERDJ2A
GO:0031207	"Sec62/Sec63 complex"	ERDJ2A
GO:0031209	"SCAR complex"	PIR
GO:0031211	"endoplasmic reticulum palmitoyltransferase complex"	LCB2a	ATORM1
GO:0031213	"RSF complex"	DDR4
GO:0031224	"intrinsic component of membrane"	At5g51620	At2g33220	At4g36820	ndhK	FTSH3	MIC10	TGD1	QCR6-1	At5g19130	OEP24A
GO:0031227	"intrinsic component of endoplasmic reticulum membrane"	At5g51620	At5g19130
GO:0031234	"extrinsic component of cytoplasmic side of plasma membrane"	AGB1
GO:0031248	"protein acetyltransferase complex"	EPCR1	TAF6	At1g05860	NAA20	NAA15	TRA1A	MAK10	ATEAF1A
GO:0031261	"DNA replication preinitiation complex"	ORC3	PSF1
GO:0031262	"Ndc80 complex"	NDC80
GO:0031300	"intrinsic component of organelle membrane"	At5g51620	FTSH3	MIC10	At5g19130
GO:0031301	"integral component of organelle membrane"	At5g51620	FTSH3	MIC10	At5g19130
GO:0031304	"intrinsic component of mitochondrial inner membrane"	FTSH3	MIC10
GO:0031305	"integral component of mitochondrial inner membrane"	FTSH3	MIC10
GO:0031312	"extrinsic component of organelle membrane"	ARC3
GO:0031371	"ubiquitin conjugating enzyme complex"	UBC36	HUB1
GO:0031372	"UBC13-MMS2 complex"	UBC36
GO:0031379	"RNA-directed RNA polymerase complex"	RDR6
GO:0031380	"nuclear RNA-directed RNA polymerase complex"	RDR6
GO:0031390	"Ctf18 RFC-like complex"	At5g52220
GO:0031410	"cytoplasmic vesicle"	DELTA-ADR	SCAMP1	VPS2.3	VPS60-2	SPPL2	VPS53	TT9	At3g54085	TRS130	SCD1	VPS37-2	SCYL2A	NPSN13	VPS51	MJJ3.11	At3g51890	VPS25	VPS33	SEC1B	CCZ1A	ATSEC23E	RABF2A	APD4	At1g14686
GO:0031414	"N-terminal protein acetyltransferase complex"	NAA20	NAA15	MAK10
GO:0031415	"NatA complex"	NAA15
GO:0031416	"NatB complex"	NAA20
GO:0031417	"NatC complex"	MAK10
GO:0031422	"RecQ helicase-Topo III complex"	RMI1
GO:0031428	"box C/D snoRNP complex"	At3g12860
GO:0031429	"box H/ACA snoRNP complex"	At5g18180
GO:0031436	"BRCA1-BARD1 complex"	BARD1
GO:0031461	"cullin-RING ubiquitin ligase complex"	CUL3B	AFB3	APC13	At1g21780	DDB2	At2g25737
GO:0031463	"Cul3-RING ubiquitin ligase complex"	At1g21780
GO:0031464	"Cul4A-RING E3 ubiquitin ligase complex"	At2g25737
GO:0031499	"TRAMP complex"	MEE44
GO:0031501	"mannosyltransferase complex"	DPMS1	At1g11880
GO:0031510	"SUMO activating enzyme complex"	SAE1B-2
GO:0031511	"Mis6-Sim4 complex"	MAJ23.70
GO:0031515	"tRNA (m1A) methyltransferase complex"	TRM6
GO:0031519	"PcG protein complex"	MEA	PDP4	RING1B
GO:0031597	"cytosolic proteasome complex"	RPT4A
GO:0031617	"NMS complex"	NDC80
GO:0031897	"Tic complex"	TIC21
GO:0031902	"late endosome membrane"	NPSN13
GO:0031903	"microbody membrane"	PEX3
GO:0031907	"microbody lumen"	At4g04320
GO:0031931	"TORC1 complex"	RAPTOR2
GO:0031932	"TORC2 complex"	LST8-1
GO:0031965	"nuclear membrane"	NUP35	MAN1
GO:0031966	"mitochondrial membrane"	At2g47380	ATPQ	FTSH3	QCR6-1	COAC1	Mge1	TOM20-2	TIM22-1	MIT2	At2g33220	At1g52710	SDH1-1	PAM16L2	MTX1	At4g36820	At5g08670	MIC10	At1g51650	VDAC5	At5g13450	IMP1B
GO:0031967	"organelle envelope"	PSAN	At2g47380	ATPQ	FTSH3	CSP41A	ORLIKE	QCR6-1	COAC1	Mge1	TOM20-2	At1g73240	FNR2	NUP43	TIM22-1	PNSB4	NDB4	MIT2	At2g33220	psbZ	NUP98B	HP30-2	SCY2	NUP35	At1g52710	SDH1-1	At4g38760	PAM16L2	MTX1	ARC3	At1g65820	MAN1	OEP21A	At4g36820	At5g08670	TIC21	MIC10	At1g51650	MHK10.4	VDAC5	GIP1	TIM13	At5g13450	IMP1B	NUP35
GO:0031968	"organelle outer membrane"	TOM20-2	OEP21A	MTX1	VDAC5
GO:0031969	"chloroplast membrane"	TIC21	OEP21A	HP30-2	ORLIKE
GO:0031970	"organelle envelope lumen"	NDB4	TIM13
GO:0031974	"membrane-enclosed lumen"	At3g52270	BSH	At4g21010	At1g71080	MNL12.3	NRPB11	GTF2H2	HDA15	MQN23.12	VIP4	ORC3	At4g04320	At2g41020	AXY9	POLD1	Mge1	At1g42615	CDKD-1	At5g09300	NDB4	COIL	EBP2	At2g42780	At1g11800	At4g20030	NDA1	HEI10	TRO	MPP10	At3g18310	POP1	CYCT1-5	NUGWD1	TAF4B	POL2B	PSD	PES	At1g63810	At5g18180	SWC6	rad1-like	ASY4	PDH2	U2BL	At1g53200	RDM3	EPCR1	PWP2	At5g46030	SPT16	P58IPK	MCM10	PDP4	TAF6	RRP4	At1g05860	PSF1	OSB4	At1g07470	TIM13	At3g13940	POLA3	DMC1	RPA1D	TRA1A	At1g60700	MBD3	At4g21140	At2g07696	ATEAF1A
GO:0031975	"envelope"	PSAN	At2g47380	ATPQ	FTSH3	CSP41A	ORLIKE	QCR6-1	COAC1	Mge1	TOM20-2	At1g73240	FNR2	NUP43	TIM22-1	PNSB4	NDB4	MIT2	At2g33220	psbZ	NUP98B	HP30-2	SCY2	NUP35	At1g52710	SDH1-1	At4g38760	PAM16L2	MTX1	ARC3	At1g65820	MAN1	OEP21A	At4g36820	At5g08670	TIC21	MIC10	At1g51650	MHK10.4	VDAC5	GIP1	TIM13	At5g13450	IMP1B	NUP35
GO:0031976	"plastid thylakoid"	PSAN	PSB27-1	psbZ	FTSH1	FNR2	PNSB4
GO:0031977	"thylakoid lumen"	PSB27-1
GO:0031978	"plastid thylakoid lumen"	PSB27-1
GO:0031981	"nuclear lumen"	At3g52270	BSH	At4g21010	At1g71080	MNL12.3	NRPB11	GTF2H2	HDA15	MQN23.12	VIP4	ORC3	At2g41020	POLD1	At1g42615	CDKD-1	COIL	EBP2	At2g42780	At1g11800	At4g20030	HEI10	TRO	MPP10	At3g18310	POP1	CYCT1-5	NUGWD1	TAF4B	POL2B	PSD	PES	At1g63810	At5g18180	SWC6	rad1-like	ASY4	U2BL	At1g53200	RDM3	EPCR1	PWP2	At5g46030	SPT16	MCM10	PDP4	TAF6	RRP4	At1g05860	PSF1	At1g07470	At3g13940	POLA3	DMC1	RPA1D	TRA1A	At1g60700	MBD3	ATEAF1A
GO:0031982	"vesicle"	DELTA-ADR	SCAMP1	VPS2.3	FTIP4	VPS60-2	SPPL2	VPS53	SCD1	At3g54085	TT9	TRS130	VPS37-2	SCYL2A	NPSN13	VPS51	MJJ3.11	At3g51890	VPS25	VPS33	SEC1B	CCZ1A	ATSEC23E	RABF2A	APD4	At1g14686
GO:0031984	"organelle subcompartment"	PSAN	RMR1	At2g29070	GOS12	At4g35530	PAS2	dl4380w	FNR2	PNSB4	ARV1	ATDAD1	psbZ	IRE1B	ATORM1	LCB2a	At2g24330	At1g34640	At4g30600	SCAMP3	ATORM1	GC2	At5g19130	At5g51620	SEC61G3	PSB27-1	FTSH1	DER2.2	PAWH1	ERDJ2A
GO:0031985	"Golgi cisterna"	GC2	GOS12
GO:0032039	"integrator complex"	DSP4
GO:0032044	"DSIF complex"	RDM3
GO:0032045	"guanyl-nucleotide exchange factor complex"	At5g19485	At3g61480
GO:0032116	"SMC loading complex"	SCC2	SCC4
GO:0032133	"chromosome passenger complex"	AUR1
GO:0032153	"cell division site"	At1g20570	FTSZ1
GO:0032299	"ribonuclease H2 complex"	At2g39440
GO:0032300	"mismatch repair complex"	PMS1	MSH2
GO:0032301	"MutSalpha complex"	MSH2
GO:0032389	"MutLalpha complex"	PMS1
GO:0032432	"actin filament bundle"	FIM5
GO:0032541	"cortical endoplasmic reticulum"	ARV1
GO:0032545	"CURI complex"	RRP7
GO:0032588	"trans-Golgi network membrane"	SCAMP3
GO:0032592	"integral component of mitochondrial membrane"	FTSH3	MIC10
GO:0032777	"Piccolo NuA4 histone acetyltransferase complex"	EPCR1
GO:0032783	"ELL-EAF complex"	At1g71080
GO:0032797	"SMN complex"	At1g15470
GO:0032806	"carboxy-terminal domain protein kinase complex"	CYCT1-5	CDKD-1	GTF2H2
GO:0032807	"DNA ligase IV complex"	XRCC4
GO:0032991	"macromolecular complex"	At5g11080	At5g52220	At1g49015	FTSH3	ORC3	EXO70A1	NRPD2b	STIPL2	At4g13780	NUP98B	SAE1B-2	AP1M1	NUGWD1	HIGLE	PDH2	EPCR1	COG8	POLA3	At1g42615	VPS2.3	SUV3	VHA-c2	KU80	IRE1B	TRM82	RPT4A	TRO	RAD51B	MAG2L	TEN1	CAPH	RPT2B	NF-YB11	NAA15	PSL4	At1g07470	TERT	IMP1B	ORG3	RAPTOR2	At4g21010	At1g71080	NDC80	At1g07360	AUR1	SIR	PIGM	KIN12F	At1g54590	PCNA	RPOT1	SKI3	CAO	MTX1	At1g11880	BUD13	CNX2	EMB3003	At2g46560	SYN2	BUB3.3	PDP4	RRP4	RID3	ATSEC23E	At2g07696	ATEAF1A	At2g20420	POP4	VHA-D	UVH1	SMEK1	REV3	At4g35530	At1g23280	LEW1	NUP43	PNSB4	HAL3A	At2g33220	ERF1-2	NOC4	BRN2	MCL19.3	MEE44	At1g14650	CPA	RING1B	SCC2	At1g23935	RDM3	MBK20.2	SPT16	ARPC3	NAA20	At2g37680	VIP4	PDX13	Mge1	DSP4	CAC3	ARS1	TGD1	At3g15160	AFB3	EMB1441	KTN80.1	F18B3.160	MHK10.4	At5g13450	MBD3	RRP45B	NCBP	ndhK	APC13	BSD2	TRM6	At1g14460	At1g52710	RAD50	NOC2	MEA	MPP10	TIF3H1	YLS8	GLX2-1	TOPII	At1g63810	CSTF50	VPS51	AP5M	At5g19130	CKB2	DER2.2	At3g13940	RPA1D	TRA1A	SAC3B	HOP2	FTB	ATG13A	UBC36	CDKB1-1	CALS1	AHASS2	CUL3B	UMP1A	KIN10	SE	GET3A	At5g51620	PDX2	PBE1	PAWH1	At3g52270	FUM1	SMD3A	DDB2	TOM20-2	BTF3	ATDAD1	At3g02370	rps15	psbZ	At1g21780	HST1	DPMS1	MYB4R1	SPS3	atpH	At5g61970	At5g19485	MIC10	ALS	At2g47640	clpP1	RAD51C	TIM13	B'THETA	At4g32960	At1g72340	PSAN	At2g47960	BTZ2	ATPQ	EIF4A3	POLD1	PCMP-H73	At5g26710	atpA	ATCSA-1	T16K5.180	MTA	POP1	SCC4	CSN4	At5g08670	At5g23250	TIF3A1	BARD1	HIRA	ELP2	BIP1	EIF2A	At1g05860	GIP1	MSH2	VPS33	At2g31440	PAB1	PEX14	ATG6	MNL12.3	At2g29070	EEF-1BB1	At1g80500	ZW10	PAS2	At1g73240	CAF1J	TIM22-1	TPR8	LARP1C	At2g42780	SEH1	PAM16L2	THO6	ENY2	ND4L	PES	At4g36820	RGTA2	RAD4	At1g34640	RMI1	RNR1	At4g28820	VHA-H	FNR2	RBL	At5g09300	ORC5	RPS2A	DDR4	TAF4B	MMS21	At5g58030	MMS19	At1g53200	At5g06590	MAJ23.70	ATG12B	POT1B	MFC16.18	At5g46030	petM	SEC61G3	CCT4	LSM7	THO5B	At1g15470	VPS11	VPS15	SMG7	GTF2H2	RFC1	CARA	VPS53	VPS29	PRP31	At5g40530	At2g25737	LCB2a	POL2B	VHA-E3	XRCC4	At3g54440	XPB1	TIC21	BLOS1	MAK10	CLO	OEP24A	At1g51650	ERCC1	At2g21980	At5g53310	NUP35	At1g80060	MQN23.12	HDA15	CLPS5	VATG3	RPN8B	QCR6-1	URE	MRH10.12	RPS9	LST8-1	CHC2	At3g12860	CSI2	At1g76170	ENO2	At3g23255	At4g30600	ATORM1	PSF1	At1g59453	PTF2	FHA2	PIR	At1g50730	YUP8H12R.31	LSM6B	LSM3B	At3g61480	BBD1	ATE2F2	LSM8	At2g40290	SDH1-1	At4g38760	CYCT1-5	At5g18180	rad1-like	At1g44895	At3g51890	PWP2	TAF6	ACLA-2	EME1A	At1g60700	EMB2423	ERDJ2A	PTAC10	MDF20.11	SRP-54B	At3g18790	SNAP30	PMS1	TAN	MXC9.18	MCCB	EMB3006	MED7B	NOT3	RRP7	RDR6	At2g39440	PRS3	LFR	At4g34412	HUB1	VPS25	T27I1.12	psbK	CCZ1A	TIC110	At3g28956	VPS18	FAS1	NRPB11	PFP-ALPHA1	MED22B	dl4380w	CDKD-1	SR45	At4g18330	TRS130	MBK5.17	VHA-a2	VPS37-2	AGB1	THO2	U2AF65A	SWC6	SDH3-2	PFP-BETA1	MHF2	At3g13440
GO:0032993	"protein-DNA complex"	F18B3.160	TEN1	PSF1	ORC3	POLA3	RPA1D	POLD1	PTF2	POT1B
GO:0033061	"DNA recombinase mediator complex"	RAD51C	RAD51B
GO:0033063	"Rad51B-Rad51C-Rad51D-XRCC2 complex"	RAD51B
GO:0033065	"Rad51C-XRCC3 complex"	RAD51C
GO:0033106	"cis-Golgi network membrane"	TRAPPC3
GO:0033176	"proton-transporting V-type ATPase complex"	VHA-D	VATG3	VHA-a2	VHA-H	VHA-c2
GO:0033177	"proton-transporting two-sector ATPase complex, proton-transporting domain"	ATPQ	At5g13450	VHA-a2	atpH	VHA-c2
GO:0033178	"proton-transporting two-sector ATPase complex, catalytic domain"	At1g51650	VHA-E3	atpA	VHA-H
GO:0033179	"proton-transporting V-type ATPase, V0 domain"	VHA-c2	VHA-a2
GO:0033180	"proton-transporting V-type ATPase, V1 domain"	VHA-H
GO:0033185	"dolichol-phosphate-mannose synthase complex"	DPMS1
GO:0033186	"CAF-1 complex"	FAS1
GO:0033263	"CORVET complex"	VPS33
GO:0033290	"eukaryotic 48S preinitiation complex"	EIF2A
GO:0033503	"HULC complex"	HUB1
GO:0033553	"rDNA heterochromatin"	At5g40530
GO:0033557	"Slx1-Slx4 complex"	MNL12.3
GO:0033588	"Elongator holoenzyme complex"	ELP2
GO:0034045	"pre-autophagosomal structure membrane"	ATG11
GO:0034066	"RIC1-RGP1 guanyl-nucleotide exchange factor complex"	At3g61480
GO:0034098	"VCP-NPL4-UFD1 AAA ATPase complex"	At2g29070
GO:0034245	"mitochondrial DNA-directed RNA polymerase complex"	RPOT1
GO:0034271	"phosphatidylinositol 3-kinase complex, class III, type I"	VPS15
GO:0034272	"phosphatidylinositol 3-kinase complex, class III, type II"	ATG6
GO:0034274	"Atg12-Atg5-Atg16 complex"	ATG12B
GO:0034357	"photosynthetic membrane"	EX1	PSAN	psbK	psbZ	FNR2	PNSB4
GO:0034388	"Pwp2p-containing subcomplex of 90S preribosome"	PWP2
GO:0034399	"nuclear periphery"	EBP2	PSD
GO:0034425	"etioplast envelope"	OEP21A
GO:0034426	"etioplast membrane"	OEP21A
GO:0034455	"t-UTP complex"	NUGWD1
GO:0034456	"UTP-C complex"	At1g63810
GO:0034457	"Mpp10 complex"	MPP10
GO:0034515	"proteasome storage granule"	RPN2B
GO:0034518	"RNA cap binding complex"	SE
GO:0034657	"GID complex"	At2g37680
GO:0034663	"endoplasmic reticulum chaperone complex"	BIP1
GO:0034702	"ion channel complex"	At4g36820
GO:0034703	"cation channel complex"	At4g36820
GO:0034704	"calcium channel complex"	At4g36820
GO:0034708	"methyltransferase complex"	PDP4	At3g13440	TRM82	At1g60700	TRM6	TRO	MTA
GO:0034719	"SMN-Sm protein complex"	SMD3A	At1g15470
GO:0035032	"phosphatidylinositol 3-kinase complex, class III"	ATG6	PCMP-H73	VPS15
GO:0035060	"brahma complex"	LFR
GO:0035097	"histone methyltransferase complex"	At1g60700	PDP4	TRO
GO:0035098	"ESC/E(Z) complex"	PDP4
GO:0035101	"FACT complex"	SPT16
GO:0035102	"PRC1 complex"	RING1B
GO:0035145	"exon-exon junction complex"	BTZ2
GO:0035267	"NuA4 histone acetyltransferase complex"	EPCR1	ATEAF1A
GO:0035339	"SPOTS complex"	ATORM1
GO:0035371	"microtubule plus-end"	MOR1
GO:0035452	"extrinsic component of plastid membrane"	ARC3
GO:0035550	"urease complex"	URE
GO:0035657	"eRF1 methyltransferase complex"	At3g13440
GO:0035658	"Mon1-Ccz1 complex"	CCZ1A
GO:0035770	"ribonucleoprotein granule"	VCR	At2g23930	RAP	RBP47C
GO:0035859	"Seh1-associated complex"	SEH1
GO:0035861	"site of double-strand break"	SMC6A
GO:0036019	"endolysosome"	TT9
GO:0036020	"endolysosome membrane"	TT9
GO:0036387	"pre-replicative complex"	ORC3
GO:0036396	"MIS complex"	MTA
GO:0036452	"ESCRT complex"	VPS2.3	VPS25	VPS37-2
GO:0036464	"cytoplasmic ribonucleoprotein granule"	VCR	At2g23930	RBP47C
GO:0038201	"TOR complex"	RAPTOR2	LST8-1
GO:0042170	"plastid membrane"	PSAN	OEP21A	psbZ	HP30-2	TIC21	ORLIKE	FNR2	ARC3	PNSB4
GO:0042175	"nuclear outer membrane-endoplasmic reticulum membrane network"	At5g51620	SEC61G3	ATDAD1	At2g29070	IRE1B	At1g34640	DER2.2	At4g30600	At4g35530	dl4380w	PAS2	ATORM1	PAWH1	ERDJ2A	ATORM1	LCB2a	At5g19130
GO:0042555	"MCM complex"	At1g44895
GO:0042565	"RNA nuclear export complex"	HST1
GO:0042575	"DNA polymerase complex"	POL2B	REV3	POLA3	POLD1	At1g14460
GO:0042579	"microbody"	At4g04320	At1g01355	ICL	PEX3
GO:0042597	"periplasmic space"	ENF2
GO:0042644	"chloroplast nucleoid"	SIR
GO:0042645	"mitochondrial nucleoid"	OSB4
GO:0042646	"plastid nucleoid"	SIR
GO:0042651	"thylakoid membrane"	EX1	PSAN	psbZ	FNR2	PNSB4
GO:0042709	"succinate-CoA ligase complex"	At5g23250	At2g20420
GO:0042719	"mitochondrial intermembrane space protein transporter complex"	TIM13
GO:0042720	"mitochondrial inner membrane peptidase complex"	IMP1B
GO:0042721	"mitochondrial inner membrane protein insertion complex"	TIM22-1
GO:0042735	"protein body"	CHR4
GO:0042765	"GPI-anchor transamidase complex"	At5g19130
GO:0042788	"polysomal ribosome"	BTF3
GO:0042995	"cell projection"	ARAC8
GO:0043036	"starch grain"	LSF1
GO:0043186	"P granule"	At2g23930
GO:0043189	"H4/H2A histone acetyltransferase complex"	EPCR1	ATEAF1A
GO:0043190	"ATP-binding cassette (ABC) transporter complex"	TGD1
GO:0043226	"organelle"	BSH	At5g52220	RMR1	FTSH3	ORC3	SGO1	NRPD2b	STIPL2	NUP98B	AUG6	SAE1B-2	NUGWD1	PSD	HIGLE	PDH2	U2BL	EPCR1	COG8	POLA3	At4g29735	LARP6B	AUR2	CSP41A	DELTA-ADR	At2g41020	MAD2	At1g42615	VPS2.3	At2g23930	SUV3	FTIP4	KU80	NEDD1	IRE1B	FIM5	TRO	RAD51B	MAG2L	TEN1	CAPH	NF-YB11	PSL4	THH1	KIN5B	At1g07470	TERT	IMP1B	ORG3	At4g21010	At1g71080	NDC80	At1g07360	COAC1	AUR1	ARV1	EBP2	SIR	PIGM	KIN12F	NDA1	At1g54590	PCNA	HEI10	RPOT1	MTX1	BUD13	SYN2	PDP4	RRP4	ATSEC23E	At2g07696	ATEAF1A	At1g48990	CAP-D2	UVH1	At4g35530	At5g14790	CHR4	NUP43	PNSB4	At2g33220	SP1L2	NOC4	TT9	MCL19.3	MEE44	At3g18310	At1g14650	CPA	RING1B	SCC2	PETs	RDM3	BPP6	SMC6A	SPT16	SEC1B	At2g45990	At1g52825	ARPC3	VIP4	PDX13	Mge1	DSP4	ARS1	KTN80.1	MHK10.4	PEX3	DMC1	At5g13450	MBD3	DTX31	APC13	TOR1L4	At4g04320	SCAMP1	COIL	At3g07680	At1g52710	RAD50	NOC2	WAVE5	MEA	MPP10	SCYL2A	YLS8	At1g63810	CSTF50	VPS51	At5g19130	TWD40-1	MOR1	SPO11-2	DER2.2	At3g13940	RPA1D	TRA1A	RABF2A	DEAL4	SAC3B	PAC	TPS10	VPS60-2	FIM3	At4g20030	At3g54085	KIN10	At1g20570	KIN14J	GET3A	At5g51620	TRAPPC3	PAWH1	At3g52270	SMD3A	ORLIKE	TOM20-2	NDB4	MIT2	BTF3	ATDAD1	At3g02370	rps15	psbZ	HP30-2	SCY2	SPPL2	SCD1	ASY4	MIC10	At2g47640	RAD51C	TIM13	APD4	At4g32960	PSAN	At2g47960	At2g47380	BTZ2	ATPQ	EIF4A3	POLD1	PCMP-H73	VCR	ATCSA-1	POP1	MAN1	SCC4	CSN4	At5g08670	LSF1	BARD1	PYL9	BIP1	VDAC5	At1g05860	GIP1	MSH2	VPS33	At1g01355	MNL12.3	At2g29070	ZW10	PAS2	At1g73240	TIM22-1	At2g42780	PAM16L2	THO6	ENY2	PES	At4g36820	RAD4	At1g34640	RMI1	MCM10	PSB27-1	VHA-H	AIP1-2	At1g14686	KIN8B	CML19	FNR2	RBL	At5g09300	ORC5	RPS2A	At1g11800	NPSN13	TAF4B	DDR4	MMS21	At5g58030	At1g53200	At5g06590	MEB1	MAJ23.70	GC2	POT1B	MFC16.18	At5g46030	SEC61G3	ICL	KIN5C	LSM7	THO5B	STN1	VPS15	SMG7	GTF2H2	GOS12	RFC1	TPC1	VPS53	PRP31	At5g40530	LCB2a	At2g24330	POL2B	XRCC4	XPB1	TIC21	CLO	At1g51650	ERCC1	RBP47C	At2g21980	At5g53310	NUP35	At1g80060	MQN23.12	HDA15	CLPS5	VATG3	QCR6-1	At1g27250	MRH10.12	RPS9	ADF10	At4g30600	ATORM1	P58IPK	FTSH1	PSF1	FHA2	LSM6B	RAP	AXY9	At3g61480	GC6	ATFANCD2	TPXL3	MCD1	LSM8	ATORM1	SDH1-1	At4g38760	CYCT1-5	At1g65820	At5g18180	rad1-like	At3g51890	PWP2	TAF6	At1g60700	EMB2423	ERDJ2A	At4g21140	PTAC10	SPT5-1	MDF20.11	XRCC2	At3g18790	PMS1	TAN	EMB3006	MED7B	OEP21A	RRP7	RDR6	LFR	HUB1	VPS25	OSB4	CCZ1A	TIC110	At3g28956	NRPB11	COG3	ATI3A	MED22B	dl4380w	CDKD-1	NUP35	TRS130	MBK5.17	VHA-a2	VPS37-2	RPN2B	THO2	U2AF65A	ARC3	SWC6	MJJ3.11	At5g17080	MHF2	BAG4	LUP5	SCAMP3
GO:0043227	"membrane-bounded organelle"	BSH	RMR1	FTSH3	ORC3	NRPD2b	STIPL2	NUP98B	SAE1B-2	NUGWD1	PSD	HIGLE	PDH2	U2BL	EPCR1	COG8	POLA3	At4g29735	LARP6B	CSP41A	DELTA-ADR	At2g41020	At1g42615	VPS2.3	SUV3	FTIP4	KU80	IRE1B	TRO	RAD51B	MAG2L	TEN1	NF-YB11	PSL4	THH1	At1g07470	TERT	IMP1B	ORG3	At4g21010	At1g71080	At1g07360	COAC1	ARV1	EBP2	SIR	PIGM	NDA1	At1g54590	PCNA	HEI10	RPOT1	MTX1	BUD13	PDP4	RRP4	ATSEC23E	At2g07696	ATEAF1A	UVH1	At4g35530	CHR4	NUP43	PNSB4	At2g33220	NOC4	TT9	MCL19.3	MEE44	At3g18310	At1g14650	RING1B	SCC2	PETs	RDM3	SPT16	SEC1B	At2g45990	At1g52825	VIP4	Mge1	DSP4	ARS1	MHK10.4	PEX3	DMC1	At5g13450	MBD3	DTX31	APC13	At4g04320	SCAMP1	COIL	At3g07680	At1g52710	RAD50	NOC2	MEA	MPP10	SCYL2A	YLS8	At1g63810	CSTF50	VPS51	At5g19130	TWD40-1	DER2.2	At3g13940	RPA1D	TRA1A	RABF2A	DEAL4	SAC3B	PAC	TPS10	VPS60-2	At4g20030	At3g54085	KIN10	GET3A	At5g51620	TRAPPC3	PAWH1	At3g52270	SMD3A	ORLIKE	TOM20-2	NDB4	MIT2	ATDAD1	At3g02370	psbZ	HP30-2	SCY2	SPPL2	SCD1	ASY4	MIC10	At2g47640	RAD51C	TIM13	APD4	At4g32960	PSAN	At2g47960	At2g47380	BTZ2	ATPQ	EIF4A3	POLD1	PCMP-H73	ATCSA-1	POP1	MAN1	SCC4	CSN4	At5g08670	LSF1	BARD1	PYL9	BIP1	VDAC5	At1g05860	GIP1	MSH2	VPS33	At1g01355	MNL12.3	At2g29070	PAS2	At1g73240	TIM22-1	At2g42780	PAM16L2	ENY2	THO6	PES	At4g36820	RAD4	At1g34640	MCM10	PSB27-1	VHA-H	At1g14686	FNR2	RBL	At5g09300	At1g11800	NPSN13	TAF4B	DDR4	At5g58030	At1g53200	GC2	MEB1	POT1B	MFC16.18	At5g46030	SEC61G3	ICL	LSM7	THO5B	SMG7	GTF2H2	GOS12	TPC1	VPS53	PRP31	At5g40530	LCB2a	At2g24330	POL2B	XRCC4	XPB1	TIC21	CLO	At1g51650	ERCC1	NUP35	At1g80060	MQN23.12	HDA15	CLPS5	VATG3	QCR6-1	MRH10.12	RPS9	At4g30600	ATORM1	P58IPK	FTSH1	PSF1	FHA2	LSM6B	AXY9	At3g61480	GC6	TPXL3	MCD1	LSM8	ATORM1	SDH1-1	At4g38760	CYCT1-5	At1g65820	At5g18180	rad1-like	At3g51890	PWP2	TAF6	At1g60700	EMB2423	ERDJ2A	At4g21140	PTAC10	MDF20.11	At3g18790	PMS1	MED7B	OEP21A	RRP7	RDR6	LFR	VPS25	OSB4	CCZ1A	TIC110	At3g28956	NRPB11	COG3	ATI3A	MED22B	dl4380w	CDKD-1	TRS130	NUP35	MBK5.17	VHA-a2	VPS37-2	THO2	U2AF65A	ARC3	SWC6	MJJ3.11	At5g17080	MHF2	BAG4	SCAMP3
GO:0043228	"non-membrane-bounded organelle"	BSH	At5g52220	ARPC3	ORC3	POLD1	PDX13	SGO1	At1g27250	AUG6	RPS9	VCR	ADF10	POP1	NUGWD1	U2BL	KTN80.1	PSF1	GIP1	POLA3	DMC1	MBD3	FHA2	AUR2	MNL12.3	TOR1L4	RAP	ZW10	MAD2	At1g42615	ATFANCD2	At2g23930	TPXL3	NEDD1	FIM5	MPP10	WAVE5	PES	TEN1	CAPH	At1g63810	NF-YB11	At5g18180	rad1-like	RMI1	MCM10	PWP2	MOR1	SPO11-2	KIN5B	At3g13940	RPA1D	EMB2423	AIP1-2	At4g21140	KIN8B	SPT5-1	XRCC2	CML19	NDC80	AUR1	SIR	TAN	ORC5	KIN12F	FIM3	RPS2A	HEI10	EMB3006	DDR4	MMS21	LFR	At1g53200	At5g06590	MAJ23.70	At1g20570	KIN14J	SYN2	POT1B	HUB1	OSB4	KIN5C	At2g07696	STN1	At1g48990	CAP-D2	At5g14790	RFC1	BTF3	rps15	SP1L2	At5g40530	RPN2B	At3g18310	CPA	POL2B	ASY4	SWC6	PETs	BPP6	SMC6A	SPT16	RBP47C	LUP5	At2g21980	At5g53310
GO:0043229	"intracellular organelle"	BSH	At5g52220	RMR1	FTSH3	ORC3	SGO1	NRPD2b	STIPL2	NUP98B	AUG6	SAE1B-2	NUGWD1	PSD	HIGLE	PDH2	U2BL	EPCR1	COG8	POLA3	LARP6B	AUR2	CSP41A	DELTA-ADR	At2g41020	MAD2	At1g42615	VPS2.3	At2g23930	SUV3	FTIP4	KU80	NEDD1	IRE1B	FIM5	TRO	RAD51B	MAG2L	TEN1	CAPH	NF-YB11	PSL4	THH1	KIN5B	At1g07470	TERT	IMP1B	ORG3	At4g21010	At1g71080	NDC80	At1g07360	COAC1	AUR1	ARV1	EBP2	SIR	PIGM	KIN12F	NDA1	At1g54590	PCNA	HEI10	RPOT1	MTX1	BUD13	SYN2	PDP4	RRP4	ATSEC23E	At2g07696	ATEAF1A	At1g48990	CAP-D2	UVH1	At4g35530	At5g14790	CHR4	NUP43	PNSB4	At2g33220	SP1L2	NOC4	TT9	MCL19.3	MEE44	At3g18310	At1g14650	CPA	RING1B	SCC2	PETs	RDM3	BPP6	SMC6A	SPT16	SEC1B	At2g45990	At1g52825	ARPC3	VIP4	PDX13	Mge1	DSP4	ARS1	KTN80.1	MHK10.4	PEX3	DMC1	At5g13450	MBD3	DTX31	APC13	TOR1L4	At4g04320	SCAMP1	COIL	At3g07680	At1g52710	RAD50	NOC2	WAVE5	MEA	MPP10	SCYL2A	YLS8	At1g63810	CSTF50	VPS51	At5g19130	TWD40-1	MOR1	SPO11-2	DER2.2	At3g13940	RPA1D	TRA1A	RABF2A	DEAL4	SAC3B	PAC	TPS10	VPS60-2	FIM3	At4g20030	At3g54085	KIN10	At1g20570	KIN14J	GET3A	At5g51620	TRAPPC3	PAWH1	At3g52270	SMD3A	ORLIKE	TOM20-2	NDB4	MIT2	BTF3	ATDAD1	At3g02370	rps15	psbZ	HP30-2	SCY2	SPPL2	SCD1	ASY4	MIC10	At2g47640	RAD51C	TIM13	APD4	At4g32960	PSAN	At2g47960	At2g47380	BTZ2	ATPQ	EIF4A3	POLD1	PCMP-H73	VCR	ATCSA-1	POP1	MAN1	SCC4	CSN4	At5g08670	LSF1	BARD1	PYL9	BIP1	VDAC5	At1g05860	GIP1	MSH2	VPS33	At1g01355	MNL12.3	At2g29070	ZW10	PAS2	At1g73240	TIM22-1	At2g42780	PAM16L2	THO6	ENY2	PES	At4g36820	RAD4	At1g34640	RMI1	MCM10	PSB27-1	VHA-H	AIP1-2	At1g14686	KIN8B	CML19	FNR2	RBL	At5g09300	ORC5	RPS2A	At1g11800	NPSN13	TAF4B	DDR4	MMS21	At5g58030	At1g53200	At5g06590	MEB1	MAJ23.70	GC2	POT1B	MFC16.18	At5g46030	SEC61G3	ICL	KIN5C	LSM7	THO5B	STN1	SMG7	GTF2H2	GOS12	RFC1	TPC1	VPS53	PRP31	At5g40530	LCB2a	At2g24330	POL2B	XRCC4	XPB1	TIC21	CLO	At1g51650	ERCC1	RBP47C	At2g21980	At5g53310	NUP35	At1g80060	MQN23.12	HDA15	CLPS5	VATG3	QCR6-1	At1g27250	MRH10.12	RPS9	ADF10	At4g30600	ATORM1	P58IPK	FTSH1	PSF1	FHA2	LSM6B	RAP	AXY9	At3g61480	GC6	ATFANCD2	TPXL3	MCD1	LSM8	ATORM1	SDH1-1	At4g38760	CYCT1-5	At1g65820	At5g18180	rad1-like	At3g51890	PWP2	TAF6	At1g60700	EMB2423	ERDJ2A	At4g21140	PTAC10	SPT5-1	MDF20.11	XRCC2	At3g18790	PMS1	TAN	EMB3006	MED7B	OEP21A	RRP7	RDR6	LFR	HUB1	VPS25	OSB4	CCZ1A	TIC110	At3g28956	NRPB11	COG3	ATI3A	MED22B	dl4380w	CDKD-1	NUP35	TRS130	MBK5.17	VHA-a2	VPS37-2	RPN2B	THO2	U2AF65A	ARC3	SWC6	MJJ3.11	At5g17080	MHF2	BAG4	LUP5	SCAMP3
GO:0043231	"intracellular membrane-bounded organelle"	BSH	RMR1	FTSH3	ORC3	NRPD2b	STIPL2	NUP98B	SAE1B-2	NUGWD1	PSD	HIGLE	PDH2	U2BL	EPCR1	COG8	POLA3	LARP6B	CSP41A	DELTA-ADR	At2g41020	At1g42615	VPS2.3	SUV3	KU80	IRE1B	TRO	RAD51B	MAG2L	TEN1	NF-YB11	PSL4	THH1	At1g07470	TERT	IMP1B	ORG3	At4g21010	At1g71080	At1g07360	COAC1	ARV1	EBP2	SIR	PIGM	NDA1	At1g54590	PCNA	HEI10	RPOT1	MTX1	BUD13	PDP4	RRP4	ATSEC23E	At2g07696	ATEAF1A	UVH1	At4g35530	CHR4	NUP43	PNSB4	At2g33220	NOC4	TT9	MCL19.3	MEE44	At3g18310	At1g14650	RING1B	SCC2	PETs	RDM3	SPT16	SEC1B	At2g45990	At1g52825	VIP4	Mge1	DSP4	ARS1	MHK10.4	PEX3	DMC1	At5g13450	MBD3	DTX31	APC13	At4g04320	SCAMP1	COIL	At3g07680	At1g52710	RAD50	NOC2	MEA	MPP10	SCYL2A	YLS8	At1g63810	CSTF50	VPS51	At5g19130	TWD40-1	DER2.2	At3g13940	RPA1D	TRA1A	RABF2A	DEAL4	SAC3B	PAC	TPS10	VPS60-2	At4g20030	At3g54085	KIN10	GET3A	At5g51620	TRAPPC3	PAWH1	At3g52270	SMD3A	ORLIKE	TOM20-2	NDB4	MIT2	ATDAD1	At3g02370	psbZ	HP30-2	SCY2	SPPL2	SCD1	ASY4	MIC10	At2g47640	RAD51C	TIM13	APD4	At4g32960	PSAN	At2g47960	At2g47380	BTZ2	ATPQ	EIF4A3	POLD1	PCMP-H73	ATCSA-1	POP1	MAN1	SCC4	CSN4	At5g08670	LSF1	BARD1	PYL9	BIP1	VDAC5	At1g05860	GIP1	MSH2	VPS33	At1g01355	MNL12.3	At2g29070	PAS2	At1g73240	TIM22-1	At2g42780	PAM16L2	ENY2	THO6	PES	At4g36820	RAD4	At1g34640	MCM10	PSB27-1	VHA-H	At1g14686	FNR2	RBL	At5g09300	At1g11800	NPSN13	TAF4B	DDR4	At5g58030	At1g53200	GC2	MEB1	POT1B	MFC16.18	At5g46030	SEC61G3	ICL	LSM7	THO5B	SMG7	GTF2H2	GOS12	TPC1	VPS53	PRP31	At5g40530	LCB2a	At2g24330	POL2B	XRCC4	XPB1	TIC21	CLO	At1g51650	ERCC1	NUP35	At1g80060	MQN23.12	HDA15	CLPS5	VATG3	QCR6-1	MRH10.12	RPS9	At4g30600	ATORM1	P58IPK	FTSH1	PSF1	FHA2	LSM6B	AXY9	At3g61480	GC6	TPXL3	MCD1	LSM8	ATORM1	SDH1-1	At4g38760	CYCT1-5	At1g65820	At5g18180	rad1-like	At3g51890	PWP2	TAF6	At1g60700	EMB2423	ERDJ2A	At4g21140	PTAC10	MDF20.11	At3g18790	PMS1	MED7B	OEP21A	RRP7	RDR6	LFR	VPS25	OSB4	CCZ1A	TIC110	At3g28956	NRPB11	COG3	ATI3A	MED22B	dl4380w	CDKD-1	TRS130	NUP35	MBK5.17	VHA-a2	VPS37-2	THO2	U2AF65A	ARC3	SWC6	MJJ3.11	At5g17080	MHF2	BAG4	SCAMP3
GO:0043232	"intracellular non-membrane-bounded organelle"	BSH	At5g52220	ARPC3	ORC3	POLD1	PDX13	SGO1	At1g27250	AUG6	RPS9	VCR	ADF10	POP1	NUGWD1	U2BL	KTN80.1	PSF1	GIP1	POLA3	DMC1	MBD3	FHA2	AUR2	MNL12.3	TOR1L4	RAP	ZW10	MAD2	At1g42615	ATFANCD2	At2g23930	TPXL3	NEDD1	FIM5	MPP10	WAVE5	PES	TEN1	CAPH	At1g63810	NF-YB11	At5g18180	rad1-like	RMI1	MCM10	PWP2	MOR1	SPO11-2	KIN5B	At3g13940	RPA1D	EMB2423	AIP1-2	At4g21140	KIN8B	SPT5-1	XRCC2	CML19	NDC80	AUR1	SIR	TAN	ORC5	KIN12F	FIM3	RPS2A	HEI10	EMB3006	DDR4	MMS21	LFR	At1g53200	At5g06590	MAJ23.70	At1g20570	KIN14J	SYN2	POT1B	HUB1	OSB4	KIN5C	At2g07696	STN1	At1g48990	CAP-D2	At5g14790	RFC1	BTF3	rps15	SP1L2	At5g40530	RPN2B	At3g18310	CPA	POL2B	ASY4	SWC6	PETs	BPP6	SMC6A	SPT16	RBP47C	LUP5	At2g21980	At5g53310
GO:0043233	"organelle lumen"	At3g52270	BSH	At4g21010	At1g71080	MNL12.3	NRPB11	GTF2H2	HDA15	MQN23.12	VIP4	ORC3	At4g04320	At2g41020	AXY9	POLD1	Mge1	At1g42615	CDKD-1	At5g09300	NDB4	COIL	EBP2	At2g42780	At1g11800	At4g20030	NDA1	HEI10	TRO	MPP10	At3g18310	POP1	CYCT1-5	NUGWD1	TAF4B	POL2B	PSD	PES	At1g63810	At5g18180	SWC6	rad1-like	ASY4	PDH2	U2BL	At1g53200	RDM3	EPCR1	PWP2	At5g46030	SPT16	P58IPK	MCM10	PDP4	TAF6	RRP4	At1g05860	PSF1	OSB4	At1g07470	TIM13	At3g13940	POLA3	DMC1	RPA1D	TRA1A	At1g60700	MBD3	At4g21140	At2g07696	ATEAF1A
GO:0043240	"Fanconi anaemia nuclear complex"	MRH10.12
GO:0043253	"chloroplast ribosome"	PETs
GO:0043291	"RAVE complex"	At2g46560
GO:0043527	"tRNA methyltransferase complex"	TRM6	TRM82
GO:0043529	"GET complex"	GET3A
GO:0043541	"UDP-N-acetylglucosamine transferase complex"	dl4380w
GO:0043564	"Ku70:Ku80 complex"	KU80
GO:0043596	"nuclear replication fork"	MCM10	POLA3	RPA1D	POLD1
GO:0043601	"nuclear replisome"	POLA3	RPA1D	POLD1
GO:0043614	"multi-eIF complex"	At2g40290
GO:0043625	"delta DNA polymerase complex"	POLD1
GO:0043626	"PCNA complex"	PCNA
GO:0044232	"organelle membrane contact site"	VPS15
GO:0044391	"ribosomal subunit"	rps15	RPS2A	RPS9	At2g07696
GO:0044599	"AP-5 adaptor complex"	At3g15160
GO:0044611	"nuclear pore inner ring"	At4g38760
GO:0044613	"nuclear pore central transport channel"	NUP35
GO:0044614	"nuclear pore cytoplasmic filaments"	NUP98B
GO:0044615	"nuclear pore nuclear basket"	NUP35
GO:0044665	"MLL1/2 complex"	At1g60700
GO:0044796	"DNA polymerase processivity factor complex"	PCNA
GO:0044815	"DNA packaging complex"	CAPH
GO:0044853	"plasma membrane raft"	FLOT1
GO:0045025	"mitochondrial degradosome"	SUV3
GO:0045121	"membrane raft"	FLOT1
GO:0045239	"tricarboxylic acid cycle enzyme complex"	At5g09300	FUM1	At5g23250	At2g20420
GO:0045240	"dihydrolipoyl dehydrogenase complex"	At5g09300
GO:0045254	"pyruvate dehydrogenase complex"	EMB3003	PDH2
GO:0045257	"succinate dehydrogenase complex (ubiquinone)"	SDH1-1
GO:0045259	"proton-transporting ATP synthase complex"	At1g51650	atpA	At5g08670	ATPQ	At5g13450	atpH
GO:0045261	"proton-transporting ATP synthase complex, catalytic core F(1)"	At1g51650	atpA
GO:0045263	"proton-transporting ATP synthase complex, coupling factor F(o)"	ATPQ	atpH	At5g13450
GO:0045265	"proton-transporting ATP synthase, stator stalk"	At5g13450
GO:0045271	"respiratory chain complex I"	At2g33220	ndhK
GO:0045273	"respiratory chain complex II"	SDH3-2	SDH1-1
GO:0045275	"respiratory chain complex III"	QCR6-1
GO:0045277	"respiratory chain complex IV"	At1g52710
GO:0045281	"succinate dehydrogenase complex"	SDH3-2	SDH1-1
GO:0045283	"fumarate reductase complex"	SDH1-1
GO:0045293	"mRNA editing complex"	MTA
GO:0045495	"pole plasm"	At2g23930
GO:0046540	"U4/U6 x U5 tri-snRNP complex"	PRP31
GO:0046695	"SLIK (SAGA-like) complex"	TAF6
GO:0046930	"pore complex"	OEP24A
GO:0048046	"apoplast"	CLE20
GO:0048188	"Set1C/COMPASS complex"	TRO
GO:0048226	"Casparian strip"	CASP1
GO:0048471	"perinuclear region of cytoplasm"	HSP90-2
GO:0048475	"coated membrane"	CHC2	At1g23935	ATSEC23E	At3g51890	At3g15160	AP5M	AP1M1
GO:0048476	"Holliday junction resolvase complex"	EME1A
GO:0048500	"signal recognition particle"	CAO	SRP-54B	At5g61970
GO:0051233	"spindle midzone"	KIN8B	AUR2
GO:0055028	"cortical microtubule"	BPP6	SP1L2
GO:0055029	"nuclear DNA-directed RNA polymerase complex"	At3g52270	At4g21010	TAF4B	NRPB11	GTF2H2	At1g07470	MQN23.12	VIP4	At3g13940	POLA3	CDKD-1	At3g28956	NRPD2b
GO:0055035	"plastid thylakoid membrane"	psbZ	FNR2	PSAN	PNSB4
GO:0055037	"recycling endosome"	VPS51	SCAMP1
GO:0055038	"recycling endosome membrane"	SCAMP1
GO:0055044	"symplast"	STM
GO:0055087	"Ski complex"	SKI3
GO:0060293	"germ plasm"	At2g23930
GO:0061574	"ASAP complex"	SR45
GO:0061617	"MICOS complex"	MIC10
GO:0061673	"mitotic spindle astral microtubule"	KIN8B
GO:0061695	"transferase complex, transferring phosphorus-containing groups"	At3g52270	At4g21010	ATG6	VPS15	NRPB11	GTF2H2	MQN23.12	REV3	VIP4	ATG13A	POLD1	CDKD-1	NRPD2b	CDKB1-1	PCMP-H73	TERT	MXC9.18	At1g14460	RPOT1	CYCT1-5	TAF4B	POL2B	RDR6	PRS3	At1g07470	At3g13940	POLA3	PTAC10	At3g28956
GO:0070013	"intracellular organelle lumen"	At3g52270	BSH	At4g21010	At1g71080	MNL12.3	NRPB11	GTF2H2	HDA15	MQN23.12	VIP4	ORC3	At4g04320	At2g41020	AXY9	POLD1	Mge1	At1g42615	CDKD-1	At5g09300	NDB4	COIL	EBP2	At2g42780	At1g11800	At4g20030	NDA1	HEI10	TRO	MPP10	At3g18310	POP1	CYCT1-5	NUGWD1	TAF4B	POL2B	PSD	PES	At1g63810	At5g18180	SWC6	rad1-like	ASY4	PDH2	U2BL	At1g53200	RDM3	EPCR1	PWP2	At5g46030	SPT16	P58IPK	MCM10	PDP4	TAF6	RRP4	At1g05860	PSF1	OSB4	At1g07470	TIM13	At3g13940	POLA3	DMC1	RPA1D	TRA1A	At1g60700	MBD3	At4g21140	At2g07696	ATEAF1A
GO:0070069	"cytochrome complex"	petM	At1g52710	QCR6-1
GO:0070161	"anchoring junction"	STM
GO:0070209	"ASTRA complex"	EMB2423
GO:0070274	"RES complex"	BUD13
GO:0070390	"transcription export complex 2"	SAC3B
GO:0070419	"nonhomologous end joining complex"	XRCC4
GO:0070449	"elongin complex"	At2g42780
GO:0070461	"SAGA-type complex"	TRA1A	TAF6
GO:0070469	"respiratory chain"	At2g33220	At2g47380	ndhK	SDH3-2	At1g52710	QCR6-1	SDH1-1
GO:0070522	"ERCC4-ERCC1 complex"	ERCC1
GO:0070531	"BRCA1-A complex"	At4g32960
GO:0070545	"PeBoW complex"	PES
GO:0070552	"BRISC complex"	At4g32960
GO:0070603	"SWI/SNF superfamily-type complex"	DDR4	NF-YB11	SWC6	LFR	MBD3	FHA2
GO:0070652	"HAUS complex"	At2g21980
GO:0070761	"pre-snoRNP complex"	At4g28820
GO:0070762	"nuclear pore transmembrane ring"	At1g73240
GO:0070765	"gamma-secretase complex"	At2g31440
GO:0070772	"PAS complex"	PCMP-H73
GO:0070847	"core mediator complex"	MED7B
GO:0070860	"RNA polymerase I core factor complex"	At1g42615
GO:0070876	"SOSS complex"	MBK5.17
GO:0070877	"microprocessor complex"	HIGLE
GO:0070939	"Dsl1p complex"	MAG2L
GO:0070971	"endoplasmic reticulum exit site"	BAG4
GO:0070985	"TFIIK complex"	CDKD-1
GO:0070993	"translation preinitiation complex"	TIF3H1	EIF2A
GO:0071004	"U2-type prespliceosome"	LSM7
GO:0071006	"U2-type catalytic step 1 spliceosome"	At1g07360
GO:0071007	"U2-type catalytic step 2 spliceosome"	CLO
GO:0071008	"U2-type post-mRNA release spliceosomal complex"	STIPL2
GO:0071010	"prespliceosome"	LSM7
GO:0071011	"precatalytic spliceosome"	LSM8
GO:0071012	"catalytic step 1 spliceosome"	At1g07360
GO:0071013	"catalytic step 2 spliceosome"	EIF4A3	CLO
GO:0071014	"post-mRNA release spliceosomal complex"	STIPL2	MCL19.3
GO:0071020	"post-spliceosomal complex"	At1g54590	At3g18790
GO:0071021	"U2-type post-spliceosomal complex"	At1g54590
GO:0071256	"translocon complex"	SEC61G3
GO:0071261	"Ssh1 translocon complex"	SEC61G3
GO:0071339	"MLL1 complex"	At1g60700
GO:0071439	"clathrin complex"	CHC2
GO:0071513	"phosphopantothenoylcysteine decarboxylase complex"	HAL3A
GO:0071540	"eukaryotic translation initiation factor 3 complex, eIF3e"	TIF3A1
GO:0071541	"eukaryotic translation initiation factor 3 complex, eIF3m"	TIF3A1
GO:0071561	"nucleus-vacuole junction"	VPS15
GO:0071782	"endoplasmic reticulum tubular network"	ARV1	At2g24330
GO:0071818	"BAT3 complex"	At5g11080
GO:0071819	"DUBm complex"	ENY2
GO:0071821	"FANCM-MHF complex"	MHF2
GO:0071942	"XPC complex"	RAD4
GO:0071944	"cell periphery"	EXO70A1	ARV1	SP1L2	At5g15680	CALS1	TGD1	AGB1	FLOT1	CASP1	VPS32.1	BPP6	BGAL4	SAUR28	DVL9	At2g31440	AIP1-2	At5g35200
GO:0072379	"ER membrane insertion complex"	At5g11080	TPR8
GO:0072380	"TRC complex"	TPR8
GO:0072546	"ER membrane protein complex"	At5g51620
GO:0072588	"box H/ACA RNP complex"	At5g18180
GO:0072686	"mitotic spindle"	KIN5B	KIN8B	AUG6
GO:0080008	"Cul4-RING E3 ubiquitin ligase complex"	DDB2	At2g25737
GO:0080085	"signal recognition particle, chloroplast targeting"	CAO
GO:0090545	"CHD-type complex"	MBD3
GO:0090575	"RNA polymerase II transcription factor complex"	At3g52270	ORG3	At4g21010	TAF4B	GTF2H2	At1g07470	CDKD-1	MED7B
GO:0090576	"RNA polymerase III transcription factor complex"	PTF2	At1g59453
GO:0097196	"Shu complex"	At3g23255
GO:0097255	"R2TP complex"	T16K5.180
GO:0097344	"Rix1 complex"	RID3
GO:0097346	"INO80-type complex"	SWC6
GO:0097361	"CIA complex"	MMS19
GO:0097525	"spliceosomal snRNP complex"	MFC16.18	YLS8	At2g47640	SMD3A	LSM6B	PRP31
GO:0097526	"spliceosomal tri-snRNP complex"	PRP31	SMD3A
GO:0097550	"transcriptional preinitiation complex"	PTF2
GO:0097708	"intracellular vesicle"	DELTA-ADR	SCAMP1	VPS2.3	VPS60-2	SPPL2	VPS53	SCD1	At3g54085	TT9	TRS130	VPS37-2	SCYL2A	NPSN13	VPS51	MJJ3.11	At3g51890	VPS25	VPS33	SEC1B	CCZ1A	ATSEC23E	RABF2A	APD4	At1g14686
GO:0098533	"ATPase dependent transmembrane transport complex"	TGD1
GO:0098552	"side of membrane"	VPS32.1	AGB1
GO:0098562	"cytoplasmic side of membrane"	VPS32.1	AGB1
GO:0098573	"intrinsic component of mitochondrial membrane"	FTSH3	MIC10
GO:0098588	"bounding membrane of organelle"	DTX31	DELTA-ADR	VATG3	SCAMP1	GC6	TOM20-2	VPS2.3	PCMP-H73	SPPL2	TT9	VPS37-2	VHA-a2	MTX1	NPSN13	OEP21A	At4g30600	At3g51890	TWD40-1	THH1	SEC61G3	VPS25	VDAC5	TRAPPC3	PEX3	ATSEC23E	ERDJ2A	VHA-H	LARP6B
GO:0098590	"plasma membrane region"	FLOT1	At5g35200
GO:0098687	"chromosomal region"	POT1B	At5g06590	MAJ23.70	CAP-D2	TEN1	NDC80	ZW10	MAD2	EMB3006	SGO1	STN1
GO:0098791	"Golgi subcompartment"	RMR1	GOS12	SCAMP3	GC2
GO:0098796	"membrane protein complex"	PSAN	ATPQ	FTSH3	VATG3	QCR6-1	Mge1	PCMP-H73	atpA	TGD1	At3g15160	CHC2	AP1M1	At5g08670	At4g30600	ATORM1	At5g13450	At2g31440	At1g50730	ATG6	ndhK	At2g29070	PAS2	VPS2.3	VHA-c2	TIM22-1	IRE1B	At1g52710	SDH1-1	PAM16L2	ND4L	At4g36820	At1g34640	At3g51890	AP5M	At5g19130	DER2.2	ERDJ2A	VHA-H	IMP1B	SNAP30	FNR2	CALS1	MTX1	At5g51620	SEC61G3	VPS25	psbK	ATSEC23E	PAWH1	VPS18	VHA-D	VPS15	At4g35530	dl4380w	TOM20-2	At2g33220	ATDAD1	psbZ	VPS29	VHA-a2	VPS37-2	AGB1	LCB2a	atpH	VHA-E3	At1g23935	TIC21	SDH3-2	MIC10	OEP24A	At1g51650
GO:0098797	"plasma membrane protein complex"	CALS1	TGD1	AGB1	At2g31440
GO:0098798	"mitochondrial protein complex"	ATPQ	FTSH3	QCR6-1	Mge1	TOM20-2	SUV3	TIM22-1	At5g09300	At2g33220	At1g52710	SDH1-1	RPOT1	PAM16L2	MTX1	At4g36820	At5g08670	PDH2	MIC10	At1g51650	TIM13	At5g13450	At2g07696	IMP1B
GO:0098799	"outer mitochondrial membrane protein complex"	TOM20-2	MTX1
GO:0098800	"inner mitochondrial membrane protein complex"	At1g51650	At2g33220	At4g36820	At5g08670	ATPQ	FTSH3	IMP1B	At5g13450	At1g52710	SDH1-1	QCR6-1	Mge1	PAM16L2	MIC10	TIM22-1
GO:0098803	"respiratory chain complex"	At2g33220	ndhK	SDH3-2	At1g52710	SDH1-1	QCR6-1
GO:0098807	"chloroplast thylakoid membrane protein complex"	FNR2	PSAN	psbZ
GO:0098827	"endoplasmic reticulum subcompartment"	At2g29070	At4g35530	PAS2	dl4380w	ARV1	ATDAD1	IRE1B	ATORM1	LCB2a	At2g24330	At1g34640	At4g30600	ATORM1	At5g19130	At5g51620	SEC61G3	DER2.2	PAWH1	ERDJ2A
GO:0098852	"lytic vacuole membrane"	TT9	LARP6B
GO:0098857	"membrane microdomain"	FLOT1
GO:0099503	"secretory vesicle"	SEC1B
GO:0099512	"supramolecular fiber"	MOR1	TPXL3	KIN8B	SP1L2	KIN5C	NEDD1	FIM3	AUG6	TOR1L4	At5g14790	BPP6
GO:0099513	"polymeric cytoskeletal fiber"	MOR1	TPXL3	KIN8B	SP1L2	KIN5C	NEDD1	FIM3	AUG6	TOR1L4	At5g14790	BPP6
GO:1902493	"acetyltransferase complex"	EPCR1	TAF6	At1g05860	NAA20	NAA15	TRA1A	MAK10	ATEAF1A
GO:1902494	"catalytic complex"	NAA20	FTSH3	EIF4A3	MQN23.12	HDA15	VIP4	RPN8B	POLD1	QCR6-1	URE	NRPD2b	PCMP-H73	CAC3	SAE1B-2	MTA	POP1	CSI2	AFB3	HIGLE	ENO2	At5g23250	ATORM1	PDH2	BARD1	EPCR1	At1g05860	POLA3	MBD3	FHA2	PAB1	RRP45B	ATG6	ndhK	APC13	PAS2	TRM6	BBD1	SUV3	TRM82	At1g14460	RPT4A	SDH1-1	TRO	CYCT1-5	ND4L	RPT2B	RGTA2	GLX2-1	At1g34640	NF-YB11	At5g18180	NAA15	RNR1	At5g19130	TAF6	At1g07470	DER2.2	ACLA-2	At3g13940	EME1A	At1g60700	TRA1A	TERT	PTAC10	At4g21010	At1g07360	FTB	ATG13A	UBC36	CDKB1-1	At5g09300	PIGM	MXC9.18	CALS1	MCCB	RPOT1	CUL3B	UMP1A	DDR4	TAF4B	At1g11880	KIN10	MMS21	RDR6	PRS3	LFR	ATG12B	EMB3003	HUB1	PDX2	T27I1.12	PDP4	RRP4	PBE1	PAWH1	At3g28956	ATEAF1A	At2g20420	POP4	At3g52270	VPS15	NRPB11	GTF2H2	DDB2	SMEK1	REV3	At4g35530	LEW1	CDKD-1	CARA	HAL3A	At2g33220	At3g02370	ATDAD1	At1g21780	DPMS1	AGB1	At2g25737	SPS3	LCB2a	POL2B	RING1B	SWC6	At3g54440	MAK10	SDH3-2	CLO	ALS	At3g13440	B'THETA
GO:1902495	"transmembrane transporter complex"	At2g33220	At4g36820	ndhK	TGD1	QCR6-1
GO:1902554	"serine/threonine protein kinase complex"	CYCT1-5	GTF2H2	ATG13A	CDKD-1	CDKB1-1
GO:1902555	"endoribonuclease complex"	POP1	POP4	At3g02370	HIGLE	MXC9.18
GO:1902562	"H4 histone acetyltransferase complex"	EPCR1	ATEAF1A
GO:1902773	"GTPase activator complex"	At5g19485	At3g61480
GO:1902911	"protein kinase complex"	CYCT1-5	MXC9.18	GTF2H2	ATG13A	CDKD-1	CDKB1-1
GO:1903095	"ribonuclease III complex"	HIGLE
GO:1903293	"phosphatase complex"	B'THETA	SMEK1
GO:1903600	"glutaminase complex"	PDX2
GO:1904423	"dehydrodolichyl diphosphate synthase complex"	LEW1
GO:1904949	"ATPase complex"	DDR4	NF-YB11	SWC6	LFR	MBD3	FHA2
GO:1990023	"mitotic spindle midzone"	KIN8B
GO:1990070	"TRAPPI protein complex"	At5g58030
GO:1990071	"TRAPPII protein complex"	TRS130
GO:1990072	"TRAPPIII protein complex"	At2g47960
GO:1990112	"RQC complex"	EMB1441
GO:1990204	"oxidoreductase complex"	At5g09300	ND4L	At2g33220	ndhK	GLX2-1	SDH3-2	SDH1-1	QCR6-1	PDH2	EMB3003	RNR1
GO:1990234	"transferase complex"	NAA20	MQN23.12	VIP4	POLD1	NRPD2b	PCMP-H73	MTA	CSI2	AFB3	ATORM1	BARD1	EPCR1	At1g05860	POLA3	ATG6	APC13	PAS2	TRM6	BBD1	TRM82	At1g14460	TRO	CYCT1-5	RGTA2	NAA15	TAF6	At1g07470	DER2.2	ACLA-2	At3g13940	At1g60700	TRA1A	TERT	PTAC10	At4g21010	FTB	ATG13A	UBC36	CDKB1-1	PIGM	MXC9.18	CALS1	RPOT1	CUL3B	TAF4B	At1g11880	KIN10	MMS21	RDR6	PRS3	ATG12B	HUB1	T27I1.12	PDP4	PAWH1	At3g28956	ATEAF1A	At3g52270	VPS15	NRPB11	GTF2H2	DDB2	REV3	At4g35530	LEW1	CDKD-1	ATDAD1	At1g21780	DPMS1	At2g25737	SPS3	LCB2a	POL2B	RING1B	MAK10	ALS	At3g13440
GO:1990246	"uniplex complex"	At4g36820
GO:1990298	"bub1-bub3 complex"	BUB3.3
GO:1990316	"ATG1/ULK1 kinase complex"	ATG13A
GO:1990351	"transporter complex"	PEX14	At2g33220	At4g36820	ndhK	TIM13	TGD1	QCR6-1
GO:1990391	"DNA repair complex"	PMS1	UVH1	ERCC1	MSH2	At3g23255	RAD4	XRCC4	XPB1	ATCSA-1
GO:1990415	"Pex17p-Pex14p docking complex"	PEX14
GO:1990423	"RZZ complex"	ZW10
GO:1990429	"peroxisomal importomer complex"	PEX14
GO:1990498	"mitotic spindle microtubule"	AUG6
GO:1990529	"glycosylphosphatidylinositol-mannosyltransferase I complex"	PIGM
GO:1990604	"IRE1-TRAF2-ASK1 complex"	IRE1B
GO:1990726	"Lsm1-7-Pat1 complex"	LSM3B
GO:1990745	"EARP complex"	VPS51
GO:1990752	"microtubule end"	MOR1
GO:1990811	"Msd1-Wdr8-Pkl1 complex"	MBK20.2
GO:1990879	"CST complex"	TEN1
GO:1990904	"ribonucleoprotein complex"	POP4	At1g80060	SMD3A	LSM6B	SMG7	SRP-54B	EIF4A3	At3g18790	At1g07360	At1g23280	RBL	BTF3	STIPL2	TERT	rps15	LARP1C	ARS1	LSM8	NOC4	RPS2A	At2g40290	RPS9	PRP31	At1g54590	BRN2	NOC2	MPP10	TIF3H1	MCL19.3	CAO	At5g61970	At1g14650	POP1	U2AF65A	YLS8	At3g12860	PES	At1g63810	At5g18180	CLO	MFC16.18	PWP2	At2g47640	EIF2A	At4g28820	LSM7	At2g07696
