# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Arabidopsis thaliana
# taxonomy_ID: 3702
# ID_type: EntrezID
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update: 2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes



GO:0000015	"phosphopyruvate hydratase complex"	818226
GO:0000109	"nucleotide-excision repair complex"	834117	819685	831525	834139	839677
GO:0000110	"nucleotide-excision repair factor 1 complex"	834117
GO:0000111	"nucleotide-excision repair factor 2 complex"	831525
GO:0000112	"nucleotide-excision repair factor 3 complex"	834139
GO:0000118	"histone deacetylase complex"	828069	821382	833676
GO:0000120	"RNA polymerase I transcription factor complex"	28717321	841754
GO:0000123	"histone acetyltransferase complex"	829397	839370	837096	816303	822086
GO:0000124	"SAGA complex"	839370
GO:0000126	"transcription factor TFIIIB complex"	829706
GO:0000139	"Golgi membrane"	822375
GO:0000145	"exocyst"	831809
GO:0000148	"1,3-beta-D-glucan synthase complex"	837059
GO:0000151	"ubiquitin ligase complex"	843303	817116	819104	837838	821259	839413	843651	838782	835990	825823	827453	843874
GO:0000152	"nuclear ubiquitin ligase complex"	821259	843651	839413
GO:0000153	"cytoplasmic ubiquitin ligase complex"	843874	825823	827453
GO:0000159	"protein phosphatase type 2A complex"	837906
GO:0000172	"ribonuclease MRP complex"	818920
GO:0000176	"nuclear exosome (RNase complex)"	839521
GO:0000177	"cytoplasmic exosome (RNase complex)"	839521	827134
GO:0000178	"exosome (RNase complex)"	839521	825221	827134
GO:0000214	"tRNA-intron endonuclease complex"	821119
GO:0000220	"vacuolar proton-transporting V-type ATPase, V0 domain"	816680
GO:0000221	"vacuolar proton-transporting V-type ATPase, V1 domain"	823170
GO:0000228	"nuclear chromosome"	816632	821025	817254	834339	844359	2745578	833676	831530	834193	836221	821860	827497	841784	836517
GO:0000235	"astral microtubule"	824127
GO:0000243	"commitment complex"	829822
GO:0000274	"mitochondrial proton-transporting ATP synthase, stator stalk"	831186
GO:0000275	"mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)"	841590
GO:0000276	"mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)"	824395	831186
GO:0000307	"cyclin-dependent protein kinase holoenzyme complex"	834555	824585
GO:0000312	"plastid small ribosomal subunit"	843836
GO:0000313	"organellar ribosome"	829027	843836	827862	815372
GO:0000314	"organellar small ribosomal subunit"	843836	815372
GO:0000323	"lytic vacuole"	822473	831571	819207	819002
GO:0000325	"plant-type vacuole"	838015	825655
GO:0000333	"telomerase catalytic core complex"	831548
GO:0000346	"transcription export complex"	834304	816462
GO:0000347	"THO complex"	834304	839081
GO:0000407	"pre-autophagosomal structure"	817683	829202
GO:0000408	"EKC/KEOPS complex"	829592
GO:0000417	"HIR complex"	823578
GO:0000418	"DNA-directed RNA polymerase IV complex"	821334
GO:0000419	"DNA-directed RNA polymerase V complex"	821334
GO:0000421	"autophagosome membrane"	824223
GO:0000427	"plastid-encoded plastid RNA polymerase complex"	824009
GO:0000428	"DNA-directed RNA polymerase complex"	824392	827848	834330	824372	839332	837259	836642	836236	820607	834193	843704	843232	824009	822534	821334
GO:0000439	"core TFIIH complex"	839332
GO:0000444	"MIS12/MIND type complex"	827676
GO:0000445	"THO complex part of transcription export complex"	834304
GO:0000502	"proteasome complex"	840313	843045	816533	837863	820298	834316
GO:0000775	"chromosome, centromeric region"	830936	824873	824628	817851	822195	827676	820208
GO:0000776	"kinetochore"	830936	824628	817851	822195	827676
GO:0000779	"condensed chromosome, centromeric region"	830936	824873	824628	817851	822195	827676
GO:0000781	"chromosome, telomeric region"	837223	830519	842079
GO:0000782	"telomere cap complex"	830519	842079
GO:0000783	"nuclear telomere cap complex"	830519	842079
GO:0000785	"chromatin"	826665	838476	819104	817292	833676	834051	828069	821873	819910	824006
GO:0000792	"heterochromatin"	819104	834051
GO:0000793	"condensed chromosome"	830936	824873	820746	824628	2745578	827497	821860	817851	841784	822195	827676	827156	834084
GO:0000794	"condensed nuclear chromosome"	827497	821860	2745578	841784
GO:0000796	"condensin complex"	817819
GO:0000808	"origin recognition complex"	831530	829114
GO:0000811	"GINS complex"	844359
GO:0000812	"Swr1 complex"	833676
GO:0000813	"ESCRT I complex"	818240
GO:0000814	"ESCRT II complex"	827637
GO:0000815	"ESCRT III complex"	839362
GO:0000835	"ER ubiquitin ligase complex"	825823	827453
GO:0000836	"Hrd1p ubiquitin ligase complex"	827453	825823
GO:0000839	"Hrd1p ubiquitin ligase ERAD-L complex"	825823
GO:0000923	"equatorial microtubule organizing center"	838645
GO:0000930	"gamma-tubulin complex"	820513	831738
GO:0000931	"gamma-tubulin large complex"	831738
GO:0000932	"cytoplasmic mRNA processing body"	820529
GO:0000938	"GARP complex"	841472
GO:0000939	"condensed chromosome inner kinetochore"	830936
GO:0000974	"Prp19 complex"	821412
GO:0001401	"mitochondrial sorting and assembly machinery complex"	816425
GO:0001405	"presequence translocase-associated import motor"	835613
GO:0001650	"fibrillar center"	821360
GO:0002144	"cytosolic tRNA wobble base thiouridylase complex"	843949
GO:0002178	"palmitoyltransferase complex"	832432	839331
GO:0002189	"ribose phosphate diphosphokinase complex"	837613
GO:0005575	"cellular_component"	830975	821025	835298	836748	817456	831530	831809	820208	821334	818834	827012	842256	834074	835127	837616	830994	843588	817585	835157	837206	818183	829397	835789	831071	834193	829095	819002	817129	825489	841298	822195	28717321	839362	816925	841276	827134	838579	841582	841223	816604	830483	832507	839572	833544	834316	841570	817404	837360	829504	842079	817819	816533	817292	844381	835736	838015	818318	837974	837259	831548	2745760	824865	831681	827848	843448	824628	837248	838018	829419	830336	839569	821837	832274	821558	837229	841901	837249	841784	843232	843996	819358	816425	837736	840077	817754	840346	819268	834084	843272	819708	839521	824079	821946	815372	822086	816561	818920	841321	825042	824873	834117	819852	843071	831331	838937	5007686	841414	834510	829208	838455	821327	817884	843254	837850	816230	822473	839497	834639	828214	821360	838027	817290	837286	839413	831407	829027	2745761	830308	820014	830652	830659	826665	826820	819207	841716	842338	839562	836236	831738	835613	819942	818382	821212	838568	820747	837838	835056	837657	824252	818833	816084	821860	831186	828069	833474	825221	837853	831929	844761	843651	839610	823919	819181	816617	839357	837860	819959	838008	841704	817756	816337	827594	839422	837627	836786	838892	830725	818944	821972	842684	836215	828155	816608	832033	824223	827484	818131	842702	825823	820607	836221	816303	834549	6240483	819424	819803	823959	842309	842572	834026	824121	838260	824585	830364	835633	837059	831422	5008085	831490	843303	843045	821259	817252	838645	842668	839305	835236	836175	837863	835565	827453	824392	819364	843963	835990	830500	839629	816609	837214	838367	840113	821119	844799	844774	838782	832536	817711	842673	841327	819666	838646	821335	818028	844788	836318	3770677	2745578	838858	824015	844734	819136	842453	837906	6240532	829433	843566	836525	819351	838095	824395	821513	834802	836517	838121	832718	844790	820529	839677	824145	826670	819343	839444	835208	834312	830768	832389	821127	826746	838452	823578	841378	832950	830430	824154	837096	820513	821383	842534	824651	837263	817702	6241268	840313	836402	825344	834339	817455	839903	844389	817851	830912	843658	844417	820172	826386	829743	818878	842741	825097	816462	822329	831303	829835	834187	831525	840368	835621	836473	830864	816632	829003	839449	835701	823170	821331	838032	824127	829855	838591	824716	830789	829114	842207	840031	821008	834330	838476	820746	835915	834864	841754	828899	830936	838398	820611	830519	834477	834644	824017	821726	818192	821346	814913	834304	837223	838117	815065	829059	832060	839332	819128	832261	841652	825655	822396	841472	823935	842312	834051	817116	832432	816969	817254	842725	821885	824610	834139	816018	817583	832596	815566	816502	837131	841085	841590	819685	841157	816734	835412	820878	844346	836642	821382	833990	828701	820298	838075	843076	829202	834424	843836	839281	821339	820001	820468	841015	843949	818226	5008023	829183	839331	831917	841447	844359	821123	829706	819910	831959	841495	818985	844021	817747	821222	822375	843874	827156	841202	828385	838675	842881	818621	839331	836809	830031	834555	842893	831936	827497	28717331	824352	838115	839370	842375	816716	842364	824006	844334	827862	824009	817982	835661	835010	836573	821412	837948	827997	831096	829549	827676	831822	831941	838673	833863	824112	818529	837613	821873	829592	819104	827637	837545	844795	839987	817683	838172	837205	822534	837804	842858	824372	838689	843677	838356	837310	827374	28716239	843704	838230	827559	820878	835532	836489	816680	818240	829597	839409	839081	829822	843839	833676	830455	3770570	831571	837752	844215	820545	824341	843014	842418
GO:0005576	"extracellular region"	816604	28716239	839357
GO:0005615	"extracellular space"	839357
GO:0005618	"cell wall"	835789	818183
GO:0005622	"intracellular"	830975	821025	835298	836748	817456	831530	831809	820208	821334	818834	827012	842256	834074	835127	837616	830994	843588	817585	835157	837206	829397	831071	834193	819002	817129	825489	841298	822195	28717321	839362	816925	841276	827134	841582	841223	830483	832507	839572	833544	834316	841570	817404	837360	829504	842079	817819	816533	817292	844381	835736	838015	818318	837259	831548	2745760	824865	827848	843448	824628	837248	838018	829419	839569	821837	830336	832274	821558	837229	841901	837249	841784	843232	843996	819358	816425	840077	840346	819268	834084	819708	839521	821946	815372	822086	816561	841321	824873	834117	831331	841414	834510	829208	838455	821327	817884	843254	837850	816230	822473	834639	828214	821360	838027	817290	839413	831407	829027	2745761	830308	820014	830659	826665	826820	819207	841716	842338	839562	836236	831738	835613	819942	818382	821212	820747	837657	818833	816084	821860	831186	828069	825221	837853	831929	843651	839610	819181	816617	837860	819959	841704	817756	816337	827594	839422	837627	836786	838892	830725	818944	842684	836215	828155	816608	832033	824223	818131	842702	825823	820607	836221	816303	834549	6240483	819424	819803	842309	834026	824121	830364	835633	831422	5008085	821259	838645	842668	839305	835236	837863	835565	827453	824392	819364	843963	830500	839629	816609	837214	838367	840113	821119	844799	844774	832536	817711	842673	841327	844788	836318	2745578	838858	824015	819136	842453	6240532	829433	843566	836525	819351	838095	824395	821513	836517	838121	832718	844790	820529	839677	826670	819343	839444	835208	834312	830768	832389	821127	826746	838452	832950	830430	824154	837096	820513	821383	824651	6241268	840313	834339	817455	839903	817851	830912	843658	820172	826386	818878	825097	816462	822329	831303	829835	834187	831525	840368	836473	830864	816632	839449	835701	821331	823170	838032	824127	829855	838591	824716	830789	829114	842207	821008	834330	838476	820746	835915	834864	841754	828899	830936	838398	820611	830519	834477	834644	824017	821726	818192	821346	814913	834304	837223	838117	832060	839332	819128	832261	841652	825655	822396	841472	842312	834051	832432	816969	817254	821885	834139	816018	817583	815566	837131	841590	819685	841157	816734	835412	820878	844346	836642	821382	833990	828701	820298	838075	843076	829202	834424	843836	839281	820001	843949	818226	829183	839331	831917	841447	844359	831959	819910	818985	817747	821222	822375	843874	827156	828385	838675	842881	818621	839331	836809	830031	834555	842893	831936	827497	824352	838115	839370	842364	824006	844334	827862	824009	817982	835661	835010	836573	821412	837948	827997	831096	827676	831822	838673	833863	824112	821873	819104	827637	844795	839987	817683	838172	837205	822534	824372	843677	838356	837310	827374	843704	827559	820878	835532	836489	816680	818240	829597	839409	839081	829822	843839	833676	830455	3770570	831571	844215	820545	824341	843014	842418
GO:0005634	"nucleus"	829433	821025	844346	838095	836642	821382	833990	836236	831530	821513	836517	821334	834424	819942	818834	821212	842256	835127	839677	819343	830994	839444	843588	835208	834312	817585	837206	838452	829397	818833	837096	844359	821383	834193	821860	828069	819910	834339	818985	843651	843658	28717321	841223	837860	828385	842881	818878	817756	816337	839422	836786	816462	830031	841570	817404	822329	834555	830725	842893	831303	842079	842684	831525	817292	836215	827497	831936	816632	838115	839370	837259	820607	842364	836221	816303	824006	819803	831548	824865	827848	843448	835661	821412	837248	824716	827997	821837	841901	841784	837249	831822	838476	834330	821259	840077	833863	824112	821873	841754	830519	834477	834644	819708	839521	814913	834304	822534	822086	824392	843963	834117	824372	832060	839332	837310	843704	829208	821119	816230	820878	842312	834051	836489	834639	828214	821360	839081	829822	838027	817254	839413	821885	833676	831407	2745578	834139	830308	837131	826665	844215	819136	819685	820878
GO:0005635	"nuclear envelope"	842893	839444	818833	842256	820878	843658	830031	829208	820878
GO:0005637	"nuclear inner membrane"	839444
GO:0005643	"nuclear pore"	818833	842256	843658	830031	829208	820878
GO:0005654	"nucleoplasm"	824392	827848	843448	824372	839332	821382	836642	836236	831530	843704	837860	818878	841570	834555	834330	833676	837206	830308	829397	826665	834644	819708	839370	837096	844359	837259	842364	816303	828069	822086
GO:0005655	"nucleolar ribonuclease P complex"	819343
GO:0005656	"nuclear pre-replicative complex"	831530
GO:0005657	"replication fork"	816632	836573	834193	836221	836517	832261
GO:0005658	"alpha DNA polymerase:primase complex"	834193
GO:0005662	"DNA replication factor A complex"	836221
GO:0005663	"DNA replication factor C complex"	832261
GO:0005664	"nuclear origin of replication recognition complex"	831530
GO:0005665	"DNA-directed RNA polymerase II, core complex"	824372
GO:0005666	"DNA-directed RNA polymerase III complex"	822534
GO:0005667	"transcription factor complex"	824392	827848	834330	824865	839332	829706	837259	28717321	821335	828069	841754	843704	831822	841202
GO:0005669	"transcription factor TFIID complex"	834330
GO:0005672	"transcription factor TFIIA complex"	837259
GO:0005673	"transcription factor TFIIE complex"	827848
GO:0005674	"transcription factor TFIIF complex"	824392
GO:0005675	"holo TFIIH complex"	843704	839332
GO:0005677	"chromatin silencing complex"	834051
GO:0005680	"anaphase-promoting complex"	843651
GO:0005681	"spliceosomal complex"	829822	818834	844346	842881	821212	821513	821412	837248	841901	814913	834639	837131	838027
GO:0005682	"U5 snRNP"	830725
GO:0005684	"U2-type spliceosomal complex"	829822	818834	837248	841901	814913	837131	838027
GO:0005687	"U4 snRNP"	834477
GO:0005688	"U6 snRNP"	818985
GO:0005689	"U12-type spliceosomal complex"	844346
GO:0005694	"chromosome"	821025	835298	834339	824873	836573	824628	831530	817851	836517	832261	822195	820208	827156	829114	834051	841784	827676	838476	817254	842079	817819	820746	817292	833676	827497	836473	2745578	821873	830936	834084	830519	830659	826665	816632	819104	842702	844359	834193	821860	836221	824006	828069	819910	837223
GO:0005697	"telomerase holoenzyme complex"	831548	832060
GO:0005712	"chiasma"	841784
GO:0005730	"nucleolus"	819343	838115	830994	831303	842684	831936	836786	820607	837206	841754	28717321	821360
GO:0005732	"small nucleolar ribonucleoprotein complex"	818920	820468	831936
GO:0005736	"DNA-directed RNA polymerase I complex"	820607
GO:0005737	"cytoplasm"	830975	843566	836525	819351	836748	824395	817456	839562	828701	831809	838075	843076	835613	829202	838121	818382	832718	843836	820529	820747	820001	837616	843949	818226	830768	832389	821127	829183	826746	839331	835157	838452	832950	831917	830430	824154	841447	820513	824651	816084	831071	831186	831959	6241268	819002	837853	831929	817455	839903	825489	841298	821222	830912	822375	843874	839362	816925	841276	827134	820172	816617	826386	838675	818621	832507	819959	841704	836809	839331	834316	825097	837627	838892	837360	829835	834187	818944	840368	844381	828155	835736	824352	830864	816608	824223	832033	838015	839449	825823	835701	834549	6240483	827862	823170	824009	819424	838032	821331	2745760	824127	844334	842309	835010	834026	824121	837948	838018	838591	830789	839569	830336	832274	830364	831096	831422	842207	5008085	837229	843232	843996	819358	816425	821008	838673	835915	834864	820611	838398	840346	819268	839305	835236	824017	827637	821726	839521	839987	835565	817683	821346	821946	838172	837205	827453	815372	816561	838117	819364	843963	819128	843677	831331	830500	841414	838356	834510	839629	827374	825655	822396	838455	816609	837214	821327	817884	840113	827559	843254	837850	844774	832536	817711	842673	841472	841327	822473	835532	816680	818240	839409	832432	816969	836318	843839	829027	2745761	816018	830455	817583	815566	831571	820014	838858	824015	841590	824341	841157	826820	842453	842418	6240532	819207	841716
GO:0005739	"mitochondrion"	819351	824395	817456	838075	838018	835613	839629	827134	820172	830789	816609	837214	817884	837229	841704	836809	843232	825097	816425	829835	830768	835157	838858	841590	824154	839987	842453	831186	827862	815372	2745760	841716
GO:0005740	"mitochondrial envelope"	819351	824395	817456	838075	838018	835613	839629	820172	816609	837214	817884	841704	836809	825097	816425	829835	830768	838858	841590	824154	842453	831186	2745760
GO:0005741	"mitochondrial outer membrane"	839629	816425	824154
GO:0005742	"mitochondrial outer membrane translocase complex"	839629	816425
GO:0005743	"mitochondrial inner membrane"	841590	817884	829835	819351	830768	824395	817456	2745760	831186	841704	836809	838075	835613	825097	838858	820172	838018
GO:0005744	"mitochondrial inner membrane presequence translocase complex"	835613	825097
GO:0005745	"m-AAA complex"	817456
GO:0005746	"mitochondrial respiratory chain"	817884	819351	841704	836809	838075
GO:0005747	"mitochondrial respiratory chain complex I"	817884
GO:0005749	"mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone)"	836809
GO:0005750	"mitochondrial respiratory chain complex III"	838075
GO:0005751	"mitochondrial respiratory chain complex IV"	841704
GO:0005753	"mitochondrial proton-transporting ATP synthase complex"	841590	830768	824395	831186
GO:0005758	"mitochondrial intermembrane space"	816609	842453
GO:0005759	"mitochondrial matrix"	830789	839987	827862	837229	835157	835613	815372
GO:0005761	"mitochondrial ribosome"	827862	815372
GO:0005763	"mitochondrial small ribosomal subunit"	815372
GO:0005764	"lysosome"	822473	831571	819002
GO:0005765	"lysosomal membrane"	822473	819002
GO:0005768	"endosome"	838892	821008	827637	830364	841298	824651	838172	822473	828155	835532	830455	818240	816617	6240532	839362
GO:0005769	"early endosome"	830455
GO:0005770	"late endosome"	838172	838892	821008	830364
GO:0005771	"multivesicular body"	830364
GO:0005773	"vacuole"	838015	837853	838121	828701	819002	822473	816680	838356	823170	831571	819207	825655	824223
GO:0005774	"vacuolar membrane"	838015	838121	837853	828701	822473	816680	823170	819002	824223
GO:0005776	"autophagosome"	824223	838356
GO:0005777	"peroxisome"	6241268	821726	816084
GO:0005778	"peroxisomal membrane"	816084
GO:0005783	"endoplasmic reticulum"	817455	830912	827374	839569	832274	840113	832507	839331	832432	816969	837360	840368	829183	835736	839331	832033	839305	835236	832950	831917	824017	824341	825823	827453	844334	6240483
GO:0005785	"signal recognition particle receptor complex"	829183
GO:0005786	"signal recognition particle, endoplasmic reticulum targeting"	836318
GO:0005787	"signal peptidase complex"	840368
GO:0005788	"endoplasmic reticulum lumen"	831917
GO:0005789	"endoplasmic reticulum membrane"	835236	824017	840113	817455	832507	840368	825823	829183	827374	830912	839331	827453	844334	839331	832432	832033
GO:0005791	"rough endoplasmic reticulum"	844334	824017	829183
GO:0005793	"endoplasmic reticulum-Golgi intermediate compartment"	835915	819959
GO:0005794	"Golgi apparatus"	836748	822375	838398	819128	835565	843677	841472	831071	821222	842418	835532
GO:0005795	"Golgi stack"	838398	819128
GO:0005796	"Golgi lumen"	821222
GO:0005797	"Golgi medial cisterna"	819128
GO:0005798	"Golgi-associated vesicle"	842673
GO:0005801	"cis-Golgi network"	835565	843677
GO:0005802	"trans-Golgi network"	836748	842418
GO:0005811	"lipid particle"	843014	841321
GO:0005814	"centriole"	829855
GO:0005815	"microtubule organizing center"	820513	829855	831738	838645	837657
GO:0005818	"aster"	824127
GO:0005819	"spindle"	824127	817129	818318	818192	830483	834074
GO:0005828	"kinetochore microtubule"	830483
GO:0005829	"cytosol"	830975	826386	843949	818226	831096	842207	821346	817583	834316	834864	830864	841276
GO:0005832	"chaperonin-containing T-complex"	821346
GO:0005834	"heterotrimeric G-protein complex"	829597
GO:0005838	"proteasome regulatory particle"	816533	820298
GO:0005839	"proteasome core complex"	840313	837863
GO:0005840	"ribosome"	838367	844799	817982	842207	829027	843836	827862	815372
GO:0005844	"polysome"	838367	829743
GO:0005846	"nuclear cap binding complex"	817252
GO:0005847	"mRNA cleavage and polyadenylation specificity factor complex"	835661
GO:0005848	"mRNA cleavage stimulating factor complex"	836215
GO:0005849	"mRNA cleavage factor complex"	835661	833990	836215
GO:0005850	"eukaryotic translation initiation factor 2 complex"	827559
GO:0005851	"eukaryotic translation initiation factor 2B complex"	843566
GO:0005852	"eukaryotic translation initiation factor 3 complex"	826746
GO:0005853	"eukaryotic translation elongation factor 1 complex"	839903
GO:0005856	"cytoskeleton"	824127	817129	842338	829855	839610	831331	831738	829419	828385	843254	821558	835633	830483	834074	833544	839281	827594	817290	838645	837657	842668	820014	818131	818318	820513	818192	816734	835412	821331
GO:0005871	"kinesin complex"	821558
GO:0005874	"microtubule"	818131	828385	824127	843254	818192	830483	834074	839610	831331	820014
GO:0005875	"microtubule associated complex"	821558	816734	837657	829419
GO:0005876	"spindle microtubule"	824127	830483	834074	818192
GO:0005880	"nuclear microtubule"	828385
GO:0005881	"cytoplasmic microtubule"	831331	824127	820014	843254
GO:0005884	"actin filament"	835633
GO:0005885	"Arp2/3 protein complex"	842338
GO:0005886	"plasma membrane"	837059	821123	838568	837263	829597	832596	817702	816502	833474
GO:0005905	"coated pit"	833474
GO:0005911	"cell-cell junction"	842534
GO:0005938	"cell cortex"	839569	843254	831422	831809	821331	820014
GO:0005942	"phosphatidylinositol 3-kinase complex"	825344	838121	829059
GO:0005947	"mitochondrial alpha-ketoglutarate dehydrogenase complex"	830789
GO:0005948	"acetolactate synthase complex"	824015
GO:0005951	"carbamoyl-phosphate synthase complex"	822396
GO:0005953	"CAAX-protein geranylgeranyltransferase complex"	837545
GO:0005956	"protein kinase CK2 complex"	827484
GO:0005958	"DNA-dependent protein kinase-DNA ligase 4 complex"	821885
GO:0005963	"magnesium-dependent protein serine/threonine phosphatase complex"	837906	819852
GO:0005965	"protein farnesyltransferase complex"	834026
GO:0005967	"mitochondrial pyruvate dehydrogenase complex"	835157
GO:0005968	"Rab-protein geranylgeranyltransferase complex"	834187
GO:0005971	"ribonucleoside-diphosphate reductase complex"	830864
GO:0008023	"transcription elongation factor complex"	826665	834555	843448	834644	818878	836236	830308
GO:0008024	"positive transcription elongation factor complex b"	834555
GO:0008180	"COP9 signalosome"	834312
GO:0008250	"oligosaccharyltransferase complex"	840113
GO:0008278	"cohesin complex"	834084
GO:0008287	"protein serine/threonine phosphatase complex"	837906	819852
GO:0008290	"F-actin capping protein complex"	817290
GO:0008303	"caspase complex"	832033
GO:0008352	"katanin complex"	837657
GO:0008540	"proteasome regulatory particle, base subcomplex"	816533
GO:0008622	"epsilon DNA polymerase complex"	817254
GO:0008623	"CHRAC"	817292
GO:0009295	"nucleoid"	839987	830336
GO:0009317	"acetyl-CoA carboxylase complex"	818382
GO:0009330	"DNA topoisomerase complex (ATP-hydrolyzing)"	821972
GO:0009331	"glycerol-3-phosphate dehydrogenase complex"	818944
GO:0009337	"sulfite reductase complex (NADPH)"	830336
GO:0009341	"beta-galactosidase complex"	824610
GO:0009360	"DNA polymerase III complex"	838008
GO:0009361	"succinate-CoA ligase complex (ADP-forming)"	832389
GO:0009368	"endopeptidase Clp complex"	844734
GO:0009501	"amyloplast"	819424
GO:0009505	"plant-type cell wall"	818183
GO:0009506	"plasmodesma"	842534
GO:0009507	"chloroplast"	830336	838675	836525	838673	839449	844774	841447	842309	820513	832536	829027	816018	830500	837205	838591	838455
GO:0009513	"etioplast"	819424	838673
GO:0009514	"glyoxysome"	821726
GO:0009521	"photosystem"	836525	844795	844774
GO:0009522	"photosystem I"	836525
GO:0009523	"photosystem II"	844774	844795
GO:0009524	"phragmoplast"	841414
GO:0009526	"plastid envelope"	836525	838673	844774	820513	825489	832536	817711	816018	830500	838591	843839	838455
GO:0009527	"plastid outer membrane"	838673
GO:0009528	"plastid inner membrane"	816018	832536
GO:0009531	"secondary cell wall"	818183
GO:0009532	"plastid stroma"	843836	842309	829027	830336
GO:0009534	"chloroplast thylakoid"	836525	839449	844774	841447	838591	838455
GO:0009535	"chloroplast thylakoid membrane"	838455	838591	836525	844774
GO:0009536	"plastid"	836525	842309	825489	830500	838591	838455	830336	838675	844774	832536	817711	843836	819424	843839	838673	821127	829027	816018	839449	841447	820513	837205	824009
GO:0009537	"proplastid"	819424
GO:0009539	"photosystem II reaction center"	844795
GO:0009543	"chloroplast thylakoid lumen"	839449
GO:0009547	"plastid ribosome"	843836	829027
GO:0009570	"chloroplast stroma"	830336	842309	829027
GO:0009579	"thylakoid"	829504	836525	839449	844795	841447	844774	838591	841652	838455
GO:0009705	"plant-type vacuole membrane"	838015
GO:0009706	"chloroplast inner membrane"	816018	832536
GO:0009707	"chloroplast outer membrane"	838673
GO:0009898	"cytoplasmic side of plasma membrane"	816502	829597
GO:0009923	"fatty acid elongase complex"	830912
GO:0009941	"chloroplast envelope"	838673	820513	832536	816018	830500
GO:0010005	"cortical microtubule, transverse to long axis"	843254
GO:0010008	"endosome membrane"	821008	827637	841298	822473	818240	816617	839362
GO:0010168	"ER body"	828899
GO:0010316	"pyrophosphate-dependent phosphofructokinase complex"	837752	838689
GO:0010317	"pyrophosphate-dependent phosphofructokinase complex, alpha-subunit complex"	838689
GO:0010318	"pyrophosphate-dependent phosphofructokinase complex, beta-subunit complex"	837752
GO:0010319	"stromule"	825489
GO:0010330	"cellulose synthase complex"	841015
GO:0010494	"cytoplasmic stress granule"	841157
GO:0010598	"NAD(P)H dehydrogenase complex (plastoquinone)"	838455
GO:0012505	"endomembrane system"	836748	817455	819128	841298	843677	834802	821222	830912	816617	822375	827374	839362	843658	829208	839569	832274	840113	830364	842256	832507	841472	823935	820878	822473	835532	839331	818240	830031	832432	816969	838892	837360	821008	842893	839444	840368	829183	842418	830455	835736	839331	828155	838398	832033	839305	835236	832950	831917	827637	824017	818833	835565	824341	825823	826820	831071	821946	824651	838172	827453	6240483	844334	6240532	820878	841495	833474
GO:0012506	"vesicle membrane"	821008	827637	841298	842673	821946	822473	824352	818240	816617	839362
GO:0012507	"ER to Golgi transport vesicle membrane"	821946	821008
GO:0012511	"monolayer-surrounded lipid storage body"	841321
GO:0015030	"Cajal body"	837860
GO:0015629	"actin cytoskeleton"	842338	835633	833544	839281	835412	821331	817290
GO:0015630	"microtubule cytoskeleton"	824127	817129	829855	839610	831331	831738	829419	828385	843254	821558	830483	834074	838645	837657	820014	842668	818131	818318	820513	818192	816734
GO:0015935	"small ribosomal subunit"	843836	842207	815372	844799
GO:0016020	"membrane"	836525	819351	824395	817456	828701	838075	835613	829202	838121	844790	838568	820747	820001	837616	839444	830768	829183	839331	824154	821123	816084	837263	831186	817702	819002	841495	833474	825344	837853	844761	817455	841298	830912	816617	822375	839362	838579	820172	832507	841704	836809	839331	825097	829504	829835	840368	824352	816608	824223	832033	838015	837974	825823	844334	823170	2745760	837948	838018	838591	837059	816425	821008	838673	835236	824017	827637	844795	835565	821946	827453	837804	825042	829059	830500	827374	839629	838455	837214	817884	840113	844774	832536	842673	820878	823935	822473	816680	818240	829597	832432	844788	843839	837286	842725	2745761	816018	832596	3770570	816502	838858	841085	841590	842418
GO:0016021	"integral component of membrane"	835236	817884	829835	844761	817456	838858	838568	838075	832033	841085
GO:0016035	"zeta DNA polymerase complex"	843071
GO:0016272	"prefoldin complex"	831490
GO:0016281	"eukaryotic translation initiation factor 4F complex"	831929
GO:0016282	"eukaryotic 43S preinitiation complex"	837627
GO:0016363	"nuclear matrix"	843588
GO:0016459	"myosin complex"	835412
GO:0016469	"proton-transporting two-sector ATPase complex"	841590	825042	842725	844790	830768	824395	828701	831186	816680	823170	844788	838579
GO:0016471	"vacuolar proton-transporting V-type ATPase complex"	823170	816680	828701
GO:0016581	"NuRD complex"	828069
GO:0016587	"Isw1 complex"	819910
GO:0016591	"DNA-directed RNA polymerase II, holoenzyme"	824392	827848	834330	824372	839332	837259	836642	836236	843704
GO:0016592	"mediator complex"	837310
GO:0016593	"Cdc73/Paf1 complex"	836236
GO:0016604	"nuclear body"	837860
GO:0017059	"serine C-palmitoyltransferase complex"	832432	839331
GO:0017101	"aminoacyl-tRNA synthetase multienzyme complex"	827012
GO:0017102	"methionyl glutamyl tRNA synthetase complex"	832718
GO:0017119	"Golgi transport complex"	831071
GO:0017177	"glucosidase II complex"	835736
GO:0018444	"translation release factor complex"	837850
GO:0019005	"SCF ubiquitin ligase complex"	837838
GO:0019008	"molybdopterin synthase complex"	817754
GO:0019185	"snRNA-activating protein complex"	821335
GO:0019773	"proteasome core complex, alpha-subunit complex"	840313
GO:0019774	"proteasome core complex, beta-subunit complex"	837863
GO:0019866	"organelle inner membrane"	819351	824395	817456	838075	838018	835613	820172	817884	832536	841704	836809	825097	839444	829835	830768	816018	838858	841590	831186	2745760
GO:0019867	"outer membrane"	839629	838673	816425	824154
GO:0019897	"extrinsic component of plasma membrane"	821123	829597
GO:0019898	"extrinsic component of membrane"	825344	838121	829059	837974	821123	829597	843839
GO:0019908	"nuclear cyclin-dependent protein kinase holoenzyme complex"	834555
GO:0022624	"proteasome accessory complex"	816533	820298
GO:0022626	"cytosolic ribosome"	842207
GO:0022627	"cytosolic small ribosomal subunit"	842207
GO:0030008	"TRAPP complex"	835532	844389	835915
GO:0030014	"CCR4-NOT complex"	844417	831941
GO:0030015	"CCR4-NOT core complex"	831941
GO:0030054	"cell junction"	842534
GO:0030062	"mitochondrial tricarboxylic acid cycle enzyme complex"	830789
GO:0030093	"chloroplast photosystem I"	836525
GO:0030095	"chloroplast photosystem II"	844774
GO:0030117	"membrane coat"	820001	821946	2745761	824352	820747	816608	837616
GO:0030118	"clathrin coat"	824352	820001	837616
GO:0030119	"AP-type membrane coat adaptor complex"	816608	820747	837616
GO:0030120	"vesicle coat"	821946	824352
GO:0030125	"clathrin vesicle coat"	824352
GO:0030127	"COPII vesicle coat"	821946
GO:0030131	"clathrin adaptor complex"	837616
GO:0030133	"transport vesicle"	821946	821008
GO:0030134	"ER to Golgi transport vesicle"	821946	5008085	821008
GO:0030135	"coated vesicle"	821008	821946	5008085	824352	838032
GO:0030136	"clathrin-coated vesicle"	824352	838032
GO:0030139	"endocytic vesicle"	834549
GO:0030141	"secretory granule"	826820
GO:0030176	"integral component of endoplasmic reticulum membrane"	835236	832033
GO:0030289	"protein phosphatase 4 complex"	819852
GO:0030312	"external encapsulating structure"	835789	818183
GO:0030427	"site of polarized growth"	831422
GO:0030532	"small nuclear ribonucleoprotein complex"	834477	830725	843963	818985	842312
GO:0030658	"transport vesicle membrane"	821946	821008
GO:0030659	"cytoplasmic vesicle membrane"	821008	827637	841298	842673	821946	822473	824352	818240	816617	839362
GO:0030660	"Golgi-associated vesicle membrane"	842673
GO:0030662	"coated vesicle membrane"	821008	821946	824352
GO:0030665	"clathrin-coated vesicle membrane"	824352
GO:0030677	"ribonuclease P complex"	819343	818920
GO:0030681	"multimeric ribonuclease P complex"	819343
GO:0030684	"preribosome"	838115	831303	816230	842684	836786	838937	816337	824716
GO:0030686	"90S preribosome"	838115	831303	816230	842684	836786	816337
GO:0030687	"preribosome, large subunit precursor"	816337	824716	838937
GO:0030688	"preribosome, small subunit precursor"	816230
GO:0030689	"Noc complex"	816337	824716	816230
GO:0030690	"Noc1p-Noc2p complex"	816337
GO:0030691	"Noc2p-Noc3p complex"	824716
GO:0030692	"Noc4p-Nop14p complex"	816230
GO:0030863	"cortical cytoskeleton"	821331	820014	843254
GO:0030864	"cortical actin cytoskeleton"	821331
GO:0030867	"rough endoplasmic reticulum membrane"	844334	824017	829183
GO:0030870	"Mre11 complex"	817756
GO:0030880	"RNA polymerase complex"	824392	827848	834330	824372	824112	839332	837259	836642	836236	820607	834193	843704	843232	824009	822534	821334
GO:0030891	"VCB complex"	843874
GO:0030894	"replisome"	834193	836221	836517
GO:0030896	"checkpoint clamp complex"	827497
GO:0030897	"HOPS complex"	837804
GO:0030904	"retromer complex"	823935	841495
GO:0030906	"retromer, cargo-selective complex"	841495
GO:0030915	"Smc5-Smc6 complex"	820746
GO:0030964	"NADH dehydrogenase complex"	817884	844761
GO:0030981	"cortical microtubule cytoskeleton"	820014	843254
GO:0031010	"ISWI-type complex"	819910	838476	817292
GO:0031021	"interphase microtubule organizing center"	820513
GO:0031074	"nucleocytoplasmic shuttling complex"	819666
GO:0031080	"nuclear pore outer ring"	829208
GO:0031082	"BLOC complex"	817583
GO:0031083	"BLOC-1 complex"	817583
GO:0031090	"organelle membrane"	836525	819351	824395	817456	828701	838075	835613	838121	839444	830768	829183	839331	824154	816084	831186	819002	837853	817455	841298	830912	816617	822375	839362	820172	832507	841704	836809	839331	825097	829835	840368	824352	832033	824223	838015	825823	844334	823170	2745760	838018	838591	816425	821008	838673	835236	824017	827637	835565	821946	827453	830500	827374	839629	838455	837214	817884	840113	844774	832536	842673	820878	822473	816680	818240	832432	843839	816018	838858	841590	842418
GO:0031201	"SNARE complex"	837948
GO:0031205	"endoplasmic reticulum Sec complex"	844334
GO:0031207	"Sec62/Sec63 complex"	844334
GO:0031209	"SCAR complex"	831959
GO:0031211	"endoplasmic reticulum palmitoyltransferase complex"	832432	839331
GO:0031213	"RSF complex"	838476
GO:0031224	"intrinsic component of membrane"	835236	817884	829835	844761	817456	838858	838568	838075	832033	841085
GO:0031227	"intrinsic component of endoplasmic reticulum membrane"	835236	832033
GO:0031234	"extrinsic component of cytoplasmic side of plasma membrane"	829597
GO:0031248	"protein acetyltransferase complex"	829397	839370	837096	839562	844381	816303	815566	822086
GO:0031261	"DNA replication preinitiation complex"	831530	844359
GO:0031262	"Ndc80 complex"	824628
GO:0031300	"intrinsic component of organelle membrane"	835236	817456	838858	832033
GO:0031301	"integral component of organelle membrane"	835236	817456	838858	832033
GO:0031304	"intrinsic component of mitochondrial inner membrane"	817456	838858
GO:0031305	"integral component of mitochondrial inner membrane"	817456	838858
GO:0031312	"extrinsic component of organelle membrane"	843839
GO:0031371	"ubiquitin conjugating enzyme complex"	838260	819104
GO:0031372	"UBC13-MMS2 complex"	838260
GO:0031379	"RNA-directed RNA polymerase complex"	824112
GO:0031380	"nuclear RNA-directed RNA polymerase complex"	824112
GO:0031390	"Ctf18 RFC-like complex"	835298
GO:0031410	"cytoplasmic vesicle"	841298	816617	839362	830364	842673	841472	822473	5008085	835532	841327	818240	838892	821008	828155	830455	824352	827637	824651	826820	838172	821946	834549	6240532	838032
GO:0031414	"N-terminal protein acetyltransferase complex"	839562	844381	815566
GO:0031415	"NatA complex"	844381
GO:0031416	"NatB complex"	839562
GO:0031417	"NatC complex"	815566
GO:0031422	"RecQ helicase-Topo III complex"	836473
GO:0031428	"box C/D snoRNP complex"	820468
GO:0031429	"box H/ACA snoRNP complex"	831936
GO:0031461	"cullin-RING ubiquitin ligase complex"	843303	837838	843651	838782	835990	817116
GO:0031463	"Cul3-RING ubiquitin ligase complex"	838782
GO:0031464	"Cul4A-RING E3 ubiquitin ligase complex"	817116
GO:0031499	"TRAMP complex"	828214
GO:0031501	"mannosyltransferase complex"	838646	837736
GO:0031510	"SUMO activating enzyme complex"	835127
GO:0031511	"Mis6-Sim4 complex"	830936
GO:0031515	"tRNA (m1A) methyltransferase complex"	819181
GO:0031519	"PcG protein complex"	839422	819708	839413
GO:0031597	"cytosolic proteasome complex"	834316
GO:0031617	"NMS complex"	824628
GO:0031897	"Tic complex"	816018
GO:0031902	"late endosome membrane"	821008
GO:0031903	"microbody membrane"	816084
GO:0031931	"TORC1 complex"	831681
GO:0031932	"TORC2 complex"	821339
GO:0031965	"nuclear membrane"	820878	839444
GO:0031966	"mitochondrial membrane"	819351	824395	817456	838075	838018	835613	839629	820172	837214	817884	841704	836809	825097	816425	829835	830768	838858	841590	824154	831186	2745760
GO:0031967	"organelle envelope"	836525	819351	824395	817456	825489	830500	838075	838018	835613	839629	843658	838591	829208	820172	838455	816609	837214	817884	844774	842256	832536	817711	820878	841704	836809	830031	825097	816425	843839	842893	839444	838673	829835	830768	816018	838858	841590	818833	824154	820513	842453	831186	2745760	820878
GO:0031968	"organelle outer membrane"	839629	838673	816425	824154
GO:0031969	"chloroplast membrane"	816018	838673	832536	830500
GO:0031970	"organelle envelope lumen"	816609	842453
GO:0031974	"membrane-enclosed lumen"	824392	821025	827848	843448	834339	824372	839332	821382	836642	836236	831530	821222	836517	835613	28717321	843704	830789	816609	837860	821837	818878	837229	841784	841570	836786	821360	819343	834555	830994	834330	817254	843588	831303	842684	831936	833676	827497	2745578	835157	837206	841754	830308	829397	838115	834644	826665	831917	816632	819708	839370	839521	837096	844359	839987	837259	842453	820607	834193	821860	836221	816303	842364	828069	827862	815372	822086
GO:0031975	"envelope"	836525	819351	824395	817456	825489	830500	838075	838018	835613	839629	843658	838591	829208	820172	838455	816609	837214	817884	844774	842256	832536	817711	820878	841704	836809	830031	825097	816425	843839	842893	839444	838673	829835	830768	816018	838858	841590	818833	824154	820513	842453	831186	2745760	820878
GO:0031976	"plastid thylakoid"	836525	839449	844774	841447	838591	838455
GO:0031977	"thylakoid lumen"	839449
GO:0031978	"plastid thylakoid lumen"	839449
GO:0031981	"nuclear lumen"	824392	821025	827848	843448	834339	824372	839332	821382	836642	836236	831530	836517	28717321	843704	837860	821837	818878	841784	841570	836786	821360	819343	834555	830994	834330	817254	843588	831303	842684	831936	833676	827497	2745578	837206	841754	830308	829397	838115	834644	826665	816632	819708	839370	839521	837096	844359	837259	820607	834193	821860	836221	816303	842364	828069	822086
GO:0031982	"vesicle"	841298	816617	839362	841582	830364	842673	841472	841327	5008085	822473	835532	818240	838892	821008	828155	830455	824352	827637	824651	826820	838172	821946	834549	6240532	838032
GO:0031984	"organelle subcompartment"	836525	836748	817455	819128	830912	827374	838591	838455	839569	840113	844774	832507	839331	832432	816969	840368	829183	842418	839331	838398	832033	835236	824017	839449	841447	825823	827453	844334
GO:0031985	"Golgi cisterna"	838398	819128
GO:0032039	"integrator complex"	819942
GO:0032044	"DSIF complex"	830308
GO:0032045	"guanyl-nucleotide exchange factor complex"	3770677
GO:0032116	"SMC loading complex"	831407	835208
GO:0032133	"chromosome passenger complex"	829419
GO:0032153	"cell division site"	838645	835621
GO:0032299	"ribonuclease H2 complex"	818529
GO:0032300	"mismatch repair complex"	827997	821383
GO:0032301	"MutSalpha complex"	821383
GO:0032389	"MutLalpha complex"	827997
GO:0032432	"actin filament bundle"	833544
GO:0032541	"cortical endoplasmic reticulum"	839569
GO:0032545	"CURI complex"	833863
GO:0032588	"trans-Golgi network membrane"	842418
GO:0032592	"integral component of mitochondrial membrane"	817456	838858
GO:0032777	"Piccolo NuA4 histone acetyltransferase complex"	829397
GO:0032783	"ELL-EAF complex"	843448
GO:0032797	"SMN complex"	838117
GO:0032806	"carboxy-terminal domain protein kinase complex"	834555	843704	839332
GO:0032807	"DNA ligase IV complex"	821885
GO:0032991	"macromolecular complex"	830975	835298	817456	831530	831809	821334	818834	827012	842256	835127	837616	830994	817585	835157	829397	831071	834193	28717321	839362	827134	838579	841223	832507	839572	834316	841570	817404	837360	842079	817819	816533	817292	844381	835736	837259	831548	2745760	824865	831681	827848	843448	824628	837248	829419	830336	832274	821558	841901	837249	843232	843996	819358	816425	837736	840077	817754	840346	819268	834084	843272	819708	839521	824079	821946	815372	822086	816561	818920	825042	834117	819852	843071	838937	5007686	829208	838455	821327	817884	837850	816230	839497	834639	828214	838027	817290	839413	831407	2745761	830308	830652	826665	842338	839562	836236	831738	835613	819942	818382	821212	838568	820747	837838	835056	837657	824252	818833	831186	828069	825221	831929	844761	843651	823919	819181	838008	841704	817756	816337	839422	836786	837627	830725	818944	821972	842684	836215	828155	816608	832033	827484	825823	820607	836221	816303	819803	842572	834026	824121	838260	824585	837059	831490	843303	843045	821259	817252	839305	835236	836175	837863	827453	824392	819364	843963	835990	839629	838367	840113	821119	844799	844774	838782	819666	838646	821335	818028	844788	836318	3770677	838858	824015	844734	819136	842453	837906	829433	843566	836525	838095	824395	821513	836517	838121	832718	844790	839677	824145	826670	819343	835208	834312	830768	832389	826746	823578	841378	832950	830430	837096	820513	821383	824651	817702	840313	836402	825344	834339	817455	839903	844389	817851	830912	843658	844417	820172	826386	829743	818878	842741	825097	816462	822329	831303	829835	834187	831525	840368	836473	830864	829003	823170	838591	824716	830789	829114	842207	838476	834330	820746	835915	834864	841754	830936	820611	830519	834477	834644	824017	821346	814913	834304	838117	815065	829059	832060	839332	832261	822396	841472	823935	842312	834051	817116	832432	817254	842725	821885	824610	834139	816018	817583	815566	837131	841085	841590	819685	816734	835412	820878	844346	836642	821382	833990	828701	820298	838075	843076	834424	843836	821339	820001	820468	841015	843949	818226	5008023	829183	839331	844359	829706	819910	831959	841495	818985	844021	843874	841202	842881	818621	836809	830031	834555	831936	827497	28717331	824352	838115	839370	842375	816716	842364	824006	844334	824009	835661	835010	821412	837948	827997	831096	829549	827676	831822	831941	833863	824112	818529	837613	821873	829592	819104	827637	837545	844795	838172	837205	822534	837804	842858	824372	838689	837310	827374	843704	838230	827559	835532	836489	816680	818240	829597	839081	829822	833676	3770570	837752	844215	820545
GO:0032993	"protein-DNA complex"	824252	842079	844359	831530	834193	836221	836517	829706	830519
GO:0033061	"DNA recombinase mediator complex"	819136	817404
GO:0033063	"Rad51B-Rad51C-Rad51D-XRCC2 complex"	817404
GO:0033065	"Rad51C-XRCC3 complex"	819136
GO:0033106	"cis-Golgi network membrane"	835565
GO:0033176	"proton-transporting V-type ATPase complex"	825042	828701	816680	823170	838579
GO:0033177	"proton-transporting two-sector ATPase complex, proton-transporting domain"	824395	831186	816680	844788	838579
GO:0033178	"proton-transporting two-sector ATPase complex, catalytic domain"	841590	842725	844790	823170
GO:0033179	"proton-transporting V-type ATPase, V0 domain"	838579	816680
GO:0033180	"proton-transporting V-type ATPase, V1 domain"	823170
GO:0033185	"dolichol-phosphate-mannose synthase complex"	838646
GO:0033186	"CAF-1 complex"	842858
GO:0033263	"CORVET complex"	824651
GO:0033290	"eukaryotic 48S preinitiation complex"	830430
GO:0033503	"HULC complex"	819104
GO:0033553	"rDNA heterochromatin"	834051
GO:0033557	"Slx1-Slx4 complex"	834339
GO:0033588	"Elongator holoenzyme complex"	841378
GO:0034045	"pre-autophagosomal structure membrane"	829202
GO:0034098	"VCP-NPL4-UFD1 AAA ATPase complex"	817455
GO:0034245	"mitochondrial DNA-directed RNA polymerase complex"	843232
GO:0034271	"phosphatidylinositol 3-kinase complex, class III, type I"	829059
GO:0034272	"phosphatidylinositol 3-kinase complex, class III, type II"	825344
GO:0034274	"Atg12-Atg5-Atg16 complex"	820611
GO:0034357	"photosynthetic membrane"	829504	836525	844795	844774	838591	838455
GO:0034388	"Pwp2p-containing subcomplex of 90S preribosome"	838115
GO:0034399	"nuclear periphery"	821837	843588
GO:0034425	"etioplast envelope"	838673
GO:0034426	"etioplast membrane"	838673
GO:0034455	"t-UTP complex"	830994
GO:0034456	"UTP-C complex"	842684
GO:0034457	"Mpp10 complex"	836786
GO:0034515	"proteasome storage granule"	839409
GO:0034518	"RNA cap binding complex"	817252
GO:0034663	"endoplasmic reticulum chaperone complex"	832950
GO:0034702	"ion channel complex"	829835
GO:0034703	"cation channel complex"	829835
GO:0034704	"calcium channel complex"	829835
GO:0034708	"methyltransferase complex"	819708	820545	839572	842364	819181	841570	826670
GO:0034719	"SMN-Sm protein complex"	843963	838117
GO:0035032	"phosphatidylinositol 3-kinase complex, class III"	825344	838121	829059
GO:0035060	"brahma complex"	821873
GO:0035097	"histone methyltransferase complex"	842364	819708	841570
GO:0035098	"ESC/E(Z) complex"	819708
GO:0035101	"FACT complex"	826665
GO:0035102	"PRC1 complex"	839413
GO:0035145	"exon-exon junction complex"	838095
GO:0035267	"NuA4 histone acetyltransferase complex"	829397	822086
GO:0035339	"SPOTS complex"	839331
GO:0035371	"microtubule plus-end"	818131
GO:0035452	"extrinsic component of plastid membrane"	843839
GO:0035550	"urease complex"	843076
GO:0035657	"eRF1 methyltransferase complex"	820545
GO:0035658	"Mon1-Ccz1 complex"	838172
GO:0035770	"ribonucleoprotein granule"	820529	816925	817747	841157
GO:0035859	"Seh1-associated complex"	842741
GO:0035861	"site of double-strand break"	830659
GO:0036019	"endolysosome"	822473
GO:0036020	"endolysosome membrane"	822473
GO:0036387	"pre-replicative complex"	831530
GO:0036396	"MIS complex"	826670
GO:0036452	"ESCRT complex"	839362	827637	818240
GO:0036464	"cytoplasmic ribonucleoprotein granule"	820529	816925	841157
GO:0038201	"TOR complex"	831681	821339
GO:0042170	"plastid membrane"	836525	838673	844774	832536	816018	830500	838591	843839	838455
GO:0042175	"nuclear outer membrane-endoplasmic reticulum membrane network"	835236	824017	840113	817455	832507	840368	825823	829183	827374	830912	839331	827453	844334	839331	832432	832033
GO:0042555	"MCM complex"	28717331
GO:0042565	"RNA nuclear export complex"	819666
GO:0042575	"DNA polymerase complex"	817254	843071	834193	836517	838008
GO:0042579	"microbody"	6241268	821726	816084
GO:0042597	"periplasmic space"	840031
GO:0042644	"chloroplast nucleoid"	830336
GO:0042645	"mitochondrial nucleoid"	839987
GO:0042646	"plastid nucleoid"	830336
GO:0042651	"thylakoid membrane"	829504	836525	844774	838591	838455
GO:0042709	"succinate-CoA ligase complex"	832389	816561
GO:0042719	"mitochondrial intermembrane space protein transporter complex"	842453
GO:0042720	"mitochondrial inner membrane peptidase complex"	2745760
GO:0042721	"mitochondrial inner membrane protein insertion complex"	820172
GO:0042735	"protein body"	834510
GO:0042765	"GPI-anchor transamidase complex"	832033
GO:0042788	"polysomal ribosome"	838367
GO:0042995	"cell projection"	823959
GO:0043036	"starch grain"	821127
GO:0043186	"P granule"	816925
GO:0043189	"H4/H2A histone acetyltransferase complex"	829397	822086
GO:0043190	"ATP-binding cassette (ABC) transporter complex"	838568
GO:0043226	"organelle"	821025	835298	836748	817456	831530	820208	821334	818834	842256	834074	835127	830994	843588	817585	835157	837206	829397	831071	834193	829095	819002	817129	825489	841298	822195	28717321	839362	816925	827134	841582	841223	830483	832507	833544	841570	817404	837360	842079	817819	817292	835736	838015	818318	837259	831548	2745760	824865	827848	843448	824628	837248	838018	829419	839569	821837	830336	832274	821558	837229	841901	837249	841784	843232	816425	840077	834084	819708	839521	821946	815372	822086	841321	824873	834117	831331	834510	829208	838455	817884	843254	816230	822473	834639	828214	821360	838027	817290	839413	831407	829027	830308	820014	830659	826665	826820	819207	841716	842338	836236	831738	835613	819942	821212	837657	818833	816084	821860	831186	828069	837853	843651	839610	816617	837860	819959	841704	817756	816337	827594	839422	836786	838892	830725	842684	836215	828155	832033	824223	818131	842702	825823	820607	836221	816303	834549	6240483	819803	819424	842309	830364	835633	5008085	821259	838645	842668	839305	835236	835565	827453	824392	843963	830500	839629	816609	837214	838367	840113	821119	844799	844774	832536	817711	842673	841327	2745578	838858	819136	842453	6240532	829433	836525	819351	838095	824395	821513	836517	838121	820529	839677	819343	839444	835208	834312	830768	821127	838452	832950	824154	837096	820513	821383	824651	6241268	834339	817455	817851	830912	843658	820172	818878	825097	816462	822329	831303	829835	831525	840368	836473	816632	839449	823170	821331	838032	824127	829855	838591	824716	830789	829114	842207	821008	834330	838476	820746	835915	841754	828899	830936	838398	830519	834477	834644	824017	821726	818192	814913	834304	837223	829059	832060	839332	819128	832261	825655	841472	842312	834051	832432	816969	817254	821885	834139	816018	837131	841590	819685	841157	816734	835412	820878	844346	836642	821382	833990	828701	838075	834424	843836	839281	829183	839331	831917	841447	844359	819910	818985	817747	821222	822375	827156	828385	838675	842881	839331	836809	830031	834555	842893	831936	827497	824352	838115	839370	842364	824006	844334	827862	824009	817982	835661	836573	821412	827997	827676	831822	838673	833863	824112	821873	819104	827637	839987	838172	837205	822534	824372	843677	838356	837310	827374	843704	820878	835532	836489	816680	818240	839409	839081	829822	843839	833676	830455	831571	844215	824341	843014	842418
GO:0043227	"membrane-bounded organelle"	821025	836748	817456	831530	821334	818834	842256	835127	830994	843588	817585	835157	837206	829397	831071	834193	829095	819002	825489	841298	28717321	839362	827134	841582	841223	832507	841570	817404	837360	842079	817292	835736	838015	837259	831548	2745760	824865	827848	843448	837248	838018	839569	821837	830336	832274	837229	841901	837249	841784	843232	816425	840077	819708	839521	821946	815372	822086	834117	834510	829208	838455	817884	816230	822473	834639	828214	821360	838027	839413	831407	829027	830308	826665	826820	819207	841716	836236	835613	819942	821212	818833	816084	821860	831186	828069	837853	843651	816617	837860	819959	841704	817756	816337	839422	836786	838892	830725	842684	836215	828155	832033	824223	825823	820607	836221	816303	834549	6240483	819803	819424	842309	830364	5008085	821259	839305	835236	835565	827453	824392	843963	830500	839629	816609	837214	840113	821119	844774	832536	817711	842673	841327	2745578	838858	819136	842453	6240532	829433	836525	819351	838095	824395	821513	836517	838121	839677	819343	839444	835208	834312	830768	821127	838452	832950	824154	837096	820513	821383	824651	6241268	834339	817455	830912	843658	820172	818878	825097	822329	816462	831303	829835	831525	840368	816632	839449	823170	838032	838591	824716	830789	821008	834330	838476	835915	841754	838398	828899	830519	834477	834644	824017	821726	814913	834304	832060	839332	819128	825655	841472	842312	834051	832432	816969	817254	821885	834139	816018	837131	841590	819685	820878	844346	836642	821382	833990	828701	838075	834424	843836	829183	839331	831917	841447	844359	819910	818985	821222	822375	828385	838675	842881	839331	836809	830031	834555	842893	831936	827497	824352	838115	839370	842364	824006	844334	827862	824009	835661	821412	827997	831822	838673	833863	824112	821873	827637	839987	838172	837205	822534	824372	843677	838356	837310	827374	843704	835532	820878	836489	816680	818240	839081	829822	843839	833676	830455	831571	844215	824341	842418
GO:0043228	"non-membrane-bounded organelle"	821025	835298	842338	831530	836517	831738	820208	834074	843836	820529	839281	819343	830994	837206	837657	844359	820513	834193	821860	828069	819910	817129	834339	839610	817747	817851	822195	28717321	827156	816925	828385	830483	833544	836786	827594	831303	842079	817819	842684	817292	831936	827497	836473	816632	838115	818131	842702	818318	820607	836221	824006	821331	827862	824127	817982	836573	829855	824628	829419	830336	829114	821558	835633	842207	841784	827676	838476	820746	821873	841754	830936	838645	842668	834084	830519	819104	839987	818192	815372	837223	841321	824873	831331	832261	838367	844799	843254	834051	839409	821360	817290	817254	2745578	833676	829027	820014	830659	826665	841157	843014	816734	835412
GO:0043229	"intracellular organelle"	821025	835298	836748	817456	831530	820208	821334	818834	842256	834074	835127	830994	843588	817585	835157	837206	829397	831071	834193	819002	817129	825489	841298	822195	28717321	839362	816925	827134	841582	841223	830483	832507	833544	841570	817404	837360	842079	817819	817292	835736	838015	818318	837259	831548	2745760	824865	827848	843448	824628	837248	838018	829419	839569	821837	830336	832274	821558	837229	841901	837249	841784	843232	816425	840077	834084	819708	839521	821946	815372	822086	841321	824873	834117	831331	834510	829208	838455	817884	843254	816230	822473	834639	828214	821360	838027	817290	839413	831407	829027	830308	820014	830659	826665	826820	819207	841716	842338	836236	831738	835613	819942	821212	837657	818833	816084	821860	831186	828069	837853	843651	839610	816617	837860	819959	841704	817756	816337	827594	839422	836786	838892	830725	842684	836215	828155	832033	824223	818131	842702	825823	820607	836221	816303	834549	6240483	819803	819424	842309	830364	835633	5008085	821259	838645	842668	839305	835236	835565	827453	824392	843963	830500	839629	816609	837214	838367	840113	821119	844799	844774	832536	817711	842673	841327	2745578	838858	819136	842453	6240532	829433	836525	819351	838095	824395	821513	836517	838121	820529	839677	819343	839444	835208	834312	830768	821127	838452	832950	824154	837096	820513	821383	824651	6241268	834339	817455	817851	830912	843658	820172	818878	825097	816462	822329	831303	829835	831525	840368	836473	816632	839449	823170	821331	838032	824127	829855	838591	824716	830789	829114	842207	821008	834330	838476	820746	835915	841754	828899	830936	838398	830519	834477	834644	824017	821726	818192	814913	834304	837223	832060	839332	819128	832261	825655	841472	842312	834051	832432	816969	817254	821885	834139	816018	837131	841590	819685	841157	816734	835412	820878	844346	836642	821382	833990	828701	838075	834424	843836	839281	829183	839331	831917	841447	844359	819910	818985	817747	821222	822375	827156	828385	838675	842881	839331	836809	830031	834555	842893	831936	827497	824352	838115	839370	842364	824006	844334	827862	824009	817982	835661	836573	821412	827997	827676	831822	838673	833863	824112	821873	819104	827637	839987	838172	837205	822534	824372	843677	838356	837310	827374	843704	820878	835532	836489	816680	818240	839409	839081	829822	843839	833676	830455	831571	844215	824341	843014	842418
GO:0043231	"intracellular membrane-bounded organelle"	821025	836748	817456	831530	821334	818834	842256	835127	830994	843588	817585	835157	837206	829397	831071	834193	819002	825489	841298	28717321	839362	827134	841223	832507	841570	817404	837360	842079	817292	835736	838015	837259	831548	2745760	824865	827848	843448	837248	838018	839569	821837	830336	832274	837229	841901	837249	841784	843232	816425	840077	819708	839521	821946	815372	822086	834117	834510	829208	838455	817884	816230	822473	834639	828214	821360	838027	839413	831407	829027	830308	826665	826820	819207	841716	836236	835613	819942	821212	818833	816084	821860	831186	828069	837853	843651	816617	837860	819959	841704	817756	816337	839422	836786	838892	830725	842684	836215	828155	832033	824223	825823	820607	836221	816303	834549	6240483	819803	819424	842309	830364	5008085	821259	839305	835236	835565	827453	824392	843963	830500	839629	816609	837214	840113	821119	844774	832536	817711	842673	841327	2745578	838858	819136	842453	6240532	829433	836525	819351	838095	824395	821513	836517	838121	839677	819343	839444	835208	834312	830768	821127	838452	832950	824154	837096	820513	821383	824651	6241268	834339	817455	830912	843658	820172	818878	825097	822329	816462	831303	829835	831525	840368	816632	839449	823170	838032	838591	824716	830789	821008	834330	838476	835915	841754	838398	828899	830519	834477	834644	824017	821726	814913	834304	832060	839332	819128	825655	841472	842312	834051	832432	816969	817254	821885	834139	816018	837131	841590	819685	820878	844346	836642	821382	833990	828701	838075	834424	843836	829183	839331	831917	841447	844359	819910	818985	821222	822375	828385	838675	842881	839331	836809	830031	834555	842893	831936	827497	824352	838115	839370	842364	824006	844334	827862	824009	835661	821412	827997	831822	838673	833863	824112	821873	827637	839987	838172	837205	822534	824372	843677	838356	837310	827374	843704	835532	820878	836489	816680	818240	839081	829822	843839	833676	830455	831571	844215	824341	842418
GO:0043232	"intracellular non-membrane-bounded organelle"	821025	835298	842338	831530	836517	831738	820208	834074	843836	820529	839281	819343	830994	837206	837657	844359	820513	834193	821860	828069	819910	817129	834339	839610	817747	817851	822195	28717321	827156	816925	828385	830483	833544	836786	827594	831303	842079	817819	842684	817292	831936	827497	836473	816632	838115	818131	842702	818318	820607	836221	824006	821331	827862	824127	817982	836573	829855	824628	829419	830336	829114	821558	835633	842207	841784	827676	838476	820746	821873	841754	830936	838645	842668	834084	830519	819104	839987	818192	815372	837223	841321	824873	831331	832261	838367	844799	843254	834051	839409	821360	817290	817254	2745578	833676	829027	820014	830659	826665	841157	843014	816734	835412
GO:0043233	"organelle lumen"	824392	821025	827848	843448	834339	824372	839332	821382	836642	836236	831530	821222	836517	835613	28717321	843704	830789	816609	837860	821837	818878	837229	841784	841570	836786	821360	819343	834555	830994	834330	817254	843588	831303	842684	831936	833676	827497	2745578	835157	837206	841754	830308	829397	838115	834644	826665	831917	816632	819708	839370	839521	837096	844359	839987	837259	842453	820607	834193	821860	836221	816303	842364	828069	827862	815372	822086
GO:0043240	"Fanconi anaemia nuclear complex"	834424
GO:0043253	"chloroplast ribosome"	829027
GO:0043291	"RAVE complex"	819268
GO:0043527	"tRNA methyltransferase complex"	819181	839572
GO:0043529	"GET complex"	839305
GO:0043541	"UDP-N-acetylglucosamine transferase complex"	827374
GO:0043564	"Ku70:Ku80 complex"	841223
GO:0043596	"nuclear replication fork"	816632	834193	836221	836517
GO:0043601	"nuclear replisome"	834193	836221	836517
GO:0043614	"multi-eIF complex"	818621
GO:0043625	"delta DNA polymerase complex"	836517
GO:0043626	"PCNA complex"	837249
GO:0044232	"organelle membrane contact site"	829059
GO:0044391	"ribosomal subunit"	844799	842207	843836	815372
GO:0044599	"AP-5 adaptor complex"	820747
GO:0044611	"nuclear pore inner ring"	830031
GO:0044613	"nuclear pore central transport channel"	820878
GO:0044614	"nuclear pore cytoplasmic filaments"	842256
GO:0044615	"nuclear pore nuclear basket"	820878
GO:0044665	"MLL1/2 complex"	842364
GO:0044796	"DNA polymerase processivity factor complex"	837249
GO:0044815	"DNA packaging complex"	817819
GO:0044853	"plasma membrane raft"	832596
GO:0045025	"mitochondrial degradosome"	827134
GO:0045121	"membrane raft"	832596
GO:0045239	"tricarboxylic acid cycle enzyme complex"	830789	819364	832389	816561
GO:0045240	"dihydrolipoyl dehydrogenase complex"	830789
GO:0045254	"pyruvate dehydrogenase complex"	840346	835157
GO:0045257	"succinate dehydrogenase complex (ubiquinone)"	836809
GO:0045259	"proton-transporting ATP synthase complex"	841590	844790	830768	824395	831186	844788
GO:0045261	"proton-transporting ATP synthase complex, catalytic core F(1)"	841590	844790
GO:0045263	"proton-transporting ATP synthase complex, coupling factor F(o)"	824395	844788	831186
GO:0045265	"proton-transporting ATP synthase, stator stalk"	831186
GO:0045271	"respiratory chain complex I"	817884	844761
GO:0045273	"respiratory chain complex II"	3770570	836809
GO:0045275	"respiratory chain complex III"	838075
GO:0045277	"respiratory chain complex IV"	841704
GO:0045281	"succinate dehydrogenase complex"	3770570	836809
GO:0045283	"fumarate reductase complex"	836809
GO:0045293	"mRNA editing complex"	826670
GO:0045495	"pole plasm"	816925
GO:0046540	"U4/U6 x U5 tri-snRNP complex"	842312
GO:0046695	"SLIK (SAGA-like) complex"	839370
GO:0046930	"pore complex"	841085
GO:0048046	"apoplast"	28716239
GO:0048188	"Set1C/COMPASS complex"	841570
GO:0048226	"Casparian strip"	818183
GO:0048471	"perinuclear region of cytoplasm"	835701
GO:0048475	"coated membrane"	820001	2745761	821946	824352	820747	816608	837616
GO:0048476	"Holliday junction resolvase complex"	816716
GO:0048500	"signal recognition particle"	819358	835010	836318
GO:0051233	"spindle midzone"	824127	817129
GO:0055028	"cortical microtubule"	820014	843254
GO:0055029	"nuclear DNA-directed RNA polymerase complex"	824392	827848	834330	824372	839332	837259	836642	836236	820607	834193	843704	822534	821334
GO:0055035	"plastid thylakoid membrane"	844774	838591	836525	838455
GO:0055037	"recycling endosome"	828155	816617
GO:0055038	"recycling endosome membrane"	816617
GO:0055044	"symplast"	842534
GO:0055087	"Ski complex"	843996
GO:0060293	"germ plasm"	816925
GO:0061574	"ASAP complex"	838230
GO:0061617	"MICOS complex"	838858
GO:0061673	"mitotic spindle astral microtubule"	824127
GO:0061695	"transferase complex, transferring phosphorus-containing groups"	824392	827848	825344	829059	824372	839332	836642	843071	836236	824121	836517	843704	821334	824585	838121	831548	831096	838008	843232	834555	834330	817254	824112	837613	837259	820607	834193	824009	822534
GO:0070013	"intracellular organelle lumen"	824392	821025	827848	843448	834339	824372	839332	821382	836642	836236	831530	821222	836517	835613	28717321	843704	830789	816609	837860	821837	818878	837229	841784	841570	836786	821360	819343	834555	830994	834330	817254	843588	831303	842684	831936	833676	827497	2745578	835157	837206	841754	830308	829397	838115	834644	826665	831917	816632	819708	839370	839521	837096	844359	839987	837259	842453	820607	834193	821860	836221	816303	842364	828069	827862	815372	822086
GO:0070069	"cytochrome complex"	841704	838075
GO:0070161	"anchoring junction"	842534
GO:0070209	"ASTRA complex"	824006
GO:0070274	"RES complex"	840077
GO:0070390	"transcription export complex 2"	819803
GO:0070419	"nonhomologous end joining complex"	821885
GO:0070449	"elongin complex"	818878
GO:0070461	"SAGA-type complex"	816303	839370
GO:0070469	"respiratory chain"	817884	819351	844761	3770570	841704	838075	836809
GO:0070522	"ERCC4-ERCC1 complex"	819685
GO:0070531	"BRCA1-A complex"	829433
GO:0070545	"PeBoW complex"	831303
GO:0070552	"BRISC complex"	829433
GO:0070603	"SWI/SNF superfamily-type complex"	838476	817292	833676	821873	828069	819910
GO:0070652	"HAUS complex"	816734
GO:0070761	"pre-snoRNP complex"	829003
GO:0070762	"nuclear pore transmembrane ring"	843658
GO:0070765	"gamma-secretase complex"	817702
GO:0070772	"PAS complex"	838121
GO:0070847	"core mediator complex"	831822
GO:0070860	"RNA polymerase I core factor complex"	28717321
GO:0070876	"SOSS complex"	836489
GO:0070877	"microprocessor complex"	817585
GO:0070939	"Dsl1p complex"	837360
GO:0070971	"endoplasmic reticulum exit site"	824341
GO:0070985	"TFIIK complex"	843704
GO:0070993	"translation preinitiation complex"	837627	830430
GO:0071004	"U2-type prespliceosome"	814913
GO:0071006	"U2-type catalytic step 1 spliceosome"	837248
GO:0071007	"U2-type catalytic step 2 spliceosome"	837131
GO:0071008	"U2-type post-mRNA release spliceosomal complex"	818834
GO:0071010	"prespliceosome"	814913
GO:0071011	"precatalytic spliceosome"	842881
GO:0071012	"catalytic step 1 spliceosome"	837248
GO:0071013	"catalytic step 2 spliceosome"	821513	837131
GO:0071014	"post-mRNA release spliceosomal complex"	818834	834639
GO:0071020	"post-spliceosomal complex"	841901	821412
GO:0071021	"U2-type post-spliceosomal complex"	841901
GO:0071256	"translocon complex"	824017
GO:0071261	"Ssh1 translocon complex"	824017
GO:0071339	"MLL1 complex"	842364
GO:0071439	"clathrin complex"	820001
GO:0071513	"phosphopantothenoylcysteine decarboxylase complex"	821327
GO:0071540	"eukaryotic translation initiation factor 3 complex, eIF3e"	826746
GO:0071541	"eukaryotic translation initiation factor 3 complex, eIF3m"	826746
GO:0071561	"nucleus-vacuole junction"	829059
GO:0071782	"endoplasmic reticulum tubular network"	839569	816969
GO:0071818	"BAT3 complex"	830975
GO:0071819	"DUBm complex"	822329
GO:0071821	"FANCM-MHF complex"	844215
GO:0071942	"XPC complex"	831525
GO:0071944	"cell periphery"	831809	839569	843254	831422	837059	838568	829597	832596	818183	816502	820014	835789	821123	837263	817702	821331	833474
GO:0072379	"ER membrane insertion complex"	830975	826386
GO:0072380	"TRC complex"	826386
GO:0072546	"ER membrane protein complex"	835236
GO:0072588	"box H/ACA RNP complex"	831936
GO:0072686	"mitotic spindle"	818318	824127	834074
GO:0080008	"Cul4-RING E3 ubiquitin ligase complex"	835990	817116
GO:0080085	"signal recognition particle, chloroplast targeting"	819358
GO:0090545	"CHD-type complex"	828069
GO:0090575	"RNA polymerase II transcription factor complex"	824392	824865	827848	834330	839332	837259	843704	831822
GO:0090576	"RNA polymerase III transcription factor complex"	829706
GO:0097196	"Shu complex"	5008023
GO:0097255	"R2TP complex"	824145
GO:0097344	"Rix1 complex"	824079
GO:0097346	"INO80-type complex"	833676
GO:0097361	"CIA complex"	834864
GO:0097525	"spliceosomal snRNP complex"	834477	830725	843963	818985	842312
GO:0097526	"spliceosomal tri-snRNP complex"	842312	843963
GO:0097550	"transcriptional preinitiation complex"	829706
GO:0097708	"intracellular vesicle"	841298	816617	839362	830364	842673	841472	841327	5008085	822473	835532	818240	838892	821008	828155	830455	824352	827637	824651	826820	838172	821946	834549	6240532	838032
GO:0098533	"ATPase dependent transmembrane transport complex"	838568
GO:0098552	"side of membrane"	816502	829597
GO:0098562	"cytoplasmic side of membrane"	816502	829597
GO:0098573	"intrinsic component of mitochondrial membrane"	817456	838858
GO:0098588	"bounding membrane of organelle"	837853	841298	828701	816617	822375	839629	839362	838121	842673	822473	818240	816680	816425	821008	838673	829183	824352	824223	838015	824017	827637	824154	835565	816084	821946	844334	823170	819002
GO:0098590	"plasma membrane region"	832596	833474
GO:0098687	"chromosomal region"	830519	830936	824873	842079	824628	817851	822195	827676	820208	837223
GO:0098791	"Golgi subcompartment"	836748	819128	842418	838398
GO:0098796	"membrane protein complex"	836525	824395	817456	828701	838075	835613	838121	844790	838568	820747	820001	837616	830768	829183	839331	831186	817702	841495	825344	844761	817455	830912	839362	838579	820172	832507	841704	836809	825097	829835	840368	824352	816608	832033	825823	844334	823170	2745760	837948	838591	837059	816425	835236	824017	827637	844795	821946	827453	837804	825042	829059	827374	839629	817884	840113	844774	823935	816680	818240	829597	832432	844788	842725	2745761	816018	3770570	838858	841085	841590
GO:0098797	"plasma membrane protein complex"	837059	838568	829597	817702
GO:0098798	"mitochondrial protein complex"	824395	817456	838075	835613	839629	827134	820172	830789	817884	841704	836809	843232	825097	816425	829835	830768	835157	838858	841590	842453	831186	815372	2745760
GO:0098799	"outer mitochondrial membrane protein complex"	839629	816425
GO:0098800	"inner mitochondrial membrane protein complex"	841590	817884	829835	830768	824395	817456	2745760	831186	841704	836809	838075	835613	825097	838858	820172
GO:0098803	"respiratory chain complex"	817884	844761	3770570	841704	836809	838075
GO:0098807	"chloroplast thylakoid membrane protein complex"	838591	836525	844774
GO:0098827	"endoplasmic reticulum subcompartment"	817455	830912	827374	839569	840113	832507	839331	832432	816969	840368	829183	839331	832033	835236	824017	825823	827453	844334
GO:0098852	"lytic vacuole membrane"	822473	819002
GO:0098857	"membrane microdomain"	832596
GO:0099503	"secretory vesicle"	826820
GO:0099512	"supramolecular fiber"	818131	828385	824127	843254	818192	830483	835633	834074	839610	831331	820014
GO:0099513	"polymeric cytoskeletal fiber"	818131	828385	824127	843254	818192	830483	835633	834074	839610	831331	820014
GO:1902493	"acetyltransferase complex"	829397	839370	837096	839562	844381	816303	815566	822086
GO:1902494	"catalytic complex"	839562	817456	821513	836642	821382	836236	820298	836517	838075	843076	821334	838121	818382	835127	826670	819343	841015	837838	817585	818226	832389	839331	835157	829397	837096	834193	828069	819910	840313	825221	825344	844761	843651	830912	819181	843874	827134	839572	838008	834316	836809	841570	834555	816533	834187	818944	840368	817292	831936	844381	830864	832033	839370	837259	825823	842375	820607	816716	842364	816303	831548	824009	827848	837248	834026	824121	838260	824585	830789	832274	831096	837059	829549	843232	843303	843045	838476	834330	837736	821259	820746	824112	837613	821873	820611	840346	819104	836175	837545	819708	839521	837863	827453	822534	822086	816561	818920	824392	829059	824372	839332	835990	819852	843071	5007686	843704	822396	821327	817884	821119	840113	838782	838646	829597	817116	818028	832432	817254	839413	833676	824610	815566	3770570	837131	824015	820545	837906
GO:1902495	"transmembrane transporter complex"	817884	829835	844761	838568	838075
GO:1902554	"serine/threonine protein kinase complex"	834555	839332	824121	843704	824585
GO:1902555	"endoribonuclease complex"	819343	818920	821119	817585	831096
GO:1902562	"H4 histone acetyltransferase complex"	829397	822086
GO:1902773	"GTPase activator complex"	3770677
GO:1902911	"protein kinase complex"	834555	831096	839332	824121	843704	824585
GO:1903095	"ribonuclease III complex"	817585
GO:1903293	"phosphatase complex"	837906	819852
GO:1903600	"glutaminase complex"	836175
GO:1904423	"dehydrodolichyl diphosphate synthase complex"	5007686
GO:1904949	"ATPase complex"	838476	817292	833676	821873	828069	819910
GO:1990023	"mitotic spindle midzone"	824127
GO:1990070	"TRAPPI protein complex"	835915
GO:1990071	"TRAPPII protein complex"	835532
GO:1990112	"RQC complex"	835056
GO:1990204	"oxidoreductase complex"	830789	817884	844761	818944	3770570	836809	838075	835157	840346	830864
GO:1990234	"transferase complex"	839562	836642	836236	836517	821334	838121	826670	841015	837838	839331	829397	837096	834193	825344	843651	830912	819181	843874	839572	838008	841570	834555	834187	844381	839370	837259	825823	842375	820607	842364	816303	831548	824009	827848	834026	824121	838260	824585	832274	831096	837059	843232	843303	834330	837736	821259	820746	824112	837613	820611	819104	837545	819708	827453	822534	822086	824392	829059	824372	839332	835990	843071	5007686	843704	840113	838782	838646	817116	818028	832432	817254	839413	815566	824015	820545
GO:1990246	"uniplex complex"	829835
GO:1990298	"bub1-bub3 complex"	843272
GO:1990316	"ATG1/ULK1 kinase complex"	824121
GO:1990351	"transporter complex"	836402	817884	829835	844761	842453	838568	838075
GO:1990391	"DNA repair complex"	827997	834117	819685	821383	5008023	831525	821885	834139	839677
GO:1990415	"Pex17p-Pex14p docking complex"	836402
GO:1990423	"RZZ complex"	817851
GO:1990429	"peroxisomal importomer complex"	836402
GO:1990498	"mitotic spindle microtubule"	834074
GO:1990529	"glycosylphosphatidylinositol-mannosyltransferase I complex"	832274
GO:1990604	"IRE1-TRAF2-ASK1 complex"	832507
GO:1990726	"Lsm1-7-Pat1 complex"	844021
GO:1990745	"EARP complex"	828155
GO:1990752	"microtubule end"	818131
GO:1990811	"Msd1-Wdr8-Pkl1 complex"	830652
GO:1990879	"CST complex"	842079
GO:1990904	"ribonucleoprotein complex"	818920	844346	843963	818985	832060	835010	821513	821412	837248	838937	824716	838367	818834	831548	844799	829743	821212	842881	816230	842207	818621	843836	842312	841901	839497	816337	836786	837627	834639	819358	836318	838027	819343	829822	830725	820468	831303	842684	831936	837131	834477	838115	830430	829003	814913	815372
