# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Arabidopsis thaliana
# taxonomy_ID: 3702
# ID_type: EnsemblID
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update:2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes

GO:0000015	"phosphopyruvate hydratase complex"	AT2G36530
GO:0000109	"nucleotide-excision repair complex"	AT5G41150	AT3G05210	AT5G16630	AT5G41370	AT1G27840
GO:0000110	"nucleotide-excision repair factor 1 complex"	AT5G41150
GO:0000111	"nucleotide-excision repair factor 2 complex"	AT5G16630
GO:0000112	"nucleotide-excision repair factor 3 complex"	AT5G41370
GO:0000118	"histone deacetylase complex"	AT4G00416	AT3G18520	AT5G37055
GO:0000120	"RNA polymerase I transcription factor complex"	AT1G53200
GO:0000123	"histone acetyltransferase complex"	AT4G32620	AT1G04950	AT1G05860	AT2G17930	AT3G24880
GO:0000124	"SAGA complex"	AT1G04950
GO:0000126	"transcription factor TFIIIB complex"	AT4G35540
GO:0000139	"Golgi membrane"	AT3G27530
GO:0000145	"exocyst"	AT5G03540
GO:0000148	"1,3-beta-D-glucan synthase complex"	AT1G05570
GO:0000151	"ubiquitin ligase complex"	AT1G69670	AT2G25737	AT2G44950	AT1G12820	AT3G01090	AT1G03770	AT1G73177	AT1G21780	AT5G58760	AT4G04860	AT4G17420	AT1G04020	AT1G75380
GO:0000152	"nuclear ubiquitin ligase complex"	AT3G01090	AT1G73177	AT1G04020	AT1G03770
GO:0000153	"cytoplasmic ubiquitin ligase complex"	AT1G75380	AT4G04860	AT4G17420
GO:0000159	"protein phosphatase type 2A complex"	AT1G13460
GO:0000172	"ribonuclease MRP complex"	AT2G43190
GO:0000176	"nuclear exosome (RNase complex)"	AT1G03360
GO:0000177	"cytoplasmic exosome (RNase complex)"	AT1G03360	AT4G14790
GO:0000178	"exosome (RNase complex)"	AT1G03360	AT3G60500	AT4G14790
GO:0000214	"tRNA-intron endonuclease complex"	AT3G02370
GO:0000220	"vacuolar proton-transporting V-type ATPase, V0 domain"	AT2G21410
GO:0000221	"vacuolar proton-transporting V-type ATPase, V1 domain"	AT3G42050
GO:0000228	"nuclear chromosome"	AT2G20980	AT3G17590	AT2G27120	AT5G43210	AT1G80190	AT2G33793	AT5G37055	AT5G16690	AT5G41880	AT5G61000	AT3G22880	AT4G17760	AT1G53490	AT5G63960
GO:0000235	"astral microtubule"	AT3G49650
GO:0000243	"commitment complex"	AT4G36690
GO:0000274	"mitochondrial proton-transporting ATP synthase, stator stalk"	AT5G13450
GO:0000275	"mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)"	AT1G51650
GO:0000276	"mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)"	AT3G52300	AT5G13450
GO:0000307	"cyclin-dependent protein kinase holoenzyme complex"	AT5G45190	AT3G54180
GO:0000312	"plastid small ribosomal subunit"	AT1G74970
GO:0000313	"organellar ribosome"	AT4G29060	AT1G74970	AT4G21140	AT2G07696
GO:0000314	"organellar small ribosomal subunit"	AT1G74970	AT2G07696
GO:0000323	"lytic vacuole"	AT3G28430	AT5G17080	AT2G45990	AT2G43970
GO:0000325	"plant-type vacuole"	AT1G14530	AT4G03560
GO:0000333	"telomerase catalytic core complex"	AT5G16850
GO:0000346	"transcription export complex"	AT5G42920	AT2G19430
GO:0000347	"THO complex"	AT5G42920	AT1G24706
GO:0000407	"pre-autophagosomal structure"	AT2G31260	AT4G30790
GO:0000408	"EKC/KEOPS complex"	AT4G34412
GO:0000417	"HIR complex"	AT3G44530
GO:0000418	"DNA-directed RNA polymerase IV complex"	AT3G18090
GO:0000419	"DNA-directed RNA polymerase V complex"	AT3G18090
GO:0000421	"autophagosome membrane"	AT3G50590
GO:0000427	"plastid-encoded plastid RNA polymerase complex"	AT3G48500
GO:0000428	"DNA-directed RNA polymerase complex"	AT3G52270	AT4G21010	AT5G43130	AT3G52090	AT1G05055	AT1G07470	AT5G65180	AT5G61150	AT3G13940	AT5G41880	AT1G73690	AT1G68990	AT3G48500	AT3G28956	AT3G18090
GO:0000439	"core TFIIH complex"	AT1G05055
GO:0000444	"MIS12/MIND type complex"	AT4G19350
GO:0000445	"THO complex part of transcription export complex"	AT5G42920
GO:0000502	"proteasome complex"	AT1G34140	AT2G20140	AT1G13060	AT3G11270	AT5G43010
GO:0000506	"glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex"	AT4G35530
GO:0000775	"chromosome, centromeric region"	AT5G06590	AT5G10710	AT3G57060	AT3G54630	AT2G32900	AT3G25980	AT4G19350	AT3G10440
GO:0000776	"kinetochore"	AT5G06590	AT5G10710	AT3G54630	AT2G32900	AT3G25980	AT4G19350
GO:0000779	"condensed chromosome, centromeric region"	AT5G06590	AT5G10710	AT3G57060	AT3G54630	AT2G32900	AT3G25980	AT4G19350
GO:0000781	"chromosome, telomeric region"	AT1G07130	AT5G06310	AT1G56260
GO:0000782	"telomere cap complex"	AT5G06310	AT1G56260
GO:0000783	"nuclear telomere cap complex"	AT5G06310	AT1G56260
GO:0000785	"chromatin"	AT4G10710	AT1G18950	AT2G44950	AT2G27470	AT5G37055	AT5G40530	AT4G00416	AT3G22990	AT3G07220	AT3G48470	AT1G27250
GO:0000792	"heterochromatin"	AT2G44950	AT5G40530
GO:0000793	"condensed chromosome"	AT5G06590	AT5G10710	AT3G57060	AT3G15150	AT3G54630	AT2G33793	AT4G17760	AT3G22880	AT2G32900	AT1G53490	AT3G25980	AT4G19350	AT4G14970	AT5G40840
GO:0000794	"condensed nuclear chromosome"	AT4G17760	AT3G22880	AT2G33793	AT1G53490
GO:0000796	"condensin complex"	AT2G32590
GO:0000808	"origin recognition complex"	AT5G16690	AT4G29910
GO:0000811	"GINS complex"	AT1G80190
GO:0000812	"Swr1 complex"	AT5G37055
GO:0000813	"ESCRT I complex"	AT2G36680
GO:0000814	"ESCRT II complex"	AT4G19003
GO:0000815	"ESCRT III complex"	AT1G03950
GO:0000835	"ER ubiquitin ligase complex"	AT4G04860	AT4G17420
GO:0000836	"Hrd1p ubiquitin ligase complex"	AT4G17420	AT4G04860
GO:0000839	"Hrd1p ubiquitin ligase ERAD-L complex"	AT4G04860
GO:0000923	"equatorial microtubule organizing center"	AT1G20570
GO:0000930	"gamma-tubulin complex"	AT3G13222	AT5G01410
GO:0000931	"gamma-tubulin large complex"	AT5G01410
GO:0000932	"cytoplasmic mRNA processing body"	AT3G13290
GO:0000938	"GARP complex"	AT1G50500
GO:0000939	"condensed chromosome inner kinetochore"	AT5G10710
GO:0000940	"condensed chromosome outer kinetochore"	AT5G06590
GO:0000974	"Prp19 complex"	AT3G18790
GO:0001401	"mitochondrial sorting and assembly machinery complex"	AT2G19080
GO:0001405	"presequence translocase-associated import motor"	AT5G55200
GO:0001650	"fibrillar center"	AT3G18310
GO:0002144	"cytosolic tRNA wobble base thiouridylase complex"	AT1G76170
GO:0002178	"palmitoyltransferase complex"	AT5G23670	AT1G01230
GO:0002189	"ribose phosphate diphosphokinase complex"	AT1G10700
GO:0005575	"cellular_component"	AT5G11080	AT3G17590	AT5G52220	AT5G66160	AT1G49015	AT2G29080	AT5G16690	AT5G03540	AT3G10440	AT3G18090	AT2G42330	AT4G13780	AT1G59660	AT5G40740	AT5G50680	AT1G10730	AT5G11240	AT1G72560	AT2G30350	AT5G50850	AT1G06960	AT2G36100	AT4G32620	AT5G56870	AT5G11980	AT5G41880	AT4G29735	AT2G43970	AT2G25880	AT3G63140	AT1G48760	AT2G41020	AT3G25980	AT1G03950	AT2G23930	AT1G48550	AT4G14790	AT1G19910	AT1G51570	AT1G48050	AT2G20750	AT5G05970	AT5G24360	AT1G03110	AT5G35700	AT5G43010	AT1G51450	AT2G28560	AT1G08400	AT4G33630	AT1G56260	AT2G32590	AT2G20140	AT2G27470	AT1G80410	AT5G56360	AT1G14530	AT2G37420	AT1G14150	AT1G07470	AT5G16850	AT1G23465	AT3G56980	AT5G01770	AT4G21010	AT1G71080	AT3G54630	AT1G07360	AT1G14560	AT4G32830	AT5G04590	AT1G01020	AT3G22660	AT5G22130	AT3G20150	AT1G07180	AT1G54590	AT1G07370	AT1G53490	AT1G68990	AT1G76630	AT2G47450	AT2G19080	AT1G11880	AT1G31870	AT2G31955	AT1G34430	AT2G46560	AT5G40840	AT1G69400	AT3G05430	AT1G03360	AT3G49180	AT3G23660	AT2G07696	AT3G24880	AT2G20420	AT2G43190	AT1G48990	AT3G58730	AT3G57060	AT5G41150	AT3G06670	AT1G67500	AT4G35530	AT5G14790	AT1G23280	AT1G11755	AT1G49910	AT5G44800	AT4G30840	AT1G18730	AT3G18030	AT2G33220	AT1G69230	AT1G12920	AT2G17250	AT3G28430	AT1G03457	AT5G45990	AT4G00060	AT3G18310	AT1G14650	AT2G27450	AT1G07720	AT1G03770	AT5G15540	AT4G29060	AT1G23935	AT5G04290	AT3G08670	AT5G07590	AT5G07660	AT4G10710	AT4G12120	AT2G45990	AT1G52825	AT1G60430	AT1G03150	AT2G37680	AT5G61150	AT5G01410	AT5G55200	AT3G07530	AT2G38040	AT3G02860	AT1G19800	AT3G15160	AT1G12820	AT5G49930	AT1G11160	AT3G50880	AT2G42320	AT2G15880	AT3G22880	AT5G13450	AT4G00416	AT5G35200	AT3G60500	AT1G12950	AT5G18110	ATCG00430	AT1G73177	AT1G27210	AT4G04320	AT3G47650	AT2G45730	AT2G20840	AT1G13030	AT3G07680	AT1G14460	AT1G52710	AT2G31970	AT2G18220	AT4G18600	AT1G02580	AT1G10840	AT5G66540	AT1G22870	AT5G08290	AT2G43430	AT3G23890	AT1G63810	AT5G60940	AT4G02030	AT2G20790	AT5G19130	AT3G50590	AT4G17640	AT2G35630	AT1G63990	AT4G04860	AT3G13940	AT5G61000	AT2G17930	AT5G45130	AT1G05291	AT2G48120	AT3G06290	AT3G48040	AT1G60140	AT1G62740	AT5G40280	AT3G49590	AT1G16890	AT3G54180	AT5G04850	AT5G55400	AT1G05570	AT5G15680	AT3G54085	AT5G16290	AT1G69670	AT3G01090	AT2G27100	AT1G20570	AT1G63640	AT1G01910	AT5G51620	AT5G60540	AT1G13060	AT5G54750	AT4G17420	AT3G52270	AT2G47510	AT1G76300	AT5G58760	AT5G06130	AT1G27390	AT2G20800	AT1G07030	AT1G17880	AT1G32210	AT3G02370	ATCG01120	ATCG00300	AT1G21780	AT5G24650	AT2G31530	AT1G63690	AT1G49040	AT3G05040	AT1G20575	AT3G18100	AT2G34630	ATCG00140	AT5G61970	AT5G19485	AT2G33793	AT1G22520	AT3G48560	AT2G47640	ATCG00670	AT2G45280	AT1G61570	AT1G13460	AT2G38195	AT4G32960	AT1G72340	AT5G64040	AT2G47960	AT2G47380	AT1G15280	AT3G52300	AT3G19760	AT5G47520	AT5G63960	AT1G15510	AT5G26710	ATCG00120	AT3G13290	AT1G27840	AT3G49830	AT4G10760	AT2G47300	AT1G02310	AT5G51340	AT5G42970	AT5G08670	AT5G23250	AT3G01510	AT4G11420	AT1G04020	AT1G01360	AT3G44530	AT1G49540	AT5G28540	AT5G05470	AT3G49920	AT1G05860	AT3G13222	AT3G18524	AT1G62360	AT3G54860	AT1G07490	AT2G31440	AT1G01355	AT1G34140	AT5G62810	AT3G61710	AT5G43210	AT2G29070	AT1G30230	AT1G80500	AT2G32900	AT5G10480	AT1G73240	AT3G10110	AT4G08320	AT4G35890	AT2G42780	AT1G64350	AT3G59280	AT2G19430	AT3G27100	ATMG00650	AT5G14520	AT4G36820	AT5G41820	AT5G16630	AT1G34640	AT5G55280	AT5G63540	AT5G02250	AT2G20980	AT4G28820	AT1G03600	AT5G56030	AT3G42050	AT3G18060	AT1G14686	AT3G49650	AT4G37010	AT1G20020	AT3G55510	AT5G09300	AT4G29910	AT1G58380	AT1G11800	AT1G31410	AT3G17440	AT5G43130	AT1G18950	AT3G15150	AT5G58030	AT5G48120	AT1G53200	AT5G06590	AT4G27860	AT5G10710	AT1G18190	AT3G13970	AT5G06310	AT5G44500	AT5G46030	AT2G26500	AT3G48570	AT3G21720	AT2G36200	AT3G18190	AT2G03870	AT5G42920	AT1G07130	AT1G15470	AT2G05170	AT4G29380	AT5G19400	AT1G05055	AT2G45200	AT5G22010	AT1G52220	AT4G03560	AT3G27740	AT1G50500	AT3G47810	AT1G60170	AT5G40530	AT2G25737	AT5G23670	AT2G24330	AT2G27120	AT1G64200	AT3G23100	AT3G54440	AT5G41370	AT2G15290	AT2G30330	AT5G25250	AT2G11000	AT2G19830	AT1G06220	AT1G45170	AT1G51650	AT3G05210	AT1G47490	AT2G21980	AT5G53310	AT3G16310	AT1G80060	AT5G65180	AT3G18520	AT5G39930	AT4G25950	AT3G11270	AT1G15120	AT1G67550	AT4G30790	AT1G27250	AT5G44010	AT1G74970	AT1G01750	AT3G18140	AT3G08530	AT3G12860	AT1G44120	AT1G76170	AT2G36530	AT3G23255	AT4G30600	AT1G01230	AT5G03160	AT1G50250	AT1G80190	AT3G03830	AT4G35540	AT3G07220	AT5G18410	AT1G50730	AT1G79070	AT2G43810	AT1G76860	AT2G31890	AT3G03210	AT3G61480	AT3G27530	AT1G75380	AT4G14970	AT4G22860	AT1G20830	AT1G65700	AT2G40290	AT1G01230	AT5G66760	AT4G38760	AT5G45190	AT1G65820	AT5G18180	AT4G17760	AT1G44895	AT3G51890	AT1G15440	AT1G04950	AT1G60810	AT2G21800	AT1G60700	AT3G48470	AT1G79940	AT4G21140	AT3G48500	AT2G34210	AT5G55670	AT5G49500	AT5G64520	AT3G18790	AT1G13890	AT4G02460	AT5G12220	AT4G34030	AT4G19350	AT5G03500	AT5G18230	AT1G20816	AT5G38720	AT3G49500	AT2G39440	AT1G10700	AT3G22990	AT4G34412	AT2G44950	AT4G19003	AT1G10095	ATCG00070	AT1G31010	AT2G31260	AT1G16020	AT1G06950	AT3G28956	AT1G12470	AT1G65470	AT3G52090	AT1G20950	AT1G73430	AT1G17780	AT1G07950	AT1G05065	AT1G73690	AT1G16610	AT4G18330	AT3G16310	AT5G54440	AT2G21410	AT2G36680	AT4G34460	AT1G04810	AT1G24706	AT4G36690	AT1G75010	AT5G37055	AT4G32210	AT5G17080	AT1G12000	AT1G78790	AT3G13440	AT3G51780	AT1G66960	AT1G61250
GO:0005576	"extracellular region"	AT2G20750	AT1G05065
GO:0005618	"cell wall"	AT5G56870	AT2G36100
GO:0005622	"intracellular"	AT5G11080	AT3G17590	AT5G52220	AT5G66160	AT1G49015	AT2G29080	AT5G16690	AT5G03540	AT3G10440	AT3G18090	AT2G42330	AT4G13780	AT1G59660	AT5G40740	AT5G50680	AT1G10730	AT5G11240	AT1G72560	AT2G30350	AT5G50850	AT1G06960	AT4G32620	AT5G11980	AT5G41880	AT2G43970	AT2G25880	AT3G63140	AT1G48760	AT2G41020	AT3G25980	AT1G03950	AT2G23930	AT1G48550	AT4G14790	AT1G51570	AT1G48050	AT5G05970	AT5G24360	AT1G03110	AT5G35700	AT5G43010	AT1G51450	AT2G28560	AT1G08400	AT4G33630	AT1G56260	AT2G32590	AT2G20140	AT2G27470	AT1G80410	AT5G56360	AT1G14530	AT2G37420	AT1G07470	AT5G16850	AT1G23465	AT3G56980	AT4G21010	AT1G71080	AT3G54630	AT1G07360	AT1G14560	AT4G32830	AT1G01020	AT3G22660	AT5G04590	AT5G22130	AT3G20150	AT1G07180	AT1G54590	AT1G07370	AT1G53490	AT1G68990	AT1G76630	AT2G47450	AT2G19080	AT1G31870	AT1G34430	AT2G46560	AT5G40840	AT3G05430	AT1G03360	AT3G23660	AT2G07696	AT3G24880	AT2G20420	AT1G48990	AT3G57060	AT5G41150	AT4G35530	AT5G14790	AT1G49910	AT5G44800	AT4G30840	AT1G18730	AT3G18030	AT2G33220	AT1G69230	AT1G12920	AT2G17250	AT3G28430	AT5G45990	AT4G00060	AT3G18310	AT1G14650	AT2G27450	AT1G03770	AT5G15540	AT4G29060	AT1G23935	AT5G04290	AT3G08670	AT5G07660	AT4G10710	AT4G12120	AT2G45990	AT1G52825	AT1G60430	AT1G03150	AT5G61150	AT5G01410	AT5G55200	AT3G07530	AT2G38040	AT3G02860	AT3G15160	AT1G11160	AT2G42320	AT2G15880	AT3G22880	AT5G13450	AT4G00416	AT3G60500	AT1G12950	AT5G18110	AT1G73177	AT1G27210	AT4G04320	AT2G45730	AT2G20840	AT1G13030	AT3G07680	AT1G52710	AT2G31970	AT2G18220	AT4G18600	AT1G02580	AT1G10840	AT5G66540	AT1G22870	AT5G08290	AT2G43430	AT1G63810	AT5G60940	AT4G02030	AT2G20790	AT5G19130	AT3G50590	AT2G35630	AT1G63990	AT4G04860	AT3G13940	AT5G61000	AT2G17930	AT5G45130	AT1G05291	AT2G48120	AT3G06290	AT1G60140	AT5G40280	AT3G49590	AT5G04850	AT5G55400	AT5G15680	AT3G54085	AT3G01090	AT1G20570	AT1G63640	AT1G01910	AT5G51620	AT1G13060	AT5G54750	AT4G17420	AT3G52270	AT2G47510	AT1G76300	AT5G06130	AT1G27390	AT2G20800	AT1G07030	AT1G17880	AT1G32210	AT3G02370	ATCG01120	ATCG00300	AT5G24650	AT2G31530	AT1G63690	AT1G49040	ATCG00140	AT5G61970	AT2G33793	AT1G22520	AT3G48560	AT2G47640	AT2G45280	AT1G61570	AT2G38195	AT4G32960	AT1G72340	AT5G64040	AT2G47960	AT2G47380	AT1G15280	AT3G52300	AT3G19760	AT5G63960	AT1G15510	AT5G26710	ATCG00120	AT3G13290	AT1G27840	AT4G10760	AT2G47300	AT1G02310	AT5G51340	AT5G42970	AT5G08670	AT5G23250	AT3G01510	AT4G11420	AT1G04020	AT1G01360	AT5G28540	AT5G05470	AT3G49920	AT1G05860	AT3G13222	AT3G18524	AT3G54860	AT1G01355	AT1G34140	AT5G43210	AT2G29070	AT1G30230	AT2G32900	AT5G10480	AT1G73240	AT3G10110	AT4G08320	AT2G42780	AT3G59280	AT2G19430	AT3G27100	AT5G14520	AT4G36820	AT5G41820	AT5G16630	AT1G34640	AT5G63540	AT5G02250	AT2G20980	AT1G03600	AT5G56030	AT3G18060	AT3G42050	AT1G14686	AT3G49650	AT4G37010	AT1G20020	AT3G55510	AT5G09300	AT4G29910	AT1G58380	AT1G11800	AT3G17440	AT5G43130	AT1G18950	AT3G15150	AT5G58030	AT5G48120	AT1G53200	AT5G06590	AT4G27860	AT5G10710	AT1G18190	AT3G13970	AT5G06310	AT5G44500	AT5G46030	AT2G26500	AT3G48570	AT3G21720	AT2G36200	AT3G18190	AT2G03870	AT5G42920	AT1G07130	AT1G15470	AT5G19400	AT1G05055	AT2G45200	AT5G22010	AT1G52220	AT4G03560	AT3G27740	AT1G50500	AT1G60170	AT5G40530	AT5G23670	AT2G24330	AT2G27120	AT3G23100	AT5G41370	AT2G15290	AT2G30330	AT2G11000	AT1G06220	AT1G51650	AT3G05210	AT1G47490	AT2G21980	AT5G53310	AT3G16310	AT1G80060	AT5G65180	AT3G18520	AT5G39930	AT4G25950	AT3G11270	AT1G15120	AT1G67550	AT4G30790	AT1G27250	AT5G44010	AT1G74970	AT1G01750	AT3G08530	AT1G76170	AT2G36530	AT4G30600	AT1G01230	AT5G03160	AT1G50250	AT1G80190	AT5G18410	AT3G07220	AT1G79070	AT2G43810	AT2G31890	AT3G03210	AT3G61480	AT3G27530	AT1G75380	AT4G14970	AT4G22860	AT1G20830	AT1G65700	AT2G40290	AT1G01230	AT5G66760	AT4G38760	AT5G45190	AT1G65820	AT5G18180	AT4G17760	AT3G51890	AT1G15440	AT1G04950	AT1G60700	AT3G48470	AT1G79940	AT4G21140	AT3G48500	AT2G34210	AT5G55670	AT5G49500	AT5G64520	AT3G18790	AT1G13890	AT4G02460	AT5G12220	AT4G19350	AT5G03500	AT1G20816	AT5G38720	AT3G49500	AT3G22990	AT2G44950	AT4G19003	ATCG00070	AT1G31010	AT2G31260	AT1G16020	AT1G06950	AT3G28956	AT3G52090	AT1G73430	AT1G17780	AT1G07950	AT1G73690	AT4G18330	AT3G16310	AT5G54440	AT2G21410	AT2G36680	AT4G34460	AT1G04810	AT1G24706	AT4G36690	AT1G75010	AT5G37055	AT4G32210	AT5G17080	AT1G78790	AT3G13440	AT3G51780	AT1G66960	AT1G61250
GO:0005634	"nucleus"	AT4G32960	AT3G17590	AT1G80060	AT1G15280	AT5G65180	AT3G18520	AT5G39930	AT5G61150	AT5G16690	AT3G19760	AT5G63960	AT3G18090	AT5G44010	AT3G07530	AT2G42330	AT3G02860	AT1G59660	AT5G50680	AT1G27840	AT2G47300	AT5G11240	AT1G02310	AT1G72560	AT5G51340	AT5G42970	AT2G30350	AT1G04020	AT1G06960	AT1G01360	AT4G32620	AT2G42320	AT1G05860	AT1G80190	AT3G18524	AT5G41880	AT3G22880	AT4G00416	AT3G07220	AT5G43210	AT2G43810	AT1G73177	AT2G41020	AT1G73240	AT1G48050	AT1G13030	AT4G22860	AT1G65700	AT2G42780	AT2G31970	AT2G18220	AT1G02580	AT5G66540	AT2G19430	AT4G38760	AT1G51450	AT2G28560	AT3G27100	AT5G45190	AT5G08290	AT1G65820	AT5G14520	AT1G56260	AT1G63810	AT5G16630	AT2G27470	AT5G60940	AT4G17760	AT5G18180	AT2G20980	AT1G15440	AT1G04950	AT1G07470	AT3G13940	AT1G60700	AT5G61000	AT2G17930	AT3G48470	AT3G06290	AT5G16850	AT3G56980	AT4G21010	AT1G71080	AT5G55670	AT3G18790	AT1G07360	AT3G55510	AT4G02460	AT3G22660	AT1G11800	AT1G54590	AT1G53490	AT1G07370	AT5G03500	AT1G18950	AT5G43130	AT3G01090	AT1G31870	AT5G38720	AT3G49500	AT3G22990	AT1G53200	AT5G06310	AT5G44500	AT5G46030	AT3G05430	AT1G03360	AT2G03870	AT5G42920	AT3G28956	AT3G24880	AT3G52270	AT1G76300	AT5G41150	AT3G52090	AT5G19400	AT1G05055	AT1G07950	AT1G73690	AT4G30840	AT3G02370	AT2G17250	AT3G16310	AT1G60170	AT5G40530	AT5G45990	AT4G00060	AT3G18310	AT1G24706	AT4G36690	AT1G14650	AT2G27120	AT1G03770	AT3G23100	AT5G37055	AT5G15540	AT2G33793	AT5G41370	AT5G04290	AT1G06220	AT4G10710	AT2G47640	AT1G78790	AT2G45280	AT3G05210	AT3G16310
GO:0005635	"nuclear envelope"	AT1G65820	AT1G02310	AT2G42320	AT1G59660	AT3G16310	AT1G73240	AT4G38760	AT4G30840	AT3G16310
GO:0005637	"nuclear inner membrane"	AT1G02310
GO:0005643	"nuclear pore"	AT2G42320	AT1G59660	AT1G73240	AT4G38760	AT4G30840	AT3G16310
GO:0005654	"nucleoplasm"	AT3G52270	AT4G21010	AT1G71080	AT3G52090	AT1G05055	AT3G18520	AT5G65180	AT5G61150	AT5G16690	AT2G41020	AT1G73690	AT1G13030	AT2G42780	AT1G11800	AT1G51450	AT5G45190	AT5G43130	AT5G37055	AT1G06960	AT5G04290	AT4G32620	AT4G10710	AT5G46030	AT3G05430	AT1G04950	AT1G05860	AT1G80190	AT1G07470	AT1G60700	AT2G17930	AT4G00416	AT3G24880
GO:0005655	"nucleolar ribonuclease P complex"	AT2G47300
GO:0005656	"nuclear pre-replicative complex"	AT5G16690
GO:0005657	"replication fork"	AT2G20980	AT5G64520	AT5G41880	AT5G61000	AT5G63960	AT5G22010
GO:0005658	"alpha DNA polymerase:primase complex"	AT5G41880
GO:0005662	"DNA replication factor A complex"	AT5G61000
GO:0005663	"DNA replication factor C complex"	AT5G22010
GO:0005664	"nuclear origin of replication recognition complex"	AT5G16690
GO:0005665	"DNA-directed RNA polymerase II, core complex"	AT3G52090
GO:0005666	"DNA-directed RNA polymerase III complex"	AT3G28956
GO:0005667	"transcription factor complex"	AT3G52270	AT4G21010	AT5G43130	AT3G56980	AT1G05055	AT4G35540	AT1G07470	AT3G18100	AT4G00416	AT1G53200	AT1G73690	AT5G03500
GO:0005669	"transcription factor TFIID complex"	AT5G43130
GO:0005672	"transcription factor TFIIA complex"	AT1G07470
GO:0005673	"transcription factor TFIIE complex"	AT4G21010
GO:0005674	"transcription factor TFIIF complex"	AT3G52270
GO:0005675	"holo TFIIH complex"	AT1G73690	AT1G05055
GO:0005677	"chromatin silencing complex"	AT5G40530
GO:0005680	"anaphase-promoting complex"	AT1G73177
GO:0005681	"spliceosomal complex"	AT4G36690	AT2G42330	AT1G80060	AT1G65700	AT3G02860	AT3G19760	AT3G18790	AT1G07360	AT1G54590	AT2G03870	AT5G45990	AT1G06220	AT1G14650
GO:0005682	"U5 snRNP"	AT5G08290
GO:0005684	"U2-type spliceosomal complex"	AT4G36690	AT2G42330	AT1G07360	AT1G54590	AT2G03870	AT1G06220	AT1G14650
GO:0005686	"U2 snRNP"	AT2G47640
GO:0005687	"U4 snRNP"	AT5G44500
GO:0005688	"U6 snRNP"	AT2G43810
GO:0005689	"U12-type spliceosomal complex"	AT1G80060
GO:0005694	"chromosome"	AT3G17590	AT5G52220	AT5G43210	AT3G57060	AT5G64520	AT3G54630	AT5G16690	AT2G32900	AT5G63960	AT5G22010	AT3G25980	AT3G10440	AT4G14970	AT1G27250	AT4G29910	AT5G40530	AT1G53490	AT4G19350	AT1G18950	AT2G27120	AT1G56260	AT2G32590	AT3G15150	AT2G27470	AT5G37055	AT4G17760	AT5G63540	AT2G33793	AT3G22990	AT5G06590	AT5G10710	AT5G40840	AT5G06310	AT5G07660	AT4G10710	AT2G20980	AT2G44950	AT1G63990	AT1G80190	AT5G41880	AT3G22880	AT5G61000	AT3G48470	AT4G00416	AT3G07220	AT1G07130
GO:0005697	"telomerase holoenzyme complex"	AT5G16850	AT5G19400
GO:0005712	"chiasma"	AT1G53490
GO:0005730	"nucleolus"	AT2G47300	AT1G15440	AT5G11240	AT5G14520	AT1G63810	AT5G18180	AT5G66540	AT3G13940	AT1G06960	AT1G53200	AT3G18310
GO:0005732	"small nucleolar ribonucleoprotein complex"	AT2G43190	AT3G12860	AT5G18180
GO:0005736	"DNA-directed RNA polymerase I complex"	AT3G13940
GO:0005737	"cytoplasm"	AT5G11080	AT1G72340	AT5G64040	AT2G47960	AT2G47380	AT5G66160	AT1G49015	AT3G52300	AT2G29080	AT1G03150	AT4G25950	AT5G03540	AT1G15120	AT1G67550	AT5G55200	AT4G30790	AT1G15510	AT2G38040	AT5G26710	AT1G74970	AT3G13290	AT3G15160	AT3G08530	AT1G10730	AT1G76170	AT2G36530	AT5G08670	AT5G23250	AT3G01510	AT4G30600	AT4G11420	AT1G01230	AT5G50850	AT1G01360	AT5G28540	AT5G03160	AT5G05470	AT3G49920	AT1G50250	AT3G13222	AT3G54860	AT2G15880	AT5G11980	AT5G13450	AT5G18410	AT1G01355	AT2G43970	AT1G79070	AT1G12950	AT5G18110	AT2G29070	AT1G30230	AT3G63140	AT1G48760	AT4G04320	AT3G03210	AT5G10480	AT3G61480	AT3G27530	AT1G75380	AT1G03950	AT2G23930	AT1G48550	AT4G14790	AT3G10110	AT2G20840	AT4G08320	AT1G20830	AT2G40290	AT5G24360	AT3G07680	AT1G52710	AT5G66760	AT1G01230	AT5G43010	AT3G59280	AT1G10840	AT1G22870	AT1G08400	AT4G36820	AT5G41820	AT2G43430	AT1G34640	AT1G80410	AT4G02030	AT5G56360	AT3G51890	AT5G02250	AT2G20790	AT3G50590	AT5G19130	AT1G14530	AT1G03600	AT4G04860	AT5G56030	AT5G45130	AT1G05291	AT4G21140	AT3G42050	AT3G48500	AT2G48120	AT1G14686	AT3G18060	AT1G23465	AT3G49650	AT1G79940	AT1G60140	AT5G49500	AT5G40280	AT3G49590	AT1G13890	AT1G14560	AT1G20020	AT5G09300	AT1G01020	AT5G04590	AT5G22130	AT5G04850	AT5G12220	AT5G15680	AT1G58380	AT3G54085	AT1G07180	AT1G68990	AT1G76630	AT2G47450	AT2G19080	AT3G17440	AT1G20816	AT5G58030	AT5G48120	AT3G13970	AT1G18190	AT1G34430	AT2G46560	AT1G01910	AT5G51620	AT3G48570	AT4G19003	AT3G21720	AT1G03360	AT1G31010	AT5G54750	AT2G31260	AT3G18190	AT3G23660	AT1G16020	AT1G06950	AT4G17420	AT2G07696	AT2G20420	AT1G15470	AT2G47510	AT1G76300	AT2G45200	AT1G73430	AT4G35530	AT5G14790	AT5G06130	AT1G49910	AT1G17780	AT5G44800	AT1G27390	AT4G03560	AT3G27740	AT1G18730	AT2G20800	AT1G07030	AT3G18030	AT2G33220	AT1G32210	AT4G18330	AT1G69230	AT1G12920	ATCG00300	AT5G24650	AT2G31530	AT1G63690	AT1G50500	AT1G49040	AT3G28430	AT5G54440	AT2G21410	AT2G36680	AT1G04810	AT5G23670	AT2G24330	AT5G61970	AT1G75010	AT4G29060	AT1G23935	AT2G15290	AT2G30330	AT2G11000	AT5G17080	AT3G08670	AT1G22520	AT3G48560	AT1G51650	AT3G51780	AT1G47490	AT4G12120	AT1G61570	AT1G61250	AT2G38195	AT2G45990	AT1G52825
GO:0005739	"mitochondrion"	AT2G47380	AT3G52300	AT2G29080	AT1G15120	AT1G14560	AT5G55200	AT1G27390	AT4G14790	AT3G10110	AT5G09300	AT2G20800	AT1G07030	AT2G33220	AT1G07180	AT1G52710	AT5G66760	AT1G68990	AT3G59280	AT2G19080	AT4G36820	AT5G08670	AT5G50850	AT1G22520	AT1G51650	AT3G49920	AT1G31010	AT1G61570	AT5G13450	AT4G21140	AT2G07696	AT1G23465	AT1G52825
GO:0005740	"mitochondrial envelope"	AT2G47380	AT3G52300	AT2G29080	AT1G15120	AT1G14560	AT5G55200	AT1G27390	AT3G10110	AT2G20800	AT1G07030	AT2G33220	AT1G52710	AT5G66760	AT3G59280	AT2G19080	AT4G36820	AT5G08670	AT1G22520	AT1G51650	AT3G49920	AT1G61570	AT5G13450	AT1G23465
GO:0005741	"mitochondrial outer membrane"	AT1G27390	AT2G19080	AT3G49920
GO:0005742	"mitochondrial outer membrane translocase complex"	AT1G27390	AT2G19080
GO:0005743	"mitochondrial inner membrane"	AT1G51650	AT2G33220	AT4G36820	AT2G47380	AT5G08670	AT3G52300	AT2G29080	AT1G23465	AT5G13450	AT1G52710	AT5G66760	AT1G15120	AT5G55200	AT3G59280	AT1G22520	AT3G10110	AT1G14560
GO:0005744	"mitochondrial inner membrane presequence translocase complex"	AT5G55200	AT3G59280
GO:0005745	"m-AAA complex"	AT2G29080
GO:0005746	"mitochondrial respiratory chain"	AT2G33220	AT2G47380	AT1G52710	AT5G66760	AT1G15120
GO:0005747	"mitochondrial respiratory chain complex I"	AT2G33220
GO:0005749	"mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone)"	AT5G66760
GO:0005750	"mitochondrial respiratory chain complex III"	AT1G15120
GO:0005751	"mitochondrial respiratory chain complex IV"	AT1G52710
GO:0005753	"mitochondrial proton-transporting ATP synthase complex"	AT1G51650	AT5G08670	AT3G52300	AT5G13450
GO:0005758	"mitochondrial intermembrane space"	AT2G20800	AT1G61570
GO:0005759	"mitochondrial matrix"	AT5G09300	AT1G31010	AT4G21140	AT1G07180	AT5G50850	AT5G55200	AT2G07696
GO:0005761	"mitochondrial ribosome"	AT4G21140	AT2G07696
GO:0005763	"mitochondrial small ribosomal subunit"	AT2G07696
GO:0005764	"lysosome"	AT3G28430	AT5G17080	AT2G43970
GO:0005765	"lysosomal membrane"	AT3G28430	AT2G43970
GO:0005768	"endosome"	AT1G22870	AT3G17440	AT4G19003	AT5G04850	AT1G48760	AT3G54860	AT1G16020	AT3G28430	AT4G02030	AT5G54440	AT2G36680	AT2G20840	AT2G38195	AT1G03950
GO:0005770	"late endosome"	AT1G16020	AT1G22870	AT3G17440	AT5G04850
GO:0005771	"multivesicular body"	AT5G04850
GO:0005773	"vacuole"	AT1G14530	AT1G12950	AT1G15510	AT4G25950	AT2G43970	AT3G28430	AT2G21410	AT1G17780	AT3G42050	AT5G17080	AT2G45990	AT4G03560	AT3G50590
GO:0005774	"vacuolar membrane"	AT1G14530	AT1G15510	AT1G12950	AT4G25950	AT3G28430	AT2G21410	AT3G42050	AT2G43970	AT3G50590
GO:0005776	"autophagosome"	AT3G50590	AT1G17780
GO:0005777	"peroxisome"	AT4G04320	AT1G01355	AT3G21720	AT2G15880
GO:0005778	"peroxisomal membrane"	AT2G15880
GO:0005782	"peroxisomal matrix"	AT4G04320
GO:0005783	"endoplasmic reticulum"	AT2G29070	AT4G35530	AT5G10480	AT1G01020	AT5G22130	AT1G32210	AT5G24360	AT1G01230	AT5G23670	AT2G24330	AT1G08400	AT1G34640	AT4G30600	AT5G56360	AT1G01230	AT5G19130	AT1G01910	AT5G51620	AT5G28540	AT5G03160	AT3G48570	AT3G51780	AT4G04860	AT4G17420	AT1G79940	AT1G05291
GO:0005785	"signal recognition particle receptor complex"	AT4G30600
GO:0005786	"signal recognition particle, endoplasmic reticulum targeting"	AT5G61970
GO:0005787	"signal peptidase complex"	AT1G34640
GO:0005788	"endoplasmic reticulum lumen"	AT5G03160
GO:0005789	"endoplasmic reticulum membrane"	AT5G51620	AT3G48570	AT1G32210	AT2G29070	AT5G24360	AT1G34640	AT4G04860	AT4G30600	AT4G35530	AT5G10480	AT1G01230	AT4G17420	AT1G79940	AT1G01230	AT5G23670	AT5G19130
GO:0005791	"rough endoplasmic reticulum"	AT1G79940	AT3G48570	AT4G30600
GO:0005793	"endoplasmic reticulum-Golgi intermediate compartment"	AT5G58030	AT3G07680
GO:0005794	"Golgi apparatus"	AT2G47960	AT5G66160	AT3G27530	AT1G18190	AT2G45200	AT5G54750	AT1G73430	AT1G50500	AT5G11980	AT3G03210	AT1G61250	AT3G61480	AT5G54440
GO:0005795	"Golgi stack"	AT1G18190	AT2G45200
GO:0005796	"Golgi lumen"	AT3G03210
GO:0005797	"Golgi medial cisterna"	AT2G45200
GO:0005798	"Golgi-associated vesicle"	AT1G63690
GO:0005801	"cis-Golgi network"	AT5G54750	AT1G73430
GO:0005802	"trans-Golgi network"	AT5G66160	AT1G61250
GO:0005811	"lipid particle"	AT1G66960	AT1G48990
GO:0005814	"centriole"	AT4G37010
GO:0005815	"microtubule organizing center"	AT3G13222	AT4G37010	AT5G01410	AT1G20570	AT1G11160
GO:0005818	"aster"	AT3G49650
GO:0005819	"spindle"	AT3G49650	AT2G25880	AT2G37420	AT2G36200	AT5G05970	AT5G40740
GO:0005828	"kinetochore microtubule"	AT5G05970
GO:0005829	"cytosol"	AT5G11080	AT4G08320	AT1G79070	AT1G76170	AT2G36530	AT5G12220	AT1G58380	AT3G18190	AT2G30330	AT5G43010	AT5G48120	AT5G02250	AT1G48550
GO:0005832	"chaperonin-containing T-complex"	AT3G18190
GO:0005834	"heterotrimeric G-protein complex"	AT4G34460
GO:0005838	"proteasome regulatory particle"	AT2G20140	AT3G11270
GO:0005839	"proteasome core complex"	AT1G34140	AT1G13060
GO:0005840	"ribosome"	AT1G17880	ATCG01120	AT2G34210	AT1G58380	AT4G29060	AT1G74970	AT4G21140	AT2G07696
GO:0005844	"polysome"	AT1G17880	AT4G35890
GO:0005846	"nuclear cap binding complex"	AT2G27100
GO:0005847	"mRNA cleavage and polyadenylation specificity factor complex"	AT5G55670
GO:0005848	"mRNA cleavage stimulating factor complex"	AT5G60940
GO:0005849	"mRNA cleavage factor complex"	AT5G55670	AT5G39930	AT5G60940
GO:0005850	"eukaryotic translation initiation factor 2 complex"	AT4G18330
GO:0005851	"eukaryotic translation initiation factor 2B complex"	AT1G72340
GO:0005852	"eukaryotic translation initiation factor 3 complex"	AT1G49015	AT4G11420
GO:0005853	"eukaryotic translation elongation factor 1 complex"	AT1G30230
GO:0005856	"cytoskeleton"	AT3G49650	AT2G25880	AT1G60430	AT4G37010	AT1G27210	AT5G14790	AT5G01410	AT4G32830	AT4G22860	AT1G69230	AT3G20150	AT5G55400	AT5G05970	AT5G40740	AT5G35700	AT1G01750	AT4G18600	AT2G27450	AT1G20570	AT1G11160	AT1G63640	AT3G08670	AT2G35630	AT2G37420	AT3G13222	AT2G36200	AT2G21980	AT5G53310	AT3G18060
GO:0005871	"kinesin complex"	AT3G20150
GO:0005874	"microtubule"	AT2G35630	AT4G22860	AT3G49650	AT1G69230	AT2G36200	AT5G05970	AT5G40740	AT1G27210	AT5G14790	AT3G08670
GO:0005875	"microtubule associated complex"	AT3G20150	AT2G21980	AT1G11160	AT4G32830
GO:0005876	"spindle microtubule"	AT3G49650	AT5G05970	AT5G40740	AT2G36200
GO:0005880	"nuclear microtubule"	AT4G22860
GO:0005881	"cytoplasmic microtubule"	AT5G14790	AT3G49650	AT3G08670	AT1G69230
GO:0005884	"actin filament"	AT5G55400
GO:0005885	"Arp2/3 protein complex"	AT1G60430
GO:0005886	"plasma membrane"	AT1G05570	AT3G03830	AT1G19800	AT1G07490	AT4G34460	AT5G25250	AT2G31440	AT2G19830	AT5G35200
GO:0005905	"coated pit"	AT5G35200
GO:0005911	"cell-cell junction"	AT1G62360
GO:0005938	"cell cortex"	AT1G01020	AT1G69230	AT5G15680	AT5G03540	AT3G18060	AT3G08670
GO:0005942	"phosphatidylinositol 3-kinase complex"	AT3G61710	AT1G15510	AT4G29380
GO:0005947	"mitochondrial alpha-ketoglutarate dehydrogenase complex"	AT5G09300
GO:0005948	"acetolactate synthase complex"	AT3G48560
GO:0005951	"carbamoyl-phosphate synthase complex"	AT3G27740
GO:0005953	"CAAX-protein geranylgeranyltransferase complex"	AT1G10095
GO:0005956	"protein kinase CK2 complex"	AT4G17640
GO:0005958	"DNA-dependent protein kinase-DNA ligase 4 complex"	AT3G23100
GO:0005963	"magnesium-dependent protein serine/threonine phosphatase complex"	AT1G13460	AT3G06670
GO:0005965	"protein farnesyltransferase complex"	AT5G40280
GO:0005967	"mitochondrial pyruvate dehydrogenase complex"	AT5G50850
GO:0005968	"Rab-protein geranylgeranyltransferase complex"	AT5G41820
GO:0005971	"ribonucleoside-diphosphate reductase complex"	AT5G02250
GO:0008023	"transcription elongation factor complex"	AT4G10710	AT5G45190	AT1G71080	AT5G46030	AT2G42780	AT5G61150	AT5G04290
GO:0008024	"positive transcription elongation factor complex b"	AT5G45190
GO:0008180	"COP9 signalosome"	AT5G42970
GO:0008250	"oligosaccharyltransferase complex"	AT1G32210
GO:0008278	"cohesin complex"	AT5G40840
GO:0008287	"protein serine/threonine phosphatase complex"	AT1G13460	AT3G06670
GO:0008290	"F-actin capping protein complex"	AT2G27450
GO:0008303	"caspase complex"	AT5G19130
GO:0008352	"katanin complex"	AT1G11160
GO:0008540	"proteasome regulatory particle, base subcomplex"	AT2G20140
GO:0008622	"epsilon DNA polymerase complex"	AT2G27120
GO:0008623	"CHRAC"	AT2G27470
GO:0009295	"nucleoid"	AT1G31010	AT5G04590
GO:0009317	"acetyl-CoA carboxylase complex"	AT2G38040
GO:0009330	"DNA topoisomerase complex (ATP-hydrolyzing)"	AT3G23890
GO:0009331	"glycerol-3-phosphate dehydrogenase complex"	AT2G43430
GO:0009337	"sulfite reductase complex (NADPH)"	AT5G04590
GO:0009341	"beta-galactosidase complex"	AT3G54440
GO:0009360	"DNA polymerase III complex"	AT1G14460
GO:0009361	"succinate-CoA ligase complex (ADP-forming)"	AT5G23250
GO:0009368	"endopeptidase Clp complex"	ATCG00670
GO:0009501	"amyloplast"	AT2G48120
GO:0009505	"plant-type cell wall"	AT2G36100
GO:0009506	"plasmodesma"	AT1G62360
GO:0009507	"chloroplast"	AT5G04590	AT1G20830	AT5G64040	AT1G20816	AT1G03600	ATCG00300	AT1G50250	AT1G60140	AT3G13222	AT5G24650	AT4G29060	AT2G15290	AT5G06130	AT1G06950	AT1G20020	AT1G18730
GO:0009512	"cytochrome b6f complex"	AT2G26500
GO:0009513	"etioplast"	AT2G48120	AT1G20816
GO:0009514	"glyoxysome"	AT3G21720
GO:0009521	"photosystem"	AT5G64040	ATCG00070	ATCG00300
GO:0009522	"photosystem I"	AT5G64040
GO:0009523	"photosystem II"	ATCG00300	ATCG00070
GO:0009524	"phragmoplast"	AT1G49910
GO:0009526	"plastid envelope"	AT5G64040	AT1G20816	ATCG00300	AT3G13222	AT3G63140	AT5G24650	AT2G31530	AT2G15290	AT5G06130	AT1G20020	AT1G75010	AT1G18730
GO:0009527	"plastid outer membrane"	AT1G20816
GO:0009528	"plastid inner membrane"	AT2G15290	AT5G24650
GO:0009531	"secondary cell wall"	AT2G36100
GO:0009532	"plastid stroma"	AT1G74970	AT1G60140	AT4G29060	AT5G04590
GO:0009534	"chloroplast thylakoid"	AT5G64040	AT1G03600	ATCG00300	AT1G50250	AT1G20020	AT1G18730
GO:0009535	"chloroplast thylakoid membrane"	AT1G18730	AT1G20020	AT5G64040	ATCG00300
GO:0009536	"plastid"	AT5G64040	AT1G60140	AT3G63140	AT5G06130	AT1G20020	AT1G18730	AT5G04590	AT1G20830	ATCG00300	AT5G24650	AT2G31530	AT1G74970	AT2G48120	AT1G75010	AT1G20816	AT3G01510	AT4G29060	AT2G15290	AT1G03600	AT1G50250	AT3G13222	AT1G06950	AT3G48500
GO:0009537	"proplastid"	AT2G48120
GO:0009539	"photosystem II reaction center"	ATCG00070
GO:0009543	"chloroplast thylakoid lumen"	AT1G03600
GO:0009547	"plastid ribosome"	AT1G74970	AT4G29060
GO:0009570	"chloroplast stroma"	AT5G04590	AT1G60140	AT4G29060
GO:0009579	"thylakoid"	AT4G33630	AT2G26500	AT5G64040	AT1G03600	ATCG00070	AT1G50250	ATCG00300	AT1G20020	AT1G52220	AT1G18730
GO:0009705	"plant-type vacuole membrane"	AT1G14530
GO:0009706	"chloroplast inner membrane"	AT2G15290	AT5G24650
GO:0009707	"chloroplast outer membrane"	AT1G20816
GO:0009898	"cytoplasmic side of plasma membrane"	AT2G19830	AT4G34460
GO:0009923	"fatty acid elongase complex"	AT5G10480
GO:0009941	"chloroplast envelope"	AT1G20816	AT3G13222	AT5G24650	AT2G15290	AT5G06130
GO:0010005	"cortical microtubule, transverse to long axis"	AT1G69230
GO:0010008	"endosome membrane"	AT3G17440	AT4G19003	AT1G48760	AT3G28430	AT2G36680	AT2G20840	AT1G03950
GO:0010168	"ER body"	AT4G27860
GO:0010316	"pyrophosphate-dependent phosphofructokinase complex"	AT1G12000	AT1G20950
GO:0010317	"pyrophosphate-dependent phosphofructokinase complex, alpha-subunit complex"	AT1G20950
GO:0010318	"pyrophosphate-dependent phosphofructokinase complex, beta-subunit complex"	AT1G12000
GO:0010319	"stromule"	AT3G63140
GO:0010330	"cellulose synthase complex"	AT1G44120
GO:0010494	"cytoplasmic stress granule"	AT1G47490
GO:0010598	"NAD(P)H dehydrogenase complex (plastoquinone)"	AT1G18730
GO:0012505	"endomembrane system"	AT2G47960	AT5G66160	AT2G29070	AT2G45200	AT1G48760	AT1G73430	AT4G35530	AT5G47520	AT3G03210	AT5G10480	AT3G61480	AT2G20840	AT3G27530	AT1G03950	AT1G73240	AT4G30840	AT1G01020	AT5G22130	AT1G32210	AT5G04850	AT1G59660	AT5G24360	AT1G50500	AT3G47810	AT3G16310	AT3G28430	AT5G54440	AT1G01230	AT2G36680	AT4G38760	AT5G23670	AT2G24330	AT1G22870	AT1G08400	AT3G17440	AT1G65820	AT1G02310	AT1G34640	AT4G30600	AT1G61250	AT5G56360	AT1G01230	AT4G02030	AT1G18190	AT5G19130	AT1G01910	AT5G51620	AT5G28540	AT5G03160	AT4G19003	AT3G48570	AT2G42320	AT5G54750	AT3G51780	AT4G04860	AT4G12120	AT5G11980	AT3G23660	AT3G54860	AT1G16020	AT4G17420	AT1G05291	AT1G79940	AT2G38195	AT3G16310	AT1G50730	AT5G35200
GO:0012506	"vesicle membrane"	AT3G17440	AT4G19003	AT1G48760	AT1G63690	AT3G23660	AT3G28430	AT3G51890	AT2G36680	AT2G20840	AT1G03950
GO:0012507	"ER to Golgi transport vesicle membrane"	AT3G23660	AT3G17440
GO:0012511	"monolayer-surrounded lipid storage body"	AT1G48990
GO:0015030	"Cajal body"	AT1G13030
GO:0015629	"actin cytoskeleton"	AT1G60430	AT5G55400	AT5G35700	AT1G01750	AT5G53310	AT3G18060	AT2G27450
GO:0015630	"microtubule cytoskeleton"	AT3G49650	AT2G25880	AT4G37010	AT1G27210	AT5G14790	AT5G01410	AT4G32830	AT4G22860	AT1G69230	AT3G20150	AT5G05970	AT5G40740	AT1G20570	AT1G11160	AT3G08670	AT1G63640	AT2G35630	AT2G37420	AT3G13222	AT2G36200	AT2G21980
GO:0015935	"small ribosomal subunit"	AT1G74970	AT1G58380	AT2G07696	ATCG01120
GO:0016020	"membrane"	AT5G64040	AT2G47380	AT3G52300	AT2G29080	AT4G25950	AT1G15120	AT5G55200	AT4G30790	AT1G15510	ATCG00120	AT1G19800	AT3G15160	AT3G08530	AT1G10730	AT1G02310	AT5G08670	AT4G30600	AT1G01230	AT3G49920	AT3G03830	AT2G15880	AT1G07490	AT5G13450	AT2G31440	AT2G43970	AT1G50730	AT5G35200	AT3G61710	AT1G12950	ATCG00430	AT2G29070	AT1G48760	AT5G10480	AT2G20840	AT3G27530	AT1G03950	AT1G19910	AT3G10110	AT5G24360	AT1G52710	AT5G66760	AT1G01230	AT3G59280	AT4G33630	ATMG00650	AT4G36820	AT1G34640	AT3G51890	AT2G20790	AT3G50590	AT5G19130	AT1G14530	AT1G14150	AT4G04860	AT1G79940	AT3G42050	AT1G23465	AT1G13890	AT1G14560	AT1G20020	AT1G05570	AT2G19080	AT3G17440	AT1G20816	AT5G51620	AT3G48570	AT4G19003	ATCG00070	AT5G54750	AT3G23660	AT4G17420	AT1G12470	AT3G58730	AT4G29380	AT4G35530	AT5G06130	AT1G27390	AT1G18730	AT1G07030	AT2G33220	AT1G32210	ATCG00300	AT5G24650	AT1G63690	AT3G16310	AT3G47810	AT3G28430	AT2G21410	AT2G36680	AT4G34460	AT5G23670	ATCG00140	AT1G75010	AT1G07720	AT1G64200	AT1G23935	AT2G15290	AT5G25250	AT4G32210	AT2G19830	AT1G22520	AT1G45170	AT1G51650	AT1G61250
GO:0016021	"integral component of membrane"	AT5G51620	AT2G33220	AT4G36820	ATCG00430	AT2G29080	AT1G22520	AT1G19800	AT1G15120	AT5G19130	AT1G45170
GO:0016035	"zeta DNA polymerase complex"	AT1G67500
GO:0016272	"prefoldin complex"	AT5G16290
GO:0016281	"eukaryotic translation initiation factor 4F complex"	AT5G18110
GO:0016282	"eukaryotic 43S preinitiation complex"	AT1G10840
GO:0016363	"nuclear matrix"	AT1G72560
GO:0016459	"myosin complex"	AT5G53310
GO:0016469	"proton-transporting two-sector ATPase complex"	AT1G51650	AT3G58730	AT1G64200	ATCG00120	AT5G08670	AT3G52300	AT4G25950	AT5G13450	AT2G21410	AT3G42050	ATCG00140	AT1G19910
GO:0016471	"vacuolar proton-transporting V-type ATPase complex"	AT3G42050	AT2G21410	AT4G25950
GO:0016581	"NuRD complex"	AT4G00416
GO:0016587	"Isw1 complex"	AT3G07220
GO:0016591	"DNA-directed RNA polymerase II, holoenzyme"	AT3G52270	AT4G21010	AT5G43130	AT3G52090	AT1G05055	AT1G07470	AT5G65180	AT5G61150	AT1G73690
GO:0016592	"mediator complex"	AT1G07950
GO:0016593	"Cdc73/Paf1 complex"	AT5G61150
GO:0016604	"nuclear body"	AT1G13030	AT2G41020	AT1G11800
GO:0016605	"PML body"	AT1G11800
GO:0017059	"serine C-palmitoyltransferase complex"	AT5G23670	AT1G01230
GO:0017101	"aminoacyl-tRNA synthetase multienzyme complex"	AT4G13780
GO:0017102	"methionyl glutamyl tRNA synthetase complex"	AT5G26710
GO:0017119	"Golgi transport complex"	AT5G11980
GO:0017177	"glucosidase II complex"	AT5G56360
GO:0018444	"translation release factor complex"	AT1G12920
GO:0019005	"SCF ubiquitin ligase complex"	AT1G12820
GO:0019008	"molybdopterin synthase complex"	AT2G31955
GO:0019185	"snRNA-activating protein complex"	AT3G18100
GO:0019773	"proteasome core complex, alpha-subunit complex"	AT1G34140
GO:0019774	"proteasome core complex, beta-subunit complex"	AT1G13060
GO:0019866	"organelle inner membrane"	AT2G47380	AT3G52300	AT2G29080	AT1G15120	AT1G14560	AT5G55200	AT3G10110	AT2G33220	AT5G24650	AT1G52710	AT5G66760	AT3G59280	AT1G02310	AT4G36820	AT5G08670	AT2G15290	AT1G22520	AT1G51650	AT5G13450	AT1G23465
GO:0019867	"outer membrane"	AT1G27390	AT1G20816	AT2G19080	AT3G49920
GO:0019897	"extrinsic component of plasma membrane"	AT3G03830	AT4G34460
GO:0019898	"extrinsic component of membrane"	AT3G61710	AT1G15510	AT4G29380	AT1G14150	AT3G03830	AT4G34460	AT1G75010
GO:0019908	"nuclear cyclin-dependent protein kinase holoenzyme complex"	AT5G45190
GO:0022624	"proteasome accessory complex"	AT2G20140	AT3G11270
GO:0022626	"cytosolic ribosome"	AT1G58380
GO:0022627	"cytosolic small ribosomal subunit"	AT1G58380
GO:0030008	"TRAPP complex"	AT5G54440	AT1G80500	AT5G58030	AT2G47960
GO:0030014	"CCR4-NOT complex"	AT5G18230
GO:0030015	"CCR4-NOT core complex"	AT5G18230
GO:0030054	"cell junction"	AT1G62360
GO:0030062	"mitochondrial tricarboxylic acid cycle enzyme complex"	AT5G09300
GO:0030093	"chloroplast photosystem I"	AT5G64040
GO:0030095	"chloroplast photosystem II"	ATCG00300
GO:0030117	"membrane coat"	AT3G08530	AT3G23660	AT1G23935	AT3G51890	AT3G15160	AT2G20790	AT1G10730
GO:0030118	"clathrin coat"	AT3G51890	AT3G08530	AT1G10730
GO:0030119	"AP-type membrane coat adaptor complex"	AT2G20790	AT3G15160	AT1G10730
GO:0030120	"vesicle coat"	AT3G23660	AT3G51890
GO:0030125	"clathrin vesicle coat"	AT3G51890
GO:0030127	"COPII vesicle coat"	AT3G23660
GO:0030131	"clathrin adaptor complex"	AT1G10730
GO:0030133	"transport vesicle"	AT3G23660	AT3G17440
GO:0030134	"ER to Golgi transport vesicle"	AT3G23660	AT3G54085	AT3G17440
GO:0030135	"coated vesicle"	AT3G17440	AT3G23660	AT3G54085	AT3G51890	AT1G14686
GO:0030136	"clathrin-coated vesicle"	AT3G51890	AT1G14686
GO:0030139	"endocytic vesicle"	AT5G45130
GO:0030141	"secretory granule"	AT4G12120
GO:0030176	"integral component of endoplasmic reticulum membrane"	AT5G51620	AT5G19130
GO:0030289	"protein phosphatase 4 complex"	AT3G06670
GO:0030312	"external encapsulating structure"	AT5G56870	AT2G36100
GO:0030427	"site of polarized growth"	AT5G15680
GO:0030532	"small nuclear ribonucleoprotein complex"	AT5G44500	AT5G08290	AT2G47640	AT1G76300	AT2G43810	AT1G60170
GO:0030658	"transport vesicle membrane"	AT3G23660	AT3G17440
GO:0030659	"cytoplasmic vesicle membrane"	AT3G17440	AT4G19003	AT1G48760	AT1G63690	AT3G23660	AT3G28430	AT3G51890	AT2G36680	AT2G20840	AT1G03950
GO:0030660	"Golgi-associated vesicle membrane"	AT1G63690
GO:0030662	"coated vesicle membrane"	AT3G17440	AT3G23660	AT3G51890
GO:0030665	"clathrin-coated vesicle membrane"	AT3G51890
GO:0030677	"ribonuclease P complex"	AT2G47300	AT2G43190
GO:0030681	"multimeric ribonuclease P complex"	AT2G47300
GO:0030684	"preribosome"	AT1G15440	AT5G14520	AT2G17250	AT1G63810	AT5G66540	AT1G23280	AT2G18220	AT3G55510
GO:0030686	"90S preribosome"	AT1G15440	AT5G14520	AT2G17250	AT1G63810	AT5G66540	AT2G18220
GO:0030687	"preribosome, large subunit precursor"	AT2G18220	AT3G55510	AT1G23280
GO:0030688	"preribosome, small subunit precursor"	AT2G17250
GO:0030689	"Noc complex"	AT2G18220	AT3G55510	AT2G17250
GO:0030690	"Noc1p-Noc2p complex"	AT2G18220
GO:0030691	"Noc2p-Noc3p complex"	AT3G55510
GO:0030692	"Noc4p-Nop14p complex"	AT2G17250
GO:0030863	"cortical cytoskeleton"	AT3G18060	AT3G08670	AT1G69230
GO:0030864	"cortical actin cytoskeleton"	AT3G18060
GO:0030867	"rough endoplasmic reticulum membrane"	AT1G79940	AT3G48570	AT4G30600
GO:0030870	"Mre11 complex"	AT2G31970
GO:0030880	"RNA polymerase complex"	AT3G52270	AT4G21010	AT5G43130	AT3G52090	AT3G49500	AT1G05055	AT1G07470	AT5G65180	AT5G61150	AT3G13940	AT5G41880	AT1G73690	AT1G68990	AT3G48500	AT3G28956	AT3G18090
GO:0030891	"VCB complex"	AT1G75380
GO:0030894	"replisome"	AT5G41880	AT5G61000	AT5G63960
GO:0030896	"checkpoint clamp complex"	AT4G17760
GO:0030897	"HOPS complex"	AT1G12470
GO:0030904	"retromer complex"	AT3G47810	AT1G50730
GO:0030906	"retromer, cargo-selective complex"	AT1G50730
GO:0030915	"Smc5-Smc6 complex"	AT3G15150
GO:0030964	"NADH dehydrogenase complex"	ATMG00650	AT2G33220	ATCG00430
GO:0030981	"cortical microtubule cytoskeleton"	AT3G08670	AT1G69230
GO:0031010	"ISWI-type complex"	AT3G07220	AT1G18950	AT2G27470
GO:0031021	"interphase microtubule organizing center"	AT3G13222
GO:0031074	"nucleocytoplasmic shuttling complex"	AT3G05040
GO:0031080	"nuclear pore outer ring"	AT4G30840
GO:0031082	"BLOC complex"	AT2G30330
GO:0031083	"BLOC-1 complex"	AT2G30330
GO:0031090	"organelle membrane"	AT5G64040	AT2G47380	AT3G52300	AT2G29080	AT4G25950	AT1G15120	AT5G55200	AT1G15510	AT1G02310	AT5G08670	AT4G30600	AT1G01230	AT3G49920	AT2G15880	AT5G13450	AT2G43970	AT1G12950	AT2G29070	AT1G48760	AT5G10480	AT2G20840	AT3G27530	AT1G03950	AT3G10110	AT5G24360	AT1G52710	AT5G66760	AT1G01230	AT3G59280	AT4G36820	AT1G34640	AT3G51890	AT5G19130	AT3G50590	AT1G14530	AT4G04860	AT1G79940	AT3G42050	AT1G23465	AT1G14560	AT1G20020	AT2G19080	AT3G17440	AT1G20816	AT5G51620	AT3G48570	AT4G19003	AT5G54750	AT3G23660	AT4G17420	AT4G35530	AT5G06130	AT1G27390	AT1G18730	AT1G07030	AT2G33220	AT1G32210	ATCG00300	AT5G24650	AT1G63690	AT3G16310	AT3G28430	AT2G21410	AT2G36680	AT5G23670	AT1G75010	AT2G15290	AT1G22520	AT1G51650	AT1G61250
GO:0031201	"SNARE complex"	AT1G13890
GO:0031205	"endoplasmic reticulum Sec complex"	AT1G79940
GO:0031207	"Sec62/Sec63 complex"	AT1G79940
GO:0031209	"SCAR complex"	AT5G18410
GO:0031211	"endoplasmic reticulum palmitoyltransferase complex"	AT5G23670	AT1G01230
GO:0031213	"RSF complex"	AT1G18950
GO:0031224	"intrinsic component of membrane"	AT5G51620	AT2G33220	AT4G36820	ATCG00430	AT2G29080	AT1G22520	AT1G19800	AT1G15120	AT5G19130	AT1G45170
GO:0031227	"intrinsic component of endoplasmic reticulum membrane"	AT5G51620	AT5G19130
GO:0031234	"extrinsic component of cytoplasmic side of plasma membrane"	AT4G34460
GO:0031248	"protein acetyltransferase complex"	AT4G32620	AT1G04950	AT1G05860	AT1G03150	AT1G80410	AT2G17930	AT2G11000	AT3G24880
GO:0031261	"DNA replication preinitiation complex"	AT5G16690	AT1G80190
GO:0031262	"Ndc80 complex"	AT3G54630
GO:0031300	"intrinsic component of organelle membrane"	AT5G51620	AT2G29080	AT1G22520	AT5G19130
GO:0031301	"integral component of organelle membrane"	AT5G51620	AT2G29080	AT1G22520	AT5G19130
GO:0031304	"intrinsic component of mitochondrial inner membrane"	AT2G29080	AT1G22520
GO:0031305	"integral component of mitochondrial inner membrane"	AT2G29080	AT1G22520
GO:0031312	"extrinsic component of organelle membrane"	AT1G75010
GO:0031371	"ubiquitin conjugating enzyme complex"	AT1G16890	AT2G44950
GO:0031372	"UBC13-MMS2 complex"	AT1G16890
GO:0031379	"RNA-directed RNA polymerase complex"	AT3G49500
GO:0031380	"nuclear RNA-directed RNA polymerase complex"	AT3G49500
GO:0031390	"Ctf18 RFC-like complex"	AT5G52220
GO:0031410	"cytoplasmic vesicle"	AT1G48760	AT2G20840	AT1G03950	AT5G04850	AT1G63690	AT1G50500	AT3G28430	AT3G54085	AT5G54440	AT1G49040	AT2G36680	AT1G22870	AT3G17440	AT4G02030	AT3G51890	AT4G19003	AT3G54860	AT4G12120	AT1G16020	AT3G23660	AT5G45130	AT2G38195	AT1G14686
GO:0031414	"N-terminal protein acetyltransferase complex"	AT1G03150	AT1G80410	AT2G11000
GO:0031415	"NatA complex"	AT1G80410
GO:0031416	"NatB complex"	AT1G03150
GO:0031417	"NatC complex"	AT2G11000
GO:0031422	"RecQ helicase-Topo III complex"	AT5G63540
GO:0031428	"box C/D snoRNP complex"	AT3G12860
GO:0031429	"box H/ACA snoRNP complex"	AT5G18180
GO:0031436	"BRCA1-BARD1 complex"	AT1G04020
GO:0031461	"cullin-RING ubiquitin ligase complex"	AT1G69670	AT1G12820	AT1G73177	AT1G21780	AT5G58760	AT2G25737
GO:0031463	"Cul3-RING ubiquitin ligase complex"	AT1G21780
GO:0031464	"Cul4A-RING E3 ubiquitin ligase complex"	AT2G25737
GO:0031499	"TRAMP complex"	AT4G00060
GO:0031501	"mannosyltransferase complex"	AT1G20575	AT1G11880
GO:0031510	"SUMO activating enzyme complex"	AT5G50680
GO:0031511	"Mis6-Sim4 complex"	AT5G10710
GO:0031515	"tRNA (m1A) methyltransferase complex"	AT2G45730
GO:0031519	"PcG protein complex"	AT1G02580	AT3G05430	AT1G03770
GO:0031597	"cytosolic proteasome complex"	AT5G43010
GO:0031617	"NMS complex"	AT3G54630
GO:0031897	"Tic complex"	AT2G15290
GO:0031902	"late endosome membrane"	AT3G17440
GO:0031903	"microbody membrane"	AT2G15880
GO:0031907	"microbody lumen"	AT4G04320
GO:0031931	"TORC1 complex"	AT5G01770
GO:0031932	"TORC2 complex"	AT3G18140
GO:0031965	"nuclear membrane"	AT3G16310	AT1G02310
GO:0031966	"mitochondrial membrane"	AT2G47380	AT3G52300	AT2G29080	AT1G15120	AT1G14560	AT5G55200	AT1G27390	AT3G10110	AT1G07030	AT2G33220	AT1G52710	AT5G66760	AT3G59280	AT2G19080	AT4G36820	AT5G08670	AT1G22520	AT1G51650	AT3G49920	AT5G13450	AT1G23465
GO:0031967	"organelle envelope"	AT5G64040	AT2G47380	AT3G52300	AT2G29080	AT3G63140	AT5G06130	AT1G15120	AT1G14560	AT5G55200	AT1G27390	AT1G73240	AT1G20020	AT4G30840	AT3G10110	AT1G18730	AT2G20800	AT1G07030	AT2G33220	ATCG00300	AT1G59660	AT5G24650	AT2G31530	AT3G16310	AT1G52710	AT5G66760	AT4G38760	AT3G59280	AT2G19080	AT1G75010	AT1G65820	AT1G02310	AT1G20816	AT4G36820	AT5G08670	AT2G15290	AT1G22520	AT1G51650	AT2G42320	AT3G49920	AT3G13222	AT1G61570	AT5G13450	AT1G23465	AT3G16310
GO:0031968	"organelle outer membrane"	AT1G27390	AT1G20816	AT2G19080	AT3G49920
GO:0031969	"chloroplast membrane"	AT2G15290	AT1G20816	AT5G24650	AT5G06130
GO:0031970	"organelle envelope lumen"	AT2G20800	AT1G61570
GO:0031974	"membrane-enclosed lumen"	AT3G52270	AT3G17590	AT4G21010	AT1G71080	AT5G43210	AT3G52090	AT1G05055	AT3G18520	AT5G65180	AT5G61150	AT5G16690	AT4G04320	AT2G41020	AT3G03210	AT5G63960	AT5G55200	AT1G73690	AT5G09300	AT2G20800	AT1G13030	AT3G22660	AT2G42780	AT1G11800	AT1G07180	AT1G53490	AT1G51450	AT5G66540	AT3G18310	AT2G47300	AT5G45190	AT5G11240	AT5G43130	AT2G27120	AT1G72560	AT5G14520	AT1G63810	AT5G18180	AT5G37055	AT4G17760	AT2G33793	AT5G50850	AT1G06960	AT1G53200	AT5G04290	AT4G32620	AT1G15440	AT5G46030	AT4G10710	AT5G03160	AT2G20980	AT3G05430	AT1G04950	AT1G03360	AT1G05860	AT1G80190	AT1G31010	AT1G07470	AT1G61570	AT3G13940	AT5G41880	AT3G22880	AT5G61000	AT2G17930	AT1G60700	AT4G00416	AT4G21140	AT2G07696	AT3G24880
GO:0031975	"envelope"	AT5G64040	AT2G47380	AT3G52300	AT2G29080	AT3G63140	AT5G06130	AT1G15120	AT1G14560	AT5G55200	AT1G27390	AT1G73240	AT1G20020	AT4G30840	AT3G10110	AT1G18730	AT2G20800	AT1G07030	AT2G33220	ATCG00300	AT1G59660	AT5G24650	AT2G31530	AT3G16310	AT1G52710	AT5G66760	AT4G38760	AT3G59280	AT2G19080	AT1G75010	AT1G65820	AT1G02310	AT1G20816	AT4G36820	AT5G08670	AT2G15290	AT1G22520	AT1G51650	AT2G42320	AT3G49920	AT3G13222	AT1G61570	AT5G13450	AT1G23465	AT3G16310
GO:0031976	"plastid thylakoid"	AT5G64040	AT1G03600	ATCG00300	AT1G50250	AT1G20020	AT1G18730
GO:0031977	"thylakoid lumen"	AT1G03600
GO:0031978	"plastid thylakoid lumen"	AT1G03600
GO:0031981	"nuclear lumen"	AT3G52270	AT3G17590	AT4G21010	AT1G71080	AT5G43210	AT3G52090	AT1G05055	AT3G18520	AT5G65180	AT5G61150	AT5G16690	AT2G41020	AT5G63960	AT1G73690	AT1G13030	AT3G22660	AT2G42780	AT1G11800	AT1G53490	AT1G51450	AT5G66540	AT3G18310	AT2G47300	AT5G45190	AT5G11240	AT5G43130	AT2G27120	AT1G72560	AT5G14520	AT1G63810	AT5G18180	AT5G37055	AT4G17760	AT2G33793	AT1G06960	AT1G53200	AT5G04290	AT4G32620	AT1G15440	AT5G46030	AT4G10710	AT2G20980	AT3G05430	AT1G04950	AT1G03360	AT1G05860	AT1G80190	AT1G07470	AT3G13940	AT5G41880	AT3G22880	AT5G61000	AT2G17930	AT1G60700	AT4G00416	AT3G24880
GO:0031982	"vesicle"	AT1G48760	AT2G20840	AT1G03950	AT1G51570	AT5G04850	AT1G63690	AT1G50500	AT1G49040	AT3G54085	AT3G28430	AT5G54440	AT2G36680	AT1G22870	AT3G17440	AT4G02030	AT3G51890	AT4G19003	AT3G54860	AT4G12120	AT1G16020	AT3G23660	AT5G45130	AT2G38195	AT1G14686
GO:0031984	"organelle subcompartment"	AT5G64040	AT5G66160	AT2G29070	AT2G45200	AT4G35530	AT5G10480	AT1G20020	AT1G18730	AT1G01020	AT1G32210	ATCG00300	AT5G24360	AT1G01230	AT5G23670	AT2G24330	AT1G34640	AT4G30600	AT1G61250	AT1G01230	AT1G18190	AT5G19130	AT5G51620	AT3G48570	AT1G03600	AT1G50250	AT4G04860	AT4G17420	AT1G79940
GO:0031985	"Golgi cisterna"	AT1G18190	AT2G45200
GO:0032039	"integrator complex"	AT3G07530
GO:0032044	"DSIF complex"	AT5G04290
GO:0032045	"guanyl-nucleotide exchange factor complex"	AT5G19485	AT3G61480
GO:0032116	"SMC loading complex"	AT5G15540	AT5G51340
GO:0032133	"chromosome passenger complex"	AT4G32830
GO:0032153	"cell division site"	AT1G20570	AT5G55280
GO:0032299	"ribonuclease H2 complex"	AT2G39440
GO:0032300	"mismatch repair complex"	AT4G02460	AT3G18524
GO:0032301	"MutSalpha complex"	AT3G18524
GO:0032389	"MutLalpha complex"	AT4G02460
GO:0032432	"actin filament bundle"	AT5G35700
GO:0032541	"cortical endoplasmic reticulum"	AT1G01020
GO:0032545	"CURI complex"	AT5G38720
GO:0032588	"trans-Golgi network membrane"	AT1G61250
GO:0032592	"integral component of mitochondrial membrane"	AT2G29080	AT1G22520
GO:0032777	"Piccolo NuA4 histone acetyltransferase complex"	AT4G32620
GO:0032783	"ELL-EAF complex"	AT1G71080
GO:0032797	"SMN complex"	AT1G15470
GO:0032806	"carboxy-terminal domain protein kinase complex"	AT5G45190	AT1G73690	AT1G05055
GO:0032807	"DNA ligase IV complex"	AT3G23100
GO:0032991	"macromolecular complex"	AT5G11080	AT5G52220	AT1G49015	AT2G29080	AT5G16690	AT5G03540	AT3G18090	AT2G42330	AT4G13780	AT1G59660	AT5G50680	AT1G10730	AT5G11240	AT2G30350	AT5G50850	AT4G32620	AT5G11980	AT5G41880	AT1G03950	AT4G14790	AT1G19910	AT1G48050	AT5G24360	AT1G03110	AT5G43010	AT1G51450	AT2G28560	AT1G08400	AT1G56260	AT2G32590	AT2G20140	AT2G27470	AT1G80410	AT5G56360	AT1G07470	AT5G16850	AT1G23465	AT3G56980	AT5G01770	AT4G21010	AT1G71080	AT3G54630	AT1G07360	AT4G32830	AT5G04590	AT5G22130	AT3G20150	AT1G54590	AT1G07370	AT1G68990	AT1G76630	AT2G47450	AT2G19080	AT1G11880	AT1G31870	AT2G31955	AT1G34430	AT2G46560	AT5G40840	AT1G69400	AT3G05430	AT1G03360	AT3G49180	AT3G23660	AT2G07696	AT3G24880	AT2G20420	AT2G43190	AT3G58730	AT5G41150	AT3G06670	AT1G67500	AT4G35530	AT1G23280	AT1G11755	AT4G30840	AT1G18730	AT3G18030	AT2G33220	AT1G12920	AT2G17250	AT1G03457	AT5G45990	AT4G00060	AT1G14650	AT2G27450	AT1G03770	AT5G15540	AT1G23935	AT5G04290	AT5G07590	AT4G10710	AT1G60430	AT1G03150	AT2G37680	AT5G61150	AT5G01410	AT5G55200	AT3G07530	AT2G38040	AT3G02860	AT1G19800	AT3G15160	AT1G12820	AT5G49930	AT1G11160	AT3G50880	AT2G42320	AT5G13450	AT4G00416	AT3G60500	AT5G18110	ATCG00430	AT1G73177	AT3G47650	AT2G45730	AT1G14460	AT1G52710	AT2G31970	AT2G18220	AT1G02580	AT5G66540	AT1G10840	AT5G08290	AT2G43430	AT3G23890	AT1G63810	AT5G60940	AT4G02030	AT2G20790	AT5G19130	AT4G17640	AT4G04860	AT3G13940	AT5G61000	AT2G17930	AT3G06290	AT1G62740	AT5G40280	AT3G49590	AT1G16890	AT3G54180	AT1G05570	AT5G16290	AT1G69670	AT3G01090	AT2G27100	AT1G01910	AT5G51620	AT5G60540	AT1G13060	AT4G17420	AT3G52270	AT2G47510	AT1G76300	AT5G58760	AT1G27390	AT1G17880	AT1G32210	AT3G02370	ATCG01120	ATCG00300	AT1G21780	AT3G05040	AT1G20575	AT3G18100	AT2G34630	ATCG00140	AT5G61970	AT5G19485	AT1G22520	AT3G48560	AT2G47640	ATCG00670	AT2G45280	AT1G61570	AT1G13460	AT4G32960	AT1G72340	AT5G64040	AT2G47960	AT1G15280	AT3G52300	AT3G19760	AT5G63960	AT1G15510	AT5G26710	ATCG00120	AT1G27840	AT3G49830	AT4G10760	AT2G47300	AT5G51340	AT5G42970	AT5G08670	AT5G23250	AT4G11420	AT1G04020	AT3G44530	AT1G49540	AT5G28540	AT5G05470	AT1G05860	AT3G13222	AT3G18524	AT3G54860	AT2G31440	AT1G34140	AT5G62810	AT3G61710	AT5G43210	AT2G29070	AT1G30230	AT1G80500	AT2G32900	AT5G10480	AT1G73240	AT3G10110	AT4G08320	AT4G35890	AT2G42780	AT1G64350	AT3G59280	AT2G19430	AT3G27100	ATMG00650	AT5G14520	AT4G36820	AT5G41820	AT5G16630	AT1G34640	AT5G63540	AT5G02250	AT4G28820	AT3G42050	AT1G20020	AT3G55510	AT5G09300	AT4G29910	AT1G58380	AT1G18950	AT5G43130	AT3G15150	AT5G58030	AT5G48120	AT1G53200	AT5G06590	AT5G10710	AT3G13970	AT5G06310	AT5G44500	AT5G46030	AT2G26500	AT3G48570	AT3G18190	AT2G03870	AT5G42920	AT1G15470	AT2G05170	AT4G29380	AT5G19400	AT1G05055	AT5G22010	AT3G27740	AT1G50500	AT3G47810	AT1G60170	AT5G40530	AT2G25737	AT5G23670	AT2G27120	AT1G64200	AT3G23100	AT3G54440	AT5G41370	AT2G15290	AT2G30330	AT2G11000	AT1G06220	AT1G45170	AT1G51650	AT3G05210	AT2G21980	AT5G53310	AT3G16310	AT1G80060	AT5G65180	AT3G18520	AT5G39930	AT4G25950	AT3G11270	AT1G15120	AT1G67550	AT5G44010	AT1G74970	AT3G18140	AT3G08530	AT3G12860	AT1G44120	AT1G76170	AT2G36530	AT3G23255	AT4G30600	AT1G01230	AT1G80190	AT4G35540	AT3G07220	AT5G18410	AT1G50730	AT1G79070	AT2G43810	AT1G76860	AT3G61480	AT1G75380	AT1G65700	AT2G40290	AT5G66760	AT4G38760	AT5G45190	AT5G18180	AT4G17760	AT1G44895	AT3G51890	AT1G15440	AT1G04950	AT1G60810	AT2G21800	AT1G60700	AT3G48470	AT1G79940	AT3G48500	AT5G55670	AT5G49500	AT3G18790	AT1G13890	AT4G02460	AT5G12220	AT4G34030	AT4G19350	AT5G03500	AT5G18230	AT5G38720	AT3G49500	AT2G39440	AT1G10700	AT3G22990	AT4G34412	AT2G44950	AT4G19003	AT1G10095	ATCG00070	AT1G16020	AT1G06950	AT3G28956	AT1G12470	AT1G65470	AT3G52090	AT1G20950	AT1G07950	AT1G73690	AT1G16610	AT4G18330	AT5G54440	AT2G21410	AT2G36680	AT4G34460	AT1G24706	AT4G36690	AT5G37055	AT4G32210	AT1G12000	AT1G78790	AT3G13440
GO:0032993	"protein-DNA complex"	AT3G50880	AT1G56260	AT1G80190	AT5G16690	AT5G41880	AT5G61000	AT5G63960	AT4G35540	AT5G06310
GO:0033061	"DNA recombinase mediator complex"	AT2G45280	AT2G28560
GO:0033063	"Rad51B-Rad51C-Rad51D-XRCC2 complex"	AT2G28560
GO:0033065	"Rad51C-XRCC3 complex"	AT2G45280
GO:0033106	"cis-Golgi network membrane"	AT5G54750
GO:0033176	"proton-transporting V-type ATPase complex"	AT3G58730	AT4G25950	AT2G21410	AT3G42050	AT1G19910
GO:0033177	"proton-transporting two-sector ATPase complex, proton-transporting domain"	AT3G52300	AT5G13450	AT2G21410	ATCG00140	AT1G19910
GO:0033178	"proton-transporting two-sector ATPase complex, catalytic domain"	AT1G51650	AT1G64200	ATCG00120	AT3G42050
GO:0033179	"proton-transporting V-type ATPase, V0 domain"	AT1G19910	AT2G21410
GO:0033180	"proton-transporting V-type ATPase, V1 domain"	AT3G42050
GO:0033185	"dolichol-phosphate-mannose synthase complex"	AT1G20575
GO:0033186	"CAF-1 complex"	AT1G65470
GO:0033263	"CORVET complex"	AT3G54860
GO:0033290	"eukaryotic 48S preinitiation complex"	AT5G05470
GO:0033503	"HULC complex"	AT2G44950
GO:0033553	"rDNA heterochromatin"	AT5G40530
GO:0033557	"Slx1-Slx4 complex"	AT5G43210
GO:0033588	"Elongator holoenzyme complex"	AT1G49540
GO:0034045	"pre-autophagosomal structure membrane"	AT4G30790
GO:0034066	"RIC1-RGP1 guanyl-nucleotide exchange factor complex"	AT3G61480
GO:0034098	"VCP-NPL4-UFD1 AAA ATPase complex"	AT2G29070
GO:0034245	"mitochondrial DNA-directed RNA polymerase complex"	AT1G68990
GO:0034271	"phosphatidylinositol 3-kinase complex, class III, type I"	AT4G29380
GO:0034272	"phosphatidylinositol 3-kinase complex, class III, type II"	AT3G61710
GO:0034274	"Atg12-Atg5-Atg16 complex"	AT3G13970
GO:0034357	"photosynthetic membrane"	AT4G33630	AT5G64040	ATCG00070	ATCG00300	AT1G20020	AT1G18730
GO:0034388	"Pwp2p-containing subcomplex of 90S preribosome"	AT1G15440
GO:0034399	"nuclear periphery"	AT3G22660	AT1G72560
GO:0034425	"etioplast envelope"	AT1G20816
GO:0034426	"etioplast membrane"	AT1G20816
GO:0034455	"t-UTP complex"	AT5G11240
GO:0034456	"UTP-C complex"	AT1G63810
GO:0034457	"Mpp10 complex"	AT5G66540
GO:0034515	"proteasome storage granule"	AT1G04810
GO:0034518	"RNA cap binding complex"	AT2G27100
GO:0034657	"GID complex"	AT2G37680
GO:0034663	"endoplasmic reticulum chaperone complex"	AT5G28540
GO:0034702	"ion channel complex"	AT4G36820
GO:0034703	"cation channel complex"	AT4G36820
GO:0034704	"calcium channel complex"	AT4G36820
GO:0034708	"methyltransferase complex"	AT3G05430	AT3G13440	AT1G03110	AT1G60700	AT2G45730	AT1G51450	AT4G10760
GO:0034719	"SMN-Sm protein complex"	AT1G76300	AT1G15470
GO:0035032	"phosphatidylinositol 3-kinase complex, class III"	AT3G61710	AT1G15510	AT4G29380
GO:0035060	"brahma complex"	AT3G22990
GO:0035097	"histone methyltransferase complex"	AT1G60700	AT3G05430	AT1G51450
GO:0035098	"ESC/E(Z) complex"	AT3G05430
GO:0035101	"FACT complex"	AT4G10710
GO:0035102	"PRC1 complex"	AT1G03770
GO:0035145	"exon-exon junction complex"	AT1G15280
GO:0035267	"NuA4 histone acetyltransferase complex"	AT4G32620	AT3G24880
GO:0035339	"SPOTS complex"	AT1G01230
GO:0035371	"microtubule plus-end"	AT2G35630
GO:0035452	"extrinsic component of plastid membrane"	AT1G75010
GO:0035550	"urease complex"	AT1G67550
GO:0035657	"eRF1 methyltransferase complex"	AT3G13440
GO:0035658	"Mon1-Ccz1 complex"	AT1G16020
GO:0035770	"ribonucleoprotein granule"	AT3G13290	AT2G23930	AT2G31890	AT1G47490
GO:0035859	"Seh1-associated complex"	AT1G64350
GO:0035861	"site of double-strand break"	AT5G07660
GO:0036019	"endolysosome"	AT3G28430
GO:0036020	"endolysosome membrane"	AT3G28430
GO:0036387	"pre-replicative complex"	AT5G16690
GO:0036396	"MIS complex"	AT4G10760
GO:0036452	"ESCRT complex"	AT1G03950	AT4G19003	AT2G36680
GO:0036464	"cytoplasmic ribonucleoprotein granule"	AT3G13290	AT2G23930	AT1G47490
GO:0038201	"TOR complex"	AT5G01770	AT3G18140
GO:0042170	"plastid membrane"	AT5G64040	AT1G20816	ATCG00300	AT5G24650	AT2G15290	AT5G06130	AT1G20020	AT1G75010	AT1G18730
GO:0042175	"nuclear outer membrane-endoplasmic reticulum membrane network"	AT5G51620	AT3G48570	AT1G32210	AT2G29070	AT5G24360	AT1G34640	AT4G04860	AT4G30600	AT4G35530	AT5G10480	AT1G01230	AT4G17420	AT1G79940	AT1G01230	AT5G23670	AT5G19130
GO:0042555	"MCM complex"	AT1G44895
GO:0042565	"RNA nuclear export complex"	AT3G05040
GO:0042575	"DNA polymerase complex"	AT2G27120	AT1G67500	AT5G41880	AT5G63960	AT1G14460
GO:0042579	"microbody"	AT4G04320	AT1G01355	AT3G21720	AT2G15880
GO:0042597	"periplasmic space"	AT1G31410
GO:0042644	"chloroplast nucleoid"	AT5G04590
GO:0042645	"mitochondrial nucleoid"	AT1G31010
GO:0042646	"plastid nucleoid"	AT5G04590
GO:0042651	"thylakoid membrane"	AT4G33630	AT5G64040	ATCG00300	AT1G20020	AT1G18730
GO:0042709	"succinate-CoA ligase complex"	AT5G23250	AT2G20420
GO:0042719	"mitochondrial intermembrane space protein transporter complex"	AT1G61570
GO:0042720	"mitochondrial inner membrane peptidase complex"	AT1G23465
GO:0042721	"mitochondrial inner membrane protein insertion complex"	AT3G10110
GO:0042735	"protein body"	AT5G44800
GO:0042765	"GPI-anchor transamidase complex"	AT5G19130
GO:0042788	"polysomal ribosome"	AT1G17880
GO:0042995	"cell projection"	AT3G48040
GO:0043036	"starch grain"	AT3G01510
GO:0043186	"P granule"	AT2G23930
GO:0043189	"H4/H2A histone acetyltransferase complex"	AT4G32620	AT3G24880
GO:0043190	"ATP-binding cassette (ABC) transporter complex"	AT1G19800
GO:0043226	"organelle"	AT3G17590	AT5G52220	AT5G66160	AT2G29080	AT5G16690	AT3G10440	AT3G18090	AT2G42330	AT1G59660	AT5G40740	AT5G50680	AT5G11240	AT1G72560	AT2G30350	AT5G50850	AT1G06960	AT4G32620	AT5G11980	AT5G41880	AT4G29735	AT2G43970	AT2G25880	AT3G63140	AT1G48760	AT2G41020	AT3G25980	AT1G03950	AT2G23930	AT4G14790	AT1G51570	AT1G48050	AT5G05970	AT5G24360	AT5G35700	AT1G51450	AT2G28560	AT1G08400	AT1G56260	AT2G32590	AT2G27470	AT5G56360	AT1G14530	AT2G37420	AT1G07470	AT5G16850	AT1G23465	AT3G56980	AT4G21010	AT1G71080	AT3G54630	AT1G07360	AT1G14560	AT4G32830	AT1G01020	AT3G22660	AT5G04590	AT5G22130	AT3G20150	AT1G07180	AT1G54590	AT1G07370	AT1G53490	AT1G68990	AT2G19080	AT1G31870	AT5G40840	AT3G05430	AT1G03360	AT3G23660	AT2G07696	AT3G24880	AT1G48990	AT3G57060	AT5G41150	AT4G35530	AT5G14790	AT5G44800	AT4G30840	AT1G18730	AT2G33220	AT1G69230	AT2G17250	AT3G28430	AT5G45990	AT4G00060	AT3G18310	AT1G14650	AT2G27450	AT1G03770	AT5G15540	AT4G29060	AT5G04290	AT3G08670	AT5G07660	AT4G10710	AT4G12120	AT2G45990	AT1G52825	AT1G60430	AT5G61150	AT5G01410	AT5G55200	AT3G07530	AT3G02860	AT1G11160	AT2G42320	AT2G15880	AT3G22880	AT5G13450	AT4G00416	AT1G12950	AT1G73177	AT1G27210	AT4G04320	AT2G20840	AT1G13030	AT3G07680	AT1G52710	AT2G31970	AT2G18220	AT4G18600	AT1G02580	AT5G66540	AT1G22870	AT5G08290	AT1G63810	AT5G60940	AT4G02030	AT5G19130	AT3G50590	AT2G35630	AT1G63990	AT4G04860	AT3G13940	AT5G61000	AT2G17930	AT5G45130	AT1G05291	AT3G06290	AT2G48120	AT1G60140	AT5G04850	AT5G55400	AT3G54085	AT3G01090	AT1G20570	AT1G63640	AT1G01910	AT5G51620	AT5G54750	AT4G17420	AT3G52270	AT1G76300	AT5G06130	AT1G27390	AT2G20800	AT1G07030	AT1G17880	AT1G32210	AT3G02370	ATCG01120	ATCG00300	AT5G24650	AT2G31530	AT1G63690	AT1G49040	AT2G33793	AT1G22520	AT2G47640	AT2G45280	AT1G61570	AT2G38195	AT4G32960	AT5G64040	AT2G47960	AT2G47380	AT1G15280	AT3G52300	AT3G19760	AT5G63960	AT1G15510	AT3G13290	AT1G27840	AT2G47300	AT1G02310	AT5G51340	AT5G42970	AT5G08670	AT3G01510	AT1G04020	AT1G01360	AT5G28540	AT3G49920	AT1G05860	AT3G13222	AT3G18524	AT3G54860	AT1G01355	AT5G43210	AT2G29070	AT2G32900	AT5G10480	AT1G73240	AT3G10110	AT2G42780	AT3G59280	AT2G19430	AT3G27100	AT5G14520	AT4G36820	AT5G16630	AT1G34640	AT5G63540	AT2G20980	AT1G03600	AT3G42050	AT3G18060	AT1G14686	AT3G49650	AT4G37010	AT1G20020	AT3G55510	AT5G09300	AT4G29910	AT1G58380	AT1G11800	AT3G17440	AT5G43130	AT1G18950	AT3G15150	AT5G58030	AT1G53200	AT5G06590	AT4G27860	AT5G10710	AT1G18190	AT5G06310	AT5G44500	AT5G46030	AT3G48570	AT3G21720	AT2G36200	AT2G03870	AT5G42920	AT1G07130	AT4G29380	AT5G19400	AT1G05055	AT2G45200	AT5G22010	AT4G03560	AT1G50500	AT1G60170	AT5G40530	AT5G23670	AT2G24330	AT2G27120	AT3G23100	AT5G41370	AT2G15290	AT1G06220	AT1G51650	AT3G05210	AT1G47490	AT2G21980	AT5G53310	AT3G16310	AT1G80060	AT5G65180	AT3G18520	AT5G39930	AT4G25950	AT1G15120	AT1G27250	AT5G44010	AT1G74970	AT1G01750	AT4G30600	AT1G01230	AT5G03160	AT1G50250	AT1G80190	AT3G07220	AT2G43810	AT2G31890	AT3G03210	AT3G61480	AT3G27530	AT4G14970	AT4G22860	AT1G20830	AT1G65700	AT1G01230	AT5G66760	AT4G38760	AT5G45190	AT1G65820	AT5G18180	AT4G17760	AT3G51890	AT1G15440	AT1G04950	AT1G60700	AT3G48470	AT1G79940	AT4G21140	AT3G48500	AT2G34210	AT5G55670	AT5G64520	AT3G18790	AT4G02460	AT4G19350	AT5G03500	AT1G20816	AT5G38720	AT3G49500	AT3G22990	AT2G44950	AT4G19003	AT1G31010	AT1G16020	AT1G06950	AT3G28956	AT3G52090	AT1G73430	AT1G17780	AT1G07950	AT1G73690	AT3G16310	AT5G54440	AT2G21410	AT2G36680	AT1G04810	AT1G24706	AT4G36690	AT1G75010	AT5G37055	AT5G17080	AT1G78790	AT3G51780	AT1G66960	AT1G61250
GO:0043227	"membrane-bounded organelle"	AT3G17590	AT5G66160	AT2G29080	AT5G16690	AT3G18090	AT2G42330	AT1G59660	AT5G50680	AT5G11240	AT1G72560	AT2G30350	AT5G50850	AT1G06960	AT4G32620	AT5G11980	AT5G41880	AT4G29735	AT2G43970	AT3G63140	AT1G48760	AT2G41020	AT1G03950	AT4G14790	AT1G51570	AT1G48050	AT5G24360	AT1G51450	AT2G28560	AT1G08400	AT1G56260	AT2G27470	AT5G56360	AT1G14530	AT1G07470	AT5G16850	AT1G23465	AT3G56980	AT4G21010	AT1G71080	AT1G07360	AT1G14560	AT1G01020	AT3G22660	AT5G04590	AT5G22130	AT1G07180	AT1G54590	AT1G07370	AT1G53490	AT1G68990	AT2G19080	AT1G31870	AT3G05430	AT1G03360	AT3G23660	AT2G07696	AT3G24880	AT5G41150	AT4G35530	AT5G44800	AT4G30840	AT1G18730	AT2G33220	AT2G17250	AT3G28430	AT5G45990	AT4G00060	AT3G18310	AT1G14650	AT1G03770	AT5G15540	AT4G29060	AT5G04290	AT4G10710	AT4G12120	AT2G45990	AT1G52825	AT5G61150	AT5G55200	AT3G07530	AT3G02860	AT2G42320	AT2G15880	AT3G22880	AT5G13450	AT4G00416	AT1G12950	AT1G73177	AT4G04320	AT2G20840	AT1G13030	AT3G07680	AT1G52710	AT2G31970	AT2G18220	AT1G02580	AT5G66540	AT1G22870	AT5G08290	AT1G63810	AT5G60940	AT4G02030	AT5G19130	AT3G50590	AT4G04860	AT3G13940	AT5G61000	AT2G17930	AT5G45130	AT1G05291	AT3G06290	AT2G48120	AT1G60140	AT5G04850	AT3G54085	AT3G01090	AT1G01910	AT5G51620	AT5G54750	AT4G17420	AT3G52270	AT1G76300	AT5G06130	AT1G27390	AT2G20800	AT1G07030	AT1G32210	AT3G02370	ATCG00300	AT5G24650	AT2G31530	AT1G63690	AT1G49040	AT2G33793	AT1G22520	AT2G47640	AT2G45280	AT1G61570	AT2G38195	AT4G32960	AT5G64040	AT2G47960	AT2G47380	AT1G15280	AT3G52300	AT3G19760	AT5G63960	AT1G15510	AT1G27840	AT2G47300	AT1G02310	AT5G51340	AT5G42970	AT5G08670	AT3G01510	AT1G04020	AT1G01360	AT5G28540	AT3G49920	AT1G05860	AT3G13222	AT3G18524	AT3G54860	AT1G01355	AT5G43210	AT2G29070	AT5G10480	AT1G73240	AT3G10110	AT2G42780	AT3G59280	AT3G27100	AT2G19430	AT5G14520	AT4G36820	AT5G16630	AT1G34640	AT2G20980	AT1G03600	AT3G42050	AT1G14686	AT1G20020	AT3G55510	AT5G09300	AT1G11800	AT3G17440	AT5G43130	AT1G18950	AT5G58030	AT1G53200	AT1G18190	AT4G27860	AT5G06310	AT5G44500	AT5G46030	AT3G48570	AT3G21720	AT2G03870	AT5G42920	AT5G19400	AT1G05055	AT2G45200	AT4G03560	AT1G50500	AT1G60170	AT5G40530	AT5G23670	AT2G24330	AT2G27120	AT3G23100	AT5G41370	AT2G15290	AT1G06220	AT1G51650	AT3G05210	AT3G16310	AT1G80060	AT5G65180	AT3G18520	AT5G39930	AT4G25950	AT1G15120	AT5G44010	AT1G74970	AT4G30600	AT1G01230	AT5G03160	AT1G50250	AT1G80190	AT3G07220	AT2G43810	AT3G03210	AT3G61480	AT3G27530	AT4G22860	AT1G20830	AT1G65700	AT1G01230	AT5G66760	AT4G38760	AT5G45190	AT1G65820	AT5G18180	AT4G17760	AT3G51890	AT1G15440	AT1G04950	AT1G60700	AT3G48470	AT1G79940	AT4G21140	AT3G48500	AT5G55670	AT3G18790	AT4G02460	AT5G03500	AT1G20816	AT5G38720	AT3G49500	AT3G22990	AT4G19003	AT1G31010	AT1G16020	AT1G06950	AT3G28956	AT3G52090	AT1G73430	AT1G17780	AT1G07950	AT1G73690	AT5G54440	AT3G16310	AT2G21410	AT2G36680	AT1G24706	AT4G36690	AT1G75010	AT5G37055	AT5G17080	AT1G78790	AT3G51780	AT1G61250
GO:0043228	"non-membrane-bounded organelle"	AT3G17590	AT5G52220	AT1G60430	AT5G16690	AT5G63960	AT5G01410	AT3G10440	AT1G27250	AT5G40740	AT1G74970	AT3G13290	AT1G01750	AT2G47300	AT5G11240	AT1G06960	AT1G11160	AT1G80190	AT3G13222	AT5G41880	AT3G22880	AT4G00416	AT3G07220	AT2G25880	AT5G43210	AT1G27210	AT2G31890	AT2G32900	AT3G25980	AT4G14970	AT2G23930	AT4G22860	AT5G05970	AT5G35700	AT5G66540	AT4G18600	AT5G14520	AT1G56260	AT2G32590	AT1G63810	AT2G27470	AT5G18180	AT4G17760	AT5G63540	AT2G20980	AT1G15440	AT2G35630	AT1G63990	AT2G37420	AT3G13940	AT5G61000	AT3G48470	AT3G18060	AT4G21140	AT3G49650	AT2G34210	AT5G64520	AT4G37010	AT3G54630	AT4G32830	AT5G04590	AT4G29910	AT3G20150	AT5G55400	AT1G58380	AT1G53490	AT4G19350	AT1G18950	AT3G15150	AT3G22990	AT1G53200	AT5G06590	AT5G10710	AT1G20570	AT1G63640	AT5G40840	AT5G06310	AT2G44950	AT1G31010	AT2G36200	AT2G07696	AT1G07130	AT1G48990	AT3G57060	AT5G14790	AT5G22010	AT1G17880	ATCG01120	AT1G69230	AT5G40530	AT1G04810	AT3G18310	AT2G27450	AT2G27120	AT2G33793	AT5G37055	AT4G29060	AT3G08670	AT5G07660	AT4G10710	AT1G47490	AT1G66960	AT2G21980	AT5G53310
GO:0043229	"intracellular organelle"	AT3G17590	AT5G52220	AT5G66160	AT2G29080	AT5G16690	AT3G10440	AT3G18090	AT2G42330	AT1G59660	AT5G40740	AT5G50680	AT5G11240	AT1G72560	AT2G30350	AT5G50850	AT1G06960	AT4G32620	AT5G11980	AT5G41880	AT2G43970	AT2G25880	AT3G63140	AT1G48760	AT2G41020	AT3G25980	AT1G03950	AT2G23930	AT4G14790	AT1G51570	AT1G48050	AT5G05970	AT5G24360	AT5G35700	AT1G51450	AT2G28560	AT1G08400	AT1G56260	AT2G32590	AT2G27470	AT5G56360	AT1G14530	AT2G37420	AT1G07470	AT5G16850	AT1G23465	AT3G56980	AT4G21010	AT1G71080	AT3G54630	AT1G07360	AT1G14560	AT4G32830	AT1G01020	AT3G22660	AT5G04590	AT5G22130	AT3G20150	AT1G07180	AT1G54590	AT1G07370	AT1G53490	AT1G68990	AT2G19080	AT1G31870	AT5G40840	AT3G05430	AT1G03360	AT3G23660	AT2G07696	AT3G24880	AT1G48990	AT3G57060	AT5G41150	AT4G35530	AT5G14790	AT5G44800	AT4G30840	AT1G18730	AT2G33220	AT1G69230	AT2G17250	AT3G28430	AT5G45990	AT4G00060	AT3G18310	AT1G14650	AT2G27450	AT1G03770	AT5G15540	AT4G29060	AT5G04290	AT3G08670	AT5G07660	AT4G10710	AT4G12120	AT2G45990	AT1G52825	AT1G60430	AT5G61150	AT5G01410	AT5G55200	AT3G07530	AT3G02860	AT1G11160	AT2G42320	AT2G15880	AT3G22880	AT5G13450	AT4G00416	AT1G12950	AT1G73177	AT1G27210	AT4G04320	AT2G20840	AT1G13030	AT3G07680	AT1G52710	AT2G31970	AT2G18220	AT4G18600	AT1G02580	AT5G66540	AT1G22870	AT5G08290	AT1G63810	AT5G60940	AT4G02030	AT5G19130	AT3G50590	AT2G35630	AT1G63990	AT4G04860	AT3G13940	AT5G61000	AT2G17930	AT5G45130	AT1G05291	AT3G06290	AT2G48120	AT1G60140	AT5G04850	AT5G55400	AT3G54085	AT3G01090	AT1G20570	AT1G63640	AT1G01910	AT5G51620	AT5G54750	AT4G17420	AT3G52270	AT1G76300	AT5G06130	AT1G27390	AT2G20800	AT1G07030	AT1G17880	AT1G32210	AT3G02370	ATCG01120	ATCG00300	AT5G24650	AT2G31530	AT1G63690	AT1G49040	AT2G33793	AT1G22520	AT2G47640	AT2G45280	AT1G61570	AT2G38195	AT4G32960	AT5G64040	AT2G47960	AT2G47380	AT1G15280	AT3G52300	AT3G19760	AT5G63960	AT1G15510	AT3G13290	AT1G27840	AT2G47300	AT1G02310	AT5G51340	AT5G42970	AT5G08670	AT3G01510	AT1G04020	AT1G01360	AT5G28540	AT3G49920	AT1G05860	AT3G13222	AT3G18524	AT3G54860	AT1G01355	AT5G43210	AT2G29070	AT2G32900	AT5G10480	AT1G73240	AT3G10110	AT2G42780	AT3G59280	AT2G19430	AT3G27100	AT5G14520	AT4G36820	AT5G16630	AT1G34640	AT5G63540	AT2G20980	AT1G03600	AT3G42050	AT3G18060	AT1G14686	AT3G49650	AT4G37010	AT1G20020	AT3G55510	AT5G09300	AT4G29910	AT1G58380	AT1G11800	AT3G17440	AT5G43130	AT1G18950	AT3G15150	AT5G58030	AT1G53200	AT5G06590	AT4G27860	AT5G10710	AT1G18190	AT5G06310	AT5G44500	AT5G46030	AT3G48570	AT3G21720	AT2G36200	AT2G03870	AT5G42920	AT1G07130	AT5G19400	AT1G05055	AT2G45200	AT5G22010	AT4G03560	AT1G50500	AT1G60170	AT5G40530	AT5G23670	AT2G24330	AT2G27120	AT3G23100	AT5G41370	AT2G15290	AT1G06220	AT1G51650	AT3G05210	AT1G47490	AT2G21980	AT5G53310	AT3G16310	AT1G80060	AT5G65180	AT3G18520	AT5G39930	AT4G25950	AT1G15120	AT1G27250	AT5G44010	AT1G74970	AT1G01750	AT4G30600	AT1G01230	AT5G03160	AT1G50250	AT1G80190	AT3G07220	AT2G43810	AT2G31890	AT3G03210	AT3G61480	AT3G27530	AT4G14970	AT4G22860	AT1G20830	AT1G65700	AT1G01230	AT5G66760	AT4G38760	AT5G45190	AT1G65820	AT5G18180	AT4G17760	AT3G51890	AT1G15440	AT1G04950	AT1G60700	AT3G48470	AT1G79940	AT4G21140	AT3G48500	AT2G34210	AT5G55670	AT5G64520	AT3G18790	AT4G02460	AT4G19350	AT5G03500	AT1G20816	AT5G38720	AT3G49500	AT3G22990	AT2G44950	AT4G19003	AT1G31010	AT1G16020	AT1G06950	AT3G28956	AT3G52090	AT1G73430	AT1G17780	AT1G07950	AT1G73690	AT3G16310	AT5G54440	AT2G21410	AT2G36680	AT1G04810	AT1G24706	AT4G36690	AT1G75010	AT5G37055	AT5G17080	AT1G78790	AT3G51780	AT1G66960	AT1G61250
GO:0043231	"intracellular membrane-bounded organelle"	AT3G17590	AT5G66160	AT2G29080	AT5G16690	AT3G18090	AT2G42330	AT1G59660	AT5G50680	AT5G11240	AT1G72560	AT2G30350	AT5G50850	AT1G06960	AT4G32620	AT5G11980	AT5G41880	AT2G43970	AT3G63140	AT1G48760	AT2G41020	AT1G03950	AT4G14790	AT1G48050	AT5G24360	AT1G51450	AT2G28560	AT1G08400	AT1G56260	AT2G27470	AT5G56360	AT1G14530	AT1G07470	AT5G16850	AT1G23465	AT3G56980	AT4G21010	AT1G71080	AT1G07360	AT1G14560	AT1G01020	AT3G22660	AT5G04590	AT5G22130	AT1G07180	AT1G54590	AT1G07370	AT1G53490	AT1G68990	AT2G19080	AT1G31870	AT3G05430	AT1G03360	AT3G23660	AT2G07696	AT3G24880	AT5G41150	AT4G35530	AT5G44800	AT4G30840	AT1G18730	AT2G33220	AT2G17250	AT3G28430	AT5G45990	AT4G00060	AT3G18310	AT1G14650	AT1G03770	AT5G15540	AT4G29060	AT5G04290	AT4G10710	AT4G12120	AT2G45990	AT1G52825	AT5G61150	AT5G55200	AT3G07530	AT3G02860	AT2G42320	AT2G15880	AT3G22880	AT5G13450	AT4G00416	AT1G12950	AT1G73177	AT4G04320	AT2G20840	AT1G13030	AT3G07680	AT1G52710	AT2G31970	AT2G18220	AT1G02580	AT5G66540	AT1G22870	AT5G08290	AT1G63810	AT5G60940	AT4G02030	AT5G19130	AT3G50590	AT4G04860	AT3G13940	AT5G61000	AT2G17930	AT5G45130	AT1G05291	AT3G06290	AT2G48120	AT1G60140	AT5G04850	AT3G54085	AT3G01090	AT1G01910	AT5G51620	AT5G54750	AT4G17420	AT3G52270	AT1G76300	AT5G06130	AT1G27390	AT2G20800	AT1G07030	AT1G32210	AT3G02370	ATCG00300	AT5G24650	AT2G31530	AT1G63690	AT1G49040	AT2G33793	AT1G22520	AT2G47640	AT2G45280	AT1G61570	AT2G38195	AT4G32960	AT5G64040	AT2G47960	AT2G47380	AT1G15280	AT3G52300	AT3G19760	AT5G63960	AT1G15510	AT1G27840	AT2G47300	AT1G02310	AT5G51340	AT5G42970	AT5G08670	AT3G01510	AT1G04020	AT1G01360	AT5G28540	AT3G49920	AT1G05860	AT3G13222	AT3G18524	AT3G54860	AT1G01355	AT5G43210	AT2G29070	AT5G10480	AT1G73240	AT3G10110	AT2G42780	AT3G59280	AT3G27100	AT2G19430	AT5G14520	AT4G36820	AT5G16630	AT1G34640	AT2G20980	AT1G03600	AT3G42050	AT1G14686	AT1G20020	AT3G55510	AT5G09300	AT1G11800	AT3G17440	AT5G43130	AT1G18950	AT5G58030	AT1G53200	AT1G18190	AT4G27860	AT5G06310	AT5G44500	AT5G46030	AT3G48570	AT3G21720	AT2G03870	AT5G42920	AT5G19400	AT1G05055	AT2G45200	AT4G03560	AT1G50500	AT1G60170	AT5G40530	AT5G23670	AT2G24330	AT2G27120	AT3G23100	AT5G41370	AT2G15290	AT1G06220	AT1G51650	AT3G05210	AT3G16310	AT1G80060	AT5G65180	AT3G18520	AT5G39930	AT4G25950	AT1G15120	AT5G44010	AT1G74970	AT4G30600	AT1G01230	AT5G03160	AT1G50250	AT1G80190	AT3G07220	AT2G43810	AT3G03210	AT3G61480	AT3G27530	AT4G22860	AT1G20830	AT1G65700	AT1G01230	AT5G66760	AT4G38760	AT5G45190	AT1G65820	AT5G18180	AT4G17760	AT3G51890	AT1G15440	AT1G04950	AT1G60700	AT3G48470	AT1G79940	AT4G21140	AT3G48500	AT5G55670	AT3G18790	AT4G02460	AT5G03500	AT1G20816	AT5G38720	AT3G49500	AT3G22990	AT4G19003	AT1G31010	AT1G16020	AT1G06950	AT3G28956	AT3G52090	AT1G73430	AT1G17780	AT1G07950	AT1G73690	AT5G54440	AT3G16310	AT2G21410	AT2G36680	AT1G24706	AT4G36690	AT1G75010	AT5G37055	AT5G17080	AT1G78790	AT3G51780	AT1G61250
GO:0043232	"intracellular non-membrane-bounded organelle"	AT3G17590	AT5G52220	AT1G60430	AT5G16690	AT5G63960	AT5G01410	AT3G10440	AT1G27250	AT5G40740	AT1G74970	AT3G13290	AT1G01750	AT2G47300	AT5G11240	AT1G06960	AT1G11160	AT1G80190	AT3G13222	AT5G41880	AT3G22880	AT4G00416	AT3G07220	AT2G25880	AT5G43210	AT1G27210	AT2G31890	AT2G32900	AT3G25980	AT4G14970	AT2G23930	AT4G22860	AT5G05970	AT5G35700	AT5G66540	AT4G18600	AT5G14520	AT1G56260	AT2G32590	AT1G63810	AT2G27470	AT5G18180	AT4G17760	AT5G63540	AT2G20980	AT1G15440	AT2G35630	AT1G63990	AT2G37420	AT3G13940	AT5G61000	AT3G48470	AT3G18060	AT4G21140	AT3G49650	AT2G34210	AT5G64520	AT4G37010	AT3G54630	AT4G32830	AT5G04590	AT4G29910	AT3G20150	AT5G55400	AT1G58380	AT1G53490	AT4G19350	AT1G18950	AT3G15150	AT3G22990	AT1G53200	AT5G06590	AT5G10710	AT1G20570	AT1G63640	AT5G40840	AT5G06310	AT2G44950	AT1G31010	AT2G36200	AT2G07696	AT1G07130	AT1G48990	AT3G57060	AT5G14790	AT5G22010	AT1G17880	ATCG01120	AT1G69230	AT5G40530	AT1G04810	AT3G18310	AT2G27450	AT2G27120	AT2G33793	AT5G37055	AT4G29060	AT3G08670	AT5G07660	AT4G10710	AT1G47490	AT1G66960	AT2G21980	AT5G53310
GO:0043233	"organelle lumen"	AT3G52270	AT3G17590	AT4G21010	AT1G71080	AT5G43210	AT3G52090	AT1G05055	AT3G18520	AT5G65180	AT5G61150	AT5G16690	AT4G04320	AT2G41020	AT3G03210	AT5G63960	AT5G55200	AT1G73690	AT5G09300	AT2G20800	AT1G13030	AT3G22660	AT2G42780	AT1G11800	AT1G07180	AT1G53490	AT1G51450	AT5G66540	AT3G18310	AT2G47300	AT5G45190	AT5G11240	AT5G43130	AT2G27120	AT1G72560	AT5G14520	AT1G63810	AT5G18180	AT5G37055	AT4G17760	AT2G33793	AT5G50850	AT1G06960	AT1G53200	AT5G04290	AT4G32620	AT1G15440	AT5G46030	AT4G10710	AT5G03160	AT2G20980	AT3G05430	AT1G04950	AT1G03360	AT1G05860	AT1G80190	AT1G31010	AT1G07470	AT1G61570	AT3G13940	AT5G41880	AT3G22880	AT5G61000	AT2G17930	AT1G60700	AT4G00416	AT4G21140	AT2G07696	AT3G24880
GO:0043240	"Fanconi anaemia nuclear complex"	AT5G44010
GO:0043253	"chloroplast ribosome"	AT4G29060
GO:0043291	"RAVE complex"	AT2G46560
GO:0043527	"tRNA methyltransferase complex"	AT2G45730	AT1G03110
GO:0043529	"GET complex"	AT1G01910
GO:0043564	"Ku70:Ku80 complex"	AT1G48050
GO:0043596	"nuclear replication fork"	AT2G20980	AT5G41880	AT5G61000	AT5G63960
GO:0043601	"nuclear replisome"	AT5G41880	AT5G61000	AT5G63960
GO:0043614	"multi-eIF complex"	AT2G40290
GO:0043625	"delta DNA polymerase complex"	AT5G63960
GO:0043626	"PCNA complex"	AT1G07370
GO:0044232	"organelle membrane contact site"	AT4G29380
GO:0044391	"ribosomal subunit"	ATCG01120	AT1G58380	AT1G74970	AT2G07696
GO:0044599	"AP-5 adaptor complex"	AT3G15160
GO:0044611	"nuclear pore inner ring"	AT4G38760
GO:0044613	"nuclear pore central transport channel"	AT3G16310
GO:0044614	"nuclear pore cytoplasmic filaments"	AT1G59660
GO:0044615	"nuclear pore nuclear basket"	AT3G16310
GO:0044665	"MLL1/2 complex"	AT1G60700
GO:0044796	"DNA polymerase processivity factor complex"	AT1G07370
GO:0044815	"DNA packaging complex"	AT2G32590
GO:0044853	"plasma membrane raft"	AT5G25250
GO:0045025	"mitochondrial degradosome"	AT4G14790
GO:0045121	"membrane raft"	AT5G25250
GO:0045239	"tricarboxylic acid cycle enzyme complex"	AT5G09300	AT2G47510	AT5G23250	AT2G20420
GO:0045240	"dihydrolipoyl dehydrogenase complex"	AT5G09300
GO:0045254	"pyruvate dehydrogenase complex"	AT1G34430	AT5G50850
GO:0045257	"succinate dehydrogenase complex (ubiquinone)"	AT5G66760
GO:0045259	"proton-transporting ATP synthase complex"	AT1G51650	ATCG00120	AT5G08670	AT3G52300	AT5G13450	ATCG00140
GO:0045261	"proton-transporting ATP synthase complex, catalytic core F(1)"	AT1G51650	ATCG00120
GO:0045263	"proton-transporting ATP synthase complex, coupling factor F(o)"	AT3G52300	ATCG00140	AT5G13450
GO:0045265	"proton-transporting ATP synthase, stator stalk"	AT5G13450
GO:0045271	"respiratory chain complex I"	AT2G33220	ATCG00430
GO:0045273	"respiratory chain complex II"	AT4G32210	AT5G66760
GO:0045275	"respiratory chain complex III"	AT1G15120
GO:0045277	"respiratory chain complex IV"	AT1G52710
GO:0045281	"succinate dehydrogenase complex"	AT4G32210	AT5G66760
GO:0045283	"fumarate reductase complex"	AT5G66760
GO:0045293	"mRNA editing complex"	AT4G10760
GO:0045495	"pole plasm"	AT2G23930
GO:0046540	"U4/U6 x U5 tri-snRNP complex"	AT1G60170
GO:0046695	"SLIK (SAGA-like) complex"	AT1G04950
GO:0046930	"pore complex"	AT1G45170
GO:0048046	"apoplast"	AT1G05065
GO:0048188	"Set1C/COMPASS complex"	AT1G51450
GO:0048226	"Casparian strip"	AT2G36100
GO:0048471	"perinuclear region of cytoplasm"	AT5G56030
GO:0048475	"coated membrane"	AT3G08530	AT1G23935	AT3G23660	AT3G51890	AT3G15160	AT2G20790	AT1G10730
GO:0048476	"Holliday junction resolvase complex"	AT2G21800
GO:0048500	"signal recognition particle"	AT2G47450	AT5G49500	AT5G61970
GO:0051233	"spindle midzone"	AT3G49650	AT2G25880
GO:0055028	"cortical microtubule"	AT3G08670	AT1G69230
GO:0055029	"nuclear DNA-directed RNA polymerase complex"	AT3G52270	AT4G21010	AT5G43130	AT3G52090	AT1G05055	AT1G07470	AT5G65180	AT5G61150	AT3G13940	AT5G41880	AT1G73690	AT3G28956	AT3G18090
GO:0055035	"plastid thylakoid membrane"	ATCG00300	AT1G20020	AT5G64040	AT1G18730
GO:0055037	"recycling endosome"	AT4G02030	AT2G20840
GO:0055038	"recycling endosome membrane"	AT2G20840
GO:0055044	"symplast"	AT1G62360
GO:0055087	"Ski complex"	AT1G76630
GO:0060293	"germ plasm"	AT2G23930
GO:0061574	"ASAP complex"	AT1G16610
GO:0061617	"MICOS complex"	AT1G22520
GO:0061673	"mitotic spindle astral microtubule"	AT3G49650
GO:0061695	"transferase complex, transferring phosphorus-containing groups"	AT3G52270	AT4G21010	AT3G61710	AT4G29380	AT3G52090	AT1G05055	AT5G65180	AT1G67500	AT5G61150	AT3G49590	AT5G63960	AT1G73690	AT3G18090	AT3G54180	AT1G15510	AT5G16850	AT5G12220	AT1G14460	AT1G68990	AT5G45190	AT5G43130	AT2G27120	AT3G49500	AT1G10700	AT1G07470	AT3G13940	AT5G41880	AT3G48500	AT3G28956
GO:0070013	"intracellular organelle lumen"	AT3G52270	AT3G17590	AT4G21010	AT1G71080	AT5G43210	AT3G52090	AT1G05055	AT3G18520	AT5G65180	AT5G61150	AT5G16690	AT4G04320	AT2G41020	AT3G03210	AT5G63960	AT5G55200	AT1G73690	AT5G09300	AT2G20800	AT1G13030	AT3G22660	AT2G42780	AT1G11800	AT1G07180	AT1G53490	AT1G51450	AT5G66540	AT3G18310	AT2G47300	AT5G45190	AT5G11240	AT5G43130	AT2G27120	AT1G72560	AT5G14520	AT1G63810	AT5G18180	AT5G37055	AT4G17760	AT2G33793	AT5G50850	AT1G06960	AT1G53200	AT5G04290	AT4G32620	AT1G15440	AT5G46030	AT4G10710	AT5G03160	AT2G20980	AT3G05430	AT1G04950	AT1G03360	AT1G05860	AT1G80190	AT1G31010	AT1G07470	AT1G61570	AT3G13940	AT5G41880	AT3G22880	AT5G61000	AT2G17930	AT1G60700	AT4G00416	AT4G21140	AT2G07696	AT3G24880
GO:0070069	"cytochrome complex"	AT2G26500	AT1G52710	AT1G15120
GO:0070161	"anchoring junction"	AT1G62360
GO:0070209	"ASTRA complex"	AT3G48470
GO:0070274	"RES complex"	AT1G31870
GO:0070390	"transcription export complex 2"	AT3G06290
GO:0070419	"nonhomologous end joining complex"	AT3G23100
GO:0070449	"elongin complex"	AT2G42780
GO:0070461	"SAGA-type complex"	AT2G17930	AT1G04950
GO:0070469	"respiratory chain"	AT2G33220	AT2G47380	ATCG00430	AT4G32210	AT1G52710	AT1G15120	AT5G66760
GO:0070522	"ERCC4-ERCC1 complex"	AT3G05210
GO:0070531	"BRCA1-A complex"	AT4G32960
GO:0070545	"PeBoW complex"	AT5G14520
GO:0070552	"BRISC complex"	AT4G32960
GO:0070603	"SWI/SNF superfamily-type complex"	AT1G18950	AT2G27470	AT5G37055	AT3G22990	AT4G00416	AT3G07220
GO:0070652	"HAUS complex"	AT2G21980
GO:0070761	"pre-snoRNP complex"	AT4G28820
GO:0070762	"nuclear pore transmembrane ring"	AT1G73240
GO:0070765	"gamma-secretase complex"	AT2G31440
GO:0070772	"PAS complex"	AT1G15510
GO:0070847	"core mediator complex"	AT5G03500
GO:0070877	"microprocessor complex"	AT2G30350
GO:0070939	"Dsl1p complex"	AT1G08400
GO:0070971	"endoplasmic reticulum exit site"	AT3G51780
GO:0070985	"TFIIK complex"	AT1G73690
GO:0070993	"translation preinitiation complex"	AT1G10840	AT5G05470
GO:0071004	"U2-type prespliceosome"	AT2G03870
GO:0071006	"U2-type catalytic step 1 spliceosome"	AT1G07360
GO:0071007	"U2-type catalytic step 2 spliceosome"	AT1G06220
GO:0071008	"U2-type post-mRNA release spliceosomal complex"	AT2G42330
GO:0071010	"prespliceosome"	AT2G03870
GO:0071011	"precatalytic spliceosome"	AT1G65700
GO:0071012	"catalytic step 1 spliceosome"	AT1G07360
GO:0071013	"catalytic step 2 spliceosome"	AT3G19760	AT1G06220
GO:0071014	"post-mRNA release spliceosomal complex"	AT2G42330	AT5G45990
GO:0071020	"post-spliceosomal complex"	AT1G54590	AT3G18790
GO:0071021	"U2-type post-spliceosomal complex"	AT1G54590
GO:0071256	"translocon complex"	AT3G48570
GO:0071261	"Ssh1 translocon complex"	AT3G48570
GO:0071339	"MLL1 complex"	AT1G60700
GO:0071439	"clathrin complex"	AT3G08530
GO:0071513	"phosphopantothenoylcysteine decarboxylase complex"	AT3G18030
GO:0071540	"eukaryotic translation initiation factor 3 complex, eIF3e"	AT4G11420
GO:0071541	"eukaryotic translation initiation factor 3 complex, eIF3m"	AT4G11420
GO:0071561	"nucleus-vacuole junction"	AT4G29380
GO:0071782	"endoplasmic reticulum tubular network"	AT1G01020	AT2G24330
GO:0071818	"BAT3 complex"	AT5G11080
GO:0071819	"DUBm complex"	AT3G27100
GO:0071821	"FANCM-MHF complex"	AT1G78790
GO:0071942	"XPC complex"	AT5G16630
GO:0071944	"cell periphery"	AT5G03540	AT1G01020	AT1G69230	AT5G15680	AT1G05570	AT1G19800	AT4G34460	AT5G25250	AT2G36100	AT2G19830	AT3G08670	AT5G56870	AT3G03830	AT1G07490	AT2G31440	AT3G18060	AT5G35200
GO:0072379	"ER membrane insertion complex"	AT5G11080	AT4G08320
GO:0072380	"TRC complex"	AT4G08320
GO:0072546	"ER membrane protein complex"	AT5G51620
GO:0072588	"box H/ACA RNP complex"	AT5G18180
GO:0072686	"mitotic spindle"	AT2G37420	AT3G49650	AT5G40740
GO:0080008	"Cul4-RING E3 ubiquitin ligase complex"	AT5G58760	AT2G25737
GO:0080085	"signal recognition particle, chloroplast targeting"	AT2G47450
GO:0090545	"CHD-type complex"	AT4G00416
GO:0090575	"RNA polymerase II transcription factor complex"	AT3G52270	AT3G56980	AT4G21010	AT5G43130	AT1G05055	AT1G07470	AT1G73690	AT5G03500
GO:0090576	"RNA polymerase III transcription factor complex"	AT4G35540
GO:0097196	"Shu complex"	AT3G23255
GO:0097255	"R2TP complex"	AT3G49830
GO:0097344	"Rix1 complex"	AT3G49180
GO:0097346	"INO80-type complex"	AT5G37055
GO:0097361	"CIA complex"	AT5G48120
GO:0097525	"spliceosomal snRNP complex"	AT5G44500	AT5G08290	AT2G47640	AT1G76300	AT2G43810	AT1G60170
GO:0097526	"spliceosomal tri-snRNP complex"	AT1G60170	AT1G76300
GO:0097550	"transcriptional preinitiation complex"	AT4G35540
GO:0097708	"intracellular vesicle"	AT1G48760	AT2G20840	AT1G03950	AT5G04850	AT1G63690	AT1G50500	AT1G49040	AT3G54085	AT3G28430	AT5G54440	AT2G36680	AT1G22870	AT3G17440	AT4G02030	AT3G51890	AT4G19003	AT3G54860	AT4G12120	AT1G16020	AT3G23660	AT5G45130	AT2G38195	AT1G14686
GO:0098533	"ATPase dependent transmembrane transport complex"	AT1G19800
GO:0098552	"side of membrane"	AT2G19830	AT4G34460
GO:0098562	"cytoplasmic side of membrane"	AT2G19830	AT4G34460
GO:0098573	"intrinsic component of mitochondrial membrane"	AT2G29080	AT1G22520
GO:0098588	"bounding membrane of organelle"	AT1G12950	AT1G48760	AT4G25950	AT2G20840	AT3G27530	AT1G27390	AT1G03950	AT1G15510	AT1G63690	AT3G28430	AT2G36680	AT2G21410	AT2G19080	AT3G17440	AT1G20816	AT4G30600	AT3G51890	AT3G50590	AT1G14530	AT3G48570	AT4G19003	AT3G49920	AT5G54750	AT2G15880	AT3G23660	AT1G79940	AT3G42050	AT2G43970
GO:0098590	"plasma membrane region"	AT5G25250	AT5G35200
GO:0098687	"chromosomal region"	AT5G06310	AT5G06590	AT5G10710	AT3G57060	AT1G56260	AT3G54630	AT2G32900	AT3G25980	AT4G19350	AT3G10440	AT1G07130
GO:0098791	"Golgi subcompartment"	AT5G66160	AT2G45200	AT1G61250	AT1G18190
GO:0098796	"membrane protein complex"	AT5G64040	AT3G52300	AT2G29080	AT4G25950	AT1G15120	AT5G55200	AT1G15510	ATCG00120	AT1G19800	AT3G15160	AT3G08530	AT1G10730	AT5G08670	AT4G30600	AT1G01230	AT5G13450	AT2G31440	AT1G50730	AT3G61710	ATCG00430	AT2G29070	AT5G10480	AT1G03950	AT1G19910	AT3G10110	AT5G24360	AT1G52710	AT5G66760	AT3G59280	ATMG00650	AT4G36820	AT1G34640	AT3G51890	AT2G20790	AT5G19130	AT4G04860	AT1G79940	AT3G42050	AT1G23465	AT1G13890	AT1G20020	AT1G05570	AT2G19080	AT5G51620	AT3G48570	AT4G19003	ATCG00070	AT3G23660	AT4G17420	AT1G12470	AT3G58730	AT4G29380	AT4G35530	AT1G27390	AT2G33220	AT1G32210	ATCG00300	AT3G47810	AT2G21410	AT2G36680	AT4G34460	AT5G23670	ATCG00140	AT1G64200	AT1G23935	AT2G15290	AT4G32210	AT1G22520	AT1G45170	AT1G51650
GO:0098797	"plasma membrane protein complex"	AT1G05570	AT1G19800	AT4G34460	AT2G31440
GO:0098798	"mitochondrial protein complex"	AT3G52300	AT2G29080	AT1G15120	AT5G55200	AT1G27390	AT4G14790	AT3G10110	AT5G09300	AT2G33220	AT1G52710	AT5G66760	AT1G68990	AT3G59280	AT2G19080	AT4G36820	AT5G08670	AT5G50850	AT1G22520	AT1G51650	AT1G61570	AT5G13450	AT2G07696	AT1G23465
GO:0098799	"outer mitochondrial membrane protein complex"	AT1G27390	AT2G19080
GO:0098800	"inner mitochondrial membrane protein complex"	AT1G51650	AT2G33220	AT4G36820	AT5G08670	AT3G52300	AT2G29080	AT1G23465	AT5G13450	AT1G52710	AT5G66760	AT1G15120	AT5G55200	AT3G59280	AT1G22520	AT3G10110
GO:0098803	"respiratory chain complex"	AT2G33220	ATCG00430	AT4G32210	AT1G52710	AT5G66760	AT1G15120
GO:0098807	"chloroplast thylakoid membrane protein complex"	AT1G20020	AT5G64040	ATCG00300
GO:0098827	"endoplasmic reticulum subcompartment"	AT2G29070	AT4G35530	AT5G10480	AT1G01020	AT1G32210	AT5G24360	AT1G01230	AT5G23670	AT2G24330	AT1G34640	AT4G30600	AT1G01230	AT5G19130	AT5G51620	AT3G48570	AT4G04860	AT4G17420	AT1G79940
GO:0098852	"lytic vacuole membrane"	AT3G28430	AT2G43970
GO:0098857	"membrane microdomain"	AT5G25250
GO:0099503	"secretory vesicle"	AT4G12120
GO:0099512	"supramolecular fiber"	AT2G35630	AT4G22860	AT3G49650	AT1G69230	AT2G36200	AT5G05970	AT5G55400	AT5G40740	AT1G27210	AT5G14790	AT3G08670
GO:0099513	"polymeric cytoskeletal fiber"	AT2G35630	AT4G22860	AT3G49650	AT1G69230	AT2G36200	AT5G05970	AT5G55400	AT5G40740	AT1G27210	AT5G14790	AT3G08670
GO:1902493	"acetyltransferase complex"	AT4G32620	AT1G04950	AT1G05860	AT1G03150	AT1G80410	AT2G17930	AT2G11000	AT3G24880
GO:1902494	"catalytic complex"	AT1G03150	AT2G29080	AT3G19760	AT5G65180	AT3G18520	AT5G61150	AT3G11270	AT5G63960	AT1G15120	AT1G67550	AT3G18090	AT1G15510	AT2G38040	AT5G50680	AT4G10760	AT2G47300	AT1G44120	AT1G12820	AT2G30350	AT2G36530	AT5G23250	AT1G01230	AT5G50850	AT1G04020	AT4G32620	AT1G05860	AT5G41880	AT4G00416	AT3G07220	AT1G34140	AT3G60500	AT3G61710	ATCG00430	AT1G73177	AT5G10480	AT2G45730	AT1G75380	AT4G14790	AT1G03110	AT1G14460	AT5G43010	AT5G66760	AT1G51450	AT5G45190	ATMG00650	AT2G20140	AT5G41820	AT2G43430	AT1G34640	AT2G27470	AT5G18180	AT1G80410	AT5G02250	AT5G19130	AT1G04950	AT1G07470	AT4G04860	AT1G60810	AT3G13940	AT2G21800	AT1G60700	AT2G17930	AT5G16850	AT3G48500	AT4G21010	AT1G07360	AT5G40280	AT3G49590	AT1G16890	AT3G54180	AT5G09300	AT5G22130	AT5G12220	AT1G05570	AT4G34030	AT1G68990	AT1G69670	AT1G18950	AT5G43130	AT1G11880	AT3G01090	AT3G15150	AT3G49500	AT1G10700	AT3G22990	AT3G13970	AT1G34430	AT2G44950	AT5G60540	AT1G10095	AT3G05430	AT1G03360	AT1G13060	AT4G17420	AT3G28956	AT3G24880	AT2G20420	AT2G43190	AT3G52270	AT4G29380	AT3G52090	AT1G05055	AT5G58760	AT3G06670	AT1G67500	AT4G35530	AT1G11755	AT1G73690	AT3G27740	AT3G18030	AT2G33220	AT3G02370	AT1G32210	AT1G21780	AT1G20575	AT4G34460	AT2G25737	AT2G34630	AT5G23670	AT2G27120	AT1G03770	AT5G37055	AT3G54440	AT2G11000	AT4G32210	AT1G06220	AT3G48560	AT3G13440	AT1G13460
GO:1902495	"transmembrane transporter complex"	AT2G33220	AT4G36820	ATCG00430	AT1G19800	AT1G15120
GO:1902554	"serine/threonine protein kinase complex"	AT5G45190	AT1G05055	AT3G49590	AT1G73690	AT3G54180
GO:1902555	"endoribonuclease complex"	AT2G47300	AT2G43190	AT3G02370	AT2G30350	AT5G12220
GO:1902562	"H4 histone acetyltransferase complex"	AT4G32620	AT3G24880
GO:1902773	"GTPase activator complex"	AT5G19485	AT3G61480
GO:1902911	"protein kinase complex"	AT5G45190	AT5G12220	AT1G05055	AT3G49590	AT1G73690	AT3G54180
GO:1903095	"ribonuclease III complex"	AT2G30350
GO:1903293	"phosphatase complex"	AT1G13460	AT3G06670
GO:1903600	"glutaminase complex"	AT5G60540
GO:1904423	"dehydrodolichyl diphosphate synthase complex"	AT1G11755
GO:1904949	"ATPase complex"	AT1G18950	AT2G27470	AT5G37055	AT3G22990	AT4G00416	AT3G07220
GO:1990023	"mitotic spindle midzone"	AT3G49650
GO:1990070	"TRAPPI protein complex"	AT5G58030
GO:1990071	"TRAPPII protein complex"	AT5G54440
GO:1990072	"TRAPPIII protein complex"	AT2G47960
GO:1990112	"RQC complex"	AT5G49930
GO:1990204	"oxidoreductase complex"	AT5G09300	ATMG00650	AT2G33220	ATCG00430	AT2G43430	AT4G32210	AT5G66760	AT1G15120	AT5G50850	AT1G34430	AT5G02250
GO:1990234	"transferase complex"	AT1G03150	AT5G65180	AT5G61150	AT5G63960	AT3G18090	AT1G15510	AT4G10760	AT1G44120	AT1G12820	AT1G01230	AT1G04020	AT4G32620	AT1G05860	AT5G41880	AT3G61710	AT1G73177	AT5G10480	AT2G45730	AT1G75380	AT1G03110	AT1G14460	AT1G51450	AT5G45190	AT5G41820	AT1G80410	AT1G04950	AT1G07470	AT4G04860	AT1G60810	AT3G13940	AT1G60700	AT2G17930	AT5G16850	AT3G48500	AT4G21010	AT5G40280	AT3G49590	AT1G16890	AT3G54180	AT5G22130	AT5G12220	AT1G05570	AT1G68990	AT1G69670	AT5G43130	AT1G11880	AT3G01090	AT3G15150	AT3G49500	AT1G10700	AT3G13970	AT2G44950	AT1G10095	AT3G05430	AT4G17420	AT3G28956	AT3G24880	AT3G52270	AT4G29380	AT3G52090	AT1G05055	AT5G58760	AT1G67500	AT4G35530	AT1G11755	AT1G73690	AT1G32210	AT1G21780	AT1G20575	AT2G25737	AT2G34630	AT5G23670	AT2G27120	AT1G03770	AT2G11000	AT3G48560	AT3G13440
GO:1990246	"uniplex complex"	AT4G36820
GO:1990298	"bub1-bub3 complex"	AT1G69400
GO:1990316	"ATG1/ULK1 kinase complex"	AT3G49590
GO:1990351	"transporter complex"	AT5G62810	AT2G33220	AT4G36820	ATCG00430	AT1G61570	AT1G19800	AT1G15120
GO:1990391	"DNA repair complex"	AT4G02460	AT5G41150	AT3G05210	AT3G18524	AT3G23255	AT5G16630	AT3G23100	AT5G41370	AT1G27840
GO:1990415	"Pex17p-Pex14p docking complex"	AT5G62810
GO:1990423	"RZZ complex"	AT2G32900
GO:1990429	"peroxisomal importomer complex"	AT5G62810
GO:1990498	"mitotic spindle microtubule"	AT5G40740
GO:1990529	"glycosylphosphatidylinositol-mannosyltransferase I complex"	AT5G22130
GO:1990604	"IRE1-TRAF2-ASK1 complex"	AT5G24360
GO:1990726	"Lsm1-7-Pat1 complex"	AT1G76860
GO:1990745	"EARP complex"	AT4G02030
GO:1990752	"microtubule end"	AT2G35630
GO:1990811	"Msd1-Wdr8-Pkl1 complex"	AT5G07590
GO:1990879	"CST complex"	AT1G56260
GO:1990904	"ribonucleoprotein complex"	AT2G43190	AT1G80060	AT1G76300	AT2G43810	AT5G19400	AT5G49500	AT3G19760	AT3G18790	AT1G07360	AT1G23280	AT3G55510	AT1G17880	AT2G42330	AT5G16850	ATCG01120	AT4G35890	AT3G02860	AT1G65700	AT2G17250	AT1G58380	AT2G40290	AT1G74970	AT1G60170	AT1G54590	AT1G03457	AT2G18220	AT5G66540	AT1G10840	AT5G45990	AT2G47450	AT5G61970	AT1G14650	AT2G47300	AT4G36690	AT5G08290	AT3G12860	AT5G14520	AT1G63810	AT5G18180	AT1G06220	AT5G44500	AT1G15440	AT2G47640	AT5G05470	AT4G28820	AT2G03870	AT2G07696
