# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Arabidopsis thaliana
# taxonomy_ID: 3702
# ID_type: UniprotID
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update: 2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes



GO:0000015	"phosphopyruvate hydratase complex"	P25696
GO:0000109	"nucleotide-excision repair complex"	Q9LKI5	Q9MA98	Q8W489	Q38861	Q93ZG3
GO:0000110	"nucleotide-excision repair factor 1 complex"	Q9LKI5
GO:0000111	"nucleotide-excision repair factor 2 complex"	Q8W489
GO:0000112	"nucleotide-excision repair factor 3 complex"	Q38861
GO:0000118	"histone deacetylase complex"	Q4PSK1	Q8GXJ1	Q9FHW2
GO:0000120	"RNA polymerase I transcription factor complex"	A0A1P8AW93	A0A178WLU1
GO:0000123	"histone acetyltransferase complex"	F4JV27	Q9MAU3	A0A1P8AVI7	F4IPJ1	A0A1I9LL80
GO:0000124	"SAGA complex"	Q9MAU3
GO:0000126	"transcription factor TFIIIB complex"	O81787
GO:0000127	"transcription factor TFIIIC complex"	G1JSI8
GO:0000139	"Golgi membrane"	B0F9L4
GO:0000145	"exocyst"	Q9LZD3
GO:0000148	"1,3-beta-D-glucan synthase complex"	Q9AUE0
GO:0000151	"ubiquitin ligase complex"	Q9C9L0	Q8L7A0	Q8RXD6	Q9LPW7	Q38997	Q0WX00	Q8L981	Q9XHZ8	Q6NQ88	Q9ZS88	F4JP53	F4I443	Q9FWS6
GO:0000152	"nuclear ubiquitin ligase complex"	Q38997	Q8L981	F4I443	Q0WX00
GO:0000153	"cytoplasmic ubiquitin ligase complex"	Q9FWS6	Q9ZS88	F4JP53
GO:0000159	"protein phosphatase type 2A complex"	Q8LF36
GO:0000172	"ribonuclease MRP complex"	Q9ZW76
GO:0000176	"nuclear exosome (RNase complex)"	Q9ZVT7
GO:0000177	"cytoplasmic exosome (RNase complex)"	Q9ZVT7	Q9SMX1
GO:0000178	"exosome (RNase complex)"	Q9ZVT7	Q9M209	Q9SMX1
GO:0000214	"tRNA-intron endonuclease complex"	A0A384KKW8
GO:0000220	"vacuolar proton-transporting V-type ATPase, V0 domain"	Q9SJT7
GO:0000221	"vacuolar proton-transporting V-type ATPase, V1 domain"	Q9LX65
GO:0000228	"nuclear chromosome"	Q5XVE2	P93045	F4IFN6	Q9FHS4	A0A1P8AW53	A0A1P8B0V0	Q9FHW2	Q6E7H0	F4JZZ1	Q9FME0	Q39009	Q709F4	F4HRI2	Q9LVN7
GO:0000235	"astral microtubule"	Q9SCJ4
GO:0000243	"commitment complex"	O23212
GO:0000274	"mitochondrial proton-transporting ATP synthase, stator stalk"	Q96251
GO:0000275	"mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)"	Q96253
GO:0000276	"mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)"	Q2V3P9	Q96251
GO:0000307	"cyclin-dependent protein kinase holoenzyme complex"	Q9FKE6	P25859
GO:0000312	"plastid small ribosomal subunit"	Q9XJ27
GO:0000313	"organellar ribosome"	Q9SZD6	Q9XJ27	A0A178UUZ5	P92557
GO:0000314	"organellar small ribosomal subunit"	Q9XJ27	P92557
GO:0000323	"lytic vacuole"	Q8W4P9	Q9LFJ5	F4IH73	O80567
GO:0000325	"plant-type vacuole"	Q948R8	Q94KI8
GO:0000333	"telomerase catalytic core complex"	Q9SPU7
GO:0000346	"transcription export complex"	F4K4J0	Q8L4M1
GO:0000347	"THO complex"	F4K4J0	F4IAT2
GO:0000407	"pre-autophagosomal structure"	Q8RUS5	Q9SUG7
GO:0000408	"EKC/KEOPS complex"	A0A178USC1
GO:0000417	"HIR complex"	Q9LXN4
GO:0000418	"DNA-directed RNA polymerase IV complex"	Q9LV32
GO:0000419	"DNA-directed RNA polymerase V complex"	Q9LV32
GO:0000421	"autophagosome membrane"	A0A1I9LNN0
GO:0000427	"plastid-encoded plastid RNA polymerase complex"	F4JF21
GO:0000428	"DNA-directed RNA polymerase complex"	A0A1I9LTJ0	A0A654FR98	F4K4L7	Q38859	Q9ZVN9	A0A654E8U8	F4KGJ9	Q9FNQ0	Q9LVK6	F4JZZ1	Q9C9U2	P92969	F4JF21	A0A1I9LMM6	Q9LV32
GO:0000439	"core TFIIH complex"	Q9ZVN9
GO:0000444	"MIS12/MIND type complex"	Q8LAF5
GO:0000445	"THO complex part of transcription export complex"	F4K4J0
GO:0000502	"proteasome complex"	F4HT49	Q94B05	Q9SL67	O23717	Q9C774	Q9SEI3
GO:0000506	"glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex"	A0A178UWM5
GO:0000775	"chromosome, centromeric region"	A0A178UJK3	F4KI95	A0A1I9LM04	Q9M1G5	O48626	Q9LU93	Q8LAF5	F4J3S1
GO:0000776	"kinetochore"	A0A178UJK3	F4KI95	Q9M1G5	O48626	Q9LU93	Q8LAF5
GO:0000779	"condensed chromosome, centromeric region"	A0A178UJK3	F4KI95	A0A1I9LM04	Q9M1G5	O48626	Q9LU93	Q8LAF5
GO:0000781	"chromosome, telomeric region"	Q9LMK5	Q6NKX5	Q6NME7
GO:0000782	"telomere cap complex"	Q6NKX5	Q6NME7
GO:0000783	"nuclear telomere cap complex"	Q6NKX5	Q6NME7
GO:0000785	"chromatin"	O82491	F4IDY7	Q8RXD6	Q9ZQH2	Q9FHW2	Q84JC0	Q4PSK1	Q9LS90	Q9SFV2	A0A1I9LMG5	A0A654ED60
GO:0000792	"heterochromatin"	Q8RXD6	Q84JC0
GO:0000793	"condensed chromosome"	A0A178UJK3	F4KI95	A0A1I9LM04	Q8GYH7	Q9M1G5	A0A1P8B0V0	Q709F4	Q39009	O48626	F4HRI2	Q9LU93	Q8LAF5	A0A1P8B4W1	Q9FQ20
GO:0000794	"condensed nuclear chromosome"	Q709F4	Q39009	A0A1P8B0V0	F4HRI2
GO:0000796	"condensin complex"	Q564K3
GO:0000808	"origin recognition complex"	Q6E7H0	A0A1P8B6D3
GO:0000811	"GINS complex"	A0A1P8AW53
GO:0000812	"Swr1 complex"	Q9FHW2
GO:0000813	"ESCRT I complex"	Q3EBL9
GO:0000814	"ESCRT II complex"	Q8VZC9
GO:0000815	"ESCRT III complex"	Q941D5
GO:0000835	"ER ubiquitin ligase complex"	Q9ZS88	F4JP53
GO:0000836	"Hrd1p ubiquitin ligase complex"	F4JP53	Q9ZS88
GO:0000839	"Hrd1p ubiquitin ligase ERAD-L complex"	Q9ZS88
GO:0000923	"equatorial microtubule organizing center"	A0A1P8AUV6
GO:0000930	"gamma-tubulin complex"	Q8VZS6	Q8L940
GO:0000931	"gamma-tubulin large complex"	Q8L940
GO:0000932	"cytoplasmic mRNA processing body"	Q9LTT9
GO:0000938	"GARP complex"	Q0WQF4
GO:0000939	"condensed chromosome inner kinetochore"	F4KI95
GO:0000940	"condensed chromosome outer kinetochore"	A0A178UJK3
GO:0000974	"Prp19 complex"	Q9LS97
GO:0001401	"mitochondrial sorting and assembly machinery complex"	O64471
GO:0001405	"presequence translocase-associated import motor"	Q9FLP3
GO:0001650	"fibrillar center"	A0A384LM95
GO:0002144	"cytosolic tRNA wobble base thiouridylase complex"	A0A1P8ASH3
GO:0002178	"palmitoyltransferase complex"	Q9LSZ9	Q9C5I0
GO:0002189	"ribose phosphate diphosphokinase complex"	Q93Z66
GO:0005575	"cellular_component"	A0A1P8BCL0	P93045	A0A178UJQ2	Q9M622	A0A5S9WNC1	Q84WU8	Q6E7H0	Q9LZD3	F4J3S1	Q9LV32	Q9SLC6	Q9SVN5	F4ID16	Q94BP7	P0DI13	Q9SAC9	B5X503	Q7PC79	F4IMS7	Q38799	A0A178WJJ4	Q9SIH4	F4JV27	Q9SCV8	Q84K25	F4JZZ1	A0A178V421	O80567	Q683C9	Q9LYA9	Q9C744	A0A178VVH9	Q9LU93	A0A1P8AW93	Q941D5	O82221	F4HYH6	Q9SMX1	P59228	Q9C8H3	Q9FQ09	Q9SKU2	B3H5K9	Q93VJ2	Q93WD7	Q9FKI0	Q9SEI3	Q9C8J7	Q9SK02	Q8GXP1	Q93YW0	Q6NME7	Q564K3	Q9SL67	Q9ZQH2	Q8VZM1	Q9FM96	Q948R8	Q0WQJ7	Q9XI73	A0A654E8U8	Q9SPU7	Q5BIV4	Q9M1K0	Q9LZW9	A0A654FR98	Q9C9A0	Q9M1G5	Q9LNV5	F4HW79	Q9M077	Q9LZ66	Q5MK24	Q9LUJ5	Q500W7	F4JDI6	Q8GWA1	A0A178W7T4	Q9M7Q7	F4HRI2	P92969	F4I3Z5	O22265	O64471	A0A1P8AMX4	Q9C6S8	Q39055	Q9C8P0	A0A1P8AY28	Q9FQ20	F4I241	Q9MA56	Q9ZVT7	Q9M3B4	F4J462	P92557	A0A1I9LL80	O82662	Q9ZW76	Q9M9A1	Q9XGM1	A0A1I9LM04	Q9LKI5	F4JC31	Q766Z3	A0A178UWM5	A0A178UAC1	F4I4Q1	Q8H0V2	Q9C701	F4KBP5	Q24JJ9	Q8RXS1	Q9SWE5	O49313	Q9LE54	Q9LPV8	F4IMH3	Q8W4P9	Q8GZ26	A0A1P8B9B1	A0A1P8B522	A0A384LM95	Q8RXF1	Q8VYF5	Q9LQP8	Q0WX00	A5HEI1	Q9SZD6	A0A1P8AN36	F4JW79	Q9C9Y9	A0A1P8BF86	Q9FLR5	O82491	Q9SZ77	F4IH73	A0A384KBC7	Q1ECJ7	Q8LGI8	A0A178VNR2	Q9FNQ0	Q8L940	Q9FLP3	A0A1I9LM20	Q9LD43	Q9M8S7	Q8L4R0	A0A1I9LS84	Q9LPW7	Q9LTX7	A0A1P8AW69	Q9SVL1	A0A1P8B2E0	Q9XIL9	Q39009	Q96251	Q4PSK1	Q9LHS0	Q9M209	Q9LPV4	Q9FK59	P56756	Q8L981	Q93ZH1	A0A178UU14	Q9SN73	O80846	Q9SKT3	F4I775	Q8RWK8	Q9S7M9	F4HW65	Q9SSS5	Q9SL02	Q9ZPV5	Q5XPK0	O65312	Q9C5Z2	Q9FJY5	F4I313	Q9FE62	O24495	B3H4G2	Q0WVM5	Q8L4J2	Q0WQ75	Q8W0Z6	A0A654G316	A0A1I9LNN0	P40229	Q94FN2	Q9M4A1	Q9ZS88	Q9LVK6	Q9FME0	F4IPJ1	P31582	O23040	Q39089	F4JAU2	Q9SU67	O80738	Q5XEP2	Q38920	Q9SCK0	Q9FZ48	P25859	Q9FMC5	Q9FJ70	Q9AUE0	A0A178UBZ6	O49430	A0A654FH24	Q9FFF4	Q9C9L0	Q94B05	Q38997	Q9ZVD0	A0A1P8AUV6	B3H6Z8	Q949M9	A0A1P8BFG8	Q8LAD0	O23717	F4K1U5	F4JP53	A0A1I9LTJ0	P93033	Q9S7E6	Q6NQ88	Q8VYD8	P82873	Q9SKT7	Q8L6Z2	Q9SMW7	A0A1P8AMW1	A0A384KKW8	P56805	P56790	Q9XHZ8	Q9FLT9	F4IQV7	Q8W469	Q8RXA7	Q0WP44	Q9LM93	A0A1I9LT55	Q5HZ00	P56760	A0A654GEA1	Q1G3F7	A0A1P8B0V0	Q8LAJ9	P17597	A0A178VDI0	P56772	Q8GXF0	Q9XH48	Q8LF36	F4ISV9	A0A654FV28	A0A1P8AVQ1	P49107	A0A178VMH9	O22912	F4HZK3	Q2V3P9	Q94A52	Q9FGK5	Q9LVN7	Q9M9E2	O82462	P56757	Q9LTT9	Q93ZG3	Q9M2X5	O82486	F4IL30	Q9FZ29	Q9FGN7	Q8L5U0	P83483	Q8LAD2	F4J117	Q9LD55	F4I443	Q84MC7	Q9LXN4	F4I1S7	Q9LKR3	Q9FE78	Q9M2W6	A0A1P8AVI7	Q8VZS6	O24617	Q38874	Q94KJ7	Q6IM92	Q8L9G7	A0A1P8AVR8	F4HT49	Q9FXT6	Q9M367	Q9FHS4	A0A178VX30	A8MRC4	A0A384LFM4	O48626	Q8VZB2	A0A178WH71	F4HU15	A2RVP7	F4JG03	Q94K80	A0A178VSN4	Q93VR9	Q93VV9	Q8L4M1	Q6NQ54	Q04614	Q9LYK7	Q1PE15	Q9FJ32	Q8W489	Q9LNM6	Q42545	Q5XUX6	Q6NQJ6	Q5XVE2	A0A178UYH7	Q9LR64	P55737	Q9LX65	Q9LV35	Q9LQW4	Q9SCJ4	O23184	C0Z2A8	Q0WVH0	Q84JL2	A0A1P8B6D3	Q8L8Y0	A0A178WD42	Q66GJ0	Q9LRP1	F4K4L7	F4IDY7	Q8GYH7	A0A178UEK1	Q0WVF8	A0A178WLU1	A0A178UJK3	Q8W4P8	F4KI95	B0F9L7	Q9LVK3	Q6NKX5	Q9FI15	Q8LEF3	Q9SZY6	Q9SMP2	P28297	P82266	Q9LV21	Q9SI54	F4K4J0	Q9LMK5	A0A178WMB4	Q9SJ40	Q9M0E5	A9QM73	Q9ZVN9	O22151	Q9C587	Q9M812	Q94KI8	Q9LVW7	Q0WQF4	Q9STT2	Q8RXN6	Q84JC0	Q8L7A0	Q9LSZ9	Q9ZQ34	F4IFN6	P0CAN7	Q682V0	A0A384L9U1	Q38861	Q9SHU7	O22929	Q501E6	A0A1P8B1L2	O82197	Q9LNC5	Q1H5C9	Q96253	Q9MA98	Q9SX79	A0A178VLE9	A0A178UGH0	O04326	A0A1P8AM89	F4KGJ9	Q8GXJ1	Q9FLE2	A0A1P8B4Z3	Q9C774	Q0WWE3	Q9SR52	Q9SUG7	A0A654ED60	A0A178UQA9	Q9XJ27	Q9LQ81	Q9LV27	Q0WLB5	A0A384L547	Q9C6Y4	A0A1P8ASH3	P25696	A0A5S9XGF6	A0A384K8N2	Q9C5I0	Q9LYW9	Q39102	A0A1P8AW53	Q9SRW0	G1JSI8	O81787	Q9SFV2	Q5S2C3	A0A1P8ATR6	O64544	O22823	Q9C6K5	Q8VZE7	Q9M9N9	A0A178VBX4	B0F9L4	Q9FWS6	A0A1P8B4W1	F4HV47	A0A1P8B7D6	Q8GWA7	Q8VYI0	Q9SIZ2	Q9C5I0	O82663	A0A654FWR1	Q9FKE6	A0A5S9WS65	Q9FK53	Q709F4	A0A1P8APK6	F4J5M9	Q8VYZ5	Q9MAU3	O22718	Q84M98	A0A1P8AVZ3	A0A1I9LMG5	Q0WT48	A0A178UUZ5	F4JF21	A0A1P8AZ96	F4K4Y6	P49966	Q682D3	Q9LS97	Q9LMG8	Q941I6	Q197W8	F4JZH9	Q9LDD8	Q8LAF5	Q9LZD7	A0A1P8B9Q7	Q6ID99	A0A1P8BGF0	Q9SG02	A0A384LFC3	Q93Z66	Q9LS90	A0A178USC1	Q8RXD6	Q8VZC9	O80601	P56782	Q9FYJ2	Q8RUS5	F4I2S4	Q8LPR9	A0A1I9LMM6	F4IDS7	Q9SXY0	Q38859	Q9SYP2	F4HQ84	A0A1P8AVT6	Q8LCH5	O23514	Q3EDI6	Q9C9U2	Q9SEE9	F4JQU1	O04326	F4K0C4	Q9FFP5	Q9SJT7	Q3EBL9	A8MR96	Q9MAT0	F4IAT2	O23212	Q6F6B5	Q9FHW2	Q9FFK5	P0DKI1	Q9LFJ5	Q8W4M5	Q8L7N3	A0A384LJ04	Q8RX71	Q9FZI2	Q9M5P2
GO:0005576	"extracellular region"	Q9SKU2	Q3EDI6	F4I775
GO:0005615	"extracellular space"	F4I775
GO:0005618	"cell wall"	Q9SCV8	Q9SIH4
GO:0005622	"intracellular"	A0A1P8BCL0	P93045	A0A178UJQ2	Q9M622	A0A5S9WNC1	Q84WU8	Q6E7H0	Q9LZD3	F4J3S1	Q9LV32	Q9SLC6	Q9SVN5	F4ID16	Q94BP7	P0DI13	Q9SAC9	B5X503	Q7PC79	F4IMS7	Q38799	A0A178WJJ4	F4JV27	Q84K25	F4JZZ1	O80567	Q683C9	Q9LYA9	Q9C744	A0A178VVH9	Q9LU93	A0A1P8AW93	Q941D5	O82221	F4HYH6	Q9SMX1	Q9C8H3	Q9FQ09	B3H5K9	Q93VJ2	Q93WD7	Q9FKI0	Q9SEI3	Q9C8J7	Q9SK02	Q8GXP1	Q93YW0	Q6NME7	Q564K3	Q9SL67	Q9ZQH2	Q8VZM1	Q9FM96	Q948R8	Q0WQJ7	A0A654E8U8	Q9SPU7	Q5BIV4	Q9M1K0	A0A654FR98	Q9C9A0	Q9M1G5	Q9LNV5	F4HW79	Q9M077	Q5MK24	Q9LUJ5	Q9LZ66	Q500W7	F4JDI6	Q8GWA1	A0A178W7T4	Q9M7Q7	F4HRI2	P92969	F4I3Z5	O22265	O64471	Q9C6S8	Q9C8P0	A0A1P8AY28	Q9FQ20	Q9MA56	Q9ZVT7	F4J462	P92557	A0A1I9LL80	O82662	Q9M9A1	A0A1I9LM04	Q9LKI5	A0A178UWM5	A0A178UAC1	Q9C701	F4KBP5	Q24JJ9	Q8RXS1	Q9SWE5	O49313	Q9LE54	Q9LPV8	F4IMH3	Q8W4P9	A0A1P8B9B1	A0A1P8B522	A0A384LM95	Q8RXF1	Q8VYF5	Q0WX00	A5HEI1	Q9SZD6	A0A1P8AN36	F4JW79	Q9C9Y9	Q9FLR5	O82491	Q9SZ77	F4IH73	A0A384KBC7	Q1ECJ7	Q8LGI8	Q9FNQ0	Q8L940	Q9FLP3	A0A1I9LM20	Q9LD43	Q9M8S7	A0A1I9LS84	A0A1P8AW69	A0A1P8B2E0	Q9XIL9	Q39009	Q96251	Q4PSK1	Q9M209	Q9LPV4	Q9FK59	Q8L981	Q93ZH1	A0A178UU14	O80846	Q9SKT3	Q8RWK8	Q9S7M9	Q9SSS5	Q9SL02	Q9ZPV5	Q5XPK0	O65312	Q9C5Z2	Q9FJY5	F4I313	Q9FE62	O24495	Q0WVM5	Q8L4J2	Q0WQ75	Q8W0Z6	A0A654G316	A0A1I9LNN0	Q94FN2	Q9M4A1	Q9ZS88	Q9LVK6	Q9FME0	F4IPJ1	P31582	O23040	Q39089	F4JAU2	O80738	Q38920	Q9SCK0	Q9FMC5	Q9FJ70	A0A178UBZ6	O49430	A0A654FH24	Q38997	A0A1P8AUV6	B3H6Z8	Q949M9	A0A1P8BFG8	O23717	F4K1U5	F4JP53	A0A1I9LTJ0	P93033	Q9S7E6	Q8VYD8	P82873	Q9SKT7	Q8L6Z2	Q9SMW7	A0A1P8AMW1	A0A384KKW8	P56805	P56790	Q9FLT9	F4IQV7	Q8W469	Q8RXA7	P56760	A0A654GEA1	A0A1P8B0V0	Q8LAJ9	P17597	A0A178VDI0	Q8GXF0	Q9XH48	F4ISV9	A0A654FV28	A0A1P8AVQ1	P49107	A0A178VMH9	O22912	F4HZK3	Q2V3P9	Q94A52	Q9LVN7	Q9M9E2	O82462	P56757	Q9LTT9	Q93ZG3	O82486	F4IL30	Q9FZ29	Q9FGN7	Q8L5U0	P83483	Q8LAD2	F4J117	Q9LD55	F4I443	Q84MC7	Q9LKR3	Q9FE78	Q9M2W6	A0A1P8AVI7	Q8VZS6	O24617	Q94KJ7	A0A1P8AVR8	F4HT49	Q9FHS4	A0A178VX30	A8MRC4	O48626	Q8VZB2	A0A178WH71	A2RVP7	F4JG03	A0A178VSN4	Q93VV9	Q8L4M1	Q6NQ54	Q9LYK7	Q1PE15	Q9FJ32	Q8W489	Q9LNM6	Q5XUX6	Q6NQJ6	Q5XVE2	Q9LR64	P55737	Q9LV35	Q9LX65	Q9LQW4	Q9SCJ4	O23184	C0Z2A8	Q0WVH0	Q84JL2	A0A1P8B6D3	Q8L8Y0	A0A178WD42	Q9LRP1	F4K4L7	F4IDY7	Q8GYH7	A0A178UEK1	Q0WVF8	A0A178WLU1	A0A178UJK3	Q8W4P8	F4KI95	B0F9L7	Q9LVK3	Q6NKX5	Q9FI15	Q8LEF3	Q9SZY6	Q9SMP2	P28297	P82266	Q9LV21	Q9SI54	F4K4J0	Q9LMK5	A0A178WMB4	A9QM73	Q9ZVN9	O22151	Q9C587	Q9M812	Q94KI8	Q9LVW7	Q0WQF4	Q8RXN6	Q84JC0	Q9LSZ9	Q9ZQ34	F4IFN6	Q682V0	Q38861	Q9SHU7	O22929	A0A1P8B1L2	Q9LNC5	Q96253	Q9MA98	Q9SX79	A0A178VLE9	A0A178UGH0	O04326	A0A1P8AM89	F4KGJ9	Q8GXJ1	Q9FLE2	A0A1P8B4Z3	Q9C774	Q0WWE3	Q9SR52	Q9SUG7	A0A654ED60	A0A178UQA9	Q9XJ27	Q9LQ81	Q0WLB5	A0A1P8ASH3	P25696	A0A384K8N2	Q9C5I0	Q9LYW9	Q39102	A0A1P8AW53	Q5S2C3	Q9SFV2	O64544	O22823	Q8VZE7	Q9M9N9	A0A178VBX4	B0F9L4	Q9FWS6	A0A1P8B4W1	A0A1P8B7D6	Q8GWA7	Q8VYI0	Q9SIZ2	Q9C5I0	O82663	A0A654FWR1	Q9FKE6	A0A5S9WS65	Q9FK53	Q709F4	F4J5M9	Q8VYZ5	Q9MAU3	A0A1P8AVZ3	A0A1I9LMG5	Q0WT48	A0A178UUZ5	F4JF21	A0A1P8AZ96	F4K4Y6	P49966	Q682D3	Q9LS97	Q9LMG8	Q941I6	Q197W8	F4JZH9	Q8LAF5	Q9LZD7	Q6ID99	A0A1P8BGF0	Q9SG02	Q9LS90	Q8RXD6	Q8VZC9	P56782	Q9FYJ2	Q8RUS5	F4I2S4	Q8LPR9	A0A1I9LMM6	Q38859	F4HQ84	A0A1P8AVT6	Q8LCH5	O23514	Q9C9U2	F4JQU1	O04326	F4K0C4	Q9FFP5	Q9SJT7	Q3EBL9	A8MR96	Q9MAT0	F4IAT2	O23212	Q6F6B5	Q9FHW2	Q9FFK5	P0DKI1	Q9LFJ5	Q8L7N3	A0A384LJ04	Q8RX71	Q9FZI2	Q9M5P2
GO:0005634	"nucleus"	A0A654FV28	P93045	A0A1P8AM89	F4HZK3	F4KGJ9	Q8GXJ1	Q9FLE2	Q9FNQ0	Q6E7H0	Q94A52	Q9LVN7	Q9LV32	A0A178UQA9	A0A1I9LM20	Q9SLC6	Q9M8S7	F4ID16	P0DI13	Q93ZG3	F4IL30	B5X503	Q9FZ29	Q7PC79	Q9FGN7	Q8L5U0	F4IMS7	F4I443	A0A178WJJ4	Q84MC7	F4JV27	A0A1P8B2E0	A0A1P8AVI7	A0A1P8AW53	O24617	F4JZZ1	Q39009	Q4PSK1	Q9SFV2	Q9FHS4	O22823	Q8L981	A0A178VVH9	A0A178WH71	A0A1P8AW93	Q9FQ09	Q8RWK8	A0A1P8B7D6	Q8VYI0	A0A178VSN4	Q9SL02	Q9ZPV5	O65312	Q9FJY5	Q8L4M1	A0A654FWR1	Q9C8J7	Q9SK02	Q6NQ54	Q9FKE6	Q9FE62	A0A5S9WS65	Q9LYK7	Q6NME7	Q0WVM5	Q8W489	Q9ZQH2	Q8L4J2	Q709F4	Q9FK53	Q5XVE2	Q8VYZ5	Q9MAU3	A0A654E8U8	Q9LVK6	A0A1P8AVZ3	Q9FME0	F4IPJ1	A0A1I9LMG5	F4JAU2	Q9SPU7	Q9M1K0	A0A654FR98	Q9C9A0	F4K4Y6	Q9LS97	Q9LNV5	Q0WVH0	Q941I6	Q9LUJ5	A0A178WD42	O49430	A0A178W7T4	F4HRI2	Q9M7Q7	Q9LZD7	F4IDY7	F4K4L7	Q38997	Q9C6S8	A0A1P8BGF0	Q9SG02	Q9LS90	A0A178WLU1	Q6NKX5	Q9FI15	Q8LEF3	Q9MA56	Q9ZVT7	Q9SI54	F4K4J0	A0A1I9LMM6	A0A1I9LL80	A0A1I9LTJ0	Q9S7E6	Q9LKI5	Q38859	A9QM73	Q9ZVN9	Q8LCH5	Q9C9U2	Q24JJ9	A0A384KKW8	F4IMH3	O04326	Q8RXN6	Q84JC0	Q9FFP5	A0A1P8B9B1	A0A1P8B522	A0A384LM95	F4IAT2	O23212	Q8RXF1	F4IFN6	Q0WX00	Q682V0	Q9FHW2	A5HEI1	A0A1P8B0V0	Q38861	F4JW79	Q9LNC5	O82491	A0A178VDI0	Q8L7N3	Q8GXF0	Q9MA98	O04326
GO:0005635	"nuclear envelope"	A0A5S9WS65	Q9FZ29	A0A1P8B2E0	F4ID16	O04326	A0A178WH71	A0A654FWR1	Q24JJ9	O04326
GO:0005637	"nuclear inner membrane"	Q9FZ29
GO:0005643	"nuclear pore"	A0A1P8B2E0	F4ID16	A0A178WH71	A0A654FWR1	Q24JJ9	O04326
GO:0005654	"nucleoplasm"	A0A1I9LTJ0	A0A654FR98	Q9C9A0	Q38859	Q9ZVN9	Q8GXJ1	F4KGJ9	Q9FNQ0	Q6E7H0	A0A178VVH9	Q9C9U2	Q8RWK8	A0A178VSN4	A0A178WD42	O49430	Q9C8J7	Q9FKE6	F4K4L7	Q9FHW2	A0A178WJJ4	F4JW79	F4JV27	O82491	Q8LEF3	Q9MA56	Q9MAU3	A0A1P8AVI7	A0A1P8AW53	A0A654E8U8	A0A1P8AVZ3	F4IPJ1	Q4PSK1	A0A1I9LL80
GO:0005655	"nucleolar ribonuclease P complex"	F4IL30
GO:0005656	"nuclear pre-replicative complex"	Q6E7H0
GO:0005657	"replication fork"	Q5XVE2	Q682D3	F4JZZ1	Q9FME0	Q9LVN7	Q9C587
GO:0005658	"alpha DNA polymerase:primase complex"	F4JZZ1
GO:0005662	"DNA replication factor A complex"	Q9FME0
GO:0005663	"DNA replication factor C complex"	Q9C587
GO:0005664	"nuclear origin of replication recognition complex"	Q6E7H0
GO:0005665	"DNA-directed RNA polymerase II, core complex"	Q38859
GO:0005666	"DNA-directed RNA polymerase III complex"	A0A1I9LMM6
GO:0005667	"transcription factor complex"	A0A1I9LTJ0	A0A654FR98	F4K4L7	Q9M1K0	Q9ZVN9	O81787	A0A654E8U8	A0A1P8AW93	G1JSI8	A0A1I9LT55	Q4PSK1	A0A178WLU1	Q9C9U2	Q9LZD7	F4HV47
GO:0005669	"transcription factor TFIID complex"	F4K4L7
GO:0005672	"transcription factor TFIIA complex"	A0A654E8U8
GO:0005673	"transcription factor TFIIE complex"	A0A654FR98
GO:0005674	"transcription factor TFIIF complex"	A0A1I9LTJ0
GO:0005675	"holo TFIIH complex"	Q9C9U2	Q9ZVN9
GO:0005677	"chromatin silencing complex"	Q84JC0
GO:0005680	"anaphase-promoting complex"	Q8L981
GO:0005681	"spliceosomal complex"	O23212	Q9SLC6	A0A1P8AM89	Q8VYI0	Q9M8S7	Q94A52	Q9LS97	Q9LNV5	A0A178W7T4	Q9SI54	A0A1P8B9B1	Q9LNC5	Q8RXF1
GO:0005682	"U5 snRNP"	Q9FE62
GO:0005684	"U2-type spliceosomal complex"	O23212	Q9SLC6	Q9LNV5	A0A178W7T4	Q9SI54	Q9LNC5	Q8RXF1
GO:0005686	"U2 snRNP"	A0A178VDI0
GO:0005687	"U4 snRNP"	Q9FI15
GO:0005688	"U6 snRNP"	O22823
GO:0005689	"U12-type spliceosomal complex"	A0A1P8AM89
GO:0005694	"chromosome"	P93045	A0A178UJQ2	Q9FHS4	A0A1I9LM04	Q682D3	Q9M1G5	Q6E7H0	O48626	Q9LVN7	Q9C587	Q9LU93	F4J3S1	A0A1P8B4W1	A0A654ED60	A0A1P8B6D3	Q84JC0	F4HRI2	Q8LAF5	F4IDY7	F4IFN6	Q6NME7	Q564K3	Q8GYH7	Q9ZQH2	Q9FHW2	Q709F4	Q5XUX6	A0A1P8B0V0	Q9LS90	A0A178UJK3	F4KI95	Q9FQ20	Q6NKX5	Q9FLR5	O82491	Q5XVE2	Q8RXD6	Q9M4A1	A0A1P8AW53	F4JZZ1	Q39009	Q9FME0	A0A1I9LMG5	Q4PSK1	Q9SFV2	Q9LMK5
GO:0005697	"telomerase holoenzyme complex"	Q9SPU7	A9QM73
GO:0005712	"chiasma"	F4HRI2
GO:0005730	"nucleolus"	F4IL30	Q8VYZ5	B5X503	Q9LYK7	Q0WVM5	Q9FK53	Q9FJY5	Q9LVK6	A0A178WJJ4	A0A178WLU1	A0A1P8AW93	A0A384LM95
GO:0005732	"small nucleolar ribonucleoprotein complex"	Q9ZW76	A0A384L547	Q9FK53
GO:0005736	"DNA-directed RNA polymerase I complex"	Q9LVK6
GO:0005737	"cytoplasm"	A0A1P8BCL0	A0A1P8AVQ1	P49107	A0A178VMH9	O22912	Q9M622	A0A5S9WNC1	Q2V3P9	Q84WU8	Q8LGI8	A0A1P8B4Z3	Q9LZD3	Q0WWE3	Q9SR52	Q9FLP3	Q9SUG7	Q9M9E2	Q9LD43	O82462	Q9XJ27	Q9LTT9	A0A1I9LS84	Q0WLB5	Q9SAC9	A0A1P8ASH3	P25696	P83483	Q8LAD2	F4J117	A0A384K8N2	Q9LD55	Q9C5I0	Q38799	Q84MC7	Q9LKR3	Q9LYW9	Q9FE78	Q9M2W6	Q39102	Q8VZS6	Q94KJ7	Q9XIL9	Q84K25	Q96251	Q5S2C3	A0A1P8AVR8	O80567	O64544	Q9LPV4	Q9FK59	A0A178VX30	A8MRC4	Q9LYA9	Q9C744	A0A178UU14	Q9M9N9	Q8VZB2	A0A178VBX4	B0F9L4	Q9FWS6	Q941D5	O82221	F4HYH6	Q9SMX1	A2RVP7	Q9SKT3	F4JG03	Q8GWA7	Q9SIZ2	Q93VJ2	Q9S7M9	Q9SSS5	O82663	Q9C5I0	Q9SEI3	Q93VV9	Q9C5Z2	F4I313	Q8GXP1	Q1PE15	Q9FJ32	O24495	Q9LNM6	Q8VZM1	Q0WQ75	Q9FM96	F4J5M9	Q6NQJ6	Q8W0Z6	A0A1I9LNN0	A0A654G316	Q948R8	Q9LR64	Q9ZS88	P55737	P31582	O23040	A0A178UUZ5	Q9LX65	F4JF21	Q39089	Q9LQW4	Q9LV35	Q5BIV4	Q9SCJ4	Q0WT48	O80738	P49966	Q38920	Q9SCK0	Q9LMG8	F4HW79	C0Z2A8	Q84JL2	Q5MK24	Q197W8	Q9LZ66	Q500W7	Q9FMC5	F4JZH9	A0A178UBZ6	Q8L8Y0	A0A654FH24	Q8GWA1	P92969	F4I3Z5	O22265	O64471	Q9LRP1	Q6ID99	A0A178UEK1	Q0WVF8	Q9LVK3	B0F9L7	Q9C8P0	A0A1P8AY28	Q949M9	A0A1P8BFG8	Q9SMP2	Q8VZC9	P28297	Q9ZVT7	Q9FYJ2	F4K1U5	Q8RUS5	Q9LV21	F4J462	F4I2S4	Q8LPR9	F4JP53	P92557	O82662	A0A178WMB4	P93033	Q9S7E6	O22151	F4HQ84	A0A178UWM5	A0A178UAC1	Q8VYD8	Q9C701	A0A1P8AVT6	F4KBP5	P82873	O23514	Q94KI8	Q9LVW7	Q8RXS1	Q9SKT7	Q8L6Z2	Q9SWE5	O49313	A0A1P8AMW1	F4JQU1	Q9LE54	Q9LPV8	P56790	Q9FLT9	F4IQV7	Q8W469	Q0WQF4	Q8RXA7	Q8W4P9	F4K0C4	Q9SJT7	Q3EBL9	Q9MAT0	Q9LSZ9	Q9ZQ34	A0A654GEA1	Q6F6B5	Q9SZD6	A0A1P8AN36	Q9SHU7	Q9FFK5	O22929	A0A1P8B1L2	Q9LFJ5	Q9C9Y9	Q8LAJ9	P17597	Q96253	Q8RX71	Q9SX79	Q9SZ77	Q9XH48	Q9M5P2	F4ISV9	F4IH73	A0A384KBC7
GO:0005739	"mitochondrion"	O22912	Q2V3P9	Q84WU8	Q0WWE3	F4HW79	Q9FLP3	P82873	Q9SMX1	A2RVP7	Q84JL2	Q9SKT7	Q8L6Z2	O49313	Q8GWA1	Q9SSS5	O82663	P92969	Q93VV9	O64471	Q1PE15	P83483	Q38799	Q8LAJ9	Q96253	Q9M2W6	Q9FYJ2	Q9XH48	Q96251	A0A178UUZ5	P92557	Q5BIV4	A0A384KBC7
GO:0005740	"mitochondrial envelope"	O22912	Q2V3P9	Q84WU8	Q0WWE3	F4HW79	Q9FLP3	P82873	A2RVP7	Q9SKT7	Q8L6Z2	O49313	Q9SSS5	O82663	Q93VV9	O64471	Q1PE15	P83483	Q8LAJ9	Q96253	Q9M2W6	Q9XH48	Q96251	Q5BIV4
GO:0005741	"mitochondrial outer membrane"	P82873	O64471	Q9M2W6
GO:0005742	"mitochondrial outer membrane translocase complex"	P82873	O64471
GO:0005743	"mitochondrial inner membrane"	Q96253	O49313	Q1PE15	O22912	P83483	Q2V3P9	Q84WU8	Q5BIV4	Q96251	Q9SSS5	O82663	Q0WWE3	Q9FLP3	Q93VV9	Q8LAJ9	A2RVP7	F4HW79
GO:0005744	"mitochondrial inner membrane presequence translocase complex"	Q9FLP3	Q93VV9
GO:0005745	"m-AAA complex"	Q84WU8
GO:0005746	"mitochondrial respiratory chain"	O49313	O22912	Q9SSS5	O82663	Q0WWE3
GO:0005747	"mitochondrial respiratory chain complex I"	O49313
GO:0005749	"mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone)"	O82663
GO:0005750	"mitochondrial respiratory chain complex III"	Q0WWE3
GO:0005751	"mitochondrial respiratory chain complex IV"	Q9SSS5
GO:0005753	"mitochondrial proton-transporting ATP synthase complex"	Q96253	P83483	Q2V3P9	Q96251
GO:0005758	"mitochondrial intermembrane space"	Q9SKT7	Q9XH48
GO:0005759	"mitochondrial matrix"	Q84JL2	Q9FYJ2	A0A178UUZ5	Q8GWA1	Q38799	Q9FLP3	P92557
GO:0005761	"mitochondrial ribosome"	A0A178UUZ5	P92557
GO:0005763	"mitochondrial small ribosomal subunit"	P92557
GO:0005764	"lysosome"	Q8W4P9	Q9LFJ5	O80567
GO:0005765	"lysosomal membrane"	Q8W4P9	O80567
GO:0005768	"endosome"	F4I313	Q9LRP1	Q8VZC9	Q9FMC5	Q9C744	Q94KJ7	F4I2S4	Q8W4P9	Q0WQ75	F4K0C4	Q9FFK5	Q3EBL9	Q9SKT3	F4ISV9	Q941D5
GO:0005769	"early endosome"	Q9FFK5
GO:0005770	"late endosome"	F4I2S4	F4I313	Q9LRP1	Q9FMC5
GO:0005771	"multivesicular body"	Q9FMC5
GO:0005773	"vacuole"	Q948R8	Q9LPV4	Q9M9E2	A0A1P8B4Z3	O80567	Q8W4P9	Q9SJT7	A0A1P8AVT6	Q9LX65	Q9LFJ5	F4IH73	Q94KI8	A0A1I9LNN0
GO:0005774	"vacuolar membrane"	Q948R8	Q9M9E2	Q9LPV4	A0A1P8B4Z3	Q8W4P9	Q9SJT7	Q9LX65	O80567	A0A1I9LNN0
GO:0005776	"autophagosome"	A0A1I9LNN0	A0A1P8AVT6
GO:0005777	"peroxisome"	A0A178UU14	A0A1P8AVR8	P28297	Q9XIL9
GO:0005778	"peroxisomal membrane"	Q9XIL9
GO:0005782	"peroxisomal matrix"	A0A178UU14
GO:0005783	"endoplasmic reticulum"	A0A178VX30	A0A178UWM5	Q8VZB2	O23514	Q5MK24	Q500W7	A0A1P8AMW1	Q93VJ2	Q9C5I0	Q9LSZ9	Q9ZQ34	Q8GXP1	Q9LNM6	A0A384K8N2	Q9FM96	Q9C5I0	A0A654G316	Q949M9	A0A1P8BFG8	Q9LKR3	Q9LYW9	Q9SMP2	Q8RX71	Q9ZS88	F4JP53	Q0WT48	O23040
GO:0005785	"signal recognition particle receptor complex"	A0A384K8N2
GO:0005786	"signal recognition particle, endoplasmic reticulum targeting"	A0A654GEA1
GO:0005787	"signal peptidase complex"	Q9LNM6
GO:0005788	"endoplasmic reticulum lumen"	Q9LYW9
GO:0005789	"endoplasmic reticulum membrane"	A0A1P8BFG8	Q9SMP2	A0A1P8AMW1	A0A178VX30	Q93VJ2	Q9LNM6	Q9ZS88	A0A384K8N2	A0A178UWM5	O23514	Q8VZB2	Q9C5I0	F4JP53	Q0WT48	Q9C5I0	Q9LSZ9	A0A654G316
GO:0005791	"rough endoplasmic reticulum"	Q0WT48	Q9SMP2	A0A384K8N2
GO:0005793	"endoplasmic reticulum-Golgi intermediate compartment"	A0A178UEK1	Q9S7M9
GO:0005794	"Golgi apparatus"	A0A178VMH9	Q9M622	B0F9L4	B0F9L7	O22151	F4K1U5	F4HQ84	Q0WQF4	Q84K25	Q9M9N9	Q9M5P2	A0A178VBX4	F4K0C4
GO:0005795	"Golgi stack"	B0F9L7	O22151
GO:0005796	"Golgi lumen"	Q9M9N9
GO:0005797	"Golgi medial cisterna"	O22151
GO:0005798	"Golgi-associated vesicle"	Q8W469
GO:0005801	"cis-Golgi network"	F4K1U5	F4HQ84
GO:0005802	"trans-Golgi network"	Q9M622	Q9M5P2
GO:0005811	"lipid particle"	Q9FZI2	Q9M9A1
GO:0005814	"centriole"	O23184
GO:0005815	"microtubule organizing center"	Q8VZS6	O23184	Q8L940	A0A1P8AUV6	A0A1P8AW69
GO:0005818	"aster"	Q9SCJ4
GO:0005819	"spindle"	Q9SCJ4	Q683C9	Q0WQJ7	P82266	B3H5K9	Q94BP7
GO:0005828	"kinetochore microtubule"	B3H5K9
GO:0005829	"cytosol"	A0A1P8BCL0	F4JG03	O64544	A0A1P8ASH3	P25696	F4JZH9	Q8L8Y0	Q9LV21	O22929	Q9SEI3	Q0WVF8	Q6NQJ6	F4HYH6
GO:0005832	"chaperonin-containing T-complex"	Q9LV21
GO:0005834	"heterotrimeric G-protein complex"	A8MR96
GO:0005838	"proteasome regulatory particle"	Q9SL67	Q9C774
GO:0005839	"proteasome core complex"	F4HT49	O23717
GO:0005840	"ribosome"	Q9SMW7	P56805	A0A1P8AZ96	Q8L8Y0	Q9SZD6	Q9XJ27	A0A178UUZ5	P92557
GO:0005844	"polysome"	Q9SMW7	Q94K80
GO:0005846	"nuclear cap binding complex"	Q9ZVD0
GO:0005847	"mRNA cleavage and polyadenylation specificity factor complex"	F4K4Y6
GO:0005848	"mRNA cleavage stimulating factor complex"	Q8L4J2
GO:0005849	"mRNA cleavage factor complex"	F4K4Y6	Q9FLE2	Q8L4J2
GO:0005850	"eukaryotic translation initiation factor 2 complex"	F4JQU1
GO:0005851	"eukaryotic translation initiation factor 2B complex"	A0A1P8AVQ1
GO:0005852	"eukaryotic translation initiation factor 3 complex"	A0A5S9WNC1	Q9LD55
GO:0005853	"eukaryotic translation elongation factor 1 complex"	A8MRC4
GO:0005856	"cytoskeleton"	Q9SCJ4	Q683C9	Q1ECJ7	O23184	Q93ZH1	A0A178UAC1	Q8L940	Q9M077	Q197W8	A0A1P8B7D6	Q9LE54	F4JDI6	Q9FJ70	B3H5K9	Q94BP7	Q9FKI0	Q9LQ81	Q5XPK0	Q8VYF5	A0A1P8AUV6	A0A1P8AW69	B3H6Z8	Q9C9Y9	Q94FN2	Q0WQJ7	Q8VZS6	P82266	A0A178VLE9	A0A178UGH0	Q9LV35
GO:0005871	"kinesin complex"	F4JDI6
GO:0005874	"microtubule"	Q94FN2	A0A1P8B7D6	Q9SCJ4	Q9LE54	P82266	B3H5K9	Q94BP7	Q93ZH1	A0A178UAC1	Q9C9Y9
GO:0005875	"microtubule associated complex"	Q197W8	F4JDI6	A0A178VLE9	A0A1P8AW69	Q9M077
GO:0005876	"spindle microtubule"	Q9SCJ4	B3H5K9	Q94BP7	P82266
GO:0005880	"nuclear microtubule"	A0A1P8B7D6
GO:0005881	"cytoplasmic microtubule"	A0A178UAC1	Q9SCJ4	Q9C9Y9	Q9LE54
GO:0005884	"actin filament"	Q9FJ70
GO:0005885	"Arp2/3 protein complex"	Q1ECJ7
GO:0005886	"plasma membrane"	Q9AUE0	Q9SRW0	Q8L4R0	Q6IM92	A8MR96	Q501E6	Q8L9G7	O82197	Q9LHS0
GO:0005905	"coated pit"	Q9LHS0
GO:0005911	"cell-cell junction"	Q38874
GO:0005938	"cell cortex"	Q5MK24	Q9LE54	A0A178UBZ6	Q9LZD3	Q9LV35	Q9C9Y9
GO:0005942	"phosphatidylinositol 3-kinase complex"	Q9M367	Q9M9E2	Q9M0E5
GO:0005947	"mitochondrial alpha-ketoglutarate dehydrogenase complex"	Q84JL2
GO:0005948	"acetolactate synthase complex"	P17597
GO:0005951	"carbamoyl-phosphate synthase complex"	Q9LVW7
GO:0005953	"CAAX-protein geranylgeranyltransferase complex"	O80601
GO:0005956	"protein kinase CK2 complex"	P40229
GO:0005958	"DNA-dependent protein kinase-DNA ligase 4 complex"	Q682V0
GO:0005963	"magnesium-dependent protein serine/threonine phosphatase complex"	Q8LF36	F4JC31
GO:0005965	"protein farnesyltransferase complex"	Q38920
GO:0005967	"mitochondrial pyruvate dehydrogenase complex"	Q38799
GO:0005968	"Rab-protein geranylgeranyltransferase complex"	Q9FJ32
GO:0005971	"ribonucleoside-diphosphate reductase complex"	Q6NQJ6
GO:0008023	"transcription elongation factor complex"	O82491	Q9FKE6	Q9C9A0	Q8LEF3	A0A178VSN4	Q9FNQ0	F4JW79
GO:0008024	"positive transcription elongation factor complex b"	Q9FKE6
GO:0008180	"COP9 signalosome"	Q8L5U0
GO:0008250	"oligosaccharyltransferase complex"	A0A1P8AMW1
GO:0008278	"cohesin complex"	Q9FQ20
GO:0008287	"protein serine/threonine phosphatase complex"	Q8LF36	F4JC31
GO:0008290	"F-actin capping protein complex"	Q8VYF5
GO:0008303	"caspase complex"	A0A654G316
GO:0008352	"katanin complex"	A0A1P8AW69
GO:0008540	"proteasome regulatory particle, base subcomplex"	Q9SL67
GO:0008622	"epsilon DNA polymerase complex"	F4IFN6
GO:0008623	"CHRAC"	Q9ZQH2
GO:0009295	"nucleoid"	Q9FYJ2	Q9LZ66
GO:0009317	"acetyl-CoA carboxylase complex"	Q9LD43
GO:0009330	"DNA topoisomerase complex (ATP-hydrolyzing)"	B3H4G2
GO:0009331	"glycerol-3-phosphate dehydrogenase complex"	O24495
GO:0009337	"sulfite reductase complex (NADPH)"	Q9LZ66
GO:0009341	"beta-galactosidase complex"	A0A384L9U1
GO:0009360	"DNA polymerase III complex"	F4HW65
GO:0009361	"succinate-CoA ligase complex (ADP-forming)"	Q8LAD2
GO:0009368	"endopeptidase Clp complex"	P56772
GO:0009501	"amyloplast"	Q39089
GO:0009505	"plant-type cell wall"	Q9SIH4
GO:0009506	"plasmodesma"	Q38874
GO:0009507	"chloroplast"	Q9LZ66	Q8GWA7	P49107	Q6ID99	Q9LR64	P56790	Q39102	O80738	Q8VZS6	Q9FLT9	Q9SZD6	Q9SHU7	Q8VYD8	Q8LPR9	C0Z2A8	Q8RXS1
GO:0009512	"cytochrome b6f complex"	Q9SZY6
GO:0009513	"etioplast"	Q39089	Q6ID99
GO:0009514	"glyoxysome"	P28297
GO:0009521	"photosystem"	P49107	P56782	P56790
GO:0009522	"photosystem I"	P49107
GO:0009523	"photosystem II"	P56790	P56782
GO:0009524	"phragmoplast"	Q9C701
GO:0009526	"plastid envelope"	P49107	Q6ID99	P56790	Q8VZS6	Q9LYA9	Q9FLT9	F4IQV7	Q9SHU7	Q8VYD8	C0Z2A8	Q6F6B5	Q8RXS1
GO:0009527	"plastid outer membrane"	Q6ID99
GO:0009528	"plastid inner membrane"	Q9SHU7	Q9FLT9
GO:0009531	"secondary cell wall"	Q9SIH4
GO:0009532	"plastid stroma"	Q9XJ27	O80738	Q9SZD6	Q9LZ66
GO:0009534	"chloroplast thylakoid"	P49107	Q9LR64	P56790	Q39102	C0Z2A8	Q8RXS1
GO:0009535	"chloroplast thylakoid membrane"	Q8RXS1	C0Z2A8	P49107	P56790
GO:0009536	"plastid"	P49107	O80738	Q9LYA9	Q8VYD8	C0Z2A8	Q8RXS1	Q9LZ66	Q8GWA7	P56790	Q9FLT9	F4IQV7	Q9XJ27	Q39089	Q6F6B5	Q6ID99	F4J117	Q9SZD6	Q9SHU7	Q9LR64	Q39102	Q8VZS6	Q8LPR9	F4JF21
GO:0009537	"proplastid"	Q39089
GO:0009539	"photosystem II reaction center"	P56782
GO:0009543	"chloroplast thylakoid lumen"	Q9LR64
GO:0009547	"plastid ribosome"	Q9XJ27	Q9SZD6
GO:0009570	"chloroplast stroma"	Q9LZ66	O80738	Q9SZD6
GO:0009574	"preprophase band"	Q197W8
GO:0009579	"thylakoid"	Q93YW0	Q9SZY6	P49107	Q9LR64	P56782	Q39102	P56790	C0Z2A8	Q9M812	Q8RXS1
GO:0009705	"plant-type vacuole membrane"	Q948R8
GO:0009706	"chloroplast inner membrane"	Q9SHU7	Q9FLT9
GO:0009707	"chloroplast outer membrane"	Q6ID99
GO:0009898	"cytoplasmic side of plasma membrane"	O82197	A8MR96
GO:0009923	"fatty acid elongase complex"	Q8VZB2
GO:0009941	"chloroplast envelope"	Q6ID99	Q8VZS6	Q9FLT9	Q9SHU7	Q8VYD8
GO:0010005	"cortical microtubule, transverse to long axis"	Q9LE54
GO:0010008	"endosome membrane"	Q9LRP1	Q8VZC9	Q9C744	Q8W4P9	Q3EBL9	Q9SKT3	Q941D5
GO:0010168	"ER body"	Q8W4P8
GO:0010316	"pyrophosphate-dependent phosphofructokinase complex"	Q8W4M5	Q9SYP2
GO:0010317	"pyrophosphate-dependent phosphofructokinase complex, alpha-subunit complex"	Q9SYP2
GO:0010318	"pyrophosphate-dependent phosphofructokinase complex, beta-subunit complex"	Q8W4M5
GO:0010319	"stromule"	Q9LYA9
GO:0010330	"cellulose synthase complex"	Q9C6Y4
GO:0010494	"cytoplasmic stress granule"	Q9SX79
GO:0010598	"NAD(P)H dehydrogenase complex (plastoquinone)"	Q8RXS1
GO:0012505	"endomembrane system"	A0A178VMH9	Q9M622	A0A178VX30	O22151	Q9C744	F4HQ84	A0A178UWM5	Q9FGK5	Q9M9N9	Q8VZB2	A0A178VBX4	Q9SKT3	B0F9L4	O23514	Q941D5	A0A178WH71	Q24JJ9	Q5MK24	Q500W7	A0A1P8AMW1	Q9FMC5	F4ID16	Q93VJ2	Q0WQF4	Q9STT2	O04326	Q8W4P9	F4K0C4	Q9C5I0	Q3EBL9	A0A654FWR1	Q9LSZ9	Q9ZQ34	F4I313	Q8GXP1	Q9LRP1	A0A5S9WS65	Q9FZ29	Q9LNM6	A0A384K8N2	Q9M5P2	Q9FFK5	Q9FM96	Q9C5I0	Q0WQ75	B0F9L7	A0A654G316	Q949M9	A0A1P8BFG8	Q9LKR3	Q9LYW9	Q8VZC9	Q9SMP2	A0A1P8B2E0	F4K1U5	Q8RX71	Q9ZS88	Q9SZ77	Q84K25	F4J462	Q94KJ7	F4I2S4	F4JP53	O23040	Q0WT48	F4ISV9	O04326	A0A1P8ATR6	Q9LHS0
GO:0012506	"vesicle membrane"	Q9LRP1	Q8VZC9	Q9C744	Q8W469	F4J462	Q8W4P9	F4J5M9	Q3EBL9	Q9SKT3	Q941D5
GO:0012507	"ER to Golgi transport vesicle membrane"	F4J462	Q9LRP1
GO:0012511	"monolayer-surrounded lipid storage body"	Q9M9A1
GO:0015030	"Cajal body"	Q8RWK8
GO:0015629	"actin cytoskeleton"	Q1ECJ7	Q9FJ70	Q9FKI0	Q9LQ81	A0A178UGH0	Q9LV35	Q8VYF5
GO:0015630	"microtubule cytoskeleton"	Q9SCJ4	Q683C9	O23184	Q93ZH1	A0A178UAC1	Q8L940	Q9M077	Q197W8	A0A1P8B7D6	Q9LE54	F4JDI6	B3H5K9	Q94BP7	A0A1P8AUV6	A0A1P8AW69	Q9C9Y9	B3H6Z8	Q94FN2	Q0WQJ7	Q8VZS6	P82266	A0A178VLE9
GO:0015935	"small ribosomal subunit"	Q9XJ27	Q8L8Y0	P92557	P56805
GO:0016020	"membrane"	P49107	O22912	Q2V3P9	Q84WU8	A0A1P8B4Z3	Q0WWE3	Q9FLP3	Q9SUG7	Q9M9E2	P56757	Q8L4R0	A0A1I9LS84	Q0WLB5	Q9SAC9	Q9FZ29	P83483	A0A384K8N2	Q9C5I0	Q9M2W6	Q9SRW0	Q9XIL9	Q6IM92	Q96251	Q8L9G7	O80567	A0A1P8ATR6	Q9LHS0	Q9M367	Q9LPV4	P56756	A0A178VX30	Q9C744	Q8VZB2	Q9SKT3	B0F9L4	Q941D5	P59228	A2RVP7	Q93VJ2	Q9SSS5	O82663	Q9C5I0	Q93VV9	Q93YW0	Q04614	Q1PE15	Q9LNM6	F4J5M9	Q8W0Z6	A0A1I9LNN0	A0A654G316	Q948R8	Q9XI73	Q9ZS88	Q0WT48	Q9LX65	Q5BIV4	Q9LMG8	F4HW79	C0Z2A8	Q9AUE0	O64471	Q9LRP1	Q6ID99	A0A1P8BFG8	Q9SMP2	Q8VZC9	P56782	F4K1U5	F4J462	F4JP53	F4IDS7	Q9XGM1	Q9M0E5	A0A178UWM5	Q8VYD8	O23514	P82873	Q8RXS1	Q8L6Z2	O49313	A0A1P8AMW1	P56790	Q9FLT9	Q8W469	O04326	Q9STT2	Q8W4P9	Q9SJT7	Q3EBL9	A8MR96	Q9LSZ9	P56760	Q6F6B5	Q9LQP8	P0CAN7	A0A1P8AN36	Q9SHU7	Q501E6	P0DKI1	O82197	Q8LAJ9	Q1H5C9	Q96253	Q9M5P2
GO:0016021	"integral component of membrane"	A0A1P8BFG8	O49313	Q1PE15	P56756	Q84WU8	Q8LAJ9	Q8L4R0	Q0WWE3	A0A654G316	Q1H5C9
GO:0016035	"zeta DNA polymerase complex"	Q766Z3
GO:0016272	"prefoldin complex"	Q9FFF4
GO:0016281	"eukaryotic translation initiation factor 4F complex"	Q9FK59
GO:0016282	"eukaryotic 43S preinitiation complex"	Q9C5Z2
GO:0016363	"nuclear matrix"	Q7PC79
GO:0016459	"myosin complex"	A0A178UGH0
GO:0016469	"proton-transporting two-sector ATPase complex"	Q96253	Q9XGM1	P0CAN7	P56757	P83483	Q2V3P9	A0A1P8B4Z3	Q96251	Q9SJT7	Q9LX65	P56760	P59228
GO:0016471	"vacuolar proton-transporting V-type ATPase complex"	Q9LX65	Q9SJT7	A0A1P8B4Z3
GO:0016581	"NuRD complex"	Q4PSK1
GO:0016587	"Isw1 complex"	Q9SFV2
GO:0016591	"DNA-directed RNA polymerase II, holoenzyme"	A0A1I9LTJ0	A0A654FR98	F4K4L7	Q38859	Q9ZVN9	A0A654E8U8	F4KGJ9	Q9FNQ0	Q9C9U2
GO:0016592	"mediator complex"	Q8LCH5
GO:0016593	"Cdc73/Paf1 complex"	Q9FNQ0
GO:0016604	"nuclear body"	Q8RWK8	A0A178VVH9	A0A178WD42	O49430
GO:0016605	"PML body"	A0A178WD42
GO:0016607	"nuclear speck"	O49430
GO:0017059	"serine C-palmitoyltransferase complex"	Q9LSZ9	Q9C5I0
GO:0017101	"aminoacyl-tRNA synthetase multienzyme complex"	Q9SVN5
GO:0017102	"methionyl glutamyl tRNA synthetase complex"	O82462
GO:0017119	"Golgi transport complex"	Q84K25
GO:0017177	"glucosidase II complex"	Q9FM96
GO:0018444	"translation release factor complex"	Q9LPV8
GO:0019005	"SCF ubiquitin ligase complex"	Q9LPW7
GO:0019008	"molybdopterin synthase complex"	Q39055
GO:0019185	"snRNA-activating protein complex"	A0A1I9LT55
GO:0019773	"proteasome core complex, alpha-subunit complex"	F4HT49
GO:0019774	"proteasome core complex, beta-subunit complex"	O23717
GO:0019866	"organelle inner membrane"	O22912	Q2V3P9	Q84WU8	Q0WWE3	F4HW79	Q9FLP3	A2RVP7	O49313	Q9FLT9	Q9SSS5	O82663	Q93VV9	Q9FZ29	Q1PE15	P83483	Q9SHU7	Q8LAJ9	Q96253	Q96251	Q5BIV4
GO:0019867	"outer membrane"	P82873	Q6ID99	O64471	Q9M2W6
GO:0019897	"extrinsic component of plasma membrane"	Q9SRW0	A8MR96
GO:0019898	"extrinsic component of membrane"	Q9M367	Q9M9E2	Q9M0E5	Q9XI73	Q9SRW0	A8MR96	Q6F6B5
GO:0019908	"nuclear cyclin-dependent protein kinase holoenzyme complex"	Q9FKE6
GO:0022624	"proteasome accessory complex"	Q9SL67	Q9C774
GO:0022626	"cytosolic ribosome"	Q8L8Y0
GO:0022627	"cytosolic small ribosomal subunit"	Q8L8Y0
GO:0030008	"TRAPP complex"	F4K0C4	A0A384LFM4	A0A178UEK1	A0A178VMH9
GO:0030014	"CCR4-NOT complex"	F4HU15	A0A1P8B9Q7
GO:0030015	"CCR4-NOT core complex"	A0A1P8B9Q7
GO:0030054	"cell junction"	Q38874
GO:0030062	"mitochondrial tricarboxylic acid cycle enzyme complex"	Q84JL2
GO:0030093	"chloroplast photosystem I"	P49107
GO:0030095	"chloroplast photosystem II"	P56790
GO:0030117	"membrane coat"	Q0WLB5	F4J462	A0A1P8AN36	F4J5M9	A0A1I9LS84	Q8W0Z6	Q9SAC9
GO:0030118	"clathrin coat"	F4J5M9	Q0WLB5	Q9SAC9
GO:0030119	"AP-type membrane coat adaptor complex"	Q8W0Z6	A0A1I9LS84	Q9SAC9
GO:0030120	"vesicle coat"	F4J462	F4J5M9
GO:0030125	"clathrin vesicle coat"	F4J5M9
GO:0030127	"COPII vesicle coat"	F4J462
GO:0030131	"clathrin adaptor complex"	Q9SAC9
GO:0030133	"transport vesicle"	F4J462	Q9LRP1
GO:0030134	"ER to Golgi transport vesicle"	F4J462	A0A654FH24	Q9LRP1
GO:0030135	"coated vesicle"	Q9LRP1	F4J462	A0A654FH24	F4J5M9	Q9LQW4
GO:0030136	"clathrin-coated vesicle"	F4J5M9	Q9LQW4
GO:0030139	"endocytic vesicle"	P31582
GO:0030141	"secretory granule"	Q9SZ77
GO:0030176	"integral component of endoplasmic reticulum membrane"	A0A1P8BFG8	A0A654G316
GO:0030289	"protein phosphatase 4 complex"	F4JC31
GO:0030312	"external encapsulating structure"	Q9SCV8	Q9SIH4
GO:0030427	"site of polarized growth"	A0A178UBZ6
GO:0030532	"small nuclear ribonucleoprotein complex"	Q9FI15	Q9FE62	A0A178VDI0	Q9S7E6	O22823	Q8RXN6
GO:0030658	"transport vesicle membrane"	F4J462	Q9LRP1
GO:0030659	"cytoplasmic vesicle membrane"	Q9LRP1	Q8VZC9	Q9C744	Q8W469	F4J462	Q8W4P9	F4J5M9	Q3EBL9	Q9SKT3	Q941D5
GO:0030660	"Golgi-associated vesicle membrane"	Q8W469
GO:0030662	"coated vesicle membrane"	Q9LRP1	F4J462	F4J5M9
GO:0030665	"clathrin-coated vesicle membrane"	F4J5M9
GO:0030677	"ribonuclease P complex"	F4IL30	Q9ZW76
GO:0030681	"multimeric ribonuclease P complex"	F4IL30
GO:0030684	"preribosome"	Q8VYZ5	Q9LYK7	F4IMH3	Q0WVM5	Q9FJY5	F4I4Q1	Q9ZPV5	Q0WVH0
GO:0030686	"90S preribosome"	Q8VYZ5	Q9LYK7	F4IMH3	Q0WVM5	Q9FJY5	Q9ZPV5
GO:0030687	"preribosome, large subunit precursor"	Q9ZPV5	Q0WVH0	F4I4Q1
GO:0030688	"preribosome, small subunit precursor"	F4IMH3
GO:0030689	"Noc complex"	Q9ZPV5	Q0WVH0	F4IMH3
GO:0030690	"Noc1p-Noc2p complex"	Q9ZPV5
GO:0030691	"Noc2p-Noc3p complex"	Q0WVH0
GO:0030692	"Noc4p-Nop14p complex"	F4IMH3
GO:0030863	"cortical cytoskeleton"	Q9LV35	Q9C9Y9	Q9LE54
GO:0030864	"cortical actin cytoskeleton"	Q9LV35
GO:0030867	"rough endoplasmic reticulum membrane"	Q0WT48	Q9SMP2	A0A384K8N2
GO:0030870	"Mre11 complex"	Q9SL02
GO:0030880	"RNA polymerase complex"	A0A1I9LTJ0	A0A654FR98	F4K4L7	Q38859	Q9SG02	Q9ZVN9	A0A654E8U8	F4KGJ9	Q9FNQ0	Q9LVK6	F4JZZ1	Q9C9U2	P92969	F4JF21	A0A1I9LMM6	Q9LV32
GO:0030891	"VCB complex"	Q9FWS6
GO:0030894	"replisome"	F4JZZ1	Q9FME0	Q9LVN7
GO:0030896	"checkpoint clamp complex"	Q709F4
GO:0030897	"HOPS complex"	F4IDS7
GO:0030904	"retromer complex"	Q9STT2	A0A1P8ATR6
GO:0030906	"retromer, cargo-selective complex"	A0A1P8ATR6
GO:0030915	"Smc5-Smc6 complex"	Q8GYH7
GO:0030964	"NADH dehydrogenase complex"	Q04614	O49313	P56756
GO:0030981	"cortical microtubule cytoskeleton"	Q9C9Y9	Q9LE54
GO:0031010	"ISWI-type complex"	Q9SFV2	F4IDY7	Q9ZQH2
GO:0031021	"interphase microtubule organizing center"	Q8VZS6
GO:0031074	"nucleocytoplasmic shuttling complex"	Q0WP44
GO:0031080	"nuclear pore outer ring"	Q24JJ9
GO:0031082	"BLOC complex"	O22929
GO:0031083	"BLOC-1 complex"	O22929
GO:0031090	"organelle membrane"	P49107	O22912	Q2V3P9	Q84WU8	A0A1P8B4Z3	Q0WWE3	Q9FLP3	Q9M9E2	Q9FZ29	P83483	A0A384K8N2	Q9C5I0	Q9M2W6	Q9XIL9	Q96251	O80567	Q9LPV4	A0A178VX30	Q9C744	Q8VZB2	Q9SKT3	B0F9L4	Q941D5	A2RVP7	Q93VJ2	Q9SSS5	O82663	Q9C5I0	Q93VV9	Q1PE15	Q9LNM6	F4J5M9	A0A654G316	A0A1I9LNN0	Q948R8	Q9ZS88	Q0WT48	Q9LX65	Q5BIV4	F4HW79	C0Z2A8	O64471	Q9LRP1	Q6ID99	A0A1P8BFG8	Q9SMP2	Q8VZC9	F4K1U5	F4J462	F4JP53	A0A178UWM5	Q8VYD8	O23514	P82873	Q8RXS1	Q8L6Z2	O49313	A0A1P8AMW1	P56790	Q9FLT9	Q8W469	O04326	Q8W4P9	Q9SJT7	Q3EBL9	Q9LSZ9	Q6F6B5	Q9SHU7	Q8LAJ9	Q96253	Q9M5P2
GO:0031201	"SNARE complex"	Q9LMG8
GO:0031205	"endoplasmic reticulum Sec complex"	Q0WT48
GO:0031207	"Sec62/Sec63 complex"	Q0WT48
GO:0031209	"SCAR complex"	Q5S2C3
GO:0031211	"endoplasmic reticulum palmitoyltransferase complex"	Q9LSZ9	Q9C5I0
GO:0031213	"RSF complex"	F4IDY7
GO:0031224	"intrinsic component of membrane"	A0A1P8BFG8	O49313	Q1PE15	P56756	Q84WU8	Q8LAJ9	Q8L4R0	Q0WWE3	A0A654G316	Q1H5C9
GO:0031227	"intrinsic component of endoplasmic reticulum membrane"	A0A1P8BFG8	A0A654G316
GO:0031234	"extrinsic component of cytoplasmic side of plasma membrane"	A8MR96
GO:0031248	"protein acetyltransferase complex"	F4JV27	Q9MAU3	A0A1P8AVI7	Q8LGI8	Q8VZM1	F4IPJ1	A0A1P8B1L2	A0A1I9LL80
GO:0031261	"DNA replication preinitiation complex"	Q6E7H0	A0A1P8AW53
GO:0031262	"Ndc80 complex"	Q9M1G5
GO:0031300	"intrinsic component of organelle membrane"	A0A1P8BFG8	Q84WU8	Q8LAJ9	A0A654G316
GO:0031301	"integral component of organelle membrane"	A0A1P8BFG8	Q84WU8	Q8LAJ9	A0A654G316
GO:0031304	"intrinsic component of mitochondrial inner membrane"	Q84WU8	Q8LAJ9
GO:0031305	"integral component of mitochondrial inner membrane"	Q84WU8	Q8LAJ9
GO:0031312	"extrinsic component of organelle membrane"	Q6F6B5
GO:0031371	"ubiquitin conjugating enzyme complex"	Q9FZ48	Q8RXD6
GO:0031372	"UBC13-MMS2 complex"	Q9FZ48
GO:0031379	"RNA-directed RNA polymerase complex"	Q9SG02
GO:0031380	"nuclear RNA-directed RNA polymerase complex"	Q9SG02
GO:0031390	"Ctf18 RFC-like complex"	A0A178UJQ2
GO:0031410	"cytoplasmic vesicle"	Q9C744	Q9SKT3	Q941D5	Q9FMC5	Q8W469	Q0WQF4	Q8W4P9	A0A654FH24	F4K0C4	Q8RXA7	Q3EBL9	F4I313	Q9LRP1	Q0WQ75	Q9FFK5	F4J5M9	Q8VZC9	Q94KJ7	Q9SZ77	F4I2S4	F4J462	P31582	F4ISV9	Q9LQW4
GO:0031414	"N-terminal protein acetyltransferase complex"	Q8LGI8	Q8VZM1	A0A1P8B1L2
GO:0031415	"NatA complex"	Q8VZM1
GO:0031416	"NatB complex"	Q8LGI8
GO:0031417	"NatC complex"	A0A1P8B1L2
GO:0031422	"RecQ helicase-Topo III complex"	Q5XUX6
GO:0031428	"box C/D snoRNP complex"	A0A384L547
GO:0031429	"box H/ACA snoRNP complex"	Q9FK53
GO:0031436	"BRCA1-BARD1 complex"	F4I443
GO:0031461	"cullin-RING ubiquitin ligase complex"	Q9C9L0	Q9LPW7	Q8L981	Q9XHZ8	Q6NQ88	Q8L7A0
GO:0031463	"Cul3-RING ubiquitin ligase complex"	Q9XHZ8
GO:0031464	"Cul4A-RING E3 ubiquitin ligase complex"	Q8L7A0
GO:0031499	"TRAMP complex"	A0A1P8B522
GO:0031501	"mannosyltransferase complex"	Q9LM93	A0A1P8AMX4
GO:0031510	"SUMO activating enzyme complex"	P0DI13
GO:0031511	"Mis6-Sim4 complex"	F4KI95
GO:0031515	"tRNA (m1A) methyltransferase complex"	O80846
GO:0031519	"PcG protein complex"	O65312	Q9MA56	Q0WX00
GO:0031597	"cytosolic proteasome complex"	Q9SEI3
GO:0031617	"NMS complex"	Q9M1G5
GO:0031897	"Tic complex"	Q9SHU7
GO:0031902	"late endosome membrane"	Q9LRP1
GO:0031903	"microbody membrane"	Q9XIL9
GO:0031907	"microbody lumen"	A0A178UU14
GO:0031931	"TORC1 complex"	Q9LZW9
GO:0031932	"TORC2 complex"	Q9LV27
GO:0031965	"nuclear membrane"	O04326	Q9FZ29
GO:0031966	"mitochondrial membrane"	O22912	Q2V3P9	Q84WU8	Q0WWE3	F4HW79	Q9FLP3	P82873	A2RVP7	Q8L6Z2	O49313	Q9SSS5	O82663	Q93VV9	O64471	Q1PE15	P83483	Q8LAJ9	Q96253	Q9M2W6	Q96251	Q5BIV4
GO:0031967	"organelle envelope"	P49107	O22912	Q2V3P9	Q84WU8	Q9LYA9	Q8VYD8	Q0WWE3	F4HW79	Q9FLP3	P82873	A0A178WH71	C0Z2A8	Q24JJ9	A2RVP7	Q8RXS1	Q9SKT7	Q8L6Z2	O49313	P56790	F4ID16	Q9FLT9	F4IQV7	O04326	Q9SSS5	O82663	A0A654FWR1	Q93VV9	O64471	Q6F6B5	A0A5S9WS65	Q9FZ29	Q6ID99	Q1PE15	P83483	Q9SHU7	Q8LAJ9	Q96253	A0A1P8B2E0	Q9M2W6	Q8VZS6	Q9XH48	Q96251	Q5BIV4	O04326
GO:0031968	"organelle outer membrane"	P82873	Q6ID99	O64471	Q9M2W6
GO:0031969	"chloroplast membrane"	Q9SHU7	Q6ID99	Q9FLT9	Q8VYD8
GO:0031970	"organelle envelope lumen"	Q9SKT7	Q9XH48
GO:0031974	"membrane-enclosed lumen"	A0A1I9LTJ0	P93045	A0A654FR98	Q9C9A0	Q9FHS4	Q38859	Q9ZVN9	Q8GXJ1	F4KGJ9	Q9FNQ0	Q6E7H0	A0A178UU14	A0A178VVH9	Q9M9N9	Q9LVN7	Q9FLP3	A0A1P8AW93	Q9C9U2	Q84JL2	Q9SKT7	Q8RWK8	Q9LUJ5	A0A178VSN4	A0A178WD42	O49430	Q8GWA1	F4HRI2	Q9C8J7	Q9FJY5	A0A384LM95	F4IL30	Q9FKE6	B5X503	F4K4L7	F4IFN6	Q7PC79	Q9LYK7	Q0WVM5	Q9FK53	Q9FHW2	Q709F4	A0A1P8B0V0	Q38799	A0A178WJJ4	A0A178WLU1	F4JW79	F4JV27	Q8VYZ5	Q8LEF3	O82491	Q9LYW9	Q5XVE2	Q9MA56	Q9MAU3	Q9ZVT7	A0A1P8AVI7	A0A1P8AW53	Q9FYJ2	A0A654E8U8	Q9XH48	Q9LVK6	F4JZZ1	Q39009	Q9FME0	F4IPJ1	A0A1P8AVZ3	Q4PSK1	A0A178UUZ5	P92557	A0A1I9LL80
GO:0031975	"envelope"	P49107	O22912	Q2V3P9	Q84WU8	Q9LYA9	Q8VYD8	Q0WWE3	F4HW79	Q9FLP3	P82873	A0A178WH71	C0Z2A8	Q24JJ9	A2RVP7	Q8RXS1	Q9SKT7	Q8L6Z2	O49313	P56790	F4ID16	Q9FLT9	F4IQV7	O04326	Q9SSS5	O82663	A0A654FWR1	Q93VV9	O64471	Q6F6B5	A0A5S9WS65	Q9FZ29	Q6ID99	Q1PE15	P83483	Q9SHU7	Q8LAJ9	Q96253	A0A1P8B2E0	Q9M2W6	Q8VZS6	Q9XH48	Q96251	Q5BIV4	O04326
GO:0031976	"plastid thylakoid"	P49107	Q9LR64	P56790	Q39102	C0Z2A8	Q8RXS1
GO:0031977	"thylakoid lumen"	Q9LR64
GO:0031978	"plastid thylakoid lumen"	Q9LR64
GO:0031981	"nuclear lumen"	A0A1I9LTJ0	P93045	A0A654FR98	Q9C9A0	Q9FHS4	Q38859	Q9ZVN9	Q8GXJ1	F4KGJ9	Q9FNQ0	Q6E7H0	A0A178VVH9	Q9LVN7	A0A1P8AW93	Q9C9U2	Q8RWK8	Q9LUJ5	A0A178VSN4	A0A178WD42	O49430	F4HRI2	Q9C8J7	Q9FJY5	A0A384LM95	F4IL30	Q9FKE6	B5X503	F4K4L7	F4IFN6	Q7PC79	Q9LYK7	Q0WVM5	Q9FK53	Q9FHW2	Q709F4	A0A1P8B0V0	A0A178WJJ4	A0A178WLU1	F4JW79	F4JV27	Q8VYZ5	Q8LEF3	O82491	Q5XVE2	Q9MA56	Q9MAU3	Q9ZVT7	A0A1P8AVI7	A0A1P8AW53	A0A654E8U8	Q9LVK6	F4JZZ1	Q39009	Q9FME0	F4IPJ1	A0A1P8AVZ3	Q4PSK1	A0A1I9LL80
GO:0031982	"vesicle"	Q9C744	Q9SKT3	Q941D5	Q9C8H3	Q9FMC5	Q8W469	Q0WQF4	Q8RXA7	A0A654FH24	Q8W4P9	F4K0C4	Q3EBL9	F4I313	Q9LRP1	Q0WQ75	Q9FFK5	F4J5M9	Q8VZC9	Q94KJ7	Q9SZ77	F4I2S4	F4J462	P31582	F4ISV9	Q9LQW4
GO:0031984	"organelle subcompartment"	P49107	Q9M622	A0A178VX30	O22151	A0A178UWM5	Q8VZB2	O23514	C0Z2A8	Q8RXS1	Q5MK24	A0A1P8AMW1	P56790	Q93VJ2	Q9C5I0	Q9LSZ9	Q9ZQ34	Q9LNM6	A0A384K8N2	Q9M5P2	Q9C5I0	B0F9L7	A0A654G316	A0A1P8BFG8	Q9SMP2	Q9LR64	Q39102	Q9ZS88	F4JP53	Q0WT48
GO:0031985	"Golgi cisterna"	B0F9L7	O22151
GO:0032039	"integrator complex"	A0A1I9LM20
GO:0032044	"DSIF complex"	F4JW79
GO:0032045	"guanyl-nucleotide exchange factor complex"	Q1G3F7	A0A178VBX4
GO:0032116	"SMC loading complex"	A5HEI1	Q9FGN7
GO:0032133	"chromosome passenger complex"	Q9M077
GO:0032153	"cell division site"	A0A1P8AUV6	Q42545
GO:0032299	"ribonuclease H2 complex"	A0A384LFC3
GO:0032300	"mismatch repair complex"	Q941I6	O24617
GO:0032301	"MutSalpha complex"	O24617
GO:0032389	"MutLalpha complex"	Q941I6
GO:0032432	"actin filament bundle"	Q9FKI0
GO:0032541	"cortical endoplasmic reticulum"	Q5MK24
GO:0032545	"CURI complex"	A0A1P8BGF0
GO:0032588	"trans-Golgi network membrane"	Q9M5P2
GO:0032592	"integral component of mitochondrial membrane"	Q84WU8	Q8LAJ9
GO:0032777	"Piccolo NuA4 histone acetyltransferase complex"	F4JV27
GO:0032783	"ELL-EAF complex"	Q9C9A0
GO:0032797	"SMN complex"	A0A178WMB4
GO:0032806	"carboxy-terminal domain protein kinase complex"	Q9FKE6	Q9C9U2	Q9ZVN9
GO:0032807	"DNA ligase IV complex"	Q682V0
GO:0032991	"macromolecular complex"	A0A1P8BCL0	A0A178UJQ2	A0A5S9WNC1	Q84WU8	Q6E7H0	Q9LZD3	Q9LV32	Q9SLC6	Q9SVN5	F4ID16	P0DI13	Q9SAC9	B5X503	F4IMS7	Q38799	F4JV27	Q84K25	F4JZZ1	A0A1P8AW93	Q941D5	Q9SMX1	P59228	Q9FQ09	Q93VJ2	Q93WD7	Q9SEI3	Q9C8J7	Q9SK02	Q8GXP1	Q6NME7	Q564K3	Q9SL67	Q9ZQH2	Q8VZM1	Q9FM96	A0A654E8U8	Q9SPU7	Q5BIV4	Q9M1K0	Q9LZW9	A0A654FR98	Q9C9A0	Q9M1G5	Q9LNV5	Q9M077	Q9LZ66	Q500W7	F4JDI6	A0A178W7T4	Q9M7Q7	P92969	F4I3Z5	O22265	O64471	A0A1P8AMX4	Q9C6S8	Q39055	Q9C8P0	A0A1P8AY28	Q9FQ20	F4I241	Q9MA56	Q9ZVT7	Q9M3B4	F4J462	P92557	A0A1I9LL80	O82662	Q9ZW76	Q9XGM1	Q9LKI5	F4JC31	Q766Z3	A0A178UWM5	F4I4Q1	Q8H0V2	Q24JJ9	Q8RXS1	Q9SWE5	O49313	Q9LPV8	F4IMH3	Q8GZ26	A0A1P8B9B1	A0A1P8B522	Q8RXF1	Q8VYF5	Q0WX00	A5HEI1	A0A1P8AN36	F4JW79	A0A1P8BF86	O82491	Q1ECJ7	Q8LGI8	A0A178VNR2	Q9FNQ0	Q8L940	Q9FLP3	A0A1I9LM20	Q9LD43	Q9M8S7	Q8L4R0	A0A1I9LS84	Q9LPW7	Q9LTX7	A0A1P8AW69	Q9SVL1	A0A1P8B2E0	Q96251	Q4PSK1	Q9M209	Q9FK59	P56756	Q8L981	Q9SN73	O80846	F4HW65	Q9SSS5	Q9SL02	Q9ZPV5	O65312	Q9FJY5	Q9C5Z2	Q9FE62	O24495	B3H4G2	Q0WVM5	Q8L4J2	Q0WQ75	Q8W0Z6	A0A654G316	P40229	Q9ZS88	Q9LVK6	Q9FME0	F4IPJ1	F4JAU2	Q5XEP2	Q38920	Q9SCK0	Q9FZ48	P25859	Q9AUE0	Q9FFF4	Q9C9L0	Q94B05	Q38997	Q9ZVD0	Q949M9	A0A1P8BFG8	Q8LAD0	O23717	F4JP53	A0A1I9LTJ0	P93033	Q9S7E6	Q6NQ88	P82873	Q9SMW7	A0A1P8AMW1	A0A384KKW8	P56805	P56790	Q9XHZ8	Q0WP44	Q9LM93	A0A1I9LT55	Q5HZ00	P56760	A0A654GEA1	Q1G3F7	Q8LAJ9	P17597	A0A178VDI0	P56772	Q8GXF0	Q9XH48	Q8LF36	A0A654FV28	A0A1P8AVQ1	P49107	A0A178VMH9	F4HZK3	Q2V3P9	Q94A52	Q9LVN7	Q9M9E2	O82462	P56757	Q93ZG3	Q9M2X5	O82486	F4IL30	Q9FGN7	Q8L5U0	P83483	Q8LAD2	Q9LD55	F4I443	Q9LXN4	F4I1S7	Q9LKR3	Q9FE78	A0A1P8AVI7	Q8VZS6	O24617	Q94KJ7	Q8L9G7	F4HT49	Q9FXT6	Q9M367	Q9FHS4	A0A178VX30	A8MRC4	A0A384LFM4	O48626	Q8VZB2	A0A178WH71	F4HU15	A2RVP7	F4JG03	Q94K80	A0A178VSN4	Q93VR9	Q93VV9	Q8L4M1	Q6NQ54	Q04614	Q9LYK7	Q1PE15	Q9FJ32	Q8W489	Q9LNM6	Q5XUX6	Q6NQJ6	A0A178UYH7	Q9LX65	C0Z2A8	Q0WVH0	Q84JL2	A0A1P8B6D3	Q8L8Y0	F4IDY7	F4K4L7	Q8GYH7	A0A178UEK1	Q0WVF8	A0A178WLU1	A0A178UJK3	F4KI95	Q9LVK3	Q6NKX5	Q9FI15	Q8LEF3	Q9SZY6	Q9SMP2	Q9LV21	Q9SI54	F4K4J0	A0A178WMB4	Q9SJ40	Q9M0E5	A9QM73	Q9ZVN9	Q9C587	Q9LVW7	Q0WQF4	Q9STT2	Q8RXN6	Q84JC0	Q8L7A0	Q9LSZ9	F4IFN6	P0CAN7	Q682V0	A0A384L9U1	Q38861	Q9SHU7	O22929	A0A1P8B1L2	Q9LNC5	Q1H5C9	Q96253	Q9MA98	A0A178VLE9	A0A178UGH0	O04326	A0A1P8AM89	F4KGJ9	Q8GXJ1	Q9FLE2	A0A1P8B4Z3	Q9C774	Q0WWE3	Q9SR52	A0A178UQA9	Q9XJ27	Q9LV27	Q0WLB5	A0A384L547	Q9C6Y4	A0A1P8ASH3	P25696	A0A5S9XGF6	A0A384K8N2	Q9C5I0	A0A1P8AW53	G1JSI8	O81787	Q9SFV2	Q5S2C3	A0A1P8ATR6	O64544	O22823	Q9C6K5	A0A178VBX4	Q9FWS6	F4HV47	Q8VYI0	Q9SIZ2	O82663	A0A654FWR1	Q9FKE6	Q9FK53	Q709F4	A0A1P8APK6	F4J5M9	Q8VYZ5	Q9MAU3	O22718	Q84M98	A0A1P8AVZ3	A0A1I9LMG5	Q0WT48	F4JF21	F4K4Y6	P49966	Q9LS97	Q9LMG8	Q941I6	Q197W8	F4JZH9	Q9LDD8	Q8LAF5	Q9LZD7	A0A1P8B9Q7	A0A1P8BGF0	Q9SG02	A0A384LFC3	Q93Z66	Q9LS90	A0A178USC1	Q8RXD6	Q8VZC9	O80601	P56782	F4I2S4	Q8LPR9	A0A1I9LMM6	F4IDS7	Q9SXY0	Q38859	Q9SYP2	Q8LCH5	O23514	Q9C9U2	Q9SEE9	F4JQU1	F4K0C4	Q9FFP5	Q9SJT7	Q3EBL9	A8MR96	F4IAT2	O23212	Q9FHW2	P0DKI1	Q8W4M5	Q8L7N3	A0A384LJ04
GO:0032993	"protein-DNA complex"	Q9SVL1	Q6NME7	A0A1P8AW53	Q6E7H0	F4JZZ1	Q9FME0	Q9LVN7	O81787	Q6NKX5
GO:0033061	"DNA recombinase mediator complex"	Q8GXF0	Q9SK02
GO:0033063	"Rad51B-Rad51C-Rad51D-XRCC2 complex"	Q9SK02
GO:0033065	"Rad51C-XRCC3 complex"	Q8GXF0
GO:0033106	"cis-Golgi network membrane"	F4K1U5
GO:0033176	"proton-transporting V-type ATPase complex"	Q9XGM1	A0A1P8B4Z3	Q9SJT7	Q9LX65	P59228
GO:0033177	"proton-transporting two-sector ATPase complex, proton-transporting domain"	Q2V3P9	Q96251	Q9SJT7	P56760	P59228
GO:0033178	"proton-transporting two-sector ATPase complex, catalytic domain"	Q96253	P0CAN7	P56757	Q9LX65
GO:0033179	"proton-transporting V-type ATPase, V0 domain"	P59228	Q9SJT7
GO:0033180	"proton-transporting V-type ATPase, V1 domain"	Q9LX65
GO:0033185	"dolichol-phosphate-mannose synthase complex"	Q9LM93
GO:0033186	"CAF-1 complex"	Q9SXY0
GO:0033263	"CORVET complex"	Q94KJ7
GO:0033290	"eukaryotic 48S preinitiation complex"	Q9FE78
GO:0033503	"HULC complex"	Q8RXD6
GO:0033553	"rDNA heterochromatin"	Q84JC0
GO:0033557	"Slx1-Slx4 complex"	Q9FHS4
GO:0033588	"Elongator holoenzyme complex"	F4I1S7
GO:0034045	"pre-autophagosomal structure membrane"	Q9SUG7
GO:0034066	"RIC1-RGP1 guanyl-nucleotide exchange factor complex"	A0A178VBX4
GO:0034098	"VCP-NPL4-UFD1 AAA ATPase complex"	A0A178VX30
GO:0034245	"mitochondrial DNA-directed RNA polymerase complex"	P92969
GO:0034271	"phosphatidylinositol 3-kinase complex, class III, type I"	Q9M0E5
GO:0034272	"phosphatidylinositol 3-kinase complex, class III, type II"	Q9M367
GO:0034274	"Atg12-Atg5-Atg16 complex"	Q9LVK3
GO:0034357	"photosynthetic membrane"	Q93YW0	P49107	P56782	P56790	C0Z2A8	Q8RXS1
GO:0034388	"Pwp2p-containing subcomplex of 90S preribosome"	Q8VYZ5
GO:0034399	"nuclear periphery"	Q9LUJ5	Q7PC79
GO:0034425	"etioplast envelope"	Q6ID99
GO:0034426	"etioplast membrane"	Q6ID99
GO:0034455	"t-UTP complex"	B5X503
GO:0034456	"UTP-C complex"	Q0WVM5
GO:0034457	"Mpp10 complex"	Q9FJY5
GO:0034515	"proteasome storage granule"	Q9MAT0
GO:0034518	"RNA cap binding complex"	Q9ZVD0
GO:0034657	"GID complex"	A0A178VNR2
GO:0034663	"endoplasmic reticulum chaperone complex"	Q9LKR3
GO:0034702	"ion channel complex"	Q1PE15
GO:0034703	"cation channel complex"	Q1PE15
GO:0034704	"calcium channel complex"	Q1PE15
GO:0034708	"methyltransferase complex"	Q9MA56	A0A384LJ04	Q93WD7	A0A1P8AVZ3	O80846	Q9C8J7	O82486
GO:0034719	"SMN-Sm protein complex"	Q9S7E6	A0A178WMB4
GO:0035032	"phosphatidylinositol 3-kinase complex, class III"	Q9M367	Q9M9E2	Q9M0E5
GO:0035060	"brahma complex"	Q9LS90
GO:0035097	"histone methyltransferase complex"	A0A1P8AVZ3	Q9MA56	Q9C8J7
GO:0035098	"ESC/E(Z) complex"	Q9MA56
GO:0035101	"FACT complex"	O82491
GO:0035102	"PRC1 complex"	Q0WX00
GO:0035145	"exon-exon junction complex"	F4HZK3
GO:0035267	"NuA4 histone acetyltransferase complex"	F4JV27	A0A1I9LL80
GO:0035339	"SPOTS complex"	Q9C5I0
GO:0035371	"microtubule plus-end"	Q94FN2
GO:0035452	"extrinsic component of plastid membrane"	Q6F6B5
GO:0035550	"urease complex"	Q9SR52
GO:0035657	"eRF1 methyltransferase complex"	A0A384LJ04
GO:0035658	"Mon1-Ccz1 complex"	F4I2S4
GO:0035770	"ribonucleoprotein granule"	Q9LTT9	O82221	Q8VZE7	Q9SX79
GO:0035859	"Seh1-associated complex"	Q93VR9
GO:0035861	"site of double-strand break"	Q9FLR5
GO:0036019	"endolysosome"	Q8W4P9
GO:0036020	"endolysosome membrane"	Q8W4P9
GO:0036387	"pre-replicative complex"	Q6E7H0
GO:0036396	"MIS complex"	O82486
GO:0036452	"ESCRT complex"	Q941D5	Q8VZC9	Q3EBL9
GO:0036464	"cytoplasmic ribonucleoprotein granule"	Q9LTT9	O82221	Q9SX79
GO:0038201	"TOR complex"	Q9LZW9	Q9LV27
GO:0042170	"plastid membrane"	P49107	Q6ID99	P56790	Q9FLT9	Q9SHU7	Q8VYD8	C0Z2A8	Q6F6B5	Q8RXS1
GO:0042175	"nuclear outer membrane-endoplasmic reticulum membrane network"	A0A1P8BFG8	Q9SMP2	A0A1P8AMW1	A0A178VX30	Q93VJ2	Q9LNM6	Q9ZS88	A0A384K8N2	A0A178UWM5	O23514	Q8VZB2	Q9C5I0	F4JP53	Q0WT48	Q9C5I0	Q9LSZ9	A0A654G316
GO:0042555	"MCM complex"	A0A1P8APK6
GO:0042565	"RNA nuclear export complex"	Q0WP44
GO:0042575	"DNA polymerase complex"	F4IFN6	Q766Z3	F4JZZ1	Q9LVN7	F4HW65
GO:0042579	"microbody"	A0A178UU14	A0A1P8AVR8	P28297	Q9XIL9
GO:0042597	"periplasmic space"	Q66GJ0
GO:0042644	"chloroplast nucleoid"	Q9LZ66
GO:0042645	"mitochondrial nucleoid"	Q9FYJ2
GO:0042646	"plastid nucleoid"	Q9LZ66
GO:0042651	"thylakoid membrane"	Q93YW0	P49107	P56790	C0Z2A8	Q8RXS1
GO:0042709	"succinate-CoA ligase complex"	Q8LAD2	O82662
GO:0042719	"mitochondrial intermembrane space protein transporter complex"	Q9XH48
GO:0042720	"mitochondrial inner membrane peptidase complex"	Q5BIV4
GO:0042721	"mitochondrial inner membrane protein insertion complex"	A2RVP7
GO:0042735	"protein body"	F4KBP5
GO:0042765	"GPI-anchor transamidase complex"	A0A654G316
GO:0042788	"polysomal ribosome"	Q9SMW7
GO:0042995	"cell projection"	Q9SU67
GO:0043036	"starch grain"	F4J117
GO:0043186	"P granule"	O82221
GO:0043189	"H4/H2A histone acetyltransferase complex"	F4JV27	A0A1I9LL80
GO:0043190	"ATP-binding cassette (ABC) transporter complex"	Q8L4R0
GO:0043226	"organelle"	P93045	A0A178UJQ2	Q9M622	Q84WU8	Q6E7H0	F4J3S1	Q9LV32	Q9SLC6	F4ID16	Q94BP7	P0DI13	B5X503	Q7PC79	F4IMS7	Q38799	A0A178WJJ4	F4JV27	Q84K25	F4JZZ1	A0A178V421	O80567	Q683C9	Q9LYA9	Q9C744	A0A178VVH9	Q9LU93	A0A1P8AW93	Q941D5	O82221	Q9SMX1	Q9C8H3	Q9FQ09	B3H5K9	Q93VJ2	Q9FKI0	Q9C8J7	Q9SK02	Q8GXP1	Q6NME7	Q564K3	Q9ZQH2	Q9FM96	Q948R8	Q0WQJ7	A0A654E8U8	Q9SPU7	Q5BIV4	Q9M1K0	A0A654FR98	Q9C9A0	Q9M1G5	Q9LNV5	F4HW79	Q9M077	Q5MK24	Q9LUJ5	Q9LZ66	Q500W7	F4JDI6	Q8GWA1	A0A178W7T4	Q9M7Q7	F4HRI2	P92969	O64471	Q9C6S8	Q9FQ20	Q9MA56	Q9ZVT7	F4J462	P92557	A0A1I9LL80	Q9M9A1	A0A1I9LM04	Q9LKI5	A0A178UWM5	A0A178UAC1	F4KBP5	Q24JJ9	Q8RXS1	O49313	Q9LE54	F4IMH3	Q8W4P9	A0A1P8B9B1	A0A1P8B522	A0A384LM95	Q8RXF1	Q8VYF5	Q0WX00	A5HEI1	Q9SZD6	F4JW79	Q9C9Y9	Q9FLR5	O82491	Q9SZ77	F4IH73	A0A384KBC7	Q1ECJ7	Q9FNQ0	Q8L940	Q9FLP3	A0A1I9LM20	Q9M8S7	A0A1P8AW69	A0A1P8B2E0	Q9XIL9	Q39009	Q96251	Q4PSK1	Q9LPV4	Q8L981	Q93ZH1	A0A178UU14	Q9SKT3	Q8RWK8	Q9S7M9	Q9SSS5	Q9SL02	Q9ZPV5	Q5XPK0	O65312	Q9FJY5	F4I313	Q9FE62	Q0WVM5	Q8L4J2	Q0WQ75	A0A654G316	A0A1I9LNN0	Q94FN2	Q9M4A1	Q9ZS88	Q9LVK6	Q9FME0	F4IPJ1	P31582	O23040	F4JAU2	Q39089	O80738	Q9FMC5	Q9FJ70	O49430	A0A654FH24	Q38997	A0A1P8AUV6	B3H6Z8	Q949M9	A0A1P8BFG8	F4K1U5	F4JP53	A0A1I9LTJ0	Q9S7E6	Q8VYD8	P82873	Q9SKT7	Q8L6Z2	Q9SMW7	A0A1P8AMW1	A0A384KKW8	P56805	P56790	Q9FLT9	F4IQV7	Q8W469	Q8RXA7	A0A1P8B0V0	Q8LAJ9	A0A178VDI0	Q8GXF0	Q9XH48	F4ISV9	A0A654FV28	P49107	A0A178VMH9	O22912	F4HZK3	Q2V3P9	Q94A52	Q9LVN7	Q9M9E2	Q9LTT9	Q93ZG3	F4IL30	Q9FZ29	Q9FGN7	Q8L5U0	P83483	F4J117	F4I443	Q84MC7	Q9LKR3	Q9M2W6	A0A1P8AVI7	Q8VZS6	O24617	Q94KJ7	A0A1P8AVR8	Q9FHS4	A0A178VX30	O48626	Q8VZB2	A0A178WH71	A2RVP7	A0A178VSN4	Q93VV9	Q8L4M1	Q6NQ54	Q9LYK7	Q1PE15	Q8W489	Q9LNM6	Q5XUX6	Q5XVE2	Q9LR64	Q9LX65	Q9LV35	Q9LQW4	Q9SCJ4	O23184	C0Z2A8	Q0WVH0	Q84JL2	A0A1P8B6D3	Q8L8Y0	A0A178WD42	Q9LRP1	F4K4L7	F4IDY7	Q8GYH7	A0A178UEK1	A0A178WLU1	A0A178UJK3	Q8W4P8	F4KI95	B0F9L7	Q6NKX5	Q9FI15	Q8LEF3	Q9SMP2	P28297	P82266	Q9SI54	F4K4J0	Q9LMK5	Q9M0E5	A9QM73	Q9ZVN9	O22151	Q9C587	Q94KI8	Q0WQF4	Q8RXN6	Q84JC0	Q9LSZ9	Q9ZQ34	F4IFN6	Q682V0	Q38861	Q9SHU7	Q9LNC5	Q96253	Q9MA98	Q9SX79	A0A178VLE9	A0A178UGH0	O04326	A0A1P8AM89	F4KGJ9	Q8GXJ1	Q9FLE2	A0A1P8B4Z3	Q0WWE3	A0A654ED60	A0A178UQA9	Q9XJ27	Q9LQ81	A0A384K8N2	Q9C5I0	Q9LYW9	Q39102	A0A1P8AW53	Q9SFV2	O22823	Q8VZE7	Q9M9N9	A0A178VBX4	B0F9L4	A0A1P8B4W1	A0A1P8B7D6	Q8GWA7	Q8VYI0	Q9C5I0	O82663	A0A654FWR1	Q9FKE6	A0A5S9WS65	Q9FK53	Q709F4	F4J5M9	Q8VYZ5	Q9MAU3	A0A1P8AVZ3	A0A1I9LMG5	Q0WT48	A0A178UUZ5	F4JF21	A0A1P8AZ96	F4K4Y6	Q682D3	Q9LS97	Q941I6	Q197W8	Q8LAF5	Q9LZD7	Q6ID99	A0A1P8BGF0	Q9SG02	Q9LS90	Q8RXD6	Q8VZC9	Q9FYJ2	F4I2S4	Q8LPR9	A0A1I9LMM6	Q38859	F4HQ84	A0A1P8AVT6	Q8LCH5	O23514	Q9C9U2	O04326	F4K0C4	Q9FFP5	Q9SJT7	Q3EBL9	Q9MAT0	F4IAT2	O23212	Q6F6B5	Q9FHW2	Q9FFK5	Q9LFJ5	Q8L7N3	Q8RX71	Q9FZI2	Q9M5P2
GO:0043227	"membrane-bounded organelle"	P93045	Q9M622	Q84WU8	Q6E7H0	Q9LV32	Q9SLC6	F4ID16	P0DI13	B5X503	Q7PC79	F4IMS7	Q38799	A0A178WJJ4	F4JV27	Q84K25	F4JZZ1	A0A178V421	O80567	Q9LYA9	Q9C744	A0A178VVH9	A0A1P8AW93	Q941D5	Q9SMX1	Q9C8H3	Q9FQ09	Q93VJ2	Q9C8J7	Q9SK02	Q8GXP1	Q6NME7	Q9ZQH2	Q9FM96	Q948R8	A0A654E8U8	Q9SPU7	Q5BIV4	Q9M1K0	A0A654FR98	Q9C9A0	Q9LNV5	F4HW79	Q5MK24	Q9LUJ5	Q9LZ66	Q500W7	Q8GWA1	A0A178W7T4	Q9M7Q7	F4HRI2	P92969	O64471	Q9C6S8	Q9MA56	Q9ZVT7	F4J462	P92557	A0A1I9LL80	Q9LKI5	A0A178UWM5	F4KBP5	Q24JJ9	Q8RXS1	O49313	F4IMH3	Q8W4P9	A0A1P8B9B1	A0A1P8B522	A0A384LM95	Q8RXF1	Q0WX00	A5HEI1	Q9SZD6	F4JW79	O82491	Q9SZ77	F4IH73	A0A384KBC7	Q9FNQ0	Q9FLP3	A0A1I9LM20	Q9M8S7	A0A1P8B2E0	Q9XIL9	Q39009	Q96251	Q4PSK1	Q9LPV4	Q8L981	A0A178UU14	Q9SKT3	Q8RWK8	Q9S7M9	Q9SSS5	Q9SL02	Q9ZPV5	O65312	Q9FJY5	F4I313	Q9FE62	Q0WVM5	Q8L4J2	Q0WQ75	A0A654G316	A0A1I9LNN0	Q9ZS88	Q9LVK6	Q9FME0	F4IPJ1	P31582	O23040	F4JAU2	Q39089	O80738	Q9FMC5	O49430	A0A654FH24	Q38997	Q949M9	A0A1P8BFG8	F4K1U5	F4JP53	A0A1I9LTJ0	Q9S7E6	Q8VYD8	P82873	Q9SKT7	Q8L6Z2	A0A1P8AMW1	A0A384KKW8	P56790	Q9FLT9	F4IQV7	Q8W469	Q8RXA7	A0A1P8B0V0	Q8LAJ9	A0A178VDI0	Q8GXF0	Q9XH48	F4ISV9	A0A654FV28	P49107	A0A178VMH9	O22912	F4HZK3	Q2V3P9	Q94A52	Q9LVN7	Q9M9E2	Q93ZG3	F4IL30	Q9FZ29	Q9FGN7	Q8L5U0	P83483	F4J117	F4I443	Q84MC7	Q9LKR3	Q9M2W6	A0A1P8AVI7	Q8VZS6	O24617	Q94KJ7	A0A1P8AVR8	Q9FHS4	A0A178VX30	Q8VZB2	A0A178WH71	A2RVP7	A0A178VSN4	Q93VV9	Q6NQ54	Q8L4M1	Q9LYK7	Q1PE15	Q8W489	Q9LNM6	Q5XVE2	Q9LR64	Q9LX65	Q9LQW4	C0Z2A8	Q0WVH0	Q84JL2	A0A178WD42	Q9LRP1	F4K4L7	F4IDY7	A0A178UEK1	A0A178WLU1	B0F9L7	Q8W4P8	Q6NKX5	Q9FI15	Q8LEF3	Q9SMP2	P28297	Q9SI54	F4K4J0	A9QM73	Q9ZVN9	O22151	Q94KI8	Q0WQF4	Q8RXN6	Q84JC0	Q9LSZ9	Q9ZQ34	F4IFN6	Q682V0	Q38861	Q9SHU7	Q9LNC5	Q96253	Q9MA98	O04326	A0A1P8AM89	F4KGJ9	Q8GXJ1	Q9FLE2	A0A1P8B4Z3	Q0WWE3	A0A178UQA9	Q9XJ27	A0A384K8N2	Q9C5I0	Q9LYW9	Q39102	A0A1P8AW53	Q9SFV2	O22823	Q9M9N9	A0A178VBX4	B0F9L4	A0A1P8B7D6	Q8GWA7	Q8VYI0	Q9C5I0	O82663	A0A654FWR1	Q9FKE6	A0A5S9WS65	Q9FK53	Q709F4	F4J5M9	Q8VYZ5	Q9MAU3	A0A1P8AVZ3	A0A1I9LMG5	Q0WT48	A0A178UUZ5	F4JF21	F4K4Y6	Q9LS97	Q941I6	Q9LZD7	Q6ID99	A0A1P8BGF0	Q9SG02	Q9LS90	Q8VZC9	Q9FYJ2	F4I2S4	Q8LPR9	A0A1I9LMM6	Q38859	F4HQ84	A0A1P8AVT6	Q8LCH5	O23514	Q9C9U2	F4K0C4	O04326	Q9FFP5	Q9SJT7	Q3EBL9	F4IAT2	O23212	Q6F6B5	Q9FHW2	Q9FFK5	Q9LFJ5	Q8L7N3	Q8RX71	Q9M5P2
GO:0043228	"non-membrane-bounded organelle"	P93045	A0A178UJQ2	Q1ECJ7	Q6E7H0	Q9LVN7	Q8L940	F4J3S1	A0A654ED60	Q94BP7	Q9XJ27	Q9LTT9	Q9LQ81	F4IL30	B5X503	A0A178WJJ4	A0A1P8AW69	A0A1P8AW53	Q8VZS6	F4JZZ1	Q39009	Q4PSK1	Q9SFV2	Q683C9	Q9FHS4	Q93ZH1	Q8VZE7	O48626	Q9LU93	A0A1P8AW93	A0A1P8B4W1	O82221	A0A1P8B7D6	B3H5K9	Q9FKI0	Q9FJY5	Q5XPK0	Q9LYK7	Q6NME7	Q564K3	Q0WVM5	Q9ZQH2	Q9FK53	Q709F4	Q5XUX6	Q5XVE2	Q8VYZ5	Q94FN2	Q9M4A1	Q0WQJ7	Q9LVK6	Q9FME0	A0A1I9LMG5	Q9LV35	A0A178UUZ5	Q9SCJ4	A0A1P8AZ96	Q682D3	O23184	Q9M1G5	Q9M077	Q9LZ66	Q197W8	A0A1P8B6D3	F4JDI6	Q9FJ70	Q8L8Y0	F4HRI2	Q8LAF5	F4IDY7	Q8GYH7	Q9LS90	A0A178WLU1	A0A178UJK3	F4KI95	A0A1P8AUV6	B3H6Z8	Q9FQ20	Q6NKX5	Q8RXD6	Q9FYJ2	P82266	P92557	Q9LMK5	Q9M9A1	A0A1I9LM04	A0A178UAC1	Q9C587	Q9SMW7	P56805	Q9LE54	Q84JC0	Q9MAT0	A0A384LM95	Q8VYF5	F4IFN6	A0A1P8B0V0	Q9FHW2	Q9SZD6	Q9C9Y9	Q9FLR5	O82491	Q9SX79	Q9FZI2	A0A178VLE9	A0A178UGH0
GO:0043229	"intracellular organelle"	P93045	A0A178UJQ2	Q9M622	Q84WU8	Q6E7H0	F4J3S1	Q9LV32	Q9SLC6	F4ID16	Q94BP7	P0DI13	B5X503	Q7PC79	F4IMS7	Q38799	A0A178WJJ4	F4JV27	Q84K25	F4JZZ1	O80567	Q683C9	Q9LYA9	Q9C744	A0A178VVH9	Q9LU93	A0A1P8AW93	Q941D5	O82221	Q9SMX1	Q9C8H3	Q9FQ09	B3H5K9	Q93VJ2	Q9FKI0	Q9C8J7	Q9SK02	Q8GXP1	Q6NME7	Q564K3	Q9ZQH2	Q9FM96	Q948R8	Q0WQJ7	A0A654E8U8	Q9SPU7	Q5BIV4	Q9M1K0	A0A654FR98	Q9C9A0	Q9M1G5	Q9LNV5	F4HW79	Q9M077	Q5MK24	Q9LUJ5	Q9LZ66	Q500W7	F4JDI6	Q8GWA1	A0A178W7T4	Q9M7Q7	F4HRI2	P92969	O64471	Q9C6S8	Q9FQ20	Q9MA56	Q9ZVT7	F4J462	P92557	A0A1I9LL80	Q9M9A1	A0A1I9LM04	Q9LKI5	A0A178UWM5	A0A178UAC1	F4KBP5	Q24JJ9	Q8RXS1	O49313	Q9LE54	F4IMH3	Q8W4P9	A0A1P8B9B1	A0A1P8B522	A0A384LM95	Q8RXF1	Q8VYF5	Q0WX00	A5HEI1	Q9SZD6	F4JW79	Q9C9Y9	Q9FLR5	O82491	Q9SZ77	F4IH73	A0A384KBC7	Q1ECJ7	Q9FNQ0	Q8L940	Q9FLP3	A0A1I9LM20	Q9M8S7	A0A1P8AW69	A0A1P8B2E0	Q9XIL9	Q39009	Q96251	Q4PSK1	Q9LPV4	Q8L981	Q93ZH1	A0A178UU14	Q9SKT3	Q8RWK8	Q9S7M9	Q9SSS5	Q9SL02	Q9ZPV5	Q5XPK0	O65312	Q9FJY5	F4I313	Q9FE62	Q0WVM5	Q8L4J2	Q0WQ75	A0A654G316	A0A1I9LNN0	Q94FN2	Q9M4A1	Q9ZS88	Q9LVK6	Q9FME0	F4IPJ1	P31582	O23040	F4JAU2	Q39089	O80738	Q9FMC5	Q9FJ70	O49430	A0A654FH24	Q38997	A0A1P8AUV6	B3H6Z8	Q949M9	A0A1P8BFG8	F4K1U5	F4JP53	A0A1I9LTJ0	Q9S7E6	Q8VYD8	P82873	Q9SKT7	Q8L6Z2	Q9SMW7	A0A1P8AMW1	A0A384KKW8	P56805	P56790	Q9FLT9	F4IQV7	Q8W469	Q8RXA7	A0A1P8B0V0	Q8LAJ9	A0A178VDI0	Q8GXF0	Q9XH48	F4ISV9	A0A654FV28	P49107	A0A178VMH9	O22912	F4HZK3	Q2V3P9	Q94A52	Q9LVN7	Q9M9E2	Q9LTT9	Q93ZG3	F4IL30	Q9FZ29	Q9FGN7	Q8L5U0	P83483	F4J117	F4I443	Q84MC7	Q9LKR3	Q9M2W6	A0A1P8AVI7	Q8VZS6	O24617	Q94KJ7	A0A1P8AVR8	Q9FHS4	A0A178VX30	O48626	Q8VZB2	A0A178WH71	A2RVP7	A0A178VSN4	Q93VV9	Q8L4M1	Q6NQ54	Q9LYK7	Q1PE15	Q8W489	Q9LNM6	Q5XUX6	Q5XVE2	Q9LR64	Q9LX65	Q9LV35	Q9LQW4	Q9SCJ4	O23184	C0Z2A8	Q0WVH0	Q84JL2	A0A1P8B6D3	Q8L8Y0	A0A178WD42	Q9LRP1	F4K4L7	F4IDY7	Q8GYH7	A0A178UEK1	A0A178WLU1	A0A178UJK3	Q8W4P8	F4KI95	B0F9L7	Q6NKX5	Q9FI15	Q8LEF3	Q9SMP2	P28297	P82266	Q9SI54	F4K4J0	Q9LMK5	A9QM73	Q9ZVN9	O22151	Q9C587	Q94KI8	Q0WQF4	Q8RXN6	Q84JC0	Q9LSZ9	Q9ZQ34	F4IFN6	Q682V0	Q38861	Q9SHU7	Q9LNC5	Q96253	Q9MA98	Q9SX79	A0A178VLE9	A0A178UGH0	O04326	A0A1P8AM89	F4KGJ9	Q8GXJ1	Q9FLE2	A0A1P8B4Z3	Q0WWE3	A0A654ED60	A0A178UQA9	Q9XJ27	Q9LQ81	A0A384K8N2	Q9C5I0	Q9LYW9	Q39102	A0A1P8AW53	Q9SFV2	O22823	Q8VZE7	Q9M9N9	A0A178VBX4	B0F9L4	A0A1P8B4W1	A0A1P8B7D6	Q8GWA7	Q8VYI0	Q9C5I0	O82663	A0A654FWR1	Q9FKE6	A0A5S9WS65	Q9FK53	Q709F4	F4J5M9	Q8VYZ5	Q9MAU3	A0A1P8AVZ3	A0A1I9LMG5	Q0WT48	A0A178UUZ5	F4JF21	A0A1P8AZ96	F4K4Y6	Q682D3	Q9LS97	Q941I6	Q197W8	Q8LAF5	Q9LZD7	Q6ID99	A0A1P8BGF0	Q9SG02	Q9LS90	Q8RXD6	Q8VZC9	Q9FYJ2	F4I2S4	Q8LPR9	A0A1I9LMM6	Q38859	F4HQ84	A0A1P8AVT6	Q8LCH5	O23514	Q9C9U2	O04326	F4K0C4	Q9FFP5	Q9SJT7	Q3EBL9	Q9MAT0	F4IAT2	O23212	Q6F6B5	Q9FHW2	Q9FFK5	Q9LFJ5	Q8L7N3	Q8RX71	Q9FZI2	Q9M5P2
GO:0043231	"intracellular membrane-bounded organelle"	P93045	Q9M622	Q84WU8	Q6E7H0	Q9LV32	Q9SLC6	F4ID16	P0DI13	B5X503	Q7PC79	F4IMS7	Q38799	A0A178WJJ4	F4JV27	Q84K25	F4JZZ1	O80567	Q9LYA9	Q9C744	A0A178VVH9	A0A1P8AW93	Q941D5	Q9SMX1	Q9FQ09	Q93VJ2	Q9C8J7	Q9SK02	Q8GXP1	Q6NME7	Q9ZQH2	Q9FM96	Q948R8	A0A654E8U8	Q9SPU7	Q5BIV4	Q9M1K0	A0A654FR98	Q9C9A0	Q9LNV5	F4HW79	Q5MK24	Q9LUJ5	Q9LZ66	Q500W7	Q8GWA1	A0A178W7T4	Q9M7Q7	F4HRI2	P92969	O64471	Q9C6S8	Q9MA56	Q9ZVT7	F4J462	P92557	A0A1I9LL80	Q9LKI5	A0A178UWM5	F4KBP5	Q24JJ9	Q8RXS1	O49313	F4IMH3	Q8W4P9	A0A1P8B9B1	A0A1P8B522	A0A384LM95	Q8RXF1	Q0WX00	A5HEI1	Q9SZD6	F4JW79	O82491	Q9SZ77	F4IH73	A0A384KBC7	Q9FNQ0	Q9FLP3	A0A1I9LM20	Q9M8S7	A0A1P8B2E0	Q9XIL9	Q39009	Q96251	Q4PSK1	Q9LPV4	Q8L981	A0A178UU14	Q9SKT3	Q8RWK8	Q9S7M9	Q9SSS5	Q9SL02	Q9ZPV5	O65312	Q9FJY5	F4I313	Q9FE62	Q0WVM5	Q8L4J2	Q0WQ75	A0A654G316	A0A1I9LNN0	Q9ZS88	Q9LVK6	Q9FME0	F4IPJ1	P31582	O23040	F4JAU2	Q39089	O80738	Q9FMC5	O49430	A0A654FH24	Q38997	Q949M9	A0A1P8BFG8	F4K1U5	F4JP53	A0A1I9LTJ0	Q9S7E6	Q8VYD8	P82873	Q9SKT7	Q8L6Z2	A0A1P8AMW1	A0A384KKW8	P56790	Q9FLT9	F4IQV7	Q8W469	Q8RXA7	A0A1P8B0V0	Q8LAJ9	A0A178VDI0	Q8GXF0	Q9XH48	F4ISV9	A0A654FV28	P49107	A0A178VMH9	O22912	F4HZK3	Q2V3P9	Q94A52	Q9LVN7	Q9M9E2	Q93ZG3	F4IL30	Q9FZ29	Q9FGN7	Q8L5U0	P83483	F4J117	F4I443	Q84MC7	Q9LKR3	Q9M2W6	A0A1P8AVI7	Q8VZS6	O24617	Q94KJ7	A0A1P8AVR8	Q9FHS4	A0A178VX30	Q8VZB2	A0A178WH71	A2RVP7	A0A178VSN4	Q93VV9	Q6NQ54	Q8L4M1	Q9LYK7	Q1PE15	Q8W489	Q9LNM6	Q5XVE2	Q9LR64	Q9LX65	Q9LQW4	C0Z2A8	Q0WVH0	Q84JL2	A0A178WD42	Q9LRP1	F4K4L7	F4IDY7	A0A178UEK1	A0A178WLU1	B0F9L7	Q8W4P8	Q6NKX5	Q9FI15	Q8LEF3	Q9SMP2	P28297	Q9SI54	F4K4J0	A9QM73	Q9ZVN9	O22151	Q94KI8	Q0WQF4	Q8RXN6	Q84JC0	Q9LSZ9	Q9ZQ34	F4IFN6	Q682V0	Q38861	Q9SHU7	Q9LNC5	Q96253	Q9MA98	O04326	A0A1P8AM89	F4KGJ9	Q8GXJ1	Q9FLE2	A0A1P8B4Z3	Q0WWE3	A0A178UQA9	Q9XJ27	A0A384K8N2	Q9C5I0	Q9LYW9	Q39102	A0A1P8AW53	Q9SFV2	O22823	Q9M9N9	A0A178VBX4	B0F9L4	A0A1P8B7D6	Q8GWA7	Q8VYI0	Q9C5I0	O82663	A0A654FWR1	Q9FKE6	A0A5S9WS65	Q9FK53	Q709F4	F4J5M9	Q8VYZ5	Q9MAU3	A0A1P8AVZ3	A0A1I9LMG5	Q0WT48	A0A178UUZ5	F4JF21	F4K4Y6	Q9LS97	Q941I6	Q9LZD7	Q6ID99	A0A1P8BGF0	Q9SG02	Q9LS90	Q8VZC9	Q9FYJ2	F4I2S4	Q8LPR9	A0A1I9LMM6	Q38859	F4HQ84	A0A1P8AVT6	Q8LCH5	O23514	Q9C9U2	F4K0C4	O04326	Q9FFP5	Q9SJT7	Q3EBL9	F4IAT2	O23212	Q6F6B5	Q9FHW2	Q9FFK5	Q9LFJ5	Q8L7N3	Q8RX71	Q9M5P2
GO:0043232	"intracellular non-membrane-bounded organelle"	P93045	A0A178UJQ2	Q1ECJ7	Q6E7H0	Q9LVN7	Q8L940	F4J3S1	A0A654ED60	Q94BP7	Q9XJ27	Q9LTT9	Q9LQ81	F4IL30	B5X503	A0A178WJJ4	A0A1P8AW69	A0A1P8AW53	Q8VZS6	F4JZZ1	Q39009	Q4PSK1	Q9SFV2	Q683C9	Q9FHS4	Q93ZH1	Q8VZE7	O48626	Q9LU93	A0A1P8AW93	A0A1P8B4W1	O82221	A0A1P8B7D6	B3H5K9	Q9FKI0	Q9FJY5	Q5XPK0	Q9LYK7	Q6NME7	Q564K3	Q0WVM5	Q9ZQH2	Q9FK53	Q709F4	Q5XUX6	Q5XVE2	Q8VYZ5	Q94FN2	Q9M4A1	Q0WQJ7	Q9LVK6	Q9FME0	A0A1I9LMG5	Q9LV35	A0A178UUZ5	Q9SCJ4	A0A1P8AZ96	Q682D3	O23184	Q9M1G5	Q9M077	Q9LZ66	Q197W8	A0A1P8B6D3	F4JDI6	Q9FJ70	Q8L8Y0	F4HRI2	Q8LAF5	F4IDY7	Q8GYH7	Q9LS90	A0A178WLU1	A0A178UJK3	F4KI95	A0A1P8AUV6	B3H6Z8	Q9FQ20	Q6NKX5	Q8RXD6	Q9FYJ2	P82266	P92557	Q9LMK5	Q9M9A1	A0A1I9LM04	A0A178UAC1	Q9C587	Q9SMW7	P56805	Q9LE54	Q84JC0	Q9MAT0	A0A384LM95	Q8VYF5	F4IFN6	A0A1P8B0V0	Q9FHW2	Q9SZD6	Q9C9Y9	Q9FLR5	O82491	Q9SX79	Q9FZI2	A0A178VLE9	A0A178UGH0
GO:0043233	"organelle lumen"	A0A1I9LTJ0	P93045	A0A654FR98	Q9C9A0	Q9FHS4	Q38859	Q9ZVN9	Q8GXJ1	F4KGJ9	Q9FNQ0	Q6E7H0	A0A178UU14	A0A178VVH9	Q9M9N9	Q9LVN7	Q9FLP3	A0A1P8AW93	Q9C9U2	Q84JL2	Q9SKT7	Q8RWK8	Q9LUJ5	A0A178VSN4	A0A178WD42	O49430	Q8GWA1	F4HRI2	Q9C8J7	Q9FJY5	A0A384LM95	F4IL30	Q9FKE6	B5X503	F4K4L7	F4IFN6	Q7PC79	Q9LYK7	Q0WVM5	Q9FK53	Q9FHW2	Q709F4	A0A1P8B0V0	Q38799	A0A178WJJ4	A0A178WLU1	F4JW79	F4JV27	Q8VYZ5	Q8LEF3	O82491	Q9LYW9	Q5XVE2	Q9MA56	Q9MAU3	Q9ZVT7	A0A1P8AVI7	A0A1P8AW53	Q9FYJ2	A0A654E8U8	Q9XH48	Q9LVK6	F4JZZ1	Q39009	Q9FME0	F4IPJ1	A0A1P8AVZ3	Q4PSK1	A0A178UUZ5	P92557	A0A1I9LL80
GO:0043240	"Fanconi anaemia nuclear complex"	A0A178UQA9
GO:0043253	"chloroplast ribosome"	Q9SZD6
GO:0043291	"RAVE complex"	A0A1P8AY28
GO:0043527	"tRNA methyltransferase complex"	O80846	Q93WD7
GO:0043529	"GET complex"	Q949M9
GO:0043541	"UDP-N-acetylglucosamine transferase complex"	O23514
GO:0043564	"Ku70:Ku80 complex"	Q9FQ09
GO:0043596	"nuclear replication fork"	Q5XVE2	F4JZZ1	Q9FME0	Q9LVN7
GO:0043601	"nuclear replisome"	F4JZZ1	Q9FME0	Q9LVN7
GO:0043614	"multi-eIF complex"	Q9SIZ2
GO:0043625	"delta DNA polymerase complex"	Q9LVN7
GO:0043626	"PCNA complex"	Q9M7Q7
GO:0044232	"organelle membrane contact site"	Q9M0E5
GO:0044391	"ribosomal subunit"	P56805	Q8L8Y0	Q9XJ27	P92557
GO:0044599	"AP-5 adaptor complex"	A0A1I9LS84
GO:0044611	"nuclear pore inner ring"	A0A654FWR1
GO:0044613	"nuclear pore central transport channel"	O04326
GO:0044614	"nuclear pore cytoplasmic filaments"	F4ID16
GO:0044615	"nuclear pore nuclear basket"	O04326
GO:0044665	"MLL1/2 complex"	A0A1P8AVZ3
GO:0044796	"DNA polymerase processivity factor complex"	Q9M7Q7
GO:0044815	"DNA packaging complex"	Q564K3
GO:0044853	"plasma membrane raft"	Q501E6
GO:0045025	"mitochondrial degradosome"	Q9SMX1
GO:0045121	"membrane raft"	Q501E6
GO:0045239	"tricarboxylic acid cycle enzyme complex"	Q84JL2	P93033	Q8LAD2	O82662
GO:0045240	"dihydrolipoyl dehydrogenase complex"	Q84JL2
GO:0045254	"pyruvate dehydrogenase complex"	Q9C8P0	Q38799
GO:0045257	"succinate dehydrogenase complex (ubiquinone)"	O82663
GO:0045259	"proton-transporting ATP synthase complex"	Q96253	P56757	P83483	Q2V3P9	Q96251	P56760
GO:0045261	"proton-transporting ATP synthase complex, catalytic core F(1)"	Q96253	P56757
GO:0045263	"proton-transporting ATP synthase complex, coupling factor F(o)"	Q2V3P9	P56760	Q96251
GO:0045265	"proton-transporting ATP synthase, stator stalk"	Q96251
GO:0045271	"respiratory chain complex I"	O49313	P56756
GO:0045273	"respiratory chain complex II"	P0DKI1	O82663
GO:0045275	"respiratory chain complex III"	Q0WWE3
GO:0045277	"respiratory chain complex IV"	Q9SSS5
GO:0045281	"succinate dehydrogenase complex"	P0DKI1	O82663
GO:0045283	"fumarate reductase complex"	O82663
GO:0045293	"mRNA editing complex"	O82486
GO:0045495	"pole plasm"	O82221
GO:0046540	"U4/U6 x U5 tri-snRNP complex"	Q8RXN6
GO:0046695	"SLIK (SAGA-like) complex"	Q9MAU3
GO:0046930	"pore complex"	Q1H5C9
GO:0048046	"apoplast"	Q3EDI6
GO:0048188	"Set1C/COMPASS complex"	Q9C8J7
GO:0048226	"Casparian strip"	Q9SIH4
GO:0048471	"perinuclear region of cytoplasm"	P55737
GO:0048475	"coated membrane"	Q0WLB5	A0A1P8AN36	F4J462	F4J5M9	A0A1I9LS84	Q8W0Z6	Q9SAC9
GO:0048476	"Holliday junction resolvase complex"	Q84M98
GO:0048500	"signal recognition particle"	O22265	P49966	A0A654GEA1
GO:0051233	"spindle midzone"	Q9SCJ4	Q683C9
GO:0055028	"cortical microtubule"	Q9C9Y9	Q9LE54
GO:0055029	"nuclear DNA-directed RNA polymerase complex"	A0A1I9LTJ0	A0A654FR98	F4K4L7	Q38859	Q9ZVN9	A0A654E8U8	F4KGJ9	Q9FNQ0	Q9LVK6	F4JZZ1	Q9C9U2	A0A1I9LMM6	Q9LV32
GO:0055035	"plastid thylakoid membrane"	P56790	C0Z2A8	P49107	Q8RXS1
GO:0055037	"recycling endosome"	Q0WQ75	Q9SKT3
GO:0055038	"recycling endosome membrane"	Q9SKT3
GO:0055044	"symplast"	Q38874
GO:0055087	"Ski complex"	F4I3Z5
GO:0060293	"germ plasm"	O82221
GO:0061574	"ASAP complex"	Q9SEE9
GO:0061617	"MICOS complex"	Q8LAJ9
GO:0061673	"mitotic spindle astral microtubule"	Q9SCJ4
GO:0061695	"transferase complex, transferring phosphorus-containing groups"	A0A1I9LTJ0	A0A654FR98	Q9M367	Q9M0E5	Q38859	Q9ZVN9	F4KGJ9	Q766Z3	Q9FNQ0	Q9SCK0	Q9LVN7	Q9C9U2	Q9LV32	P25859	Q9M9E2	Q9SPU7	F4JZH9	F4HW65	P92969	Q9FKE6	F4K4L7	F4IFN6	Q9SG02	Q93Z66	A0A654E8U8	Q9LVK6	F4JZZ1	F4JF21	A0A1I9LMM6
GO:0070013	"intracellular organelle lumen"	A0A1I9LTJ0	P93045	A0A654FR98	Q9C9A0	Q9FHS4	Q38859	Q9ZVN9	Q8GXJ1	F4KGJ9	Q9FNQ0	Q6E7H0	A0A178UU14	A0A178VVH9	Q9M9N9	Q9LVN7	Q9FLP3	A0A1P8AW93	Q9C9U2	Q84JL2	Q9SKT7	Q8RWK8	Q9LUJ5	A0A178VSN4	A0A178WD42	O49430	Q8GWA1	F4HRI2	Q9C8J7	Q9FJY5	A0A384LM95	F4IL30	Q9FKE6	B5X503	F4K4L7	F4IFN6	Q7PC79	Q9LYK7	Q0WVM5	Q9FK53	Q9FHW2	Q709F4	A0A1P8B0V0	Q38799	A0A178WJJ4	A0A178WLU1	F4JW79	F4JV27	Q8VYZ5	Q8LEF3	O82491	Q9LYW9	Q5XVE2	Q9MA56	Q9MAU3	Q9ZVT7	A0A1P8AVI7	A0A1P8AW53	Q9FYJ2	A0A654E8U8	Q9XH48	Q9LVK6	F4JZZ1	Q39009	Q9FME0	F4IPJ1	A0A1P8AVZ3	Q4PSK1	A0A178UUZ5	P92557	A0A1I9LL80
GO:0070069	"cytochrome complex"	Q9SZY6	Q9SSS5	Q0WWE3
GO:0070161	"anchoring junction"	Q38874
GO:0070209	"ASTRA complex"	A0A1I9LMG5
GO:0070274	"RES complex"	Q9C6S8
GO:0070390	"transcription export complex 2"	F4JAU2
GO:0070419	"nonhomologous end joining complex"	Q682V0
GO:0070449	"elongin complex"	A0A178VSN4
GO:0070461	"SAGA-type complex"	F4IPJ1	Q9MAU3
GO:0070469	"respiratory chain"	O49313	O22912	P56756	P0DKI1	Q9SSS5	Q0WWE3	O82663
GO:0070522	"ERCC4-ERCC1 complex"	Q9MA98
GO:0070531	"BRCA1-A complex"	A0A654FV28
GO:0070545	"PeBoW complex"	Q9LYK7
GO:0070552	"BRISC complex"	A0A654FV28
GO:0070603	"SWI/SNF superfamily-type complex"	F4IDY7	Q9ZQH2	Q9FHW2	Q9LS90	Q4PSK1	Q9SFV2
GO:0070652	"HAUS complex"	A0A178VLE9
GO:0070761	"pre-snoRNP complex"	A0A178UYH7
GO:0070762	"nuclear pore transmembrane ring"	A0A178WH71
GO:0070765	"gamma-secretase complex"	Q8L9G7
GO:0070772	"PAS complex"	Q9M9E2
GO:0070847	"core mediator complex"	Q9LZD7
GO:0070860	"RNA polymerase I core factor complex"	A0A1P8AW93
GO:0070876	"SOSS complex"	Q9FFP5
GO:0070877	"microprocessor complex"	F4IMS7
GO:0070939	"Dsl1p complex"	Q8GXP1
GO:0070971	"endoplasmic reticulum exit site"	Q8RX71
GO:0070985	"TFIIK complex"	Q9C9U2
GO:0070993	"translation preinitiation complex"	Q9C5Z2	Q9FE78
GO:0071004	"U2-type prespliceosome"	Q9SI54
GO:0071006	"U2-type catalytic step 1 spliceosome"	Q9LNV5
GO:0071007	"U2-type catalytic step 2 spliceosome"	Q9LNC5
GO:0071008	"U2-type post-mRNA release spliceosomal complex"	Q9SLC6
GO:0071010	"prespliceosome"	Q9SI54
GO:0071011	"precatalytic spliceosome"	Q8VYI0
GO:0071012	"catalytic step 1 spliceosome"	Q9LNV5
GO:0071013	"catalytic step 2 spliceosome"	Q94A52	Q9LNC5
GO:0071014	"post-mRNA release spliceosomal complex"	Q9SLC6	A0A1P8B9B1
GO:0071020	"post-spliceosomal complex"	A0A178W7T4	Q9LS97
GO:0071021	"U2-type post-spliceosomal complex"	A0A178W7T4
GO:0071256	"translocon complex"	Q9SMP2
GO:0071261	"Ssh1 translocon complex"	Q9SMP2
GO:0071339	"MLL1 complex"	A0A1P8AVZ3
GO:0071439	"clathrin complex"	Q0WLB5
GO:0071513	"phosphopantothenoylcysteine decarboxylase complex"	Q9SWE5
GO:0071540	"eukaryotic translation initiation factor 3 complex, eIF3e"	Q9LD55
GO:0071541	"eukaryotic translation initiation factor 3 complex, eIF3m"	Q9LD55
GO:0071561	"nucleus-vacuole junction"	Q9M0E5
GO:0071782	"endoplasmic reticulum tubular network"	Q5MK24	Q9ZQ34
GO:0071818	"BAT3 complex"	A0A1P8BCL0
GO:0071819	"DUBm complex"	Q6NQ54
GO:0071821	"FANCM-MHF complex"	Q8L7N3
GO:0071942	"XPC complex"	Q8W489
GO:0071944	"cell periphery"	Q9LZD3	Q5MK24	Q9LE54	A0A178UBZ6	Q9AUE0	Q8L4R0	A8MR96	Q501E6	Q9SIH4	O82197	Q9C9Y9	Q9SCV8	Q9SRW0	Q6IM92	Q8L9G7	Q9LV35	Q9LHS0
GO:0072379	"ER membrane insertion complex"	A0A1P8BCL0	F4JG03
GO:0072380	"TRC complex"	F4JG03
GO:0072546	"ER membrane protein complex"	A0A1P8BFG8
GO:0072588	"box H/ACA RNP complex"	Q9FK53
GO:0072686	"mitotic spindle"	Q0WQJ7	Q9SCJ4	Q94BP7
GO:0080008	"Cul4-RING E3 ubiquitin ligase complex"	Q6NQ88	Q8L7A0
GO:0080085	"signal recognition particle, chloroplast targeting"	O22265
GO:0090545	"CHD-type complex"	Q4PSK1
GO:0090575	"RNA polymerase II transcription factor complex"	A0A1I9LTJ0	Q9M1K0	A0A654FR98	F4K4L7	Q9ZVN9	A0A654E8U8	Q9C9U2	Q9LZD7
GO:0090576	"RNA polymerase III transcription factor complex"	O81787	G1JSI8
GO:0097196	"Shu complex"	A0A5S9XGF6
GO:0097255	"R2TP complex"	Q9M2X5
GO:0097344	"Rix1 complex"	Q9M3B4
GO:0097346	"INO80-type complex"	Q9FHW2
GO:0097361	"CIA complex"	Q0WVF8
GO:0097525	"spliceosomal snRNP complex"	Q9FI15	Q9FE62	A0A178VDI0	Q9S7E6	O22823	Q8RXN6
GO:0097526	"spliceosomal tri-snRNP complex"	Q8RXN6	Q9S7E6
GO:0097550	"transcriptional preinitiation complex"	O81787
GO:0097708	"intracellular vesicle"	Q9C744	Q9SKT3	Q941D5	Q9FMC5	Q8W469	Q0WQF4	Q8RXA7	A0A654FH24	Q8W4P9	F4K0C4	Q3EBL9	F4I313	Q9LRP1	Q0WQ75	Q9FFK5	F4J5M9	Q8VZC9	Q94KJ7	Q9SZ77	F4I2S4	F4J462	P31582	F4ISV9	Q9LQW4
GO:0098533	"ATPase dependent transmembrane transport complex"	Q8L4R0
GO:0098552	"side of membrane"	O82197	A8MR96
GO:0098562	"cytoplasmic side of membrane"	O82197	A8MR96
GO:0098573	"intrinsic component of mitochondrial membrane"	Q84WU8	Q8LAJ9
GO:0098588	"bounding membrane of organelle"	Q9LPV4	Q9C744	A0A1P8B4Z3	Q9SKT3	B0F9L4	P82873	Q941D5	Q9M9E2	Q8W469	Q8W4P9	Q3EBL9	Q9SJT7	O64471	Q9LRP1	Q6ID99	A0A384K8N2	F4J5M9	A0A1I9LNN0	Q948R8	Q9SMP2	Q8VZC9	Q9M2W6	F4K1U5	Q9XIL9	F4J462	Q0WT48	Q9LX65	O80567
GO:0098590	"plasma membrane region"	Q501E6	Q9LHS0
GO:0098687	"chromosomal region"	Q6NKX5	A0A178UJK3	F4KI95	A0A1I9LM04	Q6NME7	Q9M1G5	O48626	Q9LU93	Q8LAF5	F4J3S1	Q9LMK5
GO:0098791	"Golgi subcompartment"	Q9M622	O22151	Q9M5P2	B0F9L7
GO:0098796	"membrane protein complex"	P49107	Q2V3P9	Q84WU8	A0A1P8B4Z3	Q0WWE3	Q9FLP3	Q9M9E2	P56757	Q8L4R0	A0A1I9LS84	Q0WLB5	Q9SAC9	P83483	A0A384K8N2	Q9C5I0	Q96251	Q8L9G7	A0A1P8ATR6	Q9M367	P56756	A0A178VX30	Q8VZB2	Q941D5	P59228	A2RVP7	Q93VJ2	Q9SSS5	O82663	Q93VV9	Q04614	Q1PE15	Q9LNM6	F4J5M9	Q8W0Z6	A0A654G316	Q9ZS88	Q0WT48	Q9LX65	Q5BIV4	Q9LMG8	C0Z2A8	Q9AUE0	O64471	A0A1P8BFG8	Q9SMP2	Q8VZC9	P56782	F4J462	F4JP53	F4IDS7	Q9XGM1	Q9M0E5	A0A178UWM5	O23514	P82873	O49313	A0A1P8AMW1	P56790	Q9STT2	Q9SJT7	Q3EBL9	A8MR96	Q9LSZ9	P56760	P0CAN7	A0A1P8AN36	Q9SHU7	P0DKI1	Q8LAJ9	Q1H5C9	Q96253
GO:0098797	"plasma membrane protein complex"	Q9AUE0	Q8L4R0	A8MR96	Q8L9G7
GO:0098798	"mitochondrial protein complex"	Q2V3P9	Q84WU8	Q0WWE3	Q9FLP3	P82873	Q9SMX1	A2RVP7	Q84JL2	O49313	Q9SSS5	O82663	P92969	Q93VV9	O64471	Q1PE15	P83483	Q38799	Q8LAJ9	Q96253	Q9XH48	Q96251	P92557	Q5BIV4
GO:0098799	"outer mitochondrial membrane protein complex"	P82873	O64471
GO:0098800	"inner mitochondrial membrane protein complex"	Q96253	O49313	Q1PE15	P83483	Q2V3P9	Q84WU8	Q5BIV4	Q96251	Q9SSS5	O82663	Q0WWE3	Q9FLP3	Q93VV9	Q8LAJ9	A2RVP7
GO:0098803	"respiratory chain complex"	O49313	P56756	P0DKI1	Q9SSS5	O82663	Q0WWE3
GO:0098807	"chloroplast thylakoid membrane protein complex"	C0Z2A8	P49107	P56790
GO:0098827	"endoplasmic reticulum subcompartment"	A0A178VX30	A0A178UWM5	Q8VZB2	O23514	Q5MK24	A0A1P8AMW1	Q93VJ2	Q9C5I0	Q9LSZ9	Q9ZQ34	Q9LNM6	A0A384K8N2	Q9C5I0	A0A654G316	A0A1P8BFG8	Q9SMP2	Q9ZS88	F4JP53	Q0WT48
GO:0098852	"lytic vacuole membrane"	Q8W4P9	O80567
GO:0098857	"membrane microdomain"	Q501E6
GO:0099503	"secretory vesicle"	Q9SZ77
GO:0099512	"supramolecular fiber"	Q94FN2	A0A1P8B7D6	Q9SCJ4	Q9LE54	P82266	B3H5K9	Q9FJ70	Q94BP7	Q93ZH1	A0A178UAC1	Q9C9Y9
GO:0099513	"polymeric cytoskeletal fiber"	Q94FN2	A0A1P8B7D6	Q9SCJ4	Q9LE54	P82266	B3H5K9	Q9FJ70	Q94BP7	Q93ZH1	A0A178UAC1	Q9C9Y9
GO:1902493	"acetyltransferase complex"	F4JV27	Q9MAU3	A0A1P8AVI7	Q8LGI8	Q8VZM1	F4IPJ1	A0A1P8B1L2	A0A1I9LL80
GO:1902494	"catalytic complex"	Q8LGI8	Q84WU8	Q94A52	F4KGJ9	Q8GXJ1	Q9FNQ0	Q9C774	Q9LVN7	Q0WWE3	Q9SR52	Q9LV32	Q9M9E2	Q9LD43	P0DI13	O82486	F4IL30	Q9C6Y4	Q9LPW7	F4IMS7	P25696	Q8LAD2	Q9C5I0	Q38799	F4I443	F4JV27	A0A1P8AVI7	F4JZZ1	Q4PSK1	Q9SFV2	F4HT49	Q9M209	Q9M367	P56756	Q8L981	Q8VZB2	O80846	Q9FWS6	Q9SMX1	Q93WD7	F4HW65	Q9SEI3	O82663	Q9C8J7	Q9FKE6	Q04614	Q9SL67	Q9FJ32	O24495	Q9LNM6	Q9ZQH2	Q9FK53	Q8VZM1	Q6NQJ6	A0A654G316	Q9MAU3	A0A654E8U8	Q9ZS88	O22718	Q9LVK6	Q84M98	A0A1P8AVZ3	F4IPJ1	Q9SPU7	F4JF21	A0A654FR98	Q9LNV5	Q38920	Q9SCK0	Q9FZ48	P25859	Q84JL2	Q500W7	F4JZH9	Q9AUE0	Q9LDD8	P92969	Q9C9L0	Q94B05	F4IDY7	F4K4L7	A0A1P8AMX4	Q38997	Q8GYH7	Q9SG02	Q93Z66	Q9LS90	Q9LVK3	Q9C8P0	Q8RXD6	Q8LAD0	O80601	Q9MA56	Q9ZVT7	O23717	F4JP53	A0A1I9LMM6	A0A1I9LL80	O82662	Q9ZW76	A0A1I9LTJ0	Q9M0E5	Q38859	Q9ZVN9	Q6NQ88	F4JC31	Q766Z3	A0A178UWM5	Q8H0V2	Q9C9U2	Q9LVW7	Q9SWE5	O49313	A0A384KKW8	A0A1P8AMW1	Q9XHZ8	Q9LM93	A8MR96	Q8L7A0	Q5HZ00	Q9LSZ9	F4IFN6	Q0WX00	Q9FHW2	A0A384L9U1	A0A1P8B1L2	P0DKI1	Q9LNC5	P17597	A0A384LJ04	Q8LF36
GO:1902495	"transmembrane transporter complex"	O49313	Q1PE15	P56756	Q8L4R0	Q0WWE3
GO:1902554	"serine/threonine protein kinase complex"	Q9FKE6	Q9ZVN9	Q9SCK0	Q9C9U2	P25859
GO:1902555	"endoribonuclease complex"	F4IL30	Q9ZW76	A0A384KKW8	F4IMS7	F4JZH9
GO:1902562	"H4 histone acetyltransferase complex"	F4JV27	A0A1I9LL80
GO:1902773	"GTPase activator complex"	Q1G3F7	A0A178VBX4
GO:1902911	"protein kinase complex"	Q9FKE6	F4JZH9	Q9ZVN9	Q9SCK0	Q9C9U2	P25859
GO:1903095	"ribonuclease III complex"	F4IMS7
GO:1903293	"phosphatase complex"	Q8LF36	F4JC31
GO:1903600	"glutaminase complex"	Q8LAD0
GO:1904423	"dehydrodolichyl diphosphate synthase complex"	Q8H0V2
GO:1904949	"ATPase complex"	F4IDY7	Q9ZQH2	Q9FHW2	Q9LS90	Q4PSK1	Q9SFV2
GO:1990023	"mitotic spindle midzone"	Q9SCJ4
GO:1990070	"TRAPPI protein complex"	A0A178UEK1
GO:1990071	"TRAPPII protein complex"	F4K0C4
GO:1990072	"TRAPPIII protein complex"	A0A178VMH9
GO:1990112	"RQC complex"	Q9LTX7
GO:1990204	"oxidoreductase complex"	Q84JL2	Q04614	O49313	P56756	O24495	P0DKI1	O82663	Q0WWE3	Q38799	Q9C8P0	Q6NQJ6
GO:1990234	"transferase complex"	Q8LGI8	F4KGJ9	Q9FNQ0	Q9LVN7	Q9LV32	Q9M9E2	O82486	Q9C6Y4	Q9LPW7	Q9C5I0	F4I443	F4JV27	A0A1P8AVI7	F4JZZ1	Q9M367	Q8L981	Q8VZB2	O80846	Q9FWS6	Q93WD7	F4HW65	Q9C8J7	Q9FKE6	Q9FJ32	Q8VZM1	Q9MAU3	A0A654E8U8	Q9ZS88	O22718	Q9LVK6	A0A1P8AVZ3	F4IPJ1	Q9SPU7	F4JF21	A0A654FR98	Q38920	Q9SCK0	Q9FZ48	P25859	Q500W7	F4JZH9	Q9AUE0	P92969	Q9C9L0	F4K4L7	A0A1P8AMX4	Q38997	Q8GYH7	Q9SG02	Q93Z66	Q9LVK3	Q8RXD6	O80601	Q9MA56	F4JP53	A0A1I9LMM6	A0A1I9LL80	A0A1I9LTJ0	Q9M0E5	Q38859	Q9ZVN9	Q6NQ88	Q766Z3	A0A178UWM5	Q8H0V2	Q9C9U2	A0A1P8AMW1	Q9XHZ8	Q9LM93	Q8L7A0	Q5HZ00	Q9LSZ9	F4IFN6	Q0WX00	A0A1P8B1L2	P17597	A0A384LJ04
GO:1990246	"uniplex complex"	Q1PE15
GO:1990298	"bub1-bub3 complex"	F4I241
GO:1990316	"ATG1/ULK1 kinase complex"	Q9SCK0
GO:1990351	"transporter complex"	Q9FXT6	O49313	Q1PE15	P56756	Q9XH48	Q8L4R0	Q0WWE3
GO:1990391	"DNA repair complex"	Q941I6	Q9LKI5	Q9MA98	O24617	A0A5S9XGF6	Q8W489	Q682V0	Q38861	Q93ZG3
GO:1990415	"Pex17p-Pex14p docking complex"	Q9FXT6
GO:1990423	"RZZ complex"	O48626
GO:1990429	"peroxisomal importomer complex"	Q9FXT6
GO:1990498	"mitotic spindle microtubule"	Q94BP7
GO:1990529	"glycosylphosphatidylinositol-mannosyltransferase I complex"	Q500W7
GO:1990604	"IRE1-TRAF2-ASK1 complex"	Q93VJ2
GO:1990726	"Lsm1-7-Pat1 complex"	Q9C6K5
GO:1990745	"EARP complex"	Q0WQ75
GO:1990752	"microtubule end"	Q94FN2
GO:1990811	"Msd1-Wdr8-Pkl1 complex"	A0A1P8BF86
GO:1990879	"CST complex"	Q6NME7
GO:1990904	"ribonucleoprotein complex"	Q9ZW76	A0A1P8AM89	Q9S7E6	O22823	A9QM73	P49966	Q94A52	Q9LS97	Q9LNV5	F4I4Q1	Q0WVH0	Q9SMW7	Q9SLC6	Q9SPU7	P56805	Q94K80	Q9M8S7	Q8VYI0	F4IMH3	Q8L8Y0	Q9SIZ2	Q9XJ27	Q8RXN6	A0A178W7T4	Q8GZ26	Q9ZPV5	Q9FJY5	Q9C5Z2	A0A1P8B9B1	O22265	A0A654GEA1	Q8RXF1	F4IL30	O23212	Q9FE62	A0A384L547	Q9LYK7	Q0WVM5	Q9FK53	Q9LNC5	Q9FI15	Q8VYZ5	A0A178VDI0	Q9FE78	A0A178UYH7	Q9SI54	P92557
