# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Gallus gallus
# taxonomy_ID: 9031
# ID_type: EntrezID
# source_url: https://mirtarbase.cuhk.edu.cn/~miRTarBase/miRTarBase_2022/php/index.php 
# source_PMID: 34850920
# source_primary_ID: GeneSymbol 
# source_version: 2020
# source_last_update:2022
# gmt_download_date: 02-08-2017
# gmt_download_date: 02-12-2022
# gmt_version:1
# gmt_entry_names: miRNA targets
# miRNA name mirtID RegulatedGenes

gga-miR-21-5p	MIRT438450	374191
gga-miR-365-3p	MIRT006160	374207
