# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Drosophila melanogaster
# taxonomy_ID: 7227
# ID_type: EntrezID
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update: 2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes



GO:0000015	"phosphopyruvate hydratase complex"	33351
GO:0000109	"nucleotide-excision repair complex"	36654	39202	36697	31357
GO:0000110	"nucleotide-excision repair factor 1 complex"	31357
GO:0000111	"nucleotide-excision repair factor 2 complex"	36697
GO:0000112	"nucleotide-excision repair factor 3 complex"	39202
GO:0000118	"histone deacetylase complex"	40092	31571	31424	40111
GO:0000120	"RNA polymerase I transcription factor complex"	41242
GO:0000123	"histone acetyltransferase complex"	35113	33255	37339	40966	35880	38478	39650	35648	37024
GO:0000124	"SAGA complex"	40966
GO:0000126	"transcription factor TFIIIB complex"	37476
GO:0000138	"Golgi trans cisterna"	248102
GO:0000139	"Golgi membrane"	38074
GO:0000145	"exocyst"	38959
GO:0000151	"ubiquitin ligase complex"	40725	33854	42435	34896	41230	36975	39043	35891	246652	40616	42005	33950	34849	38652	192509
GO:0000152	"nuclear ubiquitin ligase complex"	36975	40725	40616
GO:0000153	"cytoplasmic ubiquitin ligase complex"	42005	42435	35891
GO:0000159	"protein phosphatase type 2A complex"	39337
GO:0000164	"protein phosphatase type 1 complex"	40102
GO:0000172	"ribonuclease MRP complex"	31475
GO:0000176	"nuclear exosome (RNase complex)"	34548
GO:0000177	"cytoplasmic exosome (RNase complex)"	40543
GO:0000178	"exosome (RNase complex)"	34548	40543
GO:0000214	"tRNA-intron endonuclease complex"	2768977
GO:0000220	"vacuolar proton-transporting V-type ATPase, V0 domain"	43442
GO:0000221	"vacuolar proton-transporting V-type ATPase, V1 domain"	36731
GO:0000228	"nuclear chromosome"	41703	33571	40092	35490	41973	31571	31424	43351	33214	39746	43278	38136	32932	31142	3772329	38809
GO:0000235	"astral microtubule"	39068
GO:0000242	"pericentriolar material"	36167
GO:0000243	"commitment complex"	32602
GO:0000274	"mitochondrial proton-transporting ATP synthase, stator stalk"	39143
GO:0000275	"mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)"	326144	31950	43829
GO:0000276	"mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)"	39143
GO:0000307	"cyclin-dependent protein kinase holoenzyme complex"	34924	37586	42453	39340	39961
GO:0000313	"organellar ribosome"	37587	40980	50139
GO:0000314	"organellar small ribosomal subunit"	37587
GO:0000315	"organellar large ribosomal subunit"	40980
GO:0000323	"lytic vacuole"	37349	32145	34735	40638	41992	46386
GO:0000346	"transcription export complex"	33781	38033
GO:0000347	"THO complex"	38033	326153
GO:0000407	"pre-autophagosomal structure"	43438	39383
GO:0000408	"EKC/KEOPS complex"	39811
GO:0000417	"HIR complex"	31680
GO:0000421	"autophagosome membrane"	32001
GO:0000428	"DNA-directed RNA polymerase complex"	40790	33973	31441	40684	43284	39313	43278	33712
GO:0000439	"core TFIIH complex"	40509
GO:0000445	"THO complex part of transcription export complex"	38033
GO:0000502	"proteasome complex"	33738	246582	36319	32274	46058	40174	39351
GO:0000506	"glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex"	37020
GO:0000775	"chromosome, centromeric region"	42175	47874	43384	32316	32102
GO:0000776	"kinetochore"	32102	32316	47874
GO:0000779	"condensed chromosome, centromeric region"	32102	32316	47874
GO:0000781	"chromosome, telomeric region"	33214
GO:0000785	"chromatin"	40111	3772329	40657	42175	35122	35490	31571	37204	38248	31424	39241	35560	41189	40092	41780	42130	41836	38652
GO:0000786	"nucleosome"	41780
GO:0000792	"heterochromatin"	42175	38652	37204
GO:0000793	"condensed chromosome"	47874	41973	32316	32932	32487	32102
GO:0000794	"condensed nuclear chromosome"	41973	32932
GO:0000795	"synaptonemal complex"	32932
GO:0000796	"condensin complex"	43491
GO:0000803	"sex chromosome"	39241
GO:0000805	"X chromosome"	39241
GO:0000808	"origin recognition complex"	41703
GO:0000811	"GINS complex"	38136
GO:0000812	"Swr1 complex"	40092
GO:0000813	"ESCRT I complex"	40948
GO:0000814	"ESCRT II complex"	35847
GO:0000815	"ESCRT III complex"	40250
GO:0000835	"ER ubiquitin ligase complex"	42005	35891
GO:0000836	"Hrd1p ubiquitin ligase complex"	42005	35891
GO:0000839	"Hrd1p ubiquitin ligase ERAD-L complex"	42005
GO:0000922	"spindle pole"	43696	39169
GO:0000923	"equatorial microtubule organizing center"	32946
GO:0000930	"gamma-tubulin complex"	32946	33501
GO:0000932	"cytoplasmic mRNA processing body"	36546
GO:0000938	"GARP complex"	37156
GO:0001518	"voltage-gated sodium channel complex"	37981
GO:0001534	"radial spoke"	37831
GO:0001651	"dense fibrillar component"	37662
GO:0001669	"acrosomal vesicle"	42629
GO:0001725	"stress fiber"	31596
GO:0001726	"ruffle"	38978
GO:0002116	"semaphorin receptor complex"	43766
GO:0002139	"stereocilia coupling link"	39533
GO:0002141	"stereocilia ankle link"	39533
GO:0002142	"stereocilia ankle link complex"	39533
GO:0002144	"cytosolic tRNA wobble base thiouridylase complex"	35920
GO:0002178	"palmitoyltransferase complex"	43192	5740534	40404
GO:0002189	"ribose phosphate diphosphokinase complex"	39132
GO:0005575	"cellular_component"	33973	41689	5740131	117419	31881	40152	50068	34184	42918	33771	34116	34950	44819	35122	40102	31146	34307	53581	42283	41772	32102	31950	53439	36141	37292	40751	39143	3772677	43689	31441	43767	42130	45884	31052	42123	36976	40086	43841	326144	33349	38079	34429	36176	38488	261329	37472	41399	45249	40174	40158	32581	42438	32636	33677	36731	32316	36107	38337	39922	34995	34480	39090	42549	38396	12798331	33817	38365	40225	33642	41973	35540	39432	37476	39988	32001	41780	34097	34488	41825	34505	35125	31740	39572	40933	37473	43427	37349	42824	33950	42128	40913	40563	34793	31680	3355131	35898	42175	38995	41376	37981	50139	34135	37204	37337	38290	32537	42050	31903	34430	32777	31979	326206	5740827	35560	34677	40260	39254	42397	192509	47874	36576	3771968	43449	43643	34548	39169	39244	36167	38491	35585	36641	49297	38478	19893542	42716	37236	32617	38746	32028	31030	40679	35490	35649	32987	33176	326192	39340	37020	32120	42389	39238	3772012	32933	32552	40127	37478	34274	43767	41883	38176	35891	34068	33501	40078	32398	40998	43800	38994	37840	37125	39882	43295	41341	37455	37233	19836175	34264	37662	41398	117503	40517	48445	31538	44238	49228	40796	39336	31475	192506	41920	43002	36612	36546	42964	42453	43734	32905	31142	43448	40404	31350	32602	326189	34658	41230	43323	33338	43330	43904	40637	42285	43503	32721	41149	41551	38198	46386	40748	43442	35590	39068	34924	39645	36319	36334	38807	19893556	33599	41833	47251	37614	32610	34392	34708	37599	33025	34286	50002	40961	36592	42560	41992	41318	37363	33727	35000	41242	31201	33351	31499	38073	42005	32487	35098	32851	41888	39481	35378	37528	31795	35220	39550	33319	38447	34974	43550	35387	33781	40941	39650	33367	39094	33738	35052	43441	43772	32076	40487	31647	37083	40228	12798323	38248	39917	44861	5740534	40250	43308	38872	32314	39524	40966	42113	40883	36801	43696	43901	35007	40111	39655	37295	40710	40684	10178948	32252	40948	39313	33658	33920	50096	39086	50124	31474	32163	37047	34639	33704	2769001	40456	31320	39351	46078	40278	326153	47762	34067	31321	37215	33203	36978	33943	38652	39083	37382	45525	32979	32946	36773	34021	42854	42481	43505	2768680	46032	38831	39202	40189	37410	32282	36975	34402	42279	40616	41440	35796	31668	32157	248102	34416	246527	40973	35690	35226	39520	38819	32969	36329	33402	46058	38326	36655	43331	318909	42982	40980	43766	43750	41718	33259	41247	36793	34842	41247	37831	39690	31079	39111	39079	246533	43351	42896	33686	7354432	38228	35847	36574	40607	59141	31596	35113	318958	39737	33218	19835383	36136	50227	39043	39306	31001	36656	40790	34481	2768881	43384	44913	32211	40644	31176	37587	38180	36722	31605	50225	40221	40459	38136	2768977	37043	31151	44432	39222	37277	39383	40543	43824	318271	36733	41989	40410	32837	40863	33062	39758	36675	3771951	326193	39961	37927	32133	42265	40685	33571	33255	317999	42358	33917	43565	39345	7354371	31602	35929	42539	33532	40509	38742	35921	32274	37995	31357	40638	34321	38204	37217	43491	36135	35933	32071	42931	32623	12798298	37470	34901	33434	40712	3772288	32350	40092	41189	36542	33199	35529	33824	37249	41836	41876	38978	41676	41779	32941	36014	41457	8674100	38959	43192	31971	43633	317987	41479	33529	33394	32886	3355167	37937	36208	39328	36589	40323	35793	43484	252671	40372	35512	36060	36409	43728	37586	33114	42594	31319	32554	39337	31835	39811	33854	34875	318031	39746	36144	36397	36997	32934	40657	41703	246439	36491	37246	41231	31749	38398	40665	37339	41830	41360	43838	37024	42801	41096	35438	42048	40290	36705	39552	39919	32932	34735	32145	31097	42749	37033	39175	246582	33256	31165	32086	35920	34896	32646	33827	35261	38988	33142	35257	43443	34613	53442	39454	38468	36693	43278	3355143	33710	38229	35893	31166	40725	42435	36789	33712	39683	44001	42220	34756	39132	3346167	36143	41917	7354420	41147	3772180	42629	40193	38725	35491	38809	41090	3355136	43438	5740310	33214	43284	35900	35880	3771966	246652	36727	3772329	33562	36013	43829	38074	34792	31571	36310	32746	37021	41811	34521	44848	40094	33930	31681	40087	40960	31424	38138	39051	39241	41104	43128	39533	39472	33473	36654	37156	35648	34276	42041	41775	246520	38033	4379860	31340	35240	36057	34849	36697
GO:0005576	"extracellular region"	33817	48445	34896	40078	42560	59141
GO:0005581	"collagen trimer"	33727
GO:0005604	"basement membrane"	34068	36334
GO:0005615	"extracellular space"	42560	40078	48445
GO:0005622	"intracellular"	33973	5740131	117419	31881	34184	34116	44819	35122	40102	31146	34307	53581	32102	31950	36141	37292	39143	3772677	43689	31441	42130	31052	36976	33349	43841	326144	38079	34429	45249	40174	40158	32581	32636	33677	36731	32316	38337	39922	34995	34480	39090	12798331	33642	41973	35540	39432	39988	32001	41780	34097	34488	41825	34505	31740	40933	43427	37349	42824	42128	40563	34793	35898	42175	38995	41376	50139	37204	37337	32537	32777	326206	35560	34677	39254	42397	47874	36576	3771968	43449	39169	34548	36167	38491	35585	36641	49297	38478	37236	32617	31030	35490	35649	32987	33176	326192	37020	32120	42389	3772012	32933	37478	34274	41883	35891	33501	40998	38994	37840	37125	39882	43295	41341	19836175	34264	37662	117503	44238	49228	39336	31475	192506	43002	36612	36546	43734	31142	43448	40404	32602	326189	34658	43323	33338	43330	42285	32721	41149	38198	46386	43442	35590	39068	38807	41833	47251	34392	34708	37599	33025	50002	40961	41992	41318	35000	41242	33351	31499	38073	42005	32487	35098	32851	39481	35378	37528	31795	33319	38447	35387	33781	39650	33367	39094	33738	35052	43441	43772	32076	40487	31647	37083	40228	12798323	38248	39917	5740534	40250	43308	38872	32314	40966	40883	36801	43696	43901	35007	40111	39655	37295	40684	10178948	32252	40948	39313	33658	33920	50096	39086	50124	31474	2769001	40456	39351	40278	326153	34067	37215	36978	33943	38652	39083	45525	32946	34021	38831	39202	40189	37410	32282	36975	42279	40616	41440	35796	31668	248102	35690	35226	38819	32969	36329	33402	46058	36655	43331	318909	42982	40980	41718	33259	41247	36793	34842	37831	39690	31079	39079	246533	43351	35847	40607	31596	35113	39737	50227	39306	31001	36656	40790	34481	2768881	43384	44913	40644	31176	37587	38180	31605	40221	38136	2768977	37043	31151	44432	39222	39383	40543	318271	36733	41989	32837	39758	3771951	326193	39961	32133	40685	33571	33255	317999	42358	43565	39345	7354371	31602	35929	40509	35921	32274	37995	31357	40638	34321	38204	37217	43491	36135	42931	32071	32623	12798298	37470	33434	3772288	32350	40092	41189	36542	33824	41836	41779	41457	38959	31971	43633	317987	41479	33529	33394	32886	37937	36208	43484	35512	36060	36409	43728	37586	33114	31319	31835	34875	318031	39746	36144	36397	36997	40657	41703	246439	37246	41231	31749	38398	37339	41830	41360	37024	42801	35438	42048	36705	39552	32932	34735	32145	31097	42749	39175	246582	31165	35920	32646	35261	38988	35257	43443	34613	53442	39454	38468	43278	33710	38229	35893	31166	40725	42435	36789	33712	44001	42220	34756	3346167	36143	41917	42629	40193	35491	38809	41090	3355136	43438	33214	43284	35880	3771966	3772329	33562	36013	43829	38074	34792	31571	36310	32746	37021	41811	34521	40094	33930	31681	40087	40960	31424	38138	39051	39241	41104	43128	39472	33473	36654	37156	35648	34276	41775	38033	4379860	31340	36057	36697
GO:0005634	"nucleus"	33973	117419	31881	34184	37662	39202	44238	31146	32282	36975	31475	40616	33529	192506	36208	36612	43734	35512	31142	43448	31441	43728	32602	42130	37586	31052	42285	43331	31835	38198	34875	33259	34842	39746	36144	40158	36397	40657	41703	34708	33677	43351	41231	34480	35113	37339	39737	41242	41973	35540	41830	50227	31499	38073	39306	37024	40790	32851	34481	42048	34488	36705	39552	32932	31795	31097	42749	31165	43427	33781	38136	42128	2768977	35261	31151	39650	35257	35898	39094	38995	53442	38468	43278	37204	38229	318271	32837	40725	38248	326206	35560	33712	36789	39961	42397	33571	33255	36143	3771968	7354371	31602	34548	43308	38809	38872	41090	40966	40509	3355136	33214	43284	35880	38478	31357	3772329	40111	36013	39655	40684	35490	31571	39313	36135	42931	31681	3772012	40960	31424	38138	39241	36654	35648	41189	32350	40092	38033	326153	37215	37840	36057	41836	33943	36697	39083
GO:0005635	"nuclear envelope"	32350	32851	34481	34708	3771968	31881	35512	42128	40158	36397
GO:0005637	"nuclear inner membrane"	34708
GO:0005640	"nuclear outer membrane"	3771968
GO:0005643	"nuclear pore"	32350	32851	34481	31881	35512	36397
GO:0005654	"nucleoplasm"	33973	40966	43427	43284	35880	38136	38478	40111	39650	35898	40684	53442	31571	38468	39313	31146	40616	34480	35113	37339	31681	38248	31424	39961	35648	37024	40790	31441	40092	33255	37586	31052	39552	43308	31097	42749
GO:0005655	"nucleolar ribonuclease P complex"	31475
GO:0005656	"nuclear pre-replicative complex"	31146
GO:0005657	"replication fork"	33571	33214	39746	43278	31142	40607	38079
GO:0005658	"alpha DNA polymerase:primase complex"	43278
GO:0005662	"DNA replication factor A complex"	33214
GO:0005663	"DNA replication factor C complex"	40607
GO:0005664	"nuclear origin of replication recognition complex"	41703
GO:0005666	"DNA-directed RNA polymerase III complex"	33712
GO:0005667	"transcription factor complex"	33973	40509	31165	34875	43284	35261	40111	31151	38995	39313	33529	41920	41242	35540	38138	31499	38073	37476	40790	31441	36057	38872	32941	38198
GO:0005668	"RNA polymerase transcription factor SL1 complex"	41242
GO:0005669	"transcription factor TFIID complex"	33973
GO:0005672	"transcription factor TFIIA complex"	43284
GO:0005673	"transcription factor TFIIE complex"	39313
GO:0005674	"transcription factor TFIIF complex"	40790
GO:0005675	"holo TFIIH complex"	31441
GO:0005677	"chromatin silencing complex"	37204
GO:0005680	"anaphase-promoting complex"	36975
GO:0005681	"spliceosomal complex"	36208	32602	39737	36143	44238	40960	32282	36789	42285	192506	42397
GO:0005683	"U7 snRNP"	36013
GO:0005684	"U2-type spliceosomal complex"	32602	36143	44238	36789	42285	192506	42397
GO:0005685	"U1 snRNP"	31602
GO:0005686	"U2 snRNP"	42048
GO:0005688	"U6 snRNP"	38229
GO:0005694	"chromosome"	33214	39746	38136	3772329	40111	40657	41703	37295	42175	35122	35490	31571	43491	43351	32316	43278	37204	40607	32102	37083	41973	38248	31424	39241	35560	31142	32487	39432	41189	33571	40092	41780	42130	43384	47874	32932	41836	38809	41779	38079	38652
GO:0005721	"pericentric heterochromatin"	42175
GO:0005730	"nucleolus"	41242	41973	34488	36135	326206	36144	34184	31475	37662
GO:0005732	"small nucleolar ribonucleoprotein complex"	36135	31475	35125
GO:0005737	"cytoplasm"	45525	41457	19836175	34021	34264	38959	34116	31971	43633	44819	38831	317987	41479	40102	40189	37410	34307	49228	39336	42279	53581	31950	41440	37937	37292	36141	36546	43002	31668	43484	248102	39143	3772677	36060	43689	36409	35690	40404	35226	326189	38819	34658	33114	31319	33402	43323	33338	43330	36655	33349	43841	326144	41149	34429	46386	43442	35590	40980	39068	38807	41718	41247	36793	318031	45249	36997	41833	37831	47251	246439	31079	32636	34392	39079	36731	246533	37246	37599	33025	39922	38337	35847	50002	34995	39090	41992	31749	41318	38398	41341	33642	35000	41360	33351	42005	31001	36656	35098	42801	39988	32001	2768881	34097	37528	40644	32145	34735	37587	41825	34505	38180	31740	38447	39175	31605	40933	35920	37349	35387	40221	32646	37043	40563	44432	43443	34613	39222	35052	39454	39383	50139	43772	40543	33710	32076	40487	31647	37337	40228	35893	31166	41989	32537	12798323	32777	39917	42435	39758	3771951	326193	34677	39254	32133	44001	42220	40685	34756	42358	3346167	43565	42629	43449	5740534	40250	40193	35929	35491	32314	35921	43438	40883	36801	37995	36641	49297	40638	33562	32617	37236	38204	37217	31030	43829	38074	34792	32987	36310	32746	40948	33176	33658	37021	326192	50096	37020	32120	42389	12798298	50124	40094	33930	40087	2769001	39051	37478	34274	41104	41883	43128	35891	40456	37470	39472	33434	33473	37156	3772288	34276	39351	40998	40278	4379860	31340	38994	33824	37125	39882
GO:0005739	"mitochondrion"	35590	40980	19836175	36793	37217	39222	43829	40189	34792	50139	34307	39922	40543	50002	34995	32076	37337	50124	31950	31749	41318	12798298	12798323	31668	37478	39143	43689	34276	39988	40278	31319	37587	35491	326144	41149
GO:0005740	"mitochondrial envelope"	35590	36793	37217	39222	43829	40189	39922	50002	34995	32076	37337	50124	31950	31749	12798298	12798323	37478	39143	43689	40278	31319	35491	326144
GO:0005741	"mitochondrial outer membrane"	40189	31749	36793
GO:0005742	"mitochondrial outer membrane translocase complex"	40189
GO:0005743	"mitochondrial inner membrane"	35590	37217	39222	43829	39922	50002	34995	32076	37337	31950	50124	12798298	12798323	39143	31319	35491	326144
GO:0005745	"m-AAA complex"	39922
GO:0005746	"mitochondrial respiratory chain"	35590	50002	34995	32076	35491
GO:0005747	"mitochondrial respiratory chain complex I"	32076
GO:0005749	"mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone)"	35590
GO:0005750	"mitochondrial respiratory chain complex III"	34995
GO:0005751	"mitochondrial respiratory chain complex IV"	35491
GO:0005753	"mitochondrial proton-transporting ATP synthase complex"	43829	50124	39143	326144	31950
GO:0005754	"mitochondrial proton-transporting ATP synthase, catalytic core"	43829
GO:0005756	"mitochondrial proton-transporting ATP synthase, central stalk"	31950
GO:0005758	"mitochondrial intermembrane space"	37478
GO:0005759	"mitochondrial matrix"	39988	40980	34792	19836175	50139	34307	41318	37587	41149	34276
GO:0005760	"gamma DNA polymerase complex"	34792
GO:0005761	"mitochondrial ribosome"	37587	50139	40980
GO:0005762	"mitochondrial large ribosomal subunit"	40980
GO:0005763	"mitochondrial small ribosomal subunit"	37587
GO:0005764	"lysosome"	37349	32145	40638	41992	46386
GO:0005765	"lysosomal membrane"	40638	41992	32145
GO:0005768	"endosome"	35387	34264	41833	44819	38204	317987	39079	40948	37599	37021	33658	35847	42279	41992	32777	34677	35226	40193	40250	43330	34505
GO:0005769	"early endosome"	39079	34677	35387
GO:0005770	"late endosome"	38204	35226	39079	40193	34264
GO:0005771	"multivesicular body"	38204
GO:0005773	"vacuole"	43442	32001	39454	41457	36731	37349	40193	41104	34735	32145	40638	41992	46386
GO:0005774	"vacuolar membrane"	43442	32001	36731	40193	41104	32145	40638	41992
GO:0005775	"vacuolar lumen"	46386
GO:0005776	"autophagosome"	32001	39454
GO:0005777	"peroxisome"	38994	43772
GO:0005778	"peroxisomal membrane"	43772
GO:0005782	"peroxisomal matrix"	38994
GO:0005783	"endoplasmic reticulum"	40933	38807	40883	318031	49297	47251	43443	36310	37410	50096	37020	33930	39051	37470	35891	326193	39254	42005	32133	35098	42220	3772288	35690	40404	42358	38819	5740534	39882	33338
GO:0005784	"Sec61 translocon complex"	36310
GO:0005785	"signal recognition particle receptor complex"	47251
GO:0005787	"signal peptidase complex"	50096
GO:0005788	"endoplasmic reticulum lumen"	40883
GO:0005789	"endoplasmic reticulum membrane"	40933	47251	43443	36310	37410	50096	37020	39051	35891	326193	39254	42005	35098	3772288	40404	42358	38819	5740534	39882
GO:0005791	"rough endoplasmic reticulum"	38819	36310	37410	35098	47251
GO:0005793	"endoplasmic reticulum-Golgi intermediate compartment"	34116	36641
GO:0005794	"Golgi apparatus"	42801	41479	32537	38074	33402	40456	248102	39336	36641	40487	41833	33562	37156	39090
GO:0005795	"Golgi stack"	33402	248102	40487
GO:0005797	"Golgi medial cisterna"	248102
GO:0005798	"Golgi-associated vesicle"	32537	39336	43128	33434	31971
GO:0005801	"cis-Golgi network"	39090	33562
GO:0005802	"trans-Golgi network"	42801
GO:0005813	"centrosome"	36167	39169	33394	39481
GO:0005814	"centriole"	36733
GO:0005815	"microtubule organizing center"	41775	10178948	39481	34067	32946	39169	33394	36167	33501	32581	36733
GO:0005818	"aster"	39068
GO:0005819	"spindle"	39068	35649	43441	43696	39169	43901	40961	117503	42982	33367
GO:0005829	"cytosol"	35920	37995	44432	246439	34613	34392	35052	326192	37292	35000	33351	3771951	3772677	36656	39351	36060	36655	41825	38180
GO:0005832	"chaperonin-containing T-complex"	38180
GO:0005834	"heterotrimeric G-protein complex"	12798331
GO:0005838	"proteasome regulatory particle"	40174	33738
GO:0005839	"proteasome core complex"	246582	46058
GO:0005840	"ribosome"	37292	40980	36576	36976	50139	41811	37995	37587
GO:0005844	"polysome"	36576	39919
GO:0005845	"mRNA cap binding complex"	38290
GO:0005846	"nuclear cap binding complex"	42539
GO:0005847	"mRNA cleavage and polyadenylation specificity factor complex"	33259
GO:0005848	"mRNA cleavage stimulating factor complex"	43734
GO:0005849	"mRNA cleavage factor complex"	43734	33259	39083
GO:0005850	"eukaryotic translation initiation factor 2 complex"	32617
GO:0005852	"eukaryotic translation initiation factor 3 complex"	40563	33710
GO:0005853	"eukaryotic translation elongation factor 1 complex"	45249
GO:0005854	"nascent polypeptide-associated complex"	36409
GO:0005856	"cytoskeleton"	32314	33319	39068	32946	43696	32646	43901	35007	38988	37236	32581	37831	34793	33367	117503	10178948	35649	41376	32746	43441	38337	32071	33394	40961	39086	32623	31596	36733	41440	31166	31474	41917	33501	34756	41775	36542	317999	35438	44913	33114	32969	39481	36329	39345	36978	43323	39169	34067	43295	38491	33349	36167	32721	318909	34429	42982	41341
GO:0005858	"axonemal dynein complex"	34756	41440
GO:0005859	"muscle myosin complex"	43323
GO:0005861	"troponin complex"	32314
GO:0005865	"striated muscle thin filament"	32314
GO:0005868	"cytoplasmic dynein complex"	35438
GO:0005869	"dynactin complex"	32969
GO:0005871	"kinesin complex"	32071
GO:0005874	"microtubule"	39068	317999	43441	36978	43901	39086	34429	41341
GO:0005875	"microtubule associated complex"	33319	35649	35438	32969	43441	43295	32071	32581	34756	41440
GO:0005876	"spindle microtubule"	39068	43441	43901
GO:0005879	"axonemal microtubule"	34429
GO:0005881	"cytoplasmic microtubule"	39068	34429	41341
GO:0005882	"intermediate filament"	36542	41376
GO:0005884	"actin filament"	32623	38988
GO:0005885	"Arp2/3 protein complex"	32623
GO:0005886	"plasma membrane"	33532	37455	39572	38742	32086	261329	5740131	5740310	35900	33599	36773	41247	40941	42918	42854	33771	42716	34950	3355131	40517	37277	36491	32987	37981	36693	42896	35933	34135	41772	38396	42549	43824	40665	12798331	36589	318958	32163	37047	32537	40863	42964	32552	33218	43838	40712	42041	44861	47762	42594	38725	43841
GO:0005887	"integral component of plasma membrane"	36589	37047	38742	37981	36693	5740310	35900	43838	42918	41772	42549	40665
GO:0005891	"voltage-gated calcium channel complex"	34950
GO:0005892	"acetylcholine-gated channel complex"	42918
GO:0005899	"insulin receptor complex"	42549
GO:0005901	"caveola"	38396
GO:0005902	"microvillus"	2768680
GO:0005903	"brush border"	3355131
GO:0005905	"coated pit"	261329	32987	32537
GO:0005911	"cell-cell junction"	43767	44861	33062	31201	32905	3355143	41398	36592
GO:0005912	"adherens junction"	3355143
GO:0005917	"nephrocyte diaphragm"	32905
GO:0005921	"gap junction"	33062
GO:0005923	"bicellular tight junction"	36592
GO:0005925	"focal adhesion"	37233
GO:0005929	"cilium"	36801	8674100	33771	37236	37831	34429	7354432	32071	41440	34756	41775	41888	42123	34067	31321	39345	40086	33349	41676
GO:0005930	"axoneme"	33349	37236	34429	37831	34756	41440
GO:0005938	"cell cortex"	31166	33114	32746	33176	38337	318031	32646	40221	38959	43841	40685
GO:0005940	"septin ring"	32646
GO:0005942	"phosphatidylinositol 3-kinase complex"	39328	43438	33203
GO:0005943	"phosphatidylinositol 3-kinase complex, class IA"	33203
GO:0005945	"6-phosphofructokinase complex"	36060
GO:0005946	"alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)"	33642
GO:0005947	"mitochondrial alpha-ketoglutarate dehydrogenase complex"	41149	19836175
GO:0005952	"cAMP-dependent protein kinase complex"	43643
GO:0005953	"CAAX-protein geranylgeranyltransferase complex"	33704
GO:0005955	"calcineurin complex"	37363
GO:0005956	"protein kinase CK2 complex"	5740827
GO:0005958	"DNA-dependent protein kinase-DNA ligase 4 complex"	39094
GO:0005960	"glycine cleavage complex"	39988
GO:0005963	"magnesium-dependent protein serine/threonine phosphatase complex"	37363	31979	39337
GO:0005964	"phosphorylase kinase complex"	32120
GO:0005965	"protein farnesyltransferase complex"	41989
GO:0005967	"mitochondrial pyruvate dehydrogenase complex"	39988
GO:0005968	"Rab-protein geranylgeranyltransferase complex"	37246
GO:0005971	"ribonucleoside-diphosphate reductase complex"	34392
GO:0008021	"synaptic vesicle"	43484	41247
GO:0008023	"transcription elongation factor complex"	35898	40684	53442	31681	37586	38248	39961	42749
GO:0008024	"positive transcription elongation factor complex b"	39961	37586
GO:0008074	"guanylate cyclase complex, soluble"	41825
GO:0008076	"voltage-gated potassium channel complex"	36589	37047
GO:0008091	"spectrin"	32746
GO:0008180	"COP9 signalosome"	50227
GO:0008230	"ecdysone receptor holocomplex"	35540	31165
GO:0008231	"repressor ecdysone receptor complex"	35540
GO:0008232	"activator ecdysone receptor complex"	31165
GO:0008250	"oligosaccharyltransferase complex"	39882	3772288
GO:0008275	"gamma-tubulin small complex"	32946
GO:0008287	"protein serine/threonine phosphatase complex"	37363	40102	31979	39337	3355167
GO:0008290	"F-actin capping protein complex"	318909
GO:0008305	"integrin complex"	36693
GO:0008328	"ionotropic glutamate receptor complex"	40665	38742
GO:0008352	"katanin complex"	32581
GO:0008385	"IkappaB kinase complex"	44432
GO:0008537	"proteasome activator complex"	32274
GO:0008540	"proteasome regulatory particle, base subcomplex"	40174
GO:0008541	"proteasome regulatory particle, lid subcomplex"	33738
GO:0008622	"epsilon DNA polymerase complex"	3772329
GO:0008623	"CHRAC"	3772329
GO:0009295	"nucleoid"	34307
GO:0009328	"phenylalanine-tRNA ligase complex"	31740
GO:0009331	"glycerol-3-phosphate dehydrogenase complex"	33824
GO:0009353	"mitochondrial oxoglutarate dehydrogenase complex"	19836175
GO:0009361	"succinate-CoA ligase complex (ADP-forming)"	38447
GO:0009368	"endopeptidase Clp complex"	34402
GO:0009898	"cytoplasmic side of plasma membrane"	5740131	35933	33218	12798331
GO:0009925	"basal plasma membrane"	37455	40941
GO:0009986	"cell surface"	40372
GO:0010008	"endosome membrane"	32777	39079	40948	37599	40193	33658	40250	35847	42279	41992
GO:0010009	"cytoplasmic side of endosome membrane"	37599
GO:0010369	"chromocenter"	42824
GO:0010494	"cytoplasmic stress granule"	41883
GO:0012505	"endomembrane system"	31881	34264	31971	44819	317987	41479	37410	39336	42279	3355167	43484	248102	35512	35690	40404	35226	38819	33402	33338	43330	41551	261329	38807	41247	318031	36397	40158	41833	47251	34708	39079	37599	33025	35847	39090	41992	42005	35098	42801	32851	34481	40290	40644	34505	40933	35387	42128	43443	40487	32537	32777	39758	326193	34677	39254	32133	42220	42358	3346167	3771968	42629	40193	5740534	40250	43438	40883	36641	49297	33562	38204	40710	31030	38074	32987	36310	40948	37021	33658	50096	37020	33930	39051	40456	37470	35891	33473	37156	3772288	32350	4379860	39882
GO:0012506	"vesicle membrane"	37033	31030	32987	39079	40948	37599	33658	35847	39336	42279	41992	32537	32777	39758	43484	43128	2768881	31340	40193	40250
GO:0012507	"ER to Golgi transport vesicle membrane"	31030
GO:0012510	"trans-Golgi network transport vesicle membrane"	32537
GO:0014069	"postsynaptic density"	50225
GO:0015030	"Cajal body"	31097
GO:0015629	"actin cytoskeleton"	32314	31474	31166	44913	32969	32746	36329	34793	43323	38988	35007	32721	318909	32623	31596
GO:0015630	"microtubule cytoskeleton"	33319	39068	32946	43696	43901	117503	32581	33367	10178948	35649	43441	32071	33394	40961	39086	36733	41440	33501	34756	41775	317999	35438	39481	34067	32969	36978	39169	43295	38491	36167	34429	42982	41341
GO:0015934	"large ribosomal subunit"	41811	37995	40980
GO:0015935	"small ribosomal subunit"	37292	36976	37587
GO:0016010	"dystrophin-associated glycoprotein complex"	36773	41247	34135	32163
GO:0016011	"dystroglycan complex"	36773	34135
GO:0016012	"sarcoglycan complex"	34135
GO:0016013	"syntrophin complex"	41247
GO:0016020	"membrane"	37455	5740131	40152	36773	42854	42918	33771	34950	40517	317987	40189	37410	39336	42279	41772	3355167	31950	36589	39328	42964	43484	39143	43689	40404	38819	42594	31319	43841	326144	41551	40748	43442	35590	261329	36793	19893556	33599	41247	40158	47251	37614	34708	36491	39079	36731	37599	42896	39922	35847	50002	34995	39090	42549	38396	31749	40665	12798331	41992	318958	33218	43838	42005	35098	32001	2768881	40290	32145	37033	39572	40933	32086	43550	40941	3355131	43443	39222	37277	39383	37981	36693	43772	34135	31647	32076	43824	37337	32537	12798323	40863	32777	39758	36675	326193	39254	42358	44861	7354420	3771968	40193	5740534	40250	38725	35491	33532	38742	43438	5740310	35900	19893542	40638	42716	37217	31030	43829	40679	38074	32987	36310	40948	33658	35933	50096	37020	12798298	50124	40094	32163	37047	32552	39051	41104	43128	35891	40712	3772288	42041	246520	35529	47762	31340	33203	39882
GO:0016021	"integral component of membrane"	40933	38742	5740310	35900	40152	19893556	42918	37614	34950	37981	36693	39922	34995	32076	42549	41772	12798298	40665	36589	37047	43838	38725
GO:0016027	"inaD signaling complex"	47762
GO:0016028	"rhabdomere"	47762
GO:0016035	"zeta DNA polymerase complex"	38228
GO:0016272	"prefoldin complex"	37472
GO:0016281	"eukaryotic translation initiation factor 4F complex"	45525
GO:0016282	"eukaryotic 43S preinitiation complex"	38398
GO:0016323	"basolateral plasma membrane"	40941
GO:0016324	"apical plasma membrane"	42716	33218
GO:0016327	"apicolateral plasma membrane"	42896
GO:0016342	"catenin complex"	40517
GO:0016442	"RISC complex"	39683
GO:0016456	"X chromosome located dosage compensation complex, transcription activating"	39241
GO:0016459	"myosin complex"	31474	44913	36329	43323	35007
GO:0016460	"myosin II complex"	43323	31474
GO:0016461	"unconventional myosin complex"	44913	36329
GO:0016469	"proton-transporting two-sector ATPase complex"	42041	40748	43442	40679	43829	36731	41104	39143	31950	326144	50124
GO:0016471	"vacuolar proton-transporting V-type ATPase complex"	41104	43442	36731
GO:0016507	"mitochondrial fatty acid beta-oxidation multienzyme complex"	34276
GO:0016513	"core-binding factor complex"	38198
GO:0016514	"SWI/SNF complex"	42130
GO:0016528	"sarcoplasm"	34274	49297
GO:0016529	"sarcoplasmic reticulum"	49297
GO:0016533	"cyclin-dependent protein kinase 5 holoenzyme complex"	36727
GO:0016580	"Sin3 complex"	31424
GO:0016581	"NuRD complex"	40111
GO:0016589	"NURF complex"	41836
GO:0016591	"DNA-directed RNA polymerase II, holoenzyme"	40790	33973	31441	40684	43284	39313
GO:0016592	"mediator complex"	318271
GO:0016593	"Cdc73/Paf1 complex"	40684
GO:0016602	"CCAAT-binding factor complex"	35261
GO:0016604	"nuclear body"	43427	38468	31097
GO:0016607	"nuclear speck"	43427
GO:0016939	"kinesin II complex"	32071
GO:0017053	"transcriptional repressor complex"	31499	38995	32941	34875
GO:0017054	"negative cofactor 2 complex"	34875
GO:0017059	"serine C-palmitoyltransferase complex"	5740534	40404
GO:0017071	"intracellular cyclic nucleotide activated cation channel complex"	37614
GO:0017101	"aminoacyl-tRNA synthetase multienzyme complex"	39690
GO:0017109	"glutamate-cysteine ligase complex"	53581
GO:0017119	"Golgi transport complex"	41479
GO:0017146	"NMDA selective glutamate receptor complex"	40665
GO:0017177	"glucosidase II complex"	42220
GO:0018444	"translation release factor complex"	34658
GO:0019005	"SCF ubiquitin ligase complex"	39043
GO:0019008	"molybdopterin synthase complex"	39238
GO:0019185	"snRNA-activating protein complex"	41920
GO:0019773	"proteasome core complex, alpha-subunit complex"	246582
GO:0019774	"proteasome core complex, beta-subunit complex"	46058
GO:0019866	"organelle inner membrane"	35590	37217	39222	43829	34708	39922	50002	34995	32076	37337	31950	50124	12798298	12798323	39143	31319	35491	326144
GO:0019867	"outer membrane"	40189	3771968	36793	36675	31749
GO:0019897	"extrinsic component of plasma membrane"	12798331	40863	47762	5740131	40517
GO:0019898	"extrinsic component of membrane"	12798331	37217	39328	40863	43550	47762	5740131	43438	33203	36793	42279	40517
GO:0019908	"nuclear cyclin-dependent protein kinase holoenzyme complex"	39961	37586
GO:0022624	"proteasome accessory complex"	40174	32274	33738
GO:0022625	"cytosolic large ribosomal subunit"	37995
GO:0022626	"cytosolic ribosome"	37995	37292
GO:0022627	"cytosolic small ribosomal subunit"	37292
GO:0030008	"TRAPP complex"	39090	41833	36641
GO:0030014	"CCR4-NOT complex"	34416	34901
GO:0030015	"CCR4-NOT core complex"	34901
GO:0030016	"myofibril"	32314	2769001	43633	49228
GO:0030017	"sarcomere"	32314	2769001	49228
GO:0030018	"Z disc"	2769001
GO:0030027	"lamellipodium"	41689
GO:0030054	"cell junction"	38488	39524	37233	41247	50225	40221	40459	42481	42854	41398	44819	39111	32746	38337	3355143	36592	43824	40863	42050	32552	33062	43484	31201	252671	32905	34677	42265	46078	36542	43767	44861	43800	43841
GO:0030055	"cell-substrate junction"	38488	37233	36542
GO:0030056	"hemidesmosome"	36542
GO:0030062	"mitochondrial tricarboxylic acid cycle enzyme complex"	41149	19836175
GO:0030117	"membrane coat"	32537	2768881	32987	39336	31647
GO:0030118	"clathrin coat"	32987	2768881	32537
GO:0030119	"AP-type membrane coat adaptor complex"	32987	31647
GO:0030120	"vesicle coat"	32537	2768881	32987	39336
GO:0030122	"AP-2 adaptor complex"	32987
GO:0030123	"AP-3 adaptor complex"	31647
GO:0030125	"clathrin vesicle coat"	32987	2768881	32537
GO:0030126	"COPI vesicle coat"	39336
GO:0030128	"clathrin coat of endocytic vesicle"	32987
GO:0030130	"clathrin coat of trans-Golgi network vesicle"	32537
GO:0030131	"clathrin adaptor complex"	32987
GO:0030132	"clathrin coat of coated pit"	32987	32537
GO:0030133	"transport vesicle"	31030	32537	4379860	3346167	43484	41247	31971
GO:0030134	"ER to Golgi transport vesicle"	31001	31030
GO:0030135	"coated vesicle"	31030	32537	2768881	32987	39336	35929	31001	31971
GO:0030136	"clathrin-coated vesicle"	32537	2768881	32987	35929	31971
GO:0030137	"COPI-coated vesicle"	39336
GO:0030139	"endocytic vesicle"	32537	31340	32987
GO:0030140	"trans-Golgi network transport vesicle"	31971	32537
GO:0030141	"secretory granule"	39758	33025	42629	40644	33473
GO:0030175	"filopodium"	41689	32979
GO:0030176	"integral component of endoplasmic reticulum membrane"	40933
GO:0030286	"dynein complex"	35438	43295	34756	41440
GO:0030289	"protein phosphatase 4 complex"	31979
GO:0030312	"external encapsulating structure"	34639	42113	36334	40751	33827	38326	34068
GO:0030314	"junctional membrane complex"	34274
GO:0030424	"axon"	40459	40260	43841	32398	40712
GO:0030425	"dendrite"	37473	32086	252671	36574	40260
GO:0030426	"growth cone"	32398	40712	40260
GO:0030427	"site of polarized growth"	32398	40712	39520	40260
GO:0030428	"cell septum"	45884
GO:0030496	"midbody"	40961
GO:0030532	"small nuclear ribonucleoprotein complex"	39655	39737	3772012	42048	31602	38229	36013
GO:0030658	"transport vesicle membrane"	31030	32537	43484
GO:0030659	"cytoplasmic vesicle membrane"	31030	32987	39079	40948	37599	33658	35847	39336	42279	41992	32537	32777	39758	43484	43128	2768881	31340	40193	40250
GO:0030660	"Golgi-associated vesicle membrane"	39336	43128	32537
GO:0030662	"coated vesicle membrane"	31030	32537	2768881	32987	39336
GO:0030663	"COPI-coated vesicle membrane"	39336
GO:0030665	"clathrin-coated vesicle membrane"	32987	2768881	32537
GO:0030666	"endocytic vesicle membrane"	31340	32987
GO:0030667	"secretory granule membrane"	39758
GO:0030669	"clathrin-coated endocytic vesicle membrane"	32987
GO:0030670	"phagocytic vesicle membrane"	31340
GO:0030672	"synaptic vesicle membrane"	43484
GO:0030677	"ribonuclease P complex"	31475
GO:0030681	"multimeric ribonuclease P complex"	31475
GO:0030684	"preribosome"	38365	41973	34488	326192	36144	34184	46032
GO:0030686	"90S preribosome"	38365	41973	34488	36144	34184
GO:0030687	"preribosome, large subunit precursor"	326192
GO:0030688	"preribosome, small subunit precursor"	38365
GO:0030863	"cortical cytoskeleton"	31166	32746	38337
GO:0030864	"cortical actin cytoskeleton"	31166	32746
GO:0030867	"rough endoplasmic reticulum membrane"	38819	36310	37410	35098	47251
GO:0030877	"beta-catenin destruction complex"	43565
GO:0030880	"RNA polymerase complex"	40790	33973	31441	40684	43284	39313	43278	33712
GO:0030891	"VCB complex"	42435
GO:0030894	"replisome"	39746	43278	33214
GO:0030897	"HOPS complex"	317987
GO:0030904	"retromer complex"	40290	41551
GO:0030906	"retromer, cargo-selective complex"	40290
GO:0030915	"Smc5-Smc6 complex"	32487
GO:0030956	"glutamyl-tRNA(Gln) amidotransferase complex"	42283
GO:0030964	"NADH dehydrogenase complex"	19893542	32076
GO:0030990	"intraciliary transport particle"	33917	33142
GO:0030992	"intraciliary transport particle B"	33142
GO:0031010	"ISWI-type complex"	3772329	41836
GO:0031011	"Ino80 complex"	35490
GO:0031012	"extracellular matrix"	34639	42113	36334	33827	38326	34068
GO:0031021	"interphase microtubule organizing center"	10178948
GO:0031045	"dense core granule"	33473
GO:0031080	"nuclear pore outer ring"	34481
GO:0031082	"BLOC complex"	246439	36656
GO:0031083	"BLOC-1 complex"	246439
GO:0031085	"BLOC-3 complex"	36656
GO:0031090	"organelle membrane"	33771	40189	37410	39336	42279	31950	43484	39143	43689	40404	38819	31319	326144	43442	35590	36793	47251	34708	39079	36731	37599	39922	35847	50002	34995	39090	41992	31749	42005	35098	32001	2768881	32145	37033	40933	43443	39222	43772	32076	37337	32537	12798323	32777	39758	326193	39254	42358	3771968	40193	5740534	40250	35491	43438	40638	37217	31030	43829	38074	32987	36310	40948	33658	50096	37020	12798298	50124	39051	41104	43128	35891	3772288	31340	39882
GO:0031105	"septin complex"	33114
GO:0031201	"SNARE complex"	40094
GO:0031205	"endoplasmic reticulum Sec complex"	38819
GO:0031207	"Sec62/Sec63 complex"	38819
GO:0031209	"SCAR complex"	41718
GO:0031211	"endoplasmic reticulum palmitoyltransferase complex"	5740534	40404
GO:0031224	"intrinsic component of membrane"	40933	38742	5740310	35900	40152	19893556	42918	40158	37614	34950	37981	36693	39922	34995	32076	42549	41772	12798298	40665	36589	37047	43838	3771968	38725
GO:0031226	"intrinsic component of plasma membrane"	36589	37047	38742	37981	36693	5740310	35900	43838	42918	41772	42549	40665
GO:0031227	"intrinsic component of endoplasmic reticulum membrane"	40933
GO:0031234	"extrinsic component of cytoplasmic side of plasma membrane"	5740131	12798331
GO:0031248	"protein acetyltransferase complex"	31079	39175	35113	33255	37339	32934	40966	35880	38478	39650	42389	35648	37024
GO:0031251	"PAN complex"	35893
GO:0031252	"cell leading edge"	318958	41689	32086	50068	38978
GO:0031253	"cell projection membrane"	33771	318958	3355131	32086
GO:0031256	"leading edge membrane"	318958	32086
GO:0031261	"DNA replication preinitiation complex"	31052	38136
GO:0031262	"Ndc80 complex"	32316
GO:0031264	"death-inducing signaling complex"	42594
GO:0031265	"CD95 death-inducing signaling complex"	42594
GO:0031298	"replication fork protection complex"	33571
GO:0031300	"intrinsic component of organelle membrane"	39922	40933
GO:0031301	"integral component of organelle membrane"	39922	40933
GO:0031304	"intrinsic component of mitochondrial inner membrane"	39922
GO:0031305	"integral component of mitochondrial inner membrane"	39922
GO:0031312	"extrinsic component of organelle membrane"	37217	43438	42279	36793
GO:0031313	"extrinsic component of endosome membrane"	42279
GO:0031314	"extrinsic component of mitochondrial inner membrane"	37217
GO:0031315	"extrinsic component of mitochondrial outer membrane"	36793
GO:0031332	"RNAi effector complex"	39683
GO:0031371	"ubiquitin conjugating enzyme complex"	38652
GO:0031389	"Rad17 RFC-like complex"	41779
GO:0031390	"Ctf18 RFC-like complex"	37295
GO:0031395	"bursicon neuropeptide hormone complex"	42560
GO:0031410	"cytoplasmic vesicle"	35387	41247	34264	41833	31971	44819	38204	317987	38831	31030	32987	39079	40948	37599	33025	33658	37021	35847	39336	42279	41992	43002	32537	32777	39758	43484	43128	34677	31001	33434	33473	37156	35226	4379860	2768881	3346167	31340	42629	40193	40644	40250	43330	35929	34505
GO:0031414	"N-terminal protein acetyltransferase complex"	31079	39175	42389
GO:0031415	"NatA complex"	39175
GO:0031416	"NatB complex"	42389
GO:0031417	"NatC complex"	31079
GO:0031429	"box H/ACA snoRNP complex"	36135
GO:0031430	"M band"	49228
GO:0031431	"Dbf4-dependent protein kinase complex"	34974
GO:0031461	"cullin-RING ubiquitin ligase complex"	33854	34896	41230	36975	39043	246652	192509
GO:0031462	"Cul2-RING ubiquitin ligase complex"	192509
GO:0031463	"Cul3-RING ubiquitin ligase complex"	34896
GO:0031464	"Cul4A-RING E3 ubiquitin ligase complex"	41230
GO:0031475	"myosin V complex"	36329
GO:0031476	"myosin VI complex"	44913
GO:0031477	"myosin VII complex"	36329
GO:0031499	"TRAMP complex"	31795
GO:0031501	"mannosyltransferase complex"	35240	19835383
GO:0031514	"motile cilium"	42123	40086	31321
GO:0031515	"tRNA (m1A) methyltransferase complex"	33920
GO:0031519	"PcG protein complex"	41090	36612	40616
GO:0031523	"Myb complex"	37215
GO:0031526	"brush border membrane"	3355131
GO:0031588	"nucleotide-activated protein kinase complex"	43904
GO:0031594	"neuromuscular junction"	43800
GO:0031597	"cytosolic proteasome complex"	39351
GO:0031616	"spindle pole centrosome"	39169
GO:0031617	"NMS complex"	32316
GO:0031672	"A band"	49228
GO:0031674	"I band"	2769001
GO:0031901	"early endosome membrane"	39079
GO:0031902	"late endosome membrane"	40193	39079
GO:0031903	"microbody membrane"	43772
GO:0031907	"microbody lumen"	38994
GO:0031932	"TORC2 complex"	31903
GO:0031941	"filamentous actin"	38988
GO:0031965	"nuclear membrane"	34708	3771968
GO:0031966	"mitochondrial membrane"	35590	36793	37217	39222	43829	40189	39922	50002	34995	32076	37337	50124	31950	31749	12798298	12798323	39143	43689	31319	35491	326144
GO:0031967	"organelle envelope"	35590	31881	36793	42128	40158	36397	37217	39222	43829	34708	40189	39922	50002	34995	32076	37337	31749	50124	31950	12798298	12798323	37478	39143	35512	43689	32350	32851	40278	34481	31319	3771968	35491	326144
GO:0031968	"organelle outer membrane"	40189	3771968	36793	31749
GO:0031970	"organelle envelope lumen"	37478
GO:0031974	"membrane-enclosed lumen"	33973	19836175	34184	37662	31146	34307	31475	40616	31142	31441	37586	31052	41149	31835	46386	40980	39746	36144	41703	43351	34480	41318	35113	37339	41242	41973	37024	40790	39988	34488	39552	32932	37587	31097	42749	43427	38136	39650	35898	53442	38468	50139	43278	38248	326206	39961	33571	33255	34548	43308	38809	40966	40883	33214	43284	35880	38478	3772329	40111	40684	35490	34792	31571	39313	36135	31681	31424	37478	35648	34276	40092	38994
GO:0031975	"envelope"	35590	31881	36793	42128	40158	36397	37217	39222	43829	34708	40189	39922	50002	34995	32076	37337	31749	50124	31950	12798298	12798323	37478	39143	35512	43689	32350	32851	40278	34481	31319	3771968	35491	326144
GO:0031981	"nuclear lumen"	33973	40966	43427	33214	43284	39746	35880	36144	38136	34184	38478	37662	3772329	40111	39650	41703	35898	40684	35490	53442	31571	38468	43351	39313	31146	36135	43278	31475	40616	34480	35113	37339	31681	41242	41973	38248	31424	326206	31142	39961	35648	37024	40790	40092	31441	33571	33255	37586	31052	34488	39552	34548	32932	43308	38809	31097	42749	31835
GO:0031982	"vesicle"	37033	35387	41247	34264	41833	31971	44819	38204	38831	317987	31030	48445	32987	39079	40948	37599	33025	33658	37021	35847	39336	42279	59141	41992	43002	40410	32537	32777	39758	43484	43128	34677	31001	33434	33473	37156	35226	4379860	2768881	3346167	31340	35378	42629	40193	40644	40250	43330	35929	34505
GO:0031984	"organelle subcompartment"	40933	318031	47251	43443	36310	37410	50096	40487	37020	39051	248102	35891	326193	39254	42005	35098	3772288	42801	40404	42358	38819	33402	5740534	39882	33338
GO:0031985	"Golgi cisterna"	248102	33402
GO:0032021	"NELF complex"	31681
GO:0032039	"integrator complex"	37840
GO:0032040	"small-subunit processome"	46032
GO:0032044	"DSIF complex"	53442
GO:0032045	"guanyl-nucleotide exchange factor complex"	40193	40456	36722
GO:0032116	"SMC loading complex"	3355136	41830
GO:0032133	"chromosome passenger complex"	35649
GO:0032153	"cell division site"	32946	39572	42438
GO:0032154	"cleavage furrow"	39572
GO:0032156	"septin cytoskeleton"	32646	33114
GO:0032279	"asymmetric synapse"	50225
GO:0032300	"mismatch repair complex"	35796	36705	34842
GO:0032301	"MutSalpha complex"	34842
GO:0032389	"MutLalpha complex"	36705
GO:0032420	"stereocilium"	39533
GO:0032421	"stereocilium bundle"	39533	34067
GO:0032426	"stereocilium tip"	39533
GO:0032432	"actin filament bundle"	32721	31596
GO:0032433	"filopodium tip"	41689
GO:0032541	"cortical endoplasmic reticulum"	318031
GO:0032545	"CURI complex"	41973
GO:0032584	"growth cone membrane"	40712
GO:0032589	"neuron projection membrane"	318958	32086
GO:0032590	"dendrite membrane"	32086
GO:0032592	"integral component of mitochondrial membrane"	39922
GO:0032593	"insulin-responsive compartment"	33025
GO:0032783	"ELL-EAF complex"	35898
GO:0032797	"SMN complex"	40087
GO:0032806	"carboxy-terminal domain protein kinase complex"	39961	31441	37586
GO:0032807	"DNA ligase IV complex"	39094
GO:0032809	"neuronal cell body membrane"	33599
GO:0032838	"cell projection cytoplasm"	37528	36801	33349	37236	34429	37831	34756	41440
GO:0032936	"SREBP-SCAP complex"	35529
GO:0032982	"myosin filament"	31350
GO:0032991	"macromolecular complex"	33973	117419	31881	40152	34184	42918	34950	40102	31146	53581	42283	41772	31950	53439	36141	37292	39143	3772677	31441	42130	31052	36976	326144	36176	37472	41399	45249	40158	40174	32581	32636	33677	36731	32316	36107	39922	34995	34480	39090	42549	12798331	38365	33642	41973	35540	37476	39988	41780	34097	34488	41825	34505	35125	31740	40933	33950	40913	40563	31680	35898	38995	37981	34135	37204	37337	38290	32537	31903	34430	32777	31979	5740827	35560	39254	42397	192509	47874	36576	3771968	43643	34548	39244	36641	38478	19893542	32617	40679	35490	35649	32987	326192	39340	37020	32120	42389	39238	3772012	40127	37478	34274	43767	38176	35891	34068	33501	40998	37840	39882	43295	19836175	34264	117503	40517	44238	39336	31475	192506	41920	36612	42964	42453	43734	43448	40404	32602	34658	41230	43323	40637	43904	43503	42285	41149	41551	38198	40748	43442	35590	34924	36319	38807	19893556	41833	47251	37614	32610	34392	34286	42560	37363	33727	35000	41242	33351	31499	38073	42005	32487	32851	41888	31795	35220	39550	33319	38447	34974	33781	39650	39094	33738	35052	43441	32076	31647	38248	39917	44861	5740534	40250	43308	38872	32314	40966	35007	40111	39655	37295	40684	40948	39313	33920	50096	50124	31474	32163	37047	33704	40456	31320	39351	326153	47762	37215	33203	38652	39083	37382	45525	32979	32946	36773	34021	43505	46032	39202	40189	32282	36975	34402	40616	41440	35796	34416	40973	35690	38819	32969	36329	46058	36655	43331	318909	40980	43766	43750	41718	33259	34842	41247	37831	39690	31079	246533	33686	38228	35847	40607	35113	39737	19835383	36136	50227	39043	39306	36656	40790	34481	2768881	44913	32211	31176	37587	38180	36722	31605	38136	2768977	31151	44432	39383	40543	318271	41989	32837	3771951	39961	32133	33571	33255	42358	33917	43565	7354371	31602	42539	40509	38742	35921	32274	37995	31357	43491	36135	42931	32071	32623	12798298	37470	34901	3772288	32350	40092	41189	33199	35529	33824	41836	41876	41779	32941	36014	8674100	38959	43192	317987	41479	33529	32886	3355167	36208	36589	39328	40323	35793	35512	36060	36409	43728	37586	33114	42594	31319	32554	39337	39811	33854	34875	39746	36144	36397	36997	32934	40657	41703	246439	36491	37246	41231	38398	40665	37339	41830	41360	43838	37024	35438	42048	40290	36705	39552	39919	42749	39175	246582	33256	31165	35920	34896	35261	38988	33142	35257	43443	34613	53442	36693	43278	33710	38229	35893	40725	42435	36789	33712	39683	44001	42220	34756	39132	36143	7354420	41147	3772180	40193	38725	35491	38809	41090	3355136	43438	5740310	33214	43284	35900	35880	3771966	246652	36727	3772329	36013	43829	34792	31571	36310	32746	37021	41811	44848	40094	31681	40087	40960	31424	38138	39241	41104	39533	39472	36654	37156	35648	34276	42041	38033	35240	36057	34849	36697
GO:0032993	"protein-DNA complex"	41780	31052	34430	33214	31146	39746	43278	38136
GO:0033061	"DNA recombinase mediator complex"	32837
GO:0033063	"Rad51B-Rad51C-Rad51D-XRCC2 complex"	32837
GO:0033106	"cis-Golgi network membrane"	39090
GO:0033176	"proton-transporting V-type ATPase complex"	42041	40748	43442	36731	41104
GO:0033177	"proton-transporting two-sector ATPase complex, proton-transporting domain"	39143	43442
GO:0033178	"proton-transporting two-sector ATPase complex, catalytic domain"	40679	43829	36731	326144	31950
GO:0033179	"proton-transporting V-type ATPase, V0 domain"	43442
GO:0033180	"proton-transporting V-type ATPase, V1 domain"	36731
GO:0033181	"plasma membrane proton-transporting V-type ATPase complex"	42041
GO:0033185	"dolichol-phosphate-mannose synthase complex"	35240
GO:0033186	"CAF-1 complex"	36107
GO:0033263	"CORVET complex"	317987
GO:0033290	"eukaryotic 48S preinitiation complex"	32617
GO:0033503	"HULC complex"	38652
GO:0033553	"rDNA heterochromatin"	37204
GO:0033557	"Slx1-Slx4 complex"	38809
GO:0033565	"ESCRT-0 complex"	34505
GO:0033588	"Elongator holoenzyme complex"	41399
GO:0033768	"SUMO-targeted ubiquitin ligase complex"	40725
GO:0034045	"pre-autophagosomal structure membrane"	43438	39383
GO:0034066	"RIC1-RGP1 guanyl-nucleotide exchange factor complex"	40456
GO:0034098	"VCP-NPL4-UFD1 AAA ATPase complex"	39254
GO:0034271	"phosphatidylinositol 3-kinase complex, class III, type I"	43438
GO:0034274	"Atg12-Atg5-Atg16 complex"	39383
GO:0034388	"Pwp2p-containing subcomplex of 90S preribosome"	36144
GO:0034399	"nuclear periphery"	31835
GO:0034451	"centriolar satellite"	39481
GO:0034456	"UTP-C complex"	41973
GO:0034457	"Mpp10 complex"	34184
GO:0034464	"BBSome"	8674100
GO:0034515	"proteasome storage granule"	43449
GO:0034518	"RNA cap binding complex"	33686	42539	38290
GO:0034657	"GID complex"	37382
GO:0034663	"endoplasmic reticulum chaperone complex"	32133
GO:0034702	"ion channel complex"	36589	37047	37614	38742	37981	40152	42918	12798298	34950	40665
GO:0034703	"cation channel complex"	36589	37047	37614	37981	40152	12798298	34950	40665
GO:0034704	"calcium channel complex"	12798298	34950
GO:0034705	"potassium channel complex"	36589	37047
GO:0034706	"sodium channel complex"	37981
GO:0034708	"methyltransferase complex"	39552	3771966	31176	32886	38478	40616	33920	43308	34480	36997	37024
GO:0034709	"methylosome"	36997
GO:0034715	"pICln-Sm protein complex"	36997
GO:0034719	"SMN-Sm protein complex"	40087	32636
GO:0034751	"aryl hydrocarbon receptor complex"	36176
GO:0034992	"microtubule organizing center attachment site"	3771968
GO:0034993	"LINC complex"	3771968
GO:0034998	"oligosaccharyltransferase I complex"	39882
GO:0035003	"subapical complex"	44861
GO:0035032	"phosphatidylinositol 3-kinase complex, class III"	43438
GO:0035097	"histone methyltransferase complex"	39552	38478	43308	40616	34480	37024
GO:0035098	"ESC/E(Z) complex"	40616
GO:0035101	"FACT complex"	38248
GO:0035102	"PRC1 complex"	40616
GO:0035145	"exon-exon junction complex"	43331
GO:0035253	"ciliary rootlet"	39345
GO:0035267	"NuA4 histone acetyltransferase complex"	37339
GO:0035301	"Hedgehog signaling complex"	43767
GO:0035324	"female germline ring canal"	34896
GO:0035339	"SPOTS complex"	40404
GO:0035371	"microtubule plus-end"	317999
GO:0035517	"PR-DUB complex"	36612
GO:0035657	"eRF1 methyltransferase complex"	3771966
GO:0035658	"Mon1-Ccz1 complex"	34264
GO:0035770	"ribonucleoprotein granule"	34321	37937	36546	37528	41883	39472
GO:0035805	"egg coat"	33827
GO:0035859	"Seh1-associated complex"	43505	38176	39550
GO:0035861	"site of double-strand break"	39432
GO:0035869	"ciliary transition zone"	32071	41888
GO:0035976	"AP1 complex"	36057
GO:0036019	"endolysosome"	41992
GO:0036020	"endolysosome membrane"	41992
GO:0036038	"TCTN-B9D complex"	41888
GO:0036056	"filtration diaphragm"	32905
GO:0036064	"ciliary basal body"	34067	41775
GO:0036125	"fatty acid beta-oxidation multienzyme complex"	34276
GO:0036126	"sperm flagellum"	42123	40086
GO:0036156	"inner dynein arm"	41440
GO:0036157	"outer dynein arm"	34756
GO:0036375	"Kibra-Ex-Mer complex"	32979
GO:0036379	"myofilament"	32314
GO:0036387	"pre-replicative complex"	31146
GO:0036396	"MIS complex"	32886
GO:0036449	"microtubule minus-end"	36978
GO:0036452	"ESCRT complex"	32777	40948	40250	35847	34505
GO:0036464	"cytoplasmic ribonucleoprotein granule"	37937	36546	37528	41883	39472
GO:0036477	"somatodendritic compartment"	37473	32086	252671	33599	40796	36574	40260	38746
GO:0038037	"G-protein coupled receptor dimeric complex"	43838
GO:0038038	"G-protein coupled receptor homodimeric complex"	43838
GO:0038201	"TOR complex"	31903
GO:0042175	"nuclear outer membrane-endoplasmic reticulum membrane network"	40933	47251	43443	36310	37410	50096	37020	3355167	39051	35891	326193	39254	42005	35098	3772288	40404	42358	38819	3771968	5740534	39882
GO:0042555	"MCM complex"	40973
GO:0042575	"DNA polymerase complex"	34792	39746	43278	38228	3772329
GO:0042579	"microbody"	43772	38994
GO:0042600	"chorion"	40751
GO:0042641	"actomyosin"	31596
GO:0042645	"mitochondrial nucleoid"	34307
GO:0042709	"succinate-CoA ligase complex"	38447	44001
GO:0042719	"mitochondrial intermembrane space protein transporter complex"	37478
GO:0042720	"mitochondrial inner membrane peptidase complex"	37337
GO:0042721	"mitochondrial inner membrane protein insertion complex"	31319
GO:0042734	"presynaptic membrane"	43841	42854	40863
GO:0042788	"polysomal ribosome"	36576
GO:0042995	"cell projection"	41689	37473	32086	32979	36801	8674100	40459	33771	37236	43841	37831	2768680	3355131	32028	7354432	36574	32071	41440	31166	318958	252671	40260	39533	32398	40712	34756	41775	41888	42123	47762	34067	31321	39345	37528	40086	33349	38978	41676	34429
GO:0043005	"neuron projection"	318958	37473	32086	34067	32398	37528	252671	40459	36574	40260	43841	39533	40712
GO:0043020	"NADPH oxidase complex"	5740310
GO:0043025	"neuronal cell body"	33599	40796	38746
GO:0043186	"P granule"	39472
GO:0043189	"H4/H2A histone acetyltransferase complex"	35880	37339
GO:0043190	"ATP-binding cassette (ABC) transporter complex"	38725
GO:0043195	"terminal bouton"	43841	40459
GO:0043197	"dendritic spine"	252671
GO:0043198	"dendritic shaft"	40260
GO:0043202	"lysosomal lumen"	46386
GO:0043204	"perikaryon"	38746
GO:0043226	"organelle"	33973	117419	31881	34184	33771	34116	44819	35122	31146	34307	32102	31950	37292	39143	43689	31441	42130	42123	31052	36976	40086	33349	326144	38079	34429	40158	32581	33677	36731	32316	38337	39922	34995	34480	39090	41973	35540	39432	39988	32001	41780	34488	34505	40933	43427	37349	42824	42128	34793	35898	42175	38995	41376	50139	37204	37337	32537	32777	326206	35560	34677	39254	42397	47874	36576	3771968	43449	39169	34548	36167	38491	35585	36641	49297	38478	37236	31030	35490	35649	32987	37020	3772012	37478	41883	35891	33501	38994	37840	37125	39882	43295	41341	19836175	34264	37662	117503	48445	44238	49228	39336	31475	192506	43002	36612	36546	43734	31142	43448	40404	32602	43323	33338	43330	42285	32721	41149	38198	46386	43442	35590	39068	38807	41833	47251	34708	37599	33025	50002	40961	41992	41318	41242	31499	38073	42005	32487	35098	32851	41888	39481	35378	37528	31795	33319	35387	33781	39650	33367	39094	43441	43772	32076	40487	37083	40228	12798323	38248	5740534	40250	43308	38872	32314	40966	40883	36801	43696	43901	35007	40111	39655	37295	40684	10178948	32252	40948	39313	33658	50096	39086	50124	31474	2769001	40456	46078	40278	326153	34067	31321	37215	36978	33943	38652	39083	32946	38831	39202	40189	37410	32282	36975	42279	40616	41440	31668	32157	248102	246527	35690	35226	38819	32969	36329	33402	43331	318909	42982	40980	33259	41247	36793	34842	37831	39079	43351	7354432	35847	40607	59141	31596	35113	39737	50227	39306	31001	40790	34481	2768881	43384	44913	40644	37587	50225	38136	2768977	31151	39222	40543	318271	36733	40410	32837	39758	326193	39961	37927	32133	33571	33255	317999	42358	39345	7354371	31602	35929	40509	37995	31357	40638	34321	38204	37217	43491	36135	42931	32071	32623	12798298	37470	33434	3772288	32350	41189	40092	36542	37249	41836	41676	41779	41457	8674100	31971	43633	317987	41479	33529	33394	37937	36208	43484	35512	43728	37586	33114	31319	31835	34875	318031	39746	36144	36397	40657	41703	41231	31749	37339	41830	37024	42801	41096	35438	42048	36705	39552	32932	34735	32145	31097	42749	37033	31165	32646	35261	38988	35257	43443	53442	39454	38468	43278	38229	31166	40725	36789	33712	42220	34756	3346167	36143	41917	42629	40193	35491	38809	41090	3355136	43438	33214	43284	35880	3772329	33562	36013	43829	38074	34792	31571	36310	32746	37021	41811	33930	31681	40960	31424	38138	39051	39241	41104	43128	39533	39472	33473	36654	37156	35648	34276	41775	38033	4379860	31340	36057	36697
GO:0043227	"membrane-bounded organelle"	33973	117419	31881	34184	33771	34116	44819	31146	34307	31950	39143	43689	31441	42130	42123	31052	40086	33349	326144	34429	40158	33677	36731	39922	34995	34480	39090	41973	35540	39988	32001	34488	34505	40933	43427	37349	42128	35898	38995	50139	37204	37337	32537	32777	326206	35560	34677	39254	42397	3771968	34548	35585	36641	49297	38478	37236	31030	35490	32987	37020	3772012	37478	35891	38994	37840	39882	19836175	34264	37662	48445	44238	39336	31475	192506	43002	36612	43734	31142	43448	40404	32602	33338	43330	42285	41149	38198	46386	43442	35590	38807	41833	47251	34708	37599	33025	50002	41992	41318	41242	31499	38073	42005	35098	32851	41888	35378	31795	35387	33781	39650	39094	43772	32076	40487	12798323	38248	5740534	40250	43308	38872	40966	40883	36801	40111	39655	40684	40948	39313	33658	50096	50124	40456	40278	326153	34067	31321	37215	33943	39083	38831	39202	40189	37410	32282	36975	42279	40616	41440	31668	248102	35690	35226	38819	33402	43331	40980	33259	41247	36793	34842	37831	39079	43351	7354432	35847	59141	35113	39737	50227	39306	31001	40790	34481	2768881	40644	37587	38136	2768977	31151	39222	40543	318271	40410	32837	39758	326193	39961	32133	33571	33255	42358	39345	7354371	31602	35929	40509	31357	40638	38204	37217	36135	42931	32071	12798298	37470	33434	3772288	32350	41189	40092	37249	41836	41676	41457	8674100	31971	317987	41479	33529	36208	43484	35512	43728	37586	31319	31835	34875	318031	39746	36144	36397	40657	41703	41231	31749	37339	41830	37024	42801	42048	36705	39552	32932	34735	32145	31097	42749	37033	31165	35261	35257	43443	53442	39454	38468	43278	38229	40725	36789	33712	42220	34756	3346167	36143	42629	40193	35491	38809	41090	3355136	43438	33214	43284	35880	3772329	33562	36013	43829	38074	34792	31571	36310	37021	33930	31681	40960	31424	38138	39051	39241	41104	43128	33473	36654	37156	35648	34276	41775	38033	4379860	31340	36057	36697
GO:0043228	"non-membrane-bounded organelle"	32946	34184	37662	117503	43633	35122	34307	49228	31475	33394	32102	41440	37937	37292	36546	31142	42130	33114	32969	36976	36329	43323	33349	32721	318909	34429	38079	42982	39068	40980	39746	36144	32581	37831	40657	41703	43351	32316	38337	40961	40607	31596	41242	41973	32487	39432	41780	35438	43384	44913	39481	34488	37528	32932	37587	33319	32646	42824	38136	38988	34793	33367	42175	41376	43441	50139	43278	37204	37083	40228	36733	31166	38248	326206	35560	34756	33571	317999	36576	47874	41917	39345	43449	39169	38491	36167	38809	32314	33214	43696	37995	43901	35007	3772329	40111	37236	34321	37295	35490	10178948	35649	31571	32746	43491	41811	36135	32071	39086	32623	31474	2769001	31424	39241	41883	33501	39472	41189	41775	40092	36542	34067	37125	36978	43295	41836	41779	38652	41341
GO:0043229	"intracellular organelle"	33973	117419	31881	34184	34116	44819	35122	31146	34307	32102	31950	37292	39143	43689	31441	42130	31052	36976	33349	326144	38079	34429	40158	32581	33677	36731	32316	38337	39922	34995	34480	39090	41973	35540	39432	39988	32001	41780	34488	34505	40933	43427	37349	42824	42128	34793	35898	42175	38995	41376	50139	37204	37337	32537	32777	326206	35560	34677	39254	42397	47874	36576	3771968	43449	39169	34548	36167	38491	35585	36641	49297	38478	37236	31030	35490	35649	32987	37020	3772012	37478	41883	35891	33501	38994	37840	37125	39882	43295	41341	19836175	34264	37662	117503	44238	49228	39336	31475	192506	43002	36612	36546	43734	31142	43448	40404	32602	43323	33338	43330	42285	32721	41149	38198	46386	43442	35590	39068	38807	41833	47251	34708	37599	33025	50002	40961	41992	41318	41242	31499	38073	42005	32487	35098	32851	39481	35378	37528	31795	33319	35387	33781	39650	33367	39094	43441	43772	32076	40487	37083	40228	12798323	38248	5740534	40250	43308	38872	32314	40966	40883	43696	43901	35007	40111	39655	37295	40684	10178948	32252	40948	39313	33658	50096	39086	50124	31474	2769001	40456	40278	326153	34067	37215	36978	33943	38652	39083	32946	38831	39202	40189	37410	32282	36975	42279	40616	41440	31668	248102	35690	35226	38819	32969	36329	33402	43331	318909	42982	40980	33259	41247	36793	34842	37831	39079	43351	35847	40607	31596	35113	39737	50227	39306	31001	40790	34481	2768881	43384	44913	40644	37587	38136	2768977	31151	39222	40543	318271	36733	32837	39758	326193	39961	32133	33571	33255	317999	42358	39345	7354371	31602	35929	40509	37995	31357	40638	34321	38204	37217	43491	36135	42931	32071	32623	12798298	37470	33434	3772288	32350	41189	40092	36542	41836	41779	41457	31971	43633	317987	41479	33529	33394	37937	36208	43484	35512	43728	37586	33114	31319	31835	34875	318031	39746	36144	36397	40657	41703	41231	31749	37339	41830	37024	42801	35438	42048	36705	39552	32932	34735	32145	31097	42749	31165	32646	35261	38988	35257	43443	53442	39454	38468	43278	38229	31166	40725	36789	33712	42220	34756	3346167	36143	41917	42629	40193	35491	38809	41090	3355136	43438	33214	43284	35880	3772329	33562	36013	43829	38074	34792	31571	36310	32746	37021	41811	33930	31681	40960	31424	38138	39051	39241	41104	43128	39472	33473	36654	37156	35648	34276	41775	38033	4379860	31340	36057	36697
GO:0043230	"extracellular organelle"	59141	48445
GO:0043231	"intracellular membrane-bounded organelle"	33973	117419	31881	34184	34116	44819	31146	34307	31950	39143	43689	31441	42130	31052	326144	40158	33677	36731	39922	34995	34480	39090	41973	35540	39988	32001	34488	34505	40933	43427	37349	42128	35898	38995	50139	37204	37337	32537	32777	326206	35560	34677	39254	42397	3771968	34548	35585	36641	49297	38478	31030	35490	32987	37020	3772012	37478	35891	38994	37840	39882	19836175	34264	37662	44238	39336	31475	192506	43002	36612	43734	31142	43448	40404	32602	33338	43330	42285	41149	38198	46386	43442	35590	38807	41833	47251	34708	37599	33025	50002	41992	41318	41242	31499	38073	42005	35098	32851	35378	31795	35387	33781	39650	39094	43772	32076	40487	12798323	38248	5740534	40250	43308	38872	40966	40883	40111	39655	40684	40948	39313	33658	50096	50124	40456	40278	326153	37215	33943	39083	38831	39202	40189	37410	32282	36975	42279	40616	31668	248102	35690	35226	38819	33402	43331	40980	33259	41247	36793	34842	39079	43351	35847	35113	39737	50227	39306	31001	40790	34481	2768881	40644	37587	38136	2768977	31151	39222	40543	318271	32837	39758	326193	39961	32133	33571	33255	42358	7354371	31602	35929	40509	31357	40638	38204	37217	36135	42931	12798298	37470	33434	3772288	32350	41189	40092	41836	41457	31971	317987	41479	33529	36208	43484	35512	43728	37586	31319	31835	34875	318031	39746	36144	36397	40657	41703	41231	31749	37339	41830	37024	42801	42048	36705	39552	32932	34735	32145	31097	42749	31165	35261	35257	43443	53442	39454	38468	43278	38229	40725	36789	33712	42220	3346167	36143	42629	40193	35491	38809	41090	3355136	43438	33214	43284	35880	3772329	33562	36013	43829	38074	34792	31571	36310	37021	33930	31681	40960	31424	38138	39051	39241	41104	43128	33473	35648	37156	36654	34276	38033	4379860	31340	36057	36697
GO:0043232	"intracellular non-membrane-bounded organelle"	32946	34184	37662	117503	43633	35122	34307	49228	31475	33394	32102	41440	37937	37292	36546	31142	42130	33114	32969	36976	36329	43323	33349	32721	318909	34429	38079	42982	39068	40980	39746	36144	32581	37831	40657	41703	43351	32316	38337	40961	40607	31596	41242	41973	32487	39432	41780	35438	43384	44913	39481	34488	37528	32932	37587	33319	32646	42824	38136	38988	34793	33367	42175	41376	43441	50139	43278	37204	37083	40228	36733	31166	38248	326206	35560	34756	33571	317999	36576	47874	41917	39345	43449	39169	38491	36167	38809	32314	33214	43696	37995	43901	35007	3772329	40111	37236	34321	37295	35490	10178948	35649	31571	32746	43491	41811	36135	32071	39086	32623	31474	2769001	31424	39241	41883	33501	39472	41189	41775	40092	36542	34067	37125	36978	43295	41836	41779	38652	41341
GO:0043233	"organelle lumen"	33973	19836175	34184	37662	31146	34307	31475	40616	31142	31441	37586	31052	41149	31835	46386	40980	39746	36144	41703	43351	34480	41318	35113	37339	41242	41973	37024	40790	39988	34488	39552	32932	37587	31097	42749	43427	38136	39650	35898	53442	38468	50139	43278	38248	326206	39961	33571	33255	34548	43308	38809	40966	40883	33214	43284	35880	38478	3772329	40111	40684	35490	34792	31571	39313	36135	31681	31424	37478	35648	34276	40092	38994
GO:0043235	"receptor complex"	33199	38742	43766	36693	35900	43838	32554	42918	41772	42549	40665	36176
GO:0043240	"Fanconi anaemia nuclear complex"	41231
GO:0043256	"laminin complex"	34068
GO:0043291	"RAVE complex"	39917
GO:0043292	"contractile fiber"	32314	2769001	40228	43323	49228	43633
GO:0043296	"apical junction complex"	44861	36592
GO:0043527	"tRNA methyltransferase complex"	31176	33920
GO:0043529	"GET complex"	35690
GO:0043541	"UDP-N-acetylglucosamine transferase complex"	43443
GO:0043564	"Ku70:Ku80 complex"	117419
GO:0043596	"nuclear replication fork"	33571	33214	39746	43278	31142
GO:0043601	"nuclear replisome"	39746	43278	33214
GO:0043614	"multi-eIF complex"	38398
GO:0043625	"delta DNA polymerase complex"	39746
GO:0043626	"PCNA complex"	35257
GO:0043679	"axon terminus"	43841	40459
GO:0044232	"organelle membrane contact site"	12798323	32157	37927	246527	41096
GO:0044233	"ER-mitochondrion membrane contact site"	32157
GO:0044284	"mitochondrial crista junction"	12798323
GO:0044291	"cell-cell contact zone"	31201
GO:0044292	"dendrite terminus"	36574
GO:0044295	"axonal growth cone"	32398
GO:0044297	"cell body"	33599	40796	38746
GO:0044298	"cell body membrane"	33599
GO:0044306	"neuron projection terminus"	43841	40459	36574
GO:0044309	"neuron spine"	252671
GO:0044391	"ribosomal subunit"	37292	40980	36976	41811	37995	37587
GO:0044545	"NSL complex"	38478
GO:0044611	"nuclear pore inner ring"	36397
GO:0044613	"nuclear pore central transport channel"	32851
GO:0044615	"nuclear pore nuclear basket"	32350
GO:0044665	"MLL1/2 complex"	38478	34480
GO:0044666	"MLL3/4 complex"	39552
GO:0044796	"DNA polymerase processivity factor complex"	35257
GO:0044815	"DNA packaging complex"	43491	41780
GO:0044853	"plasma membrane raft"	38396
GO:0045025	"mitochondrial degradosome"	40543
GO:0045095	"keratin filament"	41376
GO:0045111	"intermediate filament cytoskeleton"	36542	41376
GO:0045121	"membrane raft"	40193	38396
GO:0045171	"intercellular bridge"	34896
GO:0045172	"germline ring canal"	34896
GO:0045177	"apical part of cell"	31538	33218	32979	42716
GO:0045178	"basal part of cell"	40941	37455	33176
GO:0045180	"basal cortex"	33176
GO:0045202	"synapse"	39524	41247	50225	40221	40459	42481	42854	44819	39111	38337	43824	40863	42050	32552	43484	252671	34677	42265	46078	43800	43841
GO:0045211	"postsynaptic membrane"	43824
GO:0045239	"tricarboxylic acid cycle enzyme complex"	38447	31605	19836175	41360	41149	44001
GO:0045240	"dihydrolipoyl dehydrogenase complex"	41149	19836175	41360
GO:0045252	"oxoglutarate dehydrogenase complex"	19836175	41360
GO:0045254	"pyruvate dehydrogenase complex"	39988	34021
GO:0045257	"succinate dehydrogenase complex (ubiquinone)"	35590
GO:0045259	"proton-transporting ATP synthase complex"	43829	50124	39143	326144	31950
GO:0045261	"proton-transporting ATP synthase complex, catalytic core F(1)"	326144	31950	43829
GO:0045263	"proton-transporting ATP synthase complex, coupling factor F(o)"	39143
GO:0045265	"proton-transporting ATP synthase, stator stalk"	39143
GO:0045267	"proton-transporting ATP synthase, catalytic core"	43829
GO:0045269	"proton-transporting ATP synthase, central stalk"	31950
GO:0045271	"respiratory chain complex I"	32076
GO:0045273	"respiratory chain complex II"	35590
GO:0045275	"respiratory chain complex III"	19893556	34995
GO:0045277	"respiratory chain complex IV"	35491	7354420
GO:0045281	"succinate dehydrogenase complex"	35590
GO:0045283	"fumarate reductase complex"	35590
GO:0045293	"mRNA editing complex"	32886
GO:0045334	"clathrin-coated endocytic vesicle"	32987	32537
GO:0045335	"phagocytic vesicle"	31340
GO:0045495	"pole plasm"	39472
GO:0046536	"dosage compensation complex"	39241
GO:0046540	"U4/U6 x U5 tri-snRNP complex"	3772012
GO:0046695	"SLIK (SAGA-like) complex"	33255
GO:0048179	"activin receptor complex"	35900
GO:0048188	"Set1C/COMPASS complex"	43308
GO:0048471	"perinuclear region of cytoplasm"	37043
GO:0048475	"coated membrane"	32537	2768881	32987	39336	31647
GO:0048476	"Holliday junction resolvase complex"	36136
GO:0048786	"presynaptic active zone"	43841	39524	42854	38337
GO:0048787	"presynaptic active zone membrane"	42854
GO:0048788	"cytoskeleton of presynaptic active zone"	38337
GO:0051233	"spindle midzone"	39068	35649	40961
GO:0055029	"nuclear DNA-directed RNA polymerase complex"	40790	33973	31441	40684	43284	39313	43278	33712
GO:0055037	"recycling endosome"	37021
GO:0055087	"Ski complex"	35921
GO:0055120	"striated muscle dense body"	40228
GO:0060091	"kinocilium"	34067
GO:0060170	"ciliary membrane"	33771
GO:0060293	"germ plasm"	39472
GO:0060388	"vitelline envelope"	33827
GO:0061174	"type I terminal bouton"	40459
GO:0061177	"type Is terminal bouton"	40459
GO:0061574	"ASAP complex"	41147
GO:0061673	"mitotic spindle astral microtubule"	39068
GO:0061689	"tricellular tight junction"	43767
GO:0061695	"transferase complex, transferring phosphorus-containing groups"	33973	34924	43438	35900	43284	39746	36727	3772329	44432	40684	34792	39313	43278	38228	326192	39340	32120	42549	44848	39328	42453	33712	39961	36060	40790	31441	39132	40998	37586	33203	43904
GO:0061700	"GATOR2 complex"	43505
GO:0065010	"extracellular membrane-bounded organelle"	59141	48445
GO:0070013	"intracellular organelle lumen"	33973	19836175	34184	37662	31146	34307	31475	40616	31142	31441	37586	31052	41149	31835	46386	40980	39746	36144	41703	43351	34480	41318	35113	37339	41242	41973	37024	40790	39988	34488	39552	32932	37587	31097	42749	43427	38136	39650	35898	53442	38468	50139	43278	38248	326206	39961	33571	33255	34548	43308	38809	40966	40883	33214	43284	35880	38478	3772329	40111	40684	35490	34792	31571	39313	36135	31681	31424	37478	35648	34276	40092	38994
GO:0070062	"extracellular exosome"	48445
GO:0070069	"cytochrome complex"	35491	19893556	7354420	34995
GO:0070160	"occluding junction"	36592	43767
GO:0070161	"anchoring junction"	38488	36542	43767	44861	37233	33062	31201	32905	3355143	41398	36592
GO:0070176	"DRM complex"	31499
GO:0070209	"ASTRA complex"	41189
GO:0070274	"RES complex"	42931
GO:0070382	"exocytic vesicle"	3346167	43484	41247
GO:0070390	"transcription export complex 2"	39306
GO:0070419	"nonhomologous end joining complex"	39094
GO:0070449	"elongin complex"	42749
GO:0070461	"SAGA-type complex"	35113	33255	40966
GO:0070469	"respiratory chain"	35590	7354420	19893556	50002	34995	32076	35491
GO:0070522	"ERCC4-ERCC1 complex"	36654
GO:0070545	"PeBoW complex"	34488
GO:0070578	"RISC-loading complex"	39683
GO:0070603	"SWI/SNF superfamily-type complex"	40092	35490	42130	35560	40111	41836	3772329	40657
GO:0070652	"HAUS complex"	43441
GO:0070691	"dimeric positive transcription elongation factor complex b"	37586
GO:0070724	"BMP receptor complex"	41772
GO:0070725	"Yb body"	34521
GO:0070761	"pre-snoRNP complex"	32211
GO:0070762	"nuclear pore transmembrane ring"	35512
GO:0070765	"gamma-secretase complex"	42964
GO:0070775	"H3 histone acetyltransferase complex"	35648
GO:0070776	"MOZ/MORF histone acetyltransferase complex"	35648
GO:0070822	"Sin3-type complex"	31571	31424
GO:0070847	"core mediator complex"	38073
GO:0070860	"RNA polymerase I core factor complex"	41242
GO:0070876	"SOSS complex"	7354371
GO:0070877	"microprocessor complex"	43728
GO:0070939	"Dsl1p complex"	38807
GO:0070971	"endoplasmic reticulum exit site"	33930
GO:0070985	"TFIIK complex"	31441
GO:0070993	"translation preinitiation complex"	32617	38398
GO:0071004	"U2-type prespliceosome"	192506
GO:0071006	"U2-type catalytic step 1 spliceosome"	36789
GO:0071007	"U2-type catalytic step 2 spliceosome"	36143
GO:0071008	"U2-type post-mRNA release spliceosomal complex"	44238
GO:0071010	"prespliceosome"	192506
GO:0071011	"precatalytic spliceosome"	32282
GO:0071012	"catalytic step 1 spliceosome"	36789
GO:0071013	"catalytic step 2 spliceosome"	36143
GO:0071014	"post-mRNA release spliceosomal complex"	44238	36208
GO:0071020	"post-spliceosomal complex"	40960	42285
GO:0071021	"U2-type post-spliceosomal complex"	42285
GO:0071141	"SMAD protein complex"	33529
GO:0071144	"SMAD2-SMAD3 protein complex"	33529
GO:0071203	"WASH complex"	34097
GO:0071204	"histone pre-mRNA 3'end processing complex"	43448
GO:0071254	"cytoplasmic U snRNP body"	36141
GO:0071256	"translocon complex"	36310
GO:0071261	"Ssh1 translocon complex"	36310
GO:0071339	"MLL1 complex"	38478
GO:0071439	"clathrin complex"	32537
GO:0071513	"phosphopantothenoylcysteine decarboxylase complex"	246533
GO:0071540	"eukaryotic translation initiation factor 3 complex, eIF3e"	40563
GO:0071541	"eukaryotic translation initiation factor 3 complex, eIF3m"	33710
GO:0071561	"nucleus-vacuole junction"	41096
GO:0071564	"npBAF complex"	40657
GO:0071565	"nBAF complex"	40657
GO:0071595	"Nem1-Spo7 phosphatase complex"	3355167
GO:0071598	"neuronal ribonucleoprotein granule"	37528
GO:0071683	"sensory dendrite"	37473
GO:0071782	"endoplasmic reticulum tubular network"	318031	33338
GO:0071797	"LUBAC complex"	33950
GO:0071818	"BAT3 complex"	3771951
GO:0071942	"XPC complex"	36697
GO:0071944	"cell periphery"	37455	5740131	36773	42854	42918	38959	33771	34950	40517	41772	36589	42964	40751	33114	42594	38326	43841	261329	36334	318031	33599	41247	36491	38337	42896	38396	42549	40665	12798331	318958	40225	33218	43838	39572	32086	40221	32646	40941	33827	3355131	37277	37981	36693	34135	43824	31166	32537	40863	40685	44861	38725	33532	38742	42113	5740310	35900	42716	32987	32746	33176	35933	32163	37047	34639	32552	34068	40712	42041	47762
GO:0071986	"Ragulator complex"	40193
GO:0072379	"ER membrane insertion complex"	3771951	35052
GO:0072380	"TRC complex"	35052
GO:0072487	"MSL complex"	39650
GO:0072546	"ER membrane protein complex"	40933
GO:0072588	"box H/ACA RNP complex"	36135
GO:0072669	"tRNA-splicing ligase complex"	35220
GO:0072686	"mitotic spindle"	117503	39068	43441	33367
GO:0072687	"meiotic spindle"	35649
GO:0080008	"Cul4-RING E3 ubiquitin ligase complex"	41230	33854
GO:0089701	"U2AF"	33677
GO:0090443	"FAR/SIN/STRIPAK complex"	41876
GO:0090545	"CHD-type complex"	40111
GO:0090571	"RNA polymerase II transcription repressor complex"	31499	38995	34875
GO:0090575	"RNA polymerase II transcription factor complex"	40790	33973	31441	40509	31165	35540	38138	43284	39313	36057	38073	35261	33529	31151	38872	38198
GO:0090576	"RNA polymerase III transcription factor complex"	37476
GO:0090665	"glycoprotein complex"	41247	36773	32163	34135
GO:0097002	"mitochondrial inner boundary membrane"	39222
GO:0097014	"ciliary plasm"	36801	33349	37236	34429	37831	34756	41440
GO:0097060	"synaptic membrane"	40863	32552	42854	43841	43824
GO:0097124	"cyclin A2-CDK2 complex"	39340
GO:0097134	"cyclin E1-CDK2 complex"	34924
GO:0097149	"centralspindlin complex"	117503
GO:0097224	"sperm connecting piece"	40086
GO:0097255	"R2TP complex"	53439
GO:0097268	"cytoophidium"	39645
GO:0097344	"Rix1 complex"	31146
GO:0097346	"INO80-type complex"	40092	35490
GO:0097361	"CIA complex"	36655
GO:0097447	"dendritic tree"	37473	32086	252671	36574	40260
GO:0097517	"contractile actin filament bundle"	31596
GO:0097524	"sperm plasma membrane"	33532
GO:0097525	"spliceosomal snRNP complex"	39655	3772012	42048	31602	38229
GO:0097526	"spliceosomal tri-snRNP complex"	3772012	39655
GO:0097541	"axonemal basal plate"	33349
GO:0097542	"ciliary tip"	39345
GO:0097546	"ciliary base"	41676
GO:0097550	"transcriptional preinitiation complex"	34430
GO:0097629	"extrinsic component of omegasome membrane"	43438
GO:0097632	"extrinsic component of pre-autophagosomal structure membrane"	43438
GO:0097648	"G-protein coupled receptor complex"	43838
GO:0097651	"phosphatidylinositol 3-kinase complex, class I"	33203
GO:0097708	"intracellular vesicle"	35387	41247	34264	41833	31971	44819	38204	38831	317987	31030	32987	39079	40948	37599	33025	33658	37021	35847	39336	42279	41992	43002	32537	32777	39758	43484	43128	34677	31001	33434	33473	37156	35226	4379860	2768881	3346167	31340	35378	42629	40193	40644	40250	43330	35929	34505
GO:0098533	"ATPase dependent transmembrane transport complex"	38725
GO:0098552	"side of membrane"	246520	5740131	33218	37599	39051	35933	32145	35098	12798331
GO:0098554	"cytoplasmic side of endoplasmic reticulum membrane"	35098	39051
GO:0098556	"cytoplasmic side of rough endoplasmic reticulum membrane"	35098
GO:0098562	"cytoplasmic side of membrane"	246520	5740131	33218	39051	37599	35933	32145	35098	12798331
GO:0098573	"intrinsic component of mitochondrial membrane"	39922
GO:0098574	"cytoplasmic side of lysosomal membrane"	32145
GO:0098588	"bounding membrane of organelle"	43442	43438	36793	40638	33771	47251	31030	38074	40189	32987	36310	36731	40948	43772	37599	33658	37410	39079	35847	39336	42279	39090	41992	31749	32537	32777	39758	43484	41104	43128	35098	32001	2768881	38819	31340	3771968	40193	40250	32145
GO:0098590	"plasma membrane region"	37455	39572	32086	261329	40941	42854	33771	42716	3355131	32987	42896	43824	38396	318958	32537	40863	32552	33218	43841
GO:0098592	"cytoplasmic side of apical plasma membrane"	33218
GO:0098636	"protein complex involved in cell adhesion"	36693
GO:0098687	"chromosomal region"	42175	47874	43384	32316	33214	32102
GO:0098791	"Golgi subcompartment"	42801	33402	248102	40487
GO:0098793	"presynapse"	39524	40863	43484	38337	41247	40459	42854	43841	42265	44819
GO:0098794	"postsynapse"	46078	252671	50225	40221	42481	34677	43824
GO:0098796	"membrane protein complex"	40152	36773	42918	34950	40517	317987	40189	39336	41772	3355167	31950	36589	39328	42964	39143	40404	38819	42594	31319	326144	41551	40748	43442	35590	19893556	41247	40158	47251	37614	36491	36731	39922	35847	34995	42549	40665	12798331	43838	42005	2768881	40290	40933	43443	37981	36693	34135	32076	31647	37337	32537	32777	39254	42358	44861	7354420	3771968	40193	5740534	40250	38725	35491	38742	43438	5740310	35900	19893542	40679	43829	32987	36310	40948	50096	37020	12798298	50124	40094	32163	37047	41104	35891	3772288	42041	35529	47762	33203	39882
GO:0098797	"plasma membrane protein complex"	38742	5740310	35900	36773	41247	42918	34950	40517	36491	32987	37981	36693	34135	41772	42549	40665	12798331	36589	32163	37047	32537	42964	43838	42041	44861	47762	42594	38725
GO:0098798	"mitochondrial protein complex"	35590	40980	19836175	43829	40189	34792	39922	40543	34995	32076	37337	31950	50124	12798298	37478	39143	34276	39988	31319	37587	35491	326144	41149
GO:0098799	"outer mitochondrial membrane protein complex"	40189
GO:0098800	"inner mitochondrial membrane protein complex"	35590	12798298	43829	31319	39922	39143	31950	34995	32076	35491	326144	37337	50124
GO:0098802	"plasma membrane receptor complex"	38742	36693	35900	43838	42918	41772	42549	40665
GO:0098803	"respiratory chain complex"	35590	7354420	19893556	34995	32076	35491
GO:0098820	"trans-synaptic protein complex"	40913
GO:0098827	"endoplasmic reticulum subcompartment"	40933	318031	47251	43443	36310	37410	50096	37020	39051	35891	326193	39254	42005	35098	3772288	40404	42358	38819	5740534	39882	33338
GO:0098830	"presynaptic endosome"	44819
GO:0098831	"presynaptic active zone cytoplasmic component"	43841	38337
GO:0098833	"presynaptic endocytic zone"	40863
GO:0098835	"presynaptic endocytic zone membrane"	40863
GO:0098842	"postsynaptic early endosome"	34677
GO:0098843	"postsynaptic endocytic zone"	40221
GO:0098845	"postsynaptic endosome"	34677
GO:0098852	"lytic vacuole membrane"	40638	41992	32145
GO:0098855	"HCN channel complex"	36589
GO:0098857	"membrane microdomain"	40193	38396
GO:0098858	"actin-based cell projection"	41689	32979	39533	2768680	32028
GO:0098862	"cluster of actin-based cell projections"	39533	34067	3355131
GO:0099501	"exocytic vesicle membrane"	43484
GO:0099503	"secretory vesicle"	43002	3346167	39758	43484	33025	41247	42629	40644	33473
GO:0099512	"supramolecular fiber"	32314	39068	43901	38988	43633	41376	43441	49228	32623	39086	40228	2769001	31350	36542	317999	36978	43323	34429	41341
GO:0099513	"polymeric cytoskeletal fiber"	39068	36542	41376	317999	43441	36978	32623	43901	38988	39086	34429	41341
GO:0099568	"cytoplasmic region"	33176	38337	37528	36801	40221	33349	43841	37236	34429	37831	34756	41440
GO:0099569	"presynaptic cytoskeleton"	38337
GO:0099572	"postsynaptic specialization"	50225	46078
GO:0099631	"postsynaptic endocytic zone, cytoplasmic component"	40221
GO:0099738	"cell cortex region"	33176	38337	40221	43841
GO:1902493	"acetyltransferase complex"	31079	39175	35113	33255	37339	40966	35648	35880	38478	39650	42389	32934	37024
GO:1902494	"catalytic complex"	33973	19836175	34021	43192	40102	36975	31475	53581	40616	32886	3355167	41440	39328	40323	42453	36060	31441	40404	43728	42130	37586	41230	43904	43503	46058	39337	41149	35590	34924	33854	36319	43750	39746	19893556	40174	36997	32934	40657	31079	34392	246533	37246	39922	38228	34995	34480	42549	12798331	37363	35113	37339	33642	35000	19835383	41360	36136	33351	39043	42005	32487	37024	40790	39988	35438	39552	31176	31740	38447	39175	246582	34896	33950	2768977	39650	44432	33738	39383	43278	40543	32076	41989	40725	32777	42435	31979	36789	35560	33712	39961	39683	44001	34756	192509	39132	33255	36143	5740534	34548	43308	40966	43438	5740310	43284	35900	35880	32274	246652	3771966	36727	38478	3772329	40111	19893542	40684	35490	34792	31571	39313	36135	326192	33920	50096	37020	32120	42389	39340	44848	33704	31424	37470	35891	35648	39351	3772288	40092	40998	33824	33203	35240	39882	43295	41836	34849	36014	38652
GO:1902495	"transmembrane transporter complex"	36589	37047	37614	38742	37981	38725	40152	19893556	42918	34995	32076	12798298	34950	40665
GO:1902554	"serine/threonine protein kinase complex"	44848	31441	40998	34924	37586	42453	35900	36727	39340	39961	32120	44432
GO:1902555	"endoribonuclease complex"	43728	326192	31475	2768977	39683
GO:1902562	"H4 histone acetyltransferase complex"	37339	35880	38478	39650
GO:1902636	"kinociliary basal body"	34067
GO:1902710	"GABA receptor complex"	32554
GO:1902711	"GABA-A receptor complex"	32554
GO:1902773	"GTPase activator complex"	40193	40456	36722
GO:1902911	"protein kinase complex"	44848	31441	40998	34924	42549	37586	42453	35900	43904	326192	36727	39340	39961	32120	44432
GO:1903095	"ribonuclease III complex"	43728
GO:1903293	"phosphatase complex"	37363	40102	31979	39337	3355167
GO:1903349	"omegasome membrane"	43438
GO:1903561	"extracellular vesicle"	59141	48445
GO:1903958	"nitric-oxide synthase complex"	36014
GO:1904564	"Nbp35-Cfd1 ATPase complex"	35000
GO:1904949	"ATPase complex"	40092	35490	35000	42130	32777	35560	40111	41836	3772329	40657
GO:1990023	"mitotic spindle midzone"	39068
GO:1990070	"TRAPPI protein complex"	36641
GO:1990071	"TRAPPII protein complex"	41833
GO:1990072	"TRAPPIII protein complex"	36641
GO:1990112	"RQC complex"	40127
GO:1990124	"messenger ribonucleoprotein complex"	3772180
GO:1990130	"Iml1 complex"	39550
GO:1990131	"Gtr1-Gtr2 GTPase complex"	35793
GO:1990204	"oxidoreductase complex"	39988	35590	34392	36014	33824	5740310	19836175	41360	19893556	34021	43503	34995	32076	19893542	41149
GO:1990221	"L-cysteine desulfurase complex"	34613
GO:1990229	"iron-sulfur cluster assembly complex"	35000
GO:1990234	"transferase complex"	33973	19836175	43192	36975	40616	32886	39328	40323	42453	36060	31441	40404	37586	41230	43904	34924	33854	39746	36997	32934	31079	37246	38228	34480	42549	35113	37339	33642	19835383	41360	39043	42005	32487	37024	40790	39552	31176	39175	34896	33950	39650	44432	39383	43278	41989	40725	42435	33712	39961	192509	39132	33255	5740534	43308	40966	43438	35900	43284	35880	3771966	246652	36727	38478	3772329	40684	34792	39313	326192	33920	39340	37020	32120	42389	44848	33704	37470	35891	35648	3772288	40998	33203	35240	39882	34849	38652
GO:1990246	"uniplex complex"	12798298
GO:1990316	"ATG1/ULK1 kinase complex"	40998
GO:1990351	"transporter complex"	33256	38742	40152	19893556	42918	37614	34950	32610	37981	34995	32076	12798298	40665	36589	37047	37478	38725
GO:1990385	"meiotic spindle midzone"	35649
GO:1990391	"DNA repair complex"	39094	35796	39202	36705	34842	31357	36654	36697
GO:1990415	"Pex17p-Pex14p docking complex"	33256
GO:1990423	"RZZ complex"	47874
GO:1990429	"peroxisomal importomer complex"	33256
GO:1990462	"omegasome"	43438
GO:1990498	"mitotic spindle microtubule"	43441
GO:1990513	"CLOCK-BMAL transcription complex"	38872
GO:1990529	"glycosylphosphatidylinositol-mannosyltransferase I complex"	37470
GO:1990531	"Lem3p-Dnf1p complex"	32610
GO:1990533	"Dom34-Hbs1 complex"	34286
GO:1990604	"IRE1-TRAF2-ASK1 complex"	42358
GO:1990621	"Vps4-Vta1 complex"	32777
GO:1990745	"EARP complex"	37021
GO:1990752	"microtubule end"	36978	317999
GO:1990851	"Wnt-Frizzled-LRP5/6 complex"	36491
GO:1990904	"ribonucleoprotein complex"	40980	37995	36144	34184	32617	46032	36013	39655	42285	44238	32282	41811	36135	326192	31475	38229	192506	38398	38365	37292	36208	36141	39737	3772012	41973	40960	39241	36789	39683	31320	42397	43448	32602	36576	36143	42048	34488	36976	3772180	32211	31602	39919	37587	35125
GO:1990907	"beta-catenin-TCF complex"	31151
GO:1990923	"PET complex"	39472
