# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Drosophila melanogaster
# taxonomy_ID: 7227
# ID_type: GeneSymbol
# source_url: https://www.wikipathways.org 
# source_PMID: 33211851
# source_primary_ID: EntrezID 
# source_version: 2021
# source_last_update: 2023
# gmt_download_date: 05-09-2022
# gmt_version: 1
# gmt_entry_names: wikipathways
# Wikipathways pathway Description Genes
WP144_r71540	Glycolysis and Gluconeogenesis WikiPathways_20171010 WP144 Drosophila melanogaster	Pdhb	Pglym78	Pgk	Ald1	Hex-A	Got2	Tpi	Hex-t2	PyK	Ldh	Eno	Pdha	Mdh2	Hex-C	Mdh1	Got1	muc	E3	Pepck2	Pglym87	PCB	Pgi	fbp	Pfk
WP1205_r79391	Homologous Recombination WikiPathways_20171010 WP1205 Drosophila melanogaster	mre11	rad50	tefu	spn-A	PolD2	okr	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP406_r77410	Mitochondrial LC-Fatty Acid Beta-Oxidation WikiPathways_20171010 WP406 Drosophila melanogaster	Arc42	CPT2	colt	cg7461	whd	Mtpalpha	Dmel\CG4598	ACSL1	CG12262	Acsl	ScpX	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP269_r91030	Heme Biosynthesis WikiPathways_20171010 WP269 Drosophila melanogaster	Alas	Pbgd	FeCh	Uros1	Coprox	Ppox	Urod	Pbgs	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP492_r79654	Hedgehog Signaling Pathway WikiPathways_20171010 WP492 Drosophila melanogaster	ptc	smo	Sin3A	ci	Rab23	Bin1	Cdk1	CycB	hh	Su(fu)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP1203_r88009	One Carbon Metabolism WikiPathways_20171010 WP1203 Drosophila melanogaster	Shmt	Gart	BEST:GH11240	Ts	Ahcy	pug	Dhfr	Mthfs	Nmdmc	Dmel\CG1750	Dmel\CG6415	AhcyL1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP551_r77406	TCA Cycle WikiPathways_20171010 WP551 Drosophila melanogaster	Idh3b	alpha-KGDHC	Pdhb	Fum1	Pdk	SdhB	Scsalpha1	Ogdh	SdhC	Idh3g	Pdha	Mdh2	mAcon1	ScsbetaA	Mdh1	Idh3a	muc	E3	SdhA	ScsbetaG	PCB	kdn	Pdp	NA
WP3653_r90069	Equilibrium Signalling Pathway of Differentiated Cells WikiPathways_20171010 WP3653 Drosophila melanogaster	Pvr	Stat92E	bip1	hh	RpS8	Nup98-96	Adgf-A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP39_r77441	Fatty Acid Beta Oxidation 1 WikiPathways_20171010 WP39 Drosophila melanogaster	CRAT	bmm	colt	cg7461	whd	Gpo1	Gk2	Gk1	ACSL1	AcCoAS	Tpi	Hsl	CPT2	Mtpalpha	Acsl	Echs1	CG17099	Mtpbeta	NA	NA	NA	NA	NA	NA
WP279_r79842	Triacylglyceride Synthesis WikiPathways_20171010 WP279 Drosophila melanogaster	bmm	Gk2	mino	Agpat1	Gk1	Gpdh1	Mgat1	mdy	wun	Hsl	Mgat2	ADPS	Gnpat	Agpat4	Agpat3	CG17099	NA	NA	NA	NA	NA	NA	NA	NA
WP1201_r87936	Non-homologous End joining WikiPathways_20171010 WP1201 Drosophila melanogaster	mre11	Irbp	rad50	Ku80	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP443_r84710	Beta Oxidation Meta MAPP WikiPathways_20171010 WP443 Drosophila melanogaster	CRAT	bmm	colt	cg7461	whd	Gpo1	Gk2	Gk1	ACSL1	AcCoAS	152078_at	Tpi	Hsl	Arc42	CPT2	Mtpalpha	E3	CG12262	Acat1	Acsl	Echs1	CG17099	Mtpbeta	NA
WP25_r68731	Fatty Acid Beta Oxidation 3 WikiPathways_20171010 WP25 Drosophila melanogaster	Arc42	Mtpalpha	E3	Acat1	152078_at	Echs1	Mtpbeta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3830_r92694	Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens WikiPathways_20171010 WP3830 Drosophila melanogaster	Tl	Tab2	PGRP-LC	GNBP3	dome	ben	Stat92E	sphinx1	PGRP-LB	spirit	Dredd	nec	pll	IKKbeta	hop	Rel	PGRP-SC1a	Pli	SPE	Traf6	Socs16D	Su(var)2-10	sphe	Fadd	spz	PGRP-SA	PGRP-LE	imd	Uev1A	cact	GNBP1	dl	GNBP2	Dif	bsk	psh	PGRP-SC1a	NT1	grass	eff	Tak1	tub	sphinx2	PGRP-SD	Myd88
WP187_r77408	Fatty Acid Beta Oxidation 2 WikiPathways_20171010 WP187 Drosophila melanogaster	Arc42	Mtpalpha	CG12262	Echs1	Mtpbeta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP542_r71544	Electron Transport Chain WikiPathways_20171010 WP542 Drosophila melanogaster	Cox11	ND-49	ND-51	ND-ASHI	ND-23	ATPsyndelta	ND-13B	ND-PDSW	Scox	ATPsynB	UQCR-Q	ND-B17.2	ND-30	Ucp4A	ATPsynC	Surf1	ATPsynG	ND-B14	ND-24	SdhD	blw	COX6B	ND-13A	ND-19	ND-75	ATPsynbeta	ND-B8	SdhB	ND-B18	ND-SGDH	SdhC	COX4L	ATPsynD	levy	ATPsyngamma	UQCR-C2	ND-20L	Dmel\CG3803	ND-39	SdhA	ATPsynO	Ant2	sesB	ND-42	ND-18	ND-B22	COX5A	RFeSP
WP249_r77404	Beta Oxidation of Unsaturated Fatty Acids WikiPathways_20171010 WP249 Drosophila melanogaster	Dmel\CG4598	Mtpalpha	CG12262	Mtpbeta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP101_r79360	Synthesis and Degradation of Ketone Bodies WikiPathways_20171010 WP101 Drosophila melanogaster	Hmgcl	SCOT	Acat1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP125_r92244	Biogenic Amine Synthesis WikiPathways_20171010 WP125 Drosophila melanogaster	ChAT	Tbh	Hdc	comt	Trh	Ddc	ple	Hn	Gad1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP568_r93103	Fatty Acid Biosynthesis WikiPathways_20171010 WP568 Drosophila melanogaster	ACC	Dmel\CG6984	FASN1	yip2	CG16935	ATPCL	ACSL1	Ech1	AcCoAS	PCB	Acsl	Echs1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP537_r91897	Translation Factors WikiPathways_20171010 WP537 Drosophila melanogaster	Dmel\CG8963	eIF5	eIF3g2	eIF2Bgamma	eIF3j	eIF4A	eEF1beta	pAbp	eIF3i	eEF1alpha1	eIF3a	eIF5B	eRF1	eIF1A	eIF3e	eEF1gamma	eIF4H1	eIF3f1	eEF2	eIF3b	eIF4B	eIF2Bbeta	PEK	eIF2Bepsilon	eIF6	eIF4E1	eIF1	eIF2beta	eIF4G1	eIF3h	eEF5	eIF2Bdelta	eIF3d1	eEF1delta	eIF2Balpha	eEF1alpha2	eIF2alpha	eIF2gamma
WP3660_r90080	Humoral Immune Response to Fungal and Bacterial Pathogens WikiPathways_20171010 WP3660 Drosophila melanogaster	Tl	PGRP-LC	Tab2	GNBP3	Diap2	dome	Stat92E	Dredd	pll	IKKbeta	hop	Drs	Rel	SPE	spz	Fadd	PGRP-SA	imd	cact	DptA	GNBP1	dl	key	upd3	Dif	psh	Tak1	tub	PGRP-SD	Myd88
WP97_r79653	Wnt Signaling Pathway WikiPathways_20171010 WP97 Drosophila melanogaster	smo	ci	wg	dally	Pka-C1	sgg	Pp2C1	hh	fu	ptc	arm	Axn	slmb	cer	Apc2	CBP	wrd	Su(fu)	NA	NA	NA	NA	NA	NA
WP3873_r89744	RIOK1 and RIOK2 in EGFR- and PI3K-mediated tumorigenesis WikiPathways_20171010 WP3873 Drosophila melanogaster	Egfr	foxo	RIOK1	p53	Pi3K92E	RIOK2	Akt1	RpL11	Pten	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP208_r79442	Notch Signaling Pathway WikiPathways_20171010 WP208 Drosophila melanogaster	vg	Psn	numb	H	ac	gro	dx	Ser	sc	dsh	fng	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP177_r79652	Eukaryotic Transcription Initiation WikiPathways_20171010 WP177 Drosophila melanogaster	Polr2C	Mat1	Taf13	Taf7	RpI135	TfIIEbeta	Cdk7	Polr3H	TfIIEalpha	Tbp	Taf12	Tfb1	mrn	Taf5	Polr2G	Tfb4	TfIIA-S	Xpd	CycH	Ilk	Polr2E	hay	Taf6	RpII18	RpI1	Polr3E	Rpb11	Polr3K	RpII140	RpIII128	TfIIB	RpII215	TfIIFbeta	Polr2H	RpII15
WP421_r80956	Pentose Phosphate Pathway WikiPathways_20171010 WP421 Drosophila melanogaster	Rpe	Taldo	Pgd	Zw	Rpi	CG17333	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP281_r79434	Proteasome Degradation WikiPathways_20171010 WP281 Drosophila melanogaster	Rpn9	Prosalpha6	Rpt5	Rpn5	Prosbeta2	OstDelta	Rpn2	Prosalpha7	Ubi-p63E	Rpn7	Prosbeta5	REG	Prosalpha5	Prosbeta4	Prosalpha3	Prosbeta7	Prosbeta6	Rpn10	Rpn3	Rpt1	Prosalpha2	Rpt2	Rpt6	Rpn1	Rpn8	Uba1	Rpn6	CG9588	CG12096	CG5364	Prosbeta3	Rpn12	eff	Rpt3	Rpt4	Prosbeta1
WP1204_r79381	Mismatch Repair WikiPathways_20171010 WP1204 Drosophila melanogaster	Msh6	Mlh1	tos	Gnf1	spel1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
