# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Drosophila melanogaster
# taxonomy_ID: 7227
# ID_type: EnsemblID
# source_url: https://www.wikipathways.org 
# source_PMID: 33211851
# source_primary_ID: EntrezID 
# source_version: 2021
# source_last_update: 2023
# gmt_download_date: 05-09-2022
# gmt_version: 1
# gmt_entry_names: wikipathways
# Wikipathways pathway Description Genes
WP144_r71540	Glycolysis and Gluconeogenesis WikiPathways_20171010 WP144 Drosophila melanogaster	FBgn0039635	FBgn0014869	FBgn0250906	FBgn0000064	FBgn0001186	FBgn0001125	FBgn0086355	FBgn0042710	FBgn0267385	FBgn0001258	FBgn0000579	FBgn0028325	FBgn0262559	FBgn0001187	FBgn0262782	FBgn0001124	FBgn0283658	FBgn0036762	FBgn0034356	FBgn0011270	FBgn0027580	FBgn0003074	FBgn0032820	FBgn0003071
WP1205_r79391	Homologous Recombination WikiPathways_20171010 WP1205 Drosophila melanogaster	FBgn0020270	FBgn0034728	FBgn0045035	FBgn0003479	FBgn0027903	FBgn0002989	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP406_r77410	Mitochondrial LC-Fatty Acid Beta-Oxidation WikiPathways_20171010 WP406 Drosophila melanogaster	FBgn0038742	FBgn0035383	FBgn0019830	FBgn0034432	FBgn0261862	FBgn0028479	FBgn0032160	FBgn0036821	FBgn0035811	FBgn0263120	FBgn0015808	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP269_r91030	Heme Biosynthesis WikiPathways_20171010 WP269 Drosophila melanogaster	FBgn0020764	FBgn0010786	FBgn0266268	FBgn0030066	FBgn0021944	FBgn0020018	FBgn0033428	FBgn0036271	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP492_r79654	Hedgehog Signaling Pathway WikiPathways_20171010 WP492 Drosophila melanogaster	FBgn0003892	FBgn0003444	FBgn0022764	FBgn0004859	FBgn0037364	FBgn0024491	FBgn0004106	FBgn0000405	FBgn0004644	FBgn0005355	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP1203_r88009	One Carbon Metabolism WikiPathways_20171010 WP1203 Drosophila melanogaster	FBgn0029823	FBgn0000053	FBgn0039241	FBgn0024920	FBgn0014455	FBgn0020385	FBgn0004087	FBgn0085453	FBgn0010222	FBgn0039836	FBgn0032287	FBgn0035371	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP551_r77406	TCA Cycle WikiPathways_20171010 WP551 Drosophila melanogaster	FBgn0038922	FBgn0037891	FBgn0039635	FBgn0286222	FBgn0017558	FBgn0014028	FBgn0004888	FBgn0010352	FBgn0037873	FBgn0039358	FBgn0028325	FBgn0262559	FBgn0010100	FBgn0037643	FBgn0262782	FBgn0027291	FBgn0283658	FBgn0036762	FBgn0261439	FBgn0029118	FBgn0027580	FBgn0261955	FBgn0029958	NA
WP3653_r90069	Equilibrium Signalling Pathway of Differentiated Cells WikiPathways_20171010 WP3653 Drosophila melanogaster	FBgn0032006	FBgn0016917	FBgn0026263	FBgn0004644	FBgn0039713	FBgn0039120	FBgn0036752	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP39_r77441	Fatty Acid Beta Oxidation 1 WikiPathways_20171010 WP39 Drosophila melanogaster	FBgn0037440	FBgn0036449	FBgn0019830	FBgn0034432	FBgn0261862	FBgn0022160	FBgn0035266	FBgn0025592	FBgn0036821	FBgn0012034	FBgn0086355	FBgn0034491	FBgn0035383	FBgn0028479	FBgn0263120	FBgn0033879	FBgn0051871	FBgn0025352	NA	NA	NA	NA	NA	NA
WP279_r79842	Triacylglyceride Synthesis WikiPathways_20171010 WP279 Drosophila melanogaster	FBgn0036449	FBgn0035266	FBgn0027579	FBgn0030421	FBgn0025592	FBgn0001128	FBgn0034521	FBgn0004797	FBgn0016078	FBgn0034491	FBgn0039738	FBgn0033983	FBgn0040212	FBgn0036622	FBgn0036623	FBgn0051871	NA	NA	NA	NA	NA	NA	NA	NA
WP1201_r87936	Non-homologous End joining WikiPathways_20171010 WP1201 Drosophila melanogaster	FBgn0020270	FBgn0011774	FBgn0034728	FBgn0041627	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP443_r84710	Beta Oxidation Meta MAPP WikiPathways_20171010 WP443 Drosophila melanogaster	FBgn0037440	FBgn0036449	FBgn0019830	FBgn0034432	FBgn0261862	FBgn0022160	FBgn0035266	FBgn0025592	FBgn0036821	FBgn0012034	FBgn0031824	FBgn0086355	FBgn0034491	FBgn0038742	FBgn0035383	FBgn0028479	FBgn0036762	FBgn0035811	FBgn0029969	FBgn0263120	FBgn0033879	FBgn0051871	FBgn0025352	NA
WP25_r68731	Fatty Acid Beta Oxidation 3 WikiPathways_20171010 WP25 Drosophila melanogaster	FBgn0038742	FBgn0028479	FBgn0036762	FBgn0029969	FBgn0031824	FBgn0033879	FBgn0025352	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3830_r92694	Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens WikiPathways_20171010 WP3830 Drosophila melanogaster	FBgn0262473	FBgn0086358	FBgn0035976	FBgn0040321	FBgn0043903	FBgn0000173	FBgn0016917	FBgn0052383	FBgn0037906	FBgn0030051	FBgn0020381	FBgn0002930	FBgn0010441	FBgn0024222	FBgn0004864	FBgn0014018	FBgn0043576	FBgn0025574	FBgn0039102	FBgn0265464	FBgn0030869	FBgn0003612	FBgn0030774	FBgn0038928	FBgn0003495	FBgn0030310	FBgn0030695	FBgn0013983	FBgn0035601	FBgn0000250	FBgn0040323	FBgn0260632	FBgn0040322	FBgn0011274	FBgn0000229	FBgn0030926	FBgn0043576	FBgn0261526	FBgn0039494	FBgn0011217	FBgn0026323	FBgn0003882	FBgn0052382	FBgn0035806	FBgn0033402
WP187_r77408	Fatty Acid Beta Oxidation 2 WikiPathways_20171010 WP187 Drosophila melanogaster	FBgn0038742	FBgn0028479	FBgn0035811	FBgn0033879	FBgn0025352	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP542_r71544	Electron Transport Chain WikiPathways_20171010 WP542 Drosophila melanogaster	FBgn0051648	FBgn0039909	FBgn0031771	FBgn0029888	FBgn0017567	FBgn0028342	FBgn0047038	FBgn0021967	FBgn0262467	FBgn0019644	FBgn0036728	FBgn0031436	FBgn0266582	FBgn0030872	FBgn0039830	FBgn0029117	FBgn0010612	FBgn0033570	FBgn0030853	FBgn0039112	FBgn0011211	FBgn0031066	FBgn0031684	FBgn0035046	FBgn0017566	FBgn0010217	FBgn0040705	FBgn0014028	FBgn0030605	FBgn0011455	FBgn0037873	FBgn0033020	FBgn0016120	FBgn0034877	FBgn0020235	FBgn0250814	FBgn0039669	FBgn0034938	FBgn0037001	FBgn0261439	FBgn0016691	FBgn0025111	FBgn0003360	FBgn0019957	FBgn0031021	FBgn0032511	FBgn0019624	FBgn0021906
WP249_r77404	Beta Oxidation of Unsaturated Fatty Acids WikiPathways_20171010 WP249 Drosophila melanogaster	FBgn0032160	FBgn0028479	FBgn0035811	FBgn0025352	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP101_r79360	Synthesis and Degradation of Ketone Bodies WikiPathways_20171010 WP101 Drosophila melanogaster	FBgn0031877	FBgn0035298	FBgn0029969	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP125_r92244	Biogenic Amine Synthesis WikiPathways_20171010 WP125 Drosophila melanogaster	FBgn0000303	FBgn0010329	FBgn0005619	FBgn0000346	FBgn0035187	FBgn0000422	FBgn0005626	FBgn0001208	FBgn0004516	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP568_r93103	Fatty Acid Biosynthesis WikiPathways_20171010 WP568 Drosophila melanogaster	FBgn0033246	FBgn0034191	FBgn0283427	FBgn0040064	FBgn0033883	FBgn0020236	FBgn0036821	FBgn0031092	FBgn0012034	FBgn0027580	FBgn0263120	FBgn0033879	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP537_r91897	Translation Factors WikiPathways_20171010 WP537 Drosophila melanogaster	FBgn0034181	FBgn0030719	FBgn0038796	FBgn0034029	FBgn0027619	FBgn0001942	FBgn0028737	FBgn0265297	FBgn0015834	FBgn0284245	FBgn0037249	FBgn0026259	FBgn0036974	FBgn0026250	FBgn0025582	FBgn0029176	FBgn0262734	FBgn0037270	FBgn0000559	FBgn0034237	FBgn0020660	FBgn0024996	FBgn0037327	FBgn0023512	FBgn0034915	FBgn0015218	FBgn0035423	FBgn0004926	FBgn0023213	FBgn0022023	FBgn0285952	FBgn0034858	FBgn0040227	FBgn0032198	FBgn0039726	FBgn0000557	FBgn0261609	FBgn0263740
WP3660_r90080	Humoral Immune Response to Fungal and Bacterial Pathogens WikiPathways_20171010 WP3660 Drosophila melanogaster	FBgn0262473	FBgn0035976	FBgn0086358	FBgn0040321	FBgn0015247	FBgn0043903	FBgn0016917	FBgn0020381	FBgn0010441	FBgn0024222	FBgn0004864	FBgn0283461	FBgn0014018	FBgn0039102	FBgn0003495	FBgn0038928	FBgn0030310	FBgn0013983	FBgn0000250	FBgn0004240	FBgn0040323	FBgn0260632	FBgn0041205	FBgn0053542	FBgn0011274	FBgn0030926	FBgn0026323	FBgn0003882	FBgn0035806	FBgn0033402
WP97_r79653	Wnt Signaling Pathway WikiPathways_20171010 WP97 Drosophila melanogaster	FBgn0003444	FBgn0004859	FBgn0284084	FBgn0263930	FBgn0000273	FBgn0003371	FBgn0022768	FBgn0004644	FBgn0001079	FBgn0003892	FBgn0000117	FBgn0026597	FBgn0283468	FBgn0034443	FBgn0026598	FBgn0026144	FBgn0042693	FBgn0005355	NA	NA	NA	NA	NA	NA
WP3873_r89744	RIOK1 and RIOK2 in EGFR- and PI3K-mediated tumorigenesis WikiPathways_20171010 WP3873 Drosophila melanogaster	FBgn0003731	FBgn0038197	FBgn0036187	FBgn0039044	FBgn0015279	FBgn0039306	FBgn0010379	FBgn0013325	FBgn0026379	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP208_r79442	Notch Signaling Pathway WikiPathways_20171010 WP208 Drosophila melanogaster	FBgn0003975	FBgn0284421	FBgn0002973	FBgn0001169	FBgn0000022	FBgn0001139	FBgn0000524	FBgn0004197	FBgn0004170	FBgn0000499	FBgn0011591	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP177_r79652	Eukaryotic Transcription Initiation WikiPathways_20171010 WP177 Drosophila melanogaster	FBgn0026373	FBgn0024956	FBgn0032847	FBgn0024909	FBgn0003278	FBgn0015829	FBgn0263237	FBgn0036188	FBgn0015828	FBgn0003687	FBgn0011290	FBgn0033929	FBgn0261109	FBgn0010356	FBgn0051155	FBgn0031309	FBgn0013347	FBgn0261850	FBgn0022936	FBgn0028427	FBgn0033571	FBgn0001179	FBgn0010417	FBgn0003275	FBgn0019938	FBgn0028402	FBgn0032634	FBgn0061362	FBgn0262955	FBgn0004463	FBgn0004915	FBgn0003277	FBgn0010421	FBgn0037121	FBgn0004855
WP421_r80956	Pentose Phosphate Pathway WikiPathways_20171010 WP421 Drosophila melanogaster	FBgn0050499	FBgn0023477	FBgn0004654	FBgn0004057	FBgn0050410	FBgn0030239	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP281_r79434	Proteasome Degradation WikiPathways_20171010 WP281 Drosophila melanogaster	FBgn0028691	FBgn0250843	FBgn0028684	FBgn0028690	FBgn0023174	FBgn0034277	FBgn0028692	FBgn0023175	FBgn0003943	FBgn0028688	FBgn0029134	FBgn0029133	FBgn0016697	FBgn0032596	FBgn0261394	FBgn0250746	FBgn0002284	FBgn0015283	FBgn0261396	FBgn0028687	FBgn0086134	FBgn0015282	FBgn0020369	FBgn0028695	FBgn0002787	FBgn0023143	FBgn0028689	FBgn0038166	FBgn0030457	FBgn0053303	FBgn0026380	FBgn0028693	FBgn0011217	FBgn0028686	FBgn0028685	FBgn0010590
WP1204_r79381	Mismatch Repair WikiPathways_20171010 WP1204 Drosophila melanogaster	FBgn0036486	FBgn0011659	FBgn0015553	FBgn0004913	FBgn0015546	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
