# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Drosophila melanogaster
# taxonomy_ID: 7227
# source_url: https://www.wikipathways.org 
# source_PMID: 33211851
# source_primary_ID: EntrezID 
# source_version: 2021
# source_last_update: 2023
# gmt_download_date: 05-09-2022
# gmt_version: 1
# gmt_entry_names: wikipathways
# Wikipathways pathway Description Genes
WP144_r71540	Glycolysis and Gluconeogenesis WikiPathways_20171010 WP144 Drosophila melanogaster	Q7K5K3	Q9VAN7	Q01604	P07764	Q9GNH8	Q8IPY3	P29613	Q9NFT7	O62619	Q95028	P15007	Q7KVX1	Q9VEB1	Q7JYW9	Q9VKX2	A1ZAA5	M9PCA2	Q9VVL7	A8DYI3	Q9VGB6	Q0E9E2	P52029	A0A0U1RVK6	P52034
WP1205_r79391	Homologous Recombination WikiPathways_20171010 WP1205 Drosophila melanogaster	Q9XYZ4	Q9W252	Q5EAK6	Q27297	Q9W088	O76460	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP406_r77410	Mitochondrial LC-Fatty Acid Beta-Oxidation WikiPathways_20171010 WP406 Drosophila melanogaster	Q9VDT1	Q9VZW7	Q9VQG4	A1ZBJ2	Q7JQH9	Q8IPE8	Q9VL68	E2QCY2	Q9VSA3	A0A0B4KFE4	Q9VJ43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP269_r91030	Heme Biosynthesis WikiPathways_20171010 WP269 Drosophila melanogaster	O18680	Q9W0G4	Q9V9S8	Q9W3B3	Q9V3D2	Q9VC52	Q9V595	Q9VTV9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP492_r79654	Hedgehog Signaling Pathway WikiPathways_20171010 WP492 Drosophila melanogaster	P18502	P91682	A0A0B4K765	P19538	Q9VNG6	Q9VEX9	P23572	P20439	Q02936	Q9VG38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP1203_r88009	One Carbon Metabolism WikiPathways_20171010 WP1203 Drosophila melanogaster	B7Z0X1	P00967	Q9VC18	O76511	Q27580	O96553	P17719	Q8MLS1	Q04448	Q9V9Z0	Q9VKR4	Q9VZX9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP551_r77406	TCA Cycle WikiPathways_20171010 WP551 Drosophila melanogaster	Q9VD58	Q9VGQ1	Q7K5K3	Q8IRQ5	P91622	P21914	Q94522	A8JNU6	Q9VGS3	A8JRB8	Q7KVX1	Q9VEB1	Q9VIE8	A0A0B4JCW4	Q9VKX2	Q9VWH4	M9PCA2	Q9VVL7	Q94523	Q9V470	Q0E9E2	Q9W401	Q9W3Q1	NA
WP3653_r90069	Equilibrium Signalling Pathway of Differentiated Cells WikiPathways_20171010 WP3653 Drosophila melanogaster	B6IDV6	Q24151	C6SV53	Q02936	Q8MLY8	Q9VCH5	Q9VVK5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP39_r77441	Fatty Acid Beta Oxidation 1 WikiPathways_20171010 WP39 Drosophila melanogaster	A0A126GUQ4	E1JI03	Q9VQG4	A1ZBJ2	Q7JQH9	Q7K569	Q9W095	Q8IRJ9	E2QCY2	Q9VP61	P29613	Q7JR83	Q9VZW7	Q8IPE8	A0A0B4KFE4	Q7JR58	Q9VKS5	Q9W1H8	NA	NA	NA	NA	NA	NA
WP279_r79842	Triacylglyceride Synthesis WikiPathways_20171010 WP279 Drosophila melanogaster	E1JI03	Q9W095	Q8IMM7	Q9VYJ4	Q8IRJ9	P13706	Q60GL7	Q960U8	Q9V576	Q7JR83	A0A0B4KHE4	Q9V778	A0A0B4KHK0	Q9VV49	D5AEK7	Q9VKS5	NA	NA	NA	NA	NA	NA	NA	NA
WP1201_r87936	Non-homologous End joining WikiPathways_20171010 WP1201 Drosophila melanogaster	Q9XYZ4	Q23976	Q9W252	Q9I7M8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP443_r84710	Beta Oxidation Meta MAPP WikiPathways_20171010 WP443 Drosophila melanogaster	A0A126GUQ4	E1JI03	Q9VQG4	A1ZBJ2	Q7JQH9	Q7K569	Q9W095	Q8IRJ9	E2QCY2	Q9VP61	Q9VMC6	P29613	Q7JR83	Q9VDT1	Q9VZW7	Q8IPE8	Q9VVL7	Q9VSA3	Q9W3N9	A0A0B4KFE4	Q7JR58	Q9VKS5	Q9W1H8	NA
WP25_r68731	Fatty Acid Beta Oxidation 3 WikiPathways_20171010 WP25 Drosophila melanogaster	Q9VDT1	Q8IPE8	Q9VVL7	Q9W3N9	Q9VMC6	Q7JR58	Q9W1H8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3830_r92694	Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens WikiPathways_20171010 WP3830 Drosophila melanogaster	P08953	A0A0B4KG87	Q9GNK5	Q9NHA8	Q9VWE0	P35128	Q24151	Q8IQ79	Q8INK6	Q7K3Y1	Q8IRY7	Q7JWX3	Q05652	Q9VEZ5	Q24592	Q94527	C0HK98	O77237	Q9VCJ8	Q9W3I9	M9PHY7	A0A0B4JCQ7	Q9VXC8	Q9V3B4	P48607	Q9VYX7	Q9VXN9	Q7K4Z4	Q8IQ53	Q03017	Q9NHB0	P15330	Q9VVR4	P98149	P92208	Q9VWU1	C0HK98	B7TB45	Q9VB68	P25867	Q9V3Q6	P22812	Q9VS71	Q9VS97	Q7K105
WP187_r77408	Fatty Acid Beta Oxidation 2 WikiPathways_20171010 WP187 Drosophila melanogaster	Q9VDT1	Q8IPE8	Q9VSA3	Q7JR58	Q9W1H8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP542_r71544	Electron Transport Chain WikiPathways_20171010 WP542 Drosophila melanogaster	Q9VMQ6	Q9V4E0	Q9VMI3	Q9W3X7	Q9VF27	Q9W2X6	Q9VTB4	Q9VQR2	Q9VMX4	Q94516	Q9VVH5	Q9VQD7	Q9VZU4	Q9VX14	H0RNC4	Q9U4F3	Q9VKM3	Q7JZK1	Q9VX36	Q9VCI5	P35381	Q8IQW2	Q9VMU0	Q9W125	Q94511	Q05825	Q9VR00	P21914	Q9VXZ0	Q9VTU2	Q9VGS3	A0A0B4KEI0	Q24251	Q9W1N3	O01666	Q9VV75	Q9VAK5	Q9W1F5	Q9VPE2	Q94523	Q24439	O62526	Q26365	P91929	Q9VWI0	Q9VJZ4	Q94514	Q9VQ29
WP249_r77404	Beta Oxidation of Unsaturated Fatty Acids WikiPathways_20171010 WP249 Drosophila melanogaster	Q9VL68	Q8IPE8	Q9VSA3	Q9W1H8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP101_r79360	Synthesis and Degradation of Ketone Bodies WikiPathways_20171010 WP101 Drosophila melanogaster	Q9VM58	Q9W058	Q9W3N9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP125_r92244	Biogenic Amine Synthesis WikiPathways_20171010 WP125 Drosophila melanogaster	P07668	Q86B61	Q05733	P46461	Q9W0K2	P05031	P18459	P17276	P20228	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP568_r93103	Fatty Acid Biosynthesis WikiPathways_20171010 WP568 Drosophila melanogaster	A1Z784	Q7K1C3	B7Z001	Q9VL70	Q9V6U9	A0A0B4LFH8	E2QCY2	Q9W5W8	Q9VP61	Q0E9E2	A0A0B4KFE4	Q7JR58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP537_r91897	Translation Factors WikiPathways_20171010 WP537 Drosophila melanogaster	A0A0B4K891	Q9VXK6	Q9VDM6	A1ZA22	Q7K550	Q02748	O96827	P21187	O02195	P08736	Q9VN25	M9ND37	Q9VPH7	Q9VEA1	O77410	Q9NJH0	Q7KUX7	Q9VN50	P13060	Q0E940	L7EEF1	O76863	Q9NIV1	Q9W541	P56538	P48598	Q9VZS3	P41375	A8DZ29	Q9U9Q4	Q9GU68	Q0E8X6	Q9VCK0	Q9VL18	Q9VAD4	P05303	P41374	Q24208
WP3660_r90080	Humoral Immune Response to Fungal and Bacterial Pathogens WikiPathways_20171010 WP3660 Drosophila melanogaster	P08953	Q9GNK5	A0A0B4KG87	Q9NHA8	Q24307	Q9VWE0	Q24151	Q8IRY7	Q05652	Q9VEZ5	Q24592	P41964	Q94527	Q9VCJ8	P48607	Q9V3B4	Q9VYX7	Q7K4Z4	Q03017	P24492	Q9NHB0	P15330	Q9GYV5	Q59E38	P98149	Q9VWU1	Q9V3Q6	P22812	Q9VS97	Q7K105
WP97_r79653	Wnt Signaling Pathway WikiPathways_20171010 WP97 Drosophila melanogaster	P91682	P19538	P09615	Q24114	P12370	P18431	Q9W4H8	Q02936	P23647	P18502	P18824	Q9V407	A0A0B4KHK1	A1ZBK7	A0A1Z1CN92	M9PHB8	A0A0B4KHB9	Q9VG38	NA	NA	NA	NA	NA	NA
WP3873_r89744	RIOK1 and RIOK2 in EGFR- and PI3K-mediated tumorigenesis WikiPathways_20171010 WP3873 Drosophila melanogaster	P04412	Q95V55	Q9VTL5	A0A0B4K7P1	P91634	Q9VBU2	Q8INB9	P46222	Q7KMQ6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP208_r79442	Notch Signaling Pathway WikiPathways_20171010 WP208 Drosophila melanogaster	Q26366	O02194	P16554	Q02308	P10083	P16371	Q23985	P18168	P10084	P51140	Q24342	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP177_r79652	Eukaryotic Transcription Initiation WikiPathways_20171010 WP177 Drosophila melanogaster	O97183	Q7KPG8	Q9VIP1	Q9VHY5	P20028	E1JIC9	Q24216	Q9VTL6	O96880	P20227	P49905	Q960E8	Q9VUR1	P49846	Q9VFB5	Q9VPX4	P52656	Q7KVP9	O76513	E3CTS5	Q7JZF5	Q02870	P49847	Q24320	P91875	E1JI58	Q9VJE4	A1ZBX4	P08266	P25167	P29052	P04052	P41900	Q9VNZ3	P36958
WP421_r80956	Pentose Phosphate Pathway WikiPathways_20171010 WP421 Drosophila melanogaster	Q95RV5	Q9W1G0	P41572	P12646	Q8MLS2	Q9VZ64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP1204_r79381	Mismatch Repair WikiPathways_20171010 WP1204 Drosophila melanogaster	Q9VUM0	A0A0B4KEM3	Q24558	P35600	P43248	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
