# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Drosophila melanogaster
# taxonomy_ID: 7227
# ID_type: EntrezID
# source_url: https://www.wikipathways.org 
# source_PMID: 33211851
# source_primary_ID: EntrezID 
# source_version: 2021
# source_last_update: 2023
# gmt_download_date: 05-09-2022
# gmt_version: 1
# gmt_entry_names: wikipathways
# Wikipathways pathway Description Genes
WP144_r71540	Glycolysis and Gluconeogenesis WikiPathways_20171010 WP144 Drosophila melanogaster	43437	43447	33461	43183	45875	33373	43582	43191	42620	45880	33351	31406	42185	44008	34414	36782	34021	39988	37130	46246	36020	35886	35265	36060
WP1205_r79391	Homologous Recombination WikiPathways_20171010 WP1205 Drosophila melanogaster	34565	37564	41839	43577	38228	33507	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP406_r77410	Mitochondrial LC-Fatty Acid Beta-Oxidation WikiPathways_20171010 WP406 Drosophila melanogaster	42364	38355	33470	37217	36109	34276	34315	40056	38864	46068	44183	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP269_r91030	Heme Biosynthesis WikiPathways_20171010 WP269 Drosophila melanogaster	37815	46140	43757	31817	44701	42939	35986	39402	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP492_r79654	Hedgehog Signaling Pathway WikiPathways_20171010 WP492 Drosophila melanogaster	35851	33196	36382	43767	40701	41965	34411	37618	42737	41565	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP1203_r88009	One Carbon Metabolism WikiPathways_20171010 WP1203 Drosophila melanogaster	31524	33986	42973	33499	32471	41279	42003	37699	47895	43699	34474	38342	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP551_r77406	TCA Cycle WikiPathways_20171010 WP551 Drosophila melanogaster	42586	41360	43437	31605	35970	35590	38447	39899	41340	43102	31406	42185	44149	41067	34414	32940	34021	39988	37228	44001	36020	31579	31683	NA
WP3653_r90069	Equilibrium Signalling Pathway of Differentiated Cells WikiPathways_20171010 WP3653 Drosophila melanogaster	34127	42428	38891	42737	43532	42816	39976	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP39_r77441	Fatty Acid Beta Oxidation 1 WikiPathways_20171010 WP39 Drosophila melanogaster	40787	39611	33470	37217	36109	47611	38221	43913	40056	40348	43582	37289	38355	34276	46068	36536	34463	37784	NA	NA	NA	NA	NA	NA
WP279_r79842	Triacylglyceride Synthesis WikiPathways_20171010 WP279 Drosophila melanogaster	39611	38221	43350	32230	43913	33824	37323	44887	35966	37289	43563	36669	53586	39819	39820	34463	NA	NA	NA	NA	NA	NA	NA	NA
WP1201_r87936	Non-homologous End joining WikiPathways_20171010 WP1201 Drosophila melanogaster	34565	117419	37564	34930	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP443_r84710	Beta Oxidation Meta MAPP WikiPathways_20171010 WP443 Drosophila melanogaster	40787	39611	33470	37217	36109	47611	38221	43913	40056	40348	33911	43582	37289	42364	38355	34276	39988	38864	31695	46068	36536	34463	37784	NA
WP25_r68731	Fatty Acid Beta Oxidation 3 WikiPathways_20171010 WP25 Drosophila melanogaster	42364	34276	39988	31695	33911	36536	37784	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP3830_r92694	Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens WikiPathways_20171010 WP3830 Drosophila melanogaster	43222	37216	39063	39020	32976	32358	42428	318005	41379	31797	31011	45908	43283	44432	32080	41087	32805	35859	42821	42791	31746	32760	35927	32648	42594	43256	32099	32534	44339	38613	34969	40034	35047	40033	35045	44801	32832	35861	38558	43273	41785	39659	40554	38833	38858	35956
WP187_r77408	Fatty Acid Beta Oxidation 2 WikiPathways_20171010 WP187 Drosophila melanogaster	42364	34276	38864	36536	37784	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP542_r71544	Electron Transport Chain WikiPathways_20171010 WP542 Drosophila melanogaster	33776	43798	33852	31604	44207	31950	39214	44228	33711	39143	39950	33443	38378	32764	43693	44498	46069	36159	32740	42808	37617	32989	33744	37946	31762	43829	50178	35590	32434	46260	41340	35491	42291	37728	43507	39846	43477	37809	40272	37228	41845	32008	32007	42591	32936	34747	41432	44390
WP249_r77404	Beta Oxidation of Unsaturated Fatty Acids WikiPathways_20171010 WP249 Drosophila melanogaster	34315	34276	38864	37784	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP101_r79360	Synthesis and Degradation of Ketone Bodies WikiPathways_20171010 WP101 Drosophila melanogaster	33978	38261	31695	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP125_r92244	Biogenic Amine Synthesis WikiPathways_20171010 WP125 Drosophila melanogaster	42249	31718	36076	47091	38121	35190	38746	38871	38484	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP568_r93103	Fatty Acid Biosynthesis WikiPathways_20171010 WP568 Drosophila melanogaster	35761	36926	33524	34313	36540	36760	40056	33016	40348	36020	46068	36536	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP537_r91897	Translation Factors WikiPathways_20171010 WP537 Drosophila melanogaster	36913	32566	42422	36722	36037	33835	45249	37070	33710	36271	40563	44261	40240	44260	39877	44791	49809	40587	35422	36981	3355041	31256	40653	31156	37776	45525	38398	39433	43839	45682	37846	37706	42789	34363	43549	43736	32617	41843
WP3660_r90080	Humoral Immune Response to Fungal and Bacterial Pathogens WikiPathways_20171010 WP3660 Drosophila melanogaster	43222	39063	37216	39020	36748	32976	42428	31011	43283	44432	32080	38419	41087	42791	43256	42594	32099	44339	34969	37183	40034	35047	37967	3346149	35045	32832	39659	40554	38858	35956
WP97_r79653	Wnt Signaling Pathway WikiPathways_20171010 WP97 Drosophila melanogaster	33196	43767	34009	39013	34284	31248	31404	42737	32855	35851	31151	43565	42504	37229	42871	31669	42169	41565	NA	NA	NA	NA	NA	NA
WP3873_r89744	RIOK1 and RIOK2 in EGFR- and PI3K-mediated tumorigenesis WikiPathways_20171010 WP3873 Drosophila melanogaster	37455	41709	39309	2768677	42446	43046	41957	37235	43991	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP208_r79442	Notch Signaling Pathway WikiPathways_20171010 WP208 Drosophila melanogaster	36421	40260	34263	42445	30981	43162	31589	43275	30982	32078	40314	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP177_r79652	Eukaryotic Transcription Initiation WikiPathways_20171010 WP177 Drosophila melanogaster	34796	36130	35297	40934	33210	38527	31441	39310	39313	37476	41406	36598	39688	47900	261631	33294	42822	37414	40429	53573	36160	39202	40134	48312	36617	40325	35043	3772344	41721	36289	34430	32100	41290	40415	41741
WP421_r80956	Pentose Phosphate Pathway WikiPathways_20171010 WP421 Drosophila melanogaster	35692	37804	31185	32974	246599	32013	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP281_r79434	Proteasome Degradation WikiPathways_20171010 WP281 Drosophila melanogaster	42802	34359	42805	40717	39628	37029	43449	36018	38456	42641	45269	32274	36951	34999	37378	40639	39855	40388	35176	35701	41531	42828	33105	40174	37894	35998	36638	41672	32269	2768916	41079	39845	41785	32047	31567	46058
WP1204_r79381	Mismatch Repair WikiPathways_20171010 WP1204 Drosophila melanogaster	39654	35796	35119	40607	34842	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
