# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Saccharomyces cerevisiae
# taxonomy_ID: 4932
# ID_type: GeneSymbol
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update: 2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes





GO:0000015	phosphopyruvate hydratase complex	ENO1
GO:0000109	nucleotide-excision repair complex	RAD1	TFB2	RAD4	RAD34	RAD28
GO:0000110	nucleotide-excision repair factor 1 complex	RAD1
GO:0000111	nucleotide-excision repair factor 2 complex	RAD4
GO:0000112	nucleotide-excision repair factor 3 complex	TFB2
GO:0000118	histone deacetylase complex	RPD3	HDA1	RFM1	FUN19	STB1	RCO1	CPR1	RVB1	WTM1
GO:0000120	RNA polymerase I transcription factor complex	RRN6	RRN5
GO:0000123	histone acetyltransferase complex	HFI1	YNG1	SGF29	SAS2	EPL1	SGF73	EAF7	HAT2
GO:0000124	SAGA complex	SGF73
GO:0000126	transcription factor TFIIIB complex	BDP1
GO:0000131	incipient cellular bud site	SPA2
GO:0000133	polarisome	BNI1
GO:0000136	alpha-1,6-mannosyltransferase complex	MNN11
GO:0000137	Golgi cis cisterna	MNN11
GO:0000138	Golgi trans cisterna	ECM30
GO:0000139	Golgi membrane	MNN11
GO:0000142	cellular bud neck contractile ring	BUD4
GO:0000144	cellular bud neck septin ring	HSL1
GO:0000145	exocyst	EXO70
GO:0000148	1,3-beta-D-glucan synthase complex	FKS3
GO:0000151	ubiquitin ligase complex	CDC20	CDC53	DSC3	SLX5	MET30	RAD18	RAD6	CDC4	ELC1	MMS22	RAD28	RSP5	YOS9
GO:0000152	nuclear ubiquitin ligase complex	SLX5	MET30	CDC20
GO:0000153	cytoplasmic ubiquitin ligase complex	YOS9
GO:0000159	protein phosphatase type 2A complex	RTS1
GO:0000172	ribonuclease MRP complex	POP1
GO:0000176	nuclear exosome (RNase complex)	RRP6
GO:0000177	cytoplasmic exosome (RNase complex)	SUV3	DIS3
GO:0000178	exosome (RNase complex)	RRP6	CSL4	SUV3	DIS3
GO:0000214	tRNA-intron endonuclease complex	SEN2
GO:0000220	vacuolar proton-transporting V-type ATPase, V0 domain	VPH1
GO:0000221	vacuolar proton-transporting V-type ATPase, V1 domain	VMA13
GO:0000228	nuclear chromosome	HOP1	DDC1	SNF5	SLX4	POL3	ORC6	CSM3	INO80	GRC3	RCO1	RVB1	WTM1	PIF1	PSF2	STB1	CST9	PRI1	CPR1	DPB4
GO:0000229	cytoplasmic chromosome	MGM101
GO:0000235	astral microtubule	KIP3
GO:0000262	mitochondrial chromosome	MGM101
GO:0000274	mitochondrial proton-transporting ATP synthase, stator stalk	ATP5
GO:0000275	mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)	ATP1	ATP15
GO:0000276	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)	ATP20	ATP5
GO:0000307	cyclin-dependent protein kinase holoenzyme complex	CTK3	BUR2
GO:0000313	organellar ribosome	MRPS12	RTC6	CBS1
GO:0000314	organellar small ribosomal subunit	MRPS12
GO:0000315	organellar large ribosomal subunit	RTC6
GO:0000322	storage vacuole	PEP4	VPS33	CPS1
GO:0000323	lytic vacuole	VPS38	PEP4	VPS33	CPS1
GO:0000324	fungal-type vacuole	PEP4	VPS33	CPS1
GO:0000328	fungal-type vacuole lumen	CPS1
GO:0000329	fungal-type vacuole membrane	VPS33
GO:0000333	telomerase catalytic core complex	EST2
GO:0000346	transcription export complex	MFT1
GO:0000347	THO complex	THP2	MFT1	THO2
GO:0000399	cellular bud neck septin structure	HSL1
GO:0000407	pre-autophagosomal structure	YPT1	ATG29
GO:0000408	EKC/KEOPS complex	KAE1
GO:0000417	HIR complex	HIR1
GO:0000421	autophagosome membrane	ATG8
GO:0000428	DNA-directed RNA polymerase complex	RPO41	TOA1	PAF1	RPB11	TFA2	TAF11	TFB3	RPC40	RPC82	RTT103	PRI1	RPC10
GO:0000439	core TFIIH complex	TFB4
GO:0000444	MIS12/MIND type complex	NNF1
GO:0000445	THO complex part of transcription export complex	MFT1
GO:0000446	nucleoplasmic THO complex	THP2
GO:0000500	RNA polymerase I upstream activating factor complex	RRN5
GO:0000502	proteasome complex	RPN10	RPT4	PUP3	SEM1	RPN13	RPN12	PRE9
GO:0000506	glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex	GPI2
GO:0000775	chromosome, centromeric region	SPC19	NUF2	HRR25	CBF1	CSE4	NKP2	IPL1	DSL1	SKP1	NNF1
GO:0000776	kinetochore	SPC19	NUF2	HRR25	CBF1	NKP2	DSL1	NNF1
GO:0000779	condensed chromosome, centromeric region	SPC19	NUF2	HRR25	CBF1	CSE4	NKP2	DSL1	NNF1
GO:0000781	chromosome, telomeric region	ELG1	RIF1	CDC13
GO:0000782	telomere cap complex	RIF1	CDC13
GO:0000783	nuclear telomere cap complex	RIF1	CDC13
GO:0000785	chromatin	RPD3	FUN19	INO80	GRC3	RCO1	RVB1	WTM1	ROX1	HST4	TEL2	STB1	HHO1	ITC1	SPT16	LDB7	HDA1	RTT102	RAD6	CPR1
GO:0000786	nucleosome	HHO1
GO:0000792	heterochromatin	RAD6	HST4
GO:0000793	condensed chromosome	SPC19	HOP1	NUF2	HRR25	CBF1	YCG1	CSE4	DDC1	NSE1	NKP2	CST9	REC8	DSL1	NNF1
GO:0000794	condensed nuclear chromosome	DDC1	HOP1	CST9
GO:0000795	synaptonemal complex	HOP1	CST9
GO:0000796	condensin complex	YCG1
GO:0000800	lateral element	HOP1
GO:0000808	origin recognition complex	ORC2	ORC6
GO:0000811	GINS complex	PSF2
GO:0000812	Swr1 complex	RVB1
GO:0000813	ESCRT I complex	STP22
GO:0000814	ESCRT II complex	VPS36
GO:0000815	ESCRT III complex	CHM7
GO:0000835	ER ubiquitin ligase complex	YOS9
GO:0000836	Hrd1p ubiquitin ligase complex	YOS9
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	YOS9
GO:0000922	spindle pole	DAM1	SFI1
GO:0000923	equatorial microtubule organizing center	SPC98
GO:0000930	gamma-tubulin complex	SPC97	TUB4
GO:0000932	cytoplasmic mRNA processing body	HSP32
GO:0000935	barrier septum	RGL1
GO:0000938	GARP complex	VPS54
GO:0000939	condensed chromosome inner kinetochore	NKP2
GO:0000940	condensed chromosome outer kinetochore	SPC19
GO:0000974	Prp19 complex	CWC2
GO:0001401	mitochondrial sorting and assembly machinery complex	MDM10
GO:0001405	presequence translocase-associated import motor	PAM17
GO:0002144	cytosolic tRNA wobble base thiouridylase complex	NCS6
GO:0002178	palmitoyltransferase complex	LCB2	ORM1	SHR5
GO:0002189	ribose phosphate diphosphokinase complex	PRS3
GO:0005575	cellular_component	VTC5	DCS2	PEP5	YNG1	STE4	REC8	BET3	CSE2	BUR6	KAE1	SMC6	NSE1	MIP1	TOR2	VHS3	CSM2	RPS5	MUK1	LAM6	RTS1	ALG14	UBA2	VPS38	GET4	DAM1	RNA14	MGR3	STB1	PRE1	VMA13	CAT5	SEC63	ATP5	SUI2	MNL1	NOP56	TRM112	EDC1	COG8	STU1	BCH2	DPB4	NUP192	NOP7	HRP1	TRM11	SLX9	VPS54	SUV3	UFD4	RRI2	TRM82	RPC40	EAF7	RTT103	REV1	SPC19	CDC50	CAP2	cytb	SSS1	RIB4	SHE1	POR1	THP2	HVG1	STU2	CMD1	HSP32	SEC4	IRE1	YPT7	SNF5	ARC40	CAN1	TFB4	MED6	PMT2	AUR1	ARV1	EBP2	GIM3	CCZ1	HSC82	GCD2	SKI3	MCM6	SGF29	PRT1	EMP46	SPC29	CST9	MRPS12	MPS3	RFM1	ABP1	HDA1	CLF1	CBS1	EGD2	GET3	RGL1	IPL1	RAD6	MPP10	RNR4	TUB2	HRR25	ORC2	DDC1	NKP2	REV3	SAS2	TAF11	SBH1	ATP1	LSC2	HFI1	INO80	NOC4	MMS22	PRM1	MDM20	CDC20	MSH4	BTT1	RPB11	PSF2	RAD34	MIC12	SCC2	FRS2	GCD1	KGD2	BIK1	SGF11	RRP6	NOC2	SPT16	CBF1	AST1	FPG1	SKP1	MUM2	HCR1	PDX1	SFB2	MTC1	TRP2	RAV1	BUB3	SWH1	LAS1	TRS31	DYN1	BNR1	BUB2	STE12	NNF1	SHR5	BDP1	BCD1	GPA1	EXO70	DUG3	HTB1	COX12	LDB7	SPC2	AFG3	RPS1A	PRP18	PAN1	SSU72	SAP155	NCS6	SNO1	TPS2	LCB2	VPH2	MDM34	IQG1	APM4	ECM30	RAD50	OAF1	NUF2	HOF1	SCP160	ATP2	DSL1	RVS161	CKB2	YPR089W	TIM9	NPR2	VPS35	RAD18	CSE4	EPL1	RPB4	TIM23	MHF1	MSB2	PAC1	CUS2	GOS1	PAF1	MRP10	CPS1	ILV6	LEA1	RTC6	TPK3	HAP2	PGC1	MSN5	DFR1	NRG2	SRP54	FMP30	ATG29	RCO1	GCV3	RHO1	NDC1	FTR1	PCNA	HMG2	DSC3	ATG8	PFK2	KIP3	YJL132W	FUM1	TOA1	NUP116	VPS13	VPH1	UFD1	CYC8	VPS36	PSG1	SHH4	VAC8	RRN6	CDC43	DBF2	MCM3	VMA16	MMS4	SLX5	PRE10	RCF2	ITC1	CTK3	VMA7	RPG1	GAR1	DIS3	BEM4	LSP1	TRS130	TIM13	VPS17	HEF3	EMC6	IPI3	BNI1	URA8	SPP382	HOP1	CHO1	RAD55	PBN1	LHS1	RAX2	ISY1	TFA2	SEM1	SNN1	YHB1	SPB4	RRP7	HIR1	RIF1	STE2	SEC16	SWD2	POP1	NRD1	CSL4	QCR6	TOP3	SCC4	TEL2	UTP10	ASK1	EST2	ELG1	MSH2	atp8	VPS33	SGD1	ROT2	SGF73	SUA7	RAD24	CHS3	INO4	ATP15	PEX14	CBP6	VPS60	RPO41	PET8	SEC21	NUS1	YPT1	COQ1	UTP6	SPC97	APL4	SEH1	PAM17	VMA4	MYO2	SPT5	RAD4	APL5	TIM22	INA22	GUS1	HSL1	ENO1	PER33	CIA1	BIL1	WTM1	SEC2	SEN1	MYO1	BUD4	SPC98	RPP2B	GEF1	SEN2	TCP1	YMR31	SWI6	SPH1	MDM10	GRC3	RRT12	SNA3	ROX1	SEC26	SPO7	FAS2	CLC1	MLH3	ACP1	CDC36	GPM1	IMP1	GPD2	RRN5	RAD28	PSY4	CDC4	SPT6	SKG1	DAL7	RPD3	ERV15	FUN19	TIF34	CWC2	VPS15	SLX4	RVS167	RFC1	BUR2	VMA21	CAP1	ATG1	SPA2	MAG1	YJU2	VPS74	ELA1	RPP1	LSM5	YHC1	CAF40	BRR1	ZDS1	UTP25	NFS1	SLM4	ELP6	MAK10	PRI1	VPS55	ATP20	CCH1	PTM1	LIF1	BET2	CPA1	CMP2	FKS3	PEX31	ELC1	POL3	INP1	CET1	SMD1	MFT1	LAT1	ARD1	BOI1	DCC1	SWA2	RVB1	RSP5	MLH1	CHC1	ORM1	YCG1	TOM6	HHO1	MIC10	GTR2	HAT2	WBP1	MSH3	STP22	MET4	TDA2	GPI2	CPR1	NUP60	SNT2	CDC24	SPR3	CHM7	BOI2	MGM101	SAC3	CSM3	SHO1	UBX4	LSM8	CAF20	MTC3	TFB2	ATG16	GAA1	RFC5	VPS8	ATP6	GCD10	PIF1	DPS1	MET5	CDC53	CDC31	HST4	CSS1	HER2	POP5	TAH1	ARP10	BRE5	EIS1	LSC1	MUD2	MTR2	SPB1	LEU1	YKU70	RLF2	SMD3	NIP1	LAS17	RPN13	RPL16A	RPC82	MNN11	NUP84	PMS1	PBP2	MET30	BUG1	CDA1	GID7	TOP1	DAD1	CBC2	PPG1	RNH202	FAB1	YNL208W	RPN10	CDC7	PRS3	RAM1	CDC10	YOS9	LUC7	TIP20	RTC1	PMT4	MBP1	RTT102	CDC48	PEP4	HSE1	DNF1	TFB3	COX4	PAN3	RAD1	VMS1	YNR048W	CDC40	ORC6	SUP35	KGD1	PDI1	GCN4	SRP101	BUD13	RPN12	PRE9	THO2	ARC19	LRO1	TUB4	GPI18	SNU66	SHH3	SRL1	SFI1	SNF1	RPC10	FAT3	CDC13	RPT4	PUP3	SUC7	MTR4	RGP1	YPT35
GO:0005576	extracellular region	SUC7	RRT12
GO:0005615	extracellular space	RRT12
GO:0005618	cell wall	FPG1	RAX2	RRT12
GO:0005621	cellular bud scar	RAX2
GO:0005622	intracellular	VTC5	DCS2	YNG1	STE4	REC8	BET3	CSE2	BUR6	SMC6	NSE1	MIP1	VHS3	RPS5	MUK1	ALG14	UBA2	VPS38	GET4	DAM1	RNA14	MGR3	STB1	PRE1	VMA13	CAT5	SEC63	ATP5	SUI2	MNL1	TRM112	COG8	STU1	BCH2	DPB4	NUP192	NOP7	HRP1	TRM11	VPS54	SUV3	UFD4	RRI2	TRM82	EAF7	RTT103	REV1	SPC19	CAP2	SSS1	SHE1	THP2	HVG1	STU2	CMD1	HSP32	SEC4	IRE1	YPT7	SNF5	ARC40	CAN1	TFB4	MED6	PMT2	AUR1	ARV1	EBP2	CCZ1	GCD2	SKI3	SGF29	PRT1	EMP46	SPC29	CST9	MRPS12	MPS3	RFM1	ABP1	HDA1	CLF1	CBS1	EGD2	GET3	RAD6	IPL1	MPP10	RNR4	TUB2	HRR25	ORC2	DDC1	NKP2	SAS2	TAF11	SBH1	ATP1	LSC2	HFI1	INO80	NOC4	MDM20	CDC20	MSH4	BTT1	RPB11	PSF2	RAD34	MIC12	SCC2	FRS2	KGD2	BIK1	SGF11	RRP6	NOC2	SPT16	CBF1	SKP1	MUM2	HCR1	PDX1	SFB2	MTC1	TRP2	RAV1	SWH1	LAS1	TRS31	DYN1	BUB2	NNF1	SHR5	GPA1	EXO70	HTB1	LDB7	SPC2	AFG3	RPS1A	PRP18	SSU72	SAP155	NCS6	TPS2	LCB2	MDM34	IQG1	APM4	ECM30	RAD50	OAF1	NUF2	HOF1	SCP160	ATP2	DSL1	YPR089W	TIM9	CSE4	EPL1	MHF1	TIM23	PAC1	CUS2	GOS1	PAF1	MRP10	CPS1	ILV6	LEA1	RTC6	HAP2	PGC1	DFR1	NRG2	SRP54	ATG29	RCO1	GCV3	RHO1	NDC1	PCNA	HMG2	ATG8	PFK2	KIP3	FUM1	TOA1	NUP116	VPH1	UFD1	VPS36	PSG1	SHH4	RRN6	DBF2	MCM3	SLX5	RCF2	ITC1	CTK3	RPG1	GAR1	DIS3	BEM4	LSP1	TRS130	TIM13	HEF3	EMC6	IPI3	BNI1	SPP382	HOP1	CHO1	RAD55	PBN1	LHS1	ISY1	TFA2	SEM1	SNN1	YHB1	RRP7	RIF1	SEC16	SWD2	CSL4	TOP3	SCC4	TEL2	UTP10	ASK1	EST2	ELG1	MSH2	atp8	VPS33	ROT2	SGF73	RAD24	INO4	ATP15	PEX14	CBP6	VPS60	RPO41	PET8	SEC21	YPT1	UTP6	SPC97	APL4	PAM17	MYO2	SPT5	RAD4	APL5	TIM22	INA22	GUS1	HSL1	ENO1	PER33	CIA1	WTM1	SEC2	SEN1	MYO1	BUD4	SPC98	RPP2B	SEN2	TCP1	YMR31	SWI6	SPH1	MDM10	GRC3	SNA3	ROX1	SEC26	FAS2	CLC1	MLH3	ACP1	GPM1	IMP1	GPD2	RRN5	RAD28	SPT6	DAL7	RPD3	ERV15	FUN19	TIF34	SLX4	RVS167	RFC1	BUR2	VMA21	CAP1	ATG1	SPA2	YJU2	VPS74	ELA1	RPP1	YHC1	BRR1	NFS1	SLM4	MAK10	PRI1	VPS55	ATP20	PTM1	LIF1	BET2	CPA1	PEX31	POL3	INP1	CET1	SMD1	MFT1	LAT1	ARD1	BOI1	DCC1	RVB1	MLH1	CHC1	ORM1	YCG1	TOM6	HHO1	MIC10	HAT2	WBP1	MSH3	STP22	TDA2	GPI2	CPR1	NUP60	SNT2	SPR3	CHM7	BOI2	MGM101	SAC3	CSM3	LSM8	MTC3	TFB2	ATG16	GAA1	RFC5	VPS8	ATP6	GCD10	PIF1	DPS1	CDC31	HST4	ARP10	LSC1	MUD2	MTR2	LEU1	YKU70	SMD3	NIP1	RPL16A	RPC82	MNN11	NUP84	PMS1	MET30	BUG1	TOP1	DAD1	FAB1	RPN10	RAM1	CDC10	YOS9	LUC7	TIP20	PMT4	MBP1	RTT102	PEP4	HSE1	TFB3	COX4	PAN3	RAD1	VMS1	YNR048W	CDC40	ORC6	SUP35	KGD1	PDI1	SRP101	BUD13	RPN12	PRE9	THO2	ARC19	LRO1	TUB4	SNU66	SHH3	SFI1	FAT3	RPC10	CDC13	RPT4	PUP3	MTR4	RGP1	YPT35
GO:0005634	nucleus	HOP1	YNG1	RAD55	ISY1	TFA2	POL3	CET1	SWH1	MFT1	CSE2	BUR6	RRP7	RIF1	RVB1	MLH1	SWD2	SCC4	UBA2	TEL2	RNA14	UTP10	STB1	SEC63	EST2	HAT2	LDB7	MSH3	MSH2	PRP18	SGF73	DPB4	CPR1	NUP60	SSU72	NUP192	SAP155	SNT2	INO4	NOP7	SAC3	CSM3	LSM8	UTP6	UFD4	TFB2	RRI2	RAD50	SPT5	OAF1	EAF7	RTT103	SPC19	PIF1	RAD4	SCP160	THP2	PER33	EPL1	MUD2	MHF1	WTM1	MTR2	SEN1	YKU70	CUS2	PAF1	SNF5	SMD3	RPC82	SEN2	TFB4	LEA1	MED6	NUP84	HAP2	PMS1	SWI6	EBP2	MET30	NRG2	GRC3	TOP1	RCO1	SGF29	NDC1	CST9	MPS3	RFM1	PCNA	LUC7	HMG2	MBP1	HDA1	CLF1	RTT102	MPP10	TFB3	RRN5	RAD28	SPT6	RAD1	RPD3	FUN19	TOA1	NUP116	DDC1	SAS2	SLX4	TAF11	BUR2	CDC40	ORC6	HFI1	INO80	NOC4	RRN6	YJU2	BUD13	ELA1	RPP1	YHC1	MCM3	THO2	BRR1	CDC20	MSH4	SLX5	RPB11	PSF2	RAD34	SCC2	SNU66	ITC1	CTK3	PRI1	RPC10	GAR1	RRP6	NOC2	SPT16	SGF11	CDC13	IPI3	MTR4	LIF1	SPP382
GO:0005635	nuclear envelope	SWH1	NUP116	NUP60	PER33	NDC1	SCP160	MPS3	MTR2	SEC63	NUP192	HMG2	NUP84
GO:0005637	nuclear inner membrane	SEC63
GO:0005640	nuclear outer membrane	SWH1
GO:0005643	nuclear pore	NUP116	NDC1	PER33	MTR2	NUP60	NUP192	NUP84
GO:0005654	nucleoplasm	RPD3	FUN19	YNG1	TOA1	CPR1	PAF1	SAS2	TFA2	TAF11	BUR2	HFI1	UFD4	ELA1	TOP1	SPT5	RVB1	RCO1	WTM1	SWD2	MCM3	RTT103	EAF7	SGF29	RPB11	PSF2	STB1	RFM1	CTK3	HAT2	SPT16	HDA1	THP2	EPL1	IPI3	TFB3	SGF73	SEN1	SPT6
GO:0005655	nucleolar ribonuclease P complex	RPP1
GO:0005656	nuclear pre-replicative complex	IPI3
GO:0005657	replication fork	CSM3	PIF1	REV1	RFC1	POL3	PRI1
GO:0005658	alpha DNA polymerase:primase complex	PRI1
GO:0005663	DNA replication factor C complex	RFC1
GO:0005664	nuclear origin of replication recognition complex	ORC6
GO:0005665	DNA-directed RNA polymerase II, core complex	RPB11
GO:0005666	DNA-directed RNA polymerase III complex	RPC82
GO:0005667	transcription factor complex	RPD3	TOA1	TFA2	TAF11	CYC8	MED6	TFB4	HAP2	SWI6	BUR6	RRN6	GCN4	OAF1	BDP1	MBP1	TFB3	RRN5	INO4
GO:0005669	transcription factor TFIID complex	TAF11
GO:0005672	transcription factor TFIIA complex	TOA1
GO:0005673	transcription factor TFIIE complex	TFA2
GO:0005675	holo TFIIH complex	TFB3
GO:0005680	anaphase-promoting complex	CDC20
GO:0005681	spliceosomal complex	CLF1	SPP382	ISY1	YJU2	YHC1	PRP18	LEA1	CDC40	SAP155
GO:0005684	U2-type spliceosomal complex	SPP382	YJU2	PRP18	YHC1	SAP155
GO:0005685	U1 snRNP	LUC7
GO:0005686	U2 snRNP	CUS2
GO:0005688	U6 snRNP	LSM8
GO:0005694	chromosome	HOP1	RPD3	HRR25	FUN19	CPR1	ORC2	DDC1	SNF5	NKP2	SLX4	REC8	RFC1	POL3	ORC6	MGM101	CSM3	INO80	SKP1	RIF1	SMC6	NSE1	DCC1	GRC3	RFC5	RVB1	RCO1	NNF1	YCG1	REV1	NUF2	ROX1	TOP3	SPC19	PIF1	HST4	TEL2	PSF2	STB1	HTB1	HHO1	CST9	DSL1	ITC1	PRI1	ELG1	SPT16	LDB7	HDA1	CBF1	CDC13	RTT102	CSE4	IPL1	RAD6	WTM1	DPB4	RAD24
GO:0005697	telomerase holoenzyme complex	EST2
GO:0005730	nucleolus	NOP7	RRP7	UTP6	RRN6	MPP10	GRC3	UTP10	RPC10	TOP1	RRN5	RPP1	GAR1
GO:0005732	small nucleolar ribonucleoprotein complex	POP1	NOP56	LSM5	GAR1
GO:0005736	DNA-directed RNA polymerase I complex	RPC10
GO:0005737	cytoplasm	VTC5	DCS2	MTC1	PEX31	TRP2	PBN1	LHS1	STE4	RAV1	SNN1	BET3	INP1	SMD1	LAS1	TRS31	LAT1	ARD1	DYN1	BOI1	MIP1	VHS3	SEC16	CHC1	SHR5	MUK1	ORM1	TOM6	ALG14	VPS38	EXO70	GET4	MGR3	PRE1	VMA13	MIC10	CAT5	SEC63	ATP5	WBP1	SUI2	MNL1	STP22	SPC2	atp8	VPS33	TDA2	COG8	AFG3	ROT2	RPS1A	BCH2	GPI2	ATP15	PEX14	CBP6	NCS6	VPS60	SPR3	TPS2	PET8	HRP1	LCB2	SFB2	RPO41	CHM7	SEC21	BOI2	YPT1	VPS54	SUV3	MGM101	MDM34	IQG1	APM4	MTC3	GAA1	ATG16	APL4	PAM17	MYO2	ECM30	VPS8	ATP6	HOF1	CAP2	APL5	TIM22	SSS1	INA22	YPR089W	TIM9	GUS1	HSL1	ENO1	HVG1	LSC1	CIA1	TIM23	SEC2	HSP32	HCR1	LEU1	BUD4	SEC4	IRE1	YPT7	GOS1	MRP10	CPS1	ILV6	RPP2B	NIP1	SMD3	CAN1	TCP1	PMT2	YMR31	RTC6	MNN11	AUR1	ARV1	SPH1	MDM10	DFR1	CCZ1	SRP54	BUG1	ATG29	GCD2	SKI3	SNA3	GCV3	FAB1	SEC26	PRT1	RHO1	FAS2	EMP46	CLC1	MRPS12	RAM1	CDC10	ACP1	YOS9	TIP20	ABP1	PMT4	ATG8	PFK2	CBS1	GPM1	EGD2	GET3	IMP1	PEP4	HSE1	GPD2	RNR4	COX4	KIP3	PAN3	DAL7	ERV15	FUM1	TIF34	VPH1	UFD1	SBH1	ATP1	VMS1	RVS167	YNR048W	LSC2	VMA21	SUP35	VPS36	PSG1	SHH4	ATG1	KGD1	PDI1	DBF2	SRP101	SPA2	VPS74	MDM20	LRO1	NFS1	RCF2	MIC12	SLM4	FRS2	MAK10	KGD2	VPS55	RPG1	DIS3	FAT3	BEM4	ATP20	LSP1	TRS130	RPT4	PTM1	TIM13	HEF3	EMC6	RGP1	BNI1	YPT35	PDX1	BET2	CPA1
GO:0005739	mitochondrion	CBP6	RPO41	PET8	MRP10	ATP1	YMR31	SUV3	RTC6	MGM101	MDM34	MDM10	SHH4	KGD1	MTC3	PAM17	MIP1	ATP6	TOM6	RCF2	MGR3	MIC12	TIM22	MRPS12	MIC10	INA22	ACP1	CAT5	ATP5	TIM9	ATP20	CBS1	GPM1	atp8	IMP1	TIM13	AFG3	TIM23	COX4	PDX1	ATP15
GO:0005740	mitochondrial envelope	PET8	ATP1	MDM34	MDM10	SHH4	MTC3	PAM17	ATP6	TOM6	RCF2	MGR3	MIC12	TIM22	MIC10	INA22	CAT5	ATP5	TIM9	ATP20	GPM1	atp8	IMP1	TIM13	AFG3	TIM23	COX4	ATP15
GO:0005741	mitochondrial outer membrane	GPM1	MDM34	TOM6	MDM10
GO:0005742	mitochondrial outer membrane translocase complex	TOM6	MDM10
GO:0005743	mitochondrial inner membrane	PET8	ATP1	SHH4	MTC3	PAM17	ATP6	RCF2	MGR3	MIC12	TIM22	MIC10	INA22	CAT5	ATP5	ATP20	IMP1	AFG3	TIM23	ATP15
GO:0005744	mitochondrial inner membrane presequence translocase complex	PAM17	TIM23
GO:0005745	m-AAA complex	AFG3
GO:0005746	mitochondrial respiratory chain	MTC3	SHH4	RCF2
GO:0005749	mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone)	SHH4
GO:0005751	mitochondrial respiratory chain complex IV	MTC3
GO:0005753	mitochondrial proton-transporting ATP synthase complex	ATP6	ATP20	ATP1	ATP15	ATP5
GO:0005754	mitochondrial proton-transporting ATP synthase, catalytic core	ATP1
GO:0005758	mitochondrial intermembrane space	TIM9	TIM13
GO:0005759	mitochondrial matrix	KGD1	CBS1	MRP10	MIP1	PAM17	MRPS12	YMR31	PDX1	RTC6	MGM101
GO:0005760	gamma DNA polymerase complex	MIP1
GO:0005761	mitochondrial ribosome	MRPS12	RTC6	CBS1
GO:0005762	mitochondrial large ribosomal subunit	RTC6
GO:0005763	mitochondrial small ribosomal subunit	MRPS12
GO:0005768	endosome	VPS36	VPS60	YPT7	STP22	TRS130	CCZ1	PTM1	CHM7	VPS33	BOI1	HSE1	SLM4	CAN1	BOI2	SNA3	VPS55
GO:0005769	early endosome	BOI2	PTM1
GO:0005770	late endosome	VPS60	YPT7	CCZ1	SLM4	SNA3
GO:0005771	multivesicular body	CCZ1	VPS60
GO:0005773	vacuole	ATG8	ATG1	FAB1	VPS38	PEP4	VPS33	CPS1	VPH1	SNA3	SLM4	VMA13	YPT35
GO:0005774	vacuolar membrane	ATG8	FAB1	VPS33	VPH1	SLM4	VMA13	YPT35
GO:0005775	vacuolar lumen	SNA3	CPS1
GO:0005776	autophagosome	ATG8	ATG1
GO:0005777	peroxisome	PEX14	RHO1	INP1	DAL7
GO:0005778	peroxisomal membrane	PEX14	INP1
GO:0005780	extrinsic component of intraperoxisomal membrane	INP1
GO:0005782	peroxisomal matrix	DAL7
GO:0005783	endoplasmic reticulum	IRE1	PEX31	PBN1	LCB2	LHS1	UFD1	SBH1	VMS1	PMT2	ARV1	MDM34	PDI1	GAA1	SRP101	SEC16	SHR5	ORM1	LRO1	ALG14	SSS1	YOS9	SEC63	TIP20	WBP1	PMT4	MNL1	GET3	SPC2	EMC6	ROT2	GPI2
GO:0005784	Sec61 translocon complex	SBH1
GO:0005785	signal recognition particle receptor complex	SRP101
GO:0005786	signal recognition particle, endoplasmic reticulum targeting	SRP54
GO:0005787	signal peptidase complex	SPC2
GO:0005788	endoplasmic reticulum lumen	PDI1
GO:0005789	endoplasmic reticulum membrane	IRE1	LCB2	PBN1	UFD1	SBH1	PMT2	GAA1	SRP101	SHR5	ORM1	ALG14	SSS1	YOS9	SEC63	WBP1	PMT4	SPC2	EMC6	GPI2
GO:0005791	rough endoplasmic reticulum	SRP101	SEC63	SBH1	SSS1
GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	EMP46	VMA21	TRS31
GO:0005794	Golgi apparatus	GOS1	YNR048W	BET3	VPS54	AUR1	MNN11	PSG1	TRS31	BUG1	APL4	VPS74	ECM30	VPS8	SEC26	CLC1	YPR089W	TRS130	COG8	BCH2	RGP1
GO:0005795	Golgi stack	GOS1	VPS74	ECM30	VPS8	AUR1	MNN11
GO:0005796	Golgi lumen	PSG1
GO:0005797	Golgi medial cisterna	GOS1
GO:0005798	Golgi-associated vesicle	MTC1	SEC26	APL4	CLC1	SEC21	BCH2
GO:0005801	cis-Golgi network	BET3	BUG1
GO:0005802	trans-Golgi network	YNR048W
GO:0005811	lipid particle	PGC1
GO:0005815	microtubule organizing center	CDC31	SPC98	SPC97	TUB4	SPC29	CMD1	DAD1	BUB2
GO:0005816	spindle pole body	CDC31	DAD1	SPC29	CMD1	BUB2
GO:0005818	aster	KIP3
GO:0005819	spindle	SPC19	IPL1	DAM1	ASK1	STU1	KIP3	SFI1	BIK1
GO:0005823	central plaque of spindle pole body	SPC29
GO:0005825	half bridge of spindle pole body	CDC31
GO:0005826	actomyosin contractile ring	BUD4	IQG1	HOF1	SPA2
GO:0005827	polar microtubule	DAM1
GO:0005829	cytosol	LAS1	PFK2	NCS6	NFS1	DFR1	FAS2	ENO1	RPT4	GET4	RPP2B	HEF3	CIA1	RPS1A	RNR4	SNN1	TCP1	LEU1
GO:0005832	chaperonin-containing T-complex	TCP1
GO:0005834	heterotrimeric G-protein complex	GPA1
GO:0005835	fatty acid synthase complex	FAS2
GO:0005838	proteasome regulatory particle	RPN12	SEM1	RPN10
GO:0005839	proteasome core complex	PRE9	PUP3
GO:0005840	ribosome	CBS1	BTT1	RPP2B	HEF3	MRPS12	RPS1A	RPL16A	RPS5	RTC6
GO:0005844	polysome	BTT1
GO:0005845	mRNA cap binding complex	CAF20
GO:0005846	nuclear cap binding complex	CBC2
GO:0005847	mRNA cleavage and polyadenylation specificity factor complex	SSU72
GO:0005849	mRNA cleavage factor complex	RNA14	SSU72
GO:0005850	eukaryotic translation initiation factor 2 complex	SUI2
GO:0005851	eukaryotic translation initiation factor 2B complex	GCD2
GO:0005852	eukaryotic translation initiation factor 3 complex	PRT1	RPG1	TIF34
GO:0005854	nascent polypeptide-associated complex	EGD2
GO:0005856	cytoskeleton	BUD4	SPR3	PAC1	SPC98	ARC40	IQG1	MYO1	CAP1	SPC97	DYN1	SPA2	BUB2	DAD1	ARC19	SPC19	HOF1	CAP2	CDC31	DAM1	ASK1	TUB4	SPC29	CDC10	SFI1	BIK1	ABP1	ARP10	SHE1	LSP1	HSL1	IPL1	TDA2	STU2	STU1	CMD1	KIP3	TUB2
GO:0005868	cytoplasmic dynein complex	DYN1
GO:0005869	dynactin complex	ARP10
GO:0005871	kinesin complex	KIP3
GO:0005874	microtubule	SPC19	DYN1	DAM1	STU2	KIP3	TUB2
GO:0005875	microtubule associated complex	ARP10	PAC1	DYN1	IPL1	KIP3
GO:0005876	spindle microtubule	DAM1	SPC19	KIP3
GO:0005881	cytoplasmic microtubule	KIP3	DYN1
GO:0005884	actin filament	ABP1
GO:0005885	Arp2/3 protein complex	ARC19
GO:0005886	plasma membrane	FKS3	APM4	CCH1	RAX2	GPA1	CHM7	STE2	FTR1	CLC1	SKG1
GO:0005887	integral component of plasma membrane	STE2
GO:0005891	voltage-gated calcium channel complex	CCH1
GO:0005905	coated pit	CLC1	APM4
GO:0005933	cellular bud	BUD4	HOF1	CAP2	HSL1	BIL1	SKG1
GO:0005934	cellular bud tip	CAP2
GO:0005935	cellular bud neck	BUD4	HSL1	HOF1	BIL1
GO:0005937	mating projection	PRM1
GO:0005938	cell cortex	BUD4	ARV1	IQG1	HOF1	CAP2	SPH1	SPR3	LSP1	HSL1	TDA2	EXO70	SPA2	RVS167	CDC10	BNI1	FAT3	ABP1
GO:0005940	septin ring	HSL1	SPR3
GO:0005942	phosphatidylinositol 3-kinase complex	VPS38	FAB1	VPS15
GO:0005945	6-phosphofructokinase complex	PFK2
GO:0005946	alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)	TPS2
GO:0005947	mitochondrial alpha-ketoglutarate dehydrogenase complex	YMR31
GO:0005948	acetolactate synthase complex	ILV6
GO:0005950	anthranilate synthase complex	TRP2
GO:0005951	carbamoyl-phosphate synthase complex	CPA1
GO:0005952	cAMP-dependent protein kinase complex	TPK3
GO:0005953	CAAX-protein geranylgeranyltransferase complex	CDC43
GO:0005955	calcineurin complex	CMP2
GO:0005956	protein kinase CK2 complex	CKB2
GO:0005960	glycine cleavage complex	GCV3
GO:0005963	magnesium-dependent protein serine/threonine phosphatase complex	PSY4	CMP2	RTS1
GO:0005965	protein farnesyltransferase complex	RAM1
GO:0005967	mitochondrial pyruvate dehydrogenase complex	PDX1
GO:0005968	Rab-protein geranylgeranyltransferase complex	BET2
GO:0005971	ribonucleoside-diphosphate reductase complex	RNR4
GO:0008023	transcription elongation factor complex	SPT16	BUR2	THP2	PAF1	ELA1	SPT5	CTK3	SPT6
GO:0008024	positive transcription elongation factor complex b	CTK3	BUR2
GO:0008180	COP9 signalosome	RRI2
GO:0008250	oligosaccharyltransferase complex	WBP1
GO:0008275	gamma-tubulin small complex	SPC97
GO:0008278	cohesin complex	REC8
GO:0008287	protein serine/threonine phosphatase complex	RTS1	SPO7	CSS1	PSY4	CMP2
GO:0008290	F-actin capping protein complex	CAP1
GO:0008303	caspase complex	GAA1
GO:0008540	proteasome regulatory particle, base subcomplex	RPN10
GO:0008541	proteasome regulatory particle, lid subcomplex	SEM1
GO:0008622	epsilon DNA polymerase complex	DPB4
GO:0008623	CHRAC	ITC1
GO:0009277	fungal-type cell wall	FPG1	RAX2
GO:0009295	nucleoid	KGD1	MGM101
GO:0009316	3-isopropylmalate dehydratase complex	LEU1
GO:0009328	phenylalanine-tRNA ligase complex	FRS2
GO:0009331	glycerol-3-phosphate dehydrogenase complex	GPD2
GO:0009337	sulfite reductase complex (NADPH)	MET5
GO:0009349	riboflavin synthase complex	RIB4
GO:0009353	mitochondrial oxoglutarate dehydrogenase complex	YMR31
GO:0009361	succinate-CoA ligase complex (ADP-forming)	LSC1
GO:0009898	cytoplasmic side of plasma membrane	GPA1	CHM7
GO:0009986	cell surface	SRL1
GO:0010008	endosome membrane	VPS36	STP22	CCZ1	PTM1	CHM7	SLM4	CAN1	SNA3	VPS55
GO:0010494	cytoplasmic stress granule	HRP1
GO:0012505	endomembrane system	PEX31	PBN1	LHS1	BET3	SWH1	TRS31	BOI1	SEC16	SHR5	ORM1	ALG14	SEC63	WBP1	MNL1	STP22	SPC2	VPS33	COG8	ROT2	BCH2	GPI2	NUP60	NUP192	VPS60	LCB2	CHM7	BOI2	VPS54	MDM34	APM4	GAA1	APL4	ECM30	VPS8	SCP160	SSS1	YPR089W	VPS35	PER33	MTR2	SEC2	SEC4	IRE1	YPT7	GOS1	CAN1	SEN2	PMT2	AUR1	MNN11	NUP84	ARV1	CCZ1	BUG1	SNA3	SEC26	SPO7	NDC1	CLC1	MPS3	YOS9	TIP20	HMG2	PMT4	GET3	HSE1	NUP116	UFD1	SBH1	VMS1	YNR048W	VMA21	VPS36	PSG1	PDI1	SRP101	VPS74	LRO1	PRE10	SLM4	VPS55	TRS130	PTM1	VPS17	EMC6	RGP1	SFB2
GO:0012506	vesicle membrane	CHM7	SEC21	CAN1	VMA21	VPS36	UBX4	APM4	CCZ1	APL4	SNA3	SEC26	CLC1	SLM4	VPS55	ATG8	STP22	PTM1	HVG1	SFB2	SEC4
GO:0012507	ER to Golgi transport vesicle membrane	VMA21	SFB2
GO:0012510	trans-Golgi network transport vesicle membrane	CLC1	APL4
GO:0015629	actin cytoskeleton	BUD4	ARP10	ARC19	MYO1	CAP2	CAP1	IQG1	HOF1	TDA2	SPA2	ARC40	ABP1
GO:0015630	microtubule cytoskeleton	PAC1	SPC98	SPC97	DYN1	BUB2	DAD1	SPC19	CDC31	DAM1	ASK1	TUB4	SPC29	SFI1	BIK1	ARP10	SHE1	IPL1	STU2	STU1	CMD1	KIP3	TUB2
GO:0015934	large ribosomal subunit	RPP2B	RTC6
GO:0015935	small ribosomal subunit	RPS1A	RPS5	MRPS12
GO:0016020	membrane	FKS3	PEP5	PBN1	RAX2	BET3	INP1	SWH1	STE2	CHC1	SHR5	ORM1	QCR6	TOM6	ALG14	VPS38	GPA1	MGR3	VMA13	MIC10	CAT5	SEC63	COX12	ATP5	WBP1	STP22	SPC2	atp8	VPS33	AFG3	GPI2	ATP15	PEX14	LCB2	PET8	CHM7	SEC21	YPT1	MDM34	UBX4	APM4	MTC3	GAA1	APL4	PAM17	VMA4	ATP6	APL5	cytb	SCP160	TIM22	ATP2	SSS1	INA22	VPS35	POR1	HVG1	TIM23	SEC4	IRE1	CAN1	GEF1	PMT2	AUR1	MNN11	MDM10	CCZ1	SNA3	FAB1	YNL208W	SEC26	SPO7	FTR1	CLC1	MPS3	YOS9	PMT4	DSC3	ATG8	GPM1	IMP1	SKG1	VPS15	VPS13	VPH1	UFD1	SBH1	ATP1	VMA21	VPS36	SHH4	SRP101	VMA16	PRE10	RCF2	MIC12	SLM4	SHH3	VMA7	VPS55	ATP20	AST1	CCH1	PTM1	VPS17	EMC6	YPT35	SFB2
GO:0016021	integral component of membrane	POR1	CCH1	GAA1	STE2	FTR1	cytb	AFG3	EMC6	MIC10	GEF1	MNN11
GO:0016035	zeta DNA polymerase complex	REV3
GO:0016272	prefoldin complex	GIM3
GO:0016282	eukaryotic 43S preinitiation complex	HCR1
GO:0016459	myosin complex	MYO1
GO:0016460	myosin II complex	MYO1
GO:0016469	proton-transporting two-sector ATPase complex	ATP6	VMA16	ATP20	VPH1	VMA4	ATP1	VMA13	ATP2	VMA7	ATP15	ATP5
GO:0016471	vacuolar proton-transporting V-type ATPase complex	VPH1	VMA13
GO:0016514	SWI/SNF complex	RTT102
GO:0016581	NuRD complex	RPD3
GO:0016586	RSC complex	LDB7
GO:0016591	DNA-directed RNA polymerase II, holoenzyme	TOA1	PAF1	RPB11	TFA2	TAF11	TFB3	RTT103
GO:0016592	mediator complex	CSE2
GO:0016593	Cdc73/Paf1 complex	PAF1
GO:0016602	CCAAT-binding factor complex	HAP2
GO:0016604	nuclear body	UFD4	SEN1
GO:0016607	nuclear speck	UFD4
GO:0017053	transcriptional repressor complex	BUR6	CYC8
GO:0017054	negative cofactor 2 complex	BUR6
GO:0017059	serine C-palmitoyltransferase complex	ORM1	LCB2
GO:0017101	aminoacyl-tRNA synthetase multienzyme complex	DPS1
GO:0017102	methionyl glutamyl tRNA synthetase complex	GUS1
GO:0017119	Golgi transport complex	COG8
GO:0017177	glucosidase II complex	ROT2
GO:0018444	translation release factor complex	SUP35
GO:0019005	SCF ubiquitin ligase complex	MET30	CDC4
GO:0019773	proteasome core complex, alpha-subunit complex	PRE9
GO:0019774	proteasome core complex, beta-subunit complex	PUP3
GO:0019866	organelle inner membrane	PET8	ATP1	SHH4	MTC3	PAM17	ATP6	RCF2	MGR3	MIC12	TIM22	MIC10	INA22	CAT5	SEC63	ATP5	ATP20	IMP1	AFG3	TIM23	ATP15
GO:0019867	outer membrane	SWH1	MDM34	MDM10	TOM6	GPM1	YNL208W
GO:0019897	extrinsic component of plasma membrane	GPA1
GO:0019898	extrinsic component of membrane	FAB1	VPS15	VPS38	GPA1	VPS13	CAT5	INP1
GO:0019908	nuclear cyclin-dependent protein kinase holoenzyme complex	CTK3	BUR2
GO:0022624	proteasome accessory complex	RPN12	SEM1	RPN10
GO:0022625	cytosolic large ribosomal subunit	RPP2B
GO:0022626	cytosolic ribosome	RPP2B	HEF3	RPS1A
GO:0022627	cytosolic small ribosomal subunit	RPS1A
GO:0030008	TRAPP complex	TRS130	TRS31
GO:0030014	CCR4-NOT complex	CDC36	CAF40
GO:0030015	CCR4-NOT core complex	CDC36
GO:0030062	mitochondrial tricarboxylic acid cycle enzyme complex	YMR31
GO:0030117	membrane coat	APM4	SEC26	APL5	APL4	CLC1	CHC1	SFB2
GO:0030118	clathrin coat	CHC1	CLC1	APM4	APL4
GO:0030119	AP-type membrane coat adaptor complex	APL5	APM4	APL4
GO:0030120	vesicle coat	APM4	SEC26	APL4	CLC1	SFB2
GO:0030121	AP-1 adaptor complex	APL4
GO:0030122	AP-2 adaptor complex	APM4
GO:0030123	AP-3 adaptor complex	APL5
GO:0030125	clathrin vesicle coat	CLC1	APM4	APL4
GO:0030126	COPI vesicle coat	SEC26
GO:0030127	COPII vesicle coat	SFB2
GO:0030128	clathrin coat of endocytic vesicle	APM4
GO:0030130	clathrin coat of trans-Golgi network vesicle	CLC1	APL4
GO:0030131	clathrin adaptor complex	APM4	APL4
GO:0030132	clathrin coat of coated pit	CLC1	APM4
GO:0030133	transport vesicle	APL4	CLC1	BCH2	SEC2	VMA21	SFB2	SEC4
GO:0030134	ER to Golgi transport vesicle	VMA21	ERV15	SFB2
GO:0030135	coated vesicle	ERV15	MTC1	APM4	SEC26	APL4	CLC1	SEC21	BCH2	VMA21	SFB2
GO:0030136	clathrin-coated vesicle	APM4	APL4	CLC1	BCH2
GO:0030137	COPI-coated vesicle	MTC1	SEC26	SEC21
GO:0030139	endocytic vesicle	MUK1	APM4	YPT7
GO:0030140	trans-Golgi network transport vesicle	CLC1	BCH2	APL4
GO:0030173	integral component of Golgi membrane	MNN11
GO:0030176	integral component of endoplasmic reticulum membrane	EMC6	GAA1
GO:0030286	dynein complex	DYN1
GO:0030289	protein phosphatase 4 complex	PSY4
GO:0030312	external encapsulating structure	FPG1	RAX2	RRT12	YJL132W
GO:0030427	site of polarized growth	BUD4	HOF1	CAP2	SPH1	HSL1	PRM1	RAX2	BIL1	BNI1	MSB2
GO:0030428	cell septum	RGL1	ZDS1
GO:0030479	actin cortical patch	CAP2	TDA2
GO:0030532	small nuclear ribonucleoprotein complex	BRR1	LSM8	CUS2	SMD3	SNU66	LUC7
GO:0030658	transport vesicle membrane	APL4	CLC1	VMA21	SFB2	SEC4
GO:0030659	cytoplasmic vesicle membrane	CHM7	SEC21	CAN1	VMA21	VPS36	APM4	CCZ1	APL4	SNA3	SEC26	CLC1	SLM4	VPS55	ATG8	STP22	PTM1	HVG1	SFB2	SEC4
GO:0030660	Golgi-associated vesicle membrane	SEC26	SEC21	CLC1	APL4
GO:0030662	coated vesicle membrane	APM4	SEC26	APL4	CLC1	SEC21	VMA21	SFB2
GO:0030663	COPI-coated vesicle membrane	SEC26	SEC21
GO:0030665	clathrin-coated vesicle membrane	CLC1	APM4	APL4
GO:0030666	endocytic vesicle membrane	APM4
GO:0030669	clathrin-coated endocytic vesicle membrane	APM4
GO:0030677	ribonuclease P complex	RPP1	POP5
GO:0030681	multimeric ribonuclease P complex	RPP1
GO:0030684	preribosome	NOC2	NOP7	SPB4	UTP25	RRP7	UTP6	NOC4	MPP10	SLX9	SPB1
GO:0030686	90S preribosome	NOC2	NOP7	SPB4	RRP7	UTP6	NOC4	MPP10
GO:0030687	preribosome, large subunit precursor	NOC2	SPB1
GO:0030688	preribosome, small subunit precursor	NOC4	SLX9
GO:0030689	Noc complex	NOC2	NOC4
GO:0030690	Noc1p-Noc2p complex	NOC2
GO:0030691	Noc2p-Noc3p complex	NOC2
GO:0030692	Noc4p-Nop14p complex	NOC4
GO:0030863	cortical cytoskeleton	BUD4	IQG1	HOF1	CAP2	LSP1	TDA2	SPA2	ABP1
GO:0030864	cortical actin cytoskeleton	BUD4	IQG1	HOF1	CAP2	TDA2	SPA2	ABP1
GO:0030867	rough endoplasmic reticulum membrane	SRP101	SEC63	SBH1	SSS1
GO:0030870	Mre11 complex	RAD50
GO:0030874	nucleolar chromatin	GRC3
GO:0030880	RNA polymerase complex	RPO41	TOA1	PAF1	RPB11	TFA2	RPC82	TAF11	RPB4	TFB3	RPC40	RTT103	PRI1	RPC10
GO:0030894	replisome	POL3	PRI1
GO:0030896	checkpoint clamp complex	DDC1
GO:0030897	HOPS complex	PEP5
GO:0030904	retromer complex	VPS17	VPS35
GO:0030905	retromer, tubulation complex	VPS17
GO:0030906	retromer, cargo-selective complex	VPS35
GO:0030907	MBF transcription complex	MBP1
GO:0030915	Smc5-Smc6 complex	NSE1
GO:0030956	glutamyl-tRNA(Gln) amidotransferase complex	HER2
GO:0031010	ISWI-type complex	ITC1
GO:0031011	Ino80 complex	INO80
GO:0031012	extracellular matrix	YJL132W
GO:0031074	nucleocytoplasmic shuttling complex	MSN5
GO:0031080	nuclear pore outer ring	NUP84
GO:0031082	BLOC complex	SNN1
GO:0031083	BLOC-1 complex	SNN1
GO:0031090	organelle membrane	PBN1	BET3	INP1	SWH1	SHR5	ORM1	TOM6	ALG14	MGR3	VMA13	MIC10	CAT5	SEC63	ATP5	WBP1	STP22	SPC2	atp8	VPS33	AFG3	GPI2	ATP15	PEX14	LCB2	PET8	CHM7	SEC21	MDM34	UBX4	APM4	MTC3	GAA1	APL4	PAM17	ATP6	SCP160	TIM22	SSS1	INA22	HVG1	TIM23	SEC4	IRE1	CAN1	PMT2	AUR1	MNN11	MDM10	CCZ1	SNA3	FAB1	SEC26	CLC1	YOS9	PMT4	DSC3	ATG8	GPM1	IMP1	VPH1	UFD1	SBH1	ATP1	VMA21	VPS36	SHH4	SRP101	RCF2	MIC12	SLM4	VPS55	ATP20	PTM1	EMC6	YPT35	SFB2
GO:0031097	medial cortex	RVS167
GO:0031105	septin complex	CDC10
GO:0031160	spore wall	RRT12
GO:0031205	endoplasmic reticulum Sec complex	SEC63
GO:0031207	Sec62/Sec63 complex	SEC63
GO:0031211	endoplasmic reticulum palmitoyltransferase complex	LCB2	ORM1	SHR5
GO:0031224	intrinsic component of membrane	POR1	CCH1	GAA1	STE2	FTR1	cytb	AFG3	EMC6	MPS3	MIC10	INA22	GEF1	MNN11
GO:0031226	intrinsic component of plasma membrane	STE2
GO:0031227	intrinsic component of endoplasmic reticulum membrane	EMC6	GAA1
GO:0031228	intrinsic component of Golgi membrane	MNN11
GO:0031234	extrinsic component of cytoplasmic side of plasma membrane	GPA1
GO:0031248	protein acetyltransferase complex	MDM20	HFI1	YNG1	ARD1	SGF29	SAS2	EPL1	SGF73	MAK10	EAF7	HAT2
GO:0031251	PAN complex	PAN3
GO:0031261	DNA replication preinitiation complex	MCM3	PSF2
GO:0031262	Ndc80 complex	NUF2
GO:0031298	replication fork protection complex	CSM3
GO:0031300	intrinsic component of organelle membrane	GAA1	EMC6	AFG3	MIC10	INA22	MNN11
GO:0031301	integral component of organelle membrane	GAA1	EMC6	AFG3	MIC10	MNN11
GO:0031304	intrinsic component of mitochondrial inner membrane	AFG3	MIC10	INA22
GO:0031305	integral component of mitochondrial inner membrane	AFG3	MIC10
GO:0031312	extrinsic component of organelle membrane	CAT5	INP1
GO:0031314	extrinsic component of mitochondrial inner membrane	CAT5
GO:0031371	ubiquitin conjugating enzyme complex	RAD6
GO:0031389	Rad17 RFC-like complex	RAD24
GO:0031390	Ctf18 RFC-like complex	DCC1
GO:0031391	Elg1 RFC-like complex	RFC5
GO:0031410	cytoplasmic vesicle	ERV15	MTC1	VPS60	YPT7	CHM7	SEC21	CAN1	BOI2	VMA21	VPS54	VPS36	APM4	CCZ1	BOI1	APL4	SNA3	MUK1	SEC26	CLC1	SLM4	VPS55	ATG8	STP22	TRS130	PTM1	VPS33	HVG1	HSE1	BCH2	SEC2	SFB2	SEC4
GO:0031414	N-terminal protein acetyltransferase complex	MDM20	MAK10	ARD1
GO:0031415	NatA complex	ARD1
GO:0031416	NatB complex	MDM20
GO:0031417	NatC complex	MAK10
GO:0031422	RecQ helicase-Topo III complex	TOP3
GO:0031428	box C/D snoRNP complex	NOP56
GO:0031429	box H/ACA snoRNP complex	GAR1
GO:0031431	Dbf4-dependent protein kinase complex	CDC7
GO:0031461	cullin-RING ubiquitin ligase complex	CDC20	CDC53	MET30	ELC1	MMS22	RAD28	CDC4
GO:0031463	Cul3-RING ubiquitin ligase complex	ELC1
GO:0031464	Cul4A-RING E3 ubiquitin ligase complex	RAD28
GO:0031499	TRAMP complex	MTR4
GO:0031501	mannosyltransferase complex	PMT4	GPI18	PMT2	MNN11
GO:0031502	dolichyl-phosphate-mannose-protein mannosyltransferase complex	PMT4	PMT2
GO:0031510	SUMO activating enzyme complex	UBA2
GO:0031511	Mis6-Sim4 complex	NKP2
GO:0031515	tRNA (m1A) methyltransferase complex	GCD10
GO:0031518	CBF3 complex	SKP1
GO:0031519	PcG protein complex	NRG2
GO:0031520	plasma membrane of cell tip	RAX2
GO:0031533	mRNA cap methyltransferase complex	CET1
GO:0031588	nucleotide-activated protein kinase complex	SNF1
GO:0031597	cytosolic proteasome complex	RPT4
GO:0031617	NMS complex	NUF2
GO:0031680	G-protein beta/gamma-subunit complex	STE4
GO:0031901	early endosome membrane	PTM1
GO:0031902	late endosome membrane	SLM4	SNA3	CCZ1
GO:0031903	microbody membrane	PEX14	INP1
GO:0031907	microbody lumen	DAL7
GO:0031931	TORC1 complex	TOR2
GO:0031932	TORC2 complex	TOR2
GO:0031934	mating-type region heterochromatin	HST4
GO:0031942	i-AAA complex	MGR3
GO:0031965	nuclear membrane	SWH1	SCP160	SEC63
GO:0031966	mitochondrial membrane	PET8	ATP1	MDM34	MDM10	SHH4	MTC3	PAM17	ATP6	TOM6	RCF2	MGR3	MIC12	TIM22	MIC10	INA22	CAT5	ATP5	ATP20	GPM1	IMP1	atp8	AFG3	TIM23	ATP15
GO:0031967	organelle envelope	PET8	NUP116	ATP1	NUP84	SWH1	MDM34	MDM10	SHH4	MTC3	PAM17	ATP6	TOM6	RCF2	NDC1	MGR3	SCP160	TIM22	MIC12	MPS3	MIC10	INA22	CAT5	SEC63	NUP60	HMG2	ATP5	TIM9	ATP20	GPM1	atp8	IMP1	PER33	TIM13	AFG3	TIM23	COX4	MTR2	NUP192	ATP15
GO:0031968	organelle outer membrane	SWH1	MDM34	MDM10	TOM6	GPM1
GO:0031970	organelle envelope lumen	TIM9	TIM13
GO:0031974	membrane-enclosed lumen	HOP1	YNG1	TFA2	POL3	RRP7	MIP1	RVB1	SWD2	UTP10	STB1	HAT2	CPR1	SGF73	DPB4	NOP7	MGM101	CSM3	UTP6	UFD4	PAM17	SPT5	EAF7	RTT103	PIF1	TIM9	THP2	EPL1	WTM1	SEN1	PAF1	SNF5	CPS1	MRP10	YMR31	RTC6	EBP2	GRC3	TOP1	RCO1	SNA3	SGF29	CST9	MRPS12	RFM1	HDA1	CBS1	MPP10	TFB3	RRN5	SPT6	DAL7	RPD3	FUN19	TOA1	DDC1	SAS2	SLX4	TAF11	BUR2	ORC6	HFI1	PSG1	INO80	KGD1	PDI1	RRN6	ELA1	RPP1	MCM3	RPB11	PSF2	CTK3	PRI1	RPC10	GAR1	RRP6	SPT16	TIM13	IPI3	PDX1
GO:0031975	envelope	PET8	NUP116	ATP1	NUP84	SWH1	MDM34	MDM10	SHH4	MTC3	PAM17	ATP6	TOM6	RCF2	NDC1	MGR3	SCP160	TIM22	MIC12	MPS3	MIC10	INA22	CAT5	SEC63	NUP60	HMG2	ATP5	TIM9	ATP20	GPM1	atp8	IMP1	PER33	TIM13	AFG3	TIM23	COX4	MTR2	NUP192	ATP15
GO:0031981	nuclear lumen	NOP7	HOP1	RPD3	FUN19	YNG1	TOA1	CPR1	PAF1	DDC1	SAS2	SNF5	SLX4	TFA2	TAF11	BUR2	POL3	ORC6	HFI1	CSM3	EBP2	INO80	RRP7	UTP6	UFD4	RRN6	GRC3	ELA1	TOP1	SPT5	RVB1	RPP1	RCO1	WTM1	SWD2	MCM3	RTT103	RRN5	EAF7	PIF1	SGF29	RPB11	PSF2	UTP10	STB1	CST9	RFM1	CTK3	PRI1	HAT2	RRP6	RPC10	GAR1	SPT16	HDA1	THP2	MPP10	EPL1	IPI3	TFB3	SGF73	DPB4	SEN1	SPT6
GO:0031982	vesicle	ERV15	MTC1	VPS60	YPT7	CHM7	SEC21	CAN1	BOI2	VMA21	VPS54	VPS36	UBX4	APM4	CCZ1	BOI1	APL4	SWA2	SNA3	MUK1	SEC26	CLC1	SLM4	VPS55	ATG8	STP22	TRS130	PTM1	VPS33	HVG1	HSE1	BCH2	SEC2	SFB2	SEC4
GO:0031984	organelle subcompartment	IRE1	PEX31	PBN1	GOS1	LCB2	UFD1	SBH1	YNR048W	PMT2	AUR1	MNN11	ARV1	GAA1	SRP101	VPS74	ECM30	VPS8	SHR5	ORM1	ALG14	SSS1	YOS9	SEC63	WBP1	PMT4	SPC2	EMC6	GPI2
GO:0031985	Golgi cisterna	GOS1	VPS74	ECM30	AUR1	MNN11
GO:0032040	small-subunit processome	UTP25
GO:0032044	DSIF complex	SPT5
GO:0032045	guanyl-nucleotide exchange factor complex	RGP1	GCD1	SLM4
GO:0032116	SMC loading complex	SCC2	SCC4
GO:0032126	eisosome	EIS1	LSP1
GO:0032133	chromosome passenger complex	IPL1
GO:0032153	cell division site	BUD4	IQG1	HOF1	SPC98	HSL1	BNR1	RGL1	SPA2	RVS167
GO:0032156	septin cytoskeleton	CDC10	HSL1	SPR3
GO:0032161	cleavage apparatus septin structure	HSL1
GO:0032221	Rpd3S complex	RCO1
GO:0032299	ribonuclease H2 complex	RNH202
GO:0032300	mismatch repair complex	PMS1	MSH4	MSH3	MSH2	MLH3	MLH1
GO:0032301	MutSalpha complex	MSH2
GO:0032302	MutSbeta complex	MSH3
GO:0032389	MutLalpha complex	PMS1
GO:0032390	MutLbeta complex	MLH1
GO:0032541	cortical endoplasmic reticulum	ARV1
GO:0032545	CURI complex	RRP7
GO:0032580	Golgi cisterna membrane	AUR1
GO:0032585	multivesicular body membrane	CCZ1
GO:0032592	integral component of mitochondrial membrane	AFG3	MIC10
GO:0032777	Piccolo NuA4 histone acetyltransferase complex	EPL1	SAS2
GO:0032806	carboxy-terminal domain protein kinase complex	CTK3	TFB3	BUR2
GO:0032807	DNA ligase IV complex	LIF1
GO:0032865	ERMES complex	MDM34
GO:0032982	myosin filament	MYO1
GO:0032991	macromolecular complex	VTC5	PEP5	YNG1	STE4	REC8	CSE2	BUR6	KAE1	NSE1	MIP1	TOR2	VHS3	CSM2	RPS5	RTS1	ALG14	UBA2	VPS38	GET4	RNA14	MGR3	STB1	VMA13	SEC63	ATP5	SUI2	NOP56	TRM112	EDC1	COG8	BCH2	DPB4	NUP192	NOP7	TRM11	SLX9	VPS54	SUV3	RRI2	TRM82	RPC40	EAF7	RTT103	SPC19	CDC50	cytb	SSS1	RIB4	POR1	THP2	IRE1	TFB4	MED6	PMT2	GIM3	CCZ1	HSC82	GCD2	SKI3	MCM6	SGF29	PRT1	MRPS12	MPS3	RFM1	HDA1	CLF1	EGD2	GET3	RAD6	IPL1	MPP10	RNR4	TUB2	HRR25	ORC2	DDC1	NKP2	REV3	SAS2	TAF11	SBH1	ATP1	LSC2	HFI1	INO80	NOC4	MMS22	MDM20	CDC20	MSH4	BTT1	RPB11	PSF2	RAD34	SCC2	FRS2	GCD1	KGD2	SGF11	RRP6	NOC2	SPT16	SKP1	MUM2	HCR1	PDX1	SFB2	TRP2	RAV1	BUB3	LAS1	TRS31	DYN1	BUB2	STE12	NNF1	SHR5	BDP1	BCD1	GPA1	EXO70	DUG3	COX12	LDB7	SPC2	AFG3	RPS1A	PRP18	PAN1	SSU72	SAP155	NCS6	SNO1	TPS2	LCB2	VPH2	MDM34	APM4	RAD50	OAF1	NUF2	HOF1	ATP2	DSL1	RVS161	CKB2	NPR2	VPS35	RAD18	EPL1	RPB4	TIM23	MHF1	PAC1	CUS2	PAF1	ILV6	LEA1	RTC6	TPK3	HAP2	MSN5	NRG2	SRP54	RCO1	GCV3	NDC1	FTR1	PCNA	DSC3	PFK2	KIP3	FUM1	TOA1	NUP116	VPH1	UFD1	CYC8	VPS36	SHH4	RRN6	CDC43	DBF2	MCM3	VMA16	MMS4	SLX5	ITC1	CTK3	VMA7	RPG1	GAR1	DIS3	LSP1	TRS130	TIM13	VPS17	EMC6	IPI3	BNI1	SPP382	RAD55	LHS1	PBN1	ISY1	TFA2	SEM1	SNN1	SPB4	RRP7	HIR1	RIF1	STE2	SWD2	POP1	NRD1	CSL4	TOP3	SCC4	TEL2	UTP10	EST2	MSH2	VPS33	SGD1	ROT2	SGF73	SUA7	RAD24	INO4	ATP15	PEX14	CBP6	RPO41	NUS1	COQ1	UTP6	SPC97	APL4	SEH1	PAM17	VMA4	MYO2	SPT5	RAD4	APL5	TIM22	INA22	GUS1	ENO1	PER33	CIA1	WTM1	MYO1	RPP2B	GEF1	SEN2	TCP1	YMR31	SWI6	MDM10	SEC26	SPO7	FAS2	CLC1	MLH3	ACP1	CDC36	IMP1	GPD2	RRN5	RAD28	CDC4	PSY4	SPT6	RPD3	FUN19	TIF34	CWC2	VPS15	SLX4	RFC1	BUR2	CAP1	ATG1	SPA2	MAG1	YJU2	ELA1	RPP1	LSM5	YHC1	CAF40	BRR1	UTP25	NFS1	SLM4	ELP6	MAK10	PRI1	VPS55	ATP20	CCH1	LIF1	BET2	CPA1	CMP2	FKS3	ELC1	POL3	CET1	SMD1	MFT1	LAT1	ARD1	DCC1	RVB1	RSP5	MLH1	CHC1	ORM1	YCG1	TOM6	HHO1	MIC10	GTR2	HAT2	WBP1	MSH3	STP22	MET4	TDA2	GPI2	CPR1	NUP60	SNT2	CDC24	CHM7	SAC3	CSM3	SHO1	LSM8	CAF20	MTC3	TFB2	ATG16	GAA1	RFC5	ATP6	GCD10	DPS1	MET5	CDC53	CSS1	HER2	POP5	TAH1	ARP10	BRE5	LSC1	MUD2	MTR2	SPB1	LEU1	YKU70	RLF2	SMD3	NIP1	LAS17	RPN13	RPC82	MNN11	NUP84	PMS1	PBP2	MET30	GID7	CBC2	PPG1	RNH202	FAB1	RPN10	CDC7	PRS3	RAM1	CDC10	YOS9	LUC7	TIP20	RTC1	PMT4	MBP1	RTT102	CDC48	HSE1	DNF1	TFB3	PAN3	RAD1	CDC40	ORC6	SUP35	GCN4	SRP101	BUD13	RPN12	PRE9	THO2	ARC19	TUB4	GPI18	SNU66	SHH3	SNF1	RPC10	CDC13	RPT4	PUP3	MTR4	RGP1
GO:0032993	protein-DNA complex	CDC13	RIF1	PSF2	MCM3	MAG1	HHO1	IPI3	SUA7	POL3	PRI1
GO:0033061	DNA recombinase mediator complex	RAD55
GO:0033063	Rad51B-Rad51C-Rad51D-XRCC2 complex	RAD55
GO:0033065	Rad51C-XRCC3 complex	RAD55
GO:0033100	NuA3 histone acetyltransferase complex	YNG1
GO:0033101	cellular bud membrane	SKG1
GO:0033106	cis-Golgi network membrane	BET3
GO:0033107	CVT vesicle	ATG8
GO:0033110	Cvt vesicle membrane	ATG8
GO:0033116	endoplasmic reticulum-Golgi intermediate compartment membrane	VMA21
GO:0033176	proton-transporting V-type ATPase complex	VPH1	VMA13	VMA7
GO:0033177	proton-transporting two-sector ATPase complex, proton-transporting domain	ATP6	VMA16	ATP20	VPH1	ATP5
GO:0033178	proton-transporting two-sector ATPase complex, catalytic domain	VMA4	ATP2	ATP1	VMA13	VMA7	ATP15
GO:0033179	proton-transporting V-type ATPase, V0 domain	VPH1
GO:0033180	proton-transporting V-type ATPase, V1 domain	VMA7	VMA13
GO:0033186	CAF-1 complex	RLF2
GO:0033254	vacuolar transporter chaperone complex	VTC5
GO:0033255	SAS acetyltransferase complex	SAS2
GO:0033263	CORVET complex	VPS33
GO:0033290	eukaryotic 48S preinitiation complex	NIP1
GO:0033309	SBF transcription complex	SWI6
GO:0033503	HULC complex	RAD6
GO:0033551	monopolin complex	HRR25
GO:0033557	Slx1-Slx4 complex	SLX4
GO:0033565	ESCRT-0 complex	HSE1
GO:0033573	high-affinity iron permease complex	FTR1
GO:0033588	Elongator holoenzyme complex	ELP6
GO:0033597	mitotic checkpoint complex	CDC20
GO:0033698	Rpd3L complex	WTM1
GO:0033768	SUMO-targeted ubiquitin ligase complex	SLX5
GO:0034044	exomer complex	BCH2
GO:0034045	pre-autophagosomal structure membrane	YPT1
GO:0034066	RIC1-RGP1 guanyl-nucleotide exchange factor complex	RGP1
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	UFD1
GO:0034245	mitochondrial DNA-directed RNA polymerase complex	RPO41
GO:0034271	phosphatidylinositol 3-kinase complex, class III, type I	VPS15
GO:0034272	phosphatidylinositol 3-kinase complex, class III, type II	VPS38
GO:0034274	Atg12-Atg5-Atg16 complex	ATG16
GO:0034388	Pwp2p-containing subcomplex of 90S preribosome	UTP6
GO:0034399	nuclear periphery	EBP2
GO:0034424	Vps55/Vps68 complex	VPS55
GO:0034455	t-UTP complex	UTP10
GO:0034456	UTP-C complex	RRP7
GO:0034457	Mpp10 complex	MPP10
GO:0034515	proteasome storage granule	PRE1
GO:0034518	RNA cap binding complex	CAF20	EDC1	CBC2
GO:0034657	GID complex	GID7
GO:0034663	endoplasmic reticulum chaperone complex	LHS1
GO:0034702	ion channel complex	CCH1	GEF1
GO:0034703	cation channel complex	CCH1
GO:0034704	calcium channel complex	CCH1
GO:0034707	chloride channel complex	GEF1
GO:0034708	methyltransferase complex	GCD10	TRM112	TRM11	TRM82	MUM2	SWD2	CET1
GO:0034715	pICln-Sm protein complex	SMD1
GO:0034719	SMN-Sm protein complex	SMD3
GO:0034967	Set3 complex	CPR1
GO:0034973	Sid2-Mob1 complex	DBF2
GO:0034992	microtubule organizing center attachment site	MPS3
GO:0034993	LINC complex	MPS3
GO:0035032	phosphatidylinositol 3-kinase complex, class III	VPS38	FAB1	VPS15
GO:0035097	histone methyltransferase complex	SWD2
GO:0035101	FACT complex	SPT16
GO:0035267	NuA4 histone acetyltransferase complex	EPL1	SAS2
GO:0035339	SPOTS complex	ORM1
GO:0035361	Cul8-RING ubiquitin ligase complex	MMS22
GO:0035371	microtubule plus-end	STU2
GO:0035649	Nrd1 complex	NRD1
GO:0035657	eRF1 methyltransferase complex	TRM112
GO:0035658	Mon1-Ccz1 complex	CCZ1
GO:0035770	ribonucleoprotein granule	HSP32	HRP1
GO:0035838	growing cell tip	SPH1	RAX2
GO:0035859	Seh1-associated complex	SEH1	NPR2	RTC1
GO:0035861	site of double-strand break	SMC6
GO:0036286	eisosome filament	LSP1
GO:0036387	pre-replicative complex	IPI3
GO:0036396	MIS complex	MUM2
GO:0036452	ESCRT complex	VPS36	HSE1	CHM7	STP22
GO:0036464	cytoplasmic ribonucleoprotein granule	HSP32	HRP1
GO:0038037	G-protein coupled receptor dimeric complex	STE2
GO:0038038	G-protein coupled receptor homodimeric complex	STE2
GO:0038201	TOR complex	TOR2
GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	IRE1	PBN1	LCB2	UFD1	SBH1	PMT2	SWH1	GAA1	SRP101	SHR5	ORM1	PRE10	ALG14	SPO7	SSS1	YOS9	SEC63	WBP1	PMT4	SPC2	EMC6	GPI2
GO:0042272	nuclear RNA export factor complex	MTR2
GO:0042555	MCM complex	MCM6
GO:0042565	RNA nuclear export complex	MSN5
GO:0042575	DNA polymerase complex	POL3	REV3	MIP1	DPB4	PRI1
GO:0042579	microbody	PEX14	INP1	RHO1	DAL7
GO:0042645	mitochondrial nucleoid	KGD1	MGM101
GO:0042709	succinate-CoA ligase complex	LSC2	LSC1
GO:0042719	mitochondrial intermembrane space protein transporter complex	TIM13
GO:0042720	mitochondrial inner membrane peptidase complex	IMP1
GO:0042721	mitochondrial inner membrane protein insertion complex	TIM22
GO:0042729	DASH complex	SPC19
GO:0042763	intracellular immature spore	CDA1
GO:0042764	ascospore-type prospore	CDA1
GO:0042765	GPI-anchor transamidase complex	GAA1
GO:0042788	polysomal ribosome	BTT1
GO:0042995	cell projection	PRM1	TDA2
GO:0043189	H4/H2A histone acetyltransferase complex	EPL1	SAS2	EAF7
GO:0043224	nuclear SCF ubiquitin ligase complex	MET30
GO:0043226	organelle	YNG1	REC8	BET3	CSE2	BUR6	SMC6	NSE1	MIP1	RPS5	MUK1	LAM6	ALG14	UBA2	VPS38	DAM1	RNA14	MGR3	STB1	PRE1	VMA13	CAT5	SEC63	ATP5	MNL1	COG8	STU1	BCH2	DPB4	NUP192	NOP7	HRP1	VPS54	SUV3	UFD4	RRI2	EAF7	RTT103	REV1	SPC19	CAP2	SSS1	SHE1	THP2	HVG1	STU2	CMD1	HSP32	SEC4	IRE1	YPT7	SNF5	ARC40	CAN1	TFB4	MED6	PMT2	AUR1	ARV1	EBP2	CCZ1	SGF29	EMP46	SPC29	CST9	MRPS12	MPS3	RFM1	ABP1	HDA1	CLF1	CBS1	GET3	RAD6	IPL1	MPP10	TUB2	HRR25	ORC2	DDC1	NKP2	SAS2	TAF11	SBH1	ATP1	HFI1	INO80	NOC4	CDC20	MSH4	BTT1	RPB11	PSF2	RAD34	MIC12	SCC2	BIK1	SGF11	RRP6	NOC2	SPT16	CBF1	SKP1	PDX1	SFB2	MTC1	SWH1	TRS31	DYN1	BUB2	NNF1	SHR5	HTB1	LDB7	SPC2	AFG3	RPS1A	PRP18	SSU72	SAP155	LCB2	MDM34	IQG1	APM4	ECM30	RAD50	OAF1	NUF2	HOF1	SCP160	DSL1	YPR089W	TIM9	CSE4	EPL1	MHF1	TIM23	PAC1	CUS2	GOS1	PAF1	MRP10	CPS1	LEA1	RTC6	HAP2	PGC1	NRG2	FMP30	RCO1	RHO1	NDC1	PCNA	HMG2	DSC3	ATG8	KIP3	TOA1	NUP116	VPH1	UFD1	VPS36	PSG1	SHH4	VAC8	RRN6	MCM3	SLX5	RCF2	ITC1	CTK3	GAR1	LSP1	TRS130	TIM13	HEF3	EMC6	IPI3	SPP382	HOP1	CHO1	RAD55	PBN1	LHS1	ISY1	TFA2	RRP7	RIF1	SEC16	SWD2	TOP3	SCC4	TEL2	UTP10	ASK1	EST2	ELG1	MSH2	atp8	VPS33	ROT2	SGF73	RAD24	INO4	ATP15	PEX14	CBP6	VPS60	RPO41	PET8	SEC21	UTP6	SPC97	APL4	PAM17	SPT5	RAD4	TIM22	INA22	HSL1	PER33	WTM1	SEC2	SEN1	MYO1	BUD4	SPC98	RPP2B	SEN2	YMR31	SWI6	MDM10	GRC3	SNA3	ROX1	SEC26	CLC1	ACP1	GPM1	IMP1	RRN5	RAD28	SPT6	DAL7	RPD3	ERV15	FUN19	SLX4	RFC1	BUR2	VMA21	CAP1	ATG1	SPA2	YJU2	VPS74	ELA1	RPP1	YHC1	BRR1	SLM4	PRI1	VPS55	ATP20	PTM1	LIF1	PEX31	POL3	INP1	CET1	MFT1	BOI1	DCC1	SWA2	RVB1	MLH1	ORM1	YCG1	TOM6	HHO1	MIC10	HAT2	WBP1	MSH3	STP22	TDA2	GPI2	CPR1	NUP60	SNT2	SPR3	CHM7	BOI2	MGM101	SAC3	CSM3	UBX4	LSM8	MTC3	TFB2	GAA1	RFC5	VPS8	ATP6	PIF1	CDC31	HST4	ARP10	MUD2	MTR2	YKU70	SMD3	RPL16A	RPC82	MNN11	NUP84	PMS1	MET30	BUG1	TOP1	DAD1	FAB1	CDC10	YOS9	LUC7	TIP20	PMT4	MBP1	RTT102	PEP4	HSE1	TFB3	COX4	RAD1	VMS1	YNR048W	CDC40	ORC6	KGD1	PDI1	SRP101	BUD13	THO2	ARC19	LRO1	TUB4	SNU66	SFI1	RPC10	CDC13	MTR4	RGP1	YPT35
GO:0043227	membrane-bounded organelle	HOP1	MTC1	CHO1	YNG1	RAD55	PBN1	LHS1	PEX31	ISY1	TFA2	POL3	BET3	INP1	CET1	SWH1	MFT1	CSE2	TRS31	BUR6	RRP7	RIF1	BOI1	SWA2	MIP1	RVB1	MLH1	SWD2	SEC16	SHR5	MUK1	ORM1	TOM6	SCC4	ALG14	UBA2	VPS38	TEL2	RNA14	MGR3	UTP10	STB1	VMA13	MIC10	CAT5	SEC63	EST2	HAT2	ATP5	WBP1	LDB7	MNL1	MSH3	STP22	SPC2	MSH2	atp8	VPS33	COG8	AFG3	ROT2	PRP18	BCH2	GPI2	SGF73	DPB4	CPR1	NUP60	SSU72	NUP192	SAP155	ATP15	SNT2	PEX14	CBP6	NOP7	INO4	VPS60	RPO41	LCB2	PET8	CHM7	SEC21	BOI2	VPS54	SUV3	MGM101	SAC3	CSM3	MDM34	UBX4	APM4	LSM8	UTP6	MTC3	TFB2	RRI2	UFD4	GAA1	APL4	PAM17	ECM30	VPS8	RAD50	SPT5	OAF1	EAF7	RTT103	ATP6	SPC19	PIF1	RAD4	SCP160	TIM22	SSS1	INA22	YPR089W	TIM9	THP2	PER33	EPL1	HVG1	MUD2	MHF1	TIM23	WTM1	SEC2	MTR2	SEN1	SEC4	YKU70	IRE1	YPT7	CUS2	GOS1	PAF1	SNF5	CPS1	MRP10	SMD3	CAN1	RPC82	SEN2	TFB4	LEA1	YMR31	MED6	RTC6	MNN11	NUP84	HAP2	PMS1	ARV1	AUR1	MDM10	SWI6	EBP2	MET30	NRG2	CCZ1	BUG1	GRC3	FMP30	TOP1	RCO1	SNA3	FAB1	SGF29	SEC26	RHO1	NDC1	EMP46	CLC1	CST9	MRPS12	MPS3	RFM1	ACP1	YOS9	PCNA	LUC7	HMG2	TIP20	PMT4	MBP1	ATG8	DSC3	HDA1	CBS1	GPM1	RTT102	GET3	IMP1	PEP4	MPP10	HSE1	TFB3	RRN5	COX4	RAD28	SPT6	DAL7	RAD1	RPD3	ERV15	FUN19	TOA1	NUP116	DDC1	SAS2	SLX4	VPH1	UFD1	TAF11	SBH1	ATP1	VMS1	BUR2	YNR048W	VMA21	CDC40	ORC6	VPS36	PSG1	HFI1	SHH4	ATG1	INO80	KGD1	PDI1	NOC4	RRN6	SRP101	YJU2	VPS74	BUD13	ELA1	RPP1	YHC1	MCM3	THO2	CLF1	BRR1	CDC20	MSH4	LRO1	SLX5	RCF2	PMT2	RPB11	PSF2	RAD34	MIC12	SNU66	SLM4	SCC2	ITC1	CTK3	PRI1	RPC10	GAR1	RRP6	NOC2	VPS55	SPT16	ATP20	SGF11	CDC13	TRS130	PTM1	TIM13	EMC6	IPI3	MTR4	LIF1	RGP1	YPT35	SPP382	PDX1	SFB2
GO:0043228	non-membrane-bounded organelle	HOP1	REC8	POL3	RRP7	DYN1	RIF1	SMC6	NSE1	DCC1	BUB2	RVB1	RPS5	NNF1	YCG1	TOP3	TEL2	DAM1	UTP10	HTB1	HHO1	PRE1	STB1	ASK1	ELG1	LDB7	TDA2	STU1	RPS1A	CPR1	DPB4	RAD24	NOP7	SPR3	HRP1	MGM101	CSM3	IQG1	UTP6	SPC97	RFC5	REV1	SPC19	NUF2	CAP2	PIF1	HOF1	CDC31	HST4	DSL1	ARP10	SHE1	HSL1	CSE4	STU2	CMD1	WTM1	HSP32	MYO1	BUD4	PAC1	SPC98	SNF5	ARC40	RPP2B	RPL16A	RTC6	PGC1	GRC3	TOP1	DAD1	RCO1	ROX1	SPC29	CST9	MRPS12	CDC10	ABP1	HDA1	CBS1	RTT102	RAD6	IPL1	MPP10	RRN5	KIP3	TUB2	RPD3	HRR25	FUN19	ORC2	DDC1	NKP2	SLX4	RFC1	ORC6	CAP1	INO80	KGD1	RRN6	SPA2	RPP1	ARC19	BTT1	PSF2	TUB4	ITC1	SFI1	PRI1	RPC10	BIK1	GAR1	SPT16	CBF1	CDC13	LSP1	HEF3	SKP1
GO:0043229	intracellular organelle	YNG1	REC8	BET3	CSE2	BUR6	SMC6	NSE1	MIP1	RPS5	MUK1	ALG14	UBA2	VPS38	DAM1	RNA14	MGR3	STB1	PRE1	VMA13	CAT5	SEC63	ATP5	MNL1	COG8	STU1	BCH2	DPB4	NUP192	NOP7	HRP1	VPS54	SUV3	UFD4	RRI2	EAF7	RTT103	REV1	SPC19	CAP2	SSS1	SHE1	THP2	HVG1	STU2	CMD1	HSP32	SEC4	IRE1	YPT7	SNF5	ARC40	CAN1	TFB4	MED6	PMT2	AUR1	ARV1	EBP2	CCZ1	SGF29	EMP46	SPC29	CST9	MRPS12	MPS3	RFM1	ABP1	HDA1	CLF1	CBS1	GET3	RAD6	IPL1	MPP10	TUB2	HRR25	ORC2	DDC1	NKP2	SAS2	TAF11	SBH1	ATP1	HFI1	INO80	NOC4	CDC20	MSH4	BTT1	RPB11	PSF2	RAD34	MIC12	SCC2	BIK1	SGF11	RRP6	NOC2	SPT16	CBF1	SKP1	PDX1	SFB2	MTC1	SWH1	TRS31	DYN1	BUB2	NNF1	SHR5	HTB1	LDB7	SPC2	AFG3	RPS1A	PRP18	SSU72	SAP155	LCB2	MDM34	IQG1	APM4	ECM30	RAD50	OAF1	NUF2	HOF1	SCP160	DSL1	YPR089W	TIM9	CSE4	EPL1	MHF1	TIM23	PAC1	CUS2	GOS1	PAF1	MRP10	CPS1	LEA1	RTC6	HAP2	PGC1	NRG2	RCO1	RHO1	NDC1	PCNA	HMG2	ATG8	KIP3	TOA1	NUP116	VPH1	UFD1	VPS36	PSG1	SHH4	RRN6	MCM3	SLX5	RCF2	ITC1	CTK3	GAR1	LSP1	TRS130	TIM13	HEF3	EMC6	IPI3	SPP382	HOP1	CHO1	RAD55	PBN1	LHS1	ISY1	TFA2	RRP7	RIF1	SEC16	SWD2	TOP3	SCC4	TEL2	UTP10	ASK1	EST2	ELG1	MSH2	atp8	VPS33	ROT2	SGF73	RAD24	INO4	ATP15	PEX14	CBP6	VPS60	RPO41	PET8	SEC21	UTP6	SPC97	APL4	PAM17	SPT5	RAD4	TIM22	INA22	HSL1	PER33	WTM1	SEC2	SEN1	MYO1	BUD4	SPC98	RPP2B	SEN2	YMR31	SWI6	MDM10	GRC3	SNA3	ROX1	SEC26	CLC1	ACP1	GPM1	IMP1	RRN5	RAD28	SPT6	DAL7	RPD3	ERV15	FUN19	SLX4	RFC1	BUR2	VMA21	CAP1	ATG1	SPA2	YJU2	VPS74	ELA1	RPP1	YHC1	BRR1	SLM4	PRI1	VPS55	ATP20	PTM1	LIF1	PEX31	POL3	INP1	CET1	MFT1	BOI1	DCC1	RVB1	MLH1	ORM1	YCG1	TOM6	HHO1	MIC10	HAT2	WBP1	MSH3	STP22	TDA2	GPI2	CPR1	NUP60	SNT2	SPR3	CHM7	BOI2	MGM101	SAC3	CSM3	LSM8	MTC3	TFB2	GAA1	RFC5	VPS8	ATP6	PIF1	CDC31	HST4	ARP10	MUD2	MTR2	YKU70	SMD3	RPL16A	RPC82	MNN11	NUP84	PMS1	MET30	BUG1	TOP1	DAD1	FAB1	CDC10	YOS9	LUC7	TIP20	PMT4	MBP1	RTT102	PEP4	HSE1	TFB3	COX4	RAD1	VMS1	YNR048W	CDC40	ORC6	KGD1	PDI1	SRP101	BUD13	THO2	ARC19	LRO1	TUB4	SNU66	SFI1	RPC10	CDC13	MTR4	RGP1	YPT35
GO:0043231	intracellular membrane-bounded organelle	HOP1	MTC1	CHO1	YNG1	RAD55	PBN1	LHS1	PEX31	ISY1	TFA2	POL3	BET3	INP1	CET1	SWH1	MFT1	CSE2	TRS31	BUR6	RRP7	RIF1	BOI1	MIP1	RVB1	MLH1	SWD2	SEC16	SHR5	MUK1	ORM1	TOM6	SCC4	ALG14	UBA2	VPS38	TEL2	RNA14	MGR3	UTP10	STB1	VMA13	MIC10	CAT5	SEC63	EST2	HAT2	ATP5	WBP1	LDB7	MNL1	MSH3	STP22	SPC2	MSH2	atp8	VPS33	COG8	AFG3	ROT2	PRP18	BCH2	GPI2	SGF73	DPB4	CPR1	NUP60	SSU72	NUP192	SAP155	ATP15	SNT2	PEX14	CBP6	NOP7	INO4	VPS60	RPO41	LCB2	PET8	CHM7	SEC21	BOI2	VPS54	SUV3	MGM101	SAC3	CSM3	MDM34	APM4	LSM8	UTP6	MTC3	TFB2	RRI2	UFD4	GAA1	APL4	PAM17	ECM30	VPS8	RAD50	SPT5	OAF1	EAF7	RTT103	ATP6	SPC19	PIF1	RAD4	SCP160	TIM22	SSS1	INA22	YPR089W	TIM9	THP2	PER33	EPL1	HVG1	MUD2	MHF1	TIM23	WTM1	SEC2	MTR2	SEN1	SEC4	YKU70	IRE1	YPT7	CUS2	GOS1	PAF1	SNF5	CPS1	MRP10	SMD3	CAN1	RPC82	SEN2	TFB4	LEA1	YMR31	MED6	RTC6	MNN11	NUP84	HAP2	PMS1	ARV1	AUR1	MDM10	SWI6	EBP2	MET30	NRG2	CCZ1	BUG1	GRC3	TOP1	RCO1	SNA3	FAB1	SGF29	SEC26	RHO1	NDC1	EMP46	CLC1	CST9	MRPS12	MPS3	RFM1	ACP1	YOS9	PCNA	LUC7	HMG2	TIP20	PMT4	MBP1	ATG8	HDA1	CLF1	CBS1	GPM1	RTT102	GET3	IMP1	PEP4	MPP10	HSE1	TFB3	RRN5	COX4	RAD28	SPT6	DAL7	RAD1	RPD3	ERV15	FUN19	TOA1	NUP116	DDC1	SAS2	SLX4	VPH1	UFD1	TAF11	SBH1	ATP1	VMS1	BUR2	YNR048W	VMA21	CDC40	ORC6	VPS36	PSG1	HFI1	SHH4	ATG1	INO80	KGD1	PDI1	NOC4	RRN6	SRP101	YJU2	VPS74	BUD13	ELA1	RPP1	YHC1	MCM3	THO2	BRR1	CDC20	MSH4	LRO1	SLX5	RCF2	PMT2	RPB11	PSF2	RAD34	MIC12	SNU66	SLM4	SCC2	ITC1	CTK3	PRI1	RPC10	GAR1	RRP6	NOC2	VPS55	SPT16	ATP20	SGF11	CDC13	TRS130	PTM1	TIM13	EMC6	IPI3	MTR4	LIF1	RGP1	YPT35	SPP382	PDX1	SFB2
GO:0043232	intracellular non-membrane-bounded organelle	HOP1	REC8	POL3	RRP7	DYN1	RIF1	SMC6	NSE1	DCC1	BUB2	RVB1	RPS5	NNF1	YCG1	TOP3	TEL2	DAM1	UTP10	HTB1	HHO1	PRE1	STB1	ASK1	ELG1	LDB7	TDA2	STU1	RPS1A	CPR1	DPB4	RAD24	NOP7	SPR3	HRP1	MGM101	CSM3	IQG1	UTP6	SPC97	RFC5	REV1	SPC19	NUF2	CAP2	PIF1	HOF1	CDC31	HST4	DSL1	ARP10	SHE1	HSL1	CSE4	STU2	CMD1	WTM1	HSP32	MYO1	BUD4	PAC1	SPC98	SNF5	ARC40	RPP2B	RPL16A	RTC6	PGC1	GRC3	TOP1	DAD1	RCO1	ROX1	SPC29	CST9	MRPS12	CDC10	ABP1	HDA1	CBS1	RTT102	RAD6	IPL1	MPP10	RRN5	KIP3	TUB2	RPD3	HRR25	FUN19	ORC2	DDC1	NKP2	SLX4	RFC1	ORC6	CAP1	INO80	KGD1	RRN6	SPA2	RPP1	ARC19	BTT1	PSF2	TUB4	ITC1	SFI1	PRI1	RPC10	BIK1	GAR1	SPT16	CBF1	CDC13	LSP1	HEF3	SKP1
GO:0043233	organelle lumen	HOP1	YNG1	TFA2	POL3	RRP7	MIP1	RVB1	SWD2	UTP10	STB1	HAT2	CPR1	SGF73	DPB4	NOP7	MGM101	CSM3	UTP6	UFD4	PAM17	SPT5	EAF7	RTT103	PIF1	TIM9	THP2	EPL1	WTM1	SEN1	PAF1	SNF5	CPS1	MRP10	YMR31	RTC6	EBP2	GRC3	TOP1	RCO1	SNA3	SGF29	CST9	MRPS12	RFM1	HDA1	CBS1	MPP10	TFB3	RRN5	SPT6	DAL7	RPD3	FUN19	TOA1	DDC1	SAS2	SLX4	TAF11	BUR2	ORC6	HFI1	PSG1	INO80	KGD1	PDI1	RRN6	ELA1	RPP1	MCM3	RPB11	PSF2	CTK3	PRI1	RPC10	GAR1	RRP6	SPT16	TIM13	IPI3	PDX1
GO:0043235	receptor complex	STE2
GO:0043291	RAVE complex	RAV1
GO:0043332	mating projection tip	PRM1
GO:0043527	tRNA methyltransferase complex	GCD10	TRM11	TRM82
GO:0043528	tRNA (m2G10) methyltransferase complex	TRM11
GO:0043529	GET complex	GET3
GO:0043541	UDP-N-acetylglucosamine transferase complex	ALG14
GO:0043564	Ku70:Ku80 complex	YKU70
GO:0043596	nuclear replication fork	CSM3	PIF1	POL3	PRI1
GO:0043601	nuclear replisome	POL3	PRI1
GO:0043614	multi-eIF complex	RPG1
GO:0043625	delta DNA polymerase complex	POL3
GO:0043626	PCNA complex	PCNA
GO:0044232	organelle membrane contact site	MDM34	LAM6	MIC12	VAC8
GO:0044233	ER-mitochondrion membrane contact site	MDM34
GO:0044284	mitochondrial crista junction	MIC12
GO:0044322	endoplasmic reticulum quality control compartment	MNL1
GO:0044391	ribosomal subunit	RPP2B	MRPS12	RPS1A	RPS5	RTC6
GO:0044611	nuclear pore inner ring	NUP192
GO:0044613	nuclear pore central transport channel	MTR2
GO:0044614	nuclear pore cytoplasmic filaments	NUP116
GO:0044615	nuclear pore nuclear basket	NUP60
GO:0044695	Dsc E3 ubiquitin ligase complex	DSC3
GO:0044697	HICS complex	SHO1
GO:0044732	mitotic spindle pole body	DAD1
GO:0044796	DNA polymerase processivity factor complex	PCNA
GO:0044815	DNA packaging complex	YCG1	HHO1
GO:0045025	mitochondrial degradosome	SUV3
GO:0045121	membrane raft	SLM4	AST1
GO:0045239	tricarboxylic acid cycle enzyme complex	FUM1	LSC1	LSC2	KGD2	YMR31
GO:0045240	dihydrolipoyl dehydrogenase complex	KGD2	YMR31
GO:0045252	oxoglutarate dehydrogenase complex	KGD2	YMR31
GO:0045254	pyruvate dehydrogenase complex	PDX1	LAT1
GO:0045257	succinate dehydrogenase complex (ubiquinone)	SHH4
GO:0045259	proton-transporting ATP synthase complex	ATP6	ATP20	ATP1	ATP2	ATP15	ATP5
GO:0045261	proton-transporting ATP synthase complex, catalytic core F(1)	ATP2	ATP1	ATP15
GO:0045263	proton-transporting ATP synthase complex, coupling factor F(o)	ATP6	ATP20	ATP5
GO:0045265	proton-transporting ATP synthase, stator stalk	ATP5
GO:0045267	proton-transporting ATP synthase, catalytic core	ATP1
GO:0045273	respiratory chain complex II	SHH3	SHH4
GO:0045275	respiratory chain complex III	cytb
GO:0045277	respiratory chain complex IV	MTC3	COX12
GO:0045281	succinate dehydrogenase complex	SHH3	SHH4
GO:0045283	fumarate reductase complex	SHH4
GO:0045293	mRNA editing complex	MUM2
GO:0045298	tubulin complex	TUB2
GO:0045334	clathrin-coated endocytic vesicle	APM4
GO:0045335	phagocytic vesicle	YPT7
GO:0046540	U4/U6 x U5 tri-snRNP complex	SNU66
GO:0046695	SLIK (SAGA-like) complex	SGF73
GO:0046930	pore complex	POR1
GO:0048188	Set1C/COMPASS complex	SWD2
GO:0048189	Lid2 complex	SNT2
GO:0048471	perinuclear region of cytoplasm	DCS2	LRO1
GO:0048475	coated membrane	APM4	SEC26	APL5	APL4	CLC1	CHC1	SFB2
GO:0048476	Holliday junction resolvase complex	MMS4
GO:0048500	signal recognition particle	SRP54
GO:0051233	spindle midzone	STU1	IPL1
GO:0051285	cell cortex of cell tip	SPH1	FAT3
GO:0051286	cell tip	SPH1	RAX2	SPA2	PRM1	FAT3
GO:0055029	nuclear DNA-directed RNA polymerase complex	TOA1	PAF1	RPB11	TFA2	TAF11	TFB3	RPC82	RTT103	PRI1	RPC10
GO:0055037	recycling endosome	BOI1
GO:0055087	Ski complex	SKI3
GO:0060187	cell pole	SPH1	RAX2	SPA2	PRM1	FAT3
GO:0061617	MICOS complex	MIC10
GO:0061645	endocytic patch	CAP2	TDA2
GO:0061671	Cbp3p-Cbp6 complex	CBP6
GO:0061672	glutathione hydrolase complex	DUG3
GO:0061673	mitotic spindle astral microtubule	KIP3
GO:0061695	transferase complex, transferring phosphorus-containing groups	RPO41	TOA1	VPS15	PAF1	REV3	TFA2	TAF11	BUR2	RPC82	POL3	LAS1	ATG1	MIP1	RPC40	RTT103	FAB1	VPS38	RPB11	PRS3	CTK3	SNF1	PRI1	EST2	RPC10	PFK2	RPB4	TFB3	DPB4
GO:0061700	GATOR2 complex	RTC1
GO:0070013	intracellular organelle lumen	HOP1	YNG1	TFA2	POL3	RRP7	MIP1	RVB1	SWD2	UTP10	STB1	HAT2	CPR1	SGF73	DPB4	NOP7	MGM101	CSM3	UTP6	UFD4	PAM17	SPT5	EAF7	RTT103	PIF1	TIM9	THP2	EPL1	WTM1	SEN1	PAF1	SNF5	CPS1	MRP10	YMR31	RTC6	EBP2	GRC3	TOP1	RCO1	SNA3	SGF29	CST9	MRPS12	RFM1	HDA1	CBS1	MPP10	TFB3	RRN5	SPT6	DAL7	RPD3	FUN19	TOA1	DDC1	SAS2	SLX4	TAF11	BUR2	ORC6	HFI1	PSG1	INO80	KGD1	PDI1	RRN6	ELA1	RPP1	MCM3	RPB11	PSF2	CTK3	PRI1	RPC10	GAR1	RRP6	SPT16	TIM13	IPI3	PDX1
GO:0070069	cytochrome complex	cytb	MTC3	COX12
GO:0070187	telosome	RIF1
GO:0070209	ASTRA complex	TEL2
GO:0070210	Rpd3L-Expanded complex	WTM1
GO:0070274	RES complex	BUD13
GO:0070319	Golgi to plasma membrane transport vesicle	SEC2
GO:0070382	exocytic vesicle	SEC2
GO:0070390	transcription export complex 2	SAC3
GO:0070449	elongin complex	ELA1
GO:0070461	SAGA-type complex	SGF29	HFI1	SGF73
GO:0070469	respiratory chain	QCR6	SHH4	MTC3	RCF2	cytb	SHH3	COX12
GO:0070545	PeBoW complex	NOP7
GO:0070603	SWI/SNF superfamily-type complex	LDB7	RPD3	INO80	RTT102	ITC1	RVB1
GO:0070692	trimeric positive transcription elongation factor complex b	CTK3
GO:0070761	pre-snoRNP complex	BCD1
GO:0070762	nuclear pore transmembrane ring	NDC1
GO:0070772	PAS complex	FAB1
GO:0070775	H3 histone acetyltransferase complex	YNG1
GO:0070822	Sin3-type complex	RCO1	STB1	WTM1
GO:0070823	HDA1 complex	HDA1
GO:0070847	core mediator complex	MED6
GO:0070860	RNA polymerase I core factor complex	RRN6
GO:0070938	contractile ring	BUD4	IQG1	HOF1	SPA2
GO:0070939	Dsl1p complex	TIP20
GO:0070971	endoplasmic reticulum exit site	SEC16
GO:0070993	translation preinitiation complex	NIP1	HCR1
GO:0071004	U2-type prespliceosome	YHC1
GO:0071006	U2-type catalytic step 1 spliceosome	YJU2
GO:0071007	U2-type catalytic step 2 spliceosome	YJU2
GO:0071008	U2-type post-mRNA release spliceosomal complex	SPP382
GO:0071010	prespliceosome	YHC1
GO:0071012	catalytic step 1 spliceosome	YJU2
GO:0071013	catalytic step 2 spliceosome	YJU2	CDC40
GO:0071014	post-mRNA release spliceosomal complex	SPP382	CLF1
GO:0071020	post-spliceosomal complex	ISY1	PRP18
GO:0071021	U2-type post-spliceosomal complex	PRP18
GO:0071256	translocon complex	SBH1	SSS1
GO:0071261	Ssh1 translocon complex	SSS1
GO:0071439	clathrin complex	CHC1
GO:0071513	phosphopantothenoylcysteine decarboxylase complex	VHS3
GO:0071540	eukaryotic translation initiation factor 3 complex, eIF3e	RPG1
GO:0071541	eukaryotic translation initiation factor 3 complex, eIF3m	TIF34
GO:0071561	nucleus-vacuole junction	VAC8
GO:0071563	Myo2p-Vac17p-Vac8p transport complex	MYO2
GO:0071595	Nem1-Spo7 phosphatase complex	SPO7
GO:0071782	endoplasmic reticulum tubular network	ARV1	PEX31
GO:0071819	DUBm complex	SGF11
GO:0071821	FANCM-MHF complex	MHF1
GO:0071942	XPC complex	RAD34
GO:0071944	cell periphery	BUD4	FKS3	SPR3	RAX2	CHM7	RVS167	ARV1	IQG1	SPH1	APM4	SPA2	STE2	RRT12	HOF1	CAP2	GPA1	EXO70	FTR1	CLC1	CDC10	FAT3	ABP1	LSP1	CCH1	HSL1	FPG1	TDA2	BNI1	YJL132W	CHS3	SKG1
GO:0071986	Ragulator complex	SLM4
GO:0072357	PTW/PP1 phosphatase complex	CSS1
GO:0072379	ER membrane insertion complex	GET4
GO:0072380	TRC complex	GET4
GO:0072546	ER membrane protein complex	EMC6
GO:0072588	box H/ACA RNP complex	GAR1
GO:0072686	mitotic spindle	DAM1	ASK1	KIP3	STU1
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	RAD28
GO:0089701	U2AF	MUD2
GO:0089713	Cbf1-Met4-Met28 complex	MET4
GO:0089716	Pip2-Oaf1 complex	OAF1
GO:0090443	FAR/SIN/STRIPAK complex	PPG1
GO:0090545	CHD-type complex	RPD3
GO:0090571	RNA polymerase II transcription repressor complex	BUR6
GO:0090575	RNA polymerase II transcription factor complex	HAP2	SWI6	MBP1	TOA1	MED6	TFA2	TAF11	TFB3	OAF1	TFB4	INO4
GO:0090576	RNA polymerase III transcription factor complex	BDP1
GO:0097038	perinuclear endoplasmic reticulum	LRO1
GO:0097078	FAL1-SGD1 complex	SGD1
GO:0097196	Shu complex	CSM2
GO:0097255	R2TP complex	TAH1
GO:0097268	cytoophidium	URA8
GO:0097344	Rix1 complex	IPI3
GO:0097346	INO80-type complex	RVB1	INO80
GO:0097361	CIA complex	CIA1
GO:0097505	Rad6-Rad18 complex	RAD18
GO:0097525	spliceosomal snRNP complex	LSM8	CUS2	SMD3	SNU66	LUC7
GO:0097526	spliceosomal tri-snRNP complex	SNU66	SMD3
GO:0097550	transcriptional preinitiation complex	SUA7
GO:0097582	dolichyl-phosphate-mannose-protein mannosyltransferase Pmt1p-Pmt2p dimer complex	PMT2
GO:0097586	dolichyl-phosphate-mannose-protein mannosyltransferase Pmt4p homodimer complex	PMT4
GO:0097587	MutLgamma complex	MLH1
GO:0097648	G-protein coupled receptor complex	STE2
GO:0097708	intracellular vesicle	ERV15	MTC1	VPS60	YPT7	CHM7	SEC21	CAN1	BOI2	VMA21	VPS54	VPS36	APM4	CCZ1	BOI1	APL4	SNA3	MUK1	SEC26	CLC1	SLM4	VPS55	ATG8	STP22	TRS130	PTM1	VPS33	HVG1	HSE1	BCH2	SEC2	SFB2	SEC4
GO:0098552	side of membrane	GPA1	CHM7
GO:0098562	cytoplasmic side of membrane	GPA1	CHM7
GO:0098573	intrinsic component of mitochondrial membrane	AFG3	MIC10	INA22
GO:0098588	bounding membrane of organelle	PEX14	CHM7	VPH1	SBH1	CAN1	SEC21	BET3	VMA21	INP1	MNN11	VPS36	SWH1	MDM34	MDM10	APM4	CCZ1	APL4	SRP101	SNA3	TOM6	FAB1	SEC26	CLC1	SSS1	SLM4	VMA13	SEC63	VPS55	ATG8	STP22	GPM1	VPS33	PTM1	YPT35	SFB2	SEC4
GO:0098590	plasma membrane region	CLC1	RAX2	APM4
GO:0098687	chromosomal region	SPC19	NUF2	HRR25	CBF1	CDC13	RIF1	CSE4	IPL1	NKP2	DSL1	SKP1	ELG1	NNF1
GO:0098745	Dcp1-Dcp2 complex	EDC1
GO:0098791	Golgi subcompartment	GOS1	VPS74	ECM30	VPS8	YNR048W	AUR1	MNN11
GO:0098796	membrane protein complex	FKS3	PEP5	STE2	CHC1	SHR5	ORM1	TOM6	ALG14	VPS38	GPA1	MGR3	VMA13	MIC10	SEC63	COX12	ATP5	WBP1	STP22	SPC2	AFG3	GPI2	ATP15	LCB2	CHM7	MDM34	APM4	MTC3	GAA1	APL4	PAM17	VMA4	ATP6	APL5	cytb	SSS1	TIM22	ATP2	INA22	VPS35	POR1	TIM23	IRE1	GEF1	PMT2	MNN11	MDM10	FAB1	SEC26	SPO7	FTR1	CLC1	MPS3	YOS9	PMT4	DSC3	IMP1	VPS15	VPH1	UFD1	SBH1	ATP1	VPS36	SHH4	SRP101	VMA16	SLM4	SHH3	VMA7	VPS55	ATP20	CCH1	VPS17	EMC6	SFB2
GO:0098797	plasma membrane protein complex	FKS3	APM4	CCH1	GPA1	STE2	FTR1	CLC1
GO:0098798	mitochondrial protein complex	CBP6	RPO41	ATP1	YMR31	SUV3	RTC6	MDM34	MDM10	SHH4	MTC3	PAM17	MIP1	ATP6	TOM6	MGR3	TIM22	MRPS12	MIC10	INA22	ACP1	ATP5	ATP20	IMP1	TIM13	AFG3	TIM23	PDX1	ATP15
GO:0098799	outer mitochondrial membrane protein complex	MDM34	TOM6	MDM10
GO:0098800	inner mitochondrial membrane protein complex	ATP6	ATP20	SHH4	MTC3	IMP1	MGR3	PAM17	AFG3	TIM23	ATP1	TIM22	MIC10	INA22	ATP15	ATP5
GO:0098802	plasma membrane receptor complex	STE2
GO:0098803	respiratory chain complex	SHH4	MTC3	cytb	SHH3	COX12
GO:0098827	endoplasmic reticulum subcompartment	IRE1	PEX31	PBN1	LCB2	UFD1	SBH1	PMT2	ARV1	GAA1	SRP101	SHR5	ORM1	ALG14	SSS1	YOS9	SEC63	WBP1	PMT4	SPC2	EMC6	GPI2
GO:0098852	lytic vacuole membrane	VPS33
GO:0098857	membrane microdomain	SLM4	AST1
GO:0099503	secretory vesicle	SEC2
GO:0099512	supramolecular fiber	SPC19	ABP1	TUB2	DYN1	DAM1	STU2	KIP3	MYO1
GO:0099513	polymeric cytoskeletal fiber	SPC19	TUB2	DYN1	DAM1	STU2	KIP3	ABP1
GO:0099568	cytoplasmic region	FAT3	SPH1	RVS167
GO:0099738	cell cortex region	FAT3	SPH1	RVS167
GO:1902493	acetyltransferase complex	MDM20	HFI1	YNG1	ARD1	SGF29	SAS2	EPL1	SGF73	MAK10	EAF7	HAT2
GO:1902494	catalytic complex	FKS3	YNG1	TRP2	PBN1	ELC1	TFA2	SEM1	POL3	CET1	LAS1	LAT1	ARD1	DYN1	NSE1	MIP1	VHS3	RVB1	RSP5	SWD2	SHR5	POP1	ORM1	CSL4	RTS1	UBA2	VPS38	GPA1	DUG3	STB1	EST2	HAT2	WBP1	LDB7	TRM112	SPC2	AFG3	SGF73	DPB4	GPI2	CPR1	SNO1	TPS2	RPO41	LCB2	TRM11	NUS1	SUV3	COQ1	GAA1	ATG16	TRM82	RFC5	RPC40	EAF7	RTT103	GCD10	CDC53	CSS1	POP5	cytb	RIB4	RAD18	ENO1	EPL1	LSC1	RPB4	WTM1	LEU1	PAF1	ILV6	RPN13	RPC82	SEN2	PMT2	YMR31	MNN11	MET30	RCO1	GCV3	FAB1	SGF29	SPO7	RPN10	FTR1	PRS3	RAM1	RFM1	YOS9	PMT4	DSC3	PFK2	HDA1	RTT102	RAD6	GPD2	TFB3	RNR4	RAD28	PSY4	CDC4	RPD3	FUN19	TOA1	VPS15	SAS2	REV3	TAF11	BUR2	LSC2	CDC40	HFI1	SHH4	INO80	ATG1	CDC43	MMS22	YJU2	RPP1	RPN12	PRE9	MDM20	CDC20	MMS4	SLX5	RPB11	GPI18	SHH3	ITC1	FRS2	MAK10	CTK3	KGD2	SNF1	PRI1	RPC10	DIS3	RRP6	GAR1	RPT4	PUP3	MUM2	PDX1	BET2	CPA1	CMP2
GO:1902495	transmembrane transporter complex	CCH1	cytb	FTR1	GEF1
GO:1902554	serine/threonine protein kinase complex	ATG1	TFB3	BUR2	CTK3
GO:1902555	endoribonuclease complex	SEN2	LAS1	RPP1	POP5
GO:1902562	H4 histone acetyltransferase complex	EPL1	SAS2	EAF7
GO:1902716	cell cortex of growing cell tip	SPH1
GO:1902773	GTPase activator complex	RGP1	GCD1	SLM4	BUB2
GO:1902911	protein kinase complex	LAS1	ATG1	TFB3	BUR2	CTK3	SNF1
GO:1902929	plasma membrane of growing cell tip	RAX2
GO:1903293	phosphatase complex	RTS1	SPO7	CSS1	PSY4	CMP2
GO:1903600	glutaminase complex	SNO1
GO:1904423	dehydrodolichyl diphosphate synthase complex	NUS1
GO:1904949	ATPase complex	LDB7	RPD3	INO80	RTT102	ITC1	RVB1
GO:1990023	mitotic spindle midzone	STU1
GO:1990070	TRAPPI protein complex	TRS31
GO:1990071	TRAPPII protein complex	TRS130
GO:1990072	TRAPPIII protein complex	TRS31
GO:1990112	RQC complex	CDC48
GO:1990130	Iml1 complex	NPR2
GO:1990131	Gtr1-Gtr2 GTPase complex	GTR2
GO:1990204	oxidoreductase complex	GCV3	SHH4	LAT1	cytb	FTR1	GPD2	YMR31	RNR4	KGD2	SHH3	PDX1
GO:1990221	L-cysteine desulfurase complex	NFS1
GO:1990234	transferase complex	FKS3	YNG1	PBN1	ELC1	TFA2	POL3	CET1	LAS1	ARD1	NSE1	MIP1	RSP5	SWD2	SHR5	ORM1	VPS38	EST2	HAT2	WBP1	TRM112	SGF73	GPI2	DPB4	TPS2	RPO41	LCB2	TRM11	NUS1	COQ1	ATG16	TRM82	RPC40	EAF7	RTT103	GCD10	CDC53	RIB4	RAD18	EPL1	RPB4	PAF1	ILV6	RPC82	PMT2	YMR31	MNN11	MET30	FAB1	SGF29	PRS3	RAM1	YOS9	PMT4	DSC3	PFK2	RAD6	TFB3	RAD28	CDC4	TOA1	VPS15	SAS2	REV3	TAF11	BUR2	HFI1	ATG1	CDC43	MMS22	MDM20	CDC20	SLX5	RPB11	GPI18	MAK10	CTK3	KGD2	SNF1	PRI1	RPC10	MUM2	BET2
GO:1990298	bub1-bub3 complex	BUB3
GO:1990303	UBR1-RAD6 ubiquitin ligase complex	RAD6
GO:1990304	MUB1-RAD6-UBR2 ubiquitin ligase complex	RAD6
GO:1990316	ATG1/ULK1 kinase complex	ATG1
GO:1990334	Bfa1-Bub2 complex	BUB2
GO:1990351	transporter complex	PEX14	CDC50	CCH1	TIM13	cytb	FTR1	DNF1	GEF1
GO:1990391	DNA repair complex	PMS1	RAD1	MSH4	MSH3	MSH2	TFB2	RAD4	RAD34	MLH3	CSM2	RAD28	MLH1
GO:1990415	Pex17p-Pex14p docking complex	PEX14
GO:1990423	RZZ complex	DSL1
GO:1990429	peroxisomal importomer complex	PEX14
GO:1990483	Clr6 histone deacetylase complex I''	FUN19
GO:1990498	mitotic spindle microtubule	DAM1
GO:1990524	INA complex	INA22
GO:1990526	Ste12p-Dig1p-Dig2p complex	STE12
GO:1990527	Tec1p-Ste12p-Dig1p complex	STE12
GO:1990528	Rvs161p-Rvs167p complex	RVS161
GO:1990529	glycosylphosphatidylinositol-mannosyltransferase I complex	PBN1
GO:1990530	Cdc50p-Drs2p complex	CDC50
GO:1990531	Lem3p-Dnf1p complex	DNF1	CDC50
GO:1990537	mitotic spindle polar microtubule	DAM1
GO:1990604	IRE1-TRAF2-ASK1 complex	IRE1
GO:1990752	microtubule end	STU2
GO:1990861	Ubp3-Bre5 deubiquitination complex	BRE5
GO:1990871	Vma12-Vma22 assembly complex	VPH2
GO:1990879	CST complex	CDC13
GO:1990904	ribonucleoprotein complex	NOP7	CUS2	ISY1	SMD3	NIP1	RPP2B	SLX9	LEA1	CDC40	RTC6	PBP2	SPB4	RRP7	LSM8	UTP6	NOC4	SRP54	YJU2	RPP1	RPS5	LSM5	YHC1	POP1	BRR1	UTP25	BTT1	SPP382	BCD1	POP5	SNU66	MRPS12	LUC7	EST2	GAR1	RPG1	NOC2	NOP56	CLF1	MPP10	RPS1A	PRP18	SPB1	HCR1	SAP155
