# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Saccharomyces cerevisiae
# taxonomy_ID: 4932
# ID_type: EntrezID
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update: 2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes





GO:0005575	cellular_component	24573121	24573117
GO:0005622	intracellular	24573117
GO:0005737	cytoplasm	24573117
GO:0005739	mitochondrion	24573117
GO:0005740	mitochondrial envelope	24573117
GO:0016020	membrane	24573117	24573121
GO:0016021	integral component of membrane	24573121
GO:0031090	organelle membrane	24573117
GO:0031224	intrinsic component of membrane	24573121
GO:0031966	mitochondrial membrane	24573117
GO:0031967	organelle envelope	24573117
GO:0031975	envelope	24573117
GO:0032991	macromolecular complex	24573121
GO:0043226	organelle	24573117
GO:0043227	membrane-bounded organelle	24573117
GO:0043229	intracellular organelle	24573117
GO:0043231	intracellular membrane-bounded organelle	24573117
GO:0045275	respiratory chain complex III	24573121
GO:0070069	cytochrome complex	24573121
GO:0070469	respiratory chain	24573121
GO:0098796	membrane protein complex	24573121
GO:0098803	respiratory chain complex	24573121
GO:1902494	catalytic complex	24573121
GO:1902495	transmembrane transporter complex	24573121
GO:1990204	oxidoreductase complex	24573121
GO:1990351	transporter complex	24573121
