# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Saccharomyces cerevisiae
# taxonomy_ID: 4932
# source_url: https://www.wikipathways.org 
# source_PMID: 33211851
# source_primary_ID: EntrezID 
# source_version: 2021
# source_last_update: 2023
# gmt_download_date: 05-09-2022
# gmt_version: 1
# gmt_entry_names: wikipathways
# Wikipathways pathway Description Genes
WP261_r92999	Glycine biosynthesis WikiPathways_20171010 WP261 Saccharomyces cerevisiae	P43567	P37291	P37303	P37292
WP260_r94487	Glucose-1-phosphate metabolism WikiPathways_20171010 WP260 Saccharomyces cerevisiae	P38709	P27472	P37012	P32861	P32775	P23337	P33401
WP203_r71893	De Novo Biosynthesis of Purine Nucleotides WikiPathways_20171010 WP203 Saccharomyces cerevisiae	P54113	P26364	P04161	P27616	P50094	P49723	P38009	P38972	Q05911	P80210	P21672	P50095	P07244	P04046	P38625	P09938	P21524	P36010	P07170	P38697	P21264
WP332_r94154	RuMP cycle, containing ""Oxidative Branch of the Pentose Phosphate Pathway"" and formaldehyde assimilation WikiPathways_20171010 WP332 Saccharomyces cerevisiae	P53315	P11412	P38720	Q08911	P32771	P38858	P40363	P53319
WP380_r69867	Fatty Acid Elongation, Saturated WikiPathways_20171010 WP380 Saccharomyces cerevisiae	P35731	P07149	P19097	P39525
WP354_r70265	Leucine Degradation WikiPathways_20171010 WP354 Saccharomyces cerevisiae	P38891	P47176	Q06408	Q07471
WP345_r71005	Glycine Degradation WikiPathways_20171010 WP345 Saccharomyces cerevisiae	P09440	P07245	Q02046	P49095
WP369_r94661	Pentose Phosphate Pathway WikiPathways_20171010 WP369 Saccharomyces cerevisiae	P53315	P11412	P38720	P46969	P15019	P33315	Q12189	P38858	P23254	P53319
WP137_r89681	Fatty Acid Biosynthesis, Initial Steps WikiPathways_20171010 WP137 Saccharomyces cerevisiae	P35731	Q12283	P07149	Q00955	P32874	P19097	P39525
WP2836_r87549	Glucose Repression WikiPathways_20171010 WP2836 Saccharomyces cerevisiae	P39004	Q04739	P12904	P32598	P32578	P34164	P32801	Q00816	P06782	P38288	P32368
WP321_r71895	Nucleotide Metabolism WikiPathways_20171010 WP321 Saccharomyces cerevisiae	Q05911	P21672	P38620	P15801	P15436	P50094	P13382	Q12074	P38689
WP331_r89663	Threonine Biosynthesis WikiPathways_20171010 WP331 Saccharomyces cerevisiae	P17423	P31116	P13663	P16120	P10869
WP472_r89532	Phosphatidic Acid and Phospholipid Biosynthesis WikiPathways_20171010 WP472 Saccharomyces cerevisiae	P25578	P05374	P32567	Q04396	P33333	P08456	P40471	P36148	P32784	P53037	P17898	Q07560	P05375	P38221	P39006
WP250_r89690	Isoleucine Biosynthesis WikiPathways_20171010 WP250 Saccharomyces cerevisiae	P38891	P47176	P06168	P07342	P25605	P39522	P00927
WP377_r87533	Genes of Meiotic Recombination WikiPathways_20171010 WP377 Saccharomyces cerevisiae	P06778	P32841	P24719	P29467	P12753	P38953	P23179	P14291	P33301	P33323	P20050	P32829	P25454	P25301	P21651	Q02721
WP398_r94161	Trehalose Anabolism WikiPathways_20171010 WP398 Saccharomyces cerevisiae	P38709	P32356	P38427	P31688	Q00764	P48016	P38426	P37012	P32861	P33401
WP515_r89337	Glycolysis and Gluconeogenesis WikiPathways_20171010 WP515 Saccharomyces cerevisiae	P22133	P00330	P46367	P00924	P09624	P00359	P00331	P16451	P32473	P12695	Q01574	P06169	P07246	P04806	P16622	P16861	P52489	P12709	P00358	P16387	P32327	P11154	P32419	P00942	P04807	P10127	P17505	P38113	P32332	P00560	P52910	P26263	P00925	P14540	P54115	P00549	P09201	P16467	P36013	P00950	P16862
WP478_r94234	Glycogen Catabolism WikiPathways_20171010 WP478 Saccharomyces cerevisiae	P08019	Q06625	P06738	P37012	P33401
WP559_r89708	Glutamate degradation VII WikiPathways_20171010 WP559 Saccharomyces cerevisiae	Q00711	P53598	P21801	Q01802	P08417	P37298	P33421	P53312	P23542
WP210_r70142	Cytoplasmic Ribosomal Proteins WikiPathways_20171010 WP210 Saccharomyces cerevisiae	P40212	P0CX25	P49626	P23248	P46990	P0CX51	P0CX37	Q02753	P53221	P0CX35	P26785	P0CX25	Q01855	P0CX45	P05319	P0CX86	P05747	P10622	P38711	P33442	P0CX45	P05745	P87262	P25443	P46654	P0CX35	P41056	P17076	P05738	O13516	Q12672	P05739	P39939	P0CX49	P0CX43	P0CX84	P05750	P49167	P0CX84	P54780	P0C0V8	P05744	P05737	P07280	P38754	P48164	P26783	P0CX55	P0CX41	P02406	P0CX86	P51402	Q3E792	P0CX37	P38701	P24000	P06367	P04650	P0CX82	P0CX82	P05749	P0CX49	P26321	P0C2H6	P39938	P0CX27	P14127	P14126	P05743	O14455	P05317	P0C0W1	P0CX31	P39516	P05755	P04456	P0CX39	P48589	P0CX51	P32905	P05756	P0CX53	P56628	P38061	P29453	Q08745	P49166	P0CX29	P46784	P0CX43	P0CX55	P07281	P02407	P05759	Q3E757	P0C0X0	P10664	P0CH08	P40525	P0CX33	P26786	Q12213	P41805	P41058	P05748	P0CX33	P26784	P05740	P0CX47	P02400	P0CX29	P36105	P0CX23	P0CX53	P40693	P0CH08	P04449	P14120	P0C2H8	P0CX39	P0CX31	Q02326	P0CX27	P41057	P0CX47	P0CX23	P35997	Q12690	P05318	P0CX41	P51401
WP392_r89669	Glutathione-Glutaredoxin Redox Reaction WikiPathways_20171010 WP392 Saccharomyces cerevisiae	P36014	P38143	Q12390	P41921	P40582	P40581
WP16_r89650	Fatty Acid Elongation, Unsaturated WikiPathways_20171010 WP16 Saccharomyces cerevisiae	P35731	P19097	P39525
WP440_r92909	Sulfur degradation WikiPathways_20171010 WP440 Saccharomyces cerevisiae	P05694	P53101	P53206	P08536
WP54_r89653	Arginine degradation WikiPathways_20171010 WP54 Saccharomyces cerevisiae	P09368	P32263	P00812	P07991
WP91_r71343	Fatty acid oxidation WikiPathways_20171010 WP91 Saccharomyces cerevisiae	P38225	P39518	P47912	P27796	Q02207	P30624	Q08558	P13711	Q05871	P39002
WP296_r76239	TCA Cycle - Detailed WikiPathways_20171010 WP296 Saccharomyces cerevisiae	P19414	P22133	P32327	P21801	P11154	P32419	P08679	P08417	P17505	P39533	P20967	P33421	P28834	Q00711	P53598	P43635	P28241	P19262	P37298	P00890	P53312
WP14_r93725	Sucrose Biosynthesis WikiPathways_20171010 WP14 Saccharomyces cerevisiae	P38709
WP275_r89705	Arginine Biosynthesis WikiPathways_20171010 WP275 Saccharomyces cerevisiae	Q04728	Q01217	P04076	P05150	P22768	P18544	P40360
WP328_r71348	Allantoin Degradation WikiPathways_20171010 WP328 Saccharomyces cerevisiae	P32459	P25335	P32528	P32375
WP301_r67723	Tryptophan Degradation WikiPathways_20171010 WP301 Saccharomyces cerevisiae	P38840	P00330	P06169	P53090	P10127	P32771	P38113	P07246	P00331	P16467	Q06408	P26263
WP67_r86833	Asparagine Biosynthesis WikiPathways_20171010 WP67 Saccharomyces cerevisiae	Q01802	P49090	P49089	P23542
WP112_r94660	Principle Pathways of Carbon Metabolism WikiPathways_20171010 WP112 Saccharomyces cerevisiae	P53315	P11412	P46969	P22133	P21801	P46367	P00924	P32191	P12695	P28834	P30952	P06169	P15019	P38858	P21826	P12709	P00358	P16387	P32327	P17505	P39533	P00560	P32190	P53319	P26263	P41277	P53598	P33315	Q12189	P41939	P16467	P36013	P17709	P28240	P00330	P08679	P21954	P10963	P09624	P00359	P00331	P16451	P32473	P40106	P38720	P28241	Q01574	P07246	P04806	P16861	P52489	P00890	P37298	P53312	P19414	P11154	P00942	P32419	P08417	P04807	P10127	P23254	P38113	P20967	P00360	P52910	P33421	Q00711	P00925	P14540	P43635	P41911	P54115	P19262	P00549	P09201	P00950	P16862	Q00055
WP670_r73392	Pentose Phosphate Pathway 2 WikiPathways_20171010 WP670 Saccharomyces cerevisiae	P53315	P38720	P11412	P46969	P33315	P37262	P15019	Q12189	P38858	P23254	P50278	P53319
WP533_r89692	Lysine Biosynthesis WikiPathways_20171010 WP533 Saccharomyces cerevisiae	Q12122	P38998	P48570	P07702	P40495	P38999	P49367
WP9_r89492	Phospholipid Biosynthesis WikiPathways_20171010 WP9 Saccharomyces cerevisiae	P25578	P05374	Q07560	P05375	P08456	P38221	P53037	P39006
WP180_r89517	Leucine Biosynthesis WikiPathways_20171010 WP180 Saccharomyces cerevisiae	P06208	P38891	P07264	P47176	P04173	Q12166
WP198_r89683	Isoleucine, Leucine, and Valine biosynthesis WikiPathways_20171010 WP198 Saccharomyces cerevisiae	P06208	P07264	P38891	P04173	P47176	P06168	P07342	P25605	P39522	P00927	Q12166
WP1518_r87001	Aspartate Biosynthesis WikiPathways_20171010 WP1518 Saccharomyces cerevisiae	P32327	Q01802	P11154	P23542
WP346_r89527	Protein Modifications WikiPathways_20171010 WP346 Saccharomyces cerevisiae	P48445	P33775	P42934	P29703	P52867	P22007	P46971	P18898	P31382	P20133	P47190
WP159_r69764	UDP-N-Acetylgalactosamine Biosynthesis WikiPathways_20171010 WP159 Saccharomyces cerevisiae	P14742	P38628	P43577	P43123
WP575_r89136	Anaerobic respiration WikiPathways_20171010 WP575 Saccharomyces cerevisiae	P47052	P32191
WP77_r89655	Glutamate biosynthesis WikiPathways_20171010 WP77 Saccharomyces cerevisiae	Q12680	P53982	P21954	P41939	P07262	P39708	P32288
WP390_r87656	Serine-isocitrate lyase pathway WikiPathways_20171010 WP390 Saccharomyces cerevisiae	P28240	P19414	P22133	P08679	P32419	P00924	P17505	P39533	P0CX10	P00925	P43635	P37291	Q12326	P42222	P00950	P37292	P0CX10
WP2_r89647	Valine Biosynthesis WikiPathways_20171010 WP2 Saccharomyces cerevisiae	P38891	P47176	P07342	P25605	P39522
WP579_r89709	Sulfate assimilation pathway II WikiPathways_20171010 WP579 Saccharomyces cerevisiae	Q02196	P47169	P18408	P06106	P39692	P08536
WP510_r78392	MAPK Signaling Pathway WikiPathways_20171010 WP510 Saccharomyces cerevisiae	P40989	P06780	Q03497	Q12224	Q02455	P34165	P38590	P24583	P33748	P13574	P18412	P54867	P50107	P01120	P29366	Q07688	P36027	P01149	Q07084	Q03063	P19073	P41832	P25302	Q01389	P18851	P14681	P32490	P11710	P53599	P06784	D6VTK4	P06115	P18852	P06783	P11746	P23561	P11433	Q00772	P21268	P39928	P38631	P08018	P08539	P40073	P32485	P32917
WP178_r69780	Isoleucine Degradation WikiPathways_20171010 WP178 Saccharomyces cerevisiae	P38891	P06169	P47176	P16467	Q06408	P26263	Q07471
WP452_r92997	Tryptophan Degradation Via Kynurenine WikiPathways_20171010 WP452 Saccharomyces cerevisiae	P43619	P47096	P47039	Q05979	P47125	P38169
WP158_r77442	Proteasome Degradation WikiPathways_20171010 WP158 Saccharomyces cerevisiae	P15732	P32379	P04912	P40303	P15731	P22515	P23724	P23638	P38886	P40016	P33298	Q12250	Q12692	P32496	P30657	Q01939	P23639	Q12377	P21242	P25043	P30656	P33299	P21243	P38764	P33297	Q04062	P32565	P40555	P22141	P0CG63	P40302	P38624	P50086	Q08723	P40327	P53549
WP253_r94316	Glycolysis WikiPathways_20171010 WP253 Saccharomyces cerevisiae	P00942	P00924	P00359	P00360	P00560	P0CX10	P00925	P14540	P00549	Q12326	P16861	P52489	P42222	P00950	P12709	P16862	P0CX10	P00358
WP490_r87407	TCA Cycle WikiPathways_20171010 WP490 Saccharomyces cerevisiae	P28240	P22133	P21801	P08679	P21954	P09624	P16451	P32473	P12695	P28834	P30952	P28241	P21826	P37298	P00890	P53312	P19414	P32327	P16387	P11154	P32419	P08417	P17505	P39533	P20967	P33421	Q00711	P53598	P43635	P19262	P41939	P36013
WP214_r69823	Pyruvate Dehydrogenase Pathway WikiPathways_20171010 WP214 Saccharomyces cerevisiae	P16387	P09624	P32473	P12695
WP172_r89682	m-cresol degradation WikiPathways_20171010 WP172 Saccharomyces cerevisiae	Q08361	P47182	P42884	Q07747	P25612
WP573_r74213	Phenylalanine Degradation WikiPathways_20171010 WP573 Saccharomyces cerevisiae	P38840	P00330	P06169	P10127	P32771	P38113	P07246	P00331	P16467	Q06408	P26263
WP132_r77403	Cholesterol Biosynthesis WikiPathways_20171010 WP132 Saccharomyces cerevisiae	P32476	P54839	P53045	P53199	P12683	P08524	P38604	P15496	P10614	P32353	P32377	P07277	P29704
WP514_r93001	Histidine Biosynthesis WikiPathways_20171010 WP514 Saccharomyces cerevisiae	P40545	P38635	P06633	P07172	P00498	P33734	P00815
WP218_r69824	Serine and Glycine biosynthesis WikiPathways_20171010 WP218 Saccharomyces cerevisiae	P37291	P40054	P42941	P37292	P33330
WP290_r69849	Polyamine Biosynthesis WikiPathways_20171010 WP290 Saccharomyces cerevisiae	P08432	P21182	Q12455	Q12074
WP46_r92812	Methionine Degradation WikiPathways_20171010 WP46 Saccharomyces cerevisiae	P19358	P39954	P32582	P10659
WP462_r89662	Panothenate and Coenzyme A Biosynthesis WikiPathways_20171010 WP462 Saccharomyces cerevisiae	P50264	P38787	Q08438	P54114	Q04430	P53332	Q03941	P40459	P36024	P40506	P47771	P38122	P36076
WP36_r87228	De Novo Biosyn. of Pyrimidine Deoxyribonucleotides WikiPathways_20171010 WP36 Saccharomyces cerevisiae	P21672	P06785	P09938	P49723	P21524	P00572	P36010	P33317
WP379_r94662	Non-Oxidative Branch of the Pentose Pathway WikiPathways_20171010 WP379 Saccharomyces cerevisiae	P11412	P38720	P46969	P15019	P33315	Q12189	P23254	P53319
WP538_r91898	Tyrosine Biosynthesis WikiPathways_20171010 WP538 Saccharomyces cerevisiae	P38840	P20049	P53090	P32178
WP2869_r89882	Nutrient control of ribosomal gene expression WikiPathways_20171010 WP2869 Saccharomyces cerevisiae	P06244	P39521	P36070	P11792	Q12361	Q04930	P04051	P32432	P05986	P04050	P39520	P41910	P14680	P08678	P06245
WP165_r92981	Tryptophan Biosynthesis WikiPathways_20171010 WP165 Saccharomyces cerevisiae	P00912	P00931	P07285	P00899	P00937
WP361_r87431	Xylulose-monophosphate cycle WikiPathways_20171010 WP361 Saccharomyces cerevisiae	P14540	P43550	P23254	P54838	P09201
WP224_r89053	Aerobic Glycerol Catabolism WikiPathways_20171010 WP224 Saccharomyces cerevisiae	P00942	P00924	P00359	P00360	P00560	P0CX10	P32190	P32191	P00925	P41911	P00549	P42222	P52489	P00950	P0CX10	Q00055	P00358
WP191_r89685	Superpathway of Glutamate Biosynthesis WikiPathways_20171010 WP191 Saccharomyces cerevisiae	Q12680	P53982	P21954	P41939	P07262	P39708	P32288
WP156_r94080	Gluconeogenesis WikiPathways_20171010 WP156 Saccharomyces cerevisiae	P22133	P32419	P10963	P17505	P0CX10	P36013	P0CX10
WP228_r87234	Deoxyribose phosphate metabolism WikiPathways_20171010 WP228 Saccharomyces cerevisiae	Q06549	P33315	P23254
WP463_r73550	Purine Fermentation WikiPathways_20171010 WP463 Saccharomyces cerevisiae	P09440	Q08911	P07245	P53909
WP381_r94656	Riboflavin, FMN, and FAD Biosynthesis WikiPathways_20171010 WP381 Saccharomyces cerevisiae	P38066	Q12362	P33312	P38145	P50861	Q03778	P38913	Q99258
WP7_r92811	Sulfur Amino Acid biosynthesis WikiPathways_20171010 WP7 Saccharomyces cerevisiae	P19358	P18408	P47169	P05694	P06106	P32582	P39692	P10659	Q02196	P47164	P31373	P53101	P08465	P08536
WP432_r89547	Asparagine degradation WikiPathways_20171010 WP432 Saccharomyces cerevisiae	Q01802	P0CX77	P0CX77	P38986	P0CX77	P0CX77	P23542
WP459_r69877	Serine Biosynthesis WikiPathways_20171010 WP459 Saccharomyces cerevisiae	P40510	P40054	P42941	P33330
WP32_r71347	Translation Factors WikiPathways_20171010 WP32 Saccharomyces cerevisiae	P02994	P32502	P14741	P34167	P38912	P10081	P32471	P40217	P07260	P38431	Q04067	P32324	P32324	P25038	P32497	P38249	P20459	P05453	P09064	P29547	Q03690	P06103	P12385	P39935	Q05775	P10081	P41814	P39936	P32481	P12754	P32501	P32911	P02994	P12962	P39730	P40020	Q12522	P09032	P36008	P23301	P19211
WP128_r92820	Homocysteine and Cysteine Interconversion WikiPathways_20171010 WP128 Saccharomyces cerevisiae	P47164	P31373	P53101	P32582
WP414_r89528	Cell Cycle and Cell Division WikiPathways_20171010 WP414 Saccharomyces cerevisiae	P26309	P54791	P53886	P14922	P38989	P38987	P54784	P32833	P24870	Q12018	P07270	P26449	P40484	Q08683	P14737	P22216	P14724	P47035	P32328	Q12157	P09119	P47074	Q04002	P23748	P07269	P24867	P16892	P53197	P53068	P29469	P53091	P24279	Q12440	P06243	Q12263	P38042	P17157	P32944	P07834	P38147	P20437	Q08226	P41695	Q00684	P54199	P16522	P06777	Q06156	P48581	P40958	P38170	P38132	P09959	Q06680	P52286	P47113	P09798	P32800	P00635	P29496	P26448	Q12267	P43568	P39678	Q00578	P22204	P27636	P40957	P39014	Q03018	P38826	Q08949	P38634	P20052	P00546	Q02574	P38274	P20486	P38111	P50874	P32562	P54790	P30665	P22515	P53267	P23833	P30283	P32641	Q04601	P40316	P25302	P14682	P07866	Q12107	P32325	Q08032	P24814	P16649	P24868	P08153	P13365	P21268	P34244	P40352	P17442
WP220_r87642	Ribose and Deoxyribose Phosphate Metabolism WikiPathways_20171010 WP220 Saccharomyces cerevisiae	Q06549	P33315	P25332	Q12189	P23254
WP266_r69843	Triglyceride Biosynthesis WikiPathways_20171010 WP266 Saccharomyces cerevisiae	Q08650	P33333	P40015	P17898
WP359_r89665	Isoleucine and Valine biosynthesis WikiPathways_20171010 WP359 Saccharomyces cerevisiae	P06208	P07264	P38891	P04173	P47176	P06168	P07342	P25605	P39522	P00927	Q12166
WP194_r92986	Phenylalanine Biosynthesis WikiPathways_20171010 WP194 Saccharomyces cerevisiae	P38840	P53090	P32178	P32452
WP425_r77440	Eukaryotic Transcription Initiation WikiPathways_20171010 WP425 Saccharomyces cerevisiae	P20436	P06839	Q04307	Q03290	P11747	P20434	P28000	P06242	P38902	Q05027	P16370	P08518	Q02939	P20435	P38129	P37366	Q12004	P22138	P10964	P35718	Q00578	P22276	Q05021	Q03761	P04050	P41896	P29055	P34087	P13393	P32774	P53040
WP71_r70049	Lipases biosynthesis WikiPathways_20171010 WP71 Saccharomyces cerevisiae	P40511	P36126	P40015	P32383
WP256_r92816	Cysteine Biosynthesis from Homoserine WikiPathways_20171010 WP256 Saccharomyces cerevisiae	P31373	P06106	P08465	P32582
WP109_r94083	UDP-Glucose Conversion WikiPathways_20171010 WP109 Saccharomyces cerevisiae	P38709	P28239	P00817	P04397	P32861
WP552_r69954	Octane oxidation WikiPathways_20171010 WP552 Saccharomyces cerevisiae	P38225	P39518	P47912	P30624	P39002
WP287_r69848	Upiquinone Q Prenylation WikiPathways_20171010 WP287 Saccharomyces cerevisiae	P27680	P49017	P32378	P41735	P53318
WP416_r94664	Superpathway of Histidine, Purine, and Pyrimidine WikiPathways_20171010 WP416 Saccharomyces cerevisiae	P54113	P04161	P06633	P38620	P07172	P20051	P28274	P21672	P40545	P15700	P32895	P07244	P00498	P38625	P13298	P38697	P21264	P27616	P50094	P49723	P30402	P38627	P38009	P38972	P38689	P03962	Q05911	P28272	Q12265	P38635	P50095	P38063	P04046	P09938	P21524	P36010	P00815	P07259
WP60_r89654	Toluene degradation WikiPathways_20171010 WP60 Saccharomyces cerevisiae	Q08361	P47182	P42884	Q07747	P25612
WP70_r94082	Trehalose Degradation, Low Osmolarity WikiPathways_20171010 WP70 Saccharomyces cerevisiae	P32356	P31688	P35172	P48016	P17709
WP280_r89704	Carbon monoxide dehydrogenase pathway WikiPathways_20171010 WP280 Saccharomyces cerevisiae	P09440	P07245
WP423_r89661	Threonine and Methionine biosynthesis WikiPathways_20171010 WP423 Saccharomyces cerevisiae	P17423	P05694	P06106	P31116	P08465	P13663	P16120	P10869
WP181_r88288	P-cymene Degradation WikiPathways_20171010 WP181 Saccharomyces cerevisiae	Q08361	P47182	P42884	Q07747	P25612
WP556_r89710	Glutamate degradation I WikiPathways_20171010 WP556 Saccharomyces cerevisiae	P17649	P38067	Q04792
WP92_r87230	De Novo Biosynthesis of Pyrimidine Ribonucleotides WikiPathways_20171010 WP92 Saccharomyces cerevisiae	P03962	P28272	P15700	P36010	P13298	P20051	P30402	P38627	P28274	P07259
WP503_r69932	Glutamate degradation III WikiPathways_20171010 WP503 Saccharomyces cerevisiae	P53598	P33327	P19262	P20967	P53312
WP546_r94317	Lactose degradation and Galactose metabolism WikiPathways_20171010 WP546 Saccharomyces cerevisiae	P04397	P08431	P04385	P37012	P33401
WP99_r89656	Glutamate degradation VIII WikiPathways_20171010 WP99 Saccharomyces cerevisiae	Q04728	Q01217	P18544	P40360
WP196_r76277	Glutathione Biosynthesis WikiPathways_20171010 WP196 Saccharomyces cerevisiae	Q08220	P32477
WP257_r94135	Starch and Cellulose Biosynthesis WikiPathways_20171010 WP257 Saccharomyces cerevisiae	P38709	P37012	P32861	P32775	P33401
WP370_r89668	Sphingolipid Metabolism WikiPathways_20171010 WP370 Saccharomyces cerevisiae	Q02896	P40970	Q06147	P38954	P23501	P38342	P47013	P28496	P38992	P38703	P25045	P35206	P33300	P36107	P38298	Q12246
WP121_r94081	Colanic Acid Building Blocks Biosynthesis WikiPathways_20171010 WP121 Saccharomyces cerevisiae	P38709	P29952	P04397	P08431	P04385	P41940	P07283	P32861
WP95_r86907	Salvage Pathways of Pyrimidine Ribonucleotides WikiPathways_20171010 WP95 Saccharomyces cerevisiae	Q06549	P18562	Q04179	P36010	Q12178	P27515
