# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Saccharomyces cerevisiae
# taxonomy_ID: 4932
# ID_type: GeneSymbol
# source_url: https://www.wikipathways.org 
# source_PMID: 33211851
# source_primary_ID: EntrezID 
# source_version: 2021
# source_last_update: 2023
# gmt_download_date: 05-09-2022
# gmt_version: 1
# gmt_entry_names: wikipathways
# Wikipathways pathway Description Genes
WP261_r92999	Glycine biosynthesis WikiPathways_20171010 WP261 Saccharomyces cerevisiae	AGX1	SHM2	GLY1	SHM1
WP260_r94487	Glucose-1-phosphate metabolism WikiPathways_20171010 WP260 Saccharomyces cerevisiae	YHL012W	GSY2	PGM2	UGP1	GLC3	GSY1	PGM1
WP203_r71893	De Novo Biosynthesis of Purine Nucleotides WikiPathways_20171010 WP203 Saccharomyces cerevisiae	ADE16	ADK2	ADE8	ADE1	IMD4	RNR4	ADE17	ADE6	ADE13	ADE12	RNR3	IMD3	ADE57	ADE4	GUA1	RNR2	RNR1	YNK1	ADK1	IMD2	ADE2
WP332_r94154	RuMP cycle, containing ""Oxidative Branch of the Pentose Phosphate Pathway"" and formaldehyde assimilation WikiPathways_20171010 WP332 Saccharomyces cerevisiae	SOL4	ZWF1	GND1	FDH1	SFA1	SOL3	YJL068C	GND2
WP380_r69867	Fatty Acid Elongation, Saturated WikiPathways_20171010 WP380 Saccharomyces cerevisiae	OAR1	FAS1	FAS2	CEM1
WP354_r70265	Leucine Degradation WikiPathways_20171010 WP354 Saccharomyces cerevisiae	BAT1	BAT2	ARO10	THI3
WP345_r71005	Glycine Degradation WikiPathways_20171010 WP345 Saccharomyces cerevisiae	MIS1	ADE3	MTD1	GCV2
WP369_r94661	Pentose Phosphate Pathway WikiPathways_20171010 WP369 Saccharomyces cerevisiae	SOL4	ZWF1	GND1	RPE1	TAL1	TKL2	RKI1	SOL3	TKL1	GND2
WP137_r89681	Fatty Acid Biosynthesis, Initial Steps WikiPathways_20171010 WP137 Saccharomyces cerevisiae	OAR1	MCT1	FAS1	ACC1	HFA1	FAS2	CEM1
WP2836_r87549	Glucose Repression WikiPathways_20171010 WP2836 Saccharomyces cerevisiae	HXT7	GAL83	SNF4	GLC7	SIP1	SIP2	ELM1	REG1	SNF1	TOS1	SAC1
WP321_r71895	Nucleotide Metabolism WikiPathways_20171010 WP321 Saccharomyces cerevisiae	ADE13	RNR3	PRS2	MIP1	POL3	IMD4	POL1	SPE3	PRS3
WP331_r89663	Threonine Biosynthesis WikiPathways_20171010 WP331 Saccharomyces cerevisiae	THR1	HOM6	HOM2	THR4	HOM3
WP472_r89532	Phosphatidic Acid and Phospholipid Biosynthesis WikiPathways_20171010 WP472 Saccharomyces cerevisiae	PGS1	CHO2	PAH1	LPP1	SLC1	CHO1	AYR1	GPT2	SCT1	PSD2	CPT1	CRD1	OPI3	CDS1	PSD1
WP250_r89690	Isoleucine Biosynthesis WikiPathways_20171010 WP250 Saccharomyces cerevisiae	BAT1	BAT2	ILV5	ILV2	ILV6	ILV3	ILV1
WP377_r87533	Genes of Meiotic Recombination WikiPathways_20171010 WP377 Saccharomyces cerevisiae	RAD52	REC114	MEK1	MEI4	RAD50	RAD55	SPO11	RED1	XRS2	REC104	HOP1	MRE11	RAD51	RAD57	REC107	REC102
WP398_r94161	Trehalose Anabolism WikiPathways_20171010 WP398 Saccharomyces cerevisiae	YHL012W	NTH1	TSL1	TPS2	TPS1	ATH1	TPS3	PGM2	UGP1	PGM1
WP515_r89337	Glycolysis and Gluconeogenesis WikiPathways_20171010 WP515 Saccharomyces cerevisiae	MDH2	ADH1	ALD4	ENO1	LPD1	TDH3	ADH2	PDX1	PDB1	LAT1	ACS1	PDC1	ADH3	HXK1	HEM15	PFK1	PYK2	PGI1	TDH2	PDA1	PYC2	PYC1	MDH3	TPI1	HXK2	ADH4	MDH1	ADH5	OAC1	PGK1	ACS2	PDC6	ENO2	FBA1	ALD6	CDC19	FBP1	PDC5	MAE1	GPM1	PFK2
WP478_r94234	Glycogen Catabolism WikiPathways_20171010 WP478 Saccharomyces cerevisiae	SGA1	GDB1	GPH1	PGM2	PGM1
WP559_r89708	Glutamate degradation VII WikiPathways_20171010 WP559 Saccharomyces cerevisiae	SDH1	LSC1	SDH2	AAT1	FUM1	SDH4	SDH3	LSC2	AAT2
WP210_r70142	Cytoplasmic Ribosomal Proteins WikiPathways_20171010 WP210 Saccharomyces cerevisiae	RPL13B	RPL43A	RPL4B	RPS1B	RPL17B	RPS16A	RPS6A	RPL21A	RPL26B	RPS4A	RPL16B	RPL43A	RPS15	RPL2A	RPP2A	RPL41A	RPL29	RPP1B	RPS27B	RPS1A	RPL2A	RPL36A	RPL34A	RPS2	RPS0B	RPS4A	RPL33B	RPL8A	RPL9A	RPS9A	RPL21B	RPL6B	RPS26B	RPL18A	RPL1A	RPL35A	RPS3	RPL38	RPL35A	RPL15B	RPS21A	RPL33A	RPL7A	RPS19A	RPL14B	RPS7B	RPS5	RPS18A	RPL23A	RPL28	RPL41A	RPL37B	RPS25A	RPS6A	RPS20	RPL24B	RPS14A	RPL39	RPL19A	RPL19A	RPL22A	RPL18A	RPL5	RPL27A	RPS26A	RPL42A	RPS17B	RPL3	RPL26A	RPL36B	RPP0	RPS22A	RPS24A	RPS14B	RPS9B	RPL25	RPS8A	RPS12	RPS16A	RPS0A	RPS13	RPL12A	RPL22B	RPL32	RPL8B	RPS10A	RPL37A	RPS23A	RPS10B	RPL1A	RPS18A	RPS19B	RPS17A	RPS31	RPL11B	RPS28B	RPL4A	RPL40A	RPL34B	RPS30A	RPS7A	RPL7B	RPL10	RPS29B	RPL15A	RPS30A	RPL16A	RPL17A	RPS11A	RPP2B	RPS23A	RPL14A	RPL20A	RPL12A	RLP7	RPL40A	RPL24A	RPL30	RPL31A	RPS8A	RPS24A	RPL6A	RPL42A	RPS29A	RPS11A	RPL20A	RPS27A	RPL13A	RPP1A	RPL23A	RPL9B
WP392_r89669	Glutathione-Glutaredoxin Redox Reaction WikiPathways_20171010 WP392 Saccharomyces cerevisiae	GPX1	GPX2	GTT2	GLR1	GTT1	HYR1
WP16_r89650	Fatty Acid Elongation, Unsaturated WikiPathways_20171010 WP16 Saccharomyces cerevisiae	OAR1	FAS2	CEM1	NA
WP440_r92909	Sulfur degradation WikiPathways_20171010 WP440 Saccharomyces cerevisiae	MET6	STR3	MCY1	MET3
WP54_r89653	Arginine degradation WikiPathways_20171010 WP54 Saccharomyces cerevisiae	PUT1	PRO3	CAR1	CAR2
WP91_r71343	Fatty acid oxidation WikiPathways_20171010 WP91 Saccharomyces cerevisiae	FAT1	FAA2	FAA4	POT1	FOX2	FAA1	DCI1	POX1	ECI1	FAA3
WP296_r76239	TCA Cycle - Detailed WikiPathways_20171010 WP296 Saccharomyces cerevisiae	ACO1	MDH2	PYC2	SDH2	PYC1	MDH3	CIT2	FUM1	MDH1	ACO2	KGD1	SDH3	IDH1	SDH1	LSC1	CIT3	IDH2	KGD2	SDH4	CIT1	LSC2
WP14_r93725	Sucrose Biosynthesis WikiPathways_20171010 WP14 Saccharomyces cerevisiae	YHL012W	NA	NA	NA
WP275_r89705	Arginine Biosynthesis WikiPathways_20171010 WP275 Saccharomyces cerevisiae	ARG7	ARG5,6	ARG4	ARG3	ARG1	ARG8	ARG2
WP328_r71348	Allantoin Degradation WikiPathways_20171010 WP328 Saccharomyces cerevisiae	DAL3	DAL2	DUR1,2	DAL1
WP301_r67723	Tryptophan Degradation WikiPathways_20171010 WP301 Saccharomyces cerevisiae	ARO9	ADH1	PDC1	ARO8	ADH4	SFA1	ADH5	ADH3	ADH2	PDC5	ARO10	PDC6
WP67_r86833	Asparagine Biosynthesis WikiPathways_20171010 WP67 Saccharomyces cerevisiae	AAT1	ASN2	ASN1	AAT2
WP112_r94660	Principle Pathways of Carbon Metabolism WikiPathways_20171010 WP112 Saccharomyces cerevisiae	SOL4	ZWF1	RPE1	MDH2	SDH2	ALD4	ENO1	GUT2	LAT1	IDH1	MLS1	PDC1	TAL1	SOL3	DAL7	PGI1	TDH2	PDA1	PYC2	MDH1	ACO2	PGK1	GUT1	GND2	PDC6	GPP1	LSC1	TKL2	RKI1	IDP2	PDC5	MAE1	GLK1	ICL1	ADH1	CIT2	IDP1	PCK1	LPD1	TDH3	ADH2	PDX1	PDB1	GPP2	GND1	IDH2	ACS1	ADH3	HXK1	PFK1	PYK2	CIT1	SDH4	LSC2	ACO1	PYC1	TPI1	MDH3	FUM1	HXK2	ADH4	TKL1	ADH5	KGD1	TDH1	ACS2	SDH3	SDH1	ENO2	FBA1	CIT3	GPD2	ALD6	KGD2	CDC19	FBP1	GPM1	PFK2	GPD1
WP670_r73392	Pentose Phosphate Pathway 2 WikiPathways_20171010 WP670 Saccharomyces cerevisiae	SOL4	GND1	ZWF1	RPE1	TKL2	SOL2	TAL1	RKI1	SOL3	TKL1	SOL1	GND2
WP533_r89692	Lysine Biosynthesis WikiPathways_20171010 WP533 Saccharomyces cerevisiae	LYS21	LYS1	LYS20	LYS2	LYS12	LYS9	LYS4
WP9_r89492	Phospholipid Biosynthesis WikiPathways_20171010 WP9 Saccharomyces cerevisiae	PGS1	CHO2	CRD1	OPI3	CHO1	CDS1	PSD2	PSD1
WP180_r89517	Leucine Biosynthesis WikiPathways_20171010 WP180 Saccharomyces cerevisiae	LEU4	BAT1	LEU1	BAT2	LEU2	LEU9
WP198_r89683	Isoleucine, Leucine, and Valine biosynthesis WikiPathways_20171010 WP198 Saccharomyces cerevisiae	LEU4	LEU1	BAT1	LEU2	BAT2	ILV5	ILV2	ILV6	ILV3	ILV1	LEU9
WP1518_r87001	Aspartate Biosynthesis WikiPathways_20171010 WP1518 Saccharomyces cerevisiae	PYC2	AAT1	PYC1	AAT2
WP346_r89527	Protein Modifications WikiPathways_20171010 WP346 Saccharomyces cerevisiae	BPL1	PMT1	PMT6	RAM2	PMT5	RAM1	PMT4	CDC43	PMT2	BET2	PMT3
WP575_r89136	Anaerobic respiration WikiPathways_20171010 WP575 Saccharomyces cerevisiae	YJL045W	GUT2	NA	NA
WP77_r89655	Glutamate biosynthesis WikiPathways_20171010 WP77 Saccharomyces cerevisiae	GLT1	IDP3	IDP1	IDP2	GDH1	GDH3	GLN1
WP390_r87656	Serine-isocitrate lyase pathway WikiPathways_20171010 WP390 Saccharomyces cerevisiae	ICL1	ACO1	MDH2	CIT2	MDH3	ENO1	MDH1	ACO2	ERR1	ENO2	CIT3	SHM2	GPM3	ERR3	GPM1	SHM1	ERR1
WP2_r89647	Valine Biosynthesis WikiPathways_20171010 WP2 Saccharomyces cerevisiae	BAT1	BAT2	ILV2	ILV6	ILV3
WP579_r89709	Sulfate assimilation pathway II WikiPathways_20171010 WP579 Saccharomyces cerevisiae	MET14	MET5	MET16	MET17	MET10	MET3
WP510_r78392	MAPK Signaling Pathway WikiPathways_20171010 WP510 Saccharomyces cerevisiae	GSC2	RHO1	STE20	RLM1	MLP1	MFA1	MSG5	PKC1	MSN2	STE12	TEC1	SLG1	GLO1	RAS2	BEM1	YPD1	MID2	MF(ALPHA)1	SSK1	DIG1	CDC42	BNI1	SWI4	BCK1	STE4	KSS1	MKK1	FUS1	SSK2	STE7	STE2	CTT1	STE18	STE3	MCM1	STE11	CDC24	SLT2	FAR1	SLN1	FKS1	PBS2	GPA1	SHO1	HOG1	STE5
WP178_r69780	Isoleucine Degradation WikiPathways_20171010 WP178 Saccharomyces cerevisiae	BAT1	PDC1	BAT2	PDC5	ARO10	PDC6	THI3
WP253_r94316	Glycolysis WikiPathways_20171010 WP253 Saccharomyces cerevisiae	TPI1	ENO1	TDH3	TDH1	PGK1	ERR1	ENO2	FBA1	CDC19	GPM3	PFK1	PYK2	ERR3	GPM1	PGI1	PFK2	ERR1	TDH2
WP490_r87407	TCA Cycle WikiPathways_20171010 WP490 Saccharomyces cerevisiae	ICL1	MDH2	SDH2	CIT2	IDP1	LPD1	PDX1	PDB1	LAT1	IDH1	MLS1	IDH2	DAL7	SDH4	CIT1	LSC2	ACO1	PYC2	PDA1	PYC1	MDH3	FUM1	MDH1	ACO2	KGD1	SDH3	SDH1	LSC1	CIT3	KGD2	IDP2	MAE1
WP214_r69823	Pyruvate Dehydrogenase Pathway WikiPathways_20171010 WP214 Saccharomyces cerevisiae	PDA1	LPD1	PDB1	LAT1
WP172_r89682	m-cresol degradation WikiPathways_20171010 WP172 Saccharomyces cerevisiae	AAD15	AAD10	AAD14	AAD4	AAD3
WP573_r74213	Phenylalanine Degradation WikiPathways_20171010 WP573 Saccharomyces cerevisiae	ARO9	ADH1	PDC1	ADH4	SFA1	ADH5	ADH3	ADH2	PDC5	ARO10	PDC6
WP132_r77403	Cholesterol Biosynthesis WikiPathways_20171010 WP132 Saccharomyces cerevisiae	ERG1	ERG13	ERG25	ERG26	HMG1	ERG20	ERG7	IDI1	ERG11	ERG3	MVD1	ERG12	ERG9
WP514_r93001	Histidine Biosynthesis WikiPathways_20171010 WP514 Saccharomyces cerevisiae	HIS6	HIS2	HIS3	HIS5	HIS1	HIS7	HIS4
WP218_r69824	Serine and Glycine biosynthesis WikiPathways_20171010 WP218 Saccharomyces cerevisiae	SHM2	SER3	SER2	SHM1	SER1
WP290_r69849	Polyamine Biosynthesis WikiPathways_20171010 WP290 Saccharomyces cerevisiae	SPE1	SPE2	SPE4	SPE3
WP46_r92812	Methionine Degradation WikiPathways_20171010 WP46 Saccharomyces cerevisiae	SAM2	SAH1	CYS4	SAM1
WP462_r89662	Panothenate and Coenzyme A Biosynthesis WikiPathways_20171010 WP462 Saccharomyces cerevisiae	FMS1	PAN5	VHS3	ALD3	CAB1	CAB4	CAB5	PAN6	SIS2	CAB2	ALD2	ECM31	CAB3
WP36_r87228	De Novo Biosyn. of Pyrimidine Deoxyribonucleotides WikiPathways_20171010 WP36 Saccharomyces cerevisiae	RNR3	CDC21	RNR2	RNR4	RNR1	CDC8	YNK1	DUT1
WP379_r94662	Non-Oxidative Branch of the Pentose Pathway WikiPathways_20171010 WP379 Saccharomyces cerevisiae	ZWF1	GND1	RPE1	TAL1	TKL2	RKI1	TKL1	GND2
WP538_r91898	Tyrosine Biosynthesis WikiPathways_20171010 WP538 Saccharomyces cerevisiae	ARO9	TYR1	ARO8	ARO7
WP2869_r89882	Nutrient control of ribosomal gene expression WikiPathways_20171010 WP2869 Saccharomyces cerevisiae	TPK1	FHL1	RRN3	SCH9	GPR1	CRF1	RPO31	SFP1	TPK3	RPO21	IFH1	MAF1	YAK1	CYR1	TPK2
WP165_r92981	Tryptophan Biosynthesis WikiPathways_20171010 WP165 Saccharomyces cerevisiae	TRP1	TRP5	TRP4	TRP2	TRP3
WP361_r87431	Xylulose-monophosphate cycle WikiPathways_20171010 WP361 Saccharomyces cerevisiae	FBA1	DAK2	TKL1	DAK1	FBP1
WP224_r89053	Aerobic Glycerol Catabolism WikiPathways_20171010 WP224 Saccharomyces cerevisiae	TPI1	ENO1	TDH3	TDH1	PGK1	ERR1	GUT1	GUT2	ENO2	GPD2	CDC19	ERR3	PYK2	GPM1	ERR1	GPD1	TDH2
WP191_r89685	Superpathway of Glutamate Biosynthesis WikiPathways_20171010 WP191 Saccharomyces cerevisiae	GLT1	IDP3	IDP1	IDP2	GDH1	GDH3	GLN1
WP156_r94080	Gluconeogenesis WikiPathways_20171010 WP156 Saccharomyces cerevisiae	MDH2	MDH3	PCK1	MDH1	ERR1	MAE1	ERR1
WP228_r87234	Deoxyribose phosphate metabolism WikiPathways_20171010 WP228 Saccharomyces cerevisiae	CDD1	TKL2	TKL1	NA
WP463_r73550	Purine Fermentation WikiPathways_20171010 WP463 Saccharomyces cerevisiae	MIS1	FDH1	ADE3	AAH1
WP381_r94656	Riboflavin, FMN, and FAD Biosynthesis WikiPathways_20171010 WP381 Saccharomyces cerevisiae	RIB1	RIB2	RIB7	RIB5	RIB4	FMN1	FAD1	RIB3
WP7_r92811	Sulfur Amino Acid biosynthesis WikiPathways_20171010 WP7 Saccharomyces cerevisiae	SAM2	MET16	MET5	MET6	MET17	CYS4	MET10	SAM1	MET14	STR2	CYS3	STR3	MET2	MET3
WP432_r89547	Asparagine degradation WikiPathways_20171010 WP432 Saccharomyces cerevisiae	AAT1	ASP3-2	ASP3-2	ASP1	ASP3-2	ASP3-2	AAT2
WP459_r69877	Serine Biosynthesis WikiPathways_20171010 WP459 Saccharomyces cerevisiae	SER33	SER3	SER2	SER1
WP32_r71347	Translation Factors WikiPathways_20171010 WP32 Saccharomyces cerevisiae	TEF1	GCD7	GCN3	TIF3	TIF11	TIF1	EFB1	TIF34	CDC33	TIF5	TIF35	EFT1	EFT1	IFM1	NIP1	RPG1	SUI2	SUP35	SUI3	CAM1	CLU1	PRT1	SUP45	TIF4631	HCR1	TIF1	GCD10	TIF4632	GCD11	GCD2	GCD6	SUI1	TEF1	CAF20	FUN12	FIR1	TIF6	GCD1	TEF4	HYP2	ANB1
WP128_r92820	Homocysteine and Cysteine Interconversion WikiPathways_20171010 WP128 Saccharomyces cerevisiae	STR2	CYS3	STR3	CYS4
WP414_r89528	Cell Cycle and Cell Division WikiPathways_20171010 WP414 Saccharomyces cerevisiae	CDC20	ORC4	APC1	CYC8	SMC2	TEM1	ORC1	ORC2	CLB3	CDC53	PHO4	BUB3	MOB1	APC5	RAD9	RAD53	CDC26	NET1	DBF20	APC11	CDC6	MAD3	SCC2	MIH1	PHO2	PCL1	FUS3	CDH1	DOC1	MCM2	MCM6	MCM3	APC2	CDC7	GIN4	CDC27	PHO85	SWE1	CDC4	CHK1	CLN1	CRT10	BUB1	CDC14	MPS1	CDC23	RAD1	YCS4	RAD17	MAD2	BRN1	MCM7	SWI6	YCG1	SKP1	BFA1	CDC16	PEX2	PHO5	MCM5	BUB2	SMC4	CAK1	MBP1	SSL2	DBF2	CDC15	MAD1	MET30	ESP1	ORC6	DDC1	SIC1	PHO80	CDC28	MEC3	HSL7	CKS1	MEC1	ORC5	CDC5	ORC3	MCM4	UBA1	DAM1	SCO1	CLB5	RAD24	APC4	PDS1	SWI4	CDC34	LTE1	APC9	DBF4	CDC45	GRR1	TUP1	CLB1	SWI5	CLN3	FAR1	HSL1	RAD26	PHO81
WP220_r87642	Ribose and Deoxyribose Phosphate Metabolism WikiPathways_20171010 WP220 Saccharomyces cerevisiae	CDD1	TKL2	RBK1	RKI1	TKL1
WP266_r69843	Triglyceride Biosynthesis WikiPathways_20171010 WP266 Saccharomyces cerevisiae	DGA1	SLC1	ISC1	CPT1
WP359_r89665	Isoleucine and Valine biosynthesis WikiPathways_20171010 WP359 Saccharomyces cerevisiae	LEU4	LEU1	BAT1	LEU2	BAT2	ILV5	ILV2	ILV6	ILV3	ILV1	LEU9
WP194_r92986	Phenylalanine Biosynthesis WikiPathways_20171010 WP194 Saccharomyces cerevisiae	ARO9	ARO8	ARO7	PHA2
WP425_r77440	Eukaryotic Transcription Initiation WikiPathways_20171010 WP425 Saccharomyces cerevisiae	RPB8	RAD3	RPC11	TFB3	TAF13	RPB5	RPC19	KIN28	RPB11	TAF9	RPB3	RPB2	TFB2	RPO26	TAF5	CCL1	TFB4	RPA135	RPA190	RPC25	SSL2	RET1	TAF7	TAF12	RPO21	TFG2	SUA7	RPB7	SPT15	TOA2	TAF6
WP71_r70049	Lipases biosynthesis WikiPathways_20171010 WP71 Saccharomyces cerevisiae	SPO22	SPO14	ISC1	PLC1
WP256_r92816	Cysteine Biosynthesis from Homoserine WikiPathways_20171010 WP256 Saccharomyces cerevisiae	CYS3	MET17	MET2	CYS4
WP109_r94083	UDP-Glucose Conversion WikiPathways_20171010 WP109 Saccharomyces cerevisiae	YHL012W	PPA2	IPP1	GAL10	UGP1
WP552_r69954	Octane oxidation WikiPathways_20171010 WP552 Saccharomyces cerevisiae	FAT1	FAA2	FAA4	FAA1	FAA3
WP287_r69848	Upiquinone Q Prenylation WikiPathways_20171010 WP287 Saccharomyces cerevisiae	COQ3	COQ5	COQ2	CAT5	COQ6
WP416_r94664	Superpathway of Histidine, Purine, and Pyrimidine WikiPathways_20171010 WP416 Saccharomyces cerevisiae	ADE16	ADE8	HIS3	PRS2	HIS5	URA4	URA7	RNR3	HIS6	URA6	PRS1	ADE57	HIS1	GUA1	URA5	IMD2	ADE2	ADE1	IMD4	RNR4	URA10	URA8	ADE17	ADE6	PRS3	URA3	ADE13	URA1	PRS5	HIS2	IMD3	PRS4	ADE4	RNR2	RNR1	YNK1	HIS4	URA2
WP60_r89654	Toluene degradation WikiPathways_20171010 WP60 Saccharomyces cerevisiae	AAD15	AAD10	AAD14	AAD4	AAD3
WP70_r94082	Trehalose Degradation, Low Osmolarity WikiPathways_20171010 WP70 Saccharomyces cerevisiae	NTH1	TPS2	NTH2	ATH1	GLK1
WP280_r89704	Carbon monoxide dehydrogenase pathway WikiPathways_20171010 WP280 Saccharomyces cerevisiae	MIS1	ADE3	NA	NA
WP423_r89661	Threonine and Methionine biosynthesis WikiPathways_20171010 WP423 Saccharomyces cerevisiae	THR1	MET6	MET17	HOM6	MET2	HOM2	THR4	HOM3
WP181_r88288	P-cymene Degradation WikiPathways_20171010 WP181 Saccharomyces cerevisiae	AAD15	AAD10	AAD14	AAD4	AAD3
WP556_r89710	Glutamate degradation I WikiPathways_20171010 WP556 Saccharomyces cerevisiae	UGA1	UGA2	GAD1	NA
WP92_r87230	De Novo Biosynthesis of Pyrimidine Ribonucleotides WikiPathways_20171010 WP92 Saccharomyces cerevisiae	URA3	URA1	URA6	YNK1	URA5	URA4	URA10	URA8	URA7	URA2
WP503_r69932	Glutamate degradation III WikiPathways_20171010 WP503 Saccharomyces cerevisiae	LSC1	GDH2	KGD2	KGD1	LSC2
WP546_r94317	Lactose degradation and Galactose metabolism WikiPathways_20171010 WP546 Saccharomyces cerevisiae	GAL10	GAL7	GAL1	PGM2	PGM1
WP99_r89656	Glutamate degradation VIII WikiPathways_20171010 WP99 Saccharomyces cerevisiae	ARG7	ARG5,6	ARG8	ARG2
WP196_r76277	Glutathione Biosynthesis WikiPathways_20171010 WP196 Saccharomyces cerevisiae	GSH2	GSH1	NA	NA
WP257_r94135	Starch and Cellulose Biosynthesis WikiPathways_20171010 WP257 Saccharomyces cerevisiae	YHL012W	PGM2	UGP1	GLC3	PGM1
WP370_r89668	Sphingolipid Metabolism WikiPathways_20171010 WP370 Saccharomyces cerevisiae	YDC1	LCB2	LCB5	IPT1	YSR3	TSC10	LCB3	LAC1	SUR2	LAG1	LCB1	CSG2	SUR1	AUR1	YPC1	LCB4
WP121_r94081	Colanic Acid Building Blocks Biosynthesis WikiPathways_20171010 WP121 Saccharomyces cerevisiae	YHL012W	PMI40	GAL10	GAL7	GAL1	PSA1	SEC53	UGP1
WP95_r86907	Salvage Pathways of Pyrimidine Ribonucleotides WikiPathways_20171010 WP95 Saccharomyces cerevisiae	CDD1	FUR1	URH1	YNK1	FCY1	URK1
