# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Caenorhabditis elegans
# taxonomy_ID: 6239
# source_url: https://www.wikipathways.org 
# source_PMID: 33211851
# source_primary_ID: EntrezID 
# source_version: 2021
# source_last_update: 2023
# gmt_download_date: 05-09-2022
# gmt_version: 1
# gmt_entry_names: wikipathways
# Wikipathways pathway Description Genes
WP2226_r89458	Cell engulfment WikiPathways_20171010 WP2226 Caenorhabditis elegans	Q9GYI4	Q9NHC3	Q9XWD6	O61667	Q03206	P30429	O76337	P42573	P34358	G5EEN3	P41958
WP470_r78051	Proteasome Degradation WikiPathways_20171010 WP470 Caenorhabditis elegans	Q04908	Q23237	P91390	Q27511	Q27485	O61742	Q95PZ7	Q18787	P0CG71	Q9GZH4	Q9GZH5	P35129	Q9N599	Q22253	O61792	P46502	P34286	Q95008	O17071	Q27481	P91477	Q20585	C0Z1Y7	Q9XTT9	O76371	Q9XUV0	O16368	Q27488	O17586	Q19324	Q95005	Q20938	O44156	Q23449	Q09583
WP1451_r87854	Valine, leucine and isoleucine degradation WikiPathways_20171010 WP1451 Caenorhabditis elegans	P54688	O17612	Q21243	Q9NEZ8	Q22101	Q95XN1	O17762	Q23571	Q22100	O45106	Q9XXD8	D1MN80	Q09450	O44549	P34439	Q20676	Q9BIC3	G5EEH6	Q19842	O17761	O01590	O45924	P41938	P34255	Q93619	A0A061AD09	O44608	A0A131MCK1	Q22781
WP2569_r78457	RTK/Ras/MAPK -  LET-23, EGL-15 independent WikiPathways_20171010 WP2569 Caenorhabditis elegans	Q9N5D3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP212_r68482	Triacylglyceride Synthesis WikiPathways_20171010 WP212 Caenorhabditis elegans	Q11186	Q966P1	G5EFP8	Q22949	P34517	Q21944	Q9N4S3	G5EFK6	Q22267	H2KZD1	Q95R12	O45218	O17560	Q93789
WP38_r73759	Fatty Acid Biosynthesis WikiPathways_20171010 WP38 Caenorhabditis elegans	Q20121	P34439	Q9TYL2	O45903	P91871	G5ED44	Q9N302	Q93761	Q18660	P53585	D1MN80	P91130	Q18496
WP2888_r87430	Wnt Signaling - Q neuroblast migration WikiPathways_20171010 WP2888 Caenorhabditis elegans	A0A078BS14	G5EF44	Q18825	O62090	P10038	Q7YWX7	NA	NA	NA	NA	NA
WP448_r71437	Mitochondrial LC-Fatty Acid Beta-Oxidation WikiPathways_20171010 WP448 Caenorhabditis elegans	Q20121	P34439	Q9N302	Q27257	G5EDP2	Q19057	A0A061AL65	Q18660	Q9BIC3	Q9U2F2	NA
WP2235_r68496	Sulfide oxidation pathway WikiPathways_20171010 WP2235 Caenorhabditis elegans	G5EGD2	A0A061ADY3	Q93244	O17636	O45679	NA	NA	NA	NA	NA	NA
WP2229_r70956	Left/Right Asymmetry in the Nervous System WikiPathways_20171010 WP2229 Caenorhabditis elegans	G5EF54	H2KYW5	Q965R3	O61715	Q9N419	NA	NA	NA	NA	NA	NA
WP2313_r73766	Aging WikiPathways_20171010 WP2313 Caenorhabditis elegans	O16850	Q968Y9	H2KYN6	Q8WQG9	Q9XTG7	Q20655	G5EEV7	Q17941	G5EE01	Q94125	Q9U2X0	Q2PJ68	Q9Y1J3	G5EDT6
WP126_r73861	Fatty Acid Beta Oxidation 1 WikiPathways_20171010 WP126 Caenorhabditis elegans	Q11186	Q20121	P34439	Q21944	Q9BIC3	Q9U2F2	Q93789	P90795	Q17499	Q966P1	P34255	Q27257	Q9N302	Q19057	A0A061AL65	Q18660	A0A061AIW1	Q18496
WP1431_r78454	Metapathway UDP-glucuronosyltransferases WikiPathways_20171010 WP1431 Caenorhabditis elegans	O16988	Q19082	Q21603	O01558	Q9TYY5	Q18629	Q22770	O17757	Q02334	A5JYT6	Q9TYY4	A0A061AKV1	Q18470	O01614	P34317	Q22180	Q22181	H2KZ88	Q17399	O01616	A0A061ACT8	Q17403	O16914	O16915	Q9U3Q6	Q20086	Q10941	Q21922	D5MCT5	H2KZP8	H2L0C9	Q9TXZ6	Q9TXZ5	Q17404	Q9TXZ4	Q18081	A0A131MBT3	Q965X5	O16506	O45109	O44149	Q86S61	P91037	Q23323	O16276	Q52GY8	Q0G821	Q23334	Q23335	Q23336	O18009	O16922	O16916	Q22295	Q21706	Q3S1L2	O17123	O17401	Q9GZD1	P91039	G5EGK7	P91038	B1Q250	O16243	G5EES5	Q23333
WP1401_r84440	Neurotransm. release in cholinergic motor neurons WikiPathways_20171010 WP1401 Caenorhabditis elegans	G5EGU1	P30625	H2L0Q3	G5EGH0	Q86ME4	Q19523	P34885	P27715	G5EBH0	P51875	NA
WP2578_r84474	ER Stress-Unfolded Protein Response (UPRer) WikiPathways_20171010 WP2578 Caenorhabditis elegans	Q20435	P27420	P20163	Q9U227	P27798	Q11174	Q9BHL2	Q09499	Q9GPA0	Q19202	Q19192	Q17400	G5EF14	G5EE07
WP2233_r80645	Immune responses in the epidermis WikiPathways_20171010 WP2233 Caenorhabditis elegans	G5EDI0	Q09488	Q17446	Q19266	O16262	Q20977	G5EBH0	Q21215	G5EEL5	P50488	Q86DA5	E5QCG7	G5EDF7	Q19572	Q22070	P45896	A0A0K3ASA3	G5EED4	O44664
WP2293_r84472	Biosynthesis and regulation of nematode bile acids WikiPathways_20171010 WP2293 Caenorhabditis elegans	H2KYS3	Q09590	Q17938	Q9XWF0	NA	NA	NA	NA	NA	NA	NA
WP264_r69946	Acetylcholine Synthesis WikiPathways_20171010 WP264 Caenorhabditis elegans	P52899	P38433	Q22942	NA	NA	NA	NA	NA	NA	NA	NA
WP2227_r68466	Heterochronic gene regulation of development WikiPathways_20171010 WP2227 Caenorhabditis elegans	Q21446	Q9U489	P92186	A0A061AL58	G5EGB2	G5EF06	G5EFF5	Q9XYD3	NA	NA	NA
WP312_r68457	Pentose Phosphate Pathway WikiPathways_20171010 WP312 Caenorhabditis elegans	Q95ZW2	Q966C7	Q27464	Q17761	P41994	NA	NA	NA	NA	NA	NA
WP436_r89808	Glycogen Metabolism WikiPathways_20171010 WP436 Caenorhabditis elegans	A9UJN4	G5EDR3	A0A1N7SYT5	P34335	Q21742	O18178	O16305	Q09543	Q22137	Q9U2D9	A0A131MCL1	Q9U2Q9	G5EGK8	O62334	O45819	Q9BL35	Q69Z13	H2KYQ5
WP209_r78049	Fatty Acid Beta Oxidation Meta WikiPathways_20171010 WP209 Caenorhabditis elegans	Q11186	Q20121	P34439	Q9BIC3	Q9U2F2	Q93789	O17953	P90795	Q17499	Q966P1	Q20772	P34255	Q9N302	Q27257	A0A061AL65	Q19057	Q22100	Q18660	Q18496	A0A061AIW1
WP367_r68478	Programmed Cell Death WikiPathways_20171010 WP367 Caenorhabditis elegans	Q9XVN3	G5EFI9	Q20646	Q21263	P03949	Q95YE9	Q95ZK7	G5ED14	G5EC44	Q17339	O61667	P30429	Q9TY06	Q95Q27	Q17941	P42573	Q18223	P41958
WP2220_r68495	Notch signaling in Vulval Development WikiPathways_20171010 WP2220 Caenorhabditis elegans	P41990	P14585	O45201	Q8I4E2	A0A0S4XR43	V6CIV8	Q9TZD0	V6CLJ5	G5EBZ8	P45442	NA
WP110_r78050	Translation Factors WikiPathways_20171010 WP110 Caenorhabditis elegans	P34563	P54412	P34339	Q9XWI6	O16520	Q9TXU7	P34460	Q21230	P27639	P30642	O61820	P80361	P34604	G5EGT7	O61955	Q19706	Q965S8	Q9U2H9	O01991	P53013	O62106	O01974	Q19192	G5EFF9	P53013	P29691	Q18967
WP76_r68493	TCA Cycle WikiPathways_20171010 WP76 Caenorhabditis elegans	Q9N4M0	O45148	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP1453_r78456	Vulval development WikiPathways_20171010 WP1453 Caenorhabditis elegans	Q27874	Q03600	P34684	G5EBM0	P10038	G5EDN8	NA	NA	NA	NA	NA
WP2221_r68492	EGF Signaling in Vulval Development WikiPathways_20171010 WP2221 Caenorhabditis elegans	Q9N5D3	P29355	P22981	Q07292	P34684	P24348	P39745	Q10664	G5EDL0	P34683	G5EEF1	Q03345
WP3648_r89743	Crystal Toxin Triggered Necrosis Pathway WikiPathways_20171010 WP3648 Caenorhabditis elegans	Q22036	G5EEI4	Q22143	P55956	P43507	Q21966	Q19626	Q9Y0A1	NA	NA	NA
WP518_r71438	Eukaryotic Transcription Initiation WikiPathways_20171010 WP518 Caenorhabditis elegans	Q9TZC4	P16356	Q17684	A0A0S4XR63	Q17957	Q9N4U0	Q95PZ4	O16991	G5EG49	G5ED21	Q965S0	Q19826	Q93338	Q9XVH6	Q27493	Q10578	Q27492	Q9N5K2	Q9NEX2	Q9N4B7	Q8MYM8	Q9N3C9	Q23645	O17245	G5EG47	G5EFV5	O44499
WP17_r72339	daf-2 or insulin signaling pathway WikiPathways_20171010 WP17 Caenorhabditis elegans	O16850	Q968Y9	Q17941	G5EE01	Q9XTG7	Q94125	Q2PJ68	Q9Y1J3	NA	NA	NA
WP2224_r84468	Ascaroside Biosynthesis WikiPathways_20171010 WP2224 Caenorhabditis elegans	Q19058	G5EDP2	O62140	Q21481	NA	NA	NA	NA	NA	NA	NA
WP2234_r80230	Regulation of immune response in the intestine WikiPathways_20171010 WP2234 Caenorhabditis elegans	Q21148	Q17446	Q22291	O16850	Q968Y9	O16327	G5EBH0	Q9XTG7	Q10655	P51875	Q86DA5	G5EGU1	G5EDF7	O62416	Q86MD3	Q22714	Q17941	Q23430	A8WFJ9	G5EG04	O16202	Q2PJ68
WP1497_r78453	Hedgehog-related genes WikiPathways_20171010 WP1497 Caenorhabditis elegans	H2KZR5	Q09635	Q18880	Q9XW83	Q20327	O16462	Q19120	Q18230	O02153	Q9N3V3	O61948	Q9N2Z2	Q7Z2A9	Q23248	O44471	O18015	O61737	Q23353
WP3962_r92322	Copper homeostasis WikiPathways_20171010 WP3962 Caenorhabditis elegans	G5ED40	G5EE41	NA	NA	NA	NA	NA	NA	NA	NA	NA
WP2287_r78461	Male mating WikiPathways_20171010 WP2287 Caenorhabditis elegans	P28548	G5EDF6	Q9U1S7	P90757	Q20053	G5ED37	G5EFW7	P46561	P18334	P90921	Q22830	Q09624	O01498	P34370	P35602	Q17796	Q0G819	P91857
WP427_r84707	Synthesis and Degradation of Ketone Bodies WikiPathways_20171010 WP427 Caenorhabditis elegans	Q09450	Q22100	Q95XN1	NA	NA	NA	NA	NA	NA	NA	NA
WP680_r87859	Vulval Development and SynMuv WikiPathways_20171010 WP680 Caenorhabditis elegans	G5EFD2	G5EDR3	P14585	P22981	V6CIV8	Q10664	P34683	Q10669	Q03345	Q9N5D3	P29355	Q07292	P34684	Q22720	P24348	Q10573	P39745	G5EDL0
WP580_r87222	Dauer formation WikiPathways_20171010 WP580 Caenorhabditis elegans	Q9NEK7	Q03611	O16850	Q968Y9	Q9XTG7	Q18688	Q21733	F5GUE5	G5EFF5	Q8I4N4	P50488	G5EEE2	H2KYS3	Q20655	Q95QI7	Q17941	P92172	P20792	G5EDM7	G5EE01	Q94125	Q9Y1J3
WP471_r68475	Beta Oxidation of Unsaturated Fatty Acids WikiPathways_20171010 WP471 Caenorhabditis elegans	P34255	Q93761	Q9BIC3	NA	NA	NA	NA	NA	NA	NA	NA
WP2829_r89460	Programmed Cell Death and Cell Engulfment WikiPathways_20171010 WP2829 Caenorhabditis elegans	Q8STE5	Q9NHC3	Q03206	Q27520	Q9N3T2	G5ECN8	O76337	G5EG59	K8ESD4	Q9XWD6	Q10905	P30429	Q17778	Q22717	P34708	P42573	P41958	G5EEG9	Q9GYI4	G5EBX6	Q94126	P34508	A0A0K3ASL2	O61667	G5EG18	Q95NM6	G5EEN3	P34358
WP148_r70152	Fatty Acid Beta Oxidation 2 WikiPathways_20171010 WP148 Caenorhabditis elegans	P34439	P34255	Q9BIC3	NA	NA	NA	NA	NA	NA	NA	NA
WP499_r67237	Fatty Acid Beta Oxidation 3 WikiPathways_20171010 WP499 Caenorhabditis elegans	P34439	P34255	Q20772	Q22100	Q9BIC3	O17953	NA	NA	NA	NA	NA
WP2222_r68491	Wnt Signaling in Cell Polarity WikiPathways_20171010 WP2222 Caenorhabditis elegans	G5EGT9	A0A078BS14	Q27886	P20154	Q10666	Q10459	P34888	NA	NA	NA	NA
WP235_r87429	Wnt Signaling WikiPathways_20171010 WP235 Caenorhabditis elegans	Q22227	G5EDN4	Q9U9Y8	P10038	Q7YWX7	A0A078BS14	O02482	A0A0K3AWM6	Q21227	Q10666	Q10459	Q10953	Q22329	O62090	Q18825	Q9U2Q9	Q9XTC6
WP291_r87661	Sex determination WikiPathways_20171010 WP291 Caenorhabditis elegans	P34706	P34691	P24349	Q10572	P34709	Q93794	Q22036	P49594	Q23229	P34704	P41830	P34708	O02073	P17221	G5EBL3
WP1765_r87831	Mechanosensory inputs influence pharyngeal activity via ivermectin sensitivity genes. WikiPathways_20171010 WP1765 Caenorhabditis elegans	G5EGU1	Q95Q97	G5EDB7	Q9U298	Q03412	P34644	D7SFP2	P51875	NA	NA	NA
WP2231_r89459	Programmed Cell Death and Cell Engulfment WikiPathways_20171010 WP2231 Caenorhabditis elegans	G5EEG9	Q9GYI4	Q9NHC3	Q03206	G5ECN8	Q94126	O76337	A0A0K3ASL2	Q9XWD6	O61667	P30429	Q22717	P34708	P42573	P34358	G5EEN3	P41958
