# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Homo sapiens
# taxonomy_ID: 9606
# ID_type: GeneSymbol
# source_url: https://www.wikipathways.org 
# source_PMID: 33211851
# source_primary_ID: EntrezID 
# source_version: 2021
# source_last_update: 2023
# gmt_download_date: 05-09-2022
# gmt_version: 1
# gmt_entry_names: wikipathways
# Wikipathways pathway Description Genes
WP23_r92558	B Cell Receptor Signaling Pathway WikiPathways_20171010 WP23 Homo sapiens	MEF2C	JUN	MEF2D	ELK1	MALT1	PTPN18	ATF2	BCL6	DAPP1	BRAF	CD19	VAV1	PDPK1	CD22	IKBKB	MAP3K7	CREB1	AKT1	PIP5K1A	CR2	PIP5K1B	VAV2	RASGRP3	NFKB1	NFKBIA	MYC	NCK1	MAPK14	NFATC3	RELA	PIP5K1C	REL	BTK	BLNK	CAMK2A	FOXO1	CRK	CRKL	PLCG1	PLCG2	NFATC2	LCK	GTF2I	CDC42	MAX	PTPN11	CHUK	RAF1	PRKCB	SHC1	CARD11	BLK	KLF11	PTPN6	PRKCD	INPP5D	MAPK9	RAC2	SH3BP2	MAP2K2	MAP2K1	MAP2K6	CD79A	MAP4K1	CD81	CD79B	RAPGEF1	GRB2	MAPK4	ETS1	RAC1	PTPRC	SOS1	RPS6KA1	MAPK1	IRF4	HRAS	IKBKG	MAPK8	TEC	ILF2	GAB2	GSK3B	CBL	GSK3A	SYK	PIK3AP1	HCLS1	E2F3	LAT2	GAB1	BCL10	FYN	PIK3CG	PIK3R1	LYN	PIK3R2
WP2333_r72015	Trans-sulfuration pathway WikiPathways_20171010 WP2333 Homo sapiens	CSAD	MAT2B	MTR	GCLM	CBS	MPST	CTH	AHCY	DNMT1	GOT1
WP2509_r92315	Nanoparticle triggered autophagic cell death WikiPathways_20171010 WP2509 Homo sapiens	MAP1LC3A	CHAF1A	BCL2	ULK1	ATG4A	VMP1	ATG14	ATG16L1	ATG10	SH3GLB1	TSC2	ATG7	BECN1	UVRAG	ATG12	TSC1	ULK2	ATG9B	INSR	INS	ATG3	ATG5	AMBRA1
WP3891_r94538	Benzene metabolism WikiPathways_20171010 WP3891 Homo sapiens	DHDH	NQO1	CYP2E1	GSTM1	MPO	EPHX1
WP1604_r89511	Codeine and Morphine Metabolism WikiPathways_20171010 WP1604 Homo sapiens	ABCC2	ABCB1	UGT2B7	ABCC3	UGT1A1	CYP3A4	SLCO1B1	CYP2D6
WP3596_r89884	miR-517 relationship with ARCN1 and USP1 WikiPathways_20171010 WP3596 Homo sapiens	ID1	ID2	ARCN1	CDKN1A	USP1
WP106_r94196	Alanine and aspartate metabolism WikiPathways_20171010 WP106 Homo sapiens	ASL	ASS1	DARS1	GAD1	GPT	GAD2	ASPA	GOT2	ABAT	AGXT	PC	GOT1
WP4022_r94174	Pyrimidine metabolism WikiPathways_20171010 WP4022 Homo sapiens	POLR1F	POLR2G	POLR2H	ENPP3	POLR2E	ENPP1	POLR2I	POLR2J	POLE3	TYMS	UPB1	NME6	POLR1D	CMPK1	PNPT1	POLR3K	POLR1B	POLR2K	RRM2B	DHODH	POLD3	POLR3E	CTPS2	POLR2L	POLR2J2	NME2	CDA	POLA2	UPRT	NT5M	DUT	POLR3H	NME4	UCKL1	POLR2J2	NME1	NME2	POLR1A	POLR3C	NME3	POLR3G	POLR3B	POLR3F	POLR1C	POLE4	PRIM1	RRM1	POLR3D	RRM2	PRIM2	POLD4	DPYS	DTYMK	DPYD	TYMP	UMPS	CTPS1	UCK2	POLR3GL	POLA1	TK1	TK2	UPP1	POLE2	POLD1	POLD2	POLE	ENTPD3	ENTPD1	DCTPP1	CAD	POLR1E	CMPK2	POLR3A	POLR2B	NT5C	DCTD	NME7	POLR2A	POLR2D	DCK	POLR2C	UCK1	POLR1H
WP3915_r94801	Angiopoietin Like Protein 8 Regulatory Pathway WikiPathways_20171010 WP3915 Homo sapiens	RPS6KA6	CYP3A4	MAP2K4	MLXIPL	CYP7A1	CAP1	THRB	EIF4E	THRA	RICTOR	EIF4EBP1	PRKAG2	FBP1	MAP3K5	MAP4K3	MAP4K4	RHEB	RPS6KA5	MAP3K1	MAP3K3	MAP3K4	MAP3K10	MAP3K9	PDPK1	MAP3K11	MAP3K8	MAP3K7	EXOC7	AKT1	AKT2	MLST8	LPL	MAPK14	MAPK12	FLOT2	SHC3	PRKAB2	PRKAB1	PRKAA2	PRKAA1	MAP3K14	SLC16A2	FOXO1	FOXO3	IRS2	CBLC	FLOT1	CRK	PRKAG1	RHOQ	MAP3K13	PTPN1	MAP3K2	SREBF2	SOS2	RAF1	SHC1	TSC2	SLC2A4	MTOR	SLC2A1	SCD	FASN	MINK1	INS	NR1H3	GYS1	MAPK9	MAPK10	MAPK11	MAP2K2	MAP2K3	MAPK13	PIK3R4	MAP2K1	MAP2K7	MAP2K5	PRKAG3	MAP2K6	RXRA	RPTOR	MAP3K6	MAP4K1	MAP3K12	MAP4K5	RPS6KA2	RPS6KA3	RAPGEF1	RPS6KB1	RPS6KB2	TSC1	MAPK3	ANGPTL8	MAPK4	MAPK6	RPS6KA4	INSR	CYP2B6	MAPK7	SESN3	SOS1	RPS6KA1	MAPK1	MAP4K2	HRAS	MAPK8	PCK1	GSK3B	CBLB	CBL	GSK3A	TRIP10	PIK3C3	PIK3C2G	PIK3C2A	SLCO1C1	PIK3R3	DIO2	MAPKAP1	PIK3CA	PIK3CB	PIK3CD	G6PC1	SHC2	SREBF1	IRS1	ABCG5	ABCG8	PIK3CG	PIK3R1	IRS4	PIK3R2
WP136_r80005	Phase I biotransformations, non P450 WikiPathways_20171010 WP136 Homo sapiens	PON2	CES2	PON3	LIPA	ESD	CES1	CES5A	PON1
WP696_r94805	Benzo(a)pyrene metabolism WikiPathways_20171010 WP696 Homo sapiens	AKR1C3	AKR1C4	EPHX1	AKR1C2	AKR1C1	AKR1A1	CYP1A1	CYP1B1	CYP3A4
WP195_r89932	IL-1 signaling pathway WikiPathways_20171010 WP195 Homo sapiens	JUN	PTPN11	CHUK	TAB3	CCL2	MYD88	MAP2K4	ATF2	SQSTM1	IRAK4	PELI1	MAPK9	PELI2	MAP2K2	MAP2K3	MAP3K1	MAP3K3	MAP2K1	MAP2K7	IKBKB	MAP3K7	MAP2K6	IL1A	AKT1	PRKCZ	MAPK3	NFKB1	NFKBIB	NFKBIA	MAPK1	IKBKG	MAPK8	MAPK14	RELA	MAPKAPK2	HSPB2	TRAF6	TOLLIP	UBE2N	UBE2V1	ECSIT	TAB2	IL1RAP	MAP3K14	IRAK2	IL1B	IL1R1	IRAK1	REL	IRAK3	PLCG1	TAB1	PIK3R1	MAP3K2	PIK3R2
WP3585_r94750	Cytosine methylation WikiPathways_20171010 WP3585 Homo sapiens	TET3	MECP2	TET1	IDH2	IDH1	DNMT1	TDG	MBD3	TET2
WP3286_r93705	Copper homeostasis WikiPathways_20171010 WP3286 Homo sapiens	JUN	MT1G	MT1H	MT1E	MT1F	MTF1	SLC31A2	SLC31A1	MT1B	STEAP4	XIAP	ADAM17	ATP7A	CCS	MT1A	COX17	SOD1	COMMD1	SOD3	MDM2	ATOX1	AKT1	CASP3	ATP7B	SLC11A2	MT2A	MT1X	MT3	STEAP1	SCO1	GSK3B	XAF1	ADAM10	MTF2	CCND1	PTEN	STEAP2	MAPT	SCO2	FOXO1	FOXO3	APC	MT4	SP1	ADAM9	TP53	BACE1	APP	PRNP	PIK3CA	STEAP3	COX11
WP560_r94820	TGF-beta Receptor Signaling WikiPathways_20171010 WP560 Homo sapiens	JUN	STAT3	STAT1	NOG	TNF	FOXH1	INHBA	CREBBP	LEF1	SKIL	SKI	MAPK9	JAK1	TFE3	ITGB6	SPP1	MAPK3	SMAD3	SMAD4	ENG	NFKB1	SMAD1	SMAD2	RUNX2	HRAS	WNT1	RUNX3	EP300	EGF	CTNNB1	BAMBI	TGFB1	IFNG	ZNF423	SMAD5	FST	TGFBR3	TGFBR2	LEFTY1	LTBP1	TGFBR1	SMAD9	LEFTY2	SMAD7	SMAD6	BMP4	ZEB2	SERPINE1	ZFYVE9	TGIF1	FKBP1A	LIF	FOS	THBS1
WP1531_r82221	Vitamin D Metabolism WikiPathways_20171010 WP1531 Homo sapiens	DHCR7	CYP27A1	CYP27B1	CYP24A1	VDR	CYP2R1	RXRB	GC	RXRA	PTH
WP1981_r85189	Thyroxine (Thyroid Hormone) Production WikiPathways_20171010 WP1981 Homo sapiens	TSHR	TG	TRH	TPO	CGA	SLC5A5
WP98_r88906	Prostaglandin Synthesis and Regulation WikiPathways_20171010 WP98 Homo sapiens	EDNRB	PTGFR	PTGER2	PTGER1	PTGER4	PTGER3	PRL	S100A10	PTGIR	SCGB1A1	CYP11A1	PTGIS	PTGDR	ANXA2	HSD11B2	HSD11B1	ANXA1	PLA2G4A	PTGS2	S100A6	PTGS1	ANXA3	ANXA5	ANXA4	ANXA6	EDN1	EDNRA	PTGDS	TBXAS1	HPGD
WP3407_r89858	FTO Obesity Variant Mechanism WikiPathways_20171010 WP3407 Homo sapiens	FTO	TBX1	PRDM16	PPARGC1A	IRX5	ARID5B	UCP1	IRX3
WP2447_r85186	Amyotrophic lateral sclerosis (ALS) WikiPathways_20171010 WP2447 Homo sapiens	CASP9	CASP12	MAPK14	APAF1	TNF	CAT	PPP3CC	ALS2	GPX1	BAD	RAB5A	CCS	MAP3K5	BCL2	SOD1	BID	MAP2K2	BCL2L1	BAX	NOS1	NEFM	SLC1A2	GRIA1	NEFH	MAP2K6	CASP1	PPP3CB	CASP3	TP53	TNFRSF1A	PPP3CA	NEFL	PRPH	DERL1	DAXX	CST3	RAC1	TOMM40
WP53_r67360	ID signaling pathway WikiPathways_20171010 WP53 Homo sapiens	PAX8	PAX2	ELK3	PAX5	ELK4	ELK1	ID1	CDK2	ID2	RB1	ID3	RBL2	SREBF1	RBL1	CCNE1	MYOD1
WP2249_r89836	Metastatic brain tumor WikiPathways_20171010 WP2249 Homo sapiens	E2F3	TP53	CDK6	PIK3R1	CDC42	MYC
WP3893_r89702	Development and heterogeneity of the ILC family WikiPathways_20171010 WP3893 Homo sapiens	GATA3	ZBTB16	IL17A	IL18	TNF	AHR	IL15	EOMES	HNF1A	IFNG	IL33	BCL11B	NFIL3	IL1B	IL9	IL12B	RORA	IL13	IL23A	TBX21	IL7	IL12A	ID2	GFI1	IL22	TOX	AREG	TSLP	IL4	IL5	IL25	IL6
WP368_r94199	Mitochondrial LC-Fatty Acid Beta-Oxidation WikiPathways_20171010 WP368 Homo sapiens	CPT1A	SLC25A20	ACADS	SCP2	EHHADH	ACADL	ACADM	ACSF2	ACADVL	ACSL1	PECR	HADH	CPT2	HADHA	ECI1	ACSL3	ACSL4
WP2849_r89818	Hematopoietic Stem Cell Differentiation WikiPathways_20171010 WP2849 Homo sapiens	RUNX1	CSF2	IKZF1	NFE2	CSF1	EPO	GATA2	IL3	CBFA2T3	GATA1	NOTCH1	GP9	TRIM29	FLI1	NCKAP1L	ITGA2B	KITLG	KCNH2	GYPA	CXCR4	CSF3	IL1B	ACVR1B	VAV1	SPI1	ITGB3	IL1A	ABO	MYB	KLF1	MXI1	STAT5A	NFATC2	FOS	IL5	TPO	RIOK3	LYL1	LMO2	IL6
WP3580_r94518	Methionine De Novo and Salvage Pathway WikiPathways_20171010 WP3580 Homo sapiens	AMD1	SRM	ENOPH1	TXN	BHMT	MSRA	ADI1	APIP	AHCY	CHDH	TAT	MTAP	IL4I1	MSRB2	MAT2B	MTR	MAT1A	SMS	MAT2A	MSRB3	MRI1	ODC1
WP1742_r71700	TP53 Network WikiPathways_20171010 WP1742 Homo sapiens	BCL2	BID	BAX	CDKN2A	TP63	TNFSF10	MDM2	ABL1	CDKN1A	BOK	TP53	PMAIP1	OTX2	BBC3	GADD45A	ATM	SUMO1	TP73	MYC
WP3871_r94406	Valproic acid pathway WikiPathways_20171010 WP3871 Homo sapiens	IVD	CYP2A6	HADHB	HADHA	CYP2C9	ACSM1	HDAC1	EHHADH	ACADSB	ABAT	CYP2B6	HSD17B10	UGT1A3
WP2276_r94751	Glial Cell Differentiation WikiPathways_20171010 WP2276 Homo sapiens	MSN	TPPP	MAG	GAP43	PLP1	CNP	MBP
WP2369_r87373	Histone Modifications WikiPathways_20171010 WP2369 Homo sapiens	EZH2	EZH1	H3C1	KMT2E	SMYD1	SMYD4	EHMT2	H4C1	SETD4	SETMAR	H4C1	H4C1	SET	H4C1	H4C1	H4C1	H4C1	H4C1	H4C1	H4C7	H3C13	SUV39H1	SETD1B	DOT1L	SMYD2	AEBP2	SETD1A	SETD6	KMT5C	KMT2A	EHMT1	SETDB1	KMT2C	H3C1	EED	H3C1	H3C1	SETD2	H3C1	SETDB2	H3C1	H3C1	H4C1	NSD1	H3C1	SETBP1	H3C1	H3C13	H3C1	SUV39H2	SMYD5	PRDM2	SETD3	SMYD3	SETD9	KMT5A	H4C1	KMT5B	ASH1L	KMT2B	SETD7	KMT2D	SETD5	H3-3A	H3-3A	H3C13
WP3529_r86971	Zinc homeostasis WikiPathways_20171010 WP3529 Homo sapiens	MT1G	MT1H	MT1E	MTF1	MT1F	SLC39A8	SLC30A5	SLC39A14	MT1B	SLC39A5	SLC39A7	SLC39A11	SLC39A9	SLC30A9	MT1A	SLC39A6	SLC39A2	SLC39A12	SLC30A2	SLC30A3	SLC39A1	SLC30A8	SLC30A4	MT4	SLC30A7	SLC30A1	SLC39A4	SLC39A13	SLC30A10	MT2A	SLC30A6	SLC39A3	MT1X	SLC39A10	MT3	MT1M
WP3876_r94744	BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation WikiPathways_20171010 WP3876 Homo sapiens	SST	FOXO1	DKK1	BMP2	SFRP1	CTNNB1	WNT4	SMAD5	DCN	BCL2L11	SMAD9	SMAD1	LEFTY2
WP3640_r89384	Imatinib and Chronic Myeloid Leukemia WikiPathways_20171010 WP3640 Homo sapiens	CSF1R	PIM2	ABCB1	PDGFRA	FOXO3	FLT1	GAB2	SPRED2	KIT	ABL1	CDKN1B	SKP2	PIM1	GADD45A	BCR	LYL1	NOP2	MYC	ABCG2	PDGFRB
WP167_r89514	Eicosanoid Synthesis WikiPathways_20171010 WP167 Homo sapiens	PLA2G6	LTA4H	PLA2G2A	ALOX5	ALOX5AP	GGTLC1	PTGS2	PTGES	PTGS1	PNPLA3	GGTLC2	ALOX12	GGT1	PTGDS	PNPLA8	TBXAS1	DPEP1	PTGIS	PTGES2	ALOX15B	LTC4S	ALOX15
WP313_r79946	Signaling of Hepatocyte Growth Factor Receptor WikiPathways_20171010 WP313 Homo sapiens	JUN	HRAS	MAPK8	PTPN11	STAT3	RAF1	ELK1	HGF	MET	PXN	RAP1A	SRC	PTEN	PTK2	ITGA1	RAP1B	MAP2K2	MAP2K1	PAK1	DOCK1	MAP4K1	RASA1	PIK3CA	CRK	RAPGEF1	ITGB1	CRKL	GAB1	GRB2	MAPK3	PTK2B	FOS	SOS1	MAPK1
WP100_r93097	Glutathione metabolism WikiPathways_20171010 WP100 Homo sapiens	GSTA1	GSR	GSS	GCLM	GGTLC1	GCLC	GSTA5	GGTLC2	ANPEP	GGT5	GGT1	GSTM1	G6PD	GSTT2	GPX1	GPX2	GPX3	GPX4	IDH1	GSTM2	OPLAH
WP3413_r87953	NOTCH1 regulation of human endothelial cell calcification WikiPathways_20171010 WP3413 Homo sapiens	JAG2	CALU	ITGA1	DLL4	GJA5	NOTCH1	LPAR1	DLL3	FGFR3	MGP	DLL1	JAG1	VEGFA	SOX6	SAT1	PLAT	ALPL
WP2291_r85341	Deregulation of Rab and Rab Effector Genes in Bladder Cancer WikiPathways_20171010 WP2291 Homo sapiens	GCC2	RAB27A	MADD	RPH3AL	SYTL3	SYTL1	SYTL4	TBC1D10A	MYRIP	SYTL5	MLPH	SYTL2	RAB27B	UNC13D	RPH3A	EXPH5
WP127_r78498	IL-5 Signaling Pathway WikiPathways_20171010 WP127 Homo sapiens	JUN	STAT3	PTPN11	RAF1	STAT1	ELK1	SHC1	GSK3B	KRAS	GSK3A	CSF2RB	SYK	IL2	BTK	BCL2	MAPT	MAP2K2	FOXO3	MAP2K1	JAK1	AKT1	JAK2	RPS6KB1	RPS6KB2	GRB2	MAPK3	STAT5B	STAT5A	FOS	IL5RA	PIK3CG	PIK3R1	LYN	MYC	SOS1	PIK3R2	SPRED1	RPS6	MAPK1	RPS6KA1
WP1991_r89637	SRF and miRs in Smooth Muscle Differentiation and Proliferation WikiPathways_20171010 WP1991 Homo sapiens	MEF2C	SRF	MEF2D	MEF2A	ELK1	CAMK2D	MEF2B	MYOCD	KLF4	CCND2	NKX2-5
WP1982_r90425	Sterol Regulatory Element-Binding Proteins (SREBP) signalling WikiPathways_20171010 WP1982 Homo sapiens	SREBF2	RBP4	LSS	SEC31A	GPAM	SCARB1	LPIN1	SCAP	MTOR	SCD	INSIG1	SEC23A	FASN	SEC23B	HMGCR	SEC13	FGF21	INS	PRKAG2	ACSS1	DBI	RNF139	MBTPS2	MDH1	SEC24D	PRKAG3	CREB1	AKT1	PPARGC1B	SAR1B	MVD	ACACA	SAR1A	SIRT1	LPL	MBTPS1	CYP51A1	GSK3A	CAMP	CDK8	SEC24B	FDPS	LDLR	FDFT1	PRKAB2	PRKAB1	NFYA	PRKAA2	PRKAA1	ATF6	SEC24C	NR1H2	AMFR	SEC24A	YY1	SEC31B	MED15	KPNB1	SQLE	ACLY	PRKACA	HMGCS1	PPARG	SP1	PIK3CA	PRKAG1	SREBF1	IDI1	INSIG2
WP1589_r92113	Folate-Alcohol and Cancer Pathway WikiPathways_20171010 WP1589 Homo sapiens	CEBPB	ADH5	CYP2E1	ALDH1A1	MTHFR	CBS	CREB1	ALDH1L1
WP455_r81793	GPCRs, Class A Rhodopsin-like WikiPathways_20171010 WP455 Homo sapiens	PTGFR	PTGER2	PTGER1	PTGER4	PTGER3	PTGIR	ADRB3	ADRB2	ADRA2C	ADRB1	ADRA2A	ADRA2B	GPR34	GPR35	GPR32	GPR31	GPR27	OR2J2	GPER1	OR2D2	NPY5R	GPR68	GPR63	NPY1R	NPY2R	GPR25	MCHR1	LPAR4	GPR22	DRD1	GPR21	DRD2	GPR20	DRD3	OR5V1	GPR19	DRD4	OR2B2	GPR171	GPR18	DRD5	GPR17	TRHR	NMUR2	SSTR2	OR1I1	RABGAP1	SSTR3	SSTR1	GPR12	GPR15	OR2J3	BDKRB1	OR2B3	MAS1L	CCR2	GPR6	BDKRB2	NPBWR2	NPBWR1	PRLHR	CXCR3	NPFFR2	HCAR1	NTSR2	APLNR	NMUR1	GPR83	GPR3	CCR10	CMKLR2	C3AR1	XCR1	AGTR1	GPR4	AGTR2	GALR1	OPN1SW	OR2H1	SSTR5	SSTR4	OR2W1	OR2T1	HCAR3	OPN4	CXCR4	MC1R	OR7A10	MC3R	OR10A5	OR2AG1	MC2R	RGL4	MTNR1A	MTNR1B	MC4R	MC5R	OR14J1	ACKR4	ADORA1	ADORA2A	FPR3	FPR2	FPR1	ADORA2B	OR2C1	OR1F1	HTR4	OR1D2	HTR5A	OR10A4	HTR6	HTR7	HTR2A	HTR1F	GALR3	OPRL1	HTR2C	OPRM1	HTR2B	OPRD1	GALR2	OPRK1	AVPR2	AVPR1A	AVPR1B	HRH2	ADRA1D	PTGDR	ADRA1B	ADRA1A	PTAFR	GHSR	MLNR	GPR39	GPR37	FSHR	LHCGR	OR3A1	FFAR2	OR3A2	FFAR1	GPR65	FFAR3	OR1C1	OR1A2	ADORA3	HRH1	MAS1	P2RY12	OR7A5	OR5I1	F2R	OR7C2	P2RY10	OXTR	GPR50	RRH	NPY4R	CX3CR1	CCKAR	BRS3	F2RL1	CCKBR	F2RL2	NTSR1	NMBR	LPAR6	OR7C1	OPN1MW	P2RY4	P2RY6	P2RY11	OR1G1	OR3A3	OR1Q1	P2RY1	EDNRA	HTR1D	HTR1B	HTR1E	OR2H2	P2RY2	HTR1A	GPR173	GPR85	RHO	OR8D2	EDNRB	OR1E1	OR1E2	OR1D5	OR1A1	OR10H3	OR5F1	CHRM1	OR10H2	CHRM2	OR10H1	CHRM4	OR11A1	CHRM3	CCR9	CNR2	CNR1	CYSLTR1	C5AR2	NPY4R2	GPR161	OR10J1	CCRL2	GPR75	OPN1LW	OR7A17	OPN3	GPR174	HRH3	CXCR5	OR2A4	GPR37L1	SUCNR1	F2RL3	GPR45	CXCR2	PTGDR2	CXCR1	CHRM5	OR2B6	OR2F1	GPR52	LPAR5	CMKLR1	LTB4R	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	ACKR2	OR8B8	OR6A2	OR2S2	P2RY13	OR12D3	CCR1	GPR87	OR2F2	OR6B1	P2RY14	GRPR	NPFFR1	CYSLTR2	TBXA2R	HCRTR1	HCRTR2	ACKR3
WP2328_r92211	Allograft Rejection WikiPathways_20171010 WP2328 Homo sapiens	CASP9	HLA-DOA	CASP8	HLA-DOB	CASP7	CD80	CD86	STAT1	CD28	TNF	CXCR5	MICA	HLA-C	COL5A1	HLA-B	HLA-DMB	DMA	HLA-A	CXCL8	FOXP3	IL12B	IL13	HLA-G	IL12A	IL1A	IL22	CASP3	TUBA1B	C9	PRF1	GDNF	PRKCZ	GNLY	CCL19	CCL21	GZMB	BHMT2	C8A	IL10	C7	C8B	CTLA4	HLA-DRB5	CSNK2A2	IL17A	CD55	HARS1	C6	CXCL13	IFNG	TGFB1	C5	VEGFA	CXCL11	C4A	IL1B	C4A	IL2RA	IL21	HLA-F	HLA-E	IL2	HLA-DPA1	CD40LG	CD40	HLA-DPB1	GABPA	HLA-DQA1	HLA-DQA2	PDGFRA	ABCB1	HLA-DQB1	C2	VIM	CXCL12	CXCL9	PECR	FAS	C3	C1QB	C1QA	FASLG	LRRK2	AGTR1	C1QC	IL4	IL5	HLA-DRB1	HLA-DRA
WP2865_r88662	IL1 and megakaryocytes in obesity WikiPathways_20171010 WP2865 Homo sapiens	F2	F2R	MMP9	IL18	CCL2	S100A9	PLA2G7	ICAM1	PIK3CA	CCR3	MYD88	IFNG	TIMP2	HBEGF	TIMP1	FCER1A	IL1B	SELENBP1	TLR1	NFKB1	TLR2	IL1R1	IRAK1	NLRP3
WP3584_r91190	MECP2 and Associated Rett Syndrome WikiPathways_20171010 WP3584 Homo sapiens	MEF2C	EZH2	CDON	MYT1	ARHGEF26	E2F1	TET3	MECP2	MPP1	RBFOX1	TAF1	FGF5	FKBP5	MTOR	FGF3	IGF2	FGF4	FGF2	GRID1	TET1	CEBPD	BCL6	MBP	GRIN1	NCOR1	GAD1	GABRR2	DLX6	GRIA1	CREB1	AKT1	UBE3A	TET2	REST	HNRNPH1	PRPF38A	CTCF	HNRNPF	SGK1	NREP	RPS6	POU3F2	SST	SIN3A	GPRIN1	DLX5	TAP1	POU4F1	SMC3	OPRK1	MAG	BDNF	CNP	YBX1	NF1	CAMK2A	CSRP1	GAMT	SP1	SP3	HDAC1	FUT8
WP2012_r82900	miRs in Muscle Cell Differentiation WikiPathways_20171010 WP2012 Homo sapiens	MEF2C	EZH2	MEF2D	SRF	PRKCB	MEF2A	PRKCA	PRKAR2B	PAX7	PRKD1	PRKCI	PRKCG	PRKCH	PRKCD	PRKCE	MYOD1	MYF5	PRKCQ	PRKD3	PRKACA	PRKACB	ID2	PRKACG	ELSPBP1	PRKCZ	MEF2B	PRKAR1A	PRKAR2A	PRKAR1B
WP698_r94183	Glucuronidation WikiPathways_20171010 WP698 Homo sapiens	UGT1A10	UGT1A8	UGT1A7	UGT1A6	PGM2	UGT2B28	UGT1A5	UGDH	UGT2A1	HK1	UGT2A2	UGT1A9	UGP2	UGT2B11	PGM1	UGT2B10	UGT2B7	PGM3	UGT2B4	PGM5	UGT2A3	UGT1A4	UGT2B17	UGT1A1	UGT1A3	UGT2B15
WP1992_r78296	TarBasePathway WikiPathways_20171010 WP1992 Homo sapiens	SRF	TMSB4X	HDAC4	IGF1	ERG	KCNE1	GJA1	HCN2	KCNQ1	HCN4	KCNJ2	PTBP2	HAND2
WP3658_r90078	Wnt/beta-catenin Signaling Pathway in Leukemia WikiPathways_20171010 WP3658 Homo sapiens	CCND1	LRP5	WNT1	LRP6	ZBTB16	CSNK1A1	GSK3B	RARA	DKK1	FLT3	APC	PML	PPARD	JUP	AKT1	WIF1	CTNNB1	TCF3	FZD6	LEF1	PYGO1	AXIN2	SALL4	BCL9
WP2290_r79988	RalA downstream regulated genes WikiPathways_20171010 WP2290 Homo sapiens	HRAS	RAC2	EXOC2	YBX3	NRAS	EXOC8	RALA	RAC3	KRAS	RALBP1	RAC1	CDC42
WP3656_r89274	Interleukin-1 Induced Activation of NF-kappa-B WikiPathways_20171010 WP3656 Homo sapiens	TRAF6	AJUBA	TIFA	PRKCZ	UBE2N	UBE2V1	SQSTM1	IL1A	IRAK1
WP262_r86888	EBV LMP1 signaling WikiPathways_20171010 WP262 Homo sapiens	IKBKG	MAPK8	CHUK	MAP3K3	RELA	TNF	IKBKB	MAP3K7	PDLIM7	TRAF6	CCL5	CCL20	IFNB1	HSP90AA1	MAP3K14	NFKB2	NFKB1	IRAK1	TRAF1	NFKBIA	TRADD	CXCL8	MAPK1
WP2879_r94789	Farnesoid X Receptor  Pathway WikiPathways_20171010 WP2879 Homo sapiens	SLC27A5	ABCB4	PPARGC1A	BAAT	RXRA	IRS2	FKBP5	CYP3A4	SULT2A1	CYP7A1	ABCB11	CYP8B1	IP6K3	NR0B2	SLCO2B1	NR1H4	UGT2B4	SLC10A1	FGF19
WP3595_r89883	mir-124 predicted interactions with cell cycle and differentiation  WikiPathways_20171010 WP3595 Homo sapiens	STRADB	PRKAA1	SIX4	CTDSP1	STK11	PTBP1
WP3646_r88640	Hepatitis C and Hepatocellular Carcinoma WikiPathways_20171010 WP3646 Homo sapiens	JUN	CASP9	CASP7	PTPN11	STAT3	BIRC5	BIRC3	HNF1A	LEF1	CXCR1	CXCL8	CTTN	MMP1	COL4A2	BRCA1	PTGS2	NOS2	HIF1A	JAK1	AKT1	CASP3	UCHL1	VAV2	GRB2	MAPK3	SMAD3	SMAD4	NFKB1	RAC1	SOS1	MYC	MAPK8	MAPK14	RRM2	CDKN1A	CD44	TGFB1	VEGFA	PODXL	TGFBR1	CCND1	IL6R	BCL2L1	FRZB	MYOF	TP53	E2F2	FASLG	IL6
WP3599_r88581	Transcription factor regulation in adipogenesis WikiPathways_20171010 WP3599 Homo sapiens	TWIST1	MAPK8	PCK2	PPARGC1A	FOXO1	NR3C1	TNF	ADIPOQ	IRS2	RXRA	SLC2A4	CREB1	PPARG	LPIN1	NRIP1	CEBPA	CEBPB	LEP	CEBPD	IRS1	INSR	IL6
WP134_r94659	Pentose Phosphate Pathway WikiPathways_20171010 WP134 Homo sapiens	RPE	TALDO1	G6PD	TKT	RPIA	PGLS	PGD
WP111_r89727	Electron Transport Chain WikiPathways_20171010 WP111 Homo sapiens	UQCR10	NDUFA5	NDUFA4	ATP5MF	NDUFS7	MT-CYB	UCP2	UCP3	ATP5PO	MT-CO2	MT-CO1	UCP1	MT-CO3	COX5B	COX4I1	MT-ATP6	MT-ATP8	ATP5PD	NDUFA2	NDUFA3	NDUFA1	UQCRQ	ATP5F1D	COX7A2L	ATP5MC3	ATP5MC2	ATP5MC1	ATP5IF1	ATP5PB	ATP5F1E	COX5A	SLC25A6	DMAC2L	SLC25A5	ATP5F1A	SLC25A4	ATP5PF	ATP5ME	SDHA	COX8A	COX7C	SDHD	SDHB	SDHC	COX7B	COX7A1	COX7A2	COX6C	COX17	ATP5F1B	COX6B1	ATP5F1C	SURF1	UQCRB	SLC25A27	COX6A2	COX6A1	UQCRH	UQCRFS1	UQCRC2	SLC25A14	UQCRC1	NDUFB3	NDUFB1	NDUFB2	NDUFA10	NDUFAB1	SCO1	NDUFA9	MT-ND6	MT-ND5	NDUFA7	NDUFA8	UQCR11	NDUFA6	NDUFV3	MT-ND4	MT-ND4L	MT-ND2	MT-ND3	MT-ND1	ATP5MG	NDUFS8	NDUFB10	NDUFC1	NDUFC2	NDUFV2	NDUFS1	NDUFS4	NDUFB6	NDUFB7	NDUFV1	NDUFB8	NDUFS6	NDUFS5	NDUFB9	NDUFS2	NDUFB4	NDUFS3	NDUFB5	NDUFA12	COX11	COX15
WP3300_r87896	Dual hijack model of Vif in HIV infection WikiPathways_20171010 WP3300 Homo sapiens	RUNX1	CBFB	RBX1	CUL5	ELOC	UBB	ELOB	APOBEC3G
WP2324_r89798	AGE/RAGE pathway WikiPathways_20171010 WP2324 Homo sapiens	JUN	CASP9	CASP8	FOXO4	STAT3	CHUK	RAF1	PRKCB	SHC1	PRKCA	STAT1	INHBB	MYD88	DIAPH1	RHOA	ATF2	INS	IRAK4	ALPL	PRKCD	ROCK1	MAPK9	MMP2	SOD1	NOS3	MMP9	PLA2G4A	NOS2	MMP7	MAP2K1	HIF1A	IKBKB	AKT1	CASP3	JAK2	DDOST	PRKCZ	SMAD3	MAPK3	STAT5B	STAT5A	INSR	NFKB1	LGALS3	MMP13	RAC1	NFKBIA	MAPK1	SMAD2	MAPK8	TIRAP	MAPK14	EGFR	RELA	AGER	MMP14	SRC	FOXO1	MSR1	SP1	EZR	MSN	CYCS	NCF1	IRS1	CDC42
WP80_r68938	Nucleotide GPCRs WikiPathways_20171010 WP80 Homo sapiens	LPAR6	P2RY1	ADORA1	ADORA2A	P2RY2	ADORA2B	LPAR4	P2RY4	P2RY6	ADORA3	LTB4R
WP107_r89328	Translation Factors WikiPathways_20171010 WP107 Homo sapiens	EEF1D	EEF1B2	EIF1	EEF2	EEF1G	EIF4EBP3	EIF4G3	EIF2AK3	CLUH	EIF4A1	EIF3I	EIF4A2	EIF3J	EIF4B	EIF4E	EIF4EBP1	EIF4EBP2	ETF1	GSPT2	EIF6	EEF2K	EIF5	EIF4G1	EIF5A	EIF3E	PABPC1	EEF1A2	EEF1A1	EIF5B	EIF2AK2	EIF2B4	EIF2B2	EIF2B3	EIF2S2	EIF2B5	EIF2B1	EIF2S3	EIF3C	EIF3B	EIF2S1	EIF1AY	EIF3A	EIF1AX	EIF3H	EIF3G	EIF3F	EIF3D	EIF2AK1	PAIP1	EIF4H
WP697_r94757	Estrogen metabolism WikiPathways_20171010 WP697 Homo sapiens	GSTA1	UGT1A6	SULT1E1	UGT1A9	SULT1A1	COMT	CYP3A4	NQO1	ARSL	GSTM1	UGT2B7	CYP1A1	ARSD	CYP1A2	CYP1B1	STS	UGT1A1	UGT1A3
WP2848_r89940	Differentiation Pathway WikiPathways_20171010 WP2848 Homo sapiens	CSF1R	CSF1	WNT1	EPO	SHH	CNTF	IL3	NOG	NOTCH1	HGF	FGF8	WNT7B	GDF5	IGF1	WNT2	EGF	WNT5A	INHBA	TGFB1	FGF4	KITLG	FGF1	VEGFA	FGF2	TF	FST	NTF4	INS	LEFTY1	NT5E	CXCR1	TNFSF11	TGFB3	IL6R	WNT3A	PDGFA	PDGFB	DKK1	KIT	BMP4	FLT3LG	WNT2B	FGF10	TPO	NODAL	IL6	ALK	IL11
WP3863_r90702	T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection WikiPathways_20171010 WP3863 Homo sapiens	ZAP70	JUN	CALM1	CHUK	RAF1	MALT1	CD28	CALM1	PDK1	TNF	CARD11	ICOS	PTPN6	PDCD1	MAPK9	MAP2K2	PRKCQ	MAP2K1	MAP2K7	IKBKB	MAP3K7	MAP3K8	AKT1	GRAP2	GRB2	MAPK3	NFKB1	IL10	NFKBIA	SOS1	PTPRC	NCK1	CTLA4	CSF2	CD4	IKBKG	GSK3B	CBL	CD8A	LAT	ITK	RRAS	IFNG	MAP3K14	IL2	CD40LG	CD3D	CDK4	PAK1	DLG1	PIK3CA	LCP2	PLCG1	BCL10	IL4	FYN	NFATC2	FOS	IL5	AHSA1	LCK	CHP1
WP366_r90028	TGF-beta Signaling Pathway WikiPathways_20171010 WP366 Homo sapiens	MEF2C	JUN	MEF2A	PDK1	FOXH1	KLF6	FN1	PML	UCHL5	JUND	JUNB	MAP2K4	CREBBP	ATF2	PJA1	SKIL	SKI	TRAP1	HGS	FOXP3	ROCK1	NUP214	PTK2	MMP1	ITGB3	ITGB4	MAP3K7	AKT1	ITGB1	KLF10	AXIN1	SUMO1	RBL2	RBL1	COL1A2	MMP12	MYC	PIAS1	SMURF1	MAPK14	STAMBPL1	BTRC	UBE2I	SKP1	TRAF6	TGFB1I1	TGFB1	EID2	TGFBR3	NEDD4L	RBX1	TGFBR2	TGFBR1	MET	SMAD7	CCND1	YAP1	CITED1	BCAR1	SP1	ZFYVE9	TGIF1	PRKAR2A	ZFYVE16	SIK1	ITCH	THBS1	CDC42	PARD6A	RAF1	SHC1	TFDP1	PAK2	SNW1	CDK1	RHOA	KLF11	WWP1	NUP153	MAPK9	SNIP1	MAP2K2	MAP2K3	MAP2K1	MAP2K6	MAP4K1	PIAS2	PPM1A	DCP1A	CUL1	GRB2	SMAD3	MAPK4	SMAD4	ETS1	RAC1	SOS1	ZEB1	MAPK1	SMAD2	DAB2	SMURF2	RUNX2	SIN3A	MAPK8	EP300	NEDD9	FOSB	CDKN1A	STRAP	LIMK2	CDKN2B	ITGA2	SRC	TERT	SPTBN1	TNC	E2F5	CAV1	E2F4	COPS5	TP53	ZEB2	APP	CCNB2	ATF3	RNF111	TAB1	HDAC1	FOS	PIK3R1	PIK3R2
WP2516_r90247	ATM Signaling Pathway WikiPathways_20171010 WP2516 Homo sapiens	JUN	SMC1A	IKBKG	CHEK2	NBN	AP3B2	CDKN1A	CDK1	CRADD	GADD45A	RIPK1	ATF2	RAD51	RAD50	TP73	FANCD2	MDC1	MAPK9	MRE11	BID	MDM4	BRCA1	RAD9A	CDK2	CHEK1	MDM2	CREB1	ABL1	H2AX	TP53	TP53BP1	CASP2	TLK1	PIDD1	CDC25C	CDC25A	ATM	CCNB1	NFKBIA	CCNE1
WP623_r86899	Oxidative phosphorylation WikiPathways_20171010 WP623 Homo sapiens	NDUFA5	NDUFA4	ATP5MF	NDUFS7	ATP6AP2	ATP5PO	ATP6AP1	ATP5F1B	MT-ATP6	ATP5PD	GZMB	NDUFA2	NDUFA3	NDUFB1	NDUFB2	NDUFA10	NDUFAB1	MT-ND6	NDUFA9	MT-ND5	NDUFA7	NDUFA8	NDUFA6	NDUFV3	ATP5F1D	MT-ND4	MT-ND4L	MT-ND2	MT-ND3	MT-ND1	ATP5MG	NDUFA11	ATP5MC3	ATP5MC2	ATP5MC1	ATP5PB	ATP5F1E	NDUFS8	NDUFB10	NDUFC1	NDUFC2	NDUFV2	NDUFS1	NDUFB6	NDUFS4	NDUFB7	NDUFV1	NDUFB8	NDUFS6	NDUFB9	NDUFS5	DMAC2L	NDUFS2	NDUFB4	ATP5F1A	NDUFS3	NDUFB5	ATP5PF	ATP5ME	NDUFA4L2
WP357_r94197	Fatty Acid Biosynthesis WikiPathways_20171010 WP357 Homo sapiens	ECHDC1	ACSS2	ECHS1	MECR	ACSL5	ACLY	ECHDC3	ECHDC2	PC	ACAA2	PECR	ACSL1	HADH	SCD	ECH1	FASN	DECR1	ACACB	ACACA	ACSL6	ACSL3	ACSL4
WP501_r79715	GPCRs, Class C Metabotropic glutamate, pheromone WikiPathways_20171010 WP501 Homo sapiens	GRM4	GRM5	GRM2	GRM3	GABBR1	GRM8	GRM6	GPRC5B	GRM7	GRM1	CASR	GABBR2	GPRC5D	GPRC5C	GPRC5A
WP3678_r90110	Amplification and Expansion of Oncogenic Pathways as Metastatic Traits WikiPathways_20171010 WP3678 Homo sapiens	SRC	TCF7L1	EPAS1	NOTCH1	TNC	VHL	WNT2	VCAM1	JAG1	VEGFA	POSTN	LEF1	CYTIP	TCF7	CXCR4	PIK3CG	TCF7L2
WP3844_r89952	PI3K-AKT-mTOR signaling pathway and therapeutic opportunities WikiPathways_20171010 WP3844 Homo sapiens	HRAS	FOXO4	PDK1	TSC2	GSK3B	KRAS	CDKN1B	MTOR	TFEB	ATG13	EIF4EBP1	RICTOR	BAD	PTEN	PIK3R3	ULK1	NOS3	RHEB	FOXO1	FOXO3	RPTOR	AKT1	RB1CC1	PIK3CA	PIK3CB	NRAS	GRB10	PIK3CG	PIK3R1	PIK3R2
WP3634_r86060	Insulin signalling in human adipocytes (normal condition) WikiPathways_20171010 WP3634 Homo sapiens	RPS6KB1	IRS1	INSR	SLC2A4	TBC1D4	RPS6	AKT2	MTOR
WP688_r94198	Catalytic cycle of mammalian Flavin-containing MonoOxygenases (FMOs) WikiPathways_20171010 WP688 Homo sapiens	FMO4	FMO5	FMO1	FMO2	FMO3
WP384_r67054	Apoptosis Modulation by HSP70 WikiPathways_20171010 WP384 Homo sapiens	MAPK10	CASP9	CASP8	CASP7	BID	MAP3K1	HSPA1A	APAF1	CASP6	CASP3	TNFRSF1A	CASP2	FAS	CYCS	FADD	FASLG	RIPK1	NFKB1	AIFM1
WP1455_r89635	Serotonin Transporter Activity WikiPathways_20171010 WP1455 Homo sapiens	SCAMP2	TGFB1I1	MAOA	PPP2CB	NOS1	STX1A	SLC6A4	TPH2	IL1B	ITGB3	IL1R1
WP2036_r89910	TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway WikiPathways_20171010 WP2036 Homo sapiens	JUN	CASP8	CASP7	MAPK8	CHUK	RELB	MAPK14	RAF1	RELA	TNF	GSK3B	TNFSF12	BIRC3	CCL2	CTNNB1	CCL5	TRAF5	TRAF3	TRAF2	FADD	RIPK1	MAP3K14	TRIM63	TRAF1	MAPK9	MMP9	BIRC2	IKBKB	MAP3K7	AKT1	CASP3	AKT2	TNFRSF12A	HDAC1	MAPK3	NFKB2	NFKB1	NFKBIB	NFKBIA	IL6	RAC1	MAPK1
WP4030_r93221	SCFA and skeletal muscle substrate metabolism WikiPathways_20171010 WP4030 Homo sapiens	FFAR2	GCG	FFAR3	SLC2A4	PPARD	PYY
WP3303_r94281	Rac1/Pak1/p38/MMP-2 pathway WikiPathways_20171010 WP3303 Homo sapiens	CASP9	CASP7	ANGPT4	CHUK	STAT3	PTPN11	BIRC5	FN1	ANGPT2	ANGPT1	DOK2	STMN1	RAD51	EIF4EBP1	BAD	MAPK9	PTK2	ERBB2	ANGPTL1	MAPK11	NOS2	MAPK13	NOS1	BAX	IKBKB	AKT1	TNIP2	RASA1	GRB14	ITGB1	GRB7	NRAS	GRB2	TIE1	STAT5B	MAPK3	STAT5A	NFKB1	RAC1	NFKBIA	MYC	SOS1	NCK1	MAPK1	HRAS	IKBKG	MAPK8	MAPK14	MAPK12	EGFR	RELA	KRAS	CTNNB1	RS1	TNIP3	PXN	YAP1	SRC	FOXO1	TEK	MSH2	PAK1	TNIP1	TP53	CRK	PIK3CA	PIK3R1
WP34_r88253	Ovarian Infertility Genes WikiPathways_20171010 WP34 Homo sapiens	PTGER2	EGR1	GJA4	PRLR	CDKN1B	INHA	NRIP1	CEBPB	VDR	TBP	FIGLA	NCOR1	BMPR1B	PGR	SYNE2	MLH1	CDK4	CYP19A1	ZP2	ESR2	ZP3	MSH5	NR5A1	SMPD1	LHCGR	FSHR	ATM	DAZL	SMAD3	CCND2	DMC1	GDF9
WP4142_r94435	Metabolism of Spingolipids in ER and Golgi apparatus WikiPathways_20171010 WP4142 Homo sapiens	GALNT1	GALNT16	B4GALNT1	B4GALT1	SPHK1	SPHK2	B3GALT1	B3GALNT1
WP78_r90661	TCA Cycle WikiPathways_20171010 WP78 Homo sapiens	IDH3B	DLST	CS	MDH2	DLD	FH	SDHA	OGDH	SUCLG1	SDHD	IDH3A	SDHB	SUCLG2	SDHC	IDH2	IDH3G	ACO2
WP2371_r87374	Parkinsons Disease Pathway WikiPathways_20171010 WP2371 Homo sapiens	CASP9	CASP7	UBE2L6	SYT11	PINK1	UBE2J1	MAPK11	MAPK13	ATXN2	CASP6	UBB	PRKN	CASP3	CASP2	UCHL1	EPRS1	MAPK14	MAPK12	SNCAIP	SEPTIN5	APAF1	UBE2G2	UBE2G1	UBE2J2	HTRA2	UBE2L3	DDC	SNCA	UBA7	UBA1	PARK7	CYCS	CCNE2	GPR37	SLC6A3	LRRK2	TH	CCNE1
WP3301_r94277	MFAP5-mediated ovarian cancer cell motility and invasiveness WikiPathways_20171010 WP3301 Homo sapiens	JUN	ITGAV	PTK2	PLCG1	PRKCQ	ITPR3	MAPK3	ITGB3	CREB1	RYR3	TNNC1	MAPK1	MFAP5
WP2113_r86876	Type III interferon signaling WikiPathways_20171010 WP2113 Homo sapiens	IFNL2	STAT1	STAT2	TYK2	IRF9	JAK1	IFNL3	IFNL1	IFNLR1	IL10RB
WP1941_r94179	Peroxisomal beta-oxidation of tetracosanoyl-CoA WikiPathways_20171010 WP1941 Homo sapiens	ACAA1	ACOX1	HSD17B4	SCP2
WP2491_r92287	Diclofenac Metabolic Pathway WikiPathways_20171010 WP2491 Homo sapiens	CYP2C19	CYP2C8	CYP2B6	CYP2C18
WP438_r80022	Non-homologous end joining WikiPathways_20171010 WP438 Homo sapiens	XRCC4	MRE11	XRCC5	RAD50	XRCC6	PRKDC	NHEJ1
WP561_r93014	Heme Biosynthesis WikiPathways_20171010 WP561 Homo sapiens	ALAS1	ALAS2	FECH	ALAD	UROS	PPOX	CPOX	UROD	HMBS
WP241_r89671	One Carbon Metabolism WikiPathways_20171010 WP241 Homo sapiens	MTHFD2	TYMS	DNMT1	AHCY	GLRX	DNMT3A	DNMT3B	MTHFS	TCN2	SHMT1	FOLH1B	MTHFD1L	SHMT2	BHMT	FOLH1	GART	FTCD	ALDH1L1	MTRR	AMT	MTFMT	DHFR	MAT2B	MTHFD1	MTR	ATIC	MTHFR	MAT1A	AHCYL2
WP3969_r94706	H19 action Rb-E2F1 signaling and CDK-β-catenin activity WikiPathways_20171010 WP3969 Homo sapiens	CCND1	E2F1	CSRP2	SOX4	MACROH2A1	CDK4	RB1	TULP3	CDK8	PMAIP1	CTNNB1	MED1	JAG1	CDH1
WP3287_r89371	Overview of nanoparticle effects WikiPathways_20171010 WP3287 Homo sapiens	NFRKB	CDH3	PTK2	BCL2	COL4A1	PTGS2	BAX	PTGS1	TNF	CRP	FN1	LAMA3	ITGAD	HMOX1	PIK3CD	AKT3	IL6	CCND3	CXCL8
WP534_r94762	Glycolysis and Gluconeogenesis WikiPathways_20171010 WP534 Homo sapiens	GCK	PGK2	PGK1	PDHB	PCK1	SLC2A5	PDHA1	PDHA2	SLC2A4	FBP2	SLC2A2	SLC2A3	PFKM	PFKL	SLC2A1	PDHX	LDHC	TPI1	GAPDH	ENO3	ENO2	FBP1	LDHB	HK2	HK3	HK1	PGAM2	PGAM1	MPC1	ALDOA	ALDOC	DLD	GOT2	MDH2	ALDOB	DLAT	MDH1	PC	GOT1	LDHAL6B	LDHA	G6PC1	MPC2	PKLR	ENO1	PKM	PFKP	GAPDHS	GPI
WP3877_r89291	Simplified Depiction of MYD88 Distinct Input-Output Pathway WikiPathways_20171010 WP3877 Homo sapiens	JUN	TLR6	TIFA	TLR5	TLR10	TLR9	IL1A	TRAF6	MYD88	UBE2N	TLR4	UBE2V1	TLR1	TLR7	NFKB1	TLR2	IRAK1	TLR8
WP2507_r92314	Nanomaterial induced apoptosis WikiPathways_20171010 WP2507 Homo sapiens	CASP9	CASP8	CASP7	BID	BCL2L1	APAF1	BAX	CASP6	HTRA2	CASP3	MCL1	PRF1	DIABLO	CYCS	FAS	FADD	CFLAR	FASLG	ENDOG	BAK1	AIFM1
WP272_r93044	Blood Clotting Cascade WikiPathways_20171010 WP272 Homo sapiens	F10	F9	F8	F2	VWF	FGG	SERPINF2	KLK1	KLKB1	FGA	SERPINE1	SERPINB2	PLG	F8A1	FGB	PLAT	F12	F11	F13B	F3	F5	PLAU	F7
WP692_r94192	Sulfation Biotransformation Reaction WikiPathways_20171010 WP692 Homo sapiens	SULT1C3	SULT1E1	GSR	SULT1C2	PAPSS1	PAPSS2	SULT1A3	SULT1A1	SULT2B1	SULT6B1	SULT2A1	SULT1C4	SULT1B1	G6PD	SULT1A2	SULT4A1
WP2916_r88672	Interactome of polycomb repressive complex 2 (PRC2)  WikiPathways_20171010 WP2916 Homo sapiens	MTF2	THRAP3	EZH2	EZH1	SUZ12	JARID2	RBBP4	MORC3	AEBP2	STK38	BCLAF1	EED	SETX	TRIM35	ELL	RBBP7
WP3943_r90823	Robo4 and VEGF Signaling Pathways Crosstalk WikiPathways_20171010 WP3943 Homo sapiens	SRC	VEGFA	ROBO4	SLIT2	KDR	RAC1
WP2513_r92316	Nanoparticle triggered regulated necrosis WikiPathways_20171010 WP2513 Homo sapiens	CASP8	RIPK3	MAPK8	FADD	TICAM1	PLA2G4A	RIPK1	FTL	TRADD	PARP1	TNFRSF1A
WP299_r89331	Nuclear Receptors in Lipid Metabolism and Toxicity WikiPathways_20171010 WP299 Homo sapiens	CYP2E1	RARB	ABCA1	RARG	RARA	CYP4A11	CYP3A4	PPARA	CYP4B1	ABCB11	ABCD3	CYP7A1	CYP8B1	ABCC2	VDR	CYP4A22	NR1I3	ABCC3	NR1H4	CYP1A2	NR1I2	NR1H3	ABCG1	ABCB4	ABCB1	ABCD2	PPARG	PPARD	CYP27B1	CYP24A1	CYP26A1	CYP2C9	CYP2B6	ABCG5
WP2453_r94220	TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc) WikiPathways_20171010 WP2453 Homo sapiens	ACO1	DLST	ACLY	CS	PCK1	DLD	PDHA1	DLAT	MDH1	PC	FH	SDHA	OGDH	IDH3A	SUCLG2	IDH1
WP704_r88909	Methylation Pathways WikiPathways_20171010 WP704 Homo sapiens	PNMT	MAT2B	HNMT	MAT1A	TPMT	MAT2A	NNMT	COMT	INMT
WP288_r80026	NLR Proteins WikiPathways_20171010 WP288 Homo sapiens	CD40	IKBKG	MAPK8	CHUK	ERBIN	RELA	IKBKB	MAP3K7	EPHB2
WP477_r67139	Cytoplasmic Ribosomal Proteins WikiPathways_20171010 WP477 Homo sapiens	RPL35	RPL23	RPL3	RPL3L	RPL31	RPL4	RPL5	RPL32	RPS10	RPL34	RPS11	RPS12	RPS13	RPL35A	RPS6KA6	RPS14	RPL37A	RPS15	RPL37	RPL38	RPL14	RPS15A	FAU	RPSA	RPS16	RPL27	RPS17	RPL26	RPL24	RPL29	RPL28	RPL27A	RPL30	UBA52	RPS6KA2	RPS6KA3	RPS6KB1	RPS6KB2	RPL36	RPS20	RPS19	RPS18	RPS4X	RPS4Y1	RPS5	RPS6	RPS6KA1	MRPL19	RPLP2	RPL22	RPL23A	RPL18	RPL18A	RPL19	RPL21	RPS3A	RPL10A	RPS3	RPS2	RPL17	RPL15	RPL12	RPL36A	RPL13	RPL10	RPL41	RPL11	RPL39	RPL8	RPL9	RPL13A	RPL7A	RPS26	RPS27	RPS25	RPS29	RPLP1	RPLP0	RPS27A	RPS28	RPS24	RPS9	RPS8	RPS23	RPS21	RPS7	RPL7	RPL6
WP2881_r94788	Estrogen Receptor Pathway WikiPathways_20171010 WP2881 Homo sapiens	PPARA	JUN	PDK4	STAT3	PCK1	NR0B2	ACOX1	CYP1A1	ESR1	CYP1A2	GPAM	SP1	CYP1B1
WP2363_r87523	Gastric Cancer Network 2 WikiPathways_20171010 WP2363 Homo sapiens	FANCI	COL9A1	EGFR	CHTF18	ATAD2	SNRPN	CD48	CTNNB1	MTDH	AHCTF1	RFC4	UBE2T	LMNB2	CEBPZ	UBE2C	RAD17	COL9A3	S100A6	BRIX1	RFC3	TOP2A	FAM91A1	DSCC1	TP53	OTUD5	CHTF8	PLAC8	CACYBP	LBR	MYC	RNF144B
WP3_r94689	Transcriptional activation by NRF2 WikiPathways_20171010 WP3 Homo sapiens	GSTA2	MAPK8	GCLM	PRKCA	GCLC	KEAP1	SLC7A11	AIMP2	PIK3CA	CEBPB	NQO1	HMOX1	MAF	NFE2L2	EPHB2
WP205_r89854	IL-7 Signaling Pathway WikiPathways_20171010 WP205 Homo sapiens	STAT3	STAT1	IL2RG	GSK3B	CDKN1B	BAD	IL2RA	IL7R	CCND1	MAP2K2	BCL2L1	IL7	MAP2K1	JAK1	AKT1	JAK3	STAT5B	MAPK3	STAT5A	FYN	PTK2B	PIK3R1	PIK3R2	MYC	MAPK1
WP2846_r89409	Proprotein convertase subtilisin/kexin type 9 (PCSK9) mediated LDL receptor degradation WikiPathways_20171010 WP2846 Homo sapiens	LDLR	PCSK9
WP3627_r90137	Gut-Liver Indole Metabolism  WikiPathways_20171010 WP3627 Homo sapiens	CYP2E1
WP1422_r94434	Sphingolipid Metabolism WikiPathways_20171010 WP1422 Homo sapiens	GAL3ST1	SGPP2	SGMS2	GBA1	GBA2	CERS6	SPHK2	CERS5	SERINC1	PPP2CA	SPHK1	SGPL1	CERS4	CERS2	CERK	SPTLC3	ASAH1	PLPP1	CERS3	PPP1CA	B4GALT6	SPTLC2	SPTLC1	KDSR	ASAH2
WP545_r89636	Complement Activation WikiPathways_20171010 WP545 Homo sapiens	CFP	MASP1	CD55	C2	C9	C1S	C6	C5	C3	C1QB	CFD	C1QA	C1R	C1QC	C4A	C4A	C8A	MASP2	C7	CFB	C8G	C8B
WP244_r85199	Alpha 6 Beta 4 signaling pathway WikiPathways_20171010 WP244 Homo sapiens	HRAS	PTPN11	MAPK14	LAMA1	PRKCA	SHC1	LAMA3	MTOR	LAMA2	RHOA	EIF4EBP1	ITGA6	PRKCD	SRC	PTK2	IRS2	ITGB4	AKT1	LAMC2	LAMB2	GAB1	LAMB3	GRB2	LAMC1	IRS1	MAPK3	LAMA5	LAMB1	RAC1	PIK3R1	SOS1	PIK3R2	MAPK1
WP2536_r92288	Colchicine Metabolic Pathway WikiPathways_20171010 WP2536 Homo sapiens	CYP3A4
WP3875_r90121	ATR Signaling WikiPathways_20171010 WP3875 Homo sapiens	TOPBP1	RAD9B	ATR	RAD9A	RAD1	ATRIP	RPA1	CHEK1	HUS1
WP237_r78497	Glucocorticoid & Mineralcorticoid Metabolism WikiPathways_20171010 WP237 Homo sapiens	CYP11A1	HSD11B2	HSD11B1	HSD3B2	CYP21A2	HSD3B1	CYP17A1	CYP11B2
WP3947_r91925	Serotonin and anxiety WikiPathways_20171010 WP3947 Homo sapiens	ARC	ADRA1A	PRKCB	CAMK2B	TRPV1	FMR1	GRM1	CRH	PLEK	PPP3CA	HTR2A	HTR2C	HTR1A	FOS	GABRA1	POMC	PLCD4
WP690_r88335	Polyol Pathway WikiPathways_20171010 WP690 Homo sapiens	ALDOB	AKR1B1	KHK	SORD
WP3297_r88048	EV release from cardiac cells and their functional effects WikiPathways_20171010 WP3297 Homo sapiens	ERBB4	MYB	CXCL12	KLF2	TNF	PRL	RGS16
WP430_r90508	Statin Pathway WikiPathways_20171010 WP430 Homo sapiens	PDIA2	DGAT1	APOB	LPL	ABCA1	CETP	SCARB1	APOA2	APOA4	APOA1	LIPC	CYP7A1	LDLR	FDFT1	HMGCR	ACSS1	SOAT1	SQLE	LRP1	APOA5	APOC1	PLTP	APOC2	APOC3	APOE	MTTP	ABCG5	ABCG8	LCAT
WP678_r94200	Arachidonate Epoxygenase / Epoxide Hydrolase WikiPathways_20171010 WP678 Homo sapiens	EPHX2	COX8A	COX5A	GSTP1	CYP2C9	CYP2C8	CYP2J2
WP2870_r88052	Extracellular vesicle-mediated signaling in recipient cells WikiPathways_20171010 WP2870 Homo sapiens	PIK3R5	HRAS	TSPAN8	RAF1	EGFR	HGF	KRAS	WNT5A	CTNNB1	PROM1	MTOR	TGFB2	TGFB1	TGFBR3	TGFBR2	TGFBR1	MET	TGFB3	ERBB2	WNT3A	TGFA	APC	AKT1	NRAS	AXIN1	DKK4	SMAD3	SMAD4	MFGE8	SMAD2
WP3935_r90771	Leptin Insulin Overlap WikiPathways_20171010 WP3935 Homo sapiens	PIK3R3	STAT3	PDPK1	IRS2	SOCS1	AKT1	JAK2	LEPR	SOCS2	LEP	IRS1	DGKZ	SOCS3	INSR	INS	PIK3CG	IRS4
WP3878_r89745	ATM Signaling Network in Development and Disease  WikiPathways_20171010 WP3878 Homo sapiens	SMC1A	RNF168	KAT5	CHEK2	IKBKG	NBN	TSC2	RIF1	STK11	PPP5C	HSPB1	CDK1	MTOR	RNF8	ATF2	PRKAA1	ATMIN	RAD50	RNF20	TRIM28	MDC1	HMGN1	RNF40	MAP3K5	CDK5R1	PPM1D	MRE11	BUB1	CEP63	CHEK1	HDAC4	RASGRF1	H2AX	TP53BP1	CDK5	PTPA	AURKB	G6PD	ATR	ATM	LBR	NFKB1	PRKDC	RBBP8	DCLRE1C
WP1425_r86082	Bone Morphogenic Protein (BMP) Signalling and Regulation WikiPathways_20171010 WP1425 Homo sapiens	BMPR2	RUNX2	TOB1	TOB2	BMPR1A	BMPR1B	SMURF1	NOG	SMAD4	BMP2	SMAD1	SMAD6
WP3414_r87386	Initiation of transcription and translation elongation at the HIV-1 LTR WikiPathways_20171010 WP3414 Homo sapiens	NFATC4	SUPT5H	NELFCD	NELFB	EP300	NFATC3	RELA	SUPT4H1	HDAC3	PPP3R2	CDK9	HDAC8	PPP3CC	PPP3R1	HDAC5	NELFA	CREBBP	HEXIM1	HDAC7	HDAC9	HDAC4	SP1	PPP3CB	PPP3CA	NELFE	CCNT1	HDAC1	HDAC2	NFATC2	NFATC1	NFKB1	NFKBIA
WP2457_r94807	Phospholipid biosynthesis WikiPathways_20171010 WP2457 Homo sapiens	CHKA	CEPT1	PCYT1A
WP2828_r89143	Bladder Cancer WikiPathways_20171010 WP2828 Homo sapiens	HRAS	E2F1	EGFR	CDKN2A	CDKN1A	EGF	TYMP	VEGFA	CXCL8	CCND1	ERBB2	MMP1	MAP2K2	RPS6KA5	BRAF	MAP2K1	CDK4	MDM2	RB1	RASSF1	FGFR3	TP53	DAPK2	DAPK3	PIK3R1	DAPK1	PIK3R2	THBS1	MYC	CDH1	MAPK1
WP3664_r94746	Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds WikiPathways_20171010 WP3664 Homo sapiens	MBOAT1	WNT1	DVL2	CSNK1A1	LRP1	GSK3B	APC	CTNNB1	DKK3	FZD1	TNKS	FZD7	AXIN1	FZD8	LEF1	SFRP4	TCF4
WP3892_r89703	Development of pulmonary dendritic cells and macrophage subsets WikiPathways_20171010 WP3892 Homo sapiens	CSF2	IKZF1	IRF4	RUNX2	CSF1	BATF3	STAT3	SPI1	ID2	FLT3LG	TPO	IRF8	TCF4
WP2029_r82903	Cell Differentiation - Index WikiPathways_20171010 WP2029 Homo sapiens	MEF2C	MEF2D	SRF	STAT3	MEF2A	TLX3	HDAC5	TLX1	TLX2	LEFTY1	LEFTY2	MYOD1	MEF2B
WP3617_r88316	Photodynamic therapy-induced NF-kB survival signaling WikiPathways_20171010 WP3617 Homo sapiens	CSF2	RELB	CHUK	RELA	BIRC5	TNF	SELE	BIRC3	ICAM1	TRAF6	CFLAR	VEGFA	IL1B	CXCL8	IL2	REL	CCND1	CD40LG	MMP3	MMP2	BCL2A1	MMP1	BCL2L2	MMP9	BIRC2	PTGS2	CXCL2	IKBKB	IL1A	TNFRSF1A	VCAM1	NFKB2	NFKB1	EGLN2	IL6
WP3931_r94310	ESC Pluripotency Pathways WikiPathways_20171010 WP3931 Homo sapiens	JUN	LRP5	LRP6	STAT3	ELK1	NOG	FZD1	FZD4	SELENOP	FZD6	FZD7	FZD8	FZD9	PDGFRB	WNT9B	BRAF	MDM2	WNT2B	JAK1	WNT11	AKT1	WNT10B	AKT2	AKT3	ACTR2	AXIN1	FGF20	MAPK12	SMAD5	SMAD9	SMAD7	SMAD6	WNT5B	PDGFA	FGF22	PDGFB	PDGFRA	ACVR1	APC	WNT16	PTPN11	RAF1	FGF9	FGF8	FGF7	FGF6	FGF5	MTOR	HNF1A	FGF3	FGF4	FGF1	FGF2	FGF21	DVL3	WNT3A	DVL2	MAP2K2	MAP2K3	MAP2K1	FGFR2	FZD3	MAP2K5	MAP2K6	FGFR4	DVL1	FGFR3	FGFR1	FGF14	FGF17	FGF16	FGF10	FGF11	GRB2	FGF12	WNT10A	WNT4	MAPK4	SMAD4	MAPK6	MAPK7	FGF19	SOS1	SMAD1	MAPK1	HRAS	ERAS	WNT1	EGFR	WNT7A	GSK3B	WNT7B	EGF	WNT2	WNT3	FGF23	WNT5A	WNT6	CTNNB1	FGF18	ARAF	BMPR2	FZD5	BMPR1A	PTEN	BMPR1B	IL6ST	BMP4	PIK3CD	LIF	GAB1	LIFR	FZD2	FOS	PIK3R2
WP4008_r92677	NO/cGMP/PKG mediated Neuroprotection WikiPathways_20171010 WP4008 Homo sapiens	CASP9	CALM1	DLG4	NPPB	NPPA	RELA	CALM1	TNF	XIAP	CNGB3	IFNG	PPID	GUCY1A2	PDE3A	BAD	PDE2A	IL1B	TSPO	NPR1	CNGA3	CNGA4	GRIN1	GRIN2A	GRIN2B	NOS3	BCL2	GRIN2C	CAMK2A	CAMK2B	GRIN2D	NOS2	CAMK2D	CAMK2G	CNGA2	NOS1	CREB1	NEFL	CYCS	CNGA1	GUCY1B1	CNGB1	GUCY1A1	NFKB1	NFKBIA	PRKG2	ACTN2	AKAP9
WP3676_r94186	BDNF-TrkB Signaling WikiPathways_20171010 WP3676 Homo sapiens	HRAS	ARC	HOMER1	DLG4	SHC1	GAB2	TSC2	KRAS	MTOR	MKNK1	ADCY1	BDNF	EIF4EBP1	GRIN1	RHEB	BRAF	MAP2K1	CREB1	AKT1	EEF2K	RPS6KB1	NRAS	GAB1	PLCG1	TSC1	GRB2	TRPC6	NTRK2	PIK3CG	TRPC3	SOS1	MAPK1	RPS6KA1
WP3872_r89397	Regulation of Apoptosis by Parathyroid Hormone-related Protein WikiPathways_20171010 WP3872 Homo sapiens	BCL2A1	BCL2	BID	BCL2L2	PTHLH	BCL2L1	BAX	GSK3B	GSK3A	ITGB4	BCL2L15	BCL2L12	AKT1	BOK	MCL1	BCL2L10	BAK1	PIK3CG	ITGA6	MYC	BCL2L14	BCL2L13
WP3924_r90736	Hfe effect on hepcidin production WikiPathways_20171010 WP3924 Homo sapiens	HJV	ID1	HAMP	HFE	SMAD7	BMP6	TMPRSS6
WP49_r91243	IL-2 Signaling Pathway WikiPathways_20171010 WP49 Homo sapiens	JUN	HRAS	PTPN11	STAT3	RAF1	SHC1	STAT1	IL2RG	IL2RB	GAB2	CBL	SYK	CISH	SOCS3	IL2RA	IL2	BCL2	MAP2K2	MAPT	FOXO3	MAP2K1	JAK1	AKT1	JAK3	RPS6KB1	RPS6KB2	CRKL	GRB2	NMI	MAPK3	STAT5B	STAT5A	FYN	CCND2	PTK2B	FOS	PIK3R1	LCK	RPS6	MYC	SOS1	MAPK1
WP3635_r86059	Insulin signalling in human adipocytes (diabetic condition) WikiPathways_20171010 WP3635 Homo sapiens	RPS6KB1	IRS1	INSR	SLC2A4	TBC1D4	RPS6	AKT2	MTOR
WP496_r69016	Steroid Biosynthesis WikiPathways_20171010 WP496 Homo sapiens	HSD17B7	HSD17B4	HSD17B2	HSD17B3	HSD3B2	HSD17B1	HSD3B1	F13B	CYP17A1	CPN1
WP3934_r90768	Leptin and adiponectin WikiPathways_20171010 WP3934 Homo sapiens	LEPR	PRKAG1	CPT1A	PRKAB1	LEP	ACACA	PRKAA1	ADIPOQ	ADIPOR2	ADIPOR1
WP61_r78592	Notch Signaling Pathway WikiPathways_20171010 WP61 Homo sapiens	HES5	NOTCH4	STAT3	NOTCH3	NOTCH2	HES1	NOTCH1	HEY1	SNW1	ADAM17	HES6	MAML1	NCOR2	NCOR1	JAG2	NUMBL	MAML2	DLL4	PSENEN	HIF1A	AKT1	CIR1	JAK2	DLL1	FBXW7	CUL1	RING1	NFKB1	MYC	GATA3	EP300	GSK3B	PSEN2	NUMB	PSEN1	CDKN1A	PTCRA	APH1A	SKP1	SPEN	FHL1	APH1B	RBPJ	DTX1	TLE1	SAP30	CCND1	SRC	MAPT	DLL3	HEY2	MAGEA1	JAG1	MAML3	HDAC1	HDAC2	NCSTN	ITCH	LCK	PIK3R1	PIK3R2
WP3998_r94551	Prader-Willi and Angelman Syndrome WikiPathways_20171010 WP3998 Homo sapiens	GABRB3	PCM1	MAGEL2	E2F1	SNRPN	DLX5	SNRPN	HERC2	TUBGCP5	HTR2C	CYFIP1	NGF	OCA2	GABRA5	MKRN3	ATP10A	NHLH2	SLC45A2	FEZ1	FEZ2	NIPA1	MSX1	UBE3A	PRKCZ	NPAP1	NIPA2	BBS4	GABRG3	PCSK1	NDN
WP2637_r87707	Structural Pathway of Interleukin 1 (IL-1) WikiPathways_20171010 WP2637 Homo sapiens	CHUK	TAB3	ELK1	MYD88	MAP2K4	MKNK1	ATF2	EIF4E	IRAK4	MBP	MAPK9	MAPK10	MAPK11	MAP2K2	RPS6KA5	MAP2K3	MAP3K1	MAP3K3	MAP2K1	SAFB	MAP2K7	IKBKB	MAP3K8	MAP3K7	IL1A	MAP2K6	MAPK3	NFKB1	NFKBIB	NFKBIA	MYC	MAPK1	MAPK8	MAPK14	RELA	MAPKAPK2	TRAF6	MKNK2	TOLLIP	TANK	TAB2	MAP3K14	IL1RAP	IRAK2	IL1R1	IRAK1	TAB1	FOS	IRF7
WP391_r71373	Mitochondrial Gene Expression WikiPathways_20171010 WP391 Homo sapiens	GABPA	CAMK4	PPARGC1A	MTERF3	TFB1M	NRF1	MTERF1	CREB1	SP1	PPP3CA	PPARGC1B	MYEF2	TFAM	ESRRA	PPRC1	TFB2M	HCFC1	POLRMT	GABPB1
WP3845_r90027	Canonical  and Non-canonical Notch signaling WikiPathways_20171010 WP3845 Homo sapiens	NOTCH4	CHUK	NOTCH3	NOTCH2	HES1	DNER	NOTCH1	PSEN2	PSEN1	DLK2	HEY1	CNTN6	RRAS	RBPJ	LEF1	ADAM10	MAML1	MFAP1	MFAP2	JAG2	MAML2	DLL4	DLL3	DLL1	JAG1	DLK1	MAML3
WP2878_r94794	PPAR Alpha Pathway WikiPathways_20171010 WP2878 Homo sapiens	FABP1	CPT1A	SCP2	CYP4A11	ACADM	APOA2	APOA1	CDK1	PPARA	CYP7A1	SLC27A1	CYP8B1	DBI	NR1H3	CCND1	APOA5	EHHADH	PLTP	UGT1A9	CDK4	RXRA	APOC3	KLK15	ACAA1	CPT2	MYC
WP4147_r94394	PTF1A related regulatory pathway WikiPathways_20171010 WP4147 Homo sapiens	NKX6-1	FGF10	RBPJ	KAT2B	HES1	PDX1	NOTCH1	PROX1	PTF1A	RBPJL	CTNNB1
WP383_r94665	Striated Muscle Contraction WikiPathways_20171010 WP383 Homo sapiens	TCAP	ACTA2	ACTA1	TNNT3	NEB	TNNC2	MYL9	MYL3	TNNT2	MYL2	MYL1	TPM2	TPM1	MYL4	MYOM1	TTN	ACTN4	DMD	TMOD1	TNNI3	TNNT1	TNNI1	TNNI2	TNNC1	MYH3	VIM	MYBPC1	DES	MYH6	MYH8	TPM4	ACTC1	ACTG1	MYBPC3	MYBPC2	ACTN2	TPM3	ACTN3
WP3926_r90739	ApoE and miR-146 in inflammation and atherosclerosis WikiPathways_20171010 WP3926 Homo sapiens	TRAF4	TLR4	RELA	SPI1	NFKB2	TLR2	IRAK1	APOE
WP699_r93244	Aflatoxin B1 metabolism WikiPathways_20171010 WP699 Homo sapiens	AKR7A3	GSTM1	EPHX1	AKR7A2	CYP2A13	CYP1A2	CYP3A4
WP3849_r89943	MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ WikiPathways_20171010 WP3849 Homo sapiens	TRAF6	RRAS	IKBKG	CHUK	MAP3K1	RAF1	MAP3K14	IKBKB	NFKB1	MAP2K6	NFKBIA	MAPK1
WP3942_r94205	PPAR signaling pathway WikiPathways_20171010 WP3942 Homo sapiens	ACSBG1	SLC27A5	SLC27A4	SORBS1	ACADL	ACADM	CYP4A11	APOA2	APOA1	CD36	FADS2	SLC27A1	CYP7A1	CYP8B1	SCD	UCP1	DBI	ACSL6	NR1H3	ME1	MMP1	GK2	APOA5	RXRB	PDPK1	RXRG	PLTP	ILK	RXRA	APOC3	ACOX2	CYP27A1	ACOX3	OLR1	CPT2	ACAA1	ANGPTL4	CPT1B	SLC27A2	ACSBG2	LPL	CPT1A	FABP1	PCK2	CPT1C	FABP4	PCK1	FABP2	SCP2	PPARA	AQP7	PLIN1	FABP3	FABP5	FABP6	FABP7	ACSL5	SLC27A6	HMGCS2	ADIPOQ	EHHADH	PPARG	PPARD	ACSL1	ACOX1	ACSL3	ACSL4
WP716_r83589	Vitamin A and Carotenoid Metabolism WikiPathways_20171010 WP716 Homo sapiens	DGAT1	RBP4	RPE65	LPL	CYP2E1	RLBP1	ALDH1A1	RARB	RBP7	RETSAT	RARG	RARA	RDH12	BCO2	LRAT	SULT2B1	SCARB1	RDH8	DHRS3	CD36	RBP2	RBP1	ALDH1A3	SDR16C5	ALDH1A2	ADH4	ADH1A	CRABP2	RXRB	BCO1	RXRG	RXRA	SULT1A1	CRABP1	RDH5	RDH10	CYP26A1	AWAT2	ABCG5	NPC1L1	ABCG8	MAPK1	CYP26B1
WP2526_r82681	PDGF Pathway WikiPathways_20171010 WP2526 Homo sapiens	JUN	SRF	HRAS	MAPK8	CHUK	PTPN11	STAT3	RAF1	SHC1	STAT1	ELK1	MAP2K4	RHOA	MT-CO2	PDGFRB	SRC	PDGFA	WASL	PDGFB	MAP3K1	PLA2G4A	ARFIP2	MAP2K1	VAV1	PAK1	JAK1	RASA1	VAV2	PLCG1	GRB2	TIAM1	MAPK3	FOS	NFKBIA	RAC1	PIK3R1	CDC42	SOS1	MAPK1
WP1539_r88983	Angiogenesis WikiPathways_20171010 WP1539 Homo sapiens	PTK2	SRC	NOS3	PDGFB	MAPK14	PDGFRA	MMP9	TEK	HIF1A	FLT1	FGFR2	KDR	AKT1	ANGPT1	PIK3CA	ARNT	PLCG1	VEGFA	FGF2	CREBBP	TIMP2	TIMP3	SMAD1	MAPK1
WP2874_r94790	Liver X Receptor Pathway WikiPathways_20171010 WP2874 Homo sapiens	CYP7A1	SCD	FASN	SREBF1	CYP2B6	ABCG5	ABCG8	RXRA	NR1H3	CYP3A4
WP3930_r90751	EDA Signalling in Hair Follicle Development WikiPathways_20171010 WP3930 Homo sapiens	EDARADD	SHH	GLI1	RELB	EDA	BMP1	DKK1	WNT3	PTCH1	SOSTDC1	EDAR	LTB	DKK4
WP521_r88588	Amino acid conjugation of benzoic acid WikiPathways_20171010 WP521 Homo sapiens	ACSS2	GLYATL1	GLYAT	GLYATL2
WP2112_r94745	IL17 signaling pathway WikiPathways_20171010 WP2112 Homo sapiens	IL17RC	IKBKG	IL17C	STAT3	IL17A	RELA	GSK3B	IL17RE	TRAF6	CEBPB	TRAF3	TRAF3IP2	IL17RB	CEBPD	MAP3K14	IL17F	IL17D	IKBKB	MAP3K7	JAK1	SP1	AKT1	JAK2	IL17B	IL17RD	IL17RA	MAPK3	NFKB1	IL25	NFKBIB	MAPK1
WP3851_r90114	TLR4 Signaling and Tolerance WikiPathways_20171010 WP3851 Homo sapiens	IRF3	IKBKG	TICAM1	CHUK	TIRAP	TNF	TRAF6	MYD88	TRAF3	IFNB1	RIPK1	TAB2	IRAK4	IRAK1	INPP5D	CXCL8	IRAK3	IKBKB	TRAM1	MAP3K7	TBK1	TLR4	IKBKE	TAB1	NFKB1	NFKBIA	IL6	IRF7
WP2374_r92557	Oncostatin M Signaling Pathway WikiPathways_20171010 WP2374 Homo sapiens	CASP7	STAT3	PTPN11	PRKCB	RAF1	STAT1	PRKCA	SHC1	PIAS3	CCL2	TYK2	JUND	MTOR	JUNB	CEBPB	RICTOR	PRKCH	PRKCD	PRKCE	MAPK9	MMP3	MMP1	MAP2K2	MAP2K1	HIF1A	CREB1	JAK1	AKT1	JAK3	CASP3	JAK2	CCN1	GRB2	MAPK3	STAT5B	TIMP3	NFKB1	NFKBIA	MMP13	SOS1	RPS6	MAPK1	HRAS	MAPK8	EGR1	MAPK14	RELA	KRAS	OSM	CDKN1B	LDLR	VEGFA	SOCS3	PXN	SRC	IL6ST	CDK2	SERPINE1	TP53	OSMR	LIFR	IRS1	PTK2B	FOS	PIK3R1
WP2190_r88006	One carbon donor WikiPathways_20171010 WP2190 Homo sapiens	MTHFR
WP3853_r89748	ERK Pathway in Huntington's Disease WikiPathways_20171010 WP3853 Homo sapiens	HRAS	CASP7	RPS6KA5	RAF1	EGFR	ELK1	MAP2K7	CREB1	EGF	GRM1	CASP3	BDNF	NTRK2	MAPK1
WP3850_r88165	Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling WikiPathways_20171010 WP3850 Homo sapiens	MAP1LC3A	PPARGC1A	PDK1	NEB	GSK3B	FBXO32	IGF1	TNFSF9	MTOR	IGF1R	PRKAB1	EIF2B2	EIF4E	TRIM63	JKAMP	PTEN	WASL	ACVR2B	IGFBP5	ILK	AKT1	TNFRSF1A	RPS6KB1	ITGB1	PLD1	IRS1	SMAD3	MSTN	NFKB1	PIK3CG	SMAD2
WP3925_r90737	Amino Acid metabolism WikiPathways_20171010 WP3925 Homo sapiens	SRM	PDK4	RARS1	ARG1	PDHA1	ARG2	WARS1	ACADM	SDS	GLUD1	AOC3	GLS	PDHX	OGDH	TPH1	HMGCL	P4HA2	SMS	ACSS1	DBH	ADH1C	FARSB	ADH4	ADH5	BHMT	GOT2	MDH2	MDH1	VARS1	GLUL	ALDH7A1	GOT1	PYCR1	ASS1	PNMT	ALDH18A1	ASNS	ACAA1	MMUT	CBS	MPST	CTH	TPO	PKM	AUH	BCAT1	EPRS1	MCCC1	GSR	DLST	MAOA	ALDH1A1	CPS1	GSS	CS	PCK1	OTC	HAL	FH	HADH	HNMT	IDH1	DDC	LARS2	GPT2	ADH7	OAT	ACLY	GCLM	HIBCH	DLD	HMGCS2	EHHADH	G6PC2	HIBADH	FTCD	MARS2	IARS1	PPM1L	TDO2	PC	CAD	TAT	SDHA	LDHA	SUCLG1	HDC	FAH	TH	ODC1	ACO2
WP268_r94808	Notch Signaling Pathway WikiPathways_20171010 WP268 Homo sapiens	HES5	DTX3	NOTCH4	DTX3L	NOTCH3	NOTCH2	HES1	NOTCH1	PSEN2	NUMB	PSEN1	PTCRA	APH1A	KAT2A	ADAM17	RFNG	RBPJ	APH1B	DTX1	DTX2	CREBBP	MAML1	CTBP2	CTBP1	NCOR2	JAG2	DVL3	DVL2	NUMBL	KAT2B	DLL4	DLL3	DVL1	KCNJ5	DLL1	JAG1	LFNG	MAML3	INPP5K	HDAC1	HDAC2	NCSTN	DTX4	MFNG	RBPJL
WP2643_r92317	Nanoparticle-mediated activation of receptor signaling WikiPathways_20171010 WP2643 Homo sapiens	HRAS	MAPK8	RAF1	MAPK14	EGFR	MAPK12	KRAS	FN1	PXN	MAPK9	MAPK10	SRC	PTK2	ITGA1	MAPK11	MAP2K2	MAPK13	MAP2K1	ITGB1	AKT3	PIK3CD	NRAS	GRB2	AREG	COL1A1	TLN1	SOS1	MAPK1
WP3858_r89945	Toll-like Receptor Signaling WikiPathways_20171010 WP3858 Homo sapiens	IRF3	IKBKG	TLR5	CHUK	RELB	TIRAP	TICAM1	RELA	TLR9	TRAF6	MYD88	TRAF3	TOLLIP	TICAM2	IRAK1	IRAK4	REL	TLR6	IKBKB	TBK1	TLR3	TLR4	IKBKE	NFKB2	TLR1	TLR7	TLR2	NFKB1	TLR8	IRF7	MAPK1
WP3879_r94799	4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression WikiPathways_20171010 WP3879 Homo sapiens	MAP3K5	MAP2K2	PBK	MAP2K3	RAF1	MAP2K1	MAP3K11	MAP2K6	AKT1	MTOR	MKNK2	MKNK1	TSC1	PRKAA1	MAPK3	EIF4E	EIF4EBP1	MAPK1
WP1528_r94723	Physiological and Pathological Hypertrophy  of the Heart WikiPathways_20171010 WP1528 Homo sapiens	JUN	CALM1	MAPK8	NFATC4	STAT3	PRKCB	MAPK14	CALM1	GATA4	RHOA	PRKCE	MAPK11	IL6ST	MAP2K3	CAMK2D	CTF1	PPP3CB	EDN1	PPP3CA	AGT	LIFR	MYEF2	FOS	RAC1	MAPK1
WP185_r88160	Integrin-mediated Cell Adhesion WikiPathways_20171010 WP185 Homo sapiens	ITGA9	ITGAL	ITGAM	ITGAD	ITGAE	PAK4	ITGA4	ITGA3	SELENOP	ITGA2B	ITGA7	ITGA5	ITGA11	ROCK1	PTK2	BRAF	ARHGEF7	CAPN7	PDPK1	ITGB3	VASP	ITGB4	AKT1	ITGB5	AKT2	DOCK1	ITGB6	ITGB7	ITGAV	ITGB1	VAV2	AKT3	ITGAX	ITGB2	PAK6	RHO	CAPN2	CAPN3	CAPN11	CAPN1	CAPNS1	MAPK12	CAPN6	VCL	SHC3	CAPN5	ITGB8	CAPN10	PXN	CSK	BCAR1	PAK1	CRK	CDC42	PAK3	RAF1	SHC1	SORBS1	ZYX	PAK2	CAPN9	MAPK10	RAC2	MAP2K2	RAC3	MAP2K3	MAP2K1	MYLK2	MAP2K5	ILK	MAP2K6	GIT2	RAPGEF1	GRB2	MAPK4	MAPK6	MAPK7	RAC1	SOS1	MAPK1	ITGA10	HRAS	ITGA8	TNS1	ARAF	ITGA6	ROCK2	SRC	RAP1A	ITGA2	ITGA1	RAP1B	MYPN	CAV2	CAV1	CAV3	TLN1	FYN	VAV3	PIK3R2
WP2855_r87239	Dopaminergic Neurogenesis WikiPathways_20171010 WP2855 Homo sapiens	SOX2	WNT1	SHH	STAT3	ALDH1A1	FGF8	CDKN1C	NKX6-1	TGFB1	OTX2	NKX2-2	NR4A2	NEUROD1	DDC	PITX3	FOXA2	EN1	GLI1	LMX1B	NEUROG2	GBX2	GLI2	MSX1	RET	ASCL1	SLC6A3	SLC18A2	EN2	LMX1A	TH
WP58_r93101	Monoamine GPCRs WikiPathways_20171010 WP58 Homo sapiens	HTR4	HTR5A	HTR6	CHRM1	CHRM2	HTR7	ADRB3	ADRB2	ADRA2C	HTR2A	ADRB1	HTR1F	HTR2C	ADRA2A	HTR2B	ADRA2B	CHRM4	CHRM3	HRH2	ADRA1D	ADRA1B	ADRA1A	CHRM5	HTR1D	HTR1B	HTR1E	HTR1A	DRD1	DRD2	DRD3	DRD4	DRD5	HRH1
WP3670_r90107	Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway WikiPathways_20171010 WP3670 Homo sapiens	COL2A1	PKD1	EXOC6	LOXL4	SUV39H1	CDC37	FN1	FGF7	ANXA5	NRF1	BMP2	IGFBP7	NQO1	TGFB1	ECSIT	NFE2L2	DDR1	SIRT1
WP311_r68921	Synthesis and Degradation of Ketone Bodies WikiPathways_20171010 WP311 Homo sapiens	OXCT1	BDH1	HMGCS2	HMGCL	ACAT1
WP1541_r94314	Energy Metabolism WikiPathways_20171010 WP1541 Homo sapiens	MEF2C	MEF2D	PPARGC1A	MAPK14	MEF2A	EP300	GSK3B	TFB1M	NRF1	PPP3R2	PPP3CC	PPP3R1	PPARA	NCOA1	PRKAB2	UCP2	UCP3	PRKAB1	PRKAA2	ATF2	PRKAA1	TFAM	ESRRA	PRKAG2	TFB2M	PRMT1	MYBBP1A	GABPA	CAMK4	FOXO1	FOXO3	CAMK2G	RXRA	PRKAG3	CREB1	PPARG	PPP3CB	PPARD	MED1	PPP3CA	PPARGC1B	PRKAG1	MEF2B	HDAC1	PPRC1	SIRT1	SIRT3
WP2533_r93096	Glycerophospholipid Biosynthetic Pathway WikiPathways_20171010 WP2533 Homo sapiens	CHPT1	AGPS	MOGAT3	CDIPT	PLA2G2A	GK	PEMT	PTPMT1	GPD1	CDS2	PI4K2A	LPIN1	PIP5K1A	PCYT2	PTDSS1	CEPT1	LPIN2	CHKB	GNPAT	CRLS1	PGS1
WP3657_r89276	Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex WikiPathways_20171010 WP3657 Homo sapiens	TERF2	PTEN	GABPA	BCL2	ETV6	BCL2L1	FOXO3	SMARCA4	EP300	FLT3	DNMT1	DNMT3A	MCL1	DNMT3B	GZMB	CREBBP	ATM	SMAD4	ZFX	GABPB1
WP422_r72129	MAPK Cascade WikiPathways_20171010 WP422 Homo sapiens	JUN	HRAS	MAPK14	RAF1	MAPK12	PLCB3	ELK1	KRAS	RRAS	MAP2K4	ARAF	MAP2	SIPA1	MBP	MAPK10	MAP2K2	MAP2K3	MAP3K1	BRAF	MAP3K3	MAP2K1	MAP2K7	MAP2K6	MAP3K12	RASA3	NRAS	MAPK3	MAP3K2	MAPK1
WP500_r94085	Glycogen Metabolism WikiPathways_20171010 WP500 Homo sapiens	CALM1	PHKB	PHKA2	PHKA1	CALM1	GSK3B	AGL	GSK3A	PPP2R2A	PPP2R2B	PPP2CB	PHKG1	PPP2CA	PPP2R1A	GYG1	PPP2R1B	GYG2	PHKG2	GYS1	GYS2	GBE1	PPP2R5A	PTPA	PPP2R3A	PPP2R2C	PPP2R5E	PYGB	UGP2	PPP2R5D	PPP2R5C	PYGM	PYGL	PPP2R3B	PPP2R5B	PGM1	CALM1
WP143_r94768	Fatty Acid Beta Oxidation WikiPathways_20171010 WP143 Homo sapiens	ACSS2	LPL	CPT1A	SLC25A20	ACADS	ACADL	ACADM	LIPE	ACADVL	ACAT1	LIPC	HADH	HADHB	TPI1	HADHA	DECR1	ACSL6	ECHS1	GK	ACSL5	GK2	DLD	CRAT	GCDH	ACSL1	CPT2	PNPLA2	CPT1B	CHKB	ECI1	LIPF	ACSL3	ACSL4	GPD2
WP2816_r92386	Felbamate Metabolism WikiPathways_20171010 WP2816 Homo sapiens	CYP2E1	CYP3A4
WP322_r90527	Osteoblast Signaling WikiPathways_20171010 WP322 Homo sapiens	PDGFB	PTH1R	PDGFRA	SLC17A2	ITGB3	BGLAP	IBSP	FGF23	TNFRSF11B	ITGAV	COL1A1	PTH	TNFSF11	PDGFRB
WP2366_r89148	Butyrate-induced histone acetylation WikiPathways_20171010 WP2366 Homo sapiens	ACLY	AKT1
WP1600_r92822	Nicotine Metabolism WikiPathways_20171010 WP1600 Homo sapiens	CYP2A6	AOX1	UGT1A9	CYP2B6	UGT1A4	FMO3
WP2866_r87842	mir34a and TGIF2 in osteoclastogenesis WikiPathways_20171010 WP2866 Homo sapiens	TGIF2
WP1434_r94742	Osteopontin Signaling WikiPathways_20171010 WP1434 Homo sapiens	ITGAV	CHUK	SPP1	MMP9	MAP2K1	RELA	MAPK3	MAP3K14	ITGB3	IKBKB	NFKB1	MAPK1	PLAU
WP1946_r94218	Cori Cycle WikiPathways_20171010 WP1946 Homo sapiens	HK1	PGK2	PGAM1	PGK1	SLC2A4	SLC2A2	SLC2A1	TALDO1	TPI1	GPT	G6PD	LDHA	GAPDH	INS	PFKP	GPI
WP2943_r88661	Hypoxia-mediated EMT and Stemness WikiPathways_20171010 WP2943 Homo sapiens	DICER1	ZEB1
WP3674_r88772	Tgif disruption of Shh signaling WikiPathways_20171010 WP3674 Homo sapiens	TGIF2	TGIF1	SHH	FGF8	FOXG1	GLI3	NODAL	NKX2-1	SMAD2
WP197_r91292	Cholesterol Biosynthesis WikiPathways_20171010 WP197 Homo sapiens	LSS	SQLE	MVK	HMGCS1	CYP51A1	FDPS	DHCR7	MSMO1	FDFT1	PMVK	SC5D	MVD	HMGCR	NSDHL	IDI1
WP2035_r86080	Follicle Stimulating Hormone (FSH) signaling pathway WikiPathways_20171010 WP2035 Homo sapiens	MAPK14	RAF1	PRKCA	TSC2	APPL1	MTOR	BDNF	EIF4EBP1	SRC	RHEB	FOXO1	PRKACA	CREB1	CGA	FSHB	CYP19A1	GRK6	AKT1	RPS6KB1	FSHR	RPS6KB2	AREG	MAPK3	SGK1	H3-4	RPS6	MAPK1
WP1591_r94736	Heart Development WikiPathways_20171010 WP1591 Homo sapiens	MEF2C	SRF	SHH	NFATC4	PTPN11	BHLHE40	NFATC3	NOTCH1	FOXH1	SMYD1	FGF8	GATA6	HEY1	GATA4	CTNNB1	TBX20	TBX2	FOXC1	VEGFA	VEGFC	VEGFB	PITX2	FOXA2	NKX2-5	BMPR2	ISL1	BMPR1A	ERBB3	HAND1	FOXC2	BMP4	BMP2	HEY2	BMP10	TBX1	FGF10	SMAD4	NFATC2	NFATC1	IRX4	HAND2	TBX5	SMAD1	MAPK1
WP229_r93199	Irinotecan Pathway WikiPathways_20171010 WP229 Homo sapiens	UGT1A10	NPC1	ABCC1	CES1	APC	CYP3A5	UGT1A9	CYP3A4	CES2	ABCC2	BCHE	ABCG2	UGT1A1	SLCO1B1
WP1601_r94711	Fluoropyrimidine Activity WikiPathways_20171010 WP1601 Homo sapiens	XRCC3	SMUG1	SLC29A1	FPGS	TYMS	RRM1	RRM2	UPB1	CYP2A6	ERCC2	DPYS	DPYD	TYMP	GGH	UMPS	UCK2	ABCC3	TK1	UPP2	UPP1	ABCG2	ABCC4	ABCC5	CDA	SLC22A7	CES1	TDG	TP53	CES2	DHFR	PPAT	MTHFR	UCK1
WP2272_r78594	Pathogenic Escherichia coli infection WikiPathways_20171010 WP2272 Homo sapiens	TUBA1A	PRKCA	KRT18	WAS	CLDN1	TUBB4A	TUBB4B	TUBB3	RHOA	ROCK1	CTTN	TUBB2A	WASL	OCLN	LY96	ABL1	TUBA1B	ARPC4	CD14	ARPC5	ITGB1	ARPC1B	ARPC3	ACTG1	ARPC2	NCL	TUBA3D	NCK1	YWHAQ	TLR5	TUBB2B	TUBAL3	CTNNB1	TUBA3C	TUBB8	TUBA8	TUBA4A	NCK2	TUBA1C	ACTB	ROCK2	TUBB1	HCLS1	EZR	ARHGEF2	ARPC1A	TLR4	ARPC5L	TUBB6	YWHAZ	TUBB	FYN	CDC42	CDH1	TUBA3E
WP3408_r88049	Evolocumab Mechanism WikiPathways_20171010 WP3408 Homo sapiens	LDLR	PCSK9
WP3944_r90836	Serotonin and anxiety-related events WikiPathways_20171010 WP3944 Homo sapiens	HTR2A	HTR2C	ARC	NLGN1	GRIN2D	PRKCB	HTR1A	CRHR1	FOS	CRH	PLEK	PLCD4	PPP3CA
WP2873_r88902	Aryl Hydrocarbon Receptor Pathway WikiPathways_20171010 WP2873 Homo sapiens	JUN	UGT1A7	GSTA2	UGT1A6	HES1	EGFR	EP300	TNF	ALDH3A1	CDKN1B	AHR	JUND	JUNB	CAP2	NQO1	NCOA1	IFNG	TGFB1	AIP	IGFBP1	HSP90AA1	IL1B	CYP1A1	SLC7A5	CYP1A2	NFE2L2	CYP1B1	IL2	POLK	AHRR	IL12B	SRC	IL12A	BAX	CDC37	CES3	UGT1A9	MYOF	MGST1	IL17B	SERPINB2	ARNT	PTGES3	UGT1A4	UGT1A1	UGT1A3
WP3972_r92088	PDGFR-beta pathway WikiPathways_20171010 WP3972 Homo sapiens	JUN	SRF	HRAS	MAPK8	STAT3	RAF1	PRKCB	ELK1	PRKCA	STAT1	SHC1	EIF2AK2	MAP2K4	PDGFRB	MAP3K1	MAP2K1	JAK1	JAK2	RASA1	PIK3CA	PLCG1	GRB2	MAPK3	STAT5B	STAT5A	FOS	STAT6	PIK3R1	SOS1
WP3933_r94533	Kennedy pathway from Sphingolipids WikiPathways_20171010 WP3933 Homo sapiens	CHKA	CHPT1	PEMT	ETNK2	PTDSS2	PCYT2	PTDSS1	CEPT1	CHKB	ETNK1	PCYT1B	PCYT1A	SGPL1
WP2868_r90260	TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer WikiPathways_20171010 WP2868 Homo sapiens	STAT3	EGFR	MAPK3	JAK1	MAPK1
WP2436_r94675	Dopamine metabolism WikiPathways_20171010 WP2436 Homo sapiens	MAOB	SOD1	MAOA	PRKACA	TYR	PRKACB	PRKACG	COMT	NQO1	PPP2CB	PPP2CA	DDC	TH
WP3927_r90735	BMP Signaling Pathway in Eyelid Development WikiPathways_20171010 WP3927 Homo sapiens	JUN	MAPK9	SHH	MAP3K1	TGFA	EGFR	NOTCH1	FOXC2	FGFR2	BMP4	INHBB	SFRP1	FOXC1	DKK2	FGF10	MAPK3	SMAD5	SMAD4	PITX2	SMAD1
WP2597_r87647	Secretion of Hydrochloric Acid in Parietal Cells WikiPathways_20171010 WP2597 Homo sapiens	HRH2	CCKBR	CHRM1	ATP4A	GAST
WP1971_r82939	Integrated Cancer Pathway WikiPathways_20171010 WP1971 Homo sapiens	CASP9	CASP8	CHEK2	E2F1	BACH1	STAT1	CDKN1B	CDKN1A	CDK1	BLM	CDKN2B	BBC3	PLK1	MSH6	BAD	RAD50	MAP3K5	PTEN	MMP1	BCL2	MRE11	BARD1	BRCA1	BAX	CDK2	CHEK1	MSH2	MDM2	CDK4	RB1	JAK1	AKT1	CASP3	TP53	CDC25B	ATF1	CDC25A	ATM	ATR	SMAD3	POU2F1	NOXA1	MYC	SMAD2
WP661_r88591	Glucose Homeostasis WikiPathways_20171010 WP661 Homo sapiens	INS
WP117_r82985	GPCRs, Other WikiPathways_20171010 WP117 Homo sapiens	TAAR2	OR10A2	ADGRG1	PTGFR	GRM8	GPR62	F2R	GPR61	OR2A4	GRM1	GPR135	ADRB2	GPR162	HRH4	OR5AC2	OR2A5	CXCR2	CCKBR	MCHR2	NTSR1	CXCR1	ADGRE2	OR10A5	GPR176	OR2B6	OR2F1	ADGRD1	S1PR1	P2RY11	OR1G1	GPR55	OR3A3	ADGRL2	EDNRA	CCR5	SMO	RXFP1	LGR6	DRD3	DRD4	OR8G1	GPR18	GPR17	GPR143	SSTR2	OR2M4	ADGRE3	ADORA2A	OR1E1	OR6C3	P2RY13	OR1F1	CELSR2	CELSR3	CHRM2	HTR7	OR1N1	HTR2A	VN1R1	HTR1F	UTS2R	CHRM3	LTB4R2	ADGRF5	ADGRV1	GPR132	CNR1	GPR84	CXCR3	C5AR2	OR6C2	ADRA1D	GRPR	GPR83	GNRHR	OR7E24	GHRHR	PROKR2	GPR183	TAAR5	ALG6	FSHR	ADGRL3	OR3A1	OR2H1	ADORA3	CELSR1	OR7A17	ACKR1	RXFP3	GPR88
WP691_r92400	Tamoxifen metabolism WikiPathways_20171010 WP691 Homo sapiens	UGT1A10	UGT1A8	CYP2E1	SULT1E1	CYP3A5	SULT1A1	FMO1	SULT2A1	CYP3A4	FMO3	CYP2A6	CYP2C9	CYP2C19	UGT2B7	CYP2C8	CYP1A1	CYP1A2	CYP1B1	UGT1A4	UGT2B15	CYP2D6
WP2583_r86147	T-Cell Receptor and Co-stimulatory Signaling WikiPathways_20171010 WP2583 Homo sapiens	ZAP70	CALM1	CSNK1A1	PRKCA	CD28	CALM1	PDK1	GSK3B	CD8A	CD8B	GSK3A	ITK	PTPN6	DYRK2	PDCD1	IL2	DYRK1A	PTEN	AKT1	RASA1	PPP3CA	PLCG1	FYN	NFATC2	NFKB1	LCK	NFKBIA	CTLA4	RASGRP1
WP3655_r88473	Hypothetical Craniofacial Development Pathway WikiPathways_20171010 WP3655 Homo sapiens	WNT1	RHOA	TP63	ARHGAP29	IRF6	TGFB3	TFAP2A
WP1471_r94755	Target Of Rapamycin (TOR) Signaling WikiPathways_20171010 WP1471 Homo sapiens	RRAGB	PRKCA	TSC2	ULK3	RRAGA	DDIT4L	MTOR	PRKAB2	PRKAB1	PRKAA2	PRKAA1	HMGCR	RICTOR	EIF4EBP1	PRKAG2	RRAGC	ULK1	RHEB	PRKAG3	DDIT4	RPTOR	MAPKAP1	AKT1	MLST8	RPS6KB1	FKBP1A	PRR5L	PRKAG1	TSC1	ULK2	AKT1S1	PRR5	RRAGD	IDI1	RAC1	CDC42
WP3995_r94740	Prion disease pathway WikiPathways_20171010 WP3995 Homo sapiens	IRF4	MEF2C	CASP12	STAT3	NCAM1	ELK1	EP300	CHD2	BCL11A	RFX5	SMC3	TBP	RAD21	HSP90B1	PTK2	BCL2	PDIA3	PAX5	BATF	EBF1	SPI1	RXRA	CREB1	HSPA5	CASP3	FGFR1	PRNP	CTCF	MAPK3	FYN	NFKB1	POU2F2	MAPK1
WP2261_r89520	Signaling Pathways in Glioblastoma WikiPathways_20171010 WP2261 Homo sapiens	E2F1	FOXO4	PRKCB	RAF1	PRKCA	TSC2	MAP2K4	IGF1R	MSH6	PRKCI	PRKCG	PRKCH	PRKCD	PDGFRB	ERBB2	BRCA2	ERBB3	MAP2K2	MDM4	MAP2K3	PRKCQ	BRAF	BRCA1	MAP2K1	MAP2K7	FGFR2	PDPK1	MDM2	MAP2K5	MAP2K6	RB1	AKT1	AKT2	FGFR1	PRKCZ	AKT3	NRAS	TSC1	GRB2	ATM	MAPK3	MAPK1	HRAS	EP300	EGFR	CDKN2A	KRAS	CBL	CDKN1B	CDKN1A	CDKN2B	CDKN2C	ARAF	PIK3C2B	PIK3C2G	PIK3C2A	MET	CCND1	PTEN	SRC	SPRY2	NF1	FOXO1	PDGFRA	FOXO3	CDK2	CDK4	TP53	PIK3CA	PIK3CB	CDK6	ERRFI1	PIK3CD	GAB1	PLCG1	PLCG2	IRS1	CCND2	PIK3CG	CCNE1	PIK3R1	PIK3R2
WP4153_r94607	Degradation pathway of sphingolipids, including diseases WikiPathways_20171010 WP4153 Homo sapiens	ASAH1	GLB1	GM2A	GBA1	GLA	HEXA
WP183_r81161	Proteasome Degradation WikiPathways_20171010 WP183 Homo sapiens	PSMA1	PSMD6	PSMA5	PSMA4	PSMA3	PSMA2	PSME3	HLA-C	HLA-B	HLA-A	HLA-G	PSMD2	PSMD3	PSMC6	PSMD1	PSMC4	PSMB3	PSMC5	PSMB2	PSMC3	PSMB5	PSMB4	UBB	PSMC1	PSMB7	PSMC2	PSMB6	PSMB8	PSMA6	UCHL3	PSMA7	PSMB1	UCHL1	PSMD11	PSMD12	RPN1	PSMD13	PSMD4	PSMD5	NEDD4	PSMD7	RPN2	PSMD8	PSMD9	PSMD10	IFNG	HLA-F	HLA-E	PSMB10	PSMB9	UBA7	UBA1	UBC	PSME1	PSME2	H2AX	H2AZ1	UBE2B	UBE2D1	UBE2D2	UBE2D3	H2AC4
WP528_r79855	Acetylcholine Synthesis WikiPathways_20171010 WP528 Homo sapiens	CHKA	ACHE	PEMT	PDHA1	PDHA2	PCYT1A	CHAT
WP453_r80206	Inflammatory Response Pathway WikiPathways_20171010 WP453 Homo sapiens	ZAP70	CD80	CD86	IL2RG	IL2RB	CD28	FN1	VTN	IFNG	IL2RA	IL2	CD40LG	CD40	COL3A1	TNFRSF1B	TNFRSF1A	LAMC2	LAMB2	LAMC1	THBS3	COL1A1	IL4	IL4R	LAMA5	LAMB1	COL1A2	IL5	IL5RA	LCK	THBS1
WP3680_r90113	Association Between Physico-Chemical Features and Toxicity Associated Pathways WikiPathways_20171010 WP3680 Homo sapiens	JUN	RAF1	SHC1	ELK1	FN1	MAP2K4	FZD1	FZD4	FZD6	FZD7	RHOA	FZD8	FZD9	ERBB4	ERBB2	PTK2	SOD1	TGFA	MAP2K1	NOS1	FZD3	NEFM	NEFH	GRIA1	DVL1	AKT1	WNT11	NEFL	ACTR2	ACTR3	GRB2	AXIN1	STAT5A	CAMK1	MYC	SOS1	PFN1	PFN2	NCK1	MAPK1	MAPK8	ACTA1	EGFR	PFN4	GSK3B	CBL	PFN3	CDKN1B	CDKN1A	CTNNB1	MYL1	MYLK	PPP2CA	GPX1	ROCK2	FZD10	FZD5	SRC	TMSB4X	APC	PAK1	WNT16	DAAM1	PLCG1	FZD2	PIK3CG
WP334_r79716	GPCRs, Class B Secretin-like WikiPathways_20171010 WP334 Homo sapiens	ADGRE5	ADCYAP1R1	PTH2R	PTH1R	GCGR	ADGRL4	ADGRE1	CALCR	CRHR2	GLP1R	CRHR1	GLP2R	CALCRL	GHRHR	ADGRL2	ADGRL1	SCTR	GIPR	ADGRL3	VIPR2	VIPR1	ADGRG2	ADGRE2	CRHR1
WP22_r79264	IL-9 Signaling Pathway WikiPathways_20171010 WP22 Homo sapiens	IL9R	MAP2K2	STAT3	STAT1	IL2RG	MAP2K1	JAK1	CDK9	JAK3	GRB2	STAT5B	MAPK3	STAT5A	PIK3R1	IL9	PIK3R2	MAPK1
WP408_r94131	Oxidative Stress WikiPathways_20171010 WP408 Homo sapiens	UGT1A6	GSR	MAOA	MAPK14	XDH	GCLC	TXNRD1	CAT	JUNB	NQO1	TXNRD2	GSTT2	TXN2	GPX1	GPX3	NFIX	CYP1A1	NFE2L2	MAPK10	SOD1	SOD2	SOD3	SP1	MGST1	HMOX1	NOX4	MT1X	NFKB1	FOS	CYBA
WP474_r87977	Endochondral Ossification WikiPathways_20171010 WP474 Homo sapiens	MEF2C	CALM1	ENPP1	STAT1	CALM1	ADAMTS1	IGF1	MGP	IGF1R	IGF2	FGF2	PLAT	THRA	SOX5	ADAMTS5	PTH	ALPL	NKX3-2	DDR2	ADAMTS4	PLAU	SOX9	COL2A1	PTH1R	PTHLH	MMP9	AKT1	FGFR3	FGFR1	IHH	SPP1	SOX6	CAB39	STAT5B	SCIN	TIMP3	SERPINH1	MMP13	CTSV	RUNX2	RUNX3	CDKN1C	ACAN	IFT88	TGFB2	TGFB1	FGF18	VEGFA	BMPR1A	PRKACA	FRZB	HMGCS1	HDAC4	GHR	COL10A1	CHST11	BMP7	GLI3	PTCH1	SLC38A2	BMP6	GH1	KIF3A	CST5
WP2854_r87527	Gene regulatory network modelling somitogenesis  WikiPathways_20171010 WP2854 Homo sapiens	WNT3A	DLL1	LFNG	HES7	HES1	NOTCH1	EPHA4	MESP2	RIPPLY2	FGF8	TBX6
WP129_r72054	Matrix Metalloproteinases WikiPathways_20171010 WP129 Homo sapiens	MMP21	BSG	MMP24	TNF	MMP28	TCF20	MMP19	MMP16	MMP17	MMP14	MMP15	MMP3	MMP2	MMP1	MMP10	MMP9	MMP8	MMP7	MMP25	MMP27	MMP20	TIMP2	TIMP1	TIMP4	TIMP3	MMP12	MMP13	MMP23B	MMP26	MMP11
WP43_r94176	Oxidation by Cytochrome P450 WikiPathways_20171010 WP43 Homo sapiens	CYP46A1	CYP2F1	CYP2E1	CYP3A5	CYP4A11	CYP4V2	CYP2J2	CYP3A4	CYP4B1	CYP7A1	CYP8B1	CYP11A1	CYB5R3	CYP2C18	CYP4F2	CYB5A	CYP2D6	CYP2S1	POR	CYP19A1	CYP4F11	CYP17A1	CYP11B2	CYP11B1	CYP27A1	CYP27B1	CYP4F8	CYP24A1	CYP26A1	CYB5R4	CYP2C9	CYP26C1	CYP2C19	CYP2C8	CYP2B6	CYP2A13	CYP3A7	CYB5B	CYP26B1	CYP2U1	CYP51A1	CYP2A6	CYP27C1	CYP2A7	CYP4Z1	CYP39A1	CYP4F12	CYP4A22	CYB5R1	CYP4F3	CYP1A1	CYP1A2	CYP1B1	CYP4F22	CYB5R2	CYP3A43	CYP7B1	CYP2W1	CYP20A1	CYP2R1	CYP4X1
WP254_r93003	Apoptosis WikiPathways_20171010 WP254 Homo sapiens	JUN	CASP10	CASP9	CASP8	CASP7	CHUK	BIRC5	TNF	TNFSF10	IGF1	BIRC3	XIAP	HRK	MAP2K4	CRADD	IGF1R	IGF2	FADD	CFLAR	RIPK1	BAD	TP73	BAK1	MAPK10	BID	MAP3K1	BAX	TP63	CASP4	MDM2	IKBKB	CASP6	CASP1	TNFRSF1B	AKT1	CASP3	PMAIP1	TNFRSF1A	CASP2	PRF1	GZMB	NFKB1	NFKBIB	NFKBIA	MYC	NFKBIE	IRF4	IRF3	IKBKG	LTA	IRF2	RELA	APAF1	CDKN2A	BNIP3L	BOK	HELLS	TRAF3	DIABLO	TRAF2	BBC3	TNFRSF10B	IRF1	SCAF11	BCL2L11	TRAF1	TRADD	TNFRSF25	BCL2	BCL2L2	BCL2L1	BIRC2	TP53	MCL1	TNFRSF21	FAS	DFFA	CYCS	DFFB	FASLG	IRF5	PIK3R1	IRF6	IRF7
WP364_r89832	IL-6 signaling pathway WikiPathways_20171010 WP364 Homo sapiens	PTPN11	STAT3	STAT1	SHC1	GSK3B	TYK2	JUNB	MAP2K4	NCOA1	CREBBP	IRF1	BAD	SOCS3	PRKCD	HCK	PRDM1	IL6R	NLK	MAP2K2	IL6ST	NR2F6	BCL2L1	MAP2K1	CRP	VAV1	MAP3K7	JAK1	AKT1	JAK2	RPS6KB1	AGT	GAB1	GRB2	VIP	HDAC1	MAPK3	TIMP1	IL6	PIK3R1	RAC1	SOS1	PIK3R2	MAPK1
WP170_r71083	Nuclear Receptors WikiPathways_20171010 WP170 Homo sapiens	NR2E1	NR2F1	NR2F2	RARB	RARG	RARA	ESR1	NR0B1	PPARA	HNF4A	VDR	NR4A2	AR	ESRRB	THRB	NR1I3	THRA	ESRRA	NR1H2	NR1I2	NR1H3	NR1D2	NR2C2	RORA	PGR	NR2F6	NR3C1	RXRB	RXRG	ESR2	RXRA	PPARG	RORC	PPARD	NR5A1	NR4A1	NR5A2	ROR1
WP400_r72084	p38 MAPK Signaling Pathway WikiPathways_20171010 WP400 Homo sapiens	MEF2D	MAX	HRAS	MAPKAPK5	MAPK14	SHC1	ELK1	STAT1	MAPKAPK2	HSPB1	TGFB2	MKNK1	MAP2K4	TRAF2	RIPK1	ATF2	DDIT3	TGFBR1	TRADD	HMGN1	MAP3K5	RPS6KA5	PLA2G4A	MAP3K1	RASGRF1	MAP3K9	MAP3K7	MAP2K6	CREB1	DAXX	GRB2	RAC1	MYC	CDC42
WP2007_r69751	Iron metabolism in placenta WikiPathways_20171010 WP2007 Homo sapiens	SLC11A2	ACO1	STEAP3	FTH1	TFR2	TFRC	IREB2	SLC40A1	TF	HEPHL1	HAMP	MCOLN1
WP3938_r90779	miR-222 in Exercise-Induced Cardiac Growth WikiPathways_20171010 WP3938 Homo sapiens	HIPK2	HIPK1	HMBOX1	CDKN1B
WP2586_r91687	Aryl Hydrocarbon Receptor WikiPathways_20171010 WP2586 Homo sapiens	HRAS	LPL	E2F1	RAF1	EP300	EGFR	RELA	KLF6	TNF	KRAS	GCLC	ESR1	CDKN1B	AHR	CDKN1A	CCL1	NRIP1	CD36	NQO1	AIP	VEGFA	HSP90AA1	FGF21	PLAGL1	CYP1A1	CYP1A2	NFE2L2	CYP1B1	PSRC1	AHRR	NCOR2	SRC	NF1	PTGS2	CDC37	MAP2K1	CDK2	NCOA7	RB1	RET	NRAS	HPGDS	ARNT	NFKB1	MYC	MAPK1
WP231_r89895	TNF alpha Signaling Pathway WikiPathways_20171010 WP231 Homo sapiens	JUN	CASP9	CASP8	CASP7	TAB3	CHUK	RAF1	TXN	TNF	CCL2	BIRC3	MAP2K4	FADD	CFLAR	CREBBP	RIPK1	BAD	TRAP1	NOX1	OTUD7B	MAPK9	MAP3K5	BID	PSMD2	PTPRCAP	MAP3K1	SMPD2	MAP2K3	MAP3K3	BAX	CDC37	MAP2K7	IKBKB	GLUL	MAP3K8	MAP2K6	MAP3K7	TNFRSF1B	AKT1	CASP3	TNFRSF1A	NRAS	PRKCZ	CUL1	GRB2	PYGL	NOXO1	RFFL	TNFAIP3	MAPK3	NFKB2	NFKB1	NFKBIB	RAC1	NFKBIA	SOS1	MAPK1	NFKBIE	CSNK2A1	HRAS	MAP4K2	IKBKG	NSMAF	MAPK8	RFK	APAF1	SELE	KRAS	BTRC	KSR2	SKP1	DIABLO	FBXW11	RIPK3	TRAF2	TANK	HSP90AA1	PPP2CA	PLK1	TAB2	MAP3K14	TRAF1	TRADD	REL	MADD	BCL2L1	BIRC2	TBK1	TAB1	CYBA	IL6	KSR1
WP404_r68960	Nucleotide Metabolism WikiPathways_20171010 WP404 Homo sapiens	HPRT1	POLG	SRM	POLB	MTHFD2	POLD1	RRM1	RRM2	ADSS2	PRPS2	ADSL	IMPDH1	PRPS1	DHFR	SAT1	NME2	RRM2B	POLA1	OAZ1
WP1438_r94766	Influenza A virus infection WikiPathways_20171010 WP1438 Homo sapiens	BCL2
WP2895_r87889	Differentiation of white and brown adipocyte    WikiPathways_20171010 WP2895 Homo sapiens	MPZL2	CIDEA	PPARGC1A	SLC7A10	CEBPA	CEBPB	CEBPG	ZNF423	SMAD5	SMAD9	ZIC1	PRDM16	HOXC8	HOXC9	ADIPOQ	BMP4	BMP2	PPARG	BMP7	HSPB7	PPARGC1B	PLAC8	LEP	SMAD1	EBF3
WP2289_r88593	Drug Induction of Bile Acid Pathway WikiPathways_20171010 WP2289 Homo sapiens	ABCC4	BAAT	ABCB1	SULT2A1	CYP3A4	SLC51A	ABCB11	CYP7A1	ABCC2	SLC51B	VDR	NR1I3	ABCC3	SLC10A1	NR1H4	NR1I2	SLCO1B1
WP2018_r90016	RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway WikiPathways_20171010 WP2018 Homo sapiens	JUN	CHUK	STAT1	ICAM1	MTOR	SQSTM1	TNFSF11	MAPK9	PTK2	MAP2K1	MAP2K7	SPI1	PAPSS2	IKBKB	MAP2K6	MAP3K7	AKT1	TNFRSF11B	AKT2	CTSK	VCAM1	MAPK3	NFKB2	NFKB1	RAC1	NFKBIA	MAPK1	IKBKG	MAPK8	RELB	MAPK14	RELA	GAB2	CBL	TRAF6	TRAF5	TRAF3	TRAF2	SYK	TNFRSF11A	FHL2	TAB2	TRAF1	SRC	CALCR	MITF	PLCG1	TAB1	NFATC1	FOS	ACP5	PIK3R1	LYN	PIK3R2	CDC42
WP428_r94854	Wnt Signaling Pathway WikiPathways_20171010 WP428 Homo sapiens	JUN	LRP5	LRP6	PRKCB	PRKCA	FZD1	FZD6	RHOA	FZD7	RYK	FZD8	FBXW2	FZD9	CSNK1E	ROR2	PRKD1	PRKCI	PRKCG	PRKCH	PRKCD	PLAU	PRKCE	MAPK9	MAPK10	DVL3	WNT3A	DVL2	PRKCQ	DKK1	FZD3	DVL1	WNT2B	FOSL1	WNT11	WNT10B	DKK2	PRKCZ	AXIN1	DKK4	WNT10A	WNT4	RAC1	MYC	WNT1	CSNK1E	WNT7A	GSK3B	WNT7B	PAFAH1B1	WNT2	WNT3	WNT5A	CTNNB1	WNT6	LDLR	CCND1	FZD10	WNT5B	FZD5	APC	WNT16	FRAT1	PPP2R5E	PPP2R5C	KREMEN1	FZD2	ROR1	CCND2	SFRP4	CCND3
WP3593_r94282	miR-148a/miR-31/FIH1/HIF1α-Notch signaling in glioblastoma  WikiPathways_20171010 WP3593 Homo sapiens	VEGFA	VEGFC	HES1	VEGFB	HIF1A	HEY1	HIF1AN
WP2542_r92293	Sulindac Metabolic Pathway WikiPathways_20171010 WP2542 Homo sapiens	MSRB2	MSRA	CYP1A2	MSRB3	CYP1B1
WP516_r94803	Hypertrophy Model WikiPathways_20171010 WP516 Homo sapiens	WDR1	DUSP14	IL18	IFRD1	IL1A	ANKRD1	JUND	NR4A3	IFNG	CCN1	VEGFA	ATF3	EIF4E	HBEGF	EIF4EBP1	MSTN	IL1R1	ADAM10	MYOG	ZEB1
WP47_r78542	Hedgehog Signaling Pathway WikiPathways_20171010 WP47 Homo sapiens	SIN3A	SHH	GLI1	DHH	SUFU	SAP18	GLI2	PTCH1	GLI3	GRK2	IHH	SMO	PTCH2	STK36	BMAL1	KIF7
WP2646_r94737	Lidocaine metabolism WikiPathways_20171010 WP2646 Homo sapiens	CYP1A2	CYP3A4
WP1995_r88595	Effects of Nitric Oxide WikiPathways_20171010 WP1995 Homo sapiens	HBA1	NOS3	XDH	NOS2	AOX1	NOS1	MT-CO1	MB
WP2011_r89947	SREBF and miR33 in cholesterol and lipid homeostasis WikiPathways_20171010 WP2011 Homo sapiens	SREBF2	MED15	PPARGC1A	ABCA1	SIRT6	HMGCS1	MTOR	PPARA	LDLR	SCD	FASN	PRKAA1	SREBF1	HMGCR	NR1H3	SIRT1
WP554_r92084	ACE Inhibitor Pathway WikiPathways_20171010 WP554 Homo sapiens	ACE2	NOS3	NR3C2	REN	KNG1	CYP11B2	CMA1	TGFB1	CTSG	BDKRB1	AGT	AGTR1	AGTR2	ACE	ATP6AP2	BDKRB2	MAS1
WP3651_r89271	Pathways Affected in Adenoid Cystic Carcinoma WikiPathways_20171010 WP3651 Homo sapiens	SMARCA2	MAX	RAF1	CMTR2	NOTCH1	KANSL1	MAGI2	H1-4	CEBPA	MYCN	CREBBP	KAT6A	UHRF1	MYCBP	KDM6B	CTBP1	ERBB2	NCOR1	MAP2K2	ERBIN	BRCA1	MGA	FGFR4	AKT1	KDM6A	BCORL1	TLK1	MYBL1	MYB	IL17RD	FOXP2	FGF16	FBXW7	KMT2C	ATRX	ATM	SETD2	DTX4	NSD1	PRKDC	INSRR	SMARCE1	MYC	SMC1A	HRAS	CHEK2	BCOR	EP300	CNTN6	MAGI1	ARID5B	BRD1	ARID1A	NFIB	JMJD1C	PTEN	FOXO3	SRCAP	ARID4B	CHEK1	TP53	PIK3CA	MORF4L1	MAML3	H2AC11
WP2795_r85087	Cardiac Hypertrophic Response WikiPathways_20171010 WP2795 Homo sapiens	CALM1	CHUK	RAF1	MEF2A	PRKCA	NRG1	CALM1	TNF	IGF1	MTOR	MAP2K4	FGF2	PRKD1	HDAC7	MAP2K2	PLA2G2A	MAP3K1	MAP2K3	MAP2K1	FGFR2	MAP2K7	PDPK1	MAP2K5	IKBKB	MAP3K7	MAP2K6	AKT1	MAP4K1	AKT2	TNFRSF1A	MAPK3	IKBKE	MAPK7	NFKB1	RAC1	PRKG1	MAPK1	IKBKG	MAPK8	MAPK14	NPPA	GSK3B	EGF	CDK9	HDAC5	TGFB1	MAP3K14	TGFBR1	GUCA1A	CAMK2D	HDAC9	HDAC4	PPP3CA	CDK7	NFATC2
WP3874_r89272	Canonical and Non-Canonical TGF-B signaling WikiPathways_20171010 WP3874 Homo sapiens	BMPR2	MAPK9	BMPR1A	MAPK8	MAPK14	LOXL4	BMP1	GREM1	TGFB1	SMAD3	SMAD4	TGFBR2	LOXL2	TGFBR1	LOX	LOXL1	SMAD2
WP581_r86897	EPO Receptor Signaling WikiPathways_20171010 WP581 Homo sapiens	EPO	STAT3	RAF1	SHC1	STAT1	PDK1	SOCS1	CISH	SRC	MAP2K2	MAP2K1	IRS2	AKT1	PTPRU	RASA1	JAK2	GRB2	IRS1	MAPK3	STAT5B	STAT5A	PIK3CG	PTPRC	SOS1	MAPK1	EPOR
WP3302_r87966	eIF5A regulation in response to inhibition of the nuclear export system WikiPathways_20171010 WP3302 Homo sapiens	XPO4	XPO1	EIF5A	IGF2BP1
WP2942_r94276	DDX1 as a regulatory component of the Drosha microprocessor WikiPathways_20171010 WP2942 Homo sapiens	DDX1	MRE11	DGCR8	NBN	ATM	DROSHA	RAD50
WP2359_r72121	Parkin-Ubiquitin Proteasomal System pathway WikiPathways_20171010 WP2359 Homo sapiens	CASP8	TUBA1A	CASK	UBE2L6	PSMD6	TUBB4A	TUBB4B	TUBB3	RNF19A	UBE2J1	HSPA1L	HSPA1A	HSPA2	TUBB2A	PSMD2	PSMD3	HSPA1A	PSMC6	PSMD1	PSMC4	PSMC5	PSMC3	HSPA5	PSMC1	PRKN	CASP1	HSPA4	PSMC2	TUBA1B	FBXW7	CUL1	HSPA6	TUBA3D	PSMD11	PSMD12	PSMD13	TUBB2B	SNCAIP	SEPTIN5	HSPA9	STUB1	UBE2G2	PSMD4	TUBAL3	UBE2G1	PSMD5	HSPA8	PSMD7	PSMD8	UBE2J2	PSMD9	PSMD10	TUBA3C	TUBB8	UBE2L3	TUBA8	TUBA4A	TUBA1C	SIAH2	SIAH1	TUBB1	SNCA	PSMD14	UBA1	HSPA14	GPR37	TUBB6	TUBB	CCNE1	TUBA3E
WP325_r71223	Triacylglyceride Synthesis WikiPathways_20171010 WP325 Homo sapiens	DGAT1	LPL	AGPS	MOGAT3	GK	DGAT2	GK2	GPD1	LIPE	GPAM	PLPP3	LIPC	PLPP1	PLPP2	PNPLA2	AGPAT1	AGPAT2	AGPAT3	AGPAT4	MOGAT1	GNPAT	AGPAT5	LIPF	MOGAT2
WP3937_r94208	Microglia Pathogen Phagocytosis Pathway WikiPathways_20171010 WP3937 Homo sapiens	LAT	ITGAM	NCKAP1L	SYK	PIK3R6	FCGR1A	PIK3C3	FCER1G	PTPN6	PIK3C2A	TREM1	HCK	RAC2	PIK3R3	SIGLEC7	NCF4	NCF2	RAC3	VAV1	PIK3CA	PIK3CB	PIK3CD	TYROBP	VAV2	C1QB	NCF1	ITGB2	C1QA	PLCG2	TREM2	ARPC1B	C1QC	PIK3CG	CYBA	CYBB	PIK3R1	LYN	RAC1	VAV3	PIK3R2
WP24_r90195	Peptide GPCRs WikiPathways_20171010 WP24 Homo sapiens	TAC4	OXTR	CXCR5	TACR3	ATP8A1	TSHR	TACR1	NPY4R	CX3CR1	TACR2	CXCR4	CXCR2	CCKAR	BRS3	CCKBR	NTSR1	CXCR1	MC1R	NMBR	MC3R	MC2R	NPY5R	NPY1R	NPY2R	CCR3	EDNRA	CCR4	CCR5	CXCR6	CCR6	CCR7	CCR8	MC4R	MC5R	TRHR	SSTR2	SSTR3	EDNRB	FPR3	SSTR1	FPR2	FPR1	CCR1	GALR3	C5AR1	OPRL1	OPRM1	OPRD1	GALR2	BDKRB1	OPRK1	CCR9	CCR2	AVPR2	BDKRB2	AVPR1A	AVPR1B	CXCR3	NPY4R2	GRPR	NTSR2	GNRHR	GHSR	CCR10	C3AR1	LHCGR	FSHR	AGTR1	AGTR2	GALR1	HCRTR1	SSTR5	SSTR4	ACKR1
WP3601_r89202	Composition of Lipid Particles WikiPathways_20171010 WP3601 Homo sapiens	LDLR	LPL	APOB	LCAT	CETP	APOC3	APOA2	APOE	APOA1
WP4150_r94404	Wnt Signaling in Kidney Disease WikiPathways_20171010 WP4150 Homo sapiens	LRP5	MAPK8	WNT1	LRP6	WNT7A	WNT7B	WNT2	WNT3	WNT5A	WNT6	CTNNB1	FZD1	FZD4	FZD6	FZD7	RHOA	FZD8	FZD9	INVS	MAPK9	WNT5B	MAPK10	FZD5	DVL3	WNT3A	WNT9B	DVL2	FZD3	DVL1	WNT2B	WNT11	WNT16	WNT10B	WNT10A	WNT4	FZD2
WP3614_r89311	Photodynamic therapy-induced HIF-1 survival signaling WikiPathways_20171010 WP3614 Homo sapiens	EPO	PGK1	BIRC5	PDHA1	BNIP3	ANGPT2	BNIP3L	SLC2A3	ANGPT1	SLC2A1	PFKL	VEGFA	IGFBP1	IGFBP2	IGFBP3	SLC16A1	BAK1	HIF1AN	TGFB3	HK1	BCL2A1	BID	BCL2L1	TGFA	NOS2	PTGS2	BAX	EGLN1	HIF1A	TP53	SERPINE1	EDN1	PMAIP1	MCL1	LDHA	ARNT	PKM
WP4146_r94392	Macrophage markers WikiPathways_20171010 WP4146 Homo sapiens	CD14	RAC2	CD68	CD86	CD83	CD163	F3	CD74	LYZ
WP3612_r88317	Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling WikiPathways_20171010 WP3612 Homo sapiens	JUN	ABCC4	MAPK8	MAPK11	MAPK14	MAPK13	MAPK12	GCLM	EPHX1	CES1	KEAP1	GCLC	SRXN1	NQO1	NQO2	HMOX1	ABCC2	GSTP1	ABCC6	ABCC3	FOS	NFE2L2	ABCG2
WP2525_r87802	Trans-sulfuration and one carbon metabolism WikiPathways_20171010 WP2525 Homo sapiens	GSS	MTHFD2	TYMS	DHFR2	GCLC	AHCY	DNMT1	DNMT3A	DNMT3B	MTHFD2L	SHMT1	MTHFD1L	PHGDH	SHMT2	PSAT1	GCLM	BHMT	PSPH	AHCYL1	AMT	DHFR	MAT2B	MTHFD1	MTR	MTHFR	CBS	MAT1A	CTH	MAT2A	AHCYL2	DNMT3L
WP530_r94763	Cytokines and Inflammatory Response WikiPathways_20171010 WP530 Homo sapiens	CSF2	CD4	CSF1	CXCL1	IL3	TNF	IL15	TGFB1	IFNG	IFNB1	CSF3	IL1B	IL2	IL12B	IL13	PDGFA	IL7	CXCL2	IL1A	IL4	IL5	IL10	IL6	HLA-DRB1	HLA-DRA	IL11
WP186_r68935	Homologous recombination WikiPathways_20171010 WP186 Homo sapiens	BRCA2	MRE11	POLD1	POLD2	RAD52	NBN	ATM	RPA1	RAD51	POLD3	RAD50	FSBP	POLD4
WP3996_r93015	Ethanol effects on histone modifications WikiPathways_20171010 WP3996 Homo sapiens	ACSS2	CYP2E1	ALDH1A1	TYMS	ALDH2	AHCY	HDAC3	HDAC8	EHMT2	HDAC5	HDAC6	ATF2	HAT1	HDAC7	ADH1B	ALDH1A3	ADH1C	ALDH1A2	KAT2B	ADH1A	HDAC9	HDAC4	DHFR	MTR	MTHFR	HDAC1	MAT1A	HDAC2	SLC19A1	HDAC10	ELP3
WP673_r94739	ErbB Signaling Pathway WikiPathways_20171010 WP673 Homo sapiens	JUN	ELK1	NRG1	BTC	PRKCA	PDK1	MTOR	PAK4	EIF4EBP1	BAD	NRG3	ERBB4	PTK2	ERBB2	ERBB3	TGFA	MAP2K1	MAP2K7	MDM2	ABL1	NRG2	RPS6KB1	AKT3	AREG	GRB2	STAT5A	SOS1	MYC	MAPK1	NCK1	PIK3R5	NRG4	HRAS	MAPK8	EGFR	GSK3B	KRAS	CDKN1B	CDKN1A	EGF	EREG	ARAF	BCL2L11	CCND1	SRC	CAMK2A	FOXO1	CBLC	TP53	CRK	GAB1	PLCG1	SHC2	HBEGF
WP2332_r79525	Interleukin-11 Signaling Pathway WikiPathways_20171010 WP2332 Homo sapiens	PIAS1	RUNX2	HRAS	STAT3	PTPN11	CHUK	RAF1	STAT1	PIAS3	RELA	BIRC5	TYK2	IBSP	ICAM1	TGFB1	SOCS3	ITGA2	SRC	BCL2	MAP2K2	IL11RA	IL6ST	MAP2K1	YES1	PDPK1	IKBKB	BGLAP	CREB1	JAK1	AKT1	FES	JAK2	PTPA	RPS6KB1	ATF1	GRB2	MAPK3	FYN	PIK3R1	PIK3R2	RPS6	IL11	RPS6KA1	MAPK1
WP206_r94194	Fatty Acid Omega Oxidation WikiPathways_20171010 WP206 Homo sapiens	ADH1B	ADH1C	ADH4	CYP2E1	ALDH1A1	ADH1A	ALDH2	CYP4A11	CYP3A4	CYP2A6	CYP4A22	CYP1A1	CYP1A2	ADH7	ADH6	CYP2D6
WP363_r78571	Wnt Signaling Pathway Netpath WikiPathways_20171010 WP363 Homo sapiens	GCKR	LRP5	LRP6	SOX1	PRKCB	PRKCA	TSC2	MTOR	TCF3	RHOA	RYK	LEF1	CSNK1E	ROR2	BCL9	PRKCG	TCF4	MAPK9	CTBP1	DVL3	DVL2	CSNK1G1	PI4K2A	MAP3K7	DVL1	AKT1	PIP5K1B	ARRB2	TSC1	AXIN1	AXIN2	RAC1	MYC	TCF7L2	MAPK1	MAPK8	CSNK1D	CSNK1A1	CSNK1E	GSK3B	GSK3A	CTNNB1	GJA1	CCND1	NLK	TEK	APC	PPARG	CDK6	FRAT1	ROR1	NFATC2
WP286_r78583	IL-3 Signaling Pathway WikiPathways_20171010 WP286 Homo sapiens	JUN	ENPP3	STAT3	PTPN11	CD86	RAF1	SHC1	BAD	PTPN6	INPP5D	HCK	CXCL8	MAP2K1	VAV1	JAK1	AKT1	JAK2	CCR3	RAPGEF1	GRB2	STAT5B	MAPK3	STAT5A	SOS1	MAPK1	YWHAQ	HRAS	MAPK8	CD69	IL3RA	IL3	GAB2	CBL	CSF2RB	TGFB1	SYK	SRC	YWHAB	BCL2	BCL2L1	PRKACA	CRKL	PIK3CD	FYN	FOS	IL5RA	LYN	PIK3R1	PIK3R2
WP727_r94734	Monoamine Transport WikiPathways_20171010 WP727 Homo sapiens	SCAMP2	ADORA2A	MAPK14	STX1A	HRH3	FBXO32	TNF	TSC2	TGFB1I1	PPP2CB	ACHE	IL1B	IL1R1	DBH	SLC5A7	NOS1	ITGB3	SYN1	SLC6A1	TDO2	TNFRSF11B	AMPH	CDC25C	AGT	SLC6A3	SLC6A2	UNC13B	SLC6A4	RBL2	TPH2	TH	NECTIN2
WP69_r89937	T-Cell antigen Receptor (TCR)  Signaling Pathway WikiPathways_20171010 WP69 Homo sapiens	ZAP70	JUN	CHUK	PTPN11	RAF1	SHC1	MALT1	CD28	RIPK2	CARD11	WAS	ATF2	ICOS	IL9	PRKCD	MAPK9	MAP2K2	PRKCQ	CD83	MAP2K1	VAV1	PDPK1	IKBKB	IL1A	MAP3K7	MAP3K8	CREB1	DBNL	AKT1	MAP4K1	GRAP2	CCR5	GRB2	SKAP1	MAPK3	PSTPIP1	NFKB1	NFKBIA	SOS1	NCK1	MAPK1	IRF4	CD4	IKBKG	HRAS	MAPK8	GATA3	MAPK14	IL17A	ITPR1	RELA	GAB2	TNFRSF9	CBLB	IL15RA	CBL	CD8A	LAT	ITK	TRAF6	TGFB1	OPRM1	CD247	MAP3K14	IL1B	SH2B3	REL	CD3D	CD3E	PAK1	CD3G	VIM	CRK	LHB	FAS	LCP2	CRKL	PLCG1	BCL10	FYN	PTK2B	NFATC2	NFATC1	FOS	IL6	PIK3R1	VAV3	PIK3R2	FYB1	CDC42
WP2596_r87520	Gastric acid production WikiPathways_20171010 WP2596 Homo sapiens	VIP	CCK	MUC6	GRP	SCT	GAST	CBLIF
WP3940_r94312	One carbon metabolism and related pathways WikiPathways_20171010 WP3940 Homo sapiens	AGXT2	PEMT	BAAT	TYMS	DHFR2	GNMT	CEPT1	ETNK1	DMGDH	PCYT1A	CHPT1	SOD1	SOD2	ETNK2	GAD1	SOD3	BHMT	GAD2	CDO1	DNM1	SARDH	AHCYL1	PCYT2	MTR	GPX7	BHMT2	GPX6	CBS	CTH	BCAT1	GSR	GSS	GCLC	DNMT3A	GPX5	SHMT1	GPX1	GPX2	GPX3	GPX4	SHMT2	CHKA	GCLM	CHDH	CSAD	PLD1	MTHFR	CHKB	MAT1A	MAT2A	PCYT1B
WP247_r74422	Small Ligand GPCRs WikiPathways_20171010 WP247 Homo sapiens	PTGFR	PTGDR	PTGER2	S1PR4	PTGER1	PTGER4	PTGER3	S1PR1	LPAR1	S1PR3	GPR50	PTGIR	S1PR2	PTAFR	MTNR1A	MTNR1B	TBXA2R	CNR2	CNR1
