# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Schizosaccharomyces pombe
# taxonomy_ID: 4896
# ID_type: GeneSymbol
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update: 2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes





GO:0000003	reproduction	wtf10
GO:0000041	transition metal ion transport	fip1
GO:0000278	mitotic cell cycle	rtf2
GO:0001932	regulation of protein phosphorylation	mrc1
GO:0001934	positive regulation of protein phosphorylation	mrc1
GO:0006091	generation of precursor metabolites and energy	cox2
GO:0006119	oxidative phosphorylation	cox2
GO:0006139	nucleobase-containing compound metabolic process	atp9	cdc22	rtf2	spp1	spt6	cox1-I1b
GO:0006163	purine nucleotide metabolic process	atp9
GO:0006164	purine nucleotide biosynthetic process	atp9
GO:0006259	DNA metabolic process	rtf2	spp1	cox1-I1b
GO:0006260	DNA replication	rtf2	spp1
GO:0006261	DNA-dependent DNA replication	rtf2	spp1
GO:0006269	DNA replication, synthesis of RNA primer	spp1
GO:0006274	DNA replication termination	rtf2
GO:0006310	DNA recombination	cox1-I1b
GO:0006314	intron homing	cox1-I1b
GO:0006325	chromatin organization	spt6
GO:0006338	chromatin remodeling	spt6
GO:0006351	transcription, DNA-templated	spt6
GO:0006366	transcription from RNA polymerase II promoter	spt6
GO:0006464	cellular protein modification process	mrc1
GO:0006468	protein phosphorylation	mrc1
GO:0006725	cellular aromatic compound metabolic process	atp9	cdc22	rtf2	spp1	spt6	cox1-I1b
GO:0006753	nucleoside phosphate metabolic process	atp9	cdc22
GO:0006754	ATP biosynthetic process	atp9
GO:0006793	phosphorus metabolic process	atp9	cdc22	mrc1
GO:0006796	phosphate-containing compound metabolic process	atp9	cdc22	mrc1
GO:0006807	nitrogen compound metabolic process	atp9	cdc22	rtf2	spp1	spt6	mrc1	cox1-I1b
GO:0006810	transport	fip1	atp9	cox1
GO:0006811	ion transport	fip1	atp9	cox1
GO:0006812	cation transport	fip1	atp9	cox1
GO:0006826	iron ion transport	fip1
GO:0006873	cellular ion homeostasis	fip1
GO:0006875	cellular metal ion homeostasis	fip1
GO:0006879	cellular iron ion homeostasis	fip1
GO:0006996	organelle organization	spt6
GO:0007049	cell cycle	rtf2
GO:0007154	cell communication	pik1
GO:0007165	signal transduction	pik1
GO:0008150	biological_process	spt6	pik1	rho1	cox1	atp9	spp1	cox2	cdc22	rtf2	wtf10	fip1	mat3-Mc	mrc1	cox1-I1b
GO:0008152	metabolic process	cox2	atp9	cdc22	rtf2	spp1	spt6	mrc1	cox1-I1b
GO:0009058	biosynthetic process	atp9	cdc22	rtf2	spp1	spt6
GO:0009059	macromolecule biosynthetic process	spp1	rtf2	spt6
GO:0009060	aerobic respiration	cox2
GO:0009117	nucleotide metabolic process	atp9	cdc22
GO:0009141	nucleoside triphosphate metabolic process	atp9
GO:0009142	nucleoside triphosphate biosynthetic process	atp9
GO:0009144	purine nucleoside triphosphate metabolic process	atp9
GO:0009145	purine nucleoside triphosphate biosynthetic process	atp9
GO:0009150	purine ribonucleotide metabolic process	atp9
GO:0009152	purine ribonucleotide biosynthetic process	atp9
GO:0009165	nucleotide biosynthetic process	atp9	cdc22
GO:0009199	ribonucleoside triphosphate metabolic process	atp9
GO:0009201	ribonucleoside triphosphate biosynthetic process	atp9
GO:0009205	purine ribonucleoside triphosphate metabolic process	atp9
GO:0009206	purine ribonucleoside triphosphate biosynthetic process	atp9
GO:0009259	ribonucleotide metabolic process	atp9
GO:0009260	ribonucleotide biosynthetic process	atp9
GO:0009262	deoxyribonucleotide metabolic process	cdc22
GO:0009263	deoxyribonucleotide biosynthetic process	cdc22
GO:0009272	fungal-type cell wall biogenesis	rho1
GO:0009299	mRNA transcription	spt6
GO:0009653	anatomical structure morphogenesis	mat3-Mc
GO:0009893	positive regulation of metabolic process	mrc1
GO:0009987	cellular process	spt6	pik1	rho1	cox1	atp9	spp1	cox2	cdc22	rtf2	fip1	mrc1	cox1-I1b
GO:0010467	gene expression	spt6
GO:0010562	positive regulation of phosphorus metabolic process	mrc1
GO:0010604	positive regulation of macromolecule metabolic process	mrc1
GO:0015980	energy derivation by oxidation of organic compounds	cox2
GO:0015985	energy coupled proton transport, down electrochemical gradient	atp9
GO:0015986	ATP synthesis coupled proton transport	atp9
GO:0015988	energy coupled proton transmembrane transport, against electrochemical gradient	cox1
GO:0015990	electron transport coupled proton transport	cox1
GO:0016043	cellular component organization	spt6
GO:0016070	RNA metabolic process	spp1	spt6
GO:0016071	mRNA metabolic process	spt6
GO:0016310	phosphorylation	mrc1
GO:0018130	heterocycle biosynthetic process	spp1	atp9	cdc22	spt6
GO:0019220	regulation of phosphate metabolic process	mrc1
GO:0019222	regulation of metabolic process	mrc1
GO:0019438	aromatic compound biosynthetic process	spp1	atp9	cdc22	spt6
GO:0019538	protein metabolic process	mrc1
GO:0019637	organophosphate metabolic process	atp9	cdc22
GO:0019693	ribose phosphate metabolic process	atp9
GO:0019725	cellular homeostasis	fip1
GO:0022402	cell cycle process	rtf2
GO:0022414	reproductive process	wtf10
GO:0022900	electron transport chain	cox2
GO:0022904	respiratory electron transport chain	cox2
GO:0023052	signaling	pik1
GO:0030001	metal ion transport	fip1
GO:0030003	cellular cation homeostasis	fip1
GO:0031323	regulation of cellular metabolic process	mrc1
GO:0031325	positive regulation of cellular metabolic process	mrc1
GO:0031399	regulation of protein modification process	mrc1
GO:0031401	positive regulation of protein modification process	mrc1
GO:0032147	activation of protein kinase activity	mrc1
GO:0032268	regulation of cellular protein metabolic process	mrc1
GO:0032270	positive regulation of cellular protein metabolic process	mrc1
GO:0032502	developmental process	mat3-Mc
GO:0032774	RNA biosynthetic process	spp1	spt6
GO:0032995	regulation of fungal-type cell wall biogenesis	rho1
GO:0033212	iron assimilation	fip1
GO:0033215	iron assimilation by reduction and transport	fip1
GO:0033260	nuclear DNA replication	rtf2
GO:0033674	positive regulation of kinase activity	mrc1
GO:0034220	ion transmembrane transport	fip1	atp9	cox1
GO:0034641	cellular nitrogen compound metabolic process	atp9	cdc22	rtf2	spp1	spt6	cox1-I1b
GO:0034645	cellular macromolecule biosynthetic process	spp1	rtf2	spt6
GO:0034654	nucleobase-containing compound biosynthetic process	spp1	atp9	cdc22	spt6
GO:0034728	nucleosome organization	spt6
GO:0034755	iron ion transmembrane transport	fip1
GO:0035556	intracellular signal transduction	pik1
GO:0036211	protein modification process	mrc1
GO:0042325	regulation of phosphorylation	mrc1
GO:0042327	positive regulation of phosphorylation	mrc1
GO:0042546	cell wall biogenesis	rho1
GO:0042592	homeostatic process	fip1
GO:0042773	ATP synthesis coupled electron transport	cox2
GO:0042789	mRNA transcription from RNA polymerase II promoter	spt6
GO:0043085	positive regulation of catalytic activity	mrc1
GO:0043170	macromolecule metabolic process	rtf2	spp1	spt6	mrc1	cox1-I1b
GO:0043412	macromolecule modification	mrc1
GO:0043549	regulation of kinase activity	mrc1
GO:0043933	macromolecular complex subunit organization	spt6
GO:0044085	cellular component biogenesis	rho1
GO:0044087	regulation of cellular component biogenesis	rho1
GO:0044093	positive regulation of molecular function	mrc1
GO:0044237	cellular metabolic process	cox2	atp9	cdc22	rtf2	spp1	spt6	mrc1	cox1-I1b
GO:0044238	primary metabolic process	atp9	cdc22	rtf2	spp1	spt6	mrc1	cox1-I1b
GO:0044249	cellular biosynthetic process	atp9	cdc22	rtf2	spp1	spt6
GO:0044260	cellular macromolecule metabolic process	rtf2	spp1	spt6	mrc1	cox1-I1b
GO:0044267	cellular protein metabolic process	mrc1
GO:0044271	cellular nitrogen compound biosynthetic process	spp1	atp9	cdc22	spt6
GO:0044281	small molecule metabolic process	atp9	cdc22
GO:0044786	cell cycle DNA replication	rtf2
GO:0045333	cellular respiration	cox2
GO:0045859	regulation of protein kinase activity	mrc1
GO:0045860	positive regulation of protein kinase activity	mrc1
GO:0045937	positive regulation of phosphate metabolic process	mrc1
GO:0046034	ATP metabolic process	atp9	cox2
GO:0046390	ribose phosphate biosynthetic process	atp9
GO:0046483	heterocycle metabolic process	atp9	cdc22	rtf2	spp1	spt6	cox1-I1b
GO:0046916	cellular transition metal ion homeostasis	fip1
GO:0048015	phosphatidylinositol-mediated signaling	pik1
GO:0048017	inositol lipid-mediated signaling	pik1
GO:0048518	positive regulation of biological process	mrc1
GO:0048522	positive regulation of cellular process	mrc1
GO:0048856	anatomical structure development	mat3-Mc
GO:0048878	chemical homeostasis	fip1
GO:0050789	regulation of biological process	pik1	mrc1	rho1
GO:0050790	regulation of catalytic activity	mrc1
GO:0050794	regulation of cellular process	pik1	mrc1	rho1
GO:0050801	ion homeostasis	fip1
GO:0050896	response to stimulus	pik1
GO:0051171	regulation of nitrogen compound metabolic process	mrc1
GO:0051173	positive regulation of nitrogen compound metabolic process	mrc1
GO:0051174	regulation of phosphorus metabolic process	mrc1
GO:0051179	localization	fip1	atp9	cox1
GO:0051234	establishment of localization	fip1	atp9	cox1
GO:0051246	regulation of protein metabolic process	mrc1
GO:0051247	positive regulation of protein metabolic process	mrc1
GO:0051276	chromosome organization	spt6
GO:0051338	regulation of transferase activity	mrc1
GO:0051347	positive regulation of transferase activity	mrc1
GO:0051641	cellular localization	fip1
GO:0051649	establishment of localization in cell	fip1
GO:0051716	cellular response to stimulus	pik1
GO:0055065	metal ion homeostasis	fip1
GO:0055072	iron ion homeostasis	fip1
GO:0055076	transition metal ion homeostasis	fip1
GO:0055080	cation homeostasis	fip1
GO:0055082	cellular chemical homeostasis	fip1
GO:0055085	transmembrane transport	fip1	atp9	cox1
GO:0055086	nucleobase-containing small molecule metabolic process	atp9	cdc22
GO:0060255	regulation of macromolecule metabolic process	mrc1
GO:0065007	biological regulation	fip1	pik1	mrc1	rho1
GO:0065008	regulation of biological quality	fip1
GO:0065009	regulation of molecular function	mrc1
GO:0071554	cell wall organization or biogenesis	rho1
GO:0071704	organic substance metabolic process	atp9	cdc22	rtf2	spp1	spt6	mrc1	cox1-I1b
GO:0071824	protein-DNA complex subunit organization	spt6
GO:0071840	cellular component organization or biogenesis	spt6	rho1
GO:0071852	fungal-type cell wall organization or biogenesis	rho1
GO:0072521	purine-containing compound metabolic process	atp9
GO:0072522	purine-containing compound biosynthetic process	atp9
GO:0080090	regulation of primary metabolic process	mrc1
GO:0090304	nucleic acid metabolic process	spp1	rtf2	spt6	cox1-I1b
GO:0090407	organophosphate biosynthetic process	atp9	cdc22
GO:0097659	nucleic acid-templated transcription	spt6
GO:0098655	cation transmembrane transport	fip1	atp9	cox1
GO:0098657	import into cell	fip1
GO:0098660	inorganic ion transmembrane transport	fip1	atp9	cox1
GO:0098662	inorganic cation transmembrane transport	fip1	atp9	cox1
GO:0098771	inorganic ion homeostasis	fip1
GO:1901135	carbohydrate derivative metabolic process	atp9	cdc22
GO:1901137	carbohydrate derivative biosynthetic process	atp9	cdc22
GO:1901293	nucleoside phosphate biosynthetic process	atp9	cdc22
GO:1901360	organic cyclic compound metabolic process	atp9	cdc22	rtf2	spp1	spt6	cox1-I1b
GO:1901362	organic cyclic compound biosynthetic process	spp1	atp9	cdc22	spt6
GO:1901564	organonitrogen compound metabolic process	atp9	mrc1
GO:1901566	organonitrogen compound biosynthetic process	atp9
GO:1901576	organic substance biosynthetic process	atp9	cdc22	rtf2	spp1	spt6
GO:1902294	cell cycle DNA replication termination	rtf2
GO:1902317	nuclear DNA replication termination	rtf2
GO:1902600	hydrogen ion transmembrane transport	cox1	atp9
GO:1902969	mitotic DNA replication	rtf2
GO:1902979	mitotic DNA replication termination	rtf2
GO:1903047	mitotic cell cycle process	rtf2
GO:1903338	regulation of cell wall organization or biogenesis	rho1
