# Gene set GMT file for mulea Bioconductor R package
# taxon_name: Schizosaccharomyces pombe
# taxonomy_ID: 4896
# ID_type: GeneSymbol
# source_url: http://geneontology.org/ 
# source_PMID: 30395331
# source_primary_ID: GeneSymbol 
# source_version: 
# source_last_update: 2023
# gmt_download_date: 09-05-2023
# gmt_version:2
# gmt_entry_names:gene ontology
# Gene Ontology Term Description Genes





GO:0003674	molecular_function	pld1	pik1	ape2	ubi4	spp1	cdc22	fip1
GO:0003824	catalytic activity	pld1	cdc22	spp1	pik1
GO:0003896	DNA primase activity	spp1
GO:0003899	DNA-directed RNA polymerase activity	spp1
GO:0004430	1-phosphatidylinositol 4-kinase activity	pik1
GO:0004620	phospholipase activity	pld1
GO:0004630	phospholipase D activity	pld1
GO:0004748	ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor	cdc22
GO:0004857	enzyme inhibitor activity	ubi4
GO:0005215	transporter activity	fip1
GO:0005381	iron ion transmembrane transporter activity	fip1
GO:0005488	binding	ape2
GO:0008081	phosphoric diester hydrolase activity	pld1
GO:0008233	peptidase activity	spp1
GO:0008324	cation transmembrane transporter activity	fip1
GO:0015075	ion transmembrane transporter activity	fip1
GO:0015093	ferrous iron transmembrane transporter activity	fip1
GO:0015318	inorganic solute uptake transmembrane transporter activity	fip1
GO:0016298	lipase activity	pld1
GO:0016301	kinase activity	pik1
GO:0016491	oxidoreductase activity	cdc22
GO:0016725	oxidoreductase activity, acting on CH or CH2 groups	cdc22
GO:0016728	oxidoreductase activity, acting on CH or CH2 groups, disulfide as acceptor	cdc22
GO:0016740	transferase activity	spp1	pik1
GO:0016772	transferase activity, transferring phosphorus-containing groups	spp1	pik1
GO:0016773	phosphotransferase activity, alcohol group as acceptor	pik1
GO:0016779	nucleotidyltransferase activity	spp1
GO:0016787	hydrolase activity	spp1	pld1
GO:0016788	hydrolase activity, acting on ester bonds	pld1
GO:0022857	transmembrane transporter activity	fip1
GO:0022890	inorganic cation transmembrane transporter activity	fip1
GO:0030234	enzyme regulator activity	ubi4
GO:0033218	amide binding	ape2
GO:0034062	RNA polymerase activity	spp1
GO:0042277	peptide binding	ape2
GO:0042578	phosphoric ester hydrolase activity	pld1
GO:0046873	metal ion transmembrane transporter activity	fip1
GO:0046915	transition metal ion transmembrane transporter activity	fip1
GO:0052742	phosphatidylinositol kinase activity	pik1
GO:0061731	ribonucleoside-diphosphate reductase activity	cdc22
GO:0070290	N-acylphosphatidylethanolamine-specific phospholipase D activity	pld1
GO:0098772	molecular function regulator	ubi4
